{
  "appName": "Valo",
  "myPhotos": "Mine billeder",
  "accountDetails": "Kontooplysninger",
  "cancelSubscription": "Annullér abonnement",
  "upgradeAccount": "Bestil Valo+",
  "settings": "Indstillinger",
  "contactUs": "Kontakt os",
  "addProfilePicture": "Tilføj profilbillede",
  "removePicture": "Fjern billede",
  "removingPicture": "Fjerner billede...",
  "uploadingImage": "Uploader billede...",
  "uploadingVideo": "Uploader video...",
  "chooseFromGallery": "Vælg fra galleri",
  "takePicture": "Tag et billede",
  "Cancel": "Annuller",
  "logout": "Log ud",
  "save": "Gem",
  "viewPicture": "Vis billede",
  "makeProfilePicture": "Lav profilbillede",
  "addPicture": "Tilføj billede",
  "publicInfo": "Profiloplysninger",
  "firstName": "Fornavn",
  "firstNameOnboarding": "Fornavn",
  "lastName": "Efternavn",
  "birthDay": "Min fødselsdag er",
  "birthDayOnboarding": "Min fødselsdag er",
  "birthDayExplain": "Din fødselsdag er privat information. Kun din alder er synlig for andre brugere.",
  "myPerishHint": "Navn på din kirke",
  "age": "Alder",
  "iam": "Jeg er",
  "next": "Næste",
  "skip": "Spring over",
  "addPhotos": "Tilføj billeder",
  "addPhotosExplain": "Tilføj mindst 2 billeder",
  "myPerish": "Min kirke",
  "bio": "Bio",
  "firstNameExplain": "Dit fornavn vil være synlig for andre brugere. Du kan ikke redigere dette senere.",
  "writeBioHere": "Skriv din biografi her",
  "school": "Skole",
  "privateDetails": "Private oplysninger",
  "email": "E-mailadresse",
  "phone": "Telefonnummer",
  "changeEmailPasswordFirst": "For at ændre din e-mail skal du indtaste din adgangskode først",
  "password": "Adgangskode",
  "newPassword": "Adgangskode (minimum 6 tegn)",
  "emptyPassword": "Adgangskoden er tom",
  "passwordRequiredUpdateEmail": "Adgangskode er påkrævet for at opdatere din e-mail",
  "verifying": "Verificerer...",
  "couldNotVerify": "Kunne ikke verificere",
  "doubleCheckPassword": "Dobbelttjek adgangskoden, og prøv igen.",
  "saveDetails": "Gemmer oplysninger...",
  "couldNotVerifyTryAgain": "Kunne ikke verificere, prøv venligst igen.",
  "Verify": "Verificere",
  "detailsSaved": "Oplysningerne er gemt",
  "couldNotSaveDetails": "Kunne ikke gemme oplysningerne, prøv venligst igen.",
  "loginTitle": "Find din sjæleven",
  "loginSubTitle": "Match og chat med folk, du kan lide fra dit område",
  "login": "Log ind",
  "tilmelding": "Tilmelding",
  "startRecording": "Start optagelse",
  "voiceCall": "Taleopkald",
  "videoCall": "Videoopkald",
  "noMessagesYet": "Ingen beskeder endnu",
  "startTyping": "Begynd at skrive...",
  "send": "Send",
  "record": "Optag",
  "activeNow": "Aktiv nu",
  "lastSeenOn": "Sidst set den ",
  "groupChatSettings": "Indstillinger for gruppechat",
  "leaveGroup": "Forlad gruppe",
  "leavingGroupChat": "Forlader gruppechatten",
  "renameGroup": "Omdøb gruppe",
  "sendMedia": "Send medier",
  "chooseImageFromGallery": "Vælg billede fra galleri",
  "chooseVideoFromGallery": "Vælg video fra galleri",
  "recordVideo": "Optag video",
  "deletedMessage": "slettet besked",
  "sentMessage": " sendte en besked",
  "sentImage": " sendte et billede",
  "sentVideo": " sendte en video",
  "sentVoiceMessage": " sendte en talebesked",
  "errorOccured": "Der opstod en fejl",
  "couldNotSendMessageTryAgain": "Kunne ikke sende beskeden, prøv venligst igen senere",
  "renamingGroupWait": "Omdøber gruppe, vent venligst...",
  "rename": "Omdøb",
  "chatSettings": "Chatindstillinger",
  "blockUser": "Bloker bruger",
  "blockingUser": "Blokerer bruger...",
  "block": "Bloker",
  "hasBeenBlocked": " er blevet blokeret.",
  "couldNotBlock": "Kunne ikke blokere ",
  "pleaseTryAgainLater": ", prøv venligst igen senere.",
  "reportUser": "Rapportér bruger",
  "reportingUser": "Rapporterer bruger...",
  "report": "Rapportér",
  "reportedAndBlocked": " er blevet rapporteret og blokeret.",
  "couldNotReport": "Kunne ikke rapportere ",
  "audioPlayerError": "Lydafspilnings fejl",
  "ourAddress": "Vores adresse",
  "couldNotSendEmail": "Kunne ikke sende e-mailen",
  "noEmailApp": "Der er ingen e-mail app installeret",
  "emailUs": "E-mail os",
  "noMatches": "Ingen matches fundet.",
  "noConversations": "Ingen samtaler fundet.",
  "viewProfile": "Vis profil",
  "homeTitle": "Stryg",
  "profil": "Profil",
  "conversations": "Samtaler",
  "signIn": "Log ind",
  "sendCode": "Send kode",
  "or": "ELLER",
  "facebookLogin": "Facebook-login",
  "loggingIn": "Logger ind, vent venligst...",
  "error": "Fejl",
  "couldNotLoginFacebook": "Kunne ikke logge ind via facebook.",
  "loginWithEmail": "Log ind med e-mail",
  "loginWithPhone": "Log ind med telefonnummer",
  "loggingInWait": "Logger ind, vent venligst...",
  "couldNotAuthenticate": "Kunne ikke godkendes",
  "CouldNotAuthenticate": "Kunne ikke godkendes",
  "emailMalformed": "E-mailadressen er i forkert format.",
  "wrongPassword": "Forkert adgangskode.",
  "notUserFound": "Der er ingen bruger, der svarer til den angivne e-mailadresse.",
  "userDisabled": "Denne bruger er blevet deaktiveret.",
  "tooManyReq": "For mange anmodninger, prøv venligst igen senere.",
  "suspiciousReq": "Mistænkelig aktivitet opdaget. Prøv igen senere, eller kontakt support",
  "unsupportedCountryReq": "Det ser ud til, at du bruger internettet fra udlandet. Brug indenlandsk internetadgang eller kontakt support.",
  "unsupportedNetwork": "Du ser at bruge netværksproxy, hvilket er forbudt. Fjern proxyen, og prøv igen, eller kontakt support",
  "loginFailedTryAgain": "Login mislykkedes. Prøv venligst igen.",
  "codeTimeout": "Tiden er udløbet for bekræftelseskoden, anmod om ny kode.",
  "errorTryAgain": "Der opstod en fejl, prøv venligst igen.",
  "invalidOrExpCode": "Ugyldig kode eller den er udløbet.",
  "keepSwiping": "Bliv ved med at stryge",
  "sendMessage": "Sig hej!",
  "itIsMatch": "DET ER ET MATCH!",
  "onboardingTitle1": "Få en date",
  "onboardingTitle2": "Private beskeder",
  "onboardingTitle3": "Send billeder",
  "onboardingTitle4": "Få besked",
  "onboardingSubTitle1": "Stryg til højre for at få et match med folk, du kan lide fra dit område.",
  "onboardingSubTitle2": "Chat privat med personer, du matcher.",
  "onboardingSubTitle3": "Hav det sjovt med dine matches ved at sende fotos og videoer til hinanden.",
  "onboardingSubTitle4": "Modtag meddelelser, når du får nye beskeder og matches.",
  "continue": "Fortsæt",
  "discovery": "Opdagelse",
  "showMeOnService": "Vis mig på Valo",
  "showMeOnServiceDesc": "Intet behov for Valo i øjeblikket? Du kan beslutte at skjule din profil på Valo.",
  "noNeedRightNow": "Intet behov for Valo i øjeblikket?",
  "noNeedRightNowDesc": "Du kan sætte din profil på pause. Den vil være her klar, når du har brug for den igen.",
  "alreadyHidden": "Din profil er allerede skjult på Valo",
  "distanceRadius": "Afstandsradius",
  "miles": "Kilometer",
  "unlimited": "Ubegrænset",
  "gender": "Køn",
  "genderPreference": "Kønspræference",
  "pushNotifications": "Push-meddelelser",
  "notificationNightMode": "Slå notifikationer fra om natten",
  "newMatches": "Nye matches",
  "messages": "Beskeder",
  "superLikes": "'Valo Star' Synes godt om",
  "superlikes": "'Valo Star' Synes godt om",
  "topPicks": "Topvalg",
  "savingChanges": "Gemmer ændringer...",
  "settingsSaved": "Indstillingerne er blevet gemt",
  "female": "Kvinde",
  "male": "Mand",
  "searchForMale": "Mand",
  "searchForFemale": "Kvinde",
  "alle": "Alle",
  "createNewAccount": "Opret ny profil",
  "confirmPassword": "Bekræft adgangskode",
  "signUpWithEmail": "Tilmeld dig med din e-mail",
  "signUpWithPhone": "Tilmeld dig med dit telefonnummer",
  "creatingAccountWait": "Opretter ny konto, vent venligst...",
  "uploaderImageWait": "Uploader billede, vent venligst...",
  "couldNotSignUp": "Kunne ikke tilmelde dig",
  "emailAlreadyInUse": "E-mail allerede i brug, vælg en anden e-mail!",
  "enterValidEmail": "Indtast en gyldig e-mail",
  "emailPasswordNotEnabled": "E-mail/adgangskode konti er ikke aktiveret",
  "passwordMinFiveCharacter": "Adgangskoden skal være på mere end 5 tegn",
  "failed": "Mislykkedes",
  "locationRequired": "Lokation er påkrævet for at matche dig med personer fra dit område.",
  "locationRequiredUpdateAndTry": "Lokation er påkrævet for at matche dig med folk fra dit område. Følg knappen til App indstillingerne, og opdater lokationstilladelser. Prøv derefter at trykke igen.",
  "signingUp": "Tilmelder dig...",
  "error:": "Fejl: ",
  "noOneAroundOpenRadius": "Prøv at øge afstanden eller ændre alders indstillingerne for at finde flere brugere. Nye brugere kommer til Valo hele tiden!",
  "ok": "OK",
  "upgradeNow": "Opgrader nu",
  "upgradeForUnlimitedSwipesAndUndo": "Opgrader din konto nu for at få ubegrænsede swipes pr. dag og mulighed for at fortryde et swipe.",
  "goVip": "Få VIP",
  "whenSubscribeUnlimitedAccessAndFeatures": "Når du abonnerer, får du ubegrænsede daglige swipes, fortryd handling, VIP-badge og meget mere.",
  "tryingToConnect": "Forsøger at oprette forbindelse...",
  "storeIs": "Butikken er ",
  "available": "tilgængelig",
  "unavailable": "utilgængelig",
  "notConnected": "Ikke forbundet",
  "unableToConnectPaymentProcessor": "Kan ikke oprette forbindelse til betalingsprocessoren. Er denne app blevet konfigureret korrekt?",
  "fetchingProducts": "Henter produkter...",
  "productsForSale": "Produkter til salg",
  "notFound": "Ikke fundet",
  "appNeedsSpecialConfigs": "Denne app skal have en særlig konfiguration for at kunne køre.",
  "fetchingConsumables": "Henter forbrugsvarer...",
  "purchasedConsumables": "Købte forbrugsvarer",
  "photos": "Fotos",
  "forgotPassword": "Glemt adgangskode?",
  "passwordResetLinkSent": "Link til at nulstille din adgangskode er sendt til din e-mail!",
  "GiveYourAccountEmail": "Giv din e-mail, så sender vi dig et link til at ændre adgangskoden.",
  "milesAway": " kilometer væk",
  "actualMilesAway": " miles væk",
  "cropPicture": "Beskær billede",
  "cropper": "Beskærer",
  "newMatch": "Nyt match",
  "newLike": "Nyt synes godt om",
  "youHaveNewMatch": "Du har fået et nyt match: ",
  "youHaveNewLike": "Du har fået et nyt synes godt om!",
  "Male": "Mand",
  "Female": "Kvinde",
  "All": "Alle",
  "likeSelection": "Synes godt om",
  "noLikeSelection": "Spring over",
  "back": "Tilbage",
  "shortDescription": "Kort beskrivelse (valgfri)",
  "writeShortDescriptionHere": "Skriv en kort beskrivelse her. Det vil blive vist på kortet.",
  "tooLong": "Indholdet er for langt",
  "ageRange": "Aldersinterval",
  "ageRadius": "Aldersinterval",
  "profession": "Profession",
  "congregation": "Menighed",
  "yesterdayAt": "I går kl.",
  "noLikers": "Ingen synes godt om endnu",
  "likers": "Syntes godt om dig",
  "unlockLikers": "Lås op for syntes godt om. Bestil 'Plus'-tjenesten for at se, hvem der syntes godt om din profil.",
  "matches": "Matches",
  "noSuperLikes": "Ingen 'Valo Star' Syntes godt om endnu",
  "newSuperLike": "Nyt 'Valo Star' Synes godt om!",
  "youHaveNewSuperLike": "Du har nye 'Valo Star' synes godt om: ",
  "job": "Job",
  "loginProblems": "Problemer med login?",
  "youAcceptTerms": "Ved at oprette en profil accepterer du vores ",
  "ourTerms": "Servicevilkår",
  "continueWithApple": "Fortsæt med Apple",
  "continueWithFacebook": "Fortsæt med Facebook",
  "welcomeText": "Velkommen til Valo",
  "respectRules": "Respekter venligst vores regler.",
  "rulesTitle1": "Vær dig selv.",
  "rulesTitle2": "Husk at holde dig sikker.",
  "rulesTitle3": "Bevar roen.",
  "rulesTitle4": "Vær forebyggende.",
  "rulesTitle5": "Overhold vores regler.",
  "rulesTitle6": "Overhold vores indholdspolitik",
  "rulesDesc1": "Sørg for, at dine oplysninger er opdaterede og korrekte",
  "rulesDesc2": "Opgiv ikke dine kontaktoplysninger for nemt. Sikkerhed ved dating.",
  "rulesDesc3": "Respekter andre og behandl alle, som du gerne vil have, at du bliver behandlet.",
  "rulesDesc4": "Rapporter altid dårlig opførsel.",
  "rulesDesc5": "Overhold vores regler og indholdspolitikker. Du kan finde disse på vilkårene for service-linket nedenfor.",
  "rulesDesc6": "Sørg for, at din konto ikke indeholder noget forbudt indhold",
  "rulesDesc6subtitle": "Tryk her for listen over forbudt indhold",
  "approve": "Godkend",
  "enableLocation": "Aktiver lokation",
  "needToEnableLocation": "Med adgang til lokationsdata kan Valo finde de bedste brugere i nærheden af dig.",
  "enableLocationButton": "Aktiver lokation",
  "enableNotificationsButton": "Aktiver meddelelser",
  "notNow": "Ikke nu",
  "enableNotifications": "Hold mig opdateret",
  "needToEnableNotifications": "Få meddelelser om matches og beskeder",
  "enableIDFA": "Vi respekterer dit privatliv",
  "enableIDFADesc": "Vi bruger cookies til at måle brugen af vores app, tilpasse annoncer og aktivere sociale funktioner.",
  "enableIDFAButton": "Fortsæt",
  "tutorialTitle1": "Lad os starte!",
  "tutorialDesc1": "Her er alt, hvad du behøver at vide",
  "tutorialButton1": "Start guide",
  "tutorialTitle2": "Synes godt om, ved at stryge til højre",
  "tutorialDesc2": "Du får kun et match, hvis I begge kan lide hinanden. Prøv det!",
  "tutorialTitle3": "Spring over ved at stryge til venstre",
  "tutorialDesc3": "Hvis brugeren ikke kan lide dig, behøver ingen at vide, at du har valgt nej.",
  "tutorialTitle4": "Vi har flere...",
  "tutorialDesc4First": "Fortryd synes godt om, spring over eller 'Valo Star' synes godt om",
  "tutorialDesc4Second": "Tryk på 'Valo Star' synes godt om knappen, når du virkelig kan lide nogen og vil vise det",
  "tutorialDesc4Third": "Tryk på Valo Highlight, og din profil vil blive vist ti gange mere.",
  "tutorialTitle5": "Måske",
  "tutorialDesc5": "Hvis du ikke kan beslutte dig, kan du også vælge 'Måske'. Disse brugere vil du finde senere fra 'Måske'-fanen og du kan beslutte dig senere.",
  "tutorialButton2": "Lad os starte",
  "getValo": "Hent Valo+",
  "subPageCarouselTitle1": "Du har allerede synes godt om",
  "subPageCarouselDesc1": "Du vil få et match med dem med det samme",
  "subPageCarouselTitle2": "Ubegrænset antal synes godt om",
  "subPageCarouselDesc2": "Du kan synes godt om så mange mennesker, som du vil",
  "subPageCarouselTitle3": "5 gratis 'Valo Star' synes godt om hver dag",
  "subPageCarouselDesc3": "Du vil matche 3 gange mere sandsynligt",
  "subPageCarouselTitle4": "Gratis Valo Highlight hver måned",
  "subPageCarouselDesc4": "Spring køen over, og få flere matches",
  "subPageCarouselTitle5": "Søg på tværs af landet",
  "subPageCarouselDesc5": "Pas til alle steder!",
  "subPageCarouselTitle6": "Ubegrænsede fortrydelseshandlinger",
  "subPageCarouselDesc6": "Gå tilbage og stryg igen!",
  "subPageCarouselTitle7": "Fjern annoncer",
  "subPageCarouselDesc7": "Fortsæt med at surfe uden distraktioner",
  "subPageCarouselTitle8": "Lås op for måske-valg",
  "subPageCarouselDesc8": "Gennemse brugerne der er i måske-kategorien",
  "valoMonthly": "Valo månedlig",
  "valoYearly": "Valo årligt",
  "valoHalfYear": "Valo 6 måneder",
  "months": "Måneder",
  "saveAmount": "Gem {}",
  "noThanks": "Nej tak",
  "bestValue": "Bedste værdi",
  "mostPopular": "Mest populære",
  "month": "Måned",
  "subPageDisclaimerTitle": "Automatisk fornyelse, annuller når som helst.",
  "iosSubPageDisclaimer": "Når du klikker på Fortsæt, vil betalingen blive opkrævet fra din iTunes-konto. Abonnementet fornyes automatisk, indtil du opsiger dit abonnement mindst 24 timer før ændringen af faktureringsperioden.",
  "googleSubPageDisclaimer": "Når du klikker på Fortsæt, opkræves betaling fra din Google-konto. Abonnementet fornyes automatisk, indtil du opsiger dit abonnement mindst 24 timer før ændringen af faktureringsperioden.",
  "ourTermsAndPolicies": " Ved at trykke på Fortsæt accepterer du vores vilkår og politikker.",
  "removeAds": "Fjern annoncer",
  "watchAdToContinue": "Se en annonce for at fortsætte",
  "thankYouForPurchase": "Tillykke, du har nu Valo+",
  "thankYouForPurchaseBroad": "Tillykke, du har nu Valo Plus Premium",
  "purchasePerks": "Her er dine frynsegoder",
  "preferredLocation": "Indsæt lokation",
  "enterLocation": "Indtast lokation",
  "currentLocation": "Valgt: ",
  "plusFeature": "Valo Plus-funktion",
  "enterNameError": "Indtast dit fornavn",
  "enterGenderError": "Vælg dit køn",
  "enterBirthdayError": "Du ser ud til at være mindreårig",
  "enterPhotosError": "Tilføj mindst ét billede",
  "enterPerishError": "Dette felt er påkrævet",
  "noLocationPermissions": "Lokationstilladelse mangler",
  "openAppSettings": "Åbn app indstillinger",
  "tryAgain": "Prøv igen",
  "restorePurchases": "Gendan køb",
  "purchasesRestored": "Køb gendannet",
  "restoringPurchases": "Gendanner køb...",
  "vilkår": "Vilkår for brug",
  "privacy": "Fortrolighedspolitik",
  "wrongPasswordDeittiLogin": "Forkert e-mail eller adgangskode. Dobbelttjek dine legitimationsoplysninger kotisatamandeitti.fi-legitimationsoplysninger. Du kan nulstille din adgangskode i Kotisatamandeitti.fi.",
  "wrongPasswordDeitti": "Forkert e-mail eller adgangskode. Dobbelttjek dine legitimationsoplysninger. Hvis du forsøger at logge ind med kotisatamandeitti.fi-legitimationsoplysninger, skal du dobbelttjekke din adgangskode på Kotisataman Deitti",
  "existingUserLoginDesc": "Eksisterende Kotisatamandeitti.fi-bruger kan logge ind på Valo med de samme loginoplysninger.",
  "deittiEmailAlreadyInUse": "Kontoen med denne e-mail findes allerede på Kotisatamandeitti.fi. Log ind med de samme legitimationsoplysninger som i kotisatamandeitti.fi",
  "birthday": "Fødselsdag",
  "insert": "Indsæt",
  "pleaseEnterBirthDay": "Indtast din fødselsdag",
  "Finland": "Finland",
  "youGotNewMatch": "Du fik et match!",
  "youAndUserLikeEachOther": "Du og {} synes godt om hinanden",
  "sendMessageScreen": "Send besked",
  "showLikers": "Vis synes godt om",
  "logger ud": "Logger ud...",
  "boostBought": "Valo Highlight aktiveret med succes!",
  "boostAlreadyOn": "Valo Highlight allerede aktiv!",
  "noBoostLeft": "Du har allerede brugt dine Highlight, dine Highlight inden for den sidste måned",
  "noBoostLeftWithDate": "Du har allerede brugt dine Valo Highlight, dine Highlight inden for den sidste måned. Næste Highlight er tilgængeligt den {}",
  "noSuperLikesLeft": "Ingen 'Valo Star' synes godt om tilbage",
  "showOnlyNear": "Vis kun brugere i nærheden",
  "activatingBoost": "Aktiverer Highlight",
  "select": "Vælg",
  "loginWithDeitti": "Log ind med Kotisataman Deitti-legitimationsoplysninger",
  "otherLoginMethods": "Andre loginmetoder",
  "loginWithValo": "Log ind med Valo-legitimationsoplysninger",
  "loginWithApple": "Log ind med Apple",
  "signInWithApple": "Log ind med Apple",
  "signInWithEmail": "Tilmeld dig med e-mail",
  "signupWithValoCredentials": "Tilmeld dig med Valo-legitimationsoplysninger",
  "ifNoLoginYetPasswordForgot": "Hvis det er første gang du logger ind på Valo, skal du først gendanne din adgangskode på kotisatamandeitti.fi. Hvis du allerede er logget ind på VALO, skal du give os din login e-mail, så sender vi et link til at gendanne adgangskoden.",
  "noAccountWithThisEmailFound": "Vi kan ikke finde en konto med denne e-mail på Valo",
  "previousImage": "Forrige billede",
  "nextImage": "Næste billede",
  "openProfile": "Åbn profil",
  "subPageCarouselTitle1Alternative": "Se dem der synes godt om dig med det samme",
  "noPasswordMatch": "Adgangskoden matcher ikke",
  "confirmPasswordRequired": "Bekræft adgangskoden er påkrævet",
  "passwordMinCharacter": "Adgangskoden skal være på mere end 5 tegn",
  "sendSuperLike": "Send 'Valo Star' synes godt om",
  "upgradeYourLike": "Opgrader dit synes godt om!",
  "sendSuperLikeDesc": "Du synes godt om en populær bruger. Send bruger {} et 'Valo Star' synes godt om i stedet, for at få et match mere sikkert!",
  "likeLimitReached": "Synes godt om grænse er nået",
  "dontWantToWait": "Jeg vil ikke vente. Få VALO+ ",
  "enterCongregation": "Indtast menighed",
  "subPageCarouselTitle1Likes": "Du har allerede {} synes godt om!",
  "Luterilainen": "Luthersk",
  "Körttiläinen": "The Awakening",
  "Evankelinen": "Evangelisk",
  "SLEY": "SLEY",
  "Adventisti": "Adventist",
  "Baptisti": "Baptist",
  "Helluntailainen": "Pinsevenner",
  "Ortodoksi": "Ortodoks",
  "Lestadiolainen": "Læstadianer",
  "Rukoilevainen": "Beder",
  "Viidesläinen": "The fifth revival movement",
  "Tunnustuksellinen luterilainen": "Konfessionel Evangelisk Luthersk",
  "Metodisti": "Metodist",
  "Vapaakirkko": "Frikirke",
  "Katolinen": "Katolik",
  "Muu karismaattinen srk": "Anden karismatisk kirke",
  "Muu srk": "Andet (kristent)",
  "En halua kertoa": "Jeg vil ikke fortælle det",
  "removeAccount": "Fjern konto",
  "removeAccountConfirmation": "Er du sikker på, at du vil fjerne din konto. Denne handling kan ikke fortrydes.",
  "removeMatch": "Fjern match",
  "removeMatchConfirmation": "Er du sikker på, at du vil fjerne dette match. Dette vil også fjerne alle samtaler med dette match. Denne handling kan ikke fortrydes.",
  "deleteAccountButton": "Fjern",
  "deleteMatchButton": "Fjern",
  "userDeletionFailed": "Bruger sletning mislykkedes. Kontakt kundeservice",
  "loginDetailsForSecurity": "Af sikkerhedsmæssige årsager skal du genindtaste dine loginoplysninger for at fuldføre sletningen af din konto.",
  "orContactUs": "Du kan også kontakte os for at slette din konto",
  "superLikeSent": "'Valo Star' synes godt om sendt!",
  "nothingtoUndo": "Intet at fortryde i øjeblikket..",
  "newSignInWithApple": "Log ind med Apple",
  "newSignUpWithApple": "Tilmeld dig med Apple",
  "welcomePriceUntil": "Nu med et introduktionstilbud indtil {}!",
  "welcomePrice": "Nu med et introduktionstilbud",
  "locationDataNotAvailable": "Desværre kan vi ikke hente enhedslokationen. Er du sikker på, at du har givet VALO tilladelse til at få adgang til enhedens lokationsdata?",
  "removedUser": "Fjernet bruger",
  "updating": "(Opdaterer...)",
  "loadingProfiles": "Indlæser profiler...",
  "onlyAgeVisible": "Kun alder er synlig for andre brugere",
  "town": "By (valgfrit)",
  "deleting": "Fjerner...",
  "youHaveLikes": "Du har synes godt om tilgængelige nu!",
  "previewProfile": "Forhåndsvisning af profil",
  "manual": "Instruktioner",
  "manualTitle": "Instruktioner",
  "manualIntro": "Valo-appen er baseret på matches, som du får, når to brugere synes godt om hinanden.\n\nNår du får et match, får du besked om 'match' i fanen. Det andet fra din højre side. Du kan derefter starte en samtale med brugeren. Begynd at chatte så hurtigt som muligt efter at have matchet med nogen!",
  "manualStructureTitle": "Valos struktur",
  "manualStructureBody": "-> Stryg-fanen lader dig gennemse brugere af VALO (Første ikon til venstre).\n\n-> Fra fanen Synes godt om kan du se brugere, der allerede har syntes godt om din profil. Du får et match med disse brugere med det samme ved at åbne profilen og stryge til højre eller trykke på hjerte-ikonet. Disse synes godt om er synlige for Valo Plus-brugerne.\n\n->Fra fanen Matches (andet til venstre) kan du se dine matches, 'Valo Star' synes godt og samtaler.\n\n->Fra fanen Profil kan du redigere dine fotos, kontooplysninger og søgeindstillinger.",
  "manualSwipeScreenTitle": "Stryg-visnings kontrol",
  "manualSwipeScreenBody": "-> Enkelt hjerte (andet ikon til højre) betyder, at du kan synes godt om brugeren, og du er interesseret i at starte en samtale med ham/hende. Du kan gøre det samme ved at stryge kortet til højre.\n\n->Kryds (andet ikon til venstre) betyder 'du er ikke villig til at starte en samtale og lære denne bruger at kende'. Du kan gøre det samme ved at stryge kortet til venstre.\n\n-> Tre violette hjerter betyder 'Valo Star' synes godt om. Denne type af synes godt om bliver synlig for den bruger der er syntes godt om med det samme og indeholder oplysninger om, at det var dig, der kunne lide denne bruger. Denne bruger vil også blive underrettet om dette. Brug denne type synes godt om, når du især kan lide nogen og ønsker at sikre, at han/hun bemærker din synes godt om. Tallet, der er knyttet til ikonet, fortæller, hvor mange 'Valo Star' synes godt om du har tilbage til at bruge inden for de næste 24 timer.\n\n->Orange ikon (først til venstre): Strøg du til venstre ved et uheld? Du kan fortryde en handling, hvis du for eksempel skippede en profil, synes godt om eller 'Valo Star' synes godt om ved et uheld.\n\n-> Grønt bogmærkeikon (centralt): Hvis du ikke ved, hvor du skal stryge en profil, kan du nu også vælge 'Måske'. Du kan derefter vende tilbage til denne profil senere!\n\n->Blå ikon (først til højre): Ønsker du mere synlighed og muligvis flere synes godt om til din profil? Dette er den såkaldte 'Valo Highlight'-funktion. Når den er aktiveret på din profil, får du mere synlighed i VALO, og derfor kan du også få flere synes godt om.\n\nValo Highlight, 'Valo Star' synes godt om og fortryd-funktioner er alle en del af VALO Plus. Derudover kan Plus brugere nyde ubegrænset stryg og synes godt om uden annoncer.",
  "manualSwipeScreenBodyLegacy": "-> Enkelt hjerte (andet ikon til højre) betyder, at du kan lide brugeren, og du er interesseret i at starte en samtale med ham/hende. Du kan gøre det samme ved at stryge kortet til højre.\n\n->Kryds (andet ikon til venstre) betyder 'du er ikke villig til at starte en samtale og lære denne bruger at kende'. Du kan gøre det samme ved at stryge kortet til venstre.\n\n-> Tre violette hjerter(centralt) betyder 'Valo Star' synes godt om. Denne type af synes godt om bliver synlig for den bruger der er syntes godt om med det samme og indeholder oplysninger om, at det var dig, der kunne lide denne bruger. Denne bruger vil også blive underrettet om dette. Brug denne type synes godt om, når du især kan lide nogen og ønsker at sikre, at han/hun bemærker din synes godt om. Tallet, der er knyttet til ikonet, fortæller, hvor mange 'Valo Star' synes godt om du har tilbage til at bruge inden for de næste 24 timer.\n\n->Orange ikon (først til venstre): Strøg du til venstre ved et uheld? Du kan fortryde en handling, hvis du for eksempel skippede en profil, synes godt om eller 'Valo Star' synes godt om ved et uheld.\n\n->Blå ikon (først til højre): Ønsker du mere synlighed og muligvis flere synes godt om til din profil? Dette er den såkaldte 'Highlight'-funktion. Når den er aktiveret på din profil, får du mere synlighed i VALO, og derfor kan du også få flere synes godt om.\n\nHighlight, 'Valo Star' synes godt om og fortryd-funktioner er alle en del af VALO Plus. Derudover kan Plus brugere nyde ubegrænset stryg og synes godt om uden annoncer.",
  "manualAccountDetailsTitle": "Kontooplysninger",
  "manualAccountDetailsBody": "Kontooplysnings-fanen giver dig mulighed for at redigere dine egne oplysninger. Bemærk, at din fødselsdag er din personlige oplysning, og at andre brugere kun ser din alder.",
  "manualSettingsTitle": "Indstillinger",
  "manualSettingsBody": "Fra fanen indstillinger kan du redigere dine søgeindstillinger. Konfigurer aldersinterval, hvis du ønsker, at VALO kun skal vise profiler fra det valgte aldersinterval.\n\nHvis du kun ønsker at søge på profiler i nærheden af dig, skal du vælge 'Vis kun brugere i nærheden af dig' og konfigurere søgeradiusen. Du kan også vælge en anden søge lokation (denne funktion er en del af Valo Plus).\n\nHvis du vil sætte din konto på pause i Valo, skal du fravælge indstillingen 'Vis mig på Valo'.",
  "manualBillingTitle": "Abonnementer",
  "manualBillingBody": "Valo Plus-abonnementer håndteres af Google Play eller Apple App Store. Derfor håndteres også redigering af abonnementer direkte fra Google Play eller Apple App Store.",
  "manualContactTitle": "Kontakt os",
  "manualContactBody": "Du er velkommen til at kontakte os, hvis du har spørgsmål!",
  "alreadyLikedMatchNow": "Du har allerede folk der synes godt om dig. Stryg til højre på disse profiler, og du vil matche med det samme!",
  "likesWillBeHere": "Modtagne synes godt om vises her",
  "shareToFriend": "Del Valo med en ven!",
  "shareBody": "Find en ny ledsager fra Valo! https://link.valoapp.io/share-to-friend",
  "shareTitle": "Find en ny ledsager på Valo!",
  "openedSettings": "Vi har åbnet dine indstillinger for at finde nye matches!",
  "openQuery": "Vis kun brugere, der tilhører denne aldersgruppe",
  "strictLocationQuery": "Vis kun brugere inden for området",
  "openQueryDesc": "Tillad Valo at foreslå profiler som er uden for dit søgeområde",
  "mediaPermissionsRequired": "For at tilføje billeder til din profil, kræver Valo tilladelser til at bruge enhedens billeder. Giv tilladelserne fra linket nedenfor, og prøv igen.",
  "cameraPermissionsRequired": "For at tilføje billeder til din profil, kræver Valo tilladelser til at bruge enhedens kamera. Giv tilladelserne fra linket nedenfor, og prøv igen.",
  "openSettings": "Åbn indstillinger",
  "blockConfirmationTitle": "Er du sikker på, at du vil blokere denne bruger?",
  "reportConfirmationTitle": "Er du sikker på, at du vil rapportere denne bruger?",
  "blockConfirmationDesc": "Denne handling kan ikke fortrydes.",
  "saveConfirmationTitle": "Gem ændringer?",
  "saveConfirmationDesc": "Du har ændringer, der ikke er gemt. Gem eller kassér ændringer.",
  "discard": "Kassér",
  "copied": "E-mailadressen er kopieret til udklipsholder",
  "askPermissions": "Spørger om tilladelse...",
  "maybies": "Måske-stryg",
  "maybiesWillBeHere": "Måske-stryg vil der dukke op her",
  "showMaybies": "Vis måske-stryg",
  "noMaybies": "Ingen måske-stryg endnu",
  "maybeSwipeModalTitle": "Ikke sikker?",
  "maybeSwipeModalDesc": "Hvis du ikke ved, hvor du skal stryge en profil, kan du nu også vælge 'Måske'. Du kan derefter vende tilbage til denne profil senere!",
  "maybeSwipeModalDesc2": "Hvis du ikke ved, hvordan du skal stryge en bruger, kan du også vælge 'Måske'. Disse brugere kan derefter findes her!",
  "tutorialMaybeDesc": "Hvis du ikke ved, hvordan du skal stryge en profil, kan du også vælge 'Måske'. Du kan derefter vende tilbage til denne profil senere!",
  "maybeSwipeModalButton": "Okay!",
  "reviewModalTitle": "Nyder du Valo?",
  "reviewModalDesc": "Vi ønsker at være en 5-stjernet service! Hjælp os med en anmeldelse. Det er nemt, og du behøver ikke at forlade Valo.",
  "reviewModalButton": "Giv din stjerne!",
  "reviewModalNoThanks": "Ikke nu",
  "surveyModalTitle": "Før du forlader os!",
  "surveyModalDesc": "Fortæl os, hvorfor du besluttede at forlade os.",
  "alreadyFound": "Jeg har allerede fundet en",
  "noGoodPeople": "Der var ingen egnede brugere",
  "notEnoughPeople": "Ikke nok brugere",
  "other": "Anden grund",
  "fewWords": "Fortæl os det med nogle få ord",
  "sendAndRemoveButton": "Fuldfør fjernelse af konto",
  "whatDoYouThink": "Hvad synes du om {}?",
  "shareProfileTitle": "Del profil af {}",
  "shareProfileDesc": "Se, hvad dine venner synes",
  "userNotFound": "Bruger ikke fundet",
  "loading": "Indlæser...",
  "valoTutorial1Title": "Fotos",
  "valoTutorial1Desc": "Tilføj mindst 5 billeder, og det er 3 gange mere sandsynligt at du vil matche en!",
  "valoTutorial2Title": "Biografi",
  "valoTutorial2Desc": "Tilføj en biografi til din profil! Du kan nemt starte med en kort biografi, en som er enkel!",
  "valoTutorial3Title": "Matches",
  "valoTutorial3Desc": "Du har matches, som du ikke har kontaktet endnu. Start let og simpelt ved at sige hej!",
  "valoTutorial4Title": "'Valo Star' synes godt om",
  "valoTutorial4Desc": "Du har 'Valo Star' synes godt om. Du kan matche med disse med det samme ved at vælge 'synes godt om'",
  "updateAvailable": "Der er en opdatering tilgængelig!",
  "update": "Opdater",
  "valoTip": "Valo Tip!",
  "addBioTitle": "Tilføj biografi-tekst",
  "addBioSubTitle": "Fortæl noget om dig selv! Du kan komme i gang med kun én sætning. Du kan altid opdatere din biografi fra kontooplysnings skærmen.",
  "addBioHint": "Skriv biografi",
  "enterBioError": "Biografien er begrænset til 500 tegn",
  "superLike": "'Valo Star' synes godt om",
  "thereWasAnError": "Der opstod en fejl. Prøv igen senere!",
  "thereWasAnErrorProfileLoad": "Der opstod en fejl under indlæsning af profilerne. Prøv igen senere!",
  "tutorialSwipeSubTitle": "Eller ved hjælp af hjerteikonet",
  "tutorialSwipeSubTitle2": "Eller ved hjælp af krydsikonet",
  "tutorialSwipeSubTitle4": "Stryg op eller tryk på bogmærkeikonet",
  "tutorialSwipeSubTitle4Legacy": "Bogmærkeikonet",
  "makingMatch": "Laver match...!",
  "imageDeleteFailedLimit": "Du kan ikke fjerne alle billederne. Der kræves mindst et billede!",
  "connectionError": "Vi kunne ikke uploade det seneste indhold. Valo har registreret en langsom internetforbindelse.",
  "maybeSelection": "Måske",
  "close": "Luk",
  "reorderDragAndDrop": "Du kan omorganisere dine billeder ved at trække og slippe billederne.",
  "userHiddenEnableVisibility": "For at gennemse andre brugere, skal du gøre din profil synlig i gennemse visningen.",
  "userHiddenEnableVisibilityButton": "Slå synlighed til",
  "userHidden": "Din profil er skjult",
  "religiousInterests": "Kristendom",
  "religiousInterestsIntro": "Vi har samlet kristne ord, der giver dig mulighed for at vælge dem, der er vigtige for dig, eller dem, du gerne vil diskutere med din fremtidige partner.\n\nDu kan vælge en eller flere eller ingen. Disse vil være synlige på dit profilkort. Vi vil også bruge disse oplysninger til at finde de bedst egnede matches til dig.",
  "showAll": "...Vis alle",
  "showMore": "...Vis mere",
  "edit": "Redigere",
  "reset": "Nulstil",
  "resetSelections": "Nulstil valg",
  "resetSelectionsConfirmation": "Er du sikker på, at du vil nulstille dine valg? Denne handling kan ikke fortrydes.",
  "interests": "interesser/hobbyer",
  "interestsIntro": "Vi har samlet en liste over interesser og hobbyer. Du kan vælge en, eller flere eller ingen. Disse vil være synlige på dit profilkort. Vi vil også bruge disse oplysninger til at finde de bedst egnede matches til dig.",
  "addFirst": "Tryk her for at tilføje",
  "sendYourSuggestion": "Send os dit forslag",
  "suggestInterest": "Foreslå...",
  "suggestInterestDesc": "Der kan helt sikkert være mere at vælge imellem. Du kan sende os forslag",
  "suggestionReceived": "Forslag modtaget!",
  "blockScreenTitle": "Denne version af Valo understøttes ikke længere!",
  "blockScreenDesc": "Opdater Valo nu for at fortsætte med at bruge den",
  "blockScreenManual": "Instruktioner:\n\n->Åbn Valo i App Store eller Google Play ved at trykke på linket nedenfor\n\n->Tryk på 'opdater'\n\nFlere instruktioner fra support@valoapp.io",
  "galleryPermissionTitle": "Valo har ikke tilladelse til at få adgang til billedgalleriet",
  "galleryPermissionDesc": "Opdater tilladelserne for at give adgang til billedgalleriet. Du kan redigere tilladelser ved hjælp af knappen nedenfor",
  "editPermissionButton": "Valo indstillinger",
  "cameraPermissionTitle": "Valo har ikke tilladelser til at få adgang til kameraet",
  "cameraPermissionDesc": "Opdater tilladelserne for at give adgang til kameraet. Du kan redigere tilladelser ved hjælp af knappen nedenfor",
  "newLogin": "Log ind",
  "alreadyAccountLogin": "Har du allerede en konto? Log ind her",
  "newOr": "Eller",
  "reportModalDesc": "Vælg den bedste matchende årsag, og angiv eventuelt yderligere oplysninger",
  "virheellisetTiedot": "Falske oplysninger",
  "asiatonSisalto": "Upassende indhold",
  "asiatonKaytos": "Upassende adfærd",
  "lisaTiedot": "Yderligere oplysninger (valgfrit)",
  "preview": "Forhåndsvisning",
  "ProfileView": "Profilvisning",
  "loginWithFacebook": "Log ind med Facebook",
  "signUpWithFacebook": "Tilmeld dig med Facebook",
  "loginWithGoogle": "Log ind med Google",
  "signUpWithGoogle": "Tilmeld dig med Google",
  "missingEmail": "E-mail mangler. Tillad Valo at også modtage e-mail-adressen for at logge ind med denne loginmetode",
  "matchCallToAction": "Du og {} er et match!",
  "matchCallToActionPart1": "Du og ",
  "matchCallToActionPart2": " er et match!",
  "maybeSwipesLastHere": "Måske valgene bliver her i {} timer. Derefter vender de tilbage til stryge-skærmen",
  "maybeRemovedInMinutes": "Returneres om {} minutter!",
  "maybeRemovedInHours": "Returneres om {} timer!",
  "superlikeModalTitle": "Har du brug for flere 'Valo Star' synes godt om?",
  "superlikeModalSubTitle": "Få flere 'Valo Star' synes godt om, som du kan bruge, når du vil.",
  "superlikesQuantity": "'Valo Star' synes godt om",
  "kpl": "stykke",
  "thankYouForConsumablePurchase": "Tak for dit køb!",
  "thankYouForConsumablePurchaseSubtitle": "Dine {} er nu føjet til din konto!",
  "lookingFor": "Leder efter",
  "primaryAgeSettingDesc": "Vælg en aldersindstilling, hvor du primært ønsker at lede efter andre brugere.",
  "primaryLocationSettingDesc": "Vælg dette, hvis du vil prioritere brugere i nærheden af dig. Denne indstilling er vejledende. Hvis der i øjeblikket ikke er nogen nye brugere på det valgte område, åbner Valo denne indstilling automatisk.",
  "settingsImageSwap": "Lad Valo optimere billedrækkefølgen",
  "connectionLostRetrying": "Internetforbindelse er forsvundet, Valo forsøger at genoprette forbindelsen!",
  "sendFailedTryAgain": "Afsendelse mislykkedes - Prøv igen ved at trykke her!",
  "MessageSendFailed": "Afsendelse af beskeden mislykkedes - Dårlig internetforbindelse",
  "myCountry": "Hjemland",
  "myCountryHint": "Vælg dit hjemland",
  "countrySettings": "Indstillinger for international synlighed",
  "countrySettingBrowse": "countrySettingBrowse",
  "countrySettingBrowseDesc": "countrySettingBrowseDesc",
  "countrySettingVisibility": "Synlig internationalt",
  "countrySettingVisibilityDesc": "Vælg, om du ønsker at blive set og gennemse brugere i dit hjemland kun eller også andre steder.",
  "emailVerification": "E-mailbekræftelse",
  "emailVerificationDesc": "Vi er nødt til at bekræfte ejerskabet af din e-mailadresse. Vi har sendt dig et bekræftelseslink via e-mail. Klik på det link, og vend tilbage her for at fortsætte!",
  "verifiedButton": "Bekræftelse udført",
  "reSend": "Send bekræftelse igen",
  "typoInEmail": "Fejlbehæftet e-mailadresse?",
  "emailCredentialAlreadyInUse": "Kontoen med denne e-mail findes allerede!",
  "phoneCredentialAlreadyInUse": "Konto med dette telefonnummer findes allerede!",
  "gensendt": "E-mailbekræftelses link gensendt til din e-mailadresse!",
  "newEmail": "Ny e-mailadresse",
  "insertNewEmail": "Indsæt ny e-mailadresse",
  "phoneVerification": "Bekræft dit telefonnummer",
  "phoneVerificationDesc": "Indtast dit telefonnummer nedenfor, og klik på Send kode. Du modtager en sms med bekræftelseskoden. Indsæt koden nedenfor.",
  "noSwipeTutorialTitle1": "Lad os starte!",
  "noSwipeTutorialDesc1": "Her er alt, hvad du behøver at vide",
  "noSwipeTutorialTitle2": "Synes godt om ved at bruge hjerteknappen",
  "noSwipeTutorialDesc2": "I får kun et match, hvis I begge synes godt om hinanden. Prøv det!",
  "noSwipeTutorialTitle3": "Spring over ved hjælp af kryds-knappen",
  "noSwipeTutorialDesc3": "Hvis brugeren ikke er i din smag, behøver ingen at vide, at du har valgt nej.",
  "noSwipeMaybeSwipeModalTitle": "Ikke sikker?",
  "noSwipeTutorialSwipeSubTitle4": "Bogmærkeknappen",
  "noSwipeTutorialMaybeDesc": "Hvis du ikke ved, hvor du skal stryge en profil, kan du også vælge 'Måske'. Du kan derefter vende tilbage til denne profil senere!",
  "prioritizeNearUsers": "Prioriter brugere i nærheden af dig",
  "prioritizeNearUserDesc": "Vælg dette, hvis du vil prioritere brugere i nærheden af dig. Valo vil automatisk vise brugere i nærheden af dig før andre",
  "browseOtherCountry": "Gennemse brugere fra andre lande",
  "browseOtherCountriesDesc": "Du kan vælge at gennemse brugere fra et andet land eller hele verden. Som standard gennemser du dit hjemland.",
  "ownVisibility": "Egne indstillinger for synlighed",
  "locationRequiredForCompleteExperience": "Lokation er påkrævet for at matche dig med folk fra dit område, sikre, at dine profiler er synlige, og for at sikre, at Valo fungerer korrekt. Følg knappen til App indstillinger, og opdater lokationstilladelserne.",
  "locationPermissionsApproved": "Du er god til at starte; Valo har de nødvendige tilladelser!",
  "locationInfo": "Lokation",
  "locationInfoDesc": "Lokation er påkrævet for at matche dig med folk fra dit område, sikre dine profilers synlighed og sikre, at Valo fungerer korrekt. Hvis du ikke har lokationstilladelser på, vil din profil ikke blive inkluderet i de placeringsbaserede søgninger",
  "defaultsToYourCurrentLocation": "Standardplacering er din aktuelle lokation. Nedenfor kan du vælge en anden lokation",
  "selectCountry": "Vælg landet først",
  "fromPlace": " fra {}",
  "noPhotos": "Du har ikke tilføjet nogen billeder. Tilføj mindst ét billede for at sikre synlighed i Valo!",
  "passportVisibilitySelection": "Begræns 'Vælg lokations'-funktion er kun til brugere fra det valgte land",
  "locationBasedVisibilitySelection": "Begræns lokationsbaseret søgning til brugere fra dit hjemland",
  "search": "Søg",
  "justOpened": "Hej early bird! Vi har lige åbnet i {}. Vi byder vores allerførste brugere velkommen. Nye brugere bliver ved med at komme hver dag!",
  "newMarketModalTitle": "Velkommen til Valo",
  "newMarketModalDesc": "Hej early bird! Valo er netop blevet lanceret i {}, og du er en af de første brugere!",
  "newMarketModalDesc2": "Da der stadig er få i brug, åbnede vi dig muligheden for at gennemse brugere, som Valo allerede har i andre lande. Du kan altid finde disse indstillinger herfra og fra fanen 'indstillinger'.",
  "newMarketModalDescSettings": "Da der stadig er få i brug, åbnede vi dig en mulighed for at gennemse brugere, som Valo allerede har i andre lande.",
  "newMarketModalButton": "Fortsæt!",
  "visibleOnlyInHomeCountry": "Begræns din kontos synlighed til dit hjemland kun",
  "visions": "Vision",
  "visionIntro": "Dette afsnit giver dig mulighed for at fortælle andre brugere, hvad du søger at finde fra Valo og fra livet i almindelighed. Hvad er din 'vision' i livet",
  "minimumLengthForName": "Minimumslængde for navn er to tegn",
  "addFaceImages": "For at maksimere synligheden af din profil i Valo skal du tilføje mindst et billede af dig selv.",
  "faceImageForced": "Uden mindst ét billede af dig selv vil din synlighed i Valo være begrænset!",
  "christianAppOnly": "Husk, at Valo er for kristne. Hvis du praktiserer andre religioner, er der andre tjenester til rådighed!",
  "usedAccidentally": "Har du ved et uheld brugt denne Valo Plus-funktion?",
  "usedAccidentallyDesc": "Vi kan fjerne dine eksisterende måske-valg, så de kan findes igen fra søgeafsnittet.",
  "disableRecycler": "Gennemse kun brugere, som du ikke har set før!",
  "noNewUsersCurrently": "Der er ingen nye brugere i øjeblikket!",
  "noNewUsersCurrentlyDesc": "Dine muligheder er: Kom tilbage senere - Nye brugere kommer hele tiden!, Åbn afstanden eller aldersgruppen, Lad Valo vise dig de bedste valg af de brugere, du allerede har set før",
  "noNewUsersCurrentlyDesc2": "Dine muligheder er: Kom tilbage senere - Nye brugere kommer hele tiden!, Åbn afstanden eller aldersintervallet",
  "showAlreadySeenUsers": "Vis allerede viste brugere!",
  "facialImageIncluded": "Godt, du har et ansigtsbillede inkluderet i din profil!",
  "facialImageMissing": "Din profil indeholder i øjeblikket ikke et ansigtsbillede!",
  "ownLikes": "Egne synes godt om",
  "noOwnLikes": "Du har endnu ikke synes godt om nogen!",
  "ownLikesWillBeHere": "Du kan finde synes godt om, som du har lavet her!",
  "ownLikesList": "Nogle kan synes godt om mangler?\n\nDette er årsagerne:\n->Nogle brugere har forladt Valo\n->Nogle brugere har blokeret dig\n->Nogle af synes godt om er blevet til matches\n->Nogle brugere har markeret dem som skjult for Valo",
  "hideAge": "Skjul din alder",
  "hideAgeDesc": "Skjul din alder, indtil du får et match",
  "profilePicture": "Profilbillede",
  "valoWide": "Valo Plus Premium",
  "getValoWide": "Få Valo Plus Premium",
  "valoBroadFeature": "Valo Plus Premium-funktionen",
  "visibleOnlyToYourLikes": "Gennemse i fred og vær kun synlig for dem, du har syntes godt om",
  "alwaysOnTopOfResultsOfTheLiked": "Vis altid øverst for brugere, du har syntes godt om",
  "valoBroadSlide1Title": "Egne synes godt om",
  "valoBroadSlide1Desc": "Se dine egne synes godt om og gør dem til 'Valo Star' synes godt om",
  "valoBroadSlide2Title": "Skjul din alder",
  "valoBroadSlide2Desc": "Skjul din alder, indtil du matcher",
  "valoBroadSlide3Title": "Kun synlig for dine synes godt om",
  "valoBroadSlide3Desc": "Gennemse i fred og vær kun synlig for brugere, du har syntes godt om",
  "valoBroadSlide4Title": "Bliv på toppen",
  "valoBroadSlide4Desc": "Hold altid styr på resultaterne af de brugere, du har syntes godt om",
  "welcomeTutorialLikeTitle": "Synes godt om",
  "welcomeTutorialLikeDesc": "Enkelt Hjerte-ikon (andet fra højre) betyder, at du synes godt om brugeren og er interesseret i at lære brugeren bedre at kende. Den samme handling kan gøres ved at stryge kortet til højre.",
  "welcomeTutorialSkipTitle": "Spring over",
  "welcomeTutorialSkipDesc": "Rødt Kors (andet fra venstre) betyder 'spring over bruger'. Samme handling kan gøres ved at stryge kortet til venstre.",
  "oneFacialImageRequired": "Start med at tilføje et billede af dig selv (der kræves mindst et billede af dig selv)",
  "oneFacialImageRequired2": "Der kræves mindst et billede af dig selv, ellers vil din synlighed blive begrænset.",
  "noImages": "Mindst ét billede kræves!",
  "noImagesEnableVisibility": "Tilføj mindst ét billede for at begynde at gennemse andre!",
  "noImagesEnableVisibilityForced": "Tilføj mindst et billede af dig selv for at begynde at gennemse andre!",
  "noImagesOnboardingConfirm": "Der kræves mindst et billede, før du kan begynde at søge. Du kan tilføje billeder fra profilfanebladet senere!",
  "noImagesOnboardingConfirmForced": "Der kræves mindst et billede, før du kan begynde at søge. Du kan tilføje billeder fra profilfanebladet senere!",
  "noImagesEnableVisibilityButton": "Tilføj billeder",
  "areYouSure": "Er du sikker?",
  "acceptTermsToContinue1": "Accepter ",
  "acceptTermsToContinue2": "Servicevilkår",
  "acceptTermsToContinue3": " for at fortsætte",
  "rememberRules": "Husk vores regler!",
  "rule1": "Fornærmende indhold",
  "rule2": "Rasistisk indhold",
  "rule3": "Blasfemi",
  "rule4": "Seksuelt indhold og bandeord",
  "rule5": "Hadefulde ytringer",
  "rule6": "Vold",
  "rule7": "Terroristisk indhold",
  "rule8": "Farlige bevægelser og organisationer",
  "rule9": "Følsomme hændelser",
  "rule10": "Mobning og chikane",
  "rule11": "Farlige produkter",
  "rule12": "Prostitution og menneskehandel",
  "rule13": "Spam",
  "rule14": "Efterligning",
  "forbiddenContent": "Forbudt indhold - Disse tilhører ikke Valo!",
  "and": "og",
  "beforeUploadingContent": "Accepter vores servicevilkår, før du uploader indhold",
  "approveTerms": "Godkend vilkår",
  "facialImageTutorialTitle": "Ansigts billeddetektor",
  "facialImageTutorialDesc": "Der kræves mindst et billede af dig selv i Valo! Denne funktion er helt ny! Hvis du har en ældre konto på Valo, skal du bruge kontroller igen knappen til at bede Valo om at lave en kontrol igen, hvis dine billeder indeholder det påkrævede ansigtsbillede.",
  "noFacialImages": "Intet ansigtsbillede!",
  "noFacialImagesEnableVisibilityForced": "Der kræves mindst et billede af dig selv på Valo. Tilføj et billede af dig selv for at gennemse andre brugere!",
  "noFacialImagesEnableVisibility": "Der kræves mindst et billede af dig selv på Valo. Tilføj et billede af dig selv for at gennemse andre brugere!",
  "noFacialImagesEnableVisibilityButton": "Tilføj et billede af dig selv",
  "reCheckFacialImage": "Denne funktion er helt ny! Hvis du har tilføjet billeder, før du bruger denne funktion, eller du mener, at vores system ikke er korrekt opdager ansigtsbilleder, skal du klikke på ikonet til højre for at bede Valo om at kontrollere igen!",
  "verified": "Verificeret",
  "verifyAccount": "Verificer konto",
  "verifyTitle": "Kontobekræftelse",
  "verifySubTitle": "Ny funktion! Bekræft din konto for at få et 'verificeret'-badge til din profil",
  "verifyDesc": "Til bekræftelse beder vi dig om at tage et billede af dit ansigt. Dette billede er ikke offentligt og vil kun blive brugt til bekræftelse.",
  "takeFacialImage": "Tag et billede af dig selv",
  "reTakeFacialImage": "Prøv igen",
  "ready": "Klar!",
  "values": "Dine værdier",
  "valuesIntro": "Med dette afsnit kan du dele dine vigtigste værdier.",
  "secondVerifyStepDesc": "Bekræft din e-mail-adresse ved at klikke på e-mail bekræftelseslinket, der blev sendt til din e-mail under oprettelse af kontoen. Hvis du ikke kan finde e-mailen, så tjek også din spam-mappe og bestil om nødvendigt en ny bekræftelses e-mail ved at bruge knappen nedenfor.",
  "additionalInfo": "Yderligere oplysninger",
  "subscriptionInfo": "Abonnementsoplysninger",
  "subscriptionInfoWrongPlatform": "Du bruger {}, men dit abonnement håndteres af {}. Kontakt support for yderligere oplysninger!",
  "subscriptionInfoGeneralError": "Valo kunne ikke åbne siden med abonnementsinfo. Kontakt os for at få hjælp.",
  "scrollDownForSettings": "Rul ned for kontoindstillinger",
  "wordcloudSettings": "Ordsky",
  "boosts": "Valo Highlight",
  "buySuperlikes": "Køb 'Valo Star'-likes",
  "buyBoost": "Køb Valo Highlight",
  "boostModalTitle": "Har du brug for flere Highlight?",
  "boostModalSubTitle": "Køb nye Highlight, som kan bruges, når du vil!",
  "boostsQuantity": "Highlights",
  "dontWantToWaitConsumables": "Vil du ikke vente?",
  "theNextOne": "Næste: ",
  "activateBoost": "Valo Highlight",
  "activateBoostNow": "Aktiver Highlight",
  "activateBoostDesc": "Valo Highlight giver din profil mere synlighed, og du vil få flere likes og matches!",
  "getValoHighlight": "Highlight your profile!",
  "waitAd": "Vent på, at annoncen bliver færdig",
  "readMore": "Læs mere",
  "superOffer": "Supertilbud!",
  "loadNow": "Download nu!",
  "getNow": "Få nu!",
  "getStarted": "Kom i gang!",
  "downloadApp": "Download",
  "tryOut": "Prøv det!",
  "messageSendError": "Fejl ved afsendelse af besked: Prøv igen!",
  "advert": "Annonce",
  "facialVerification": "Ansigtsbekræftelse",
  "verifikation": "Verifikation",
  "verifyNow": "Verificer nu!",
  "verifiedAlready": "Verificeret",
  "ownActions": "Egne swipes",
  "ownSkips": "Senest oversprungne",
  "ownSkipsDesc": "Dine {} seneste overspring",
  "showSkips": "Vis overspring",
  "valoBroadSlide0Title": "Valo Plus",
  "valoBroadSlide0Desc": "Alt, hvad der er inkluderet i Valo Plus",
  "valoBroadSlide5Title": "Senest oversprungne",
  "valoBroadSlide5Desc": "Find dine sidste 50 oversprungne profiler, og genovervej!",
  "valoBroadSlide6Title": "Gennemse verden",
  "valoBroadSlide6Desc": "Find VALO-brugere over hele verden",
  "ownSkipsList": "Mangler der nogle overspring?\n\nDetteer årsagerne :\n->Nogle brugere har forladt VALO\n->Nogle brugere har blokeret dig\n->Nogle brugere har markeret sig som skjulte for VALO",
  "browseTheWorld": "Mød kristne over hele verden",
  "browseTheWorldDesc": "Valo viser dig VALO-brugere over hele verden!",
  "getValoWideDesc": "Valos nye premium-abonnement",
  "ownSkipsWillBeHere": "Du kan finde dem, du senest har sprunget over, her",
  "noOwnSkips": "Du har ikke sprunget nogen over endnu",
  "likeSent": "Valo-stjernen synes godt om blev sendt!",
  "seeingUsersFromFarAway": "Får du vist brugere, der bor langt fra dig?",
  "seeingUsersFromFarAway2": "Hvordan fungerer dette?",
  "seeingUsersFromFarAwayDesc": "Funktionen Prioritér placering viser dig primært brugere i nærheden af dig.\n\nNår der ikke er nogen nye brugere i nærheden af dig, øger Valo automatisk afstanden for at vise en bruger. Valo fungerer som forventet, også selv om du får vist brugere, der ikke befinder sig tæt på din placering.\n\nVores primære mål er, at vores brugere selv skal finde et forhold. Vi ønsker at give dig mulighed for at finde en ledsager – også på trods af en længere afstand mellem jer. Afstand er ikke noget, som alle anser for at være et problem. Du bør derfor være opmærksom på, at når du er bruger hos Valo, er din profil også synlig for andre, som er villige til at flytte til dit område. \n\nKærlighed har det med også at være overraskende.",
  "seeingUsersAgain": "Får du vist de samme brugere igen?",
  "seeingUsersAgainDesc": "I Valo kan du ikke fjerne at du synes om/fjerne brugere, du kan kun springe dem over.\n\nPå gennemgangssiden får du mulighed for at gennemgå alle de brugere, der passer til dine søgeindstillinger.\n\nForestil dig, at gennemgangssiden er som et spil kort, der kører i sløjfer. Nye brugere, som du ikke har fået vist før, placeres altid øverst i kortspillet.\n\nDenne funktion er de fleste af vores brugere meget glade for. I Valo skal du ikke straks efter at have set personen beslutte dig for, om du synes om vedkommende eller ej.\n\nSå Valo fungerer helt korrekt, selvom du får vist de samme brugere igen.",
  "howToUnsubscribe": "Hvordan kan jeg afmelde mig fra Valo Plus?",
  "howToUnsubscribeDesc": "Fakturering i Valo håndteres af Google Play eller Apple App Store. Som følge heraf skal afmeldingen også finde sted direkte fra App Store eller Google Play. Jeg har tilføjet anvisningerne nedenfor. Når du har annulleret den automatiske fornyelse, vil dit abonnement være aktivt indtil udgangen af den aktuelle faktureringsperiode, og derefter udløber det automatisk.\n\nGoogle:\n-> Åbn 'Google Play'\n-> Indstillinger\n-> Betalinger og abonnementer\n-> Abonnementer\n-> Vælg Valo og derefter Afmeld\n\n\nApple:\n-> Åbn Indstillinger\n-> Åbn indstillinger for Apple ID\n-> Åbn Abonnementer\n-> Vælg Valo og derefter Afmeld",
  "locationPrincipal": "Valo viser dig først brugere i nærheden af dig.\n\nNår der ikke er nogen nye brugere i nærheden af dig, ændrer Valo automatisk afstandsindstillingen. Vi ønsker at give dig mulighed for at finde en ledsager – også på trods af en længere afstand mellem jer. Kærlighed har det med også at være overraskende.",
  "locationPrincipalDesc": "Valo viser dig først brugere i nærheden af dig.\n\nNår der ikke er nogen nye brugere i nærheden af dig, ændrer Valo automatisk afstandsindstillingen.\n\nValo fungerer som forventet, også selv om du får vist brugere, der ikke befinder sig tæt på din placering.\n\nVores primære mål er, at vores brugere selv skal finde et forhold. Vi ønsker at give dig mulighed for at finde en ledsager – også på trods af en længere afstand mellem jer. Afstand er ikke noget, som alle anser for at være et problem. Du bør derfor være opmærksom på, at når du er bruger hos Valo, er din profil også synlig for andre, som er villige til at flytte til dit område. \n\nKærlighed har det med også at være overraskende.",
  "thisIsBrowseScreen": "Dette er Valos gennemgangsside, hvor du kan gennemgå Valo-brugere i den rækkefølge, der er optimeret af vores algoritme.\n\nNår der ikke er nogen nye brugere i nærheden af dig, ændrer Valo automatisk afstandsindstillingerne. Vi ønsker at give dig mulighed for at finde en ledsager – også på trods af en længere afstand mellem jer. Kærlighed har det med også at være overraskende.",
  "thisIsBrowseScreenTitle": "Valos gennemgangsside",
  "commonQuestions": "Almindelige spørgsmål",
  "howToRestoreSubscription": "Jeg har et aktivt abonnement, men abonnementsfunktionen er ikke aktiv. Hvordan får jeg den til at fungere?",
  "howToRestoreSubscriptionDesc": "Brug funktionen 'Gendan køb' nederst på fanen 'Indstillinger'. Denne funktion synkroniserer dit abonnement med din brugerprofil.",
  "howToSendMessage": "Hvordan kan jeg sende en besked i Valo?",
  "howToSendMessageDesc": "Valo er baseret på match af personer, som du får, når to brugere synes godt om hinanden. Når du får et match, får du besked på fanen 'Match' (nummer to fra højre). Du kan derefter starte en samtale med brugeren. Det er kun personer, der er blevet matchet i Valo, som kan føre en samtale.",
  "orderMadeButNotActive": "Jeg bestilte abonnementet, men det er ikke blevet aktiveret",
  "orderMadeButNotActiveDesc": "Hvis betalingen er blevet gennemført, har du modtaget en kvittering via e-mail fra Google Play eller Apple App Store. I dette tilfælde blev abonnementet af en eller anden grund ikke aktiveret korrekt. Brug funktionen 'Gendan køb' nederst på fanen 'Indstillinger'. Denne funktion synkroniserer dit abonnement med din brugerprofil.\n\nHvis du ikke har modtaget denne kvittering, er betalingen højst sandsynligt ikke blevet gennemført endnu. Der er endnu ikke gennemført nogen betaling, og derfor er abonnementet ikke aktiveret. Hvis du imidlertid er blevet faktureret, skal du tilsende os kvitteringen/skærmbilledet af betalingen, så løser vi problemet.\n\nHvis du har betalinger, der fremgår af din netbank, er der muligvis kun tale om kortgodkendelser, som automatisk forsvinder, når betalingen ikke er gennemført.",
  "guide": "Vejledning",
  "imageGuide": "Billedvejledning",
  "imageGuideText1": "Dette er billedets proportioner for Valo. Lodrette billeder fungerer bedst i denne billedstørrelse.",
  "imageGuideText2": "Kvaliteten af billederne er en meget vigtig del af din profil. Vælg dem omhyggeligt og brug forhåndsvisningssektionen for at sikre, at dine billeder passer godt.",
  "chipsMatch": "Valg med denne farve matcher dit!",
  "Anglican": "Anglikansk",
  "Presbyterian": "Presbyteriansk",
  "United Church": "United Church",
  "Disciple": "Discipel",
  "Mennonite": "Mennonit",
  "Uniting Church": "Uniting Church",
  "Presbyterian & Reformed": "Presbyteriansk og reformert",
  "Mormons": "Mormons",
  "Amish": "Amish",
  "reCheckImage": "Recheck",
  "rememberToUnsubscribe": "If you have an active paid subscription, remember to unsubscribe from Google Play/Apple App Store.",
  "chooseOne": "Choose one of the options",
  "valoNineTitle": "Valo 9 – Valo ønsker, at du finder en partner!",
  "valoNineGeneralDescription": "Skal personer, som matcher dig være skjult?\n\nDet kan være den rigtige for dig.\n\nValo præsenterer et unikt koncept, der er beregnet til at skabe meningsfulde relationer og tilskynde vores brugere til virkelig at stoppe op ved hvert match og tage sig god tid. Du bør kun fokusere på ni personer ad gangen.\n\nDet opdaterede koncept imødegår den voksende tendens til, at brugere finder matches uden at have en reel intention om at finde et rigtigt forhold. Det er vanedannende at finde personer, som man matcher, og det har en positiv effekt på selvtilliden, men det fører til en uheldig situation: I sidste ende gør den enorme mængde af muligheder dig overvældet, og du er ude af stand til at træffe et valg.\n\nFor at hjælpe vores brugere med at undgå dette, har vi begrænset antallet af aktive personer, som man matcher og samtaler til ni personer ad gangen. Forskning viser, at mennesker kun kan vælge mellem højst 9 valgmuligheder, hvorefter beslutningsprocessen bliver for overvældende.\n\nInden for netdating har ghosting og frustrationer i forbindelse med dating været et meget omdiskuteret emne. Med det nye koncept ønsker Valo at hjælpe vores brugere med at imødegå disse hændelser. Vi ønsker at gøre netdating nemmere og mere behageligt for vores brugere, der er interesserede i et forhold.\n\nFlere personer, der matcher dig, og flere samtaler bliver tilgængelige, når du først er færdig med at lære dine nuværende aktive matchende personer at kende :)",
  "valoNineToggleGeneralDescription": "Valo præsenterer et unikt koncept, der er beregnet til at skabe meningsfulde relationer og tilskynde vores brugere til virkelig at stoppe op ved hvert match og tage sig god tid. Du bør kun fokusere på ni personer ad gangen.\n\nDet opdaterede koncept imødegår den voksende tendens til, at brugere finder matches uden at have en reel intention om at finde et rigtigt forhold. Det er vanedannende at finde personer, som man matcher, og det har en positiv effekt på selvtilliden, men det fører til en uheldig situation: I sidste ende gør den enorme mængde af muligheder dig overvældet, og du er ude af stand til at træffe et valg.\n\nFor at hjælpe vores brugere med at undgå dette, har vi begrænset antallet af aktive personer, som man matcher og samtaler til ni personer ad gangen. Forskning viser, at mennesker kun kan vælge mellem højst 9 valgmuligheder, hvorefter beslutningsprocessen bliver for overvældende.\n\nInden for netdating har ghosting og frustrationer i forbindelse med dating været et meget omdiskuteret emne. Med det nye koncept ønsker Valo at hjælpe vores brugere med at imødegå disse hændelser. Vi ønsker at gøre netdating nemmere og mere behageligt for vores brugere, der er interesserede i et forhold.\n\nNuværende brugere kan slå denne funktion til nederst på fanen Indstillinger. Vi opfordrer dig til at afprøve det.\n\nFlere personer, der matcher dig, og flere samtaler bliver tilgængelige, når du først er færdig med at lære dine nuværende aktive matchende personer at kende :)",
  "valoNineSubtitle": "Lær ni personer at kende på samme tid 👍",
  "valoNineToggleSubtitle": "Lær ni personer at kende på samme tid 👍 Læs mere om det, og slå denne funktion til.",
  "valoNineActive": "Valo 9 er slået til",
  "toggleForExistingUsers": "Nuværende brugere kan slå denne funktion til, hvis de ønsker det.",
  "toggleForAllUsers": "Brugere kan aktivere eller deaktivere Valo 9. Valo 9 vil være tilgængelig for alle fremover.",
  "valoNineToggledOnSubtitle": "Valo 9 er nu aktiv på din konto!",
  "valoNineTutorial3Title": "Matchende personer",
  "valoNineTutorial3Desc": "Du har matchende personer, som du ikke har haft en samtale med endnu. Start med at sige hej. Hvis dine matchende personer er slørede, skal du først lære dine aktive matchende personer at kende, hvorefter Valo giver dig mulighed for at gå videre til nye personer. Dette er en del af funktionen 'Valo 9': Du bør fokusere på ni personer ad gangen. :)",
  "valoNineTutorial4Title": "Valo-stjerner synes godt om",
  "valoNineTutorial4Desc": "Du har allerede Valo-stjerner synes godt om. Du bliver matchet med disse brugere med det samme ved at vælge 'synes godt om'. Hvis Valo-stjerner synes godt om er slørede, skal du først lære dine aktive matchende personer at kende, hvorefter Valo giver dig mulighed for at gå videre til nye personer. Dette er en del af funktionen 'Valo 9': Du bør fokusere på ni personer ad gangen. :)",
  "toggleValoNineOn": "Slå Valo 9 til via denne knap.",
  "youHaveNewMatchValoNine": "Du har et nyt match.",
  "youHaveNewSuperLikeValoNine": "Du har en ny Valo-stjerne synes godt om.",
  "combinedLikes": "Synes godt om og Valo-stjerner synes godt om",
  "combinedLikesDesc": "Her kan du finde de 'synes godt om' og 'Valo-stjerner synes godt om', du har fået.",
  "valoStar": "Valo-stjernen",
  "showOnlyValoStar": "Vis kun Valo-stjerner synes godt om",
  "valoNineActiveForAll": "Valo 9 kan nu anvendes af alle brugere.",
  "featureWillGoLiveOn": "Valo 9-funktionen kan anvendes af alle den {}.  Indtil da kan du bruge Valo uden Valo 9.",
  "valoValuesTitle": "Find dig selv, og find et god partner, som har de samme værdier",
  "valoValuesTitle2": "Mener du, at du kender dine egne værdier? Du kan godt blive overrasket.\n\n",
  "valoValuesText1": "Ved du, hvorfor par går fra hinanden? En af de væsentligste årsager dertil er mangel på respekt og forskellige værdier. Vi kan hjælpe dig med at finde dine reelle værdier.\n\n",
  "valoValuesText2": "Det kan være afgørende for et lykkeligt og respektfuldt forhold, at man er opmærksom på sine egne reelle værdier. Kort sagt: Ikke de værdier, du gerne vil have, men de værdier, du rent faktisk har. Når du forstår og accepterer dine følelser, oplevelser og bedste minder, begynder du at forstå, hvad der er vigtigt for dig i dit liv.\n\n",
  "valoValuesText3": "Følg disse anvisninger:\n\n",
  "valoValuesText4": "1. Tænk på dig selv og de vigtigste oplevelser, du har haft eller har i øjeblikket. Hvilke ting vækker stærke følelser i dig? Hvad gør dig virkelig begejstret? Hvad gør dig virkelig irriteret?\n\n",
  "valoValuesText5": "2. Før dagbog, eller nedskriv bemærkninger om dine iagttagelser. Prøv at tydeliggøre dine tanker og følelser.\n\n",
  "valoValuesText6": "3. Gennemgå vores liste over værdier, og sammenhold dine iagttagelser med dem. Undlad kun at skrive de mest populære og mest brugte værdier, såsom ærlighed, familie og sundhed. Stop op og tænk over, hvad der egentlig betyder mest for dig og hvorfor?\n\n",
  "valoValuesText7": "4. Vælg de vigtigste værdier på grundlag af dine iagttagelser, og overvej, hvor meget de påvirker din beslutningstagning og livsstil i forskellige situationer.\n\n",
  "valoValuesText8": "Ved at forstå dine egne værdier kan du bedre forstå dig selv og skabe et solidt fundament for et godt forhold.\n\n",
  "valoValuesText9": "Fat mod og tag et skridt i retning af et lykkeligere og mere tilfredsstillende forhold. Sammen kan vi skabe gode forhold!\n\n",
  "youKnowYourValues": "Mener du, at du kender dine egne værdier?",
  "alreadyActiveSubscription": "Already active subscription?\nTap here to Restore purchases!",
  "bioInstructions": "Sørg for, at din profils biografi overholder vores regler og kristne værdigrundlag. Medtag ikke brugernavne til de sociale medier. De må ikke fremgå af en offentlig profil på Valo.",
  "smsSent": "Bekræftelses-sms blev sendt!",
  "phoneVerifyError": "Der opstod en fejl med bekræftelsen af telefonen. Prøv igen, eller kontakt support",
  "banned": "Oprettelse af konto blev blokeret",
  "youAreBanned": "Du er blevet udelukket fra Valo på grund af overtrædelse af vores brugsvilkår. Denne konto bliver slettet automatisk.",
  "resend": "Modtog du ikke sms'en? Anmod om en ny.",
  "waitStillFor": "You can request a new SMS after {} seconds.",
  "unknownError": "Unknown error",
  "phoneVerifyErrorTitle": "Fejl",
  "emptyNumber": "Empty phone number",
  "phoneNumberAlreadyInUse": "Account with this phone number already exists in Valo!",
  "welcomeScreenTitle": "Welcome to Valo",
  "welcomeScreenDesc": "Valo is a place for people with Christian Values who are looking for a real relationship.",
  "invalidCode": "Invalid verification code",
  "upgradeAccountBroad": "Upgrade to Valo Plus Premium",
  "verificationCodeInsert": "Indsæt koden nedenfor.",
  "verificationCodeInsertError": "Indsæt koden nedenfor.",
  "integrationsTitle": "Opret forbindelse til andre tjenester",
  "integrationerListTileTitle": "Opret forbindelse til andre tjenester",
  "integrationerListTileDesc": "Vi har også andre tjenester! Du kan kopiere din profil til en anden tjeneste via dette afsnit.",
  "integrationsDescription": "Vi har også andre tjenester! Du kan kopiere din profil til en anden tjeneste via dette afsnit.\n\nHvis din profil er kopieret til en anden tjeneste, kan du bruge den ved at oprette en konto med samme e-mailadresse på den anden tjeneste.\n\nDin nuværende Valo-konto blev oprettet med e-mailadressen {}.",
  "activateIntegration": "Kopier profil",
  "yourIntegrationIsNowActive": "Profilen er blevet kopieret til tjenesten {} ",
  "beginIntegration": "Begynd at kopiere ved at trykke på ikonet til højre ",
  "integrationConfirmation": "Bekræft kopi",
  "integrationConfirmationDesc": "Tryk på knappen til højre for at kopiere dine oplysninger til tjenesten {}",
  "confirmIntegration": "Bekræft",
  "whenIntegratedEditFromOtherService": "Vedligehold den kopierede profil vi tjenesten {}!",
  "succesfuldt integreret": "Din profil er kopieret til {}",
  "errorIntegration": "Der opstod en fejl under kopieringen. Prøv igen senere.",
  "tapHereForAppStore": "Tryk her for at finde {} i App Store!",
  "verifikationskode": "Verificeringskode",
  "verificationCodeDesc": "Brug denne verificeringskode ved tilmelding til {}. På denne måde kan vi sikre, at dine data er sikre!",
  "verificeringskode": "blev kopieret til udklipsholderen!",
  "likeMessage": "Synes-om-besked",
  "messageLikeModalTitle": "Synes-om-beskeder",
  "messageLikeModalSubTitle": "Send et synes-om med en besked!",
  "noMessageLikesLeft": "Der er ikke flere synes-om-beskeder!",
  "messagelikes": "Synes-om-besked",
  "messageLikes": "Synes-om-besked",
  "buyMessageLikes": "Få Synes-om-beskeder",
  "messagelikes-1": "1 synes-om-besked",
  "messagelikes-2": "3 Synes-om-beskeder",
  "messagelikes-3": "10 Synes-om-beskeder",
  "messageLikesQuantity": "Synes-om-beskeder",
  "sendMessageLike": "Send synes-om-besked!",
  "sendMessageLikeDesc": "Send en synes-om med din brugerdefinerede besked til denne bruger!",
  "sendMessageLikeButton": "Send nu!",
  "messageLikeSent": "Synes-om-besked blev sendt!",
  "emptyMessage": "Tom besked!",
  "newMessageLike": "Ny synes-om-besked!",
  "youHaveNewMessageLike": "Du har en ny synes-om-besked fra: ",
  "welcomeTutorialMessageLikeTitle": "Synes-om-besked",
  "welcomeTutorialMessageLikeDesc": "Send et synes-om sammen med din brugerdefinerede besked!",
  "buyRoses": "Køb rosenbuketter",
  "rosesQuantity": "Buketter",
  "roses-1": "1 rosenbuket",
  "roses-2": "5 rosenbuketter",
  "roses-3": "10 rosenbuketter",
  "roseModalTitle": "Rosenbuketter",
  "roseModalSubTitle": "Send nogle roser!",
  "noRosesLeft": "Du har ikke flere buketter!",
  "roses": "Roser",
  "welcomeTutorialRoseTitle": "Roser",
  "welcomeTutorialRoseDesc": "Nyt hos Valo! Gør et godt førstehåndsindtryk. Send roser!",
  "sendRoseLike": "Send roser!",
  "sendRoseLikeDesc": "Send en like med roser!",
  "sendRoseLikeButton": "Send nu!",
  "newRose": "Ny rose!",
  "youHaveNewRose": "Du har fået roser fra: ",
  "sentYouRoses": "{} har sendt roser til dig!",
  "roseLikeSent": "Roses sent!",
  "unsupportedIP": "You seem to be using internet abroad or using a VPN connection. Use domestic internet connection or disable VPN. More info support@valoapp.io.",
  "audioMessagesNotSupported": "Your app version does not support audio messages. Update your Valo to listen to audio messages.",
  "audioMessagesSendNotSupported": "Your app version does not support sending audio messages. Update your Valo to send audio messages.",
  "audioMessageBuyOptions": "You can either buy voice messages as in-app purchases or order {} with some voice messages included.",
  "audioMessageSubscription": "Voice messages are part of {}. Order {} for unlimited voice messages!",
  "audioMessageIAP": "Get voice messages!",
  "getAudioMessages": "Get voice messages!",
  "getMoreAudioMessages": "Your voice messages are over. Get some more!",
  "audioMessage": "Voice messages",
  "audioMessageDesc": "Send a voice messages instead of typing!",
  "noVoiceMessagesLeft": "No voice messages left",
  "audioMessagesLeft": "voice messages left",
  "audioMessagesIncluded": "{} includes {} free voice messages per month",
  "audiomessages-1": "1 Voice Message",
  "audiomessages-2": "3 Voice Messages",
  "audiomessages-3": "10 Voice messages",
  "audioMessagesQuantity": "Voice messages",
  "audiomessages": "Voice Messages",
  "newMarketSearchTitle": "Vi udvider tjenesten i {}. Indtil vi har flere brugere her, tilbyder vi muligheden for at se brugere i nabolandet {}!",
  "newMarketSearchModalTitle": "Velkommen til Valo",
  "newMarketSearchModalDesc": "Vi udvider vores tjeneste i {}. Indtil vi har flere brugere her, tilbyder vi muligheden for at se brugere i nabolandet {} eller alle Valo-brugere!",
  "newMarketSearchModalDesc2": "Du kan finde denne indstilling under fanen Indstillinger.",
  "newMarketSearchModalDescSettings": "Vi udvider vores tjeneste i {}. Indtil vi har flere brugere her, tilbyder vi muligheden for at se brugere i nabolandet {} eller alle Valo-brugere!",
  "newMarketSearchModalButton": "Fortsæt!",
  "newMarketSearchSettingsTitle": "Gennemse andre lande",
  "newMarketAutomaticLoopingTitle": "Automatisk international gennemsøgning",
  "newMarketAutomaticLoopingDesc": "Vi udvider vores tjeneste i {}. Vi tilbyder muligheden for automatisk at gennemsøge Valo-brugere i andre lande, når der i øjeblikket ikke er nye brugere i {}! Du kan deaktivere denne indstilling her.",
  "disableNewMarketAutomaticLooping": "Deaktiver automatisk international gennemsøgning",
  "webBillingDisclaimer": "When you click continue, payment will be completed as online payment. Subscription will renew automatially, until you cancel your subscription before the change of the billing period.",
  "customerCenter":"Customer Center",
  "deferredPaywallTitle":"Valo Plus feature",
  "deferredPaywallDesc":"This feature requires an active Valo Plus subscription!",
  "deferredPaywallButton":"Upgrade now!",
  "xx": "Hele verden",
  "fi": "Finland",
  "se": "Sverige",
  "sv": "Sverige",
  "no": "Norge",
  "is": "Island",
  "dk": "Danmark",
  "ee": "Estland",
  "lv": "Letland",
  "lt": "Litauen",
  "us": "USA",
  "gb": "Storbritannien",
  "ie": "Irland",
  "it": "Italien",
  "es": "Spanien",
  "fr": "Frankrig",
  "pl": "Polen",
  "at": "Østrig",
  "pt": "Portugal",
  "de": "Tyskland",
  "be": "Belgien",
  "ch": "Schweiz",
  "nl": "Nederlandene",
  "cz": "Tjekkiet",
  "sk": "Slovakiet",
  "si": "Slovenien",
  "hu": "Ungarn",
  "ru": "Russia",
  "ca": "Canada",
  "af": "Afghanistan",
  "al": "Albania",
  "dz": "Algeria",
  "as": "American Samoa",
  "ad": "Andorra",
  "ao": "Angola",
  "ai": "Anguilla",
  "aq": "Antarctica",
  "ag": "Antigua and Barbuda",
  "ar": "Argentina",
  "am": "Armenia",
  "aw": "Aruba",
  "au": "Australia",
  "az": "Azerbaijan",
  "bs": "Bahamas (the)",
  "bh": "Bahrain",
  "bd": "Bangladesh",
  "bb": "Barbados",
  "by": "Belarus",
  "bz": "Belize",
  "bj": "Benin",
  "bm": "Bermuda",
  "bt": "Bhutan",
  "bo": "Bolivia",
  "bq": "Bonaire, Sint Eustatius and Saba",
  "ba": "Bosnia and Herzegovina",
  "bw": "Botswana",
  "bv": "Bouvet Island",
  "br": "Brazil",
  "io": "British Indian Ocean Territory",
  "bn": "Brunei Darussalam",
  "bg": "Bulgaria",
  "bf": "Burkina Faso",
  "bi": "Burundi",
  "cv": "Cabo Verde",
  "kh": "Cambodia",
  "cm": "Cameroon",
  "ky": "Cayman Islands",
  "cf": "Central African Republic",
  "td": "Chad",
  "cl": "Chile",
  "cn": "China",
  "cx": "Christmas Island",
  "cc": "Cocos (Keeling) Islands",
  "co": "Colombia",
  "km": "Comoros",
  "cd": "Congo",
  "cg": "Congo",
  "ck": "Cook Islands",
  "cr": "Costa Rica",
  "hr": "Croatia",
  "cu": "Cuba",
  "cw": "Curaçao",
  "cy": "Cyprus",
  "ci": "Côte d'Ivoire",
  "dj": "Djibouti",
  "dm": "Dominica",
  "do": "Dominican Republic",
  "ec": "Ecuador",
  "eg": "Egypt",
  "gq": "Equatorial Guinea",
  "er": "Eritrea",
  "sz": "Eswatini",
  "et": "Ethiopia",
  "fk": "Falkland Islands",
  "fo": "Faroe Islands",
  "fj": "Fiji",
  "gf": "French Guiana",
  "pf": "French Polynesia",
  "tf": "French Southern Territories",
  "ga": "Gabon",
  "gm": "Gambia",
  "ge": "Georgia",
  "gh": "Ghana",
  "gi": "Gibraltar",
  "gr": "Greece",
  "gl": "Greenland",
  "gd": "Grenada",
  "gp": "Guadeloupe",
  "gu": "Guam",
  "gt": "Guatemala",
  "gg": "Guernsey",
  "gn": "Guinea",
  "gw": "Guinea-Bissau",
  "gy": "Guyana",
  "ht": "Haiti",
  "hm": "Heard Island and McDonald Islands",
  "va": "Holy See",
  "hn": "Honduras",
  "hk": "Hong Kong",
  "in": "India",
  "id": "Indonesia",
  "ir": "Iran",
  "iq": "Iraq",
  "im": "Isle of Man",
  "il": "Israel",
  "jm": "Jamaica",
  "jp": "Japan",
  "je": "Jersey",
  "jo": "Jordan",
  "kz": "Kazakhstan",
  "ke": "Kenya",
  "ki": "Kiribati",
  "kp": "North Korea",
  "kr": "South Korea",
  "kw": "Kuwait",
  "kg": "Kyrgyzstan",
  "la": "Lao",
  "lb": "Lebanon",
  "ls": "Lesotho",
  "lr": "Liberia",
  "ly": "Libya",
  "li": "Liechtenstein",
  "lu": "Luxembourg",
  "mo": "Macao",
  "mg": "Madagascar",
  "mw": "Malawi",
  "my": "Malaysia",
  "mv": "Maldives",
  "ml": "Mali",
  "mt": "Malta",
  "mh": "Marshall Islands",
  "mq": "Martinique",
  "mr": "Mauritania",
  "mu": "Mauritius",
  "yt": "Mayotte",
  "mx": "Mexico",
  "fm": "Micronesia",
  "md": "Moldova",
  "mc": "Monaco",
  "mn": "Mongolia",
  "me": "Montenegro",
  "ms": "Montserrat",
  "ma": "Morocco",
  "mz": "Mozambique",
  "mm": "Myanmar",
  "na": "Namibia",
  "nr": "Nauru",
  "np": "Nepal",
  "nc": "New Caledonia",
  "nz": "New Zealand",
  "ni": "Nicaragua",
  "ne": "Niger",
  "ng": "Nigeria",
  "nu": "Niue",
  "nf": "Norfolk Island",
  "mp": "Northern Mariana Islands",
  "om": "Oman",
  "pk": "Pakistan",
  "pw": "Palau",
  "ps": "Palestine",
  "pa": "Panama",
  "pg": "Papua New Guinea",
  "py": "Paraguay",
  "pe": "Peru",
  "ph": "Philippines",
  "pn": "Pitcairn",
  "pr": "Puerto Rico",
  "qa": "Qatar",
  "mk": "Republic of North Macedonia",
  "ro": "Romania",
  "rw": "Rwanda",
  "re": "Réunion",
  "bl": "Saint Barthélemy",
  "sh": "Saint Helena, Ascension and Tristan da Cunha",
  "kn": "Saint Kitts and Nevis",
  "lc": "Saint Lucia",
  "mf": "Saint Martin (French part)",
  "pm": "Saint Pierre and Miquelon",
  "vc": "Saint Vincent and the Grenadines",
  "ws": "Samoa",
  "sm": "San Marino",
  "st": "Sao Tome and Principe",
  "sa": "Saudi Arabia",
  "sn": "Senegal",
  "rs": "Serbia",
  "sc": "Seychelles",
  "sl": "Sierra Leone",
  "sg": "Singapore",
  "sx": "Sint Maarten (Dutch part)",
  "sb": "Solomon Islands",
  "so": "Somalia",
  "za": "South Africa",
  "gs": "South Georgia and the South Sandwich Islands",
  "ss": "South Sudan",
  "lk": "Sri Lanka",
  "sd": "Sudan",
  "sr": "Suriname",
  "sj": "Svalbard and Jan Mayen",
  "sy": "Syria",
  "tw": "Taiwan",
  "tj": "Tajikistan",
  "tz": "Tanzania",
  "th": "Thailand",
  "tl": "Timor-Leste",
  "tg": "Togo",
  "tk": "Tokelau",
  "to": "Tonga",
  "tt": "Trinidad and Tobago",
  "tn": "Tunisia",
  "tr": "Turkey",
  "tm": "Turkmenistan",
  "tc": "Turks and Caicos Islands",
  "tv": "Tuvalu",
  "ug": "Uganda",
  "ua": "Ukraine",
  "ae": "United Arab Emirates",
  "um": "United States Minor Outlying Islands",
  "uy": "Uruguay",
  "uz": "Uzbekistan",
  "vu": "Vanuatu",
  "ve": "Venezuela (Bolivarian Republic of)",
  "vn": "Viet Nam",
  "vg": "Virgin Islands (British)",
  "vi": "Virgin Islands (U.S.)",
  "wf": "Wallis and Futuna",
  "eh": "Western Sahara",
  "ye": "Yemen",
  "zm": "Zambia",
  "zw": "Zimbabwe",
  "ax": "Åland Islands"
}