{
  "appName": "Valo",
  "myPhotos": "Meine Fotos",
  "accountDetails": "Kontodaten",
  "CancelSubscription": "Abonnement kündigen",
  "upgradeAccount": "Valo+ bestellen",
  "settings": "Einstellungen",
  "contactUs": "Kontakt",
  "addProfilePicture": "Profilbild hinzufügen",
  "removePicture": "Bild entfernen",
  "removalPicture": "Bild wird entfernt...",
  "uploadingImage": "Bild wird hochgeladen...",
  "uploadingVideo": "Video wird hochgeladen...",
  "chooseFromGallery": "Aus Galerie auswählen",
  "takePicture": "Ein Foto machen",
  "cancel": "Abbrechen",
  "logout": "Abmelden",
  "save": "Speichern",
  "viewPicture": "Bild anzeigen",
  "makeProfilePicture": "Profilbild erstellen",
  "addPicture": "Bild hinzufügen",
  "publicInfo": "Profilinformationen",
  "firstName": "Vorname",
  "firstNameOnboarding": "Vorname",
  "lastName": "Nachname",
  "birthDay": "Geburtstag",
  "birthDayOnboarding": "Geburtstag",
  "birthDayExplain": "Dein Geburtstag ist eine private Information. Nur dein Alter ist für andere Nutzer sichtbar.",
  "myPerishHint": "Name deiner Kirche",
  "age": "Alter",
  "iam": "Ich bin",
  "next": "Weiter",
  "skip": "Überspringen",
  "addPhotos": "Fotos hinzufügen",
  "addPhotosExplain": "Füge mindestens 2 Bilder hinzu",
  "myPerish": "Meine Kirche",
  "bio": "Biografie",
  "firstNameExplain": "Dein Vorname wird für andere Nutzer sichtbar sein. Du kannst dies später nicht mehr bearbeiten.",
  "writeBioHere": "Schreibe hier deine Biografie",
  "school": "Schule",
  "privateDetails": "Private Angaben",
  "Email": "E-Mail-Adresse",
  "phone": "Telefonnummer",
  "changeEmailPasswordFirst": "Um deine E-Mail zu ändern, musst du zuerst dein Passwort eingeben",
  "password": "Passwort",
  "newPassword": "Passwort (mindestens 6 Zeichen)",
  "emptyPassword": "Passwort löschen",
  "passwordRequiredUpdateEmail": "Passwort ist erforderlich, um E-Mail-Adresse zu aktualisieren",
  "verifying": "Wird verifiziert...",
  "couldNotVerify": "Konnte nicht verifizieren",
  "doubleCheckPassword": "Bitte überprüfe das Passwort und versuche es erneut.",
  "savingDetails": "Angaben werden gespeichert...",
  "couldNotVerifyTryAgain": "Konnte nicht verifizieren, bitte versuche es erneut.",
  "verify": "Verifizieren",
  "detailsSaved": "Angaben erfolgreich gespeichert",
  "couldNotSaveDetails": "Angaben konnten nicht gespeichert werden, bitte versuche es erneut.",
  "loginTitle": "Finde deinen Partner",
  "loginSubTitle": "Chatte mit passenden Personen aus deiner Region, die du magst",
  "login": "Anmelden",
  "signup": "Registrieren",
  "startRecording": "Aufnahme starten",
  "voiceCall": "Sprachanruf",
  "videoCall": "Videoanruf",
  "noMessagesYet": "Noch keine Nachrichten",
  "startTyping": "Starte die Eingabe...",
  "send": "Senden",
  "record": "Aufnehmen",
  "activeNow": "Jetzt aktiv",
  "lastSeenOn": "Zuletzt gesehen am ",
  "groupChatSettings": "Gruppenchat-Einstellungen",
  "leaveGroup": "Gruppe verlassen",
  "leavingGroupChat": "Gruppenchat verlassen",
  "renameGroup": "Gruppe umbenennen",
  "sendMedia": "Medien senden",
  "chooseImageFromGallery": "Bild aus Galerie auswählen",
  "chooseVideoFromGallery": "Video aus der Galerie auswählen",
  "recordVideo": "Video aufnehmen",
  "deletedMessage": "gelöschte Nachricht",
  "sentMessage": "eine Nachricht gesendet",
  "sentImage": "ein Bild gesendet",
  "sentVideo": "ein Video gesendet",
  "sentVoiceMessage": "eine Sprachnachricht gesendet",
  "errorOccured": "Ein Fehler ist aufgetreten",
  "couldNotSendMessageTryAgain": "Nachricht konnte nicht gesendet werden, bitte versuche es später erneut",
  "renamingGroupWait": "Gruppe umbenennen, bitte warten...",
  "rename": "Umbenennen",
  "chatSettings": "Chat-Einstellungen",
  "blockUser": "Nutzer blockieren",
  "blockingUser": "Nutzer wird gesperrt...",
  "block": "Blockieren",
  "hasBeenBlocked": " wurde blockiert.",
  "couldNotBlock": "Konnte nicht blockieren ",
  "pleaseTryAgainLater": ", bitte versuche es später erneut.",
  "reportUser": "Nutzer melden",
  "reportingUser": "Nutzer wird gemeldet...",
  "report": "Meldung",
  "reportedAndBlocked": " wurde gemeldet und blockiert.",
  "couldNotReport": "Konnte nicht melden ",
  "audioPlayerError": "Audioplayer-Fehler",
  "ourAddress": "Unsere Adresse",
  "couldNotSendEmail": "E-Mail konnte nicht gesendet werden",
  "noEmailApp": "Es ist keine Mailing-App installiert",
  "emailUs": "Sende uns eine E-Mail",
  "noMatches": "Keine Übereinstimmungen gefunden.",
  "noConversations": "Keine Konversationen gefunden.",
  "viewProfile": "Profil anzeigen",
  "homeTitle": "Wischen",
  "Profile": "Profil",
  "conversations": "Konversationen",
  "signIn": "Anmelden",
  "sendCode": "Code senden",
  "or": "ODER",
  "facebookLogin": "Facebook-Anmeldung",
  "loggingIn": "Anmeldung läuft, bitte warten...",
  "error": "Fehler",
  "couldNotLoginFacebook": "Konnte Facebook-Anmeldung nicht vornehmen.",
  "loginWithEmail": "Mit E-Mail-Adresse anmelden",
  "loginWithPhone": "Mit Telefonnummer anmelden",
  "loggingInWait": "Anmeldung läuft, bitte warten...",
  "couldNotAuthenticate": "Konnte nicht authentifizieren",
  "CouldNotAuthenticate": "Konnte nicht authentifizieren",
  "emailMalformed": "E-Mail-Adresse ist ungültig.",
  "wrongPassword": "Falsches Passwort.",
  "notUserFound": "Kein Nutzer, der der angegebenen E-Mail-Adresse entspricht.",
  "userDisabled": "Dieser Nutzer wurde deaktiviert.",
  "tooManyReq": "Zu viele Anfragen, bitte versuche es später erneut.",
  "suspiciousReq": "Verdächtige Aktivität erkannt. Bitte versuche es später erneut oder wende dich an den Support",
  "unsupportedCountryReq": "Du scheinst das Internet aus dem Ausland zu nutzen. Nutze den inländischen Internetzugang oder wende dich an den Support.",
  "unupportedNetwork": "Du scheinst einen Netzwerk-Proxy zu verwenden, der verboten ist. Entferne den Proxy und versuche es erneut oder wende dich an den Support",
  "loginFailedTryAgain": "Anmeldung fehlgeschlagen. Bitte versuche es erneut.",
  "codeTimeout": "Codeverifizierungs-Timeout, neuen Code anfordern.",
  "errorTryAgain": "Ein Fehler ist aufgetreten, bitte versuche es erneut.",
  "invalidOrExpCode": "Ungültiger oder abgelaufener Code.",
  "keepSwiping": "Wische weiter",
  "sendMessage": "Hallo sagen!",
  "itIsMatch": "ES IST EINE ÜBEREINSTIMMUNG!",
  "onboardingTitle1": "Ein Date bekommen",
  "onboardingTitle2": "Private Nachrichten",
  "onboardingTitle3": "Fotos senden",
  "onboardingTitle4": "Benachrichtigung erhalten",
  "onboardingSubTitle1": "Wische nach rechts, um Übereinstimmungen mit Personen aus deiner Region zu erhalten, die du magst.",
  "onboardingSubTitle2": "Chatte privat mit passenden Personen.",
  "onboardingSubTitle3": "Viel Spaß mit deinen Übereinstimmungen, indem Ihr Fotos und Videos miteinander austauscht.",
  "onboardingSubTitle4": "Erhalte Benachrichtigungen, wenn du neue Nachrichten und Übereinstimmungen erhältst.",
  "continue": "Weiter",
  "discovery": "Entdeckung",
  "showMeOnService": "Zeige mich auf Valo",
  "showMeOnServiceDesc": "Valo ist im Moment nicht erforderlich? Du kannst dein Profil auf Valo ausblenden.",
  "noNeedRightNow": "Valo ist im Moment nicht erforderlich?",
  "noNeedRightNowDesc": "Du kannst dein Profil in die Warteschleife stellen. Es wird hier verfügbar sein, wenn du es wieder  brauchst.",
  "alreadyHidden": "Dein Profil ist bereits auf Valo ausgeblendet",
  "distanceRadius": "Entfernungsradius",
  "miles": "Kilometer",
  "Unlimited": "Unbegrenzt",
  "gender": "Geschlecht",
  "genderPreference": "Geschlechtspräferenz",
  "pushNotifications": "Push-Benachrichtigungen",
  "notificationNightMode": "Tonlose Benachrichtigungen in der Nacht",
  "newMatches": "Neue Übereinstimmungen",
  "messages": "Nachrichten",
  "superLikes": "Valo Star-Likes",
  "superlikes": "Valo Star-Likes",
  "topPicks": "Top-Auswahlen",
  "savingChanges": "Änderungen werden gespeichert...",
  "settingsSaved": "Einstellungen erfolgreich gespeichert",
  "female": "Weiblich",
  "male": "Männlich",
  "searchForMale": "Männlich",
  "searchForFemale": "Weiblich",
  "all": "Alle",
  "createNewAccount": "Neues Profil erstellen",
  "confirmPassword": "Password bestätigen",
  "signUpWithEmail": "Mit E-Mail-Adresse anmelden",
  "signUpWithPhone": "Mit Telefonnummer anmelden",
  "creatingAccountWait": "Neues Konto wird erstellt, bitte warten...",
  "uploadingImageWait": "Bild wird hochgeladen, bitte warten...",
  "couldNotSignUp": "Anmeldung nicht erfolgreich",
  "emailAlreadyInUse": "E-Mail-Adresse wird bereits verwendet, bitte wähle eine andere E-Mail-Adresse.",
  "enterValidEmail": "Gültige E-Mail-Adresse eingeben",
  "emailPasswordNotEnabled": "E-Mail-Adressen-/Passwortkonten sind nicht aktiviert",
  "passwordMinFiveCharacters": "Das Passwort muss mehr als 5 Zeichen lang sein",
  "failed": "fehlgeschlagen",
  "locationRequired": "Standort ist erforderlich, um dir Übereinstimmungen mit Personen aus deiner Region zuweisen zu können.",
  "locationRequiredUpdateAndTry": "Standort ist erforderlich, um dir Übereinstimmungen mit Personen aus deiner Region zuweisen zu können. Folge der Schaltfläche zu den App-Einstellungen und aktualisiere die Standortberechtigungen. Dann tippe erneut.",
  "signingUp": "Registrierung läuft...",
  "error:": "Fehler",
  "noOneAroundOpenRadius": "Versuche, den Entfernungsradius zu vergrößern oder die Alterseinstellungen zu ändern, um mehr Nutzer zu finden. Es kommen ständig neue Nutzer auf Valo.",
  "ok": "OK",
  "upgradeNow": "Jetzt updaten",
  "upgradeForUnlimitedSwipesAndUndo": "Update jetzt Ihr Konto, um unbegrenzte Wischbewegungen pro Tag und die Möglichkeit zu haben, einen Wischvorgang rückgängig zu machen.",
  "goVip": "VIP werden",
  "whenSubscribeUnlimitedAccessAndFeatures": "Wenn du dich anmeldest, erhältst du unbegrenzte tägliche Wischbewegungen, Rückgängigmachen von Aktionen, VIP-Abzeichen und mehr.",
  "tryingToConnect": "Versuche zu verbinden...",
  "storeIs": "Der Shop ist ",
  "available": "verfügbar",
  "unavailable": "nicht verfügbar",
  "notConnected": "Nicht verbunden",
  "cannotToConnectPaymentProcessor": "Verbindung zum Zahlungsprozessor kann nicht hergestellt werden. Wurde diese App richtig konfiguriert?",
  "fetchingProducts": "Produkte werden abgerufen...",
  "productsForSale": "Produkte zum Verkauf",
  "notFound": "Nicht gefunden",
  "appNeedsSpecialConfigs": "Diese App benötigt eine spezielle Konfiguration, um zu funktionieren.",
  "fetchingConsumables": "Verbrauchsmaterialien werden aufgerufen...",
  "purchasedConsumables": "Gekaufte Verbrauchsmaterialien",
  "photos": "Fotos",
  "forgotPassword": "Passwort vergessen?",
  "passwordResetLinkSent": "Link zum Zurücksetzen deines an deine E-Mail-Adresse gesendeten Passworts.",
  "GiveYourAccountEmail": "Gib dein E-Mail-Konto ein und wir senden dir einen Link, um das Passwort zu ändern.",
  "milesAway": " Kilometer entfernt",
  "actualMilesAway": " miles entfernt",
  "cropPicture": "Bild zuschneiden",
  "cropper": "Cropper",
  "newMatch": "Neue Übereinstimmung",
  "newLike": "Neues Like",
  "youHaveNewMatch": "Du hast eine neue Übereinstimmung: ",
  "youHaveNewLike": "Du hast ein neues Like!",
  "Male": "Männlich",
  "Female": "Weiblich",
  "All": "Alle",
  "likeSelection": "Gefällt mir",
  "noLikeSelection": "Überspringen",
  "back": "Zurück",
  "shortDescription": "Kurzbeschreibung (optional)",
  "writeShortDescriptionHere": "Hier eine kurze Beschreibung eingeben. Sie wird auf der Karte angezeigt.",
  "tooLong": "Inhalt ist zu lang",
  "ageRange": "Altersbereich",
  "ageRadius": "Altersbereich",
  "profession": "Beruf",
  "congregation": "Konfessionszugehörigkeit",
  "yesterdayAt": "Gestern um",
  "noLikers": "Noch keine Liker",
  "likers": "Liker",
  "unlockLikers": "Liker freischalten. Bestelle den 'Plus'-Dienst, um jetzt zu sehen, wer dein Profil geliked hat.",
  "matches": "Übereinstimmungen",
  "noSuperLikes": "Noch keine Valo Star-Likes",
  "newSuperLike": "Neuer Valo Star-Like!",
  "youHaveNewSuperLike": "Du hast neue Valo Star-Likes: ",
  "job": "Job",
  "loginProblems": "Probleme mit der Anmeldung?",
  "youAcceptTerms": "Durch die Erstellung eines Profils akzeptierst du unsere ",
  "ourTerms": "Nutzungsbedingungen",
  "continueWithApple": "Mit Apple fortfahren",
  "continueWithFacebook": "Mit Facebook fortfahren",
  "welcomeText": "Willkommen auf Valo",
  "respectRules": "Bitte respektiere unsere Richtlinien.",
  "rulesTitle1": "Sei du selbst.",
  "rulesTitle2": "Denke daran, dich zu schützen.",
  "rulesTitle3": "Bleib cool.",
  "rulesTitle4": "Beuge vor.",
  "rulesTitle5": "Befolge unsere Richtlinien.",
  "rulesTitle6": "Befolge unsere Inhaltsrichtlinien",
  "rulesDesc1": "Stelle sicher, dass deine Informationen aktuell und korrekt sind",
  "rulesDesc2": "Gib deine Contect-Informationen nicht zu leicht auf. Sicherheit beim Daten.",
  "rulesDesc3": "Respektiere andere und behandele alle so, wie du möchtest, dass du behandelt wirst.",
  "rulesDesc4": "Schlechtes Verhalten immer melden.",
  "rulesDesc5": "Befolge unsere Regeln und Inhaltsrichtlinien. Diese findest du im unten stehenden Link zu den Nutzungsbedingungen.",
  "rulesDesc6": "Stelle sicher, dass dein Konto keine verbotenen Inhalte enthält",
  "rulesDesc6subtitle": "Tippe hier für die Liste der verbotenen Inhalte",
  "Approve": "Bestätigen",
  "enableLocation": "Standort aktivieren",
  "needToEnableLocation": "Mit Zugriff auf Standortdaten kann Valo die besten Nutzer in deiner Nähe finden.",
  "enableLocationButton": "Standort aktivieren",
  "enableNotificationsButton": "Benachrichtigungen aktivieren",
  "notNow": "Nicht jetzt",
  "enableNotifications": "Halte mich auf dem Laufenden",
  "needToEnableNotifications": "Benachrichtigungen über Übereinstimmungen und Nachrichten erhalten",
  "enableIDFA": "Wir respektieren deine Privatsphäre",
  "enableIDFADesc": "Wir verwenden Cookies, um die Nutzung unserer App zu messen, Anzeigen anzupassen und soziale Funktionen zu aktivieren.",
  "enableIDFAButton": "Fortfahren",
  "tutorialTitle1": "Los geht's!",
  "tutorialDesc1": "Hier findest du alles, was du wissen musst",
  "tutorialButton1": "Tutorial starten",
  "tutorialTitle2": "Als ob du nach rechts streichst",
  "tutorialDesc2": "Du erhältst nur dann eine Übereinstimmung, wenn ihr euch beide mögt. Probiere es aus!",
  "tutorialTitle3": "Durch Streichen nach links überspringen",
  "tutorialDesc3": "Wenn der Nutzer deinen Vorstellungen nicht entspricht, muss niemand wissen, dass du 'Nein' ausgewählt hast.",
  "tutorialTitle4": "Wir haben mehr...",
  "tutorialDesc4First": "'Gefällt mir', 'Überspringen', 'Valo Star-Like' rückgängig machen",
  "tutorialDesc4Second": "Tippe auf die Valo Star-Like-Schaltfläche, wenn du jemanden wirklich magst und das zeigen möchtest",
  "tutorialDesc4Third": "Tippe auf 'Highlight' und dein Profil wird zehnmal so oft angezeigt.",
  "tutorialTitle5": "Vielleicht",
  "tutorialDesc5": "Wenn du dich nicht entscheiden kannst, kannst du  auch Vielleicht' wählen. Diese Nutzer findest du später auf dem Tab 'Vielleicht' und entscheidest später.",
  "tutorialButton2": "Los geht's",
  "getValo": "Valo+ erhalten",
  "subPageCarouselTitle1": "Du hast bereits Likes",
  "subPageCarouselDesc1": "Du erhältst sofort eine Übereinstimmung mit ihnen",
  "subPageCarouselTitle2": "Unbegrenzte Likes",
  "subPageCarouselDesc2": "Like so viele Menschen, wie du willst",
  "subPageCarouselTitle3": "5 kostenlose Valo Star-Likes täglich",
  "subPageCarouselDesc3": "Du wirst mit 3-mal größerer Wahrscheinlichkeit Übereinstimmungen finden",
  "subPageCarouselTitle4": "Kostenloser Valo Highlight jeden Monat",
  "subPageCarouselDesc4": "Gehe an der Warteschlange vorbei und erhalte mehr Übereinstimmungen",
  "subPageCarouselTitle5": "Im ganzen Land suchen",
  "subPageCarouselDesc5": "Reisepass für alle Standorte!",
  "subPageCarouselTitle6": "Unbegrenzte Rückgängig-Aktionen",
  "subPageCarouselDesc6": "Zurückkehren und erneut wischen!",
  "subPageCarouselTitle7": "Anzeigen entfernen",
  "subPageCarouselDesc7": "Weiter ohne Ablenkung surfen",
  "subPageCarouselTitle8": "Vielleicht-Auswahl freischalten",
  "subPageCarouselDesc8": "Durchsuche die Nutzer, die zur Vielleicht-Kategorie gewischt haben",
  "valoMonthly": "Valo monatlich",
  "valoYearly": "Valo jährlich",
  "valoHalfYear": "Valo 6 Monate",
  "Months": "Monate",
  "saveAmount": "{} sparen",
  "noThanks": "Nein, danke",
  "bestValue": "Bester Wert",
  "mostPopular": "Am beliebtesten",
  "month": "Monat",
  "subPageDisclaimerTitle": "Automatisch verlängerbare Abrechnung, jederzeit stornierbar.",
  "iosSubPageDisclaimer": "Wenn du auf Weiter klickst, wird die Zahlung von deinem iTunes-Konto abgebucht. Das Abonnement verlängert sich automatisch, bis du dein Abonnement mindestens 24 Stunden vor der Änderung des Abrechnungszeitraums kündigst.",
  "googleSubPageDisclaimer": "Wenn du auf Weiter klickst, wird die Zahlung von deinem Google-Konto abgebucht. Das Abonnement verlängert sich automatisch, bis du dein Abonnement mindestens 24 Stunden vor der Änderung des Abrechnungszeitraums kündigst.",
  "ourTermsAndPolicies": "Indem du auf 'Weiter' tippst, akzeptierst du unsere Allgemeinen Geschäftsbedingungen.",
  "removeAds": "Anzeigen entfernen",
  "watchAdToContinue": "Eine Anzeige ansehen, um fortzufahren",
  "thankYouForPurchase": "Herzlichen Glückwunsch, du hast jetzt Valo+",
  "thankYouForPurchaseBroad": "Herzlichen Glückwunsch, du hast jetzt Valo Plus Premium",
  "purchasePerks": "Hier sind deine Vergünstigungen",
  "preferredLocation": "Standort einfügen",
  "enterLocation": "Standort eingeben",
  "currentLocation": "Ausgewählt: ",
  "plusFeature": "Valo-Plus-Funktion",
  "enterNameError": "Bitte gib deinen Vornamen ein",
  "enterGenderError": "Bitte wähle dein Geschlecht",
  "enterBirthdayError": "Du scheinst minderjährig zu sein",
  "enterPhotosError": "Bitte füge mindestens ein Foto hinzu",
  "enterPerishError": "Dieses Feld ist obligatorisch",
  "noLocationPermissions": "Standortberechtigung fehlt",
  "openAppSettings": "App-Einstellungen öffnen",
  "tryAgain": "Versuche es erneut",
  "restorePurchases": "Käufe wiederherstellen",
  "purchaseRestored": "Käufe wiederhergestellt",
  "restoringPurchases": "Käufe werden wiederhergestellt ...",
  "terms": "Nutzungsbedingungen",
  "privacy": "Datenschutzrichtlinie",
  "wrongPasswordDeittiLogin": "Falsche E-Mail-Adresse oder falsches Passwort. Überprüfe deine Anmeldedaten für kotisatamandeitti.fi. Du kannst dein Passwort für Kotisatamandeitti.fi zurücksetzen.",
  "wrongPasswordDeitti": "Falsche E-Mail-Adresse oder falsches Passwort. Überprüfe deine Anmeldedaten. Wenn du versuchst, dich mit den Anmeldedaten für kotisatamandeitti.fi anzumelden, überprüfe bitte dein Passwort für Kotisataman Deitti",
  "existingUserLoginDesc": "Vorhandener Nutzer für kotisatamandeitti.fi kann sich mit den gleichen Anmeldedaten bei Valo anmelden.",
  "deittiEmailAlreadyInUse": "Konto mit dieser E-Mail-Adresse existiert bereits auf kotisatamandeitti.fi. Login mit den gleichen Anmeldedaten wie auf kotisatamandeitti.fi",
  "birthday": "Geburtstag",
  "insert": "Einfügen",
  "pleaseEnterBirthDay": "Bitte gib deinen Geburtstag ein",
  "Finland": "Finnland",
  "youGotNewMatch": "Du hast eine Übereinstimmung!",
  "youAndUserLikeEachOther": "Du und {} habt euch gegenseitig geliked",
  "sendMessageScreen": "Nachricht senden",
  "showLikers": "Likes anzeigen",
  "loggingOut": "Abmelden...",
  "boostBought": "Valo Highlight erfolgreich aktiviert.",
  "boostAlreadyOn": "Valo Highlight bereits aktiv.",
  "noBoostLeft": "Du hast deinen Highlight bereits im letzten Monats verwendet",
  "noBoostLeftWithDate": "Du hast deinen Highlight bereits im letzten Monat verwendet. Der nächste Highlight ist verfügbar am {}",
  "noSuperLikesLeft": "Keine Valo Star-Likes mehr übrig",
  "showOnlyNear": "Nur Nutzer in der Nähe anzeigen",
  "activationBoost": "Highlight wird aktiviert",
  "Select": "Auswählen",
  "loginWithDeitti": "Mit den Anmeldedaten für Kotisataman Deitti anmelden",
  "otherLoginMethods": "Andere Anmeldearten",
  "loginWithValo": "Mit Anmeldedaten für Valo anmelden",
  "loginWithApple": "Mit Apple anmelden",
  "signInWithApple": "Mit Apple anmelden",
  "signInWithEmail": "Mit E-Mail-Adresse anmelden",
  "signupWithValoCredentials": "Mit Anmeldedaten für Valo anmelden",
  "ifNoLoginYetPasswordForgot": "Wenn du dich zum ersten Mal bei Valo anmeldest, stelle bitte zuerst dein Passwort für kotisatamandeitti.fi wieder her. Wenn du dich bereits bei Valo angemeldet hast, gib uns deine Login-E-Mail-Adresse und wir senden dir einen Link, um das Passwort wiederherzustellen.",
  "noAccountWithThisEmailFound": "Wir können kein Konto mit dieser E-Mail-Adresse von Valo finden",
  "previousImage": "Vorheriges Foto",
  "nextImage": "Nächstes Foto",
  "openProfile": "Profil öffnen",
  "subPageCarouselTitle1Alternative": "Liker sofort anzeigen",
  "noPasswordMatch": "Passwort stimmt nicht überein",
  "confirmPasswordRequired": "Passwort bestätigen ist erforderlich",
  "passwordMinCharacters": "Passwort muss mehr als 5 Zeichen lang sein",
  "sendSuperLike": "Valo Star-Like senden",
  "upgradeYourLike": "Aktualisiere dein Like!",
  "sendSuperLikeDesc": "Du hast einen beliebten Nutzer geliked. Sende dem Nutzer {} stattdessen ein Valo Star-Like, um zuverlässiger eine Übereinstimmung zu erhalten!",
  "likeLimitReached": "Limit an Likes erreicht",
  "dontWantToWait": "Ich möchte nicht warten. Valo+ erhalten",
  "enterCongregation": "Konfessionszugehörigkeit eingeben",
  "subPageCarouselTitle1Likes": "Du hast bereits {} Likes!",
  "Luterilainen": "Lutherisch",
  "Körttiläinen": "Awakening",
  "Evankelinen": "Evangelisch",
  "SLEY": "SLEY",
  "Adventisti": "Adventist",
  "Baptisti": "Baptist",
  "Helluntailainen": "Pfingstbewwegung",
  "Ortodoksi": "Orthodox",
  "Lestadiolainen": "Laestadianisch",
  "Rukoilevainen": "Die Betenden",
  "Viidesläinen": "Pentecostalismus",
  "Tunnustuksellinen luterilainen": "Bekenntnisgebundene Evangelisch-Lutherische",
  "Metodisti": "Metodist",
  "Vapaakirkko": "Freie Kirche",
  "katolinen": "Katholisch",
  "Muu karismaattinen srk": "Andere charismatische Kirche",
  "Muu srk": "Andere (christlich)",
  "En halua kertoa": "Möchte ich nicht sagen",
  "removeAccount": "Konto entfernen",
  "removeAccountConfirmation": "Bist du sicher, dass du dein Konto entfernen möchtest. Diese Aktion kann nicht rückgängig gemacht werden.",
  "removeMatch": "Übereinstimmung entfernen",
  "removeMatchConfirmation": "Bist du sicher, dass du diese Übereinstimmung entfernen möchtest. Dadurch werden auch alle Unterhaltungen mit dieser Übereinstimmung entfernt. Diese Aktion kann nicht rückgängig gemacht werden.",
  "deleteAccountButton": "Entfernen",
  "deleteMatchButton": "Entfernen",
  "userDeletionFailed": "Löschen des Nutzers fehlgeschlagen. Kontaktiere den Support",
  "loginDetailsForSecurity": "Aus Sicherheitsgründen musst du deine Anmeldedaten erneut eingeben, um die Kontolöschung abzuschließen.",
  "orContactUs": "Du kannst uns auch kontaktieren, um dein Konto zu löschen",
  "superLikeSent": "Valo Star-Like gesendet!",
  "nothingtoUndo": "Im Moment ist nichts rückgängig zu machen...",
  "newSignInWithApple": "Mit Apple anmelden",
  "newSignUpWithApple": "Mit Apple anmelden",
  "welcomePriceUntil": "Jetzt mit Kennenlern-Angebot bis zum {}!",
  "welcomePrice": "Jetzt mit Kennenlern-Angebot",
  "locationDataNotAvailable": "Leider können wir den Gerätestandort nicht abrufen. Bist du sicher, dass du Valo die Berechtigung erteilt hast, auf Standortdaten des Geräts zuzugreifen?",
  "removedUser": "Nutzer entfernt",
  "Updating": "(Aktualisieren...)",
  "loadingProfiles": "Profile werden geladen...",
  "onlyAgeVisible": "Nur das Alter ist für andere Nutzer sichtbar",
  "town": "Stadt (optional)",
  "delete": "Entfernen...",
  "youHaveLikes": "Dir stehen jetzt Likes zur Verfügung!",
  "previewProfile": "Profil anzeigen",
  "manual": "Anleitung",
  "manualTitle": "Anleitung",
  "manualIntro": "Die Anwendung Valo basiert auf Übereinstimmungen, die du erhältst, wenn sich zwei Nutzer mögen.\n\nWenn du eine Übereinstimmung erhältst, wirst du auf dem Tab 'Übereinstimmung' benachrichtigt. Der zweite rechts von dir. Du kannst dann eine Unterhaltung mit dem Nutzer beginnen. Beginne so schnell wie möglich zu chatten, nachdem sich eine Übereinstimmung mit jemandem ergeben hat!",
  "manualStructureTitle": "Struktur von Valo",
  "manualStructureBody": "-> Auf dem Tab 'Wischen' kannst du auf Valo nach Nutzern suchen (erstes Symbol links).\n\n-> Auf dem Tab 'Likers' kannst du Nutzer sehen, die dein Profil bereits geliked haben. Du erhältst sofort eine Übereinstimmung mit diesen Nutzern, indem du das Profil öffnest und nach rechts wischst oder auf das Herz-Symbol tippst. Diese Liker sind für die Valo-Plus-Nutzer sichtbar.\n\n-> Auf dem Tab 'Übereinstimmungen' (die zweite auf der linken Seite) kannst du deine Übereinstimmungen, Valo Star-Likes und Unterhaltungen sehen.\n\n-> Auf dem Tab 'Profil' kannst du deine Fotos, Kontodetails und Sucheinstellungen bearbeiten.",
  "manualSwipeScreenTitle": "Bedienelemente der Wischansicht",
  "manualSwipeScreenBody": "-> Ein Herz (zweites Symbol rechts) bedeutet, dass du den Nutzer magst und daran interessiert bist, eine Unterhaltung mit ihm/ihr zu beginnen. Du kannst dieselbe Aktion ausführen, indem du die Karte nach rechts ziehst.\n\n-> Kreuz (zweites Symbol links) bedeutet 'Du bist nicht bereit, eine Unterhaltung zu beginnen und diesen Nutzer kennenzulernen'. Du kannst dieselbe Aktion durchführen, indem du die Karte nach links wischst.\n\n-> Drei violette Herzen bedeuten 'Valo Star-Like'. Diese Like-Art wird für den geliketen Nutzer sofort sichtbar und zeigt, dass du es warst, der diesen Nutzer geliked hat. Dieser Nutzer wird zudem über den Like benachrichtigt. Verwende diese Like-Art, wenn du jemanden besonders magst und sicherstellen möchtest, dass er/sie deinen Like bemerkt. Die Nummer, die an das Symbol angehängt ist, gibt an, wie viele Valo Star-Likes du innerhalb der letzten 24 Stunden noch verwenden kannst.\n\n-> Orange-Symbol (das erste links): Hast du versehentlich nach links gewischt? Du kannst eine Aktion rückgängig machen, wenn du zum Beispiel ein Profil verpasst oder jemandem aus Versehen ein Like oder ein Valo Star-Like gegeben hast.\n\n-> Grünes Lesezeichensymbol (zentral): Wenn du nicht weißt, wohin du ein Profil wischen sollst, kannst du jetzt auch 'Vielleicht' auswählen. Du kannst dann später wieder zu diesem Profil zurückkehren!\n\n-> Blaues Symbol (zuerst rechts): Möchtest du mehr Sichtbarkeit und möglicherweise mehr Likes für dein Profil? Dies ist die sogenannte 'Valo Highlight'-Funktion. Bei aktivierter Funktion wird dein Profil in Valo sichtbarer und du kannst daher auch mehr Likes erhalten.\n\nDie Funktionen 'Valo Highlight', 'Valo Star'-Like und 'Rückgängig machen' gehören zum Funktionsumfang von Valo Plus. Darüber hinaus verfügen Plus-Nutzer über unbegrenzte Wischbewegungen und nutzen Likes ohne Werbung.",
  "manualSwipeScreenBodyLegacy": "-> Ein Herz (zweites Symbol rechts) bedeutet, dass du den Nutzer magst und daran interessiert bist, eine Unterhaltung mit ihm/ihr zu beginnen. Du kannst dieselbe Aktion ausführen, indem du die Karte nach rechts ziehst.\n\n-> Kreuz (zweites Symbol links) bedeutet 'Du bist nicht bereit, eine Unterhaltung zu beginnen und diesen Nutzer kennenzulernen'. Du kannst dieselbe Aktion durchführen, indem du die Karte nach links wischst.\n\n-> Drei violette Herzen bedeuten 'Valo Star-Like'. Diese Like-Art wird für den geliketen Nutzer sofort sichtbar und zeigt, dass du es warst, der diesen Nutzer geliked hat. Dieser Nutzer wird zudem über den Like benachrichtigt. Verwende diese Like-Art, wenn du jemanden besonders magst und sicherstellen möchtest, dass er/sie deinen Like bemerkt. Die Nummer, die an das Symbol angehängt ist, gibt an, wie viele Valo Star-Likes du innerhalb der letzten 24 Stunden noch verwenden kannst.\n\n-> Orange-Symbol (das erste links): Hast du versehentlich nach links gewischt? Du kannst eine Aktion rückgängig machen, wenn du zum Beispiel ein Profil verpasst oder jemanden aus Versehen ein Like oder ein Valo Star-Like gegeben hast.\n\n-> Blaues Symbol (zuerst rechts): Möchtest du mehr Sichtbarkeit und möglicherweise mehr Likes für dein Profil? Dies ist die sogenannte 'Valo Highlight'-Funktion. Bei aktivierter Funktion wird dein Profil in Valo sichtbarer und du kannst daher auch mehr Likes erhalten.\n\nDie Funktionen 'Valo Highlight', 'Valo Star-Like' und 'Rückgängig machen' gehören zum Funktionsumfang von Valo Plus. Darüber hinaus verfügen Plus-Nutzer über unbegrenzte Wischbewegungen und nutzen Likes ohne Werbung.",
  "manualAccountDetailsTitle": "Kontodaten",
  "manualAccountDetailsBody": "Im Tab 'Kontodetails' kannst du deine eigenen Details bearbeiten. Beachte, dass dein Geburtstag zu deinen persönlichen Daten gehört und andere Nutzer nur dein Alter sehen.",
  "manualSettingsTitle": "Einstellungen",
  "manualSettingsBody": "Über das Tab 'Einstellungen' kannst du deine Sucheinstellungen bearbeiten. Konfiguriere den Altersbereich, wenn Valo nur Profile aus dem ausgewählten Altersbereich anzeigen soll.\n\nWenn du nur Profile in deiner Nähe suchen möchtest, wähle 'Nur Nutzer in deiner Nähe anzeigen' und konfiguriere den Suchradius. Du kannst auch einen anderen Suchort auswählen (Diese Funktion ist Teil von Valo Plus).\n\nWenn du dein Konto auf Valo pausieren möchtest, deaktiviere die Einstellung 'Zeige mich auf Valo an'.",
  "manualBillingTitle": "Abonnements",
  "manualBillingBody": "Die Berechnungen von Valo-Plus-Abonnements erfolgt über Google Play oder den Apple App Store. Deshalb werden die Abonnements auch direkt über Google Play oder den Apple App Store bearbeitet.",
  "manualContactTitle": "Kontakt",
  "manualContactBody": "Bitte kontaktiere uns, wenn du Fragen hast!",
  "alreadyLikedMatchNow": "Du hast bereits Liker. Streiche nach rechts auf diese Profile und du hast sofort eine Übereinstimmung.",
  "likesWillBeHere": "Empfangene Likes werden hier angezeigt",
  "shareToFriend": "Valo einem Freund empfehlen",
  "shareBody": "Finde auf Valo einen neuen Begleiter! https://link.valoapp.io/share-to-friend",
  "shareTitle": "Finde auf Valo einen neuen Begleiter!",
  "openedSettings": "Wir haben deine Einstellungen geöffnet, um neue Übereinstimmungen zu finden.",
  "openQuery": "Nur Nutzer dieser Altersgruppe anzeigen",
  "strictLocationQuery": "Nur Nutzer innerhalb des Bereichs anzeigen",
  "openQueryDesc": "Valo erlauben, Profile auch außerhalb deines Suchbereichs vorzuschlagen",
  "mediaPermissionsRequired": "Um Bilder zu deinem Profil hinzuzufügen, benötigt Valo Berechtigungen, um Gerätefotos zu verwenden. Erteile die Berechtigungen aus dem unten stehenden Link und versuche es dann erneut.",
  "cameraPermissionsRequired": "Um Bilder zu deinem Profil hinzuzufügen, benötigt Valo Berechtigungen zur Verwendung der Gerätekamera. Erteile die Berechtigungen aus dem unten stehenden Link und versuche es dann erneut.",
  "openSettings": "Einstellungen öffnen",
  "blockConfirmationTitle": "Bist du sicher, dass du diesen Nutzer blockieren möchtest?",
  "reportConfirmationTitle": "Bist du sicher, dass du diesen Nutzer melden möchtest?",
  "blockConfirmationDesc": "Diese Aktion kann nicht rückgängig gemacht werden.",
  "saveConfirmationTitle": "Änderungen speichern?",
  "saveConfirmationDesc": "Du hast nicht gespeicherte Änderungen. Änderungen speichern oder verwerfen.",
  "discard": "Verwerfen",
  "copied": "E-Mail-Adresse in die Zwischenablage kopiert",
  "askingPermissions": "Erlaubnis anfordern...",
  "maybies": "Vielleicht-Wischbewegungen",
  "maybiesWillBeHere": "Vielleicht-Wischbewegungen werden hier angezeigt",
  "showMaybies": "Vielleicht-Wischbewegungen anzeigen",
  "noMaybies": "Noch keine Vielleicht-Wischbewegungen",
  "maybeSwipeModalTitle": "Nicht sicher?",
  "maybeSwipeModalDesc": "Wenn du nicht weißt, wohin du ein Profil wischen sollst, kannst du jetzt auch 'Vielleicht' wählen. Du kannst dann später wieder zu diesem Profil zurückkehren.",
  "maybeSwipeModalDesc2": "Wenn du nicht weißt, wohin du einen Nutzer wischen sollst, kannst du auch 'Vielleicht' wählen. Diese Nutzer findest du dann hier.",
  "tutorialMaybeDesc": "Wenn du nicht weißt, wohin du ein Profil wischen sollst, kannst du jetzt auch 'Vielleicht' wählen. Du kannst dann später wieder zu diesem Profil zurückkehren.",
  "maybeSwipeModalButton": "Okay!",
  "reviewModalTitle": "Hast du Spaß auf Valo?",
  "reviewModalDesc": "Wir wollen ein 5-Sterne-Dienst sein! Unterstütze uns dabei mit einer Bewertung. Es ist einfach und du musst Valo nicht verlassen.",
  "reviewModalButton": "Gib deinen Stern ab!",
  "reviewModalNoThanks": "Nicht jetzt",
  "surveyModalTitle": "Bevor du gehst!",
  "surveyModalDesc": "Sage uns, warum du dich entschieden hast, zu gehen.",
  "alreadyFound": "Bereits jemanden gefunden",
  "noGoodPeople": "Es gab keine geeigneten Nutzer",
  "notEnoughPeople": "Nicht genügend Nutzer",
  "other": "Anderer Grund",
  "fewWords": "Erzähle es uns mit wenigen Worten",
  "sendAndRemoveButton": "Vollständige Kontoentfernung",
  "whatDoYouThink": "Was hältst du von {}?",
  "shareProfileTitle": "Profil von {} teilen",
  "shareProfileDesc": "Sieh dir an, was deine Freunde denken",
  "userNotFound": "Nutzer nicht gefunden",
  "loading": "Laden",
  "valoTutorial1Title": "Fotos",
  "valoTutorial1Desc": "Füge mindestens 5 Fotos hinzu und du wirst mit 3-mal höherer Wahrscheinlichkeit Übereinstimmungen finden.",
  "valoTutorial2Title": "Biografie",
  "valoTutorial2Desc": "Füge eine Biografie zu deinem Profil hinzu! Du kannst ganz einfach mit einer kurzen, übersichtlichen Biografie beginnen!",
  "valoTutorial3Title": "Übereinstimmungen",
  "valoTutorial3Desc": "Du hast Übereinstimmungen, die du noch nicht kontaktiert hast. Beginne ganz einfach, indem du 'Hallo' sagst!",
  "valoTutorial4Title": "Valo Star-Likes",
  "valoTutorial4Desc": "Du hast Valo Star-Likes. Du kannst sofort eine Übereinstimmung mit diesen herstellen, indem du 'Like' wählst",
  "updateAvailable": "Es ist ein Update verfügbar!",
  "update": "Aktualisieren",
  "valoTip": "Valo-Tipp!",
  "addBioTitle": "Biografietext hinzufügen",
  "addBioSubTitle": "Erzähle etwas über dich selbst! Du kannst mit nur einem Satz beginnen. Du kannst deine Biografie jederzeit über den Bildschirm mit den Kontodetails aktualisieren.",
  "addBioHint": "Biografie schreiben",
  "enterBioError": "Biografie ist auf 500 Zeichen beschränkt",
  "superLike": "Valo Star-Like",
  "thereWasAnError": "Es gab einen Fehler. Bitte versuche es später erneut!",
  "thereWasAnErrorProfileLoad": "Beim Laden der Profile ist ein Fehler aufgetreten. Bitte versuche es später erneut!",
  "tutorialSwipeSubTitle": "Oder verwende das Herz-Symbol",
  "tutorialSwipeSubTitle2": "Oder verwende das Kreuz-Symbol",
  "tutorialSwipeSubTitle4": "Wische nach oben oder das Lesezeichensymbol",
  "tutorialSwipeSubTitle4Legacy": "Das Lesezeichensymbol",
  "makingMatch": "Übereinstimmung wird erstellt...!",
  "imageDeleteFailedLimit": "Du kannst nicht alle Fotos entfernen. Mindestens ein Foto ist erforderlich!",
  "connectionError": "Wir konnten die neuesten Inhalte nicht hochladen. Valo hat eine langsame Internetverbindung erkannt.",
  "maybeSelection": "Vielleicht",
  "CLOSE": "Schließen",
  "reorderDragAndDrop": "Du kannst deine Fotos per Drag & Drop neu ordnen.",
  "userHiddenEnableVisibility": "Um nach anderen Nutzern zu suchen, musst du dein Profil in der Browseransicht sichtbar machen.",
  "userHiddenEnableVisibilityButton": "Sichtbarkeit einschalten",
  "userHidden": "Dein Profil ist ausgeblendet",
  "religiousInterests": "Christentum",
  "religiousInterestsIntro": "Wir haben christliche Wörter gesammelt, aus denen du die für dich wichtigen oder diejenigen auswählen kannst, die du mit zukünftigen Partnern besprechen möchtest.\n\nDu kannst eines oder mehrere oder keine auswählen. Diese werden auf deiner Profilkarte angezeigt. Wir werden diese Informationen auch verwenden, um die besten passenden Übereinstimmungen für dich zu finden.",
  "showAll": "...Alle anzeigen",
  "showMore": "...Mehr anzeigen",
  "edit": "Bearbeiten",
  "reset": "Zurücksetzen",
  "resetSelections": "Auswahlen zurücksetzen",
  "resetSelectionsConfirmation": "Bist du sicher, dass du deine Auswahl zurücksetzen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
  "interests": "Interessen/Hobbys",
  "interestsIntro": "Wir haben eine Liste von Interessen und Hobbys zusammengestellt. Du kannst eine, mehrere oder keine auswählen. Diese werden auf deiner Profilkarte angezeigt. Wir werden diese Informationen auch verwenden, um die besten passenden Übereinstimmungen für dich zu finden.",
  "addFirst": "Tippe hier, um hinzuzufügen",
  "sendYourSuggestion": "Sende uns deinen Vorschlag",
  "suggestInterest": "Vorschlagen...",
  "suggestInterestDesc": "Es kann sicherlich mehr zur Auswahl stehen. Du kannst uns Vorschläge senden",
  "suggestionReceived": "Vorschlag erhalten!",
  "blockScreenTitle": "Diese Version von Valo wird nicht mehr unterstützt!",
  "blockScreenDesc": "Valo jetzt aktualisieren, um es weiter zu verwenden",
  "blockScreenManual": "Anleitung:\n\n-> Öffne Valo im App Store oder in Google Play, indem du auf den unten stehenden Link tippst\n\n-> Tippe auf 'Aktualisieren'\n\nWeitere Anweisungen von support@valoapp.io",
  "galleryPermissionTitle": "Valo hat keine Berechtigungen für den Zugriff auf die Galerie",
  "galleryPermissionDesc": "Bitte aktualisiere die Berechtigungen, um den Zugriff auf die Galerie zu ermöglichen. Du kannst Berechtigungen über die Schaltfläche unten bearbeiten",
  "editPermissionButton": "Valo-Einstellungen",
  "cameraPermissionTitle": "Valo hat keine Berechtigungen für den Zugriff auf die Kamera",
  "cameraPermissionDesc": "Bitte aktualisiere die Berechtigungen, um den Zugriff auf die Kamera zu ermöglichen. Du kannst Berechtigungen über die Schaltfläche unten bearbeiten",
  "newLogin": "Anmelden",
  "alreadyAccountLogin": "Hast du bereits ein Konto? Hier anmelden",
  "newOr": "Oder",
  "reportModalDesc": "Wähle den besten Grund für eine Übereinstimmung und gib optional zusätzliche Informationen an",
  "virheellisetTiedot": "Falsche Informationen",
  "asiatonSisalto": "Unangemessene Inhalte",
  "asiatonKaytos": "Unangemessenes Verhalten",
  "lisaTiedot": "Zusätzliche Informationen (optional)",
  "preview": "Vorschau",
  "ProfileView": "Profilansicht",
  "loginWithFacebook": "Mit Facebook anmelden",
  "signUpWithFacebook": "Mit Facebook anmelden",
  "loginWithGoogle": "Mit Google anmelden",
  "signUpWithGoogle": "Mit Google anmelden",
  "missingEmail": "E-Mail-Adresse fehlt. Valo autorisieren, auch eine E-Mail-Adresse zu erhalten, um sich mit dieser Anmeldemethode anmelden zu können",
  "matchCallToAction": "du und {} seid eine Übereinstimmung!",
  "matchCallToActionPart1": "Du und ",
  "matchCallToActionPart2": " seid eine Übereinstimmung!",
  "maybeSwipesLastHere": "Vielleicht bleiben die Auswahlen {} Stunden lang hier. Danach kehren sie zum Wischbildschirm zurück",
  "maybeRemovedInMinutes": "Kehren in {} Minuten zurück!",
  "maybeRemovedInHours": "Kehren in {} Stunden zurück!",
  "superlikeModalTitle": "Benötigst du mehr Valo Star-Likes?",
  "superlikeModalSubTitle": "Hole dir mehr Valo Star-Likes, die du verwenden kannst, wann immer du willst.",
  "superlikesQuantity": "Valo Star-Likes",
  "kpl": "Stück",
  "thankYouForConsumablePurchase": "Vielen Dank für deinen Kauf!",
  "thankYouForConsumablePurchaseSubtitle": "Dein {} wurde deinem Konto hinzugefügt!",
  "lookingFor": "Suche nach",
  "primaryAgeSettingDesc": "Wähle eine Alterseinstellung, im Rahmen derer du vorrangig nach anderen Nutzern suchen möchtest.",
  "primaryLocationSettingDesc": "Wähle diese Auswahl, wenn du Nutzer in deiner Nähe priorisieren möchtest. Diese Einstellung ist indikativ. Falls derzeit keine neuen Nutzer im ausgewählten Bereich vorhanden sind, öffnet Valo diese Einstellung automatisch.",
  "settingsImageSwap": "Valo die Bildreihenfolge optimieren lassen",
  "connectionLostRetrying": "Internetverbindung unterbrochen, Valo versucht, sich erneut zu verbinden.",
  "sendFailedTryAgain": "Senden fehlgeschlagen - Versuche es erneut, indem du hier tippst!",
  "MessageSendFailed": "Nachrichtenversand fehlgeschlagen - Schwache Internetverbindung",
  "myCountry": "Heimatland",
  "myCountryHint": "Wähle dein Heimatland",
  "countrySettings": "Einstellungen zur internationalen Sichtbarkeit",
  "countrySettingBrowse": "countrySettingBrowse",
  "countrySettingBrowseDesc": "countrySettingBrowseDesc",
  "countrySettingVisibility": "Internationale Sichtbarkeit",
  "countrySettingVisibilityDesc": "Wähle, ob du Nutzer nur in deinem Heimatland oder auch anderswo sehen und nach ihnen suchen möchtest.",
  "emailVerification": "E-Mail-Verifizierung",
  "emailVerificationDesc": "Wir müssen die Inhaberschaft deiner E-Mail-Adresse überprüfen. Wir haben dir einen Bestätigungslink per E-Mail gesendet. Klicke auf diesen Link und kehre hierher zurück, um fortzufahren!",
  "verifiedButton": "Verifizierung durchgeführt",
  "reSend": "Überprüfung erneut senden",
  "typoInEmail": "Fehlerhafte E-Mail-Adresse?",
  "emailCredentialAlreadyInUse": "Konto mit dieser E-Mail-Adresse existiert bereits!",
  "phoneCredentialAlreadyInUse": "Konto mit dieser Telefonnummer existiert bereits!",
  "resent": "E-Mail-Bestätigungslink an deine E-Mail-Adresse erneut gesendet!",
  "newEmail": "Neue E-Mail-Adresse",
  "insertNewEmail": "Neue E-Mail-Adresse einfügen",
  "phoneVerification": "Bestätige deine Telefonnummer",
  "phoneVerificationDesc": "Gib unten deine Telefonnummer ein und klicke auf 'Code senden'. Du erhältst eine SMS mit dem Bestätigungscode. Gib den folgenden Code ein.",
  "noSwipeTutorialTitle1": "Los geht's!",
  "noSwipeTutorialDesc1": "Hier ist alles, was du wissen musst",
  "noSwipeTutorialTitle2": "Gib ein Like mit der Schaltfläche 'Herz'",
  "noSwipetutorialDesc2": "Du erhältst nur dann eine Übereinstimmung, wenn ihr euch beide mögt. Probiere es aus!",
  "noSwipeTutorialTitle3": "Überspringen mit der Schaltfläche 'Kreuz'",
  "noSwipetutorialDesc3": "Wenn der Nutzer deinen Vorstellungen nicht entspricht, muss niemand wissen, dass du 'Nein' ausgewählt hast.",
  "noSwipeMaybeSwipeModalTitle": "Nicht sicher?",
  "noSwipeTutorialSwipeSubTitle4": "Lesezeichen-Schaltfläche",
  "noSwipeTutorialMaybeDesc": "Wenn du nicht weißt, wohin du ein Profil wischen sollst, kannst du jetzt auch 'Vielleicht' wählen. Du kannst dann später wieder zu diesem Profil zurückkehren.",
  "prioritizeNearUsers": "Nutzer in Ihrer Nähe priorisieren",
  "prioritizeNearUserDesc": "Wähle diese Auswahl, wenn du Nutzer in deiner Nähe priorisieren möchtest. Valo bedient Nutzer in der Nähe automatisch vor anderen",
  "browseOtherCountries": "Nach Nutzern aus anderen Ländern suchen",
  "browseOtherCountriesDesc": "Du kannst nach Nutzern aus einem anderen Land oder der ganzen Welt suchen. Standardmäßig durchsuchst du dein Heimatland.",
  "ownVisibility": "Eigene Sichtbarkeitseinstellungen",
  "locationRequiredForCompleteExperience": "Der Standort ist erforderlich, um dich  mit Personen aus deiner Region abzustimmen, die Sichtbarkeit deiner Profile zu gewährleisten und sicherzustellen, dass Valo korrekt funktioniert. Folge der Schaltfläche zu den App-Einstellungen und aktualisiere die Standortberechtigungen.",
  "locationPermissionsApproved": "Du bist bereit; Valo hat die erforderlichen Berechtigungen.",
  "locationInfo": "Standort",
  "locationInfoDesc": "Der Standort ist erforderlich, um dich mit Personen aus deiner Region abzustimmen, die Sichtbarkeit deiner Profile zu gewährleisten und sicherzustellen, dass Valo korrekt funktioniert. Wenn du keine Standortberechtigungen aktiviert hast, wird dein Profil nicht in die standortbasierte Suche einbezogen",
  "defaultsToYourCurrentLocation": "Standardstandort ist dein aktueller Standort. Unten kannst du einen anderen Standort auswählen",
  "selectCountry": "Wähle zuerst das Land aus",
  "fromPlace": " von {}",
  "noPhotos": "Du hast keine Fotos hinzugefügt. Füge mindestens ein Foto hinzu, um die Sichtbarkeit in Valo zu gewährleisten!",
  "passportVisibilitySelection": "Begrenze die Funktion 'Standortauswahl einschränken' auf ausschließlich Nutzer aus dem ausgewählten Land",
  "locationBasedVisibilitySelection": "Beschränke die standortbasierte Suche auf ausschließlich Nutzer aus deinem Heimatland",
  "search": "Suchen",
  "justOpened": "Hallo Frühaufsteher! Wir sind gerade in {} an den Start gegangen. Wir begrüßen unsere allerersten Nutzer. Jeden Tag kommen neue Nutzer!",
  "newMarketModalTitle": "Willkommen in Valo",
  "newMarketModalDesc": "Hallo Frühaufsteher! Valo ist gerade in {} an den Start  gegangen und du bist einer der ersten Nutzer!",
  "newMarketModalDesc2": "Da diese noch wenig genutzt werden, haben wir Ihnen die Möglichkeit eröffnet, nach Nutzer zu suchen, die Valo bereits in anderen Ländern hat. Du kannst diese Einstellungen immer von hier aus und über das Tab 'Einstellungen' finden.",
  "newMarketModalDescSettings": "Da diese noch wenig genutzt werden, haben wir dir die Möglichkeit eröffnet, nach Nutzern zu suchen, die Valo bereits in anderen Ländern hat.",
  "newMarketModalButton": "Weiter!",
  "visibleOnlyInHomeCountry": "Beschränke die Sichtbarkeit deines Kontos nur auf dein Heimatland",
  "visions": "Vision",
  "visionIntro": "Dieser Abschnitt ermöglicht es dir, anderen Nutzern zu sagen, wonach du auf Valo und allgemein im Leben suchst. Welche 'Vision' hast du in deinem Leben",
  "minimumLengthForName": "Die Mindestlänge für den Namen beträgt zwei Zeichen",
  "addFaceImages": "Um die Sichtbarkeit deines Profils in Valo zu maximieren, füge mindestens ein Bild von dir selbst hinzu.",
  "faceImageForced": "Ohne mindestens ein Bild von dir ist Ihre Sichtbarkeit auf Valo begrenzt!",
  "christianAppOnly": "Denke daran, dass Valo für Christen ist. Wenn du andere Religionen praktizierst, kannst du auf andere Dienstleistungen zurückgreifen.",
  "usedAccidentally": "Hast du diese Valo-Plus-Funktion versehentlich verwendet?",
  "usedAccidentallyDesc": "Wir können deine vorhandenen 'Vielleicht'-Auswahlen entfernen, damit sie im Suchbereich wieder gefunden werden können.",
  "disableRecycler": "Durchsuche nur Nutzer, die du zuvor nicht gesehen hast!",
  "noNewUsersCurrently": "Im Moment gibt es keine neuen Nutzer!",
  "noNewUsersCurrentlyDesc": "Du hast folgende Optionen: Komme später wieder - es kommen jederzeit neue Nutzer!, Öffne den Entfernungs- oder Altersbereich, lass Valo dir die besten Auswahlen der Nutzer zeigen, die du bereits gesehen hast",
  "noNewUsersCurrentlyDesc2": "Du hast folgende Optionen: Komme später wieder - es kommen jederzeit neue Nutzer!, Öffne den Entfernungs- oder Altersbereich",
  "showAlreadySeenUsers": "Bereits gesehene Nutzer anzeigen!",
  "facialImageIncluded": "Großartig, du hast ein Gesichtsbild in deinem Profil!",
  "facialImageMissing": "Dein Profil enthält derzeit kein Gesichtsbild!",
  "ownLikes": "Eigene Likes",
  "noOwnLikes": "Du hast noch niemanden geliked!",
  "ownLikesWillBeHere": "Du kannst Likes finden, die du hier vergeben hast!",
  "ownLikesList": "Es fehlen einige Likes?\n\nDies sind die Gründe:\n-> Einige Nutzer haben Valo verlassen\n-> Einige Nutzer haben dich blockiert\n-> Einige der Likes haben sich in Übereinstimmungen verwandelt\n-> Einige Nutzer haben sie als 'Auf Valo versteckt' markiert",
  "hideAge": "Verstecke dein Alter",
  "hideAgeDesc": "Verstecke dein Alter, bis du einen Treffer erhältst",
  "profilePicture": "Profilbild",
  "valoWide": "Valo Plus Premium",
  "getValoWide": "Hole dir Valo Plus Premium",
  "valoBroadFeature": "Valo-Plus-Premium-Funktion",
  "visibleOnlyToYourLikes": "In Ruhe durchsuchen und nur für diejenigen sichtbar sein, denen du ein Like gegeben hast",
  "alwaysOnTopOfResultsOfTheLiked": "Immer oben anzeigen für Nutzer, denen du ein Like gegeben hast",
  "valoBroadSlide1Title": "Eigene Likes",
  "valoBroadSlide1Desc": "Sieh dir deine eigenen Likes an und verwandele sie in Valo Star-Likes",
  "valoBroadSlide2Title": "Verstecke dein Alter",
  "valoBroadSlide2Desc": "Verstecke dein Alter, bis es zu einer Übereinstimmung kommt",
  "valoBroadSlide3Title": "Nur für deine Likes sichtbar",
  "valoBroadSlide3Desc": "In Ruhe surfen und nur für Nutzer sichtbar sein, denen du ein Like gegeben hast",
  "valoBroadSlide4Title": "Bleibe oben",
  "valoBroadSlide4Desc": "Bleibe immer auf dem Laufenden über die Ergebnisse der Nutzer, denen du ein Like gegeben hast",
  "welcomeTutorialLikeTitle": "Like",
  "welcomeTutorialLikeDesc": "Ein Einzelnes-Herz-Symbol (das zweite von rechts) bedeutet, dass du den Nutzer magst und ihn besser kennenlernen möchtest. Die gleiche Aktion kann durch Wischen der Karte nach rechts durchgeführt werden.",
  "welcomeTutorialSkipTitle": "Überspringen",
  "welcomeTutorialSkipDesc": "Rotes Kreuz (zweite Symbol von links) bedeutet 'Nutzer überspringen'. Du kannst die gleiche Aktion vornehmen, indem du die Karte nach links wischt.",
  "oneFacialImageRequired": "Beginne damit, ein Bild von dir hinzuzufügen (es ist mindestens ein Bild von dir erforderlich)",
  "oneFacialImageRequired2": "Es ist mindestens ein Foto von dir erforderlich, andernfalls wird deine Sichtbarkeit eingeschränkt.",
  "noImages": "Es ist mindestens ein Foto erforderlich!",
  "noImagesEnableVisibility": "Füge mindestens ein Foto hinzu, um nach anderen suchen zu können!",
  "noImagesEnableVisibilityForced": "Fügen mindestens ein Foto von dir hinzu, um nach anderen suchen zu können!",
  "noImagesOnboardingConfirm": "Es ist mindestens ein Foto erforderlich, bevor du beginnen kannst, zu surfen. Du kannst später Fotos vom Tab 'Profil' hinzufügen!",
  "noImagesOnboardingConfirmForced": "Es ist mindestens ein Foto erforderlich, bevor du beginnen kannst, zu surfen. Du kannst später Fotos vom Tab 'Profil' hinzufügen!",
  "noImagesEnableVisibilityButton": "Fotos hinzufügen",
  "areYouSure": "Bist du sicher?",
  "acceptTermsToContinue1": "Akzeptieren ",
  "acceptTermsToContinue2": "Nutzungsbedingungen",
  "acceptTermsToContinue3": " Fortfahren",
  "rememberRules": "Beachte unsere Richtlinien!",
  "rule1": "Missbräuchlicher Inhalt",
  "rule2": "Rassistischer Inhalt",
  "rule3": "Gotteslästerung",
  "rule4": "Sexueller Inhalt und Obszönität",
  "rule5": "Hassrede",
  "rule6": "Gewalt",
  "rule7": "Terroristischer Inhalt",
  "rule8": "Gefährliche Bewegungen und Organisationen",
  "rule9": "Heikle Vorkommnisse",
  "rule10": "Mobbing und Belästigung",
  "rule11": "Gefährliche Produkte",
  "rule12": "Prostitution und Menschenhandel",
  "rule13": "Spam",
  "rule14": "Identitätswechsel",
  "forbiddenContent": "Verbotene Inhalte - diese gehören nicht zu Valo!",
  "and": "und",
  "beforeUploadContent": "Akzeptiere unsere Nutzungsbedingungen, bevor du Inhalte hochlädst",
  "approveTerms": "Nutzungsbedingungen zustimmen",
  "facialImageTutorialTitle": "Gesichtsbilddetektor",
  "facialImageTutorialDesc": "Auf Valo ist mindestens ein Bild von dir erforderlich! Diese Funktion ist brandneu. Wenn du ein älteres Konto bei Valo hast, verwende die Schaltfläche 'Erneut prüfen', damit Valo erneut prüft, ob deine Bilder das erforderliche Gesichtsbild enthalten.",
  "noFacialImages": "Keine Gesichtsbilder!",
  "noFacialImagesEnableVisibilityForced": "Auf Valo ist mindestens ein Bild von dir erforderlich. Bitte füge ein Bild von dir hinzu, um nach anderen Nutzern suchen zu können!",
  "noFacialImagesEnableVisibility": "Auf Valo ist mindestens ein Bild von dir erforderlich. Bitte füge ein Bild von dir hinzu, um nach anderen Nutzern suchen zu können!",
  "noFacialImagesEnableVisibilityButton": "Bild von dir selbst hinzufügen",
  "reCheckFacialImage": "Diese Funktion ist brandneu. Wenn du Bilder hinzugefügt hast, bevor du diese Funktion verwendest, oder wenn du glaubst, dass unser System das Gesichtsbild nicht korrekt erkennt, klicke auf das Symbol auf der rechten Seite, damit Valo es erneut prüft.",
  "verified": "Verifiziert",
  "verifyAccount": "Verifiziere dein Konto",
  "verifyTitle": "Kontoüberprüfung",
  "verifySubTitle": "Neue Funktion! Verifiziere dein Konto, um das Badge 'verifiziert' zu deinem Profil zu erhalten",
  "verifyDesc": "Zur Verifizierung bitten wir dich, ein Foto von deinem Gesicht zu machen. Dieses Foto ist nicht öffentlich und wird nur zur Verifizierung verwendet.",
  "takeFacialImage": "Bild von dir selbst aufnehmen",
  "reTakeFacialImage": "Versuche es erneut",
  "ready": "Bereit!",
  "values": "Deine Werte",
  "valuesIntro": "Mit diesem Abschnitt kannst du deine wichtigsten Werte teilen.",
  "secondVerifyStepDesc": "Vahvista sähköpostiosoitteesi klikkaamalla tilin luonnin yhteydessä sähköpostiisi lähetettyä sähköpostinvahvistus-linkkiä. Mikäli et löydä tätä sähköpostia, tarkista myös roskapostikansio ja tilaa tarvittaessa uusi vahvistussähköposti alla olevalla painikkeella.",
  "additionalInfo": "Zusätzliche Informationen",
  "subscriptionInfo": "Informationen zum Abonnement",
  "subscriptionInfoWrongPlatform": "Du verwendest {}, aber deine Anmeldung läuft über {}. Bitte kontaktiere den Support für weitere Informationen!",
  "subscriptionInfoGeneralError": "Valo konnte die Abonnement-Infoseite nicht öffnen. Kontaktiere uns für Hilfe.",
  "scrollDownForSettings": "Nach unten scrollen für Kontoeinstellungen",
  "wordcloudSettings": "Schlagwortwolken",
  "boosts": "Valo Highlights",
  "buySuperlikes": "Valo-Star-Likes kaufen",
  "buyBoost": "Valo-Highlights kaufen",
  "boostModalTitle": "Benötigst du weitere Highlights?",
  "boostModalSubTitle": "Kaufe neue Highlights, die du verwenden kannst, wann du willst!",
  "boostsQuantity": "Highlights",
  "dontWantToWaitConsumables": "Du möchtest nicht warten?",
  "theNextOne": "Weiter: ",
  "activateBoost": "Valo Highlight",
  "activateBoostNow": "Highlight aktivieren",
  "activateBoostDesc": "Valo Highlight gibt deinem Profil mehr Sichtbarkeit und du erhältst mehr Likes und Übereinstimmungen!",
  "getValoHighlight": "Highlight your profile!",
  "waitAd": "Warten Sie, bis die Anzeige abgeschlossen ist",
  "readMore": "Weitere Informationen",
  "superOffer": "Super-Angebot!",
  "loadNow": "Jetzt herunterladen!",
  "getNow": "Jetzt holen!",
  "getStarted": "Los geht's!",
  "downloadApp": "Herunterladen",
  "tryOut": "Ausprobieren!",
  "messageSendError": "Fehler beim Senden der Nachricht: Bitte versuchen Sie es erneut!",
  "advert": "Anzeige",
  "facialVerification": "Gesichtsverifizierung",
  "verification": "Verifizierung",
  "verifyNow": "Jetzt verifizieren!",
  "verifiedAlready": "Verifiziert",
  "ownActions": "Eigene Wischbewegungen",
  "ownSkips": "Letzte Auslassungen",
  "ownSkipsDesc": "Ihre {} neuesten Auslassungen",
  "showSkips": "Auslassungen anzeigen",
  "valoBroadSlide0Title": "Valo Plus",
  "valoBroadSlide0Desc": "Alles, was in Valo Plus enthalten ist",
  "valoBroadSlide5Title": "Letzte Auslassungen",
  "valoBroadSlide5Desc": "Finden Sie Ihre letzten 50 ausgelassenen Profile und überdenken Sie sie!",
  "valoBroadSlide6Title": "Die Welt durchsuchen",
  "valoBroadSlide6Desc": "Valo-Benutzer auf der ganzen Welt finden",
  "ownSkipsList": "Ein paar Auslassungen fehlen?\n\nDies sind die Gründe:\n-> Einige Benutzer haben Valo verlassen\n-> Einige Benutzer haben Sie blockiert\n-> Einige Benutzer haben sich vor Valo versteckt markiert",
  "browseTheWorld": "Treffen Sie Christen auf der ganzen Welt",
  "browseTheWorldDesc": "Valo zeigt Ihnen Valo-Benutzer auf der ganzen Welt!",
  "getValoWideDesc": "Valos neues Premium-Abonnement",
  "ownSkipsWillBeHere": "Die neuesten Auslassungen findest du hier",
  "noOwnSkips": "Noch keine Auslassungen",
  "likeSent": "Valo Sternen-Like gesendet!",
  "seeingUsersFromFarAway": "Siehst du Nutzer weit weg von dir?",
  "seeingUsersFromFarAway2": "Wie funktioniert das?",
  "seeingUsersFromFarAwayDesc": "Die Funktion 'Standort priorisieren' zeigt dir die wichtigsten Nutzer in der Nähe an.\n\nWenn sich keine neuen Nutzer in der Nähe befinden, erhäht Valo automatisch die Entfernung. Valo funktioniert also wie geplant, auch wenn du eventuell Nutzer siehst, die nicht in der Nähe deines Standorts sind.\n\nUnser primäres Ziel ist es, dass unsere Nutzer eine Beziehung für sich selbst finden. Wir wollen eine Abwechslung bieten, um auch von weiter weg einen Partner zu finden. Die Entfernung ist nicht für alle ein Problem, und du solltest auch verstehen, dass dein Profil in Valo auch für andere sichtbar ist, die bereit wären, für dich umzuziehen. \n\nLiebe kann auch überraschend sein!",
  "seeingUsersAgain": "Dieselben Benutzer wiedersehen?",
  "seeingUsersAgainDesc": "In Valo kannst du Benutzer nicht ablehnen/entfernen, sondern nur überspringen.\n\nAuf dem Suchbildschirm kannst du alle Benutzer durchsuchen, die deinen Sucheinstellungen entsprechen.\n\nStelle dir den 'Durchsuchen'-Bildschirm wie ein Kartenspiel vor, das eine Schleife bildet. Neue Benutzer, die du noch nicht gesehen hast, erscheinen immer ganz oben auf dem Kartenstapel.\n\nDiese Funktion wird von den meisten unserer Nutzer sehr geschätzt. In Valo musst du nicht sofort entscheiden, ob du jemanden auf den ersten Blick magst oder nicht.\n\nValo funktioniert also richtig, wenn man dieselben Nutzer wiedersieht.",
  "howToUscribe": "Wie kann ich mich von Valo Plus abmelden?",
  "howToUnsubscribeDesc": "Die Abrechnung in Valo erfolgt über Google Play oder den Apple App Store. Aus diesem Grund muss auch die Abmeldung direkt aus dem App Store oder Google Play erfolgen. Entsprechende Anweisungen findest du unten. Nach dem Kündigen der automatischen Verlängerung ist dein Abonnement bis zum Ende des aktuellen Abrechnungszyklus aktiv und läuft danach automatisch ab.\n\nGoogle:\n-> Öffne 'Google Play' \n-> Einstellungen\n-> Zahlungen und Abonnements\n-> Abonnements\n-> Wähle 'Valo' und wähle 'Abbestellen'\n\n\nApple:\n-> Öffne 'Einstellungen' \n-> Apple-ID Einstellungen\n->  Öffne 'Abonnements' \n-> Wähle 'Valo' und wähle 'Abbestellen'",
  "locationPrincipal": "Valo zeigt dir zunächst Benutzer in der Nähe an.\n\nWenn keine neuen Benutzer in der Nähe sind, erhöht Valo automatisch die Entfernungseinstellung. Wir wollen eine Abwechslung bieten, um auch von weiter weg einen Partner zu finden. Liebe kann auch überraschend sein!",
  "locationPrincipalDesc": "Valo zeigt dir zunächst Benutzer in der Nähe an.\n\nWenn keine neuen Benutzer in der Nähe sind, erhöht Valo automatisch die Entfernungseinstellung.\n\nValo funktioniert also wie vorgesehen, auch wenn du eventuell Nutzer siehst, die nicht in der Nähe deines Standorts sind.\n\nUnser primäres Ziel ist es, dass unsere Nutzer eine Beziehung für sich selbst finden. Wir wollen eine Abwechslung bieten, um auch von weiter weg einen Partner zu finden. Die Entfernung ist nicht für alle ein Problem, und du solltest auch verstehen, dass dein Profil in Valo auch für andere sichtbar ist, die bereit wären, für dich umzuziehen. \n\nLiebe kann auch überraschend sein!",
  "thisIsBrowseScreen": "Dies ist der Bildschirm „Valo Browse“, auf dem du Valo-Benutzer in der von unserem Algorithmus optimierten Reihenfolge durchsuchen kannst!\n\nWenn keine neuen Benutzer in der Nähe sind, erhöht Valo automatisch die Entfernungseinstellungen. Wir wollen eine Abwechslung bieten, um auch von weiter weg einen Partner zu finden. Liebe kann auch überraschend sein!",
  "thisIsBrowseScreenTitle": "Valo-Browse-Bildschirm",
  "commonQuestions": "Häufige Fragen",
  "howToRestoreSubscription": "Ich habe ein aktives Abonnement, aber die Abonnementfunktion ist nicht aktiv. Wie bringe ich sie zum Laufen?",
  "howToRestoreSubscriptionDesc": "Verwende die Funktion 'Käufe wiederherstellen' (Restore purchases) unten auf der Registerkarte 'Einstellungen'. Diese Funktion synchronisiert dein Abonnement mit deinem Benutzerprofil.",
  "howToSendMessage": "Wie kann ich eine Nachricht in Valo senden?",
  "howToSendMessageDesc": "Valo basiert auf Übereinstimmungen, die du erhältst, wenn sich zwei Benutzer mögen. Wenn du eine Übereinstimmung erhältst, wirst du auf der Registerkarte 'Übereinstimmungen' (Matches) benachrichtigt (die zweite rechts von dir). Du kannst dann eine Unterhaltung mit dem Nutzer beginnen. Gespräche sind nur zwischen Übereinstimmungen in Valo offen.",
  "orderMadeButNotActive": "Ich habe ein Abonnement bestellt, aber es wurde nicht aktiviert",
  "orderMadeButNotActiveDesc": "Wenn die Zahlung erfolgreich war, hast du einen Beleg per E-Mail vom Google Play oder Apple App Store erhalten. In diesem Fall wurde das Abonnement aus irgendeinem Grund nicht richtig aktiviert. Verwende die Funktion 'Käufe wiederherstellen' (Restore purchases) unten auf der Registerkarte 'Einstellungen' (Settings). Diese Funktion synchronisiert dein Abonnement mit deinem Benutzerprofil.\n\nWenn du diesen Beleg nicht erhalten hast, ist die Zahlung wahrscheinlich noch nicht abgeschlossen und das Abonnement wurde nicht aktiviert. Wenn du jedoch eine Rechnung erhalten hast, sende uns den Beleg/Screenshot der Zahlung und wir klären das.\n\nWenn Zahlungen in deinem Online-Banking sichtbar sind, sind dies möglicherweise nur Kartenautorisierungen, die automatisch verschwinden, wenn die Zahlung nicht abgeschlossen ist.",
  "guide": "Leitfaden",
  "imageGuide": "Bildleitfaden",
  "imageGuideText1": "Dies ist das Bildverhältnis von Valo. Vertikale Fotos funktionieren am besten in dieser Bildgröße.",
  "imageGuideText2": "Die Qualität der Fotos ist ein sehr wichtiger Teil Ihres Profils. Wählen Sie sie sorgfältig aus und nutzen Sie den Vorschaubereich, um sicherzustellen, dass Ihre Fotos gut passen.",
  "chipsMatch": "Auswahlen mit dieser Farbe stimmen mit Ihrer überein!",
  "Anglican": "Anglikanisch",
  "Presbyterian": "Presbyterianisch",
  "United Church": "United Church",
  "Disciple": "Jünger/in",
  "Mennonite": "Mennonitisch",
  "Uniting Church": "Uniting Church",
  "Presbyterian & Reformed": "Presbyterianisch und reformiert",
  "Mormons": "Mormons",
  "Amish": "Amish",
  "reCheckImage": "Recheck",
  "rememberToUnsubscribe": "If you have an active paid subscription, remember to unsubscribe from Google Play/Apple App Store.",
  "chooseOne": "Choose one of the options",
  "valoNineTitle": "Valo 9 - Valo möchte, dass du eine Beziehung findest!",
  "valoNineGeneralDescription": "Übereinstimmungen ausgeblendet!?\n\nDas soll so sein!\n\nValo präsentiert ein einzigartiges Konzept, das darauf abzielt, sinnvolle Verbindungen zu schaffen und unsere Benutzer zu ermutigen, bei jedem Spiel wirklich innezuhalten und sich Zeit zu nehmen. Konzentriere dich zu diesem Zeitpunkt nur auf neun Personen!\n\nDieses Design steht gegen ein Phänomen, bei dem Benutzer dazu neigen, Übereinstimmungen zu sammeln, ohne eine echte Absicht zu haben, eine echte Beziehung zu finden. Es macht süchtig, Streichhölzer zu sammeln, und wirkt sich positiv auf das Selbstvertrauen aus, aber es führt zu einer paradoxen Situation: Am Ende überfordert dich diese große Anzahl von Optionen und du kannst keine Wahl treffen.\n\nUm unsere Nutzer dabei zu unterstützen, haben wir offene Streichhölzer und Gespräche auf neun Personen gleichzeitig beschränkt. Laut einer Studie können Menschen effektiv aus maximal 9 Auswahlmöglichkeiten auswählen, wonach die Entscheidungsfindung überwältigend wird.\n\nAuf der Online-Dating-Szene waren Ghosting und Frustration ein weithin diskutiertes Thema. Valo zielt mit diesem Design darauf ab, unseren Nutzern gegen diese zu helfen. Wir möchten Online-Dating für unsere Nutzer, die eine Beziehung suchen, einfacher und angenehmer machen.\n\nWeitere Übereinstimmungen und Gespräche sind verfügbar, wenn du deine aktuellen offenen Mathematikkenntnisse zum ersten Mal kennenlernst. :)",
  "valoNineToggleGeneralDescription": "Valo präsentiert ein einzigartiges Konzept, das darauf abzielt, sinnvolle Verbindungen zu schaffen und unsere Benutzer zu ermutigen, bei jedem Spiel wirklich innezuhalten und sich Zeit zu nehmen. Konzentriere dich zu diesem Zeitpunkt nur auf neun Personen!\n\nDieses Design steht gegen ein Phänomen, bei dem Benutzer dazu neigen, Übereinstimmungen zu sammeln, ohne eine echte Absicht zu haben, eine echte Beziehung zu finden. Es macht süchtig, Streichhölzer zu sammeln, und wirkt sich positiv auf das Selbstvertrauen aus, aber es führt zu einer paradoxen Situation: Am Ende überfordert dich diese große Anzahl von Optionen und du kannst keine Wahl treffen.\n\nUm unsere Nutzer dabei zu unterstützen, haben wir offene Streichhölzer und Gespräche auf neun Personen gleichzeitig beschränkt. Laut einer Studie können Menschen effektiv aus maximal 9 Auswahlmöglichkeiten auswählen, wonach die Entscheidungsfindung überwältigend wird.\n\nAuf der Online-Dating-Szene waren Ghosting und Frustration ein weithin diskutiertes Thema. Valo zielt mit diesem Design darauf ab, unseren Nutzern gegen diese zu helfen. Wir möchten Online-Dating für unsere Nutzer, die eine Beziehung suchen, einfacher und angenehmer machen.\n\nBestehende Nutzer können diese Funktion unten auf der Registerkarte Einstellungen aktivieren. Wir empfehlen dir, es auszuprobieren!\n\nWeitere Übereinstimmungen und Gespräche sind verfügbar, wenn du deine aktuellen offenen Mathematikkenntnisse zum ersten Mal kennenlernst. :)",
  "valoNineSubtitle": "Lerne neun Personen zu diesem Zeitpunkt kennen👍",
  "valoNineToggleSubtitle": "Lerne neun Personen zu diesem Zeitpunkt kennen. 👍 Lies mehr und schalte diese Funktion ein!",
  "valoNineActive": "Valo 9 ist eingeschaltet",
  "toggleForExistingUsers": "Bestehende Benutzer können diese Funktion bei Bedarf aktivieren.",
  "toggleForAllUsers": "Benutzer können Valo 9 aktivieren oder deaktivieren. Valo 9 wird in Zukunft für alle eingeschaltet sein!",
  "valoNineToggledOnSubtitle": "Valo 9 ist jetzt in deinem Konto aktiv!",
  "valoNineTutorial3Title": "Übereinstimmungen",
  "valoNineTutorial3Desc": "Du hast Übereinstimmungen, mit denen du noch kein Gespräch geführt hast. Beginne, indem du hallo sagst! Wenn deine Spiele verschwommen sind, lerne deine offenen Spiele zuerst kennen und der Valo öffnet neue. Dies ist Teil von 'Valo 9'-Feature: Konzentriere dich auf neun Personen zu diesem Zeitpunkt! :)",
  "valoNineTutorial4Title": "Valo-Sterne-Likes",
  "valoNineTutorial4Desc": "Du hast bereits Valo-Sterne-Likes. Du wirst sofort mit diesen Benutzern übereinstimmen, indem du „Gefällt mir“ wählst! Wenn Valo-Star-Likes verschwommen sind, lerne deine offenen Spiele zuerst kennen und der Valo öffnet neue. Dies ist Teil von 'Valo 9'-Feature: Konzentriere dich auf neun Personen zu diesem Zeitpunkt! :)",
  "toggleValoNineOn": "Schalte Valo 9 von diesem Schalter aus ein!",
  "youHaveNewMatchValoNine": "Du hast eine neue Übereinstimmung!",
  "youHaveNewSuperLikeValoNine": "Du hast einen neuen Valo-Sterne-Like!",
  "combinedLikes": "Likes und Valo-Sterne-Likes",
  "combinedLikesDesc": "Likes und Valo-Sterne-Likes, die du erhalten hast, findest du hier!",
  "valoStar": "Valo-Stern",
  "showOnlyValoStar": "Nur Valo-Sterne-Likes anzeigen",
  "valoNineActiveForAll": "Valo 9 ist jetzt für alle Benutzer aktiv!",
  "featureWillGoLiveOn": "Valo 9-Funktion wird für alle um {} aktiv sein.  Bis dahin kannst du Valo ohne Valo 9 verwenden.",
  "valoValuesTitle": "Finde dich selbst und finde eine starke Beziehung mit übereinstimmenden Werten",
  "valoValuesTitle2": "Du glaubst, du kennst deine eigenen Werte? Du könntest überrascht sein!\n\n",
  "valoValuesText1": "Weißt du, warum sich Paare trennen? Ein Grund ist mangelnder Respekt und unterschiedliche Werte. Wir können dir helfen, deine wahren Werte zu finden!\n\n",
  "valoValuesText2": "Deine eigenen wahren Werte zu kennen, kann der Schlüssel zu einer glücklichen und respektvollen Beziehung sein. Also nicht die Werte, die du gerne hättest, sondern die Werte, die du tatsächlich lebst. Wenn du deine Gefühle, Erfahrungen und stärksten Erinnerungen verstehst und anerkennst, beginnst du zu verstehen, was dir in deinem Leben wichtig ist.\n\n",
  "valoValuesText3": "Befolge diese Anweisungen:\n\n",
  "valoValuesText4": "1. Denk an dich selbst und die wichtigsten Erfahrungen, die du gemacht hast oder aktuell machst. Was ruft starke Gefühle in dir hervor? Was macht dich wirklich glücklich? Was nervt dich total?\n\n",
  "valoValuesText5": "2. Führe ein Tagebuch oder schreibe Notizen über deine Beobachtungen. Versuche, deine Gedanken und Gefühle klar zu machen.\n\n",
  "valoValuesText6": "3. Überprüfe unsere Werteliste und gleiche deine Beobachtungen ab. Schreibe nicht nur die beliebtesten und am häufigsten verwendeten Werte wie Ehrlichkeit, Familie und Gesundheit auf. Halte inne und überlege, was dir eigentlich am meisten bedeutet. Warum?\n\n",
  "valoValuesText7": "4. Wähle basierend auf deinen Beobachtungen die wichtigsten Werte aus und überlege, wie stark diese deine Entscheidungsfindung und deine Lebensweise in verschiedenen Situationen beeinflussen.\n\n",
  "valoValuesText8": "Das Verständnis deiner eigenen Werte hilft dir, dich selbst besser zu verstehen und legt eine solide Grundlage für eine starke Beziehung.\n\n",
  "valoValuesText9": "Sei mutig und mache einen Schritt in Richtung einer glücklichen und erfüllenden Beziehung! Gemeinsam können wir stärkere Beziehungen aufbauen!\n\n",
  "youKnowYourValues": "Du glaubst, du kennst deine eigenen Werte?",
  "alreadyActiveSubscription": "Already active subscription?\nTap here to Restore purchases!",
  "bioInstructions": "Stelle sicher, dass dein Profil-Bio unseren Regeln und christlichen Werten entspricht. Füge keine Social-Media-Handles hinzu. Diese gehören nicht zu einem öffentlichen Valo-Profil.",
  "smsSent": "Verifizierungs-SMS gesendet!",
  "phoneVerifyError": "Bei der Telefonverifizierung ist ein Fehler aufgetreten. Versuche es erneut oder wende dich an den Support",
  "banned": "Kontoerstellung gesperrt",
  "youAreBanned": "Du wurdest von Valo wegen Verstoßes gegen unsere Nutzungsbedingungen gesperrt. Dieses Konto wird automatisch entfernt.",
  "resend": "Hast du die SMS nicht erhalten? Neue anfordern.",
  "waitStillFor": "You can request a new SMS after {} seconds.",
  "unknownError": "Unknown error",
  "phoneVerifyErrorTitle": "Fehler",
  "emptyNumber": "Empty phone number",
  "phoneNumberAlreadyInUse": "Account with this phone number already exists in Valo!",
  "welcomeScreenTitle": "Welcome to Valo",
  "welcomeScreenDesc": "Valo is a place for people with Christian Values who are looking for a real relationship.",
  "invalidCode": "Invalid verification code",
  "upgradeAccountBroad": "Upgrade to Valo Plus Premium",
  "verificationCodeInsert": "Gib den folgenden Code ein.",
  "verificationCodeInsertError": "Gib den folgenden Code ein.",
  "integrationsTitle": "Mit anderen Diensten verbinden",
  "integrationsListTileTitle": "Mit anderen Diensten verbinden",
  "integrationsListTileDesc": "Wir haben auch andere Dienste! Sie können Ihr Profil über diesen Abschnitt in einen anderen Dienst kopieren.",
  "integrationsDescription": "Wir haben auch andere Dienste! Sie können Ihr Profil über diesen Abschnitt in einen anderen Dienst kopieren.\n\nWenn Ihr Profil in einen anderen Dienst kopiert wird, können Sie es verwenden, indem Sie ein Konto mit derselben E-Mail-Adresse bei dem anderen Dienst erstellen.\n\nIhr aktuelles Valo-Konto wurde mit der E-Mail-Adresse {} erstellt.",
  "activateIntegration": "Profil kopieren",
  "yourIntegrationIsNowActive": "Profil wurde zum {} Dienst kopiert",
  "beginIntegration": "Beginnen Sie das Kopieren, indem Sie auf das Symbol rechts tippen",
  "integrationConfirmation": "Kopie bestätigen",
  "integrationConfirmationDesc": "Tippen Sie auf die Schaltfläche rechts, um Ihre Informationen zum {} Dienst zu kopieren",
  "confirmIntegration": "Bestätigen",
  "whenIntegratedEditFromOtherService": "Verwalten Sie das kopierte Profil über den {} Dienst!",
  "succesfullyIntegrated": "Ihr Profil wurde erfolgreich nach {} kopiert",
  "errorIntegration": "Beim Kopieren ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.",
  "tapHereForAppStore": "Tippen Sie hier, um {} im App Store zu finden!",
  "verificationCode": "Verifizierungscode",
  "verificationCodeDesc": "Verwenden Sie diesen Verifizierungscode bei der Anmeldung bei {}. Auf diese Weise können wir sicherstellen, dass Ihre Daten sicher sind!",
  "verificationCodeCopied": "Verifizierungscode in die Zwischenablage kopiert!",
  "likeMessage": "Nachricht liken",
  "messageLikeModalTitle": "Nachrichten-Likes",
  "messageLikeModalSubTitle": "Senden Sie ein Like mit einer Nachricht!",
  "noMessageLikesLeft": "Keine Nachrichten-Likes mehr übrig!",
  "messagelikes": "Nachrichten-Likes",
  "messageLikes": "Nachrichten-Likes",
  "buyMessageLikes": "Nachrichten-Likes kaufen",
  "messagelikes-1": "1 Nachrichten-Like",
  "messagelikes-2": "3 Nachrichten-Likes",
  "messagelikes-3": "10 Nachrichten-Likes",
  "messageLikesQuantity": "Nachrichten-Likes",
  "sendMessageLike": "Nachrichten-Like senden!",
  "sendMessageLikeDesc": "Senden Sie ein Like mit Ihrer individuellen Nachricht an diesen Benutzer!",
  "sendMessageLikeButton": "Jetzt senden!",
  "messageLikeSent": "Nachrichten-Like gesendet!",
  "emptyMessage": "Leere Nachricht!",
  "newMessageLike": "Neues Nachrichten-Like!",
  "youHaveNewMessageLike": "Sie haben ein neues Nachrichten-Like von: ",
  "welcomeTutorialMessageLikeTitle": "Nachrichten-Like",
  "welcomeTutorialMessageLikeDesc": "Senden Sie ein Like zusammen mit Ihrer individuellen Nachricht!",
  "buyRoses": "Rosensträuße kaufen",
  "rosesQuantity": "Sträuße",
  "roses-1": "1 Rosenstrauß",
  "roses-2": "5 Rosensträuße",
  "roses-3": "10 Rosensträuße",
  "roseModalTitle": "Rosensträuße",
  "roseModalSubTitle": "Verschicken Sie Rosen!",
  "noRosesLeft": "Keine Rosensträuße mehr übrig!",
  "roses": "Rosen",
  "welcomeTutorialRoseTitle": "Rosen",
  "welcomeTutorialRoseDesc": "Neu bei Valo! Machen Sie den perfekten ersten Eindruck. Verschicken Sie Rosen!",
  "sendRoseLike": "Verschicken Sie Rosen!",
  "sendRoseLikeDesc": "Verschicken Sie einen netten Gruß mit Rosen!",
  "sendRoseLikeButton": "Jetzt schicken!",
  "newRose": "Neue Rose!",
  "youHaveNewRose": "Sie haben Rosen erhalten von: ",
  "sentYouRoses": "{} hat Ihnen Rosen geschickt!",
  "roseLikeSent": "Roses sent!",
  "unsupportedIP": "You seem to be using internet abroad or using a VPN connection. Use domestic internet connection or disable VPN. More info support@valoapp.io.",
  "audioMessagesNotSupported": "Your app version does not support audio messages. Update your Valo to listen to audio messages.",
  "audioMessagesSendNotSupported": "Your app version does not support sending audio messages. Update your Valo to send audio messages.",
  "audioMessageBuyOptions": "You can either buy voice messages as in-app purchases or order {} with unlimited voice messages.",
  "audioMessageSubscription": "Voice messages are part of {}. Order {} for unlimited voice messages!",
  "audioMessageIAP": "Get voice messages!",
  "getAudioMessages": "Get voice messages!",
  "getMoreAudioMessages": "Your voice messages are over. Get some more!",
  "audioMessage": "Voice messages",
  "audioMessageDesc": "Send a voice messages instead of typing!",
  "noVoiceMessagesLeft": "No voice messages left",
  "audioMessagesLeft": "voice messages left",
  "audioMessagesIncluded": "{} includes {} free voice messages per month",
  "audiomessages-1": "1 Voice Message",
  "audiomessages-2": "3 Voice Messages",
  "audiomessages-3": "10 Voice messages",
  "audioMessagesQuantity": "Voice messages",
  "audiomessages": "Voice Messages",
  "newMarketSearchTitle": "We are expanding the service in {}. Until we have more users here, we offer the opportunity to browse users in the neighboring country of {}! :)",
  "newMarketSearchModalTitle": "Welcome to Valo",
  "newMarketSearchModalDesc": "We are expanding our service in {}. Until we have more users here, we offer the opportunity to browse users in the neighboring country of {} or all Valo users!",
  "newMarketSearchModalDesc2": "You can find this setting on the Settings tab.",
  "newMarketSearchModalDescSettings": "We are expanding our service in {}. Until we have more users here, we offer the opportunity to browse users in the neighboring country of {} or all Valo users!",
  "newMarketSearchModalButton": "Continue!",
  "newMarketSearchSettingsTitle": "Browse other countries",
  "newMarketAutomaticLoopingTitle": "Automatic international browse",
  "newMarketAutomaticLoopingDesc": "We are expanding our service in {}. We offer the opportunity to automatically browse Valo users in the other countries when there currently is no new users in {}! You can disable this setting here.",
  "disableNewMarketAutomaticLooping": "Disable automatic international browse",
  "webBillingDisclaimer": "When you click continue, payment will be completed as online payment. Subscription will renew automatially, until you cancel your subscription before the change of the billing period.",
  "customerCenter":"Customer Center",
  "deferredPaywallTitle":"Valo Plus feature",
  "deferredPaywallDesc":"This feature requires an active Valo Plus subscription!",
  "deferredPaywallButton":"Upgrade now!",
  "xx": "Ganze Welt",
  "fi": "Finnland",
  "se": "Schweden",
  "sv": "Schweden",
  "no": "Norwegen",
  "is": "Island",
  "dk": "Dänemark",
  "ee": "Estland",
  "lv": "Lettland",
  "lt": "Litauen",
  "us": "USA",
  "gb": "Großbritannien",
  "ie": "Irland",
  "it": "Italien",
  "es": "Spanien",
  "fr": "Frankreich",
  "pl": "Polen",
  "at": "Österreich",
  "pt": "Portugal",
  "de": "Deutschland",
  "be": "Belgien",
  "ch": "Schweiz",
  "nl": "Niederlande",
  "cz": "Tschechien",
  "sk": "Slowakei",
  "si": "Slowenien",
  "hu": "Ungarn",
  "ru": "Russia",
  "ca": "Canada",
  "af": "Afghanistan",
  "al": "Albania",
  "dz": "Algeria",
  "as": "American Samoa",
  "ad": "Andorra",
  "ao": "Angola",
  "ai": "Anguilla",
  "aq": "Antarctica",
  "ag": "Antigua and Barbuda",
  "ar": "Argentina",
  "am": "Armenia",
  "aw": "Aruba",
  "au": "Australia",
  "az": "Azerbaijan",
  "bs": "Bahamas (the)",
  "bh": "Bahrain",
  "bd": "Bangladesh",
  "bb": "Barbados",
  "by": "Belarus",
  "bz": "Belize",
  "bj": "Benin",
  "bm": "Bermuda",
  "bt": "Bhutan",
  "bo": "Bolivia",
  "bq": "Bonaire, Sint Eustatius and Saba",
  "ba": "Bosnia and Herzegovina",
  "bw": "Botswana",
  "bv": "Bouvet Island",
  "br": "Brazil",
  "io": "British Indian Ocean Territory",
  "bn": "Brunei Darussalam",
  "bg": "Bulgaria",
  "bf": "Burkina Faso",
  "bi": "Burundi",
  "cv": "Cabo Verde",
  "kh": "Cambodia",
  "cm": "Cameroon",
  "ky": "Cayman Islands",
  "cf": "Central African Republic",
  "td": "Chad",
  "cl": "Chile",
  "cn": "China",
  "cx": "Christmas Island",
  "cc": "Cocos (Keeling) Islands",
  "co": "Colombia",
  "km": "Comoros",
  "cd": "Congo",
  "cg": "Congo",
  "ck": "Cook Islands",
  "cr": "Costa Rica",
  "hr": "Croatia",
  "cu": "Cuba",
  "cw": "Curaçao",
  "cy": "Cyprus",
  "ci": "Côte d'Ivoire",
  "dj": "Djibouti",
  "dm": "Dominica",
  "do": "Dominican Republic",
  "ec": "Ecuador",
  "eg": "Egypt",
  "gq": "Equatorial Guinea",
  "er": "Eritrea",
  "sz": "Eswatini",
  "et": "Ethiopia",
  "fk": "Falkland Islands",
  "fo": "Faroe Islands",
  "fj": "Fiji",
  "gf": "French Guiana",
  "pf": "French Polynesia",
  "tf": "French Southern Territories",
  "ga": "Gabon",
  "gm": "Gambia",
  "ge": "Georgia",
  "gh": "Ghana",
  "gi": "Gibraltar",
  "gr": "Greece",
  "gl": "Greenland",
  "gd": "Grenada",
  "gp": "Guadeloupe",
  "gu": "Guam",
  "gt": "Guatemala",
  "gg": "Guernsey",
  "gn": "Guinea",
  "gw": "Guinea-Bissau",
  "gy": "Guyana",
  "ht": "Haiti",
  "hm": "Heard Island and McDonald Islands",
  "va": "Holy See",
  "hn": "Honduras",
  "hk": "Hong Kong",
  "in": "India",
  "id": "Indonesia",
  "ir": "Iran",
  "iq": "Iraq",
  "im": "Isle of Man",
  "il": "Israel",
  "jm": "Jamaica",
  "jp": "Japan",
  "je": "Jersey",
  "jo": "Jordan",
  "kz": "Kazakhstan",
  "ke": "Kenya",
  "ki": "Kiribati",
  "kp": "North Korea",
  "kr": "South Korea",
  "kw": "Kuwait",
  "kg": "Kyrgyzstan",
  "la": "Lao",
  "lb": "Lebanon",
  "ls": "Lesotho",
  "lr": "Liberia",
  "ly": "Libya",
  "li": "Liechtenstein",
  "lu": "Luxembourg",
  "mo": "Macao",
  "mg": "Madagascar",
  "mw": "Malawi",
  "my": "Malaysia",
  "mv": "Maldives",
  "ml": "Mali",
  "mt": "Malta",
  "mh": "Marshall Islands",
  "mq": "Martinique",
  "mr": "Mauritania",
  "mu": "Mauritius",
  "yt": "Mayotte",
  "mx": "Mexico",
  "fm": "Micronesia",
  "md": "Moldova",
  "mc": "Monaco",
  "mn": "Mongolia",
  "me": "Montenegro",
  "ms": "Montserrat",
  "ma": "Morocco",
  "mz": "Mozambique",
  "mm": "Myanmar",
  "na": "Namibia",
  "nr": "Nauru",
  "np": "Nepal",
  "nc": "New Caledonia",
  "nz": "New Zealand",
  "ni": "Nicaragua",
  "ne": "Niger",
  "ng": "Nigeria",
  "nu": "Niue",
  "nf": "Norfolk Island",
  "mp": "Northern Mariana Islands",
  "om": "Oman",
  "pk": "Pakistan",
  "pw": "Palau",
  "ps": "Palestine",
  "pa": "Panama",
  "pg": "Papua New Guinea",
  "py": "Paraguay",
  "pe": "Peru",
  "ph": "Philippines",
  "pn": "Pitcairn",
  "pr": "Puerto Rico",
  "qa": "Qatar",
  "mk": "Republic of North Macedonia",
  "ro": "Romania",
  "rw": "Rwanda",
  "re": "Réunion",
  "bl": "Saint Barthélemy",
  "sh": "Saint Helena, Ascension and Tristan da Cunha",
  "kn": "Saint Kitts and Nevis",
  "lc": "Saint Lucia",
  "mf": "Saint Martin (French part)",
  "pm": "Saint Pierre and Miquelon",
  "vc": "Saint Vincent and the Grenadines",
  "ws": "Samoa",
  "sm": "San Marino",
  "st": "Sao Tome and Principe",
  "sa": "Saudi Arabia",
  "sn": "Senegal",
  "rs": "Serbia",
  "sc": "Seychelles",
  "sl": "Sierra Leone",
  "sg": "Singapore",
  "sx": "Sint Maarten (Dutch part)",
  "sb": "Solomon Islands",
  "so": "Somalia",
  "za": "South Africa",
  "gs": "South Georgia and the South Sandwich Islands",
  "ss": "South Sudan",
  "lk": "Sri Lanka",
  "sd": "Sudan",
  "sr": "Suriname",
  "sj": "Svalbard and Jan Mayen",
  "sy": "Syria",
  "tw": "Taiwan",
  "tj": "Tajikistan",
  "tz": "Tanzania",
  "th": "Thailand",
  "tl": "Timor-Leste",
  "tg": "Togo",
  "tk": "Tokelau",
  "to": "Tonga",
  "tt": "Trinidad and Tobago",
  "tn": "Tunisia",
  "tr": "Turkey",
  "tm": "Turkmenistan",
  "tc": "Turks and Caicos Islands",
  "tv": "Tuvalu",
  "ug": "Uganda",
  "ua": "Ukraine",
  "ae": "United Arab Emirates",
  "um": "United States Minor Outlying Islands",
  "uy": "Uruguay",
  "uz": "Uzbekistan",
  "vu": "Vanuatu",
  "ve": "Venezuela (Bolivarian Republic of)",
  "vn": "Viet Nam",
  "vg": "Virgin Islands (British)",
  "vi": "Virgin Islands (U.S.)",
  "wf": "Wallis and Futuna",
  "eh": "Western Sahara",
  "ye": "Yemen",
  "zm": "Zambia",
  "zw": "Zimbabwe",
  "ax": "Åland Islands"
}