{
  "appName": "Kotisataman Deitti",
  "myPhotos": "My Photos",
  "accountDetails": "Account Details",
  "cancelSubscription": "Cancel subscription",
  "upgradeAccount": "Order Valo+",
  "settings": "Settings",
  "contactUs": "Contact Us",
  "addProfilePicture": "Add Profile Picture",
  "removePicture": "Remove Picture",
  "removingPicture": "Removing picture...",
  "uploadingImage": "Uploading image...",
  "uploadingVideo": "Uploading video...",
  "chooseFromGallery": "Choose From Gallery",
  "takePicture": "Take a picture",
  "cancel": "Cancel",
  "logout": "Logout",
  "save": "Save",
  "viewPicture": "View Picture",
  "makeProfilePicture": "Make Profile Picture",
  "addPicture": "Add picture",
  "publicInfo": "Profile info",
  "firstName": "First Name",
  "firstNameOnboarding": "First Name",
  "lastName": "Last Name",
  "birthDay": "My Birthday is",
  "birthDayOnboarding": "My Birthday is",
  "birthDayExplain": "Your birthday is private information. Only your age is visible to other users.",
  "myPerishHint": "Name of your church",
  "age": "Age",
  "iam": "I Am",
  "next": "Next",
  "skip": "Skip",
  "addPhotos": "Add Photos",
  "addPhotosExplain": "Add at least 2 images",
  "myPerish": "My Church",
  "bio": "Bio",
  "firstNameExplain": "Your First name will be visible to other users. You can not edit this later.",
  "writeBioHere": "Write your bio here",
  "school": "School",
  "privateDetails": "Private details",
  "email": "Email Address",
  "phone": "Phone Number",
  "changeEmailPasswordFirst": "Inorder to change your email, you must type your password first",
  "password": "Password",
  "newPassword": "Password (min 6 characters)",
  "emptyPassword": "Empty Password",
  "passwordRequiredUpdateEmail": "Password is required to update email",
  "verifying": "Verifying...",
  "couldNotVerify": "Couldn't verify",
  "doubleCheckPassword": "Please double check the password and try again.",
  "savingDetails": "Saving details...",
  "couldNotVerifyTryAgain": "Couldn't verify, Please try again.",
  "verify": "Verify",
  "detailsSaved": "Details saved successfully",
  "couldNotSaveDetails": "Couldn't save details, Please try again.",
  "loginTitle": "Find your soul mate",
  "loginSubTitle": "Match and chat with people you like from your area",
  "login": "Log In",
  "signup": "Sign Up",
  "startRecording": "Start Recording",
  "voiceCall": "Voice call",
  "videoCall": "Video call",
  "noMessagesYet": "No messages yet",
  "startTyping": "Start typing...",
  "send": "Send",
  "record": "Record",
  "activeNow": "Active now",
  "lastSeenOn": "Last seen on ",
  "groupChatSettings": "Group Chat Settings",
  "leaveGroup": "Leave Group",
  "leavingGroupChat": "Leaving group chat",
  "renameGroup": "Rename Group",
  "sendMedia": "Send Media",
  "chooseImageFromGallery": "Choose image from gallery",
  "chooseVideoFromGallery": "Choose video from gallery",
  "recordVideo": "Record video",
  "deletedMessage": "deleted message",
  "sentMessage": " sent a message",
  "sentImage": " sent an image",
  "sentVideo": " sent a video",
  "sentVoiceMessage": " sent a voice message",
  "errorOccured": "An Error Occured",
  "couldNotSendMessageTryAgain": "Couldn't send Message, please try again later",
  "renamingGroupWait": "Renaming group, Please wait...",
  "rename": "Rename",
  "chatSettings": "Chat Settings",
  "blockUser": "Block user",
  "blockingUser": "Blocking user...",
  "block": "Block",
  "hasBeenBlocked": " has been blocked.",
  "couldNotBlock": "Couldn't block ",
  "pleaseTryAgainLater": ", please try again later.",
  "reportUser": "Report user",
  "reportingUser": "Reporting user...",
  "report": "Report",
  "reportedAndBlocked": " has been reported and blocked.",
  "couldNotReport": "Couldn't report ",
  "audioPlayerError": "Audio Player error",
  "ourAddress": "Our Address",
  "couldNotSendEmail": "Couldn't send email",
  "noEmailApp": "There is no mailing app installed",
  "emailUs": "E-mail us",
  "noMatches": "No Matches found.",
  "noConversations": "No Conversations found.",
  "viewProfile": "View Profile",
  "homeTitle": "Swipe",
  "profile": "Profile",
  "conversations": "Conversations",
  "signIn": "Sign In",
  "sendCode": "Send code",
  "or": "OR",
  "facebookLogin": "Facebook Login",
  "loggingIn": "Logging in, please wait...",
  "error": "Error",
  "couldNotLoginFacebook": "Couldn't login via facebook.",
  "loginWithEmail": "Log in with Email",
  "loginWithPhone": "Login with phone number",
  "loggingInWait": "Logging in, please wait...",
  "couldNotAuthenticate": "Couldn't Authenticate",
  "CouldNotAuthenticate": "Couldn't Authenticate",
  "emailMalformed": "Email address is malformed.",
  "wrongPassword": "Wrong password.",
  "notUserFound": "No user corresponding to the given email address.",
  "userDisabled": "This user has been disabled.",
  "tooManyReq": "Too many requests, Please try again later.",
  "suspiciousReq": "Suspicious activity detected. Please try again later or contact support",
  "unsupportedCountryReq": "You seem to be using internet from abroad. Use domestic internet access or contact support.",
  "unsupportedNetwork": "You see to be using network proxy which is forbidden. Remove the proxy and try again or contact support",
  "loginFailedTryAgain": "Login failed. Please try again.",
  "codeTimeout": "Code verification timeout, request new code.",
  "errorTryAgain": "An error has occurred, please try again.",
  "invalidOrExpCode": "Invalid code or has been expired.",
  "keepSwiping": "Keep swiping",
  "sendMessage": "Say hi!",
  "itIsMatch": "IT'S A MATCH!",
  "onboardingTitle1": "Get a Date",
  "onboardingTitle2": "Private Messages",
  "onboardingTitle3": "Send Photos",
  "onboardingTitle4": "Get Notified",
  "onboardingSubTitle1": "Swipe right to get a match with people you like from your area.",
  "onboardingSubTitle2": "Chat privately with people you match.",
  "onboardingSubTitle3": "Have fun with your matches by sending photos and videos to each other.",
  "onboardingSubTitle4": "Receive notifications when you get new messages and matches.",
  "continue": "Continue",
  "discovery": "Discovery",
  "showMeOnService": "Show Me on Valo",
  "showMeOnServiceDesc": "No need for Valo at the moment? You can decide to hide your profile from Valo.",
  "noNeedRightNow": "No need for Valo at the moment?",
  "noNeedRightNowDesc": "You can put your profile on hold. It will be here ready when you need it again.",
  "alreadyHidden": "Your profile is already hidden from Valo",
  "distanceRadius": "Distance Radius",
  "miles": "Kilometres",
  "unlimited": "Unlimited",
  "gender": "Gender",
  "genderPreference": "Gender Preference",
  "pushNotifications": "Push Notifications",
  "notificationNightMode": "Silence notifications at night",
  "newMatches": "New Matches",
  "messages": "Messages",
  "superLikes": "Valo Star-likes",
  "superlikes": "Valo Star-likes",
  "topPicks": "Top Picks",
  "savingChanges": "Saving changes...",
  "settingsSaved": "Settings saved successfully",
  "female": "Female",
  "male": "Male",
  "searchForMale": "Male",
  "searchForFemale": "Female",
  "all": "All",
  "createNewAccount": "Create new profile",
  "confirmPassword": "Confirm Password",
  "signUpWithEmail": "Sign Up with Email",
  "signUpWithPhone": "Sign Up with phone number",
  "creatingAccountWait": "Creating new account, Please wait...",
  "uploadingImageWait": "Uploading image, Please wait...",
  "couldNotSignUp": "Couldn't sign up",
  "emailAlreadyInUse": "Email already in use, Please pick another email!",
  "enterValidEmail": "Enter valid email",
  "emailPasswordNotEnabled": "Email/password accounts are not enabled",
  "passwordMinFiveCharacters": "Password must be more than 5 characters",
  "failed": "Failed",
  "locationRequired": "Location is required to match you with people from your area.",
  "locationRequiredUpdateAndTry": "Location is required to match you with people from your area. Follow the button to App Settings and update location permissions. Then try tap again.",
  "signingUp": "Signing up...",
  "error:": "Error: ",
  "noOneAroundOpenRadius": "Try increasing the distance radius or change the age settings to find more users. New users are coming to Valo all the time!",
  "ok": "OK",
  "upgradeNow": "Upgrade Now",
  "upgradeForUnlimitedSwipesAndUndo": "Upgrade your account now to have unlimited swipes per day and the ability to undo a swipe.",
  "goVip": "Go VIP",
  "whenSubscribeUnlimitedAccessAndFeatures": "When you subscribe, you get unlimited daily swipes,undo action, VIP badge and more.",
  "tryingToConnect": "Trying to connect...",
  "storeIs": "The store is ",
  "available": "available",
  "unavailable": "unavailable",
  "notConnected": "Not connected",
  "unableToConnectPaymentProcessor": "Unable to connect to the payments processor. Has this app been configured correctly?",
  "fetchingProducts": "Fetching products...",
  "productsForSale": "Products for Sale",
  "notFound": "Not found",
  "appNeedsSpecialConfigs": "This app needs special configuration to run.",
  "fetchingConsumables": "Fetching consumables...",
  "purchasedConsumables": "Purchased consumables",
  "photos": "Photos",
  "forgotPassword": "Forgot password?",
  "passwordResetLinkSent": "Link to reset your password sent to your email!",
  "GiveYourAccountEmail": "Give your email account and we will send you a link to change the password.",
  "milesAway": " kilometers away",
  "actualMilesAway": " miles away",
  "cropPicture": "Crop picture",
  "cropper": "Cropper",
  "newMatch": "New match",
  "newLike": "New like",
  "youHaveNewMatch": "You have got a new match: ",
  "youHaveNewLike": "You have got a new like!",
  "Male": "Male",
  "Female": "Female",
  "All": "All",
  "likeSelection": "Like",
  "noLikeSelection": "Skip",
  "back": "Back",
  "shortDescription": "Short description (optional)",
  "writeShortDescriptionHere": "Write short description here. It will be shown on the card.",
  "tooLong": "Content is too long",
  "ageRange": "Age Range",
  "ageRadius": "Age Range",
  "profession": "Profession",
  "congregation": "Congregation",
  "yesterdayAt": "Yesterday at",
  "noLikers": "No Likers yet",
  "likers": "Likers",
  "unlockLikers": "Unlock likers. Order 'Plus'-service to see now who liked your profile.",
  "matches": "Matches",
  "noSuperLikes": "No Valo Star-likes yet",
  "newSuperLike": "New Valo Star-like!",
  "youHaveNewSuperLike": "You have new Valo Star-like: ",
  "job": "Job",
  "loginProblems": "Problems with signin?",
  "youAcceptTerms": "By creating a profile you agree to our ",
  "ourTerms": "Terms Of Service",
  "continueWithApple": "Continue with Apple",
  "continueWithFacebook": "Continue with Facebook",
  "welcomeText": "Welcome to Valo",
  "respectRules": "Please Respect our Rules.",
  "rulesTitle1": "Be yourself.",
  "rulesTitle2": "Remember to stay secure.",
  "rulesTitle3": "Stay cool.",
  "rulesTitle4": "Be Preventive.",
  "rulesTitle5": "Obey our rules.",
  "rulesTitle6": "Obey our content policy",
  "rulesDesc1": "Make sure your info is up-to-data and correct",
  "rulesDesc2": "Do not give up your contect info too easily. Safety for dating.",
  "rulesDesc3": "Respect others and treat everyone as you would like yourself to be treated.",
  "rulesDesc4": "Always report bad behaviour.",
  "rulesDesc5": "Obey our rules and content policies. You can find these from the terms of service-link below.",
  "rulesDesc6": "Ensure your account does not contain any forbidden content",
  "rulesDesc6subtitle": "Tap here for the list of forbidden content",
  "approve": "Approve",
  "enableLocation": "Enable location",
  "needToEnableLocation": "With access to location data Valo can find you the best users near you.",
  "enableLocationButton": "Enable location",
  "enableNotificationsButton": "Enable notifications",
  "notNow": "Not now",
  "enableNotifications": "Keep me updated",
  "needToEnableNotifications": "Get notifications of matches and messages",
  "enableIDFA": "We respect your privacy",
  "enableIDFADesc": "We use cookies to measure the usage of our app, customize ads, and to enable social features.",
  "enableIDFAButton": "Continue",
  "tutorialTitle1": "Let's start!",
  "tutorialDesc1": "Here is everything you need to know",
  "tutorialButton1": "Start tutorial",
  "tutorialTitle2": "Like by swiping right",
  "tutorialDesc2": "You will only get a match if you both like each other. Try it out!",
  "tutorialTitle3": "Skip by swiping left",
  "tutorialDesc3": "If the user is not to your liking, no one needs to know you selected no.",
  "tutorialTitle4": "We have more...",
  "tutorialDesc4First": "Undo like, skip or Valo Star-like",
  "tutorialDesc4Second": "Tap the Valo Star-like button when you really like someone and want to show it",
  "tutorialDesc4Third": "Tap Valo Highlight and your profile will be shown ten times more.",
  "tutorialTitle5": "Maybe",
  "tutorialDesc5": "If you can not decide, you can also choose 'Maybe'. These users you will find later from the 'Maybe'-tab and decide later.",
  "tutorialButton2": "Let's go",
  "getValo": "Get Valo+",
  "subPageCarouselTitle1": "You already have likes",
  "subPageCarouselDesc1": "You will get a match with them right away",
  "subPageCarouselTitle2": "Unlimited likes",
  "subPageCarouselDesc2": "Like as many people as you want",
  "subPageCarouselTitle3": "5 free Valo Star-likes every day",
  "subPageCarouselDesc3": "You will match 3 times more likely",
  "subPageCarouselTitle4": "Free boost every month",
  "subPageCarouselDesc4": "Pass the queue and get more matches",
  "subPageCarouselTitle5": "Search across the country",
  "subPageCarouselDesc5": "Passport to all locations!",
  "subPageCarouselTitle6": "Unlimited undo-actions",
  "subPageCarouselDesc6": "Get back and swipe again!",
  "subPageCarouselTitle7": "Remove ads",
  "subPageCarouselDesc7": "Continue browsing with out distractions",
  "subPageCarouselTitle8": "Unlock Maybe-selections",
  "subPageCarouselDesc8": "Browse the users swiped to the maybe-category",
  "valoMonthly": "Valo Monthly",
  "valoYearly": "Valo Yearly",
  "valoHalfYear": "Valo 6 months",
  "months": "Months",
  "saveAmount": "Save {}",
  "noThanks": "No Thanks",
  "bestValue": "Best Value",
  "mostPopular": "Most Popular",
  "month": "Month",
  "subPageDisclaimerTitle": "Auto-renewable billing, cancel anytime.",
  "iosSubPageDisclaimer": "When you click continue, payment will be charged from your iTunes-account. Subscription will renew automatially, until you cancel your subscription at least 24 hours before the change of the billing period.",
  "googleSubPageDisclaimer": "When you click continue, payment will be charged from your Google-account. Subscription will renew automatially, until you cancel your subscription at least 24 hours before the change of the billing period.",
  "ourTermsAndPolicies": " By tapping continue, you accept our terms and policies.",
  "removeAds": "Remove ads",
  "watchAdToContinue": "Watch an ad to continue",
  "thankYouForPurchase": "Congratulations, you now have Valo+",
  "thankYouForPurchaseBroad": "Congratulations, you now have Valo Plus Premium",
  "purchasePerks": "Here is your perks",
  "preferredLocation": "Insert Location",
  "enterLocation": "Enter Location",
  "currentLocation": "Selected: ",
  "plusFeature": "Valo Plus-feature",
  "enterNameError": "Please enter your First name",
  "enterGenderError": "Please select your gender",
  "enterBirthdayError": "You seem to be under age",
  "enterPhotosError": "Please add at least one photo",
  "enterPerishError": "This field is required",
  "noLocationPermissions": "Location permission missing",
  "openAppSettings": "Open App Settings",
  "tryAgain": "Try again",
  "restorePurchases": "Restore purchases",
  "purchasesRestored": "Purchases restored",
  "restoringPurchases": "Restoring purchases...",
  "terms": "Terms of Use",
  "privacy": "Privacy policy",
  "wrongPasswordDeittiLogin": "Wrong email or password. Double check your credentials kotisatamandeitti.fi-credentials. You can reset your password in Kotisatamandeitti.fi.",
  "wrongPasswordDeitti": "Wrong email or password. Double check your credentials. If your are trying to login with kotisatamandeitti.fi-credentials, please double check your password on Kotisataman Deitti",
  "existingUserLoginDesc": "Existing Kotisatamandeitti.fi-user can login to Valo with the same login-credentials.",
  "deittiEmailAlreadyInUse": "Account with this email already exists on Kotisatamandeitti.fi. Login with the same credentials as in kotisatamandeitti.fi",
  "birthday": "Birthday",
  "insert": "Insert",
  "pleaseEnterBirthDay": "Please enter your birthday",
  "Finland": "Finland",
  "youGotNewMatch": "You got a match!",
  "youAndUserLikeEachOther": "You and {} liked each other",
  "sendMessageScreen": "Send message",
  "showLikers": "Show likes",
  "loggingOut": "Logging out...",
  "boostBought": "Valo Highlight activated succesfully!",
  "boostAlreadyOn": "Highlight already active!",
  "noBoostLeft": "You have already used your Valo Highlight within the last month",
  "noBoostLeftWithDate": "You have already used your Valo Highlight within the last month. Next Highlight is available at {}",
  "noSuperLikesLeft": "No Valo Star-likes left",
  "showOnlyNear": "Show only users nearby",
  "activatingBoost": "Activating Valo Highlight",
  "select": "Select",
  "loginWithDeitti": "Login with Kotisataman Deitti-credentials",
  "otherLoginMethods": "Other login methods",
  "loginWithValo": "Login with Valo-credentials",
  "loginWithApple": "Login with Apple",
  "signInWithApple": "Sign in with Apple",
  "signInWithEmail": "Sign up with Email",
  "signupWithValoCredentials": "Sign up with Valo-credentials",
  "ifNoLoginYetPasswordForgot": "If this is the first time you are logging into Valo, please recover your password first at kotisatamandeitti.fi. If you have already logged into Valo, give us your login email and we will send a link to recover password.",
  "noAccountWithThisEmailFound": "We can not find an account with this email from Valo",
  "previousImage": "Previous photo",
  "nextImage": "Next photo",
  "openProfile": "Open profile",
  "subPageCarouselTitle1Alternative": "See likers right away",
  "noPasswordMatch": "Password doesn't match",
  "confirmPasswordRequired": "Confirm password is required",
  "passwordMinCharacters": "Password must be more than 5 characters",
  "sendSuperLike": "Send Valo Star-like",
  "upgradeYourLike": "Upgrade your like!",
  "sendSuperLikeDesc": "You liked a popular user. Send user {} a Valo Star-like instead to get a match more certainly!",
  "likeLimitReached": "Like limit reached",
  "dontWantToWait": "Don't want to wait. Get Valo+",
  "enterCongregation": "Enter congregation",
  "subPageCarouselTitle1Likes": "You already have {} likes!",
  "Luterilainen": "Lutheran",
  "Körttiläinen": "The Awakening",
  "Evankelinen": "Evangelical",
  "SLEY": "SLEY",
  "Adventisti": "Adventist",
  "Baptisti": "Baptist",
  "Helluntailainen": "Pentecostal",
  "Ortodoksi": "Orthodox",
  "Lestadiolainen": "Laestadian",
  "Rukoilevainen": "Praying",
  "Viidesläinen": "The fifth revival movement",
  "Tunnustuksellinen luterilainen": "Confessional Evangelical Lutheran",
  "Metodisti": "Metodist",
  "Vapaakirkko": "Free Church",
  "Katolinen": "Catholic",
  "Muu karismaattinen srk": "Other Charismatic Church",
  "Muu srk": "Other (Christian)",
  "En halua kertoa": "I don't want to tell",
  "removeAccount": "Remove account",
  "removeAccountConfirmation": "Are you sure you want to remove your account. This action can not be undone.",
  "removeMatch": "Remove match",
  "removeMatchConfirmation": "Are you sure you want to remove this match. This will also remove all conversations with this match. This action can not be undone.",
  "deleteAccountButton": "Remove",
  "deleteMatchButton": "Remove",
  "userDeletionFailed": "User deletion failed. Please contact support",
  "loginDetailsForSecurity": "For security reasons, you need to Re-enter your login credentials to complete account deletion.",
  "orContactUs": "You can also contact us to delete your account",
  "superLikeSent": "Valo Star-like sent!",
  "nothingtoUndo": "Nothing to undo at the moment..",
  "newSignInWithApple": "Sign in with Apple",
  "newSignUpWithApple": "Sign up with Apple",
  "welcomePriceUntil": "Now with an introductory offer until {}!",
  "welcomePrice": "Now with an introductory offer",
  "locationDataNotAvailable": "Unfortunately we are unable to retrieve the device location. Are you sure you have granted permissions for Valo to access device location data?",
  "removedUser": "Removed user",
  "updating": "(Updating...)",
  "loadingProfiles": "Loading profiles...",
  "onlyAgeVisible": "Only age is visible to other users",
  "town": "Town (optional)",
  "deleting": "Removing...",
  "youHaveLikes": "You have likes available now!",
  "previewProfile": "Preview profile",
  "manual": "Instructions",
  "manualTitle": "Instructions",
  "manualIntro": "The Valo-application is based on matches, that you get when two users like each other.\n\nWhen you get a match you will be notified on the ”match” välilehti. The second from you right. You can then start conversation with the user. Start to chat as soon as possible, after matching with someone!",
  "manualStructureTitle": "Structure of Valo",
  "manualStructureBody": "-> Swipe-tab let's you browse users of Valo (First icon on the left).\n\n-> From the Likers-tab you can see users that have already liked your profile. You get a match with these users right away by opening the profile and swiping right or tapping the Heart-icon. These likers are visible for the Valo Plus-users.\n\n-> From the Matches-tab (second on the left) you can see your matches, 'Valo Star'-likes and conversations.\n\n-> From the Profile-tab you can edit your photos, account details and search settings.",
  "manualSwipeScreenTitle": "Swipe-view controls",
  "manualSwipeScreenBody": "-> Single heart (second icon on the right) means that you like the user and you are interested in starting a conversation with him/her. You can do this same action by swiping the card right.\n\n-> Cross (second icon on the left) means 'you are not willing to start a conversation and get to know this user'. You can do this same action by swiping the card left.\n\n-> Three violet hearts means 'Valo Star'-likes. This type of like becomes visible for the liked user right away and includes information that it was you that liked this user. This user will also be notified about this like. Use this type of like when you especially like someone and want to make sure he/she notices your like. Number attached to the icon tells how many 'Valo Star'-likes you have left to use within last 24 hours.\n\n-> Orange icon (first on the left): Did you swipe left by accident? You can undo an action if you for example passed a profile, liked or 'Valo Star'-liked someone by accident.\n\n-> Green bookmark icon (central): If you don't know where to swipe a profile, you can now also choose 'Maybe'. You can then get back to this profile later!\n\n-> Blue icon (first on the right): Do you want more visibility and possibly more likes for your profile? This is the so called 'Highlight'-feature. When activated your profile will get more visibility in Valo and therefore you can also get more likes.\n\nHighlight, 'Valo Star'-like and undo features are all part of the Valo Plus. In addition, Plus users enjoy unlimited swipes and likes without ads.",
  "manualSwipeScreenBodyLegacy": "-> Single heart (second icon on the right) means that you like the user and you are interested in starting a conversation with him/her. You can do this same action by swiping the card right.\n\n-> Cross (second icon on the left) means 'you are not willing to start a conversation and get to know this user'. You can do this same action by swiping the card left.\n\n-> Three violet hearts(central) means 'Valo Star'-like. This type of like becomes visible for the liked user right away and includes information that it was you that liked this user. This user will also be notified about this like. Use this type of like when you especially like someone and want to make sure he/she notices your like. Number attached to the icon tells how many 'Valo Star'-likes you have left to use within last 24 hours.\n\n-> Orange icon (first on the left): Did you swipe left by accident? You can undo an action if you for example passed a profile, liked or 'Valo Star'-liked someone by accident.\n\n-> Blue icon (first on the right): Do you want more visibility and possibly more likes for your profile? This is the so called 'Valo Highlight'-feature. When activated your profile will get more visibility in Valo and therefore you can also get more likes.\n\nHighlight, 'Valo Star'-like and undo features are all part of the Valo Plus. In addition, Plus users enjoy unlimited swipes and likes without ads.",
  "manualAccountDetailsTitle": "Account details",
  "manualAccountDetailsBody": "Account details-tab enables you to edit your own details. Notice that your birthday is your personal detail and other users only see your age.",
  "manualSettingsTitle": "Settings",
  "manualSettingsBody": "From the settings-tab you can edit your search settings. Configure age range if you want Valo to only show profiles from the selected age range.\n\nIf you only want to search profiles near you, select 'Show only users near you' and configure the search radius. You can also select another search location (This feature is part of Valo Plus).\n\nIf you want to put your account on pause in Valo, unselect the 'Show me on Valo' setting.",
  "manualBillingTitle": "Subscriptions",
  "manualBillingBody": "Valo Plus subscriptions are handled by Google Play or Apple App Store. Therefore also editing subscription is handled directly from Google Play or Apple App Store.",
  "manualContactTitle": "Contact Us",
  "manualContactBody": "Feel free to contact us if you have any questions!",
  "alreadyLikedMatchNow": "You already have likers. Swipe right on these profiles and you will match right away!",
  "likesWillBeHere": "Received likes will appear here",
  "shareToFriend": "Share Valo to a friend!",
  "shareBody": "Find a new companion from Valo! https://link.valoapp.io/share-to-friend",
  "shareTitle": "Find a new companion from Valo!",
  "openedSettings": "We have opened your settings to find new matches!",
  "openQuery": "Show only users belonging to this age group",
  "strictLocationQuery": "Show only users within range",
  "openQueryDesc": "Allow Valo to suggest profiles also out of your search range",
  "mediaPermissionsRequired": "To add images to your profile, Valo requires permissions to use device photos. Give the permissions from the link below and then try again.",
  "cameraPermissionsRequired": "To add images to your profile, Valo requires permissions to use device camera. Give the permissions from the link below and then try again.",
  "openSettings": "Open settings",
  "blockConfirmationTitle": "Are you sure you want to block this user?",
  "reportConfirmationTitle": "Are you sure you want to report this user?",
  "blockConfirmationDesc": "This action cannot be undone.",
  "saveConfirmationTitle": "Save changes?",
  "saveConfirmationDesc": "You have unsaved changes. Save or discard changes.",
  "discard": "Discard",
  "copied": "Email address copied to clipboard",
  "askingPermissions": "Asking permission..",
  "maybies": "Maybe-swipes",
  "maybiesWillBeHere": "Maybe-swipes will appear here",
  "showMaybies": "Show maybe-swipes",
  "noMaybies": "No maybe-swipes yet",
  "maybeSwipeModalTitle": "Not sure?",
  "maybeSwipeModalDesc": "If you don't know where to swipe a profile, you can now also choose 'Maybe'. You can then get back to this profile later!",
  "maybeSwipeModalDesc2": "If you don't know where to swipe a user, you can also choose 'Maybe'. These users can then be found here!",
  "tutorialMaybeDesc": "If you don't know where to swipe a profile, you can also choose 'Maybe'. You can then get back to this profile later!",
  "maybeSwipeModalButton": "Okay!",
  "reviewModalTitle": "Enjoying Valo?",
  "reviewModalDesc": "We want to be a 5-star service! Help us with a review. It's easy and you don't have to leave Valo.",
  "reviewModalButton": "Give your star!",
  "reviewModalNoThanks": "Not now",
  "surveyModalTitle": "Before you leave!",
  "surveyModalDesc": "Tell us why you decided to leave.",
  "alreadyFound": "Already found someone",
  "noGoodPeople": "There was no suitable users",
  "notEnoughPeople": "Not enough users",
  "other": "Other reason",
  "fewWords": "Tell us with few words",
  "sendAndRemoveButton": "Complete account removal",
  "whatDoYouThink": "What do you think of {}?",
  "shareProfileTitle": "Share profile of {}",
  "shareProfileDesc": "See what your friends think",
  "userNotFound": "User not found",
  "loading": "Loading...",
  "valoTutorial1Title": "Photos",
  "valoTutorial1Desc": "Add at least 5 photos and you will match 3 times more likely!",
  "valoTutorial2Title": "Bio",
  "valoTutorial2Desc": "Add a bio to your profile! You can start easy with a short, simple one!",
  "valoTutorial3Title": "Matches",
  "valoTutorial3Desc": "You have matches that you have not contacted yet. Start easy and simple by saying hi!",
  "valoTutorial4Title": "Valo Star-likes",
  "valoTutorial4Desc": "You have Valo Star-likes. You can match with these right away by choosing 'like'",
  "updateAvailable": "There is an update available!",
  "update": "Update",
  "valoTip": "Valo Tip!",
  "addBioTitle": "Add bio text",
  "addBioSubTitle": "Tell something about your self! You can get started with only one sentence. You can always update your bio from account details-screen.",
  "addBioHint": "Write bio",
  "enterBioError": "Bio is limited to 500 characters",
  "superLike": "Valo Star-like",
  "thereWasAnError": "There was an error. Please try again later!",
  "thereWasAnErrorProfileLoad": "There was an error while loading profiles. Please try again later!",
  "tutorialSwipeSubTitle": "Or using the heart icon",
  "tutorialSwipeSubTitle2": "Or using the cross icon",
  "tutorialSwipeSubTitle4": "Swipe up or the bookmark icon",
  "tutorialSwipeSubTitle4Legacy": "The bookmark icon",
  "makingMatch": "Making match...!",
  "imageDeleteFailedLimit": "You can not remove all the photos. At least one photo is required!",
  "connectionError": "We were unable upload latest content. Valo has detected slow internet connection.",
  "maybeSelection": "Maybe",
  "close": "Close",
  "reorderDragAndDrop": "You can re-order your photos by drag and dropping photos.",
  "userHiddenEnableVisibility": "To browse other users, you need to make your profile visible on the browse view.",
  "userHiddenEnableVisibilityButton": "Toggle visibility on",
  "userHidden": "Your profile is hidden",
  "religiousInterests": "Christianity",
  "religiousInterestsIntro": "We have gathered christian words that allows you to select the ones important for you or the ones that you would like to discuss with future partner.\n\nYou can select one or more or none. These will be visible on your profile card. We will also use this info to find you the best fitting matches.",
  "showAll": "...Show all",
  "showMore": "...Show more",
  "edit": "Edit",
  "reset": "Reset",
  "resetSelections": "Reset selections",
  "resetSelectionsConfirmation": "Are you sure you want to reset your selection? This action can not be undone.",
  "interests": "Interests/Hobbies",
  "interestsIntro": "We have gathered a list of interests and hobbies. You can select one, or more or none. These will be visible on your profile card. We will also use this info to find you the best fitting matches.",
  "addFirst": "Tap here to add",
  "sendYourSuggestion": "Send us your suggestion",
  "suggestInterest": "Suggest...",
  "suggestInterestDesc": "There can certainly be more to choose from. You can send us suggestions",
  "suggestionReceived": "Suggestion received!",
  "blockScreenTitle": "This version of Valo is not supported anymore!",
  "blockScreenDesc": "Update Valo now to continue using it",
  "blockScreenManual": "Instructions:\n\n-> Open Valo on App Store or Google Play by tapping the link below\n\n-> Tap 'update'\n\nMore instructions from support@valoapp.io",
  "galleryPermissionTitle": "Valo does not have permissions to access Gallery",
  "galleryPermissionDesc": "Please update the permissions to allow access to Gallery. You can edit permissions using the button below",
  "editPermissionButton": "Valo settings",
  "cameraPermissionTitle": "Valo does not have permissions to access Camera",
  "cameraPermissionDesc": "Please update the permissions to allow access to Camera. You can edit permissions using the button below",
  "newLogin": "Login",
  "alreadyAccountLogin": "Already have an account? Log in here",
  "newOr": "Or",
  "reportModalDesc": "Select best matching reason and optionally give additional info",
  "virheellisetTiedot": "False information",
  "asiatonSisalto": "Inappropriate content",
  "asiatonKaytos": "Inappropriate behaviour",
  "lisaTiedot": "Additional info (optional)",
  "preview": "Preview",
  "ProfileView": "Profile view",
  "loginWithFacebook": "Log in with Facebook",
  "signUpWithFacebook": "Sign up with Facebook",
  "loginWithGoogle": "Log in with Google",
  "signUpWithGoogle": "Sign up with Google",
  "missingEmail": "Email missing. Authorize Valo to receive also email address to login with this login method",
  "matchCallToAction": "You and {} are a match!",
  "matchCallToActionPart1": "You and ",
  "matchCallToActionPart2": " are a match!",
  "maybeSwipesLastHere": "Maybe selections will stay here for {} hours. After that they return to the swipe-screen",
  "maybeRemovedInMinutes": "Is returned in {} minutes!",
  "maybeRemovedInHours": "Is returned in {} hours!",
  "superlikeModalTitle": "Need more Valo Star-likes?",
  "superlikeModalSubTitle": "Get more Valo Star-likes that you can use when every you want.",
  "superlikesQuantity": "Valo Star-likes",
  "kpl": "piece",
  "thankYouForConsumablePurchase": "Thank you for your purchase!",
  "thankYouForConsumablePurchaseSubtitle": "Your {} are now added to your account!",
  "lookingFor": "Looking for",
  "primaryAgeSettingDesc": "Choose an age setting where you primarily want to look for other users.",
  "primaryLocationSettingDesc": "Choose this selection if you want to prioritize users near you. This settings is indicative. In case there are currently no new users on selected range, Valo will open this setting automatically.",
  "settingsImageSwap": "Let Valo optimize the image order",
  "connectionLostRetrying": "Internet connection lost, Valo is trying to reconnect!",
  "sendFailedTryAgain": "Sending failed - Try again by tapping here!",
  "MessageSendFailed": "Message send failed - Weak internet connection",
  "myCountry": "Home country",
  "myCountryHint": "Select your home country",
  "countrySettings": "International visibility settings",
  "countrySettingBrowse": "countrySettingBrowse",
  "countrySettingBrowseDesc": "countrySettingBrowseDesc",
  "countrySettingVisibility": "International visibily",
  "countrySettingVisibilityDesc": "Choose if you wish to be seen and browse users only in your home country or also elsewhere.",
  "emailVerification": "Email verification",
  "emailVerificationDesc": "We need to verify the ownership of your email address. We have sent you a verification link via Email. Click that link and return here to continue!",
  "verifiedButton": "Verification done",
  "reSend": "Resend verification",
  "typoInEmail": "Faulty email address?",
  "emailCredentialAlreadyInUse": "Account with this email already exists!",
  "phoneCredentialAlreadyInUse": "Account with this phone number already exists!",
  "resent": "Email verification link resent to your email address!",
  "newEmail": "New email address",
  "insertNewEmail": "Insert new email address",
  "phoneVerification": "Verify your phone number",
  "phoneVerificationDesc": "Insert your phone number below and click send code. You will receive SMS with the verification code. Insert the code below.",
  "noSwipeTutorialTitle1": "Let's start!",
  "noSwipeTutorialDesc1": "Here is everything you need to know",
  "noSwipeTutorialTitle2": "Like by using the heart button",
  "noSwipeTutorialDesc2": "You will only get a match if you both like each other. Try it out!",
  "noSwipeTutorialTitle3": "Skip by using the cross button",
  "noSwipeTutorialDesc3": "If the user is not to your liking, no one needs to know you selected no.",
  "noSwipeMaybeSwipeModalTitle": "Not sure?",
  "noSwipeTutorialSwipeSubTitle4": "Bookmark button",
  "noSwipeTutorialMaybeDesc": "If you don't know where to swipe a profile, you can also choose 'Maybe'. You can then get back to this profile later!",
  "prioritizeNearUsers": "Prioritize users near you",
  "prioritizeNearUserDesc": "Choose this selection if you want to prioritize users near you. Valo will automatically serve users near by before others",
  "browseOtherCountries": "Browse users from other countries",
  "browseOtherCountriesDesc": "You can choose to browse users from another country or the whole world. By default, you are browsing your home country.",
  "ownVisibility": "Own visibility settings",
  "locationRequiredForCompleteExperience": "Location is required to match you with people from your area, ensure your profiles visibility and to ensure that Valo is working correctly. Follow the button to App Settings and update location permissions.",
  "locationPermissionsApproved": "You are good to go; Valo has the required permissions!",
  "locationInfo": "Location",
  "locationInfoDesc": "Location is required to match you with people from your area, ensure your profiles visibility and to ensure that Valo is working correctly. If you do not have location permissions on, your profile will not be included in the location based searches",
  "defaultsToYourCurrentLocation": "Default location is you current location. Below you can choose another location",
  "selectCountry": "Select the country first",
  "fromPlace": " from {}",
  "noPhotos": "You do not have any photos added. Add at least one photo to ensure visibility in Valo!",
  "passportVisibilitySelection": "Limit 'Select location'-feature only to users from selected country",
  "locationBasedVisibilitySelection": "Limit location based search only to users from your home country",
  "search": "Search",
  "justOpened": "Hello early bird! We have just opened in {}. We welcome our very first users. New users keep coming every day!",
  "newMarketModalTitle": "Welcome to Valo",
  "newMarketModalDesc": "Hello early bird! Valo has just been launched in {} and you are one of the first users!",
  "newMarketModalDesc2": "Since these is still few of use, we opened you a possibility to browse users Valo has already in other countries. You can always find this settings from here and from the 'settings'-tab.",
  "newMarketModalDescSettings": "Since these is still few of use, we opened you a possibility to browse users Valo has already in other countries.",
  "newMarketModalButton": "Continue!",
  "visibleOnlyInHomeCountry": "Limit your account visibility only to your home country",
  "visions": "Vision",
  "visionIntro": "This section allows you to tell other users what are you looking to find from Valo and from life in general. What is your 'vision' in life",
  "minimumLengthForName": "Minimum length for name is two characters",
  "addFaceImages": "To maximize the visibility of your profile in Valo, add at least one image of your self.",
  "faceImageForced": "Without at least one image of yourself, your visiblity in Valo will be limited!",
  "christianAppOnly": "Remember that Valo is for Christians. If you practice other religions, there are other services available!",
  "usedAccidentally": "Did you accidentally use this Valo Plus feature?",
  "usedAccidentallyDesc": "We can remove your existing maybe-selections so that they can be again found from the search section.",
  "disableRecycler": "Browse only users that you have not seen before!",
  "noNewUsersCurrently": "There is no new users at this moment!",
  "noNewUsersCurrentlyDesc": "Your options are: Come back later - New users come all the time!, Open the distance or age range, Let Valo show you best picks of the users you have already seen before",
  "noNewUsersCurrentlyDesc2": "Your options are: Come back later - New users come all the time!, Open the distance or age range",
  "showAlreadySeenUsers": "Show already seen users!",
  "facialImageIncluded": "Great, you have a recognizable image included in your profile!",
  "facialImageMissing": "Your profile currently does not include a recognizable image!",
  "ownLikes": "Own likes",
  "noOwnLikes": "You have not yet liked anyone!",
  "ownLikesWillBeHere": "You can find likes that you have made here!",
  "ownLikesList": "Some likes missing?\n\nThese are the reasons:\n-> Some users have left Valo\n-> Some users have blocked you\n-> Some of the likes has turned into matches\n-> Some users have marked them hidden from Valo",
  "hideAge": "Hide your age",
  "hideAgeDesc": "Hide your age until getting a match",
  "profilePicture": "Profile picture",
  "valoWide": "Valo Plus Premium",
  "getValoWide": "Get Valo Plus Premium",
  "valoBroadFeature": "Valo Plus Premium-feature",
  "visibleOnlyToYourLikes": "Browse in peace and only be visible to those you have liked",
  "alwaysOnTopOfResultsOfTheLiked": "Always show on the top for users you have liked",
  "valoBroadSlide1Title": "Own likes",
  "valoBroadSlide1Desc": "See your own likes and turn them into Valo Star-likes",
  "valoBroadSlide2Title": "Hide your age",
  "valoBroadSlide2Desc": "Hide your age until matching",
  "valoBroadSlide3Title": "Visible only to your likes",
  "valoBroadSlide3Desc": "Browse in peace and be visible only to users you have liked",
  "valoBroadSlide4Title": "Stay on top",
  "valoBroadSlide4Desc": "Always stay on top of the results of the users you have liked",
  "welcomeTutorialLikeTitle": "Like",
  "welcomeTutorialLikeDesc": "Single Heart icon (second from the right) means you like the user and are interested of getting to know better. This same action can be done by swiping the card right.",
  "welcomeTutorialSkipTitle": "Skip",
  "welcomeTutorialSkipDesc": "Red Cross (second from the left) means 'skip user'. Same action can be done be swiping the card left.",
  "oneFacialImageRequired": "Start by adding an image of yourself (At least one image of yourself is required)",
  "oneFacialImageRequired2": "At least one photo of yourself is required or your visibility will be limited.",
  "noImages": "At least one photo required!",
  "noImagesEnableVisibility": "Add at least one photo to start browsing others!",
  "noImagesEnableVisibilityForced": "Add at least one photo of yourself to start browsing others!",
  "noImagesOnboardingConfirm": "At least one photo is required before you can start browsing. You can add photos from profile-tab later!",
  "noImagesOnboardingConfirmForced": "At least one photo is required before you can start browsing. You can add photos from profile-tab later!",
  "noImagesEnableVisibilityButton": "Add photos",
  "areYouSure": "Are you sure?",
  "acceptTermsToContinue1": "Accept ",
  "acceptTermsToContinue2": "Terms of Service",
  "acceptTermsToContinue3": " to continue",
  "rememberRules": "Remember our rules!",
  "rule1": "Abusive content",
  "rule2": "Rasist content",
  "rule3": "Blasphemy",
  "rule4": "Sexual Content and Profanity",
  "rule5": "Hate Speech",
  "rule6": "Violence",
  "rule7": "Terrorist Content",
  "rule8": "Dangerous Movements and Organizations",
  "rule9": "Sensitive Events",
  "rule10": "Bullying and Harassment",
  "rule11": "Dangerous Products",
  "rule12": "Prostitution and Trafficking",
  "rule13": "Spam",
  "rule14": "Impersonation",
  "forbiddenContent": "Forbidden content - These do not belong to Valo!",
  "and": "and",
  "beforeUploadingContent": "Accept our terms of service before uploading content",
  "approveTerms": "Approve terms",
  "facialImageTutorialTitle": "Recognizable image detector",
  "facialImageTutorialDesc": "At least one image of yourself is required in Valo! This feature is brand new! If you have an older account on Valo, use the re-check button to tell Valo to take re-check if your images include the required recognizable image.",
  "noFacialImages": "No recognizable images!",
  "noFacialImagesEnableVisibilityForced": "At least one recognizable image of yourself is required on Valo. Please add an image of yourself to browse other users!",
  "noFacialImagesEnableVisibility": "At least one image of yourself is required on Valo. Please add an image of yourself to browse other users!",
  "noFacialImagesEnableVisibilityButton": "Add image of yourself",
  "reCheckFacialImage": "This feature is brand new! If you added images before using this feature or you think our system is not correctly detecing recognizable image, click the icon on the right to ask Valo to re-check!",
  "verified": "Verified",
  "verifyAccount": "Verify account",
  "verifyTitle": "Account verification",
  "verifySubTitle": "New feature! Verify your account to get the 'verified'-badge to your profile",
  "verifyDesc": "For verification, we ask you to take a photo of your face. This photo is not public and will only be used for verification.",
  "takeFacialImage": "Take image of yourself",
  "reTakeFacialImage": "Try again",
  "ready": "Ready!",
  "values": "Your Values",
  "valuesIntro": "With this section, you can share your most important Values.",
  "secondVerifyStepDesc": "Vahvista sähköpostiosoitteesi klikkaamalla tilin luonnin yhteydessä sähköpostiisi lähetettyä sähköpostinvahvistus-linkkiä. Mikäli et löydä tätä sähköpostia, tarkista myös roskapostikansio ja tilaa tarvittaessa uusi vahvistussähköposti alla olevalla painikkeella.",
  "additionalInfo": "Additional info",
  "subscriptionInfo": "Subscription info",
  "subscriptionInfoWrongPlatform": "You are using {} but your suscription is handled by {}. Please contact support for additional info!",
  "subscriptionInfoGeneralError": "Valo could not open the subscription info page. Contact us for help.",
  "scrollDownForSettings": "Scroll down for account settings",
  "wordcloudSettings": "Word Clouds",
  "boosts": "Highlights",
  "buySuperlikes": "Get Valo Star-likes",
  "buyBoost": "Get Highlights",
  "boostModalTitle": "Need more Highlights?",
  "boostModalSubTitle": "Buy new boosts to use when you want!",
  "boostsQuantity": "Highlights",
  "dontWantToWaitConsumables": "Don't want to wait?",
  "theNextOne": "Next: ",
  "activateBoost": "Valo Highlight",
  "activateBoostNow": "Activate Highlight",
  "activateBoostDesc": "Valo Highlight gives your profile more visibility and you will get more likes and matches!",
  "getValoHighlight": "Highlight your profile!",
  "waitAd": "Wait for Ad to Finish",
  "readMore": "Read more",
  "superOffer": "Super offer!",
  "loadNow": "Download now!",
  "getNow": "Get now!",
  "getStarted": "Get started!",
  "downloadApp": "Download",
  "messageSendError": "Error sending message: Please try again!",
  "tryOut": "Try it!",
  "advert": "Ad",
  "facialVerification": "Facial verification",
  "verification": "Verification",
  "verifyNow": "Verify now!",
  "verifiedAlready": "Verified",
  "ownActions": "Own swipes",
  "ownSkips": "Latest skips",
  "ownSkipsDesc": "Your {} latest skips",
  "showSkips": "Show Skips",
  "valoBroadSlide0Title": "Valo Plus",
  "valoBroadSlide0Desc": "All that is included in Valo Plus",
  "valoBroadSlide5Title": "Latest skips",
  "valoBroadSlide5Desc": "Find your latest skipped profiles and re-consider!",
  "valoBroadSlide6Title": "Browse the world",
  "valoBroadSlide6Desc": "Find Valo users around the world",
  "ownSkipsList": "Some skips missing?\n\nThese are the reasons:\n-> Some users have left Valo\n-> Some users have blocked you\n-> Some users have marked them hidden from Valo",
  "browseTheWorld": "Meet Christians around the world",
  "browseTheWorldDesc": "Valo will show you Valo users around the world!",
  "getValoWideDesc": "Valo's new premium Subscription",
  "ownSkipsWillBeHere": "Latests skips can be found here",
  "noOwnSkips": "No skips yet",
  "likeSent": "Valo Star-like sent!",
  "seeingUsersFromFarAway": "Seeing users far from you?",
  "seeingUsersFromFarAway2": "How does this work?",
  "seeingUsersFromFarAwayDesc": "Prioritize location-feature shows you primarily users near by.\n\nWhen there is no new users currently near by, Valo automatically opens the distance. So Valo is functioning as designed, even though you eventually see users that are not close to your location.\n\nOur primary goal is for our users to find their self a relationship. We want to give a change to find a companion also from further away. Distance is not an issue for all and you should also understand that by being in Valo, also your profile is visible for others that would be willing to move for you. \n\nLove can also be surprising!",
  "seeingUsersAgain": "Seeing the same users again?",
  "seeingUsersAgainDesc": "In Valo, you can not unlike/remove users, you can only skip them.\n\nOn your browse screen you get to browse all the users that fit your search settings.\n\nThink of the browse-screen as a deck of cards that loops. New users, that you have not seen before, appear always on top of the card deck.\n\nThis feature is loved by most of our users. In Valo, you do not have to decide instantly if you like someone or not based on the first glance.\n\nSo Valo is not broken, if you are seeing the same users again.",
  "howToUnsubscribe": "How can I unsubscribe from Valo Plus?",
  "howToUnsubscribeDesc": "Billing in Valo is handled by Google Play or Apple App Store. For this reason, also the unsubscribe needs to be done directly from the App Store or Google Play. Follow the instructions below. After canceling the automatic renewal, your subscription will be active to the end of the current billing cycle and after that it will automatically expire.\n\nGoogle:\n-> Open 'Google Play'\n-> Settings\n-> Payments and Subscriptions\n-> Subscriptions\n-> Select Valo and select Unsubscribe\n\n\nApple:\n-> Open Settings\n-> Open Apple ID settings\n-> Open Subscriptions\n-> Select Valo and select Unsubscribe",
  "locationPrincipal": "Valo will first show you users nearby.\n\nWhen the is no new users nearby, Valo will automatically open up the distance setting. We want to give a change to find a companion also from further away. Love can also be surprising!",
  "locationPrincipalDesc": "Valo will first show you users nearby.\n\nWhen the is no new users nearby, Valo will automatically open up the distance setting.\n\nSo Valo is functioning as designed, even though you eventually see users that are not close to your location.\n\nOur primary goal is for our users to find their self a relationship. We want to give a change to find a companion also from further away. Distance is not an issue for all and you should also understand that by being in Valo, also your profile is visible for others that would be willing to move for you. \n\nLove can also be surprising!",
  "thisIsBrowseScreen": "This is Valo Browse screen, where you can browse Valo users with the order optimised by our algorithm!\n\nWhen there is no new users nearby, Valo will automatically open the distance settings. We want to give a change to find a companion also from further away. Love can also be surprising!",
  "thisIsBrowseScreenTitle": "Valo Browse screen",
  "commonQuestions": "Common questions",
  "howToRestoreSubscription": "I have an active subscription but the subscription features are not active. How do I get them to work?",
  "howToRestoreSubscriptionDesc": "Use the 'Restore purchases' feature on the bottom of the 'Settings'-tab. This feature will sync your subscription to your user profile.",
  "howToSendMessage": "How can I send message in Valo?",
  "howToSendMessageDesc": "Valo is based on matches, that you get when two users like each other. When you get a match you will be notified on the ”matches” tab (The second from you right). You can then start conversation with the user. Conversations are open only between matches in Valo.",
  "orderMadeButNotActive": "I ordered subscription but it did not activate",
  "orderMadeButNotActiveDesc": "If the payment went through, you have received a receipt via email from Google Play or Apple App Store. In this case, for some reason the subscription did not activate correctly. Use the 'Restore purchases' feature on the bottom of the 'Settings'-tab. This feature will sync your subscription to your user profile.\n\nIf you did not receive this receipt, the payment most probably did not go through yet, no payment has been completed yet and subscription has not activated. However, If you have been billed, send us the receipt/screenshot of the payment and we will sort it out.\n\nIf you have payments visible on your online banking, these are possibly only card authorisations that vanish automatically when the payment is not completed.",
  "guide": "Guide",
  "imageGuide": "Image guide",
  "imageGuideText1": "This is the image ratio of Valo. Vertical photos work best in this image size.",
  "imageGuideText2": "The quality of the photos is a very important part of your profile. Choose them carefully and utilize the preview section to make sure your photos fit nicely.",
  "chipsMatch": "Selections with this color match with yours!",
  "Anglican": "Anglican",
  "Presbyterian": "Presbyterian",
  "United Church": "United Church",
  "Disciple": "Disciple",
  "Mennonite": "Mennonite",
  "Uniting Church": "Uniting Church",
  "Presbyterian & Reformed": "Presbyterian & Reformed",
  "Mormons": "Mormons",
  "Amish": "Amish",
  "reCheckImage": "Recheck",
  "rememberToUnsubscribe": "If you have an active paid subscription, remember to unsubscribe from Google Play/Apple App Store.",
  "chooseOne": "Choose one of the options",
  "valoNineTitle": "Valo 9 - Valo wants you to find a relationship!",
  "valoNineGeneralDescription": "Matches hidden!?\n\nThat is meant to be!\n\nValo presents a unique consept that is designed to create meaningful connections and encourage our users to really stop on every match and take their time. Focus only on nine people at the time!\n\nThis design is against a phenomenom where users tend to collect matches without a real intention on finding a real relationship. It is addicting to collect matches and has a positive effect on self confidence but it leads to a paradoxal situation: In the end that huge amount of options make you overwhelmed and you are unable to make a choice.\n\nTo support our users against this, we have limited open matches and conversations to nine people at once. According to research, people can effectively select from maximum of 9 choices, after which decision making becames overwhelming.\n\nOn the online dating scene, ghosting and dating frustration has been a widely discussed topic. Valo with this design aims to help our users against these. We want to make online dating easier and more pleasent for our users that are looking for a relationship. \n\nMore matches and conversations come available when you first finish getting to know your current open mathes. :)",
  "valoNineToggleGeneralDescription": "Valo presents a unique consept that is designed to create meaningful connections and encourage our users to really stop on every match and take their time. Focus only on nine people at the time!\n\nThis design is against a phenomenom where users tend to collect matches without a real intention on finding a real relationship. It is addicting to collect matches and has a positive effect on self confidence but it leads to a paradoxal situation: In the end that huge amount of options make you overwhelmed and you are unable to make a choice.\n\nTo support our users against this, we have limited open matches and conversations to nine people at once. According to research, people can effectively select from maximum of 9 choices, after which decision making becames overwhelming.\n\nOn the online dating scene, ghosting and dating frustration has been a widely discussed topic. Valo with this design aims to help our users against these. We want to make online dating easier and more pleasent for our users that are looking for a relationship.\n\nExisting users can turn on this feature from the bottom of the settings tab. We encourage you to try it out!\n\nMore matches and conversations come available when you first finish getting to know your current open mathes. :)",
  "valoNineSubtitle": "Get to know in nine people at the time 👍",
  "valoNineToggleSubtitle": "Get to know in nine people at the time 👍 Read more and turn on this feature!",
  "valoNineActive": "Valo 9 is on",
  "toggleForExistingUsers": "Existing users can turn on this feature if wanted.",
  "toggleForAllUsers": "Users can activate or disactivate Valo 9. Valo 9 will be on for everyone in the future!.",
  "valoNineToggledOnSubtitle": "Valo 9 is now active on your account!",
  "valoNineTutorial3Title": "Matches",
  "valoNineTutorial3Desc": "You have matches that you have not had a conversation with yet. Start by saying hi! If your matches are blurred out, first finish getting to know your open matches and the Valo will open new ones. This is part of 'Valo 9'-feature: Focus on nine people at the time! :)",
  "valoNineTutorial4Title": "Valo Star-likes",
  "valoNineTutorial4Desc": "You already have Valo Star-likes. You will match with these users right away by choosing 'like'! If Valo Star-likes are blurred out, first finish getting to know your open matches and the Valo will open new ones. This is part of 'Valo 9'-feature: Focus on nine people at the time! :)",
  "toggleValoNineOn": "Turn on Valo 9 from this toggle!",
  "youHaveNewMatchValoNine": "You have a new match!",
  "youHaveNewSuperLikeValoNine": "You have a new Valo Star-like!",
  "combinedLikes": "Likes and Valo Star-likes",
  "combinedLikesDesc": "Likes and Valo Star-likes you have received can be found here!",
  "valoStar": "Valo Star",
  "showOnlyValoStar": "Show only Valo Star-likes",
  "valoNineActiveForAll": "Valo 9 is now active for all users!",
  "featureWillGoLiveOn": "Valo 9 feature will be active for all at {}.  Until then, you can use Valo without Valo 9.",
  "valoValuesTitle": "Find your self and find a strong relationship with matching Values",
  "valoValuesTitle2": "Do you believe you know your own values? You might be suprised!\n\n",
  "valoValuesText1": "Do you know why couples separate? One big reason is lack of respect and different values. We can help you find your real values!\n\n",
  "valoValuesText2": "Finding your own real values can be the key to happy and respectful relationship. So not the values that you would like to have but the values you actually have. When you understand and acknowledge your feelings, experiences and strongest memories, you begin to understand what do you consider important in your life.\n\n",
  "valoValuesText3": "Follow these instructions:\n\n",
  "valoValuesText4": "1. Think about your self and the most important experiences you have had or are having. What matters raise strong feelings in you? What gets you really excited? What really annoys you?\n\n",
  "valoValuesText5": "2. Keep diary or write notes of your observations. Try to make your thoughts and feelings clear.\n\n",
  "valoValuesText6": "3. Examine our list of values and cross check your observations with those. Do not only write the most popular and most used values, like honesty, family and health. Stop and think what actually means the most for you and why?\n\n",
  "valoValuesText7": "4. Choose the most important values based on your observations and consider how much those effect your decision making and way of life in different situations.\n\n",
  "valoValuesText8": "Understanding your own values help you understand your self better and lays a solid foundation for a strong relationsship.\n\n",
  "valoValuesText9": "Be brave and take a step towards a happier and more satisfying relationship! Together we can build stronger relationships!\n\n",
  "youKnowYourValues": "Do you know your values?",
  "alreadyActiveSubscription": "Already active subscription?\nTap here to Restore purchases!",
  "bioInstructions": "Make sure that your profile bio follows our rules and christian values. Do not include social media handles. Those do not belong to a public Valo profile.",
  "smsSent": "Verification SMS sent!",
  "phoneVerifyError": "There was an error with the phone verification. Try again or contact support",
  "banned": "Account creation blocked",
  "youAreBanned": "You have been banned from Valo for violation of our terms of use. This account will be automatically removed.",
  "resend": "Did you not receive the SMS? Request new one.",
  "waitStillFor": "You can request a new SMS after {} seconds.",
  "unknownError": "Unknown error",
  "phoneVerifyErrorTitle": "Verification failed",
  "emptyNumber": "Empty phone number",
  "phoneNumberAlreadyInUse": "Account with this phone number already exists in Valo!",
  "welcomeScreenTitle": "Welcome to Valo",
  "welcomeScreenDesc": "Valo is a place for people with Christian Values who are looking for a real relationship.",
  "invalidCode": "Invalid verification code",
  "upgradeAccountBroad": "Upgrade to Valo Plus Premium",
  "verificationCodeInsert": "Insert the code below and tap 'Verify'",
  "verificationCodeInsertError": "Insert the code below and tap 'Verify'",
  "integrationsTitle": "Connect to other services",
  "integrationsListTileTitle": "Connect to other services",
  "integrationsListTileDesc": "We also have other services! You can copy your profile to other service through this section.",
  "integrationsDescription": "We also have other services! You can copy your profile to other service through this section.\n\nWhen your profile is copier to other service, you get to use it by creating an account with the same email address to the other service.\n\nYour current Valo-account is created with email {}.",
  "activateIntegration": "Copy profile",
  "yourIntegrationIsNowActive": "Profile has been copied to the {} service",
  "beginIntegration": "Start copying by tapping the icon on the right",
  "integrationConfirmation": "Confirm copy",
  "integrationConfirmationDesc": "Tap the button on the right to copy your info to the {} service",
  "confirmIntegration": "Confirm",
  "whenIntegratedEditFromOtherService": "Maintain the copied profile via {} service!",
  "succesfullyIntegrated": "Your profile is successfully copied to {}",
  "errorIntegration": "There was an error while copying. Please try again later.",
  "tapHereForAppStore": "Tap here to find {} from App Store!",
  "likeMessage": "Message Like",
  "messageLikeModalTitle": "Message Likes",
  "messageLikeModalSubTitle": "Send a like with a message!",
  "noMessageLikesLeft": "No Message Likes left!",
  "messagelikes": "Message Likes",
  "messageLikes": "Message Likes",
  "buyMessageLikes": "Get Message Likes",
  "messagelikes-1": "1 Message Like",
  "messagelikes-2": "3 Message Likes",
  "messagelikes-3": "10 Message Likes",
  "messageLikesQuantity": "Message Likes",
  "sendMessageLike": "Send Message Like!",
  "sendMessageLikeDesc": "Send a like with your custom message for this user!",
  "sendMessageLikeButton": "Send now!",
  "messageLikeSent": "Message Like sent!",
  "emptyMessage": "Empty message!",
  "newMessageLike": "New Message Like!",
  "youHaveNewMessageLike": "You have new Message Like from: ",
  "welcomeTutorialMessageLikeTitle": "Message Like",
  "welcomeTutorialMessageLikeDesc": "Send a like accompanied with your custom message!",
  "buyRoses": "Get Roses",
  "rosesQuantity": "Roses",
  "roses-1": "1 Rose",
  "roses-2": "5 Roses",
  "roses-3": "10 Roses",
  "roseModalTitle": "Roses Bouquets",
  "roseModalSubTitle": "Send a Bouquet of Roses with a like!",
  "noRosesLeft": "No Roses left!",
  "roses": "Roses",
  "welcomeTutorialRoseTitle": "Rose Bouquets",
  "welcomeTutorialRoseDesc": "New in Valo! Make a good first impression. Send roses!",
  "sendRoseLike": "Send Roses!",
  "sendRoseLikeDesc": "Send a like with Roses!",
  "sendRoseLikeButton": "Send now!",
  "newRose": "New Rose!",
  "youHaveNewRose": "You have gotten roses from: ",
  "sentYouRoses": "{} sent you roses!",
  "roseLikeSent": "Roses sent!",
  "unsupportedIP": "You seem to be using internet abroad or using a VPN connection. Use domestic internet connection or disable VPN. More info support@valoapp.io.",
  "audioMessagesNotSupported": "Your app version does not support audio messages. Update your Valo to listen to audio messages.",
  "audioMessagesSendNotSupported": "Your app version does not support sending audio messages. Update your Valo to send audio messages.",
  "audioMessageBuyOptions": "You can either buy voice messages as in-app purchases or order {} with unlimited voice messages.",
  "audioMessageSubscription": "Voice messages are part of {}. Order {} for unlimited voice messages!",
  "audioMessageIAP": "Get voice messages!",
  "getAudioMessages": "Get voice messages!",
  "getMoreAudioMessages": "Your voice messages are over. Get some more!",
  "audioMessage": "Voice messages",
  "audioMessageDesc": "Send a voice messages instead of typing!",
  "noVoiceMessagesLeft": "No voice messages left",
  "audioMessagesLeft": "voice messages left",
  "audioMessagesIncluded": "{} includes {} free voice messages per month",
  "audiomessages-1": "1 Voice Message",
  "audiomessages-2": "3 Voice Messages",
  "audiomessages-3": "10 Voice messages",
  "audioMessagesQuantity": "Voice messages",
  "audiomessages": "Voice Messages",
  "newMarketSearchTitle": "We are expanding the service in {}. Until we have more users here, we offer the opportunity to browse users in the neighboring country of {}! :)",
  "newMarketSearchModalTitle": "Welcome to Valo",
  "newMarketSearchModalDesc": "We are expanding our service in {}. Until we have more users here, we offer the opportunity to browse users in the neighboring country of {} or all Valo users!",
  "newMarketSearchModalDesc2": "You can find this setting on the Settings tab.",
  "newMarketSearchModalDescSettings": "We are expanding our service in {}. Until we have more users here, we offer the opportunity to browse users in the neighboring country of {} or all Valo users!",
  "newMarketSearchModalButton": "Continue!",
  "newMarketSearchSettingsTitle": "Browse other countries",
  "newMarketAutomaticLoopingTitle": "Automatic international browse",
  "newMarketAutomaticLoopingDesc": "We are expanding our service in {}. We offer the opportunity to automatically browse Valo users in the other countries when there currently is no new users in {}! You can disable this setting here.",
  "disableNewMarketAutomaticLooping": "Disable automatic international browse",
  "webBillingDisclaimer": "When you click continue, payment will be completed as online payment. Subscription will renew automatially, until you cancel your subscription before the change of the billing period.",
  "customerCenter":"Customer Center",
  "deferredPaywallTitle":"Valo Plus feature",
  "deferredPaywallDesc":"This feature requires an active Valo Plus subscription!",
  "deferredPaywallButton":"Upgrade now!",
  "xx": "Whole world",
  "fi": "Finland",
  "se": "Sweden",
  "sv": "Sweden",
  "no": "Norway",
  "is": "Iceland",
  "dk": "Denmark",
  "ee": "Estonia",
  "lv": "Latvia",
  "lt": "Lithuania",
  "us": "USA",
  "gb": "United Kingdom",
  "ie": "Ireland",
  "it": "Italy",
  "es": "Spain",
  "fr": "France",
  "pl": "Poland",
  "at": "Austria",
  "pt": "Portugal",
  "de": "Germany",
  "be": "Belgium",
  "ch": "Switzerland",
  "nl": "The Netherlands",
  "cz": "Czechia",
  "sk": "Slovakia",
  "si": "Slovenia",
  "hu": "Hungary",
  "ru": "Russia",
  "ca": "Canada",
  "af": "Afghanistan",
  "al": "Albania",
  "dz": "Algeria",
  "as": "American Samoa",
  "ad": "Andorra",
  "ao": "Angola",
  "ai": "Anguilla",
  "aq": "Antarctica",
  "ag": "Antigua and Barbuda",
  "ar": "Argentina",
  "am": "Armenia",
  "aw": "Aruba",
  "au": "Australia",
  "az": "Azerbaijan",
  "bs": "Bahamas (the)",
  "bh": "Bahrain",
  "bd": "Bangladesh",
  "bb": "Barbados",
  "by": "Belarus",
  "bz": "Belize",
  "bj": "Benin",
  "bm": "Bermuda",
  "bt": "Bhutan",
  "bo": "Bolivia",
  "bq": "Bonaire, Sint Eustatius and Saba",
  "ba": "Bosnia and Herzegovina",
  "bw": "Botswana",
  "bv": "Bouvet Island",
  "br": "Brazil",
  "io": "British Indian Ocean Territory",
  "bn": "Brunei Darussalam",
  "bg": "Bulgaria",
  "bf": "Burkina Faso",
  "bi": "Burundi",
  "cv": "Cabo Verde",
  "kh": "Cambodia",
  "cm": "Cameroon",
  "ky": "Cayman Islands",
  "cf": "Central African Republic",
  "td": "Chad",
  "cl": "Chile",
  "cn": "China",
  "cx": "Christmas Island",
  "cc": "Cocos (Keeling) Islands",
  "co": "Colombia",
  "km": "Comoros",
  "cd": "Congo",
  "cg": "Congo",
  "ck": "Cook Islands",
  "cr": "Costa Rica",
  "hr": "Croatia",
  "cu": "Cuba",
  "cw": "Curaçao",
  "cy": "Cyprus",
  "ci": "Côte d'Ivoire",
  "dj": "Djibouti",
  "dm": "Dominica",
  "do": "Dominican Republic",
  "ec": "Ecuador",
  "eg": "Egypt",
  "gq": "Equatorial Guinea",
  "er": "Eritrea",
  "sz": "Eswatini",
  "et": "Ethiopia",
  "fk": "Falkland Islands",
  "fo": "Faroe Islands",
  "fj": "Fiji",
  "gf": "French Guiana",
  "pf": "French Polynesia",
  "tf": "French Southern Territories",
  "ga": "Gabon",
  "gm": "Gambia",
  "ge": "Georgia",
  "gh": "Ghana",
  "gi": "Gibraltar",
  "gr": "Greece",
  "gl": "Greenland",
  "gd": "Grenada",
  "gp": "Guadeloupe",
  "gu": "Guam",
  "gt": "Guatemala",
  "gg": "Guernsey",
  "gn": "Guinea",
  "gw": "Guinea-Bissau",
  "gy": "Guyana",
  "ht": "Haiti",
  "hm": "Heard Island and McDonald Islands",
  "va": "Holy See",
  "hn": "Honduras",
  "hk": "Hong Kong",
  "in": "India",
  "id": "Indonesia",
  "ir": "Iran",
  "iq": "Iraq",
  "im": "Isle of Man",
  "il": "Israel",
  "jm": "Jamaica",
  "jp": "Japan",
  "je": "Jersey",
  "jo": "Jordan",
  "kz": "Kazakhstan",
  "ke": "Kenya",
  "ki": "Kiribati",
  "kp": "North Korea",
  "kr": "South Korea",
  "kw": "Kuwait",
  "kg": "Kyrgyzstan",
  "la": "Lao",
  "lb": "Lebanon",
  "ls": "Lesotho",
  "lr": "Liberia",
  "ly": "Libya",
  "li": "Liechtenstein",
  "lu": "Luxembourg",
  "mo": "Macao",
  "mg": "Madagascar",
  "mw": "Malawi",
  "my": "Malaysia",
  "mv": "Maldives",
  "ml": "Mali",
  "mt": "Malta",
  "mh": "Marshall Islands",
  "mq": "Martinique",
  "mr": "Mauritania",
  "mu": "Mauritius",
  "yt": "Mayotte",
  "mx": "Mexico",
  "fm": "Micronesia",
  "md": "Moldova",
  "mc": "Monaco",
  "mn": "Mongolia",
  "me": "Montenegro",
  "ms": "Montserrat",
  "ma": "Morocco",
  "mz": "Mozambique",
  "mm": "Myanmar",
  "na": "Namibia",
  "nr": "Nauru",
  "np": "Nepal",
  "nc": "New Caledonia",
  "nz": "New Zealand",
  "ni": "Nicaragua",
  "ne": "Niger",
  "ng": "Nigeria",
  "nu": "Niue",
  "nf": "Norfolk Island",
  "mp": "Northern Mariana Islands",
  "om": "Oman",
  "pk": "Pakistan",
  "pw": "Palau",
  "ps": "Palestine",
  "pa": "Panama",
  "pg": "Papua New Guinea",
  "py": "Paraguay",
  "pe": "Peru",
  "ph": "Philippines",
  "pn": "Pitcairn",
  "pr": "Puerto Rico",
  "qa": "Qatar",
  "mk": "Republic of North Macedonia",
  "ro": "Romania",
  "rw": "Rwanda",
  "re": "Réunion",
  "bl": "Saint Barthélemy",
  "sh": "Saint Helena, Ascension and Tristan da Cunha",
  "kn": "Saint Kitts and Nevis",
  "lc": "Saint Lucia",
  "mf": "Saint Martin (French part)",
  "pm": "Saint Pierre and Miquelon",
  "vc": "Saint Vincent and the Grenadines",
  "ws": "Samoa",
  "sm": "San Marino",
  "st": "Sao Tome and Principe",
  "sa": "Saudi Arabia",
  "sn": "Senegal",
  "rs": "Serbia",
  "sc": "Seychelles",
  "sl": "Sierra Leone",
  "sg": "Singapore",
  "sx": "Sint Maarten (Dutch part)",
  "sb": "Solomon Islands",
  "so": "Somalia",
  "za": "South Africa",
  "gs": "South Georgia and the South Sandwich Islands",
  "ss": "South Sudan",
  "lk": "Sri Lanka",
  "sd": "Sudan",
  "sr": "Suriname",
  "sj": "Svalbard and Jan Mayen",
  "sy": "Syria",
  "tw": "Taiwan",
  "tj": "Tajikistan",
  "tz": "Tanzania",
  "th": "Thailand",
  "tl": "Timor-Leste",
  "tg": "Togo",
  "tk": "Tokelau",
  "to": "Tonga",
  "tt": "Trinidad and Tobago",
  "tn": "Tunisia",
  "tr": "Turkey",
  "tm": "Turkmenistan",
  "tc": "Turks and Caicos Islands",
  "tv": "Tuvalu",
  "ug": "Uganda",
  "ua": "Ukraine",
  "ae": "United Arab Emirates",
  "um": "United States Minor Outlying Islands",
  "uy": "Uruguay",
  "uz": "Uzbekistan",
  "vu": "Vanuatu",
  "ve": "Venezuela (Bolivarian Republic of)",
  "vn": "Viet Nam",
  "vg": "Virgin Islands (British)",
  "vi": "Virgin Islands (U.S.)",
  "wf": "Wallis and Futuna",
  "eh": "Western Sahara",
  "ye": "Yemen",
  "zm": "Zambia",
  "zw": "Zimbabwe",
  "ax": "Åland Islands"
}