{
  "appName": "Kotisataman Deitti",
  "myPhotos": "Mis fotos",
  "accountDetails": "Datos de la cuenta",
  "cancelSubscription": "Cancelar suscripción",
  "upgradeAccount": "Pedido Valo+",
  "settings": "Configuración",
  "contactUs": "Contacto",
  "addProfilePicture": "Añadir imagen de perfil",
  "removePicture": "Eliminar imagen",
  "removingPicture": "Eliminando imagen...",
  "uploadingImage": "Cargando imagen...",
  "uploadingVideo": "Cargando vídeo...",
  "chooseFromGallery": "Elegir de la galería",
  "takePicture": "Hacer una foto",
  "cancel": "Cancelar",
  "logout": "Cerrar sesión",
  "save": "Guardar",
  "viewPicture": "Ver imagen",
  "makeProfilePicture": "Crear imagen de perfil",
  "addPicture": "Añadir imagen",
  "publicInfo": "Información del perfil",
  "firstName": "Nombre",
  "firstNameOnboarding": "Nombre",
  "lastName": "Apellidos",
  "birthDay": "Mi cumpleaños es",
  "birthDayOnboarding": "Mi cumpleaños es",
  "birthDayExplain": "Tu cumpleaños es una información privada. Solo tu edad es visible para otros usuarios.",
  "myPerishHint": "Nombre de tu iglesia",
  "age": "Edad",
  "iam": "Soy",
  "next": "Siguiente",
  "skip": "Saltar",
  "addPhotos": "Añadir fotos",
  "addPhotosExplain": "Añadir al menos 2 imágenes",
  "myPerish": "Mi iglesia",
  "bio": "Biografía",
  "firstNameExplain": "Tu nombre será visible para otros usuarios. No podrás editarlo más adelante.",
  "writeBioHere": "Escribe aquí tu biografía",
  "school": "Escuela",
  "privateDetails": "Datos privados",
  "email": "Dirección de correo electrónico",
  "phone": "Número de teléfono",
  "changeEmailPasswordFirst": "Para cambiar tu correo electrónico, primero debes escribir tu contraseña",
  "password": "Contraseña",
  "newPassword": "Contraseña (mínimo 6 caracteres)",
  "emptyPassword": "Contraseña vacía",
  "passwordRequiredUpdateEmail": "Se necesita la contraseña para actualizar el correo electrónico",
  "verifying": "Verificando...",
  "couldNotVerify": "No se ha podido verificar",
  "doubleCheckPassword": "Comprueba la contraseña y vuelve a intentarlo.",
  "savingDetails": "Guardando datos...",
  "couldNotVerifyTryAgain": "No se ha podido verificar, inténtalo de nuevo.",
  "verify": "Verificar",
  "detailsSaved": "Datos guardados correctamente",
  "couldNotSaveDetails": "No se han podido guardar los datos, inténtalo de nuevo.",
  "loginTitle": "Encuentra tu alma gemela",
  "loginSubTitle": "Consigue coincidencias y chatea con personas de tu zona que te gusten",
  "login": "Inicio de sesión",
  "signup": "Regístrate",
  "startRecording": "Iniciar grabación",
  "voiceCall": "Llamada de voz",
  "videoCall": "Videollamada",
  "noMessagesYet": "Aún no hay mensajes",
  "startTyping": "Empieza a escribir...",
  "send": "Enviar",
  "record": "Grabar",
  "activeNow": "Activo ahora",
  "lastSeenOn": "Visto por última el ",
  "groupChatSettings": "Configuración del chat de grupo",
  "leaveGroup": "Salir del grupo",
  "leavingGroupChat": "Saliendo del chat de grupo",
  "renameGroup": "Cambiar el nombre del grupo",
  "sendMedia": "Enviar medios",
  "chooseImageFromGallery": "Elegir imagen de la galería",
  "chooseVideoFromGallery": "Elegir vídeo de la galería",
  "recordVideo": "Grabar vídeo",
  "deletedMessage": "mensaje eliminado",
  "sentMessage": " ha enviado un mensaje",
  "sentImage": " ha enviado una imagen",
  "sentVideo": " ha enviado un vídeo",
  "sentVoiceMessage": " ha enviado un mensaje de voz",
  "errorOccured": "Se ha producido un error",
  "couldNotSendMessageTryAgain": "No se ha podido enviar el mensaje, inténtalo de nuevo más tarde",
  "renamingGroupWait": "Cambiando el nombre del grupo, espera...",
  "rename": "Cambiar nombre",
  "chatSettings": "Configuración del chat",
  "blockUser": "Bloquear usuario",
  "blockingUser": "Bloqueando usuario...",
  "block": "Bloquear",
  "hasBeenBlocked": " ha sido bloqueado.",
  "couldNotBlock": "No se ha podido bloquear a ",
  "pleaseTryAgainLater": ", inténtalo de nuevo más tarde.",
  "reportUser": "Denunciar usuario",
  "reportingUser": "Denunciando usuario...",
  "report": "Denuncia",
  "reportedAndBlocked": " ha sido denunciado y bloqueado.",
  "couldNotReport": "No se ha podido denunciar a ",
  "audioPlayerError": "Error del reproductor de audio",
  "ourAddress": "Nuestra dirección",
  "couldNotSendEmail": "No se ha podido enviar el correo electrónico",
  "noEmailApp": "No hay ninguna aplicación de correo instalada",
  "emailUs": "Envíanos un correo electrónico",
  "noMatches": "No se han encontrado coincidencias.",
  "noConversations": "No se han encontrado conversaciones.",
  "viewProfile": "Ver perfil",
  "homeTitle": "Deslizar",
  "profile": "Perfil",
  "conversations": "Conversaciones",
  "signIn": "Iniciar sesión",
  "sendCode": "Enviar código",
  "or": "O",
  "facebookLogin": "Inicio de sesión con Facebook",
  "loggingIn": "Iniciando sesión, espera...",
  "error": "Error",
  "couldNotLoginFacebook": "No se ha podido iniciar sesión con Facebook.",
  "loginWithEmail": "Iniciar sesión con el correo electrónico",
  "loginWithPhone": "Iniciar sesión con el número de teléfono",
  "loggingInWait": "Iniciando sesión, espera...",
  "couldNotAuthenticate": "No se ha podido autenticar",
  "CouldNotAuthenticate": "No se ha podido autenticar",
  "emailMalformed": "La dirección de correo electrónico está mal formada.",
  "wrongPassword": "Contraseña incorrecta.",
  "notUserFound": "No hay ningún usuario que se corresponda con la dirección de correo electrónico proporcionada.",
  "userDisabled": "Este usuario ha sido deshabilitado.",
  "tooManyReq": "Demasiadas solicitudes, inténtalo de nuevo más tarde.",
  "suspiciousReq": "Se ha detectado una actividad sospechosa. Inténtalo de nuevo más tarde o ponte en contacto con el equipo de asistencia",
  "unsupportedCountryReq": "Parece que estás usando internet desde el extranjero. Utiliza el acceso a internet doméstico o ponte en contacto con asistencia técnica.",
  "unsupportedNetwork": "Parece que estás usando un 'proxy' de red que está prohibido. Elimina el 'proxy' e inténtalo de nuevo o ponte en contacto con asistencia técnica",
  "loginFailedTryAgain": "Error al iniciar sesión. Inténtalo de nuevo.",
  "codeTimeout": "El tiempo de espera de verificación del código se ha agotado, solicita un nuevo código.",
  "errorTryAgain": "Se ha producido un error, inténtelo de nuevo.",
  "invalidOrExpCode": "El código no es válido o ha caducado.",
  "keepSpiping": "Sigue deslizando",
  "sendMessage": "¡Dile hola!",
  "itIsMatch": "¡ES UNA COINCIDENCIA!",
  "onboardingTitle1": "Consigue una cita",
  "onboardingTitle2": "Mensajes privados",
  "onboardingTitle3": "Enviar fotos",
  "onboardingTitle4": "Recibe notificaciones",
  "onboardingSubTitle1": "Desliza hacia la derecha para conseguir una coincidencia con las personas de tu zona que te gustan.",
  "onboardingSubTitle2": "Chatea en privado con las personas con las que coincidas.",
  "onboardingSubTitle3": "Diviértete con tus coincidencias enviándoos fotos y vídeos.",
  "onboardingSubTitle4": "Recibe notificaciones cuando tengas nuevos mensajes y coincidencias.",
  "continue": "Continuar",
  "discovery": "Descubrimiento",
  "showMeOnService": "Muéstrame en Valo",
  "showMeOnServiceDesc": "¿No necesitas a Valo en este momento? Puedes optar por ocultar tu perfil de Valo.",
  "noNeedRightNow": "¿No necesitas a Valo en este momento?",
  "noNeedRightNowDesc": "Puedes poner tu perfil en espera. Estará aquí listo cuando lo necesites de nuevo.",
  "alreadyHidden": "Tu perfil ya está oculto en Valo",
  "distanceRadius": "Radio de distancia",
  "miles": "Kilómetros",
  "Unlimited": "Ilimitado",
  "gender": "Género",
  "genderPreference": "Preferencia de género",
  "pushNotifications": "Notificaciones 'push'",
  "notificationNightMode": "Silenciar las notificaciones por la noche",
  "newMatches": "Nuevas coincidencias",
  "messages": "Mensajes",
  "superLikes": "Valo Star-Me gusta",
  "superlikes": "Valo Star-Me gusta",
  "topPicks": "Selecciones principales",
  "savingChanges": "Guardando cambios...",
  "settingsSaved": "Configuración guardada correctamente",
  "female": "Femenino",
  "male": "Masculino",
  "searchForMale": "Masculino",
  "searchForFemale": "Femenino",
  "all": "Todos",
  "createNewAccount": "Crear un nuevo perfil",
  "confirmPassword": "Confirmar contraseña",
  "signUpWithEmail": "Regístrate con el correo electrónico",
  "signUpWithPhone": "Regístrate con el número de teléfono",
  "creatingAccountWait": "Creando una nueva cuenta, espera...",
  "uploadingImageWait": "Cargando imagen, espera...",
  "couldNotSignUp": "No se ha podido realizar el registro",
  "emailAlreadyInUse": "El correo electrónico ya está en uso, elige otro correo electrónico.",
  "enterValidEmail": "Introduce un correo electrónico válido",
  "emailPasswordNotEnabled": "Las cuentas de correo electrónico/contraseña no están habilitadas",
  "passwordMinFiveCharacters": "La contraseña debe tener más de 5 caracteres",
  "failed": "Error",
  "locationRequired": "La ubicación es necesaria para crear coincidencias con las personas de tu zona.",
  "locationRequiredUpdateAndTry": "La ubicación es necesaria para crear coincidencias con las personas de tu zona. Sigue el botón de Configuración de la aplicación y actualiza los permisos de ubicación. A continuación, inténtalo de nuevo.",
  "SigningUp": "Registrando...",
  "error:": "Error: ",
  "noOneAroundOpenRadius": "Prueba aumentando el radio de distancia o cambia la configuración de edad para encontrar a más usuarios. ¡Todo el tiempo están llegando nuevos usuarios a Valo!",
  "ok": "OK",
  "upgradeNow": "Actualizar ahora",
  "upgradeForUnlimitedSwipesAndUndo": "Actualiza ahora tu cuenta para tener deslizamientos ilimitados al día y la posibilidad de deshacer un deslizamiento.",
  "goVip": "Hazte VIP",
  "whenSubscribeUnlimitedAccessAndFeatures": "Cuando te suscribes, consigues deslizamientos diarios ilimitados, puedes deshacer una acción, recibes la insignia VIP y mucho más.",
  "tryingToConnect": "Intentando conectar...",
  "storeIs": "La tienda está ",
  "available": "disponible",
  "unavailable": "no disponible",
  "notConnected": "No conectado",
  "unableToConnectPaymentProcessor": "No se ha podido conectar con el sistema de pago. ¿Se ha configurado correctamente esta aplicación?",
  "fetchingProducts": "Obteniendo productos...",
  "productsForSale": "Productos en venta",
  "notFound": "No encontrado",
  "appNeedsSpecialConfigs": "Esta aplicación necesita una configuración especial para ejecutarse.",
  "fetchingConsumables": "Obteniendo consumibles...",
  "purchasedConsumables": "Consumibles comprados",
  "photos": "Fotos",
  "forgotPassword": "¿Has olvidado la contraseña?",
  "passwordResetLinkSent": "Hemos enviado un enlace a tu correo electrónico para que restablezcas la contraseña.",
  "GiveYourAccountEmail": "Proporciónanos tu cuenta de correo electrónico y te enviaremos un enlace para que cambies la contraseña.",
  "milesAway": " kilómetros de distancia",
  "actualMilesAway": " millas de distancia",
  "cropPicture": "Recortar imagen",
  "cropper": "Herramienta de recorte",
  "newMatch": "Nueva coincidencia",
  "newLike": "Nuevo Me gusta",
  "youHaveNewMatch": "Tienes una nueva coincidencia: ",
  "youHaveNewLike": "¡Tienes un nuevo Me gusta!",
  "Male": "Masculino",
  "Female": "Femenino",
  "All": "Todos",
  "likeSelection": "Me gusta",
  "noLikeSelection": "Omitir",
  "back": "Atrás",
  "shortDescription": "Descripción breve (opcional)",
  "writeShortDescriptionHere": "Escribe aquí una breve descripción. Se mostrará en la ficha.",
  "tooLong": "El contenido es demasiado largo",
  "ageRange": "Rango de edad",
  "ageRadius": "Rango de edad",
  "profession": "Profesión",
  "congregation": "Congregación",
  "yesterdayAt": "Ayer a las",
  "noLikers": "Aún no hay ningún Me gusta",
  "likesers": "Me gusta",
  "unlockLikers": "Desbloquear los Me gusta. Solicita el servicio 'Plus' para ver ahora a quién le ha gustado tu perfil.",
  "matches": "Coincidencias",
  "noSuperLikes": "Aún no hay ningún Valo Star-Me gusta",
  "newSuperLike": "¡Nuevo Valo Star-Me gusta!",
  "youHaveNewSuperLike": "Tienes un nuevo Valo Star-Me gusta: ",
  "job": "Trabajo",
  "loginProblems": "¿Problemas con el inicio de sesión?",
  "youAcceptTerms": "Al crear un perfil, aceptas nuestros ",
  "ourTerms": "Términos de servicio",
  "continueWithApple": "Continuar con Apple",
  "continueWithFacebook": "Continuar con Facebook",
  "welcomeText": "Te damos la bienvenida a Valo",
  "respectRules": "Por favor, respeta nuestras normas.",
  "rulesTitle1": "Sé tú mismo/a.",
  "rulesTitle2": "Recuerda actuar con seguridad.",
  "rulesTitle3": "Mantén la calma.",
  "rulesTitle4": "Ten una actitud preventiva.",
  "rulesTitle5": "Obedece nuestras normas.",
  "rulesTitle6": "Obedece nuestra política de contenidos",
  "rulesDesc1": "Asegúrate de que tu información esté actualizada y de que sea correcta",
  "rulesDesc2": "No cedas tu información de contacto con demasiada facilidad. Es una cuestión de seguridad para las citas.",
  "rulesDesc3": "Respeta a los demás y trata a todo el mundo como te gustaría que te trataran a ti.",
  "rulesDesc4": "Informa en todo momento de cualquier mal comportamiento.",
  "rulesDesc5": "Obedece nuestras normas y políticas de contenidos. Puedes encontrarlas en los términos de servicio (a continuación tienes el enlace).",
  "rulesDesc6": "Asegúrate de que tu cuenta no contenga ningún contenido prohibido",
  "rulesDesc6subtitle": "Toca aquí para ver la lista de contenidos prohibidos",
  "Approve": "Aprobar",
  "enableLocation": "Habilitar ubicación",
  "needToEnableLocation": "Con el acceso a los datos de ubicación, Valo puede encontrar a los mejores usuarios cerca de ti.",
  "enableLocationButton": "Habilitar ubicación",
  "enableNotificationsButton": "Habilitar notificaciones",
  "notNow": "Ahora no",
  "enableNotifications": "Mantenerme actualizado",
  "needToEnableNotifications": "Recibe notificaciones de coincidencias y mensajes",
  "enableIDFA": "Respetamos tu privacidad",
  "enableIDFADesc": "Utilizamos 'cookies' para medir el uso de nuestra aplicación, personalizar anuncios y habilitar funciones sociales.",
  "enableIDFAButton": "Continuar",
  "tutorialTitle1": "¡Empecemos!",
  "tutorialDesc1": "Aquí tienes todo lo que necesitas saber",
  "tutorialButton1": "Iniciar tutorial",
  "tutorialTitle2": "Da un Me gusta deslizando hacia la derecha",
  "tutorialDesc2": "Solo conseguirás una coincidencia si ambos os gustáis. ¡Haz la prueba!",
  "tutorialTitle3": "Omite deslizando hacia la izquierda",
  "tutorialDesc3": "Si el usuario no es de tu agrado, nadie tiene por qué saber que no lo has seleccionado.",
  "tutorialTitle4": "Tenemos más...",
  "tutorialDesc4First": "Deshacer Me gusta, Omitir o Valo Star-Me gusta",
  "tutorialDesc4Second": "Toca el botón Valo Star-Me gusta cuando realmente te guste alguien y quieras mostrarlo",
  "tutorialDesc4Third": "Toca Valo Highlight y tu perfil se mostrará diez veces más.",
  "tutorialTitle5": "Tal vez",
  "tutorialDesc5": "Si no te decides, también puedes elegir 'Tal vez'. A estos usuarios los encontrarás más tarde en la pestaña 'Tal vez' y entonces podrás decidirte.",
  "tutorialButton2": "Vamos",
  "getValo": "Consigue Valo+",
  "subPageCarouselTitle1": "Ya tienes algunos Me gusta",
  "subPageCarouselDesc1": "Conseguirás una coincidencia con ellos de inmediato",
  "subPageCarouselTitle2": "Me gusta ilimitados",
  "subPageCarouselDesc2": "Dales Me gusta a tantas personas como quieras",
  "subPageCarouselTitle3": "5 Valo Star-Me gusta gratis cada día",
  "subPageCarouselDesc3": "Multiplicarás por 3 las probabilidades de conseguir coincidencias",
  "subPageCarouselTitle4": "Valo Highlight gratis cada mes",
  "subPageCarouselDesc4": "Evita la cola y consigue más coincidencias",
  "subPageCarouselTitle5": "Buscar en todo el país",
  "subPageCarouselDesc5": "¡Pasaporte a todas las ubicaciones!",
  "subPageCarouselTitle6": "Deshace acciones sin límite",
  "subPageCarouselDesc6": "¡Vuelve atrás y desliza de nuevo!",
  "subPageCarouselTitle7": "Eliminar anuncios",
  "subPageCarouselDesc7": "Continuar navegando sin distracciones",
  "subPageCarouselTitle8": "Desbloquear los seleccionados como Tal vez",
  "subPageCarouselDesc8": "Llevar los usuarios deslizados a la categoría Tal vez",
  "valoMonthly": "Valo Mensual",
  "valoYearly": "Valo Anual",
  "valoHalfYear": "Valo 6 meses",
  "months": "Meses",
  "saveAmount": "Guardar {}",
  "noThanks": "No, gracias",
  "bestValue": "Mejor relación calidad-precio",
  "mostPopular": "Más popular",
  "month": "Mes",
  "subPageDisclaimerTitle": "Facturación autorrenovable, cancelable en cualquier momento.",
  "iosSubPageDisclaimer": "Al hacer clic en Continuar, el pago se cargará desde tu cuenta de iTunes. La suscripción se renovará automáticamente hasta que canceles tu suscripción, al menos 24 horas antes del cambio de periodo de facturación.",
  "googleSubPageDisclaimer": "Cuando hagas clic en Continuar, el pago se cargará desde tu cuenta de Google. La suscripción se renovará automáticamente hasta que canceles tu suscripción, al menos 24 horas antes del cambio de periodo de facturación.",
  "ourTermsAndPolicies": "Al tocar en Continuar, aceptas nuestros términos y políticas.",
  "removeAds": "Eliminar anuncios",
  "watchAdToContinue": "Ver un anuncio para continuar",
  "thankYouForPurchase": "Enhorabuena, ahora tienes Valo+",
  "thankYouForPurchaseBroad": "Enhorabuena, ahora tienes Valo Plus Premium",
  "purchasePerks": "Aquí están tus ventajas",
  "preferredLocation": "Insertar ubicación",
  "enterLocation": "Introducir ubicación",
  "currentLocation": "Seleccionada: ",
  "plusFeature": "Función Valo Plus",
  "enterNameError": "Introduce tu nombre",
  "enterGenderError": "Selecciona tu género",
  "enterBirthdayError": "Parece que eres menor de edad",
  "enterPhotosError": "Añade al menos una foto",
  "enterPerishError": "Este campo es obligatorio",
  "noLocationPermissions": "No hay permisos de ubicación",
  "openAppSettings": "Abrir la configuración de la aplicación",
  "tryAgain": "Inténtalo de nuevo",
  "restorePurchases": "Restaurar compras",
  "purchasesRestored": "Compras restauradas",
  "restoringPurchases": "Restaurando compras...",
  "terms": "Términos de uso",
  "privacy": "Política de privacidad",
  "wrongPasswordDeittiLogin": "Correo electrónico o contraseña incorrectos. Comprueba bien tus credenciales de kotisatamandeitti.fi. Puedes restablecer tu contraseña en Kotisatamandeitti.fi.",
  "wrongPasswordDeitti": "Correo electrónico o contraseña incorrectos. Comprueba bien tus credenciales. Si estás intentando iniciar sesión con las credenciales de kotisatamandeitti.fi, comprueba bien tu contraseña de Kotisataman Deitti",
  "existingUserLoginDesc": "El usuario ya existente en Kotisatamandeitti.fi puede iniciar sesión en Valo con las mismas credenciales de inicio de sesión.",
  "deittiEmailAlreadyInUse": "La cuenta con este correo electrónico ya existe en Kotisatamandeitti.fi. Inicia sesión con las mismas credenciales que en kotisatamandeitti.fi",
  "birthday": "Cumpleaños",
  "insert": "Insertar",
  "pleaseEnterBirthDay": "Introduce tu fecha de nacimiento",
  "Finland": "Finlandia",
  "youGotNewMatch": "¡Tienes una coincidencia!",
  "youAndUserLikeEachOther": "Tú y {} os habéis gustado",
  "sendMessageScreen": "Enviar mensaje",
  "showLikers": "Mostrar los Me gusta",
  "loggingOut": "Cerrando sesión...",
  "boostBought": "¡Valo Highlight activado correctamente!",
  "boostAlreadyOn": "¡El Highlight ya está activo!",
  "noBoostLeft": "Ya has usado tu Valo Highlight durante el último mes",
  "noBoostLeftWithDate": "Ya has utilizado tu Valo Highlight durante el último mes. El próximo Highlight estará disponible a las {}",
  "noSuperLikesLeft": "No quedan Valo Star-Me gusta",
  "showOnlyNear": "Mostrar solo a los usuarios cercanos",
  "activatingBoost": "Activando Highlight",
  "select": "Seleccionar",
  "loginWithDeitti": "Iniciar sesión con las credenciales de Kotisataman Deitti",
  "otherLoginMethods": "Otros métodos de inicio de sesión",
  "loginWithValo": "Iniciar sesión con las credenciales de Valo",
  "loginWithApple": "Iniciar sesión con Apple",
  "signInWithApple": "Registrarse con Apple",
  "signInWithEmail": "Registrarse con el correo electrónico",
  "signupWithValoCredentials": "Registrarse con las credenciales de Valo",
  "ifNoLoginYetPasswordForgot": "Si esta es la primera vez que inicias sesión en Valo, recupera primero tu contraseña en kotisatamandeitti.fi. Si ya has iniciado sesión en Valo, envíanos tu correo electrónico de inicio de sesión y te enviaremos un enlace para que recuperes la contraseña.",
  "noAccountWithThisEmailFound": "No hemos podido encontrar ninguna cuenta con este correo electrónico en Valo",
  "previousImage": "Foto anterior",
  "nextImage": "Siguiente foto",
  "openProfile": "Abrir perfil",
  "subPageCarouselTitle1Alternative": "Ver a los usuarios que han dado Me gusta inmediatamente",
  "noPasswordMatch": "La contraseña no coincide",
  "confirmPasswordRequired": "Es obligatorio confirmar la contraseña",
  "passwordMinCharacters": "La contraseña debe tener más de 5 caracteres",
  "sendSuperLike": "Enviar un Valo Star-Me gusta",
  "upgradeYourLike": "¡Actualiza tu Me gusta!",
  "sendSuperLikeDesc": "Te ha gustado un usuario popular. ¡Envía mejor un Valo Star-Me gusta al usuario {} para tener más probabilidades de conseguir una coincidencia!",
  "likeLimitReached": "Se ha alcanzado el límite de Me gusta que puedes dar",
  "dontWantToWait": "No quiero esperar. Quiero tener Valo+",
  "enterCongregation": "Introducir congregación",
  "subPageCarouselTitle1Likes": "¡Ya tienes {} Me gusta!",
  "Luterilainen": "Luterana",
  "Körttiläinen": "El Despertar",
  "Evankelinen": "Evangélica",
  "SLEY": "SLEY",
  "Adventisti": "Adventista",
  "Baptisti": "Baptista",
  "Helluntailainen": "Pentecostal",
  "Ortodoksi": "Ortodoxa",
  "Lestadiolainen": "Laestadiana",
  "Rukoilevainen": "Orante",
  "Viidesläinen": "El movimiento del quinto despertar",
  "Tunnustuksellinen luterilainen": "Luterana evangélica confesional",
  "Metodisti": "Metodista",
  "Vapaakirkko": "Iglesia libre",
  "Katolinen": "Católica",
  "Muu karismaattinen srk": "Otra iglesia carismática",
  "Muu srk": "Otra (cristiana)",
  "En halua kertoa": "Prefiero no decirlo",
  "removeAccount": "Eliminar cuenta",
  "removeAccountConfirmation": "¿Seguro que quieres eliminar tu cuenta? Esta acción no se puede deshacer.",
  "removeMatch": "Eliminar coincidencia",
  "removeMatchConfirmation": "¿Seguro que quieres eliminar esta coincidencia? También se eliminarán todas las conversaciones con esta coincidencia. Esta acción no se puede deshacer.",
  "deleteAccountButton": "Eliminar",
  "deleteMatchButton": "Eliminar",
  "userDeletionFailed": "Error al eliminar el usuario. Ponte en contacto con el servicio de asistencia",
  "loginDetailsForSecurity": "Por razones de seguridad, debes volver a introducir tus credenciales de inicio de sesión para completar la eliminación de la cuenta.",
  "orContactUs": "También puedes ponerte en contacto con nosotros para eliminar tu cuenta",
  "superLikeSent": "¡Valo Star-Me gusta enviado!",
  "nothingto Undo": "No hay nada que deshacer en este momento.",
  "newSignInWithApple": "Iniciar sesión con Apple",
  "newSignUpWithApple": "Registrarse con Apple",
  "welcomePriceUntil": "¡Ahora con una oferta de bienvenida hasta el {}!",
  "welcomePrice": "Ahora con una oferta de bienvenida",
  "locationDataNotAvailable": "Lamentablemente, no podemos recuperar la ubicación del dispositivo. ¿Seguro que has concedido los permisos para que Valo acceda a los datos de ubicación del dispositivo?",
  "removedUser": "Usuario eliminado",
  "updating": "(Actualizando...)",
  "loadingProfiles": "Cargando perfiles...",
  "onlyAgeVisible": "Solo la edad es visible para otros usuarios",
  "town": "Localidad (opcional)",
  "deleting": "Eliminando...",
  "youHaveLikes": "¡Ya tienes algunos Me gusta disponibles!",
  "previewProfile": "Vista previa del perfil",
  "manual": "Instrucciones",
  "manualTitle": "Instrucciones",
  "manualIntro": "La aplicación Valo se basa en las coincidencias, que se obtienen cuando dos usuarios se gustan entre sí.\n\nCuando tengas una coincidencia, se te notificará en la pestaña 'coincidencia'. La segunda por tu derecha. A continuación, podrás iniciar una conversación con el usuario. ¡Comienza a chatear lo antes posible después de tener una coincidencia con alguien!",
  "manualStructureTitle": "Estructura de Valo",
  "manualStructureBody": "-> La pestaña Deslizar te permite navegar por los usuarios de Valo (primer icono desde la izquierda).\n\n-> Desde la pestaña Me gusta puedes ver a los usuarios a los que ya les ha gustado tu perfil. Conseguirás una coincidencia con estos usuarios de inmediato abriendo el perfil y deslizando el dedo hacia la derecha o tocando el icono del corazón. Estos Me gusta son visibles para los usuarios de Valo Plus.\n\n-> Desde la pestaña Coincidencias (segunda desde la izquierda) puedes ver tus coincidencias, los Valo Star-Me gusta y las conversaciones.\n\n-> Desde la pestaña Perfil puedes editar tus fotos, los datos de la cuenta y la configuración de búsqueda.",
  "manualSwipeScreenTitle": "Controles de visualización de Deslizar",
  "manualSwipeScreenBody": "-> Un solo corazón (segundo icono desde la derecha) significa que te gusta el usuario y que estás interesado en iniciar una conversación con él/ella. Puedes hacer esta misma acción deslizando la ficha hacia la derecha.\n\n-> La cruz (segundo icono desde la izquierda) significa que no estás dispuesto a iniciar una conversación y conocer a este usuario. Puedes hacer esta misma acción deslizando la ficha hacia la izquierda.\n\n-> Tres corazones violetas significan Valo Star-Me gusta. Este tipo de Me gusta se hace visible de inmediato para el usuario que lo recibe e incluye la información de que has sido tú a quien te ha gustado este usuario. A este usuario se le notificará de la misma manera. Utiliza este tipo de Me gusta cuando alguien te guste especialmente y quieras asegurarte de que él/ella se da cuenta de tu Me gusta. El número adjunto al icono indica cuántos Valo Star-Me gusta te quedan por usar en las últimas 24 horas.\n\n-> Icono naranja (primero desde la izquierda): ¿Has deslizado el dedo hacia la izquierda por accidente? Puedes deshacer una acción si, por ejemplo, has pasado un perfil o le has dado a Me gusta o Valo Star-Me gusta a alguien por accidente.\n\n-> Icono de marcador verde (central): si no sabes hacia dónde deslizar un perfil, ahora también puedes elegir 'Tal vez'. ¡Luego podrás volver a este perfil!\n\n-> Icono azul (primero desde la derecha): ¿Quieres más visibilidad y la posibilidad de recibir más Me gusta para tu perfil? Esta es la función denominada 'Valo Highlight'. Cuando se activa, tu perfil consigue más visibilidad en Valo y, por lo tanto, también puedes obtener más Me gusta.\n\nLas funciones de Valo Highlight, Valo Star-Me gusta y Deshacer forman parte de Valo Plus. Además, los usuarios de Plus disfrutan de deslizamientos ilimitados y Me gusta sin anuncios.",
  "manualSwipeScreenBodyLegacy": "-> Un solo corazón (segundo icono desde la derecha) significa que te gusta el usuario y que estás interesado en iniciar una conversación con él/ella. Puedes hacer esta misma acción deslizando la ficha hacia la derecha.\n\n-> La cruz (segundo icono desde la izquierda) significa que no estás dispuesto a iniciar una conversación y conocer a este usuario. Puedes hacer esta misma acción deslizando la ficha hacia la izquierda.\n\n-> Tres corazones (central) violetas significan Valo Star-Me gusta. Este tipo de Me gusta se hace visible de inmediato para el usuario que lo recibe e incluye la información de que has sido tú a quien te ha gustado este usuario. A este usuario se le notificará de la misma manera. Utiliza este tipo de Me gusta cuando alguien te guste especialmente y quieras asegurarte de que él/ella se da cuenta de tu Me gusta. El número adjunto al icono indica cuántos Valo Star-Me gusta te quedan por usar en las últimas 24 horas.\n\n-> Icono naranja (primero desde la izquierda): ¿Has deslizado el dedo hacia la izquierda por accidente? Puedes deshacer una acción si, por ejemplo, has pasado un perfil o le has dado a Me gusta o Valo Star-Me gusta a alguien por accidente.\n\n-> Icono azul (primero desde la derecha): ¿Quieres más visibilidad y la posibilidad de recibir más Me gusta para tu perfil? Esta es la función denominada 'Valo Highlight'. Cuando se activa, tu perfil consigue más visibilidad en Valo y, por lo tanto, también puedes obtener más Me gusta.\n\nLas funciones de Valo Highlight, Valo Star-Me gusta y Deshacer forman parte de Valo Plus. Además, los usuarios de Plus disfrutan de deslizamientos ilimitados y Me gusta sin anuncios.",
  "manualAccountDetailsTitle": "Datos de la cuenta",
  "manualAccountDetailsBody": "La pestaña datos de la cuenta te permite editar tus propios datos. Ten en cuenta que tu cumpleaños es un dato personal y que otros usuarios solo ven tu edad.",
  "manualSettingsTitle": "Configuración",
  "manualSettingsBody": "Desde la pestaña de configuración puedes editar la configuración de búsqueda. Configura el rango de edad si quieres que Valo solo muestre perfiles del rango de edad seleccionado.\n\nSi solo quieres buscar perfiles cerca de ti, selecciona 'Mostrar solo usuarios cerca de ti' y configura el radio de búsqueda. También puedes seleccionar otra ubicación de búsqueda (esta función es parte de Valo Plus).\n\nSi quieres poner tu cuenta de Valo en pausa, desmarca la configuración 'Mostrarme en Valo'.",
  "manualBillingTitle": "Suscripciones",
  "manualBillingBody": "Las suscripciones a Valo Plus se gestionan a través de Google Play o Apple App Store. Por lo tanto, la edición de la suscripción también se gestiona directamente desde Google Play o Apple App Store.",
  "manualContactTitle": "Contacto",
  "manualContactBody": "¡No dudes en ponerte en contacto con nosotros si tienes alguna pregunta!",
  "alreadyLikedMatchNow": "Ya tienes algunos Me gusta. Desliza hacia la derecha estos perfiles y ¡coincidiréis de inmediato!",
  "likesWillBeHere": "Los Me gusta recibidos aparecerán aquí",
  "shareToFriend": "¡Comparte Valo con un amigo!",
  "shareBody": "¡Encuentra un nuevo compañero de Valo! https://link.valoapp.io/share-to-friend",
  "shareTitle": "¡Encuentra un nuevo compañero de Valo!",
  "openedSettings": "Hemos abierto tu configuración para encontrar nuevas coincidencias.",
  "openQuery": "Mostrar solo usuarios pertenecientes a este grupo de edad",
  "strictLocationQuery": "Mostrar solo usuarios dentro del rango",
  "openQueryDesc": "Permitir que Valo también sugiera perfiles fuera de tu rango de búsqueda",
  "mediaPermissionsRequired": "Para añadir imágenes a tu perfil, Valo necesita permisos para usar las fotos del dispositivo. Concede los permisos desde el siguiente enlace e inténtalo de nuevo.",
  "cameraPermissionsRequired": "Para añadir imágenes a tu perfil, Valo necesita permisos para usar la cámara del dispositivo. Concede los permisos desde el siguiente enlace e inténtalo de nuevo.",
  "openSettings": "Abrir configuración",
  "blockConfirmationTitle": "¿Seguro que quieres bloquear a este usuario?",
  "reportConfirmationTitle": "¿Seguro que quieres denunciar a este usuario?",
  "blockConfirmationDesc": "Esta acción no se puede deshacer.",
  "saveConfirmationTitle": "¿Guardar cambios?",
  "saveConfirmationDesc": "Tienes cambios sin guardar. Guarda o descarta los cambios.",
  "descartar": "Descartar",
  "Copied": "Dirección de correo electrónico copiada al portapapeles",
  "askingPermissions": "Solicitar permiso...",
  "maybies": "Deslizamientos Tal vez",
  "maybiesWillBeHere": "Los deslizamientos Tal vez aparecerán aquí",
  "showMaybies": "Mostrar deslizamientos Tal vez",
  "noMaybies": "Todavía no hay deslizamientos Tal vez",
  "maybeSwipeModalTitle": "¿No lo tienes claro?",
  "maybeSwipeModalDesc": "Si no sabes hacia dónde deslizar un perfil, ahora también puedes elegir 'Tal vez'. ¡Luego podrás volver a este perfil!",
  "maybeSwipeModalDesc2": "Si no sabes hacia dónde deslizar un usuario, también puedes elegir 'Tal vez'. A estos usuarios los podrás encontrar aquí.",
  "tutorialMaybeDesc": "Si no sabes hacia dónde deslizar un perfil, también puedes elegir 'Tal vez'. ¡Luego podrás volver a este perfil!",
  "maybeSwipeModalButton": "¡Vale!",
  "reviewModalTitle": "¿Te gusta Valo?",
  "reviewModalDesc": "¡Queremos ser un servicio de 5 estrellas! Ayúdanos con una reseña. Es fácil y no tienes que salir de Valo.",
  "reviewModalButton": "¡Danos tu estrella!",
  "reviewModalNoThanks": "Ahora no",
  "surveyModalTitle": "¡Antes de que te vayas!",
  "surveyModalDesc": "Dinos por qué has decidido irte.",
  "alreadyFound": "Ya he encontrado a alguien",
  "noGoodPeople": "No había usuarios adecuados",
  "notEnoughPeople": "No hay suficientes usuarios",
  "other": "Otra razón",
  "fewWords": "Cuéntanos en pocas palabras",
  "sendAndRemoveButton": "Completar la eliminación de la cuenta",
  "whatDoYouThink": "¿En qué piensas {}?",
  "shareProfileTitle": "Compartir el perfil de {}",
  "shareProfileDesc": "Ver lo que piensan tus amigos",
  "userNotFound": "Usuario no encontrado",
  "loading": "Cargando...",
  "valoTutorial1Title": "Fotos",
  "valoTutorial1Desc": "¡Añade al menos 5 fotos y multiplicarás por 3 las probabilidades de conseguir coincidencias!",
  "valoTutorial2Title": "Biografía",
  "valoTutorial2Desc": "Añade una biografía a tu perfil. Puedes empezar fácilmente con una breve y sencilla.",
  "valoTutorial3Title": "Coincidencias",
  "valoTutorial3Desc": "Tienes coincidencias con las que no has contactado todavía. ¡Empieza de una forma fácil y sencilla diciendo hola!",
  "valoTutorial4Title": "Valo Star-Me gusta",
  "valoTutorial4Desc": "Tienes algunos Valo Star-Me gusta. Puedes coincidir con estos usuarios de inmediato eligiendo 'Me gusta'",
  "updateAvailable": "¡Hay una actualización disponible!",
  "update": "Actualizar",
  "valoTip": "¡Consejo de Valo!",
  "addBioTitle": "Añadir texto de la biografía",
  "addBioSubTitle": "Di algo sobre ti. Puedes empezar con una sola frase. Siempre puedes actualizar tu biografía desde la pantalla de datos de la cuenta.",
  "addBioHint": "Escribir biografía",
  "enterBioError": "La biografía está limitada a 500 caracteres",
  "superLike": "Valo Star-Me gusta",
  "thereWasAnError": "Se ha producido un error. Inténtalo de nuevo más tarde",
  "thereWasAnErrorProfileLoad": "Se ha producido un error al cargar los perfiles. Inténtalo de nuevo más tarde",
  "tutorialSwipeSubTitle": "O usando el icono del corazón",
  "tutorialSwipeSubTitle2": "O usando el icono de la cruz",
  "tutorialSwipeSubTitle4": "Desliza hacia arriba o usa el icono del marcador",
  "tutorialSwipeSubTitle4Legacy": "El icono del marcador",
  "makingMatch": "Haciendo coincidencias...",
  "imageDeleteFailedLimit": "No puedes eliminar todas las fotos. ¡Se necesita al menos una foto!",
  "connectionError": "No hemos podido subir el contenido más reciente. Valo ha detectado una conexión lenta a internet.",
  "maybeSelection": "Tal vez",
  "close": "Cerrar",
  "reorderDragAndDrop": "Puedes reordenar tus fotos arrastrando y soltando imágenes.",
  "userHiddenEnableVisibility": "Para navegar por otros usuarios, tienes que hacer que tu perfil sea visible en la vista de navegación.",
  "userHiddenEnableVisibilityButton": "Activar la visibilidad",
  "userHidden": "Tu perfil está oculto",
  "religiousInterests": "Cristianismo",
  "religiousInterestsIntro": "Hemos recopilado palabras cristianas que te permiten seleccionar las que sean importantes para ti o sobre las que te gustaría hablar con tu futura pareja.\n\nPuedes seleccionar una, varias o ninguna. Estas serán visibles en su ficha de perfil. Además, usaremos esta información para encontrar las coincidencias más adecuadas.",
  "showAll": "...Mostrar todo",
  "showMore": "...Mostrar más",
  "edit": "Editar",
  "reset": "Restablecer",
  "resetSelections": "Restablecer selecciones",
  "resetSelectionsConfirmation": "¿Seguro que quieres restablecer tu selección? Esta acción no se puede deshacer.",
  "interests": "Intereses/aficiones",
  "interestsIntro": "Hemos recopilado una lista de intereses y aficiones. Puedes seleccionar uno, varios o ninguno. Estos serán visibles en su ficha de perfil. Además, usaremos esta información para encontrar las coincidencias más adecuadas.",
  "addFirst": "Toca aquí para añadir",
  "sendYourSuggestion": "Envíanos tu sugerencia",
  "suggestInterest": "Sugerir...",
  "suggestInterestDesc": "Desde luego, puede haber más donde elegir. Puedes enviarnos sugerencias",
  "sugtionReceived": "Sugerencia recibida.",
  "blockScreenTitle": "Esta versión de Valo ya no es compatible.",
  "blockScreenDesc": "Actualiza Valo ahora para seguir usándolo",
  "blockScreenManual": "Instrucciones:\n\n-> Abre Valo en App Store o Google Play tocando en el siguiente enlace\n\n-> Toca en 'actualizar'\n\nMás instrucciones de support@valoapp.io",
  "galleryPermissionTitle": "Valo no tiene permisos para acceder a la galería",
  "galleryPermissionDesc": "Actualiza los permisos para conceder acceso a la galería. Puedes editar los permisos utilizando el siguiente botón",
  "editPermissionButton": "Configuración de Valo",
  "cameraPermissionTitle": "Valo no tiene permisos para acceder a la cámara",
  "cameraPermissionDesc": "Actualiza los permisos para conceder acceso a la cámara. Puedes editar los permisos utilizando el siguiente botón",
  "newLogin": "Iniciar sesión",
  "alreadyAccountLogin": "¿Ya tienes una cuenta? Iniciar sesión aquí",
  "newOr": "O",
  "reportModalDesc": "Selecciona el motivo que mejor se corresponda y, de forma opcional, puedes proporcionar información adicional",
  "virheellisetTiedot": "Información falsa",
  "asiatonSisalto": "Contenido inapropiado",
  "asiatonKaytos": "Comportamiento inapropiado",
  "lisaTiedot": "Información adicional (opcional)",
  "preview": "Vista previa",
  "ProfileView": "Vista del perfil",
  "loginWithFacebook": "Iniciar sesión con Facebook",
  "signUpWithFacebook": "Registrarse con Facebook",
  "loginWithGoogle": "Iniciar sesión con Google",
  "signUpWithGoogle": "Registrarse con Google",
  "missingEmail": "Falta el correo electrónico. Autoriza a Valo para que reciba la dirección de correo electrónico y así iniciar sesión con este método de inicio",
  "matchCallToAction": "¡Tú y {} coincidís!",
  "matchCallToActionPart1": "Tú y ",
  "matchCallToActionPart2": "coincidís.",
  "maybeSwipesLastHere": "Las selecciones Tal vez permanecerán aquí durante {} horas. Después volverán a la pantalla deslizante",
  "maybeRemovedInMinutes": "¡Vuelve en {} minutos!",
  "maybeRemovedInHours": "¡Vuelve en {} horas!",
  "superlikeModalTitle": "¿Necesitas más Valo Star-Me gusta?",
  "superlikeModalSubTitle": "Consigue más Valo Star-Me gusta que podrás usar cuando quieras.",
  "superlikesQuantity": "Valo Star-Me gusta",
  "kpl": "pieza",
  "thankYouForConsumablePurchase": "¡Gracias por tu compra!",
  "thankYouForConsumablePurchaseSubtitle": "Tus {} se han añadido ahora a tu cuenta.",
  "lookingFor": "Buscando",
  "primaryAgeSettingDesc": "Elige una configuración de edad para la búsqueda primaria de otros usuarios.",
  "primaryLocationSettingDesc": "Elige esta selección si quieres priorizar a los usuarios cercanos a ti. Esta configuración es indicativa. En caso de que actualmente no haya nuevos usuarios en el rango seleccionado, Valo abrirá esta configuración automáticamente.",
  "settingsImageSwap": "Dejar que Valo optimice el orden de las imágenes",
  "connectionLostRetrying": "Se ha perdido la conexión a internet, Valo está intentando volver a conectarse.",
  "sendFailedTryAgain": "Error al enviar - Inténtalo de nuevo tocando aquí",
  "MessageSendFailed": "Error al enviar el mensaje - Conexión a internet débil",
  "myCountry": "País de origen",
  "myCountryHint": "Selecciona tu país de origen",
  "countrySettings": "Configuración de visibilidad internacional",
  "countrySettingBrowse": "countrySettingBrowse",
  "countrySettingBrowseDesc": "countrySettingBrowseDesc",
  "countrySettingVisibility": "Visibilidad internacional",
  "countrySettingVisibilityDesc": "Elige si quieres que te vean y navegar por los usuarios solo de tu país de origen o también de otros lugares.",
  "emailVerification": "Verificación del correo electrónico",
  "emailVerificationDesc": "Necesitamos verificar la propiedad de tu dirección de correo electrónico. Te hemos enviado un enlace de verificación a través del correo electrónico. Haz clic en ese enlace y vuelve aquí para continuar.",
  "verifiedButton": "Verificación realizada",
  "reSend": "Enviar de nuevo la verificación",
  "typoInEmail": "¿Dirección de correo electrónico incorrecta?",
  "emailCredentialAlreadyInUse": "La cuenta con este correo electrónico ya existe.",
  "phoneCredentialAlreadyInUse": "La cuenta con este número de teléfono ya existe.",
  "resent": "Se ha enviado de nuevo el enlace de verificación del correo electrónico a tu dirección de correo electrónico",
  "newEmail": "Nueva dirección de correo electrónico",
  "insertNewEmail": "Introduce la nueva dirección de correo electrónico",
  "phoneVerification": "Verifica tu número de teléfono",
  "phoneVerificationDesc": "A continuación, introduce tu número de teléfono y haz clic en Enviar código. Recibirás un SMS con el código de verificación. Introduce el código a continuación.",
  "noSwipeTutorialTitle1": "¡Empecemos!",
  "noSwipeTutorialDesc1": "Aquí tienes todo lo que necesitas saber",
  "noSwipeTutorialTitle2": "Dale a Me gusta usando el botón del corazón",
  "noSwipeTutorialDesc2": "Solo conseguirás una coincidencia si ambos os gustáis. ¡Haz la prueba!",
  "noSwipeTutorialTitle3": "Omite usando el botón de la cruz",
  "noSwipeTutorialDesc3": "Si el usuario no es de tu agrado, nadie tiene por qué saber que no lo has seleccionado.",
  "noSwipeMaybeSwipeModalTitle": "¿No lo tienes claro?",
  "noSwipeTutorialSwipeSubTitle4": "Botón de marcador",
  "noSwipeTutorialMaybeDesc": "Si no sabes hacia dónde deslizar un perfil, también puedes elegir 'Tal vez'. ¡Luego podrás volver a este perfil!",
  "prioritizeNearUsers": "Priorizar a los usuarios cercanos a ti",
  "prioritizeNearUserDesc": "Elige esta selección si quieres priorizar a los usuarios cercanos a ti. Valo acudirá automáticamente a los usuarios cercanos antes que a los demás",
  "browseOtherCountries": "Buscar usuarios de otros países",
  "browseOtherCountriesDesc": "Puedes elegir si buscas a usuarios de otro país o de todo el mundo. De forma predeterminada, navegarás por tu país de origen.",
  "ownVisibility": "Configuración de visibilidad propia",
  "locationRequiredForCompleteExperience": "La ubicación es necesaria para que coincidas con las personas de tu zona, para garantizar la visibilidad de tus perfiles y para garantizar que Valo funcione correctamente. Sigue el botón de Configuración de la aplicación y actualiza los permisos de ubicación.",
  "locationPermissionsApproved": "Listo; Valo ya tiene los permisos necesarios.",
  "locationInfo": "Ubicación",
  "locationInfoDesc": "La ubicación es necesaria para que coincidas con las personas de tu zona, para garantizar la visibilidad de tus perfiles y para garantizar que Valo funcione correctamente. Si no tienes activados los permisos de ubicación, tu perfil no se incluirá en las búsquedas basadas en la ubicación",
  "defaultsToYourCurrentLocation": "La ubicación predeterminada es tu ubicación actual. A continuación puedes elegir otra ubicación",
  "selectCountry": "Primero selecciona el país",
  "fromPlace": " de {}",
  "noPhotos": "No has añadido ninguna foto. Añade al menos una foto para garantizar la visibilidad en Valo.",
  "passportVisibilitySelection": "Limita la función 'Seleccionar ubicación' solo a los usuarios del país seleccionado",
  "locationBasedVisibilitySelection": "Limita la búsqueda basada en la ubicación solo a los usuarios de tu país de origen",
  "search": "Buscar",
  "justOpened": "A quien madruga... Acabamos de abrir en {}. Damos la bienvenida a nuestros primeros usuarios. ¡Todos los días siguen llegando nuevos usuarios!",
  "newMarketModalTitle": "Te damos la bienvenida a Valo",
  "newMarketModalDesc": "A quien madruga... ¡Se acaba de lanzar Valo en {} y eres uno de los primeros usuarios!",
  "newMarketModalDesc2": "Como todavía sois pocos, te abrimos la posibilidad de navegar por los usuarios que Valo ya tiene en otros países. Podrás encontrar esta configuración aquí y en la pestaña 'Configuración'.",
  "newMarketModalDescSettings": "Como todavía sois pocos, te abrimos la posibilidad de navegar por los usuarios que Valo ya tiene en otros países.",
  "newMarketModalButton": "¡Continúa!",
  "visibleOnlyInHomeCountry": "Limita la visibilidad de tu cuenta solo a tu país de origen",
  "visions": "Visión",
  "visionIntro": "Esta sección te permite decirles a otros usuarios lo que esperas encontrar en Valo y en la vida en general. ¿Cuál es tu 'visión' de la vida",
  "minimumLengthForName": "La longitud mínima para el nombre es de dos caracteres",
  "addFaceImages": "Para maximizar la visibilidad de tu perfil en Valo, añade al menos una imagen de ti.",
  "faceImageForced": "Sin al menos una imagen de ti, tu visibilidad en Valo será limitada.",
  "christianAppOnly": "Recuerda que Valo es para cristianos. Si practicas otras religiones, ¡hay otros servicios disponibles!",
  "usedAccidentally": "¿Has utilizado accidentalmente esta función de Valo Plus?",
  "usedAccidentallyDesc": "Podemos eliminar tus selecciones 'Tal vez' existentes para que puedas encontrarlas de nuevo desde la sección de búsqueda.",
  "disableRecycler": "Busca solo a usuarios que no hayas visto antes.",
  "noNewUsersCurrently": "No hay nuevos usuarios en este momento.",
  "noNewUsersCurrentlyDesc": "Tus opciones son: Volver más tarde - ¡Todo el tiempo están llegando nuevos usuarios a Valo!; abrir la distancia o rango de edad; dejad que Valo te muestre las mejores selecciones de los usuarios que ya has visto antes",
  "noNewUsersCurrentlyDesc2": "Tus opciones son: Volver más tarde - ¡Todo el tiempo están llegando nuevos usuarios a Valo!; abrir la distancia o rango de edad",
  "showAlreadySeenUsers": "Mostrar a los usuarios que ya has visto.",
  "facialImageIncluded": "¡Genial, tienes una imagen facial incluida en tu perfil!",
  "facialImageMissing": "Tu perfil no incluye actualmente una imagen facial.",
  "ownLikes": "Me gusta propios",
  "noOwnLikes": "Aún no tienes ningún Me gusta.",
  "ownLikesWillBeHere": "Aquí puedes encontrar los Me gusta que has dado",
  "ownLikesList": "¿Faltan algunos Me gusta?\n\nEstas son las razones:\n-> Algunos usuarios han abandonado Valo\n-> Algunos usuarios te han bloqueado\n-> Algunos de los Me gusta se han convertido en coincidencias\n-> Algunos usuarios se han marcado como ocultos en Valo",
  "hideAge": "Oculta tu edad",
  "hideAgeDesc": "Oculta tu edad hasta conseguir una coincidencia",
  "profilePicture": "Imagen de perfil",
  "valoWide": "Valo Plus Premium",
  "getValoWide": "Consigue Valo Plus Premium",
  "valoBroadFeature": "Funciones de Valo Plus Premium",
  "visibleOnlyToYourLikes": "Navega tranquilamente y solo serás visible para aquellos usuarios a los que les hayas gustado",
  "alwaysOnTopOfResultsOfTheLiked": "Mostrar siempre en la parte superior para los usuarios que te hayan gustado",
  "valoBroadSlide1Title": "Me gusta propios",
  "valoBroadSlide1Desc": "Ver tus propios Me gusta y convertirlos en Valo Star-Me gusta",
  "valoBroadSlide2Title": "Oculta tu edad",
  "valoBroadSlide2Desc": "Oculta tu edad hasta que tengas coincidencias",
  "valoBroadSlide3Title": "Visible solo para tus Me gusta",
  "valoBroadSlide3Desc": "Navega tranquilamente y solo serás visible para aquellos usuarios a los que les hayas gustado",
  "valoBroadSlide4Title": "Mantente en la cima",
  "valoBroadSlide4Desc": "Mantente siempre al tanto de los resultados de los usuarios que te hayan gustado",
  "welcomeTutorialLikeTitle": "Me gusta",
  "welcomeTutorialLikeDesc": "El icono del corazón solitario (segundo desde la derecha) significa que te gusta el usuario y que estás interesado en conocerlo mejor. Esta misma acción se puede hacer deslizando la ficha hacia la derecha.",
  "welcomeTutorialSkipTitle": "Omitir",
  "welcomeTutorialSkipDesc": "La cruz roja (segundo desde la izquierda) significa 'omitir al usuario'. La misma acción se puede hacer deslizando la ficha hacia la izquierda.",
  "oneFacialImageRequired": "Comienza añadiendo una imagen de ti (se requiere al menos una imagen de ti)",
  "oneFacialImageRequired2": "Se requiere al menos una foto de ti o tu visibilidad será limitada.",
  "noImages": "¡Se requiere al menos una foto!",
  "noImagesEnableVisibility": "Añade al menos una foto para comenzar a navegar por otros usuarios.",
  "noImagesEnableVisibilityForced": "Añade al menos una foto de ti para empezar a navegar por otros usuarios.",
  "noImagesOnboardingConfirm": "Se requiere al menos una foto para poder comenzar a navegar. Podrás añadir fotos desde la pestaña de perfil más tarde.",
  "noImagesOnboardingConfirmForced": "Se requiere al menos una foto para poder comenzar a navegar. Podrás añadir fotos desde la pestaña de perfil más tarde.",
  "noImagesEnableVisibilityButton": "Añadir fotos",
  "areYouSure": "¿Seguro?",
  "acceptTermsToContinue1": "Acepta los ",
  "acceptTermsToContinue2": "Términos de servicio",
  "acceptTermsToContinue3": " para continuar",
  "rememberRules": "Recuerda nuestras normas.",
  "rule1": "Contenido abusivo",
  "rule2": "Contenido racista",
  "rule3": "Blasfemia",
  "rule4": "Contenido sexual y obscenidades",
  "rule5": "Discurso de odio",
  "rule6": "Violencia",
  "rule7": "Contenido terrorista",
  "rule8": "Movimientos y organizaciones peligrosos",
  "rule9": "Eventos sensibles",
  "rule10": "Acoso y hostigamiento",
  "rule11": "Productos peligrosos",
  "rule12": "Prostitución y trata de personas",
  "rule13": "Correo basura",
  "rule14": "Suplantación de identidad",
  "forbiddenContent": "Contenido prohibido - Estas no pertenecen a Valo.",
  "and": "y",
  "beforeUploadingContent": "Acepta nuestros términos de servicio antes de subir contenidos",
  "approveTerms": "Aprobar términos",
  "facialImageTutorialTitle": "Detector de imágenes faciales",
  "facialImageTutorialDesc": "Se requiere al menos una imagen de ti en Valo. Esta función es totalmente nueva. Si ya tienes una cuenta en Valo, use el botón Volver a comprobar para indicar que vuelves a comprobar si tus imágenes incluyen la imagen facial requerida.",
  "noFacialImages": "No hay ninguna imagen facial.",
  "noFacialImagesEnableVisibilityForced": "Se requiere al menos una imagen de ti en Valo. Añade una imagen de ti para navegar por otros usuarios.",
  "noFacialImagesEnableVisibility": "Se requiere al menos una imagen de ti en Valo. Añade una imagen de ti para navegar por otros usuarios.",
  "noFacialImagesEnableVisibilityButton": "Añadir imagen de ti",
  "reCheckFacialImage": "Esta función es totalmente nueva. Si has añadido imágenes antes de utilizar esta función o crees que nuestro sistema no detecta correctamente la imagen facial, haz clic en el icono de la derecha para solicitarle a Valo que vuelva a comprobarlo.",
  "verified": "Verificado",
  "verifyAccount": "Verificar cuenta",
  "verifyTitle": "Verificación de la cuenta",
  "verifySubTitle": "¡Nueva función! Verifica tu cuenta para obtener la insignia de 'Verificado' en tu perfil",
  "verifyDesc": "Para la verificación, te pedimos que hagas una foto de tu cara. Esta foto no será pública y solo se utilizará para la verificación.",
  "takeFacialImage": "Hazte una foto",
  "reTakeFacialImage": "Inténtalo de nuevo",
  "ready": "¡Listo!",
  "values": "Tus valores",
  "valuesIntro": "Con esta sección puedes compartir tus valores más importantes.",
  "secondVerifyStepDesc": "Confirma tu dirección de correo electrónico haciendo clic en el enlace de verificación que se envió a tu correo electrónico cuando creaste tu cuenta. Si no encuentras este correo electrónico, comprueba tu carpeta de correo no deseado y, si es necesario, crea un nuevo correo electrónico de confirmación utilizando el siguiente botón.",
  "additionalInfo": "Información adicional",
  "subscriptionInfo": "Información de la suscripción",
  "subscriptionInfoWrongPlatform": "Estás usando {} pero tu suscripción está gestionada por {}. Ponte en contacto con el servicio de asistencia para obtener información adicional.",
  "subscriptionInfoGeneralError": "Valo no ha podido abrir la página de información de la suscripción. Si necesitas ayuda, ponte en contacto con nosotros.",
  "scrollDownForSettings": "Desplázate hacia abajo para la configuración de la cuenta",
  "wordcloudSettings": "Nubes de palabras",
  "boosts": "Valo Highlight",
  "buySuperlikes": "Comprar Valo Star-Me gusta",
  "buyBoost": "Comprar Valo Highlight",
  "boostModalTitle": "¿Necesitas más Highlight?",
  "boostModalSubTitle": "¡Compra nuevos Highlight para usarlos cuando quieras!",
  "boostsQuantity": "Highlights",
  "dontWantToWaitConsumables": "¿No quieres esperar?",
  "theNextOne": "Siguiente: ",
  "activateBoost": "Valo Highlight",
  "activateBoostNow": "Activar Highlight",
  "activateBoostDesc": "Valo Highlight le da a tu perfil más visibilidad y obtendrás más Me gusta y coincidencias!",
  "getValoHighlight": "Highlight your profile!",
  "waitAd": "Espera a que termine el anuncio",
  "readMore": "Leer más",
  "superOffer": "¡Superoferta!",
  "loadNow": "¡Descárgalo ahora!",
  "getNow": "¡Consíguelo ahora!",
  "getStarted": "¡Empieza ya!",
  "downloadApp": "Descargar",
  "tryOut": "¡Pruébalo!",
  "messageSendError": "Se ha producido un error. Inténtalo de nuevo.",
  "advert": "Anuncio",
  "facialVerification": "Verificación facial",
  "verification": "Verificación",
  "verifyNow": "Verificar ahora",
  "verifiedAlready": "Verificado",
  "ownActions": "Swipes propios",
  "ownSkips": "Últimas omisiones",
  "ownSkipsDesc": "Tus {} últimas omisiones",
  "showSkips": "Mostrar omisiones",
  "valoBroadSlide0Title": "Valo Plus",
  "valoBroadSlide0Desc": "Todo lo que incluye Valo Plus",
  "valoBroadSlide5Title": "Últimas omisiones",
  "valoBroadSlide5Desc": "Encuentra los últimos 50 perfiles que has omitido y piénsatelo otra vez",
  "valoBroadSlide6Title": "Explora el mundo",
  "valoBroadSlide6Desc": "Busca a usuarios de Valo en todo el mundo",
  "ownSkipsList": "¿Echas en falta alguna omisión?\n\nEstas son las razones:\n-> Algunos usuarios han abandonado Valo\n-> Algunos usuarios te han bloqueado\n-> Algunos usuarios han ocultado su perfil en Valo",
  "browseTheWorld": "Conoce a cristianos de todo el mundo",
  "browseTheWorldDesc": "¡Valo te mostrará a usuarios del mundo entero!",
  "getValoWideDesc": "La nueva suscripción Premium de Valo",
  "ownSkipsWillBeHere": "Aquí puedes encontrar los últimos omitidos",
  "noOwnSkips": "Aún no hay omitidos",
  "likeSent": "¡Estrella Valo enviada!",
  "seeingUsersFromFarAway": "¿Estás viendo a usuarios que se encuentran lejos de ti?",
  "seeingUsersFromFarAway2": "¿Cómo funciona esto?",
  "seeingUsersFromFarAwayDesc": "La función Priorizar ubicación te muestra en primer lugar a los usuarios más cercanos.\n\nCuando no hay nuevos usuarios cercanos, Valo amplia automáticamente la distancia. Por lo tanto, Valo funciona según lo previsto, aunque en ocasiones veas a usuarios que no estén cerca de tu ubicación.\n\nNuestro objetivo principal es que nuestros usuarios encuentren su propia relación. Queremos que también tengas la posibilidad de encontrar una pareja con una ubicación más lejana. La distancia no siempre supone un problema para todas las personas y debes entender que, al estar en Valo, tu perfil también es visible para quienes estarían dispuestos a moverse por ti. \n\n ¡El amor puede ser sorprendente!",
  "seeingUsersAgain": "¿Estás viendo a los mismos usuarios de nuevo?",
  "seeingUsersAgainDesc": "En Valo, no puedes diferenciar/eliminar usuarios, solo puedes omitirlos.\n\nEn la pantalla de navegación puedes ir pasando por todos los usuarios que se ajusten a tu configuración de búsqueda.\n\nPiensa en la pantalla de navegación como si fuera una baraja de cartas que se repiten. Los nuevos usuarios que no hayas visto hasta ahora aparecen siempre en la parte superior de la baraja de cartas.\n\nEsta función es muy valorada por la mayoría de nuestros usuarios. En Valo, no tienes que decidir al instante si alguien te gusta o no en función de tus primeras impresiones.\n\nEs decir, si ves de nuevo a los mismos usuarios eso no significa que Valo no funcione correctamente.",
  "howToUnsubscribe": "¿Cómo puedo cancelar mi suscripción a Valo Plus?",
  "howToUnsubscribeDesc": "La facturación de Valo se gestiona a través de Google Play o Apple App Store. Por esta razón, la cancelación de la suscripción también debe hacerse directamente desde App Store o Google Play. A continuación he añadido las instrucciones. Después de cancelar la renovación automática, tu suscripción estará activa hasta el final del ciclo de facturación actual y luego caducará automáticamente.\n\nGoogle:\n-> Abre «Google Play»\n-> Configuración\n-> Pagos y suscripciones\n-> Suscripciones\n-> Selecciona Valo y luego Cancelar suscripción\n\n\nApple:\n- > Abre Configuración\n-> Abre Configuración de Apple ID\n-> Abre Suscripciones\n-> Selecciona Valo y luego Cancelar suscripción",
  "locationPrincipal": "Valo te mostrará primero a los usuarios más cercanos.\n\nCuando no haya nuevos usuarios cerca, Valo abrirá automáticamente la configuración de distancia. Queremos que también tengas la posibilidad de encontrar una pareja con una ubicación más lejana. ¡El amor puede ser sorprendente!",
  "locationPrincipalDesc": "Valo te mostrará primero a los usuarios más cercanos.\n\nCuando no haya nuevos usuarios cerca, Valo abrirá automáticamente la configuración de distancia.\n\nPor lo tanto, Valo funciona según lo previsto, aunque en ocasiones veas a usuarios que no estén cerca de tu ubicación.\n\nNuestro objetivo principal es que nuestros usuarios encuentren su propia relación. Queremos que también tengas la posibilidad de encontrar una pareja con una ubicación más lejana. La distancia no siempre supone un problema para todas las personas y debes entender que, al estar en Valo, tu perfil también es visible para quienes estarían dispuestos a moverse por ti. \n\n ¡El amor puede ser sorprendente!",
  "thisIsBrowseScreen": "Esta es la pantalla de navegación de Valo, donde puedes ir pasando por los usuarios de Valo con el orden optimizado por nuestro algoritmo.\n\nCuando no haya nuevos usuarios cerca, Valo abrirá automáticamente la configuración de distancia. Queremos que también tengas la posibilidad de encontrar una pareja con una ubicación más lejana. ¡El amor puede ser sorprendente!",
  "thisIsBrowseScreenTitle": "Pantalla de navegación de Valo",
  "commonQuestions": "Preguntas frecuentes",
  "howToRestoreSubscription": "Tengo una suscripción activa, pero la función de suscripción no está habilitada. ¿Cómo la habilito?",
  "howToRestoreSubscriptionDesc": "Usa la función «Restaurar compras» en la parte inferior de la pestaña «Configuración». Esta función sincronizará tu suscripción con el perfil de usuario.",
  "howToSendMessage": "¿Cómo puedo enviar un mensaje en Valo?",
  "howToSendMessageDesc": "Valo se basa en las coincidencias, que se obtienen cuando dos usuarios se gustan entre sí. Cuando obtengas una coincidencia, se te notificará en la pestaña «Coincidencias» (la segunda desde tu derecha). A continuación, podrás iniciar una conversación entre usuarios. En Valo, las conversaciones solo se abren entre las coincidencias.",
  "orderMadeButNotActive": "Solicité una suscripción pero no se ha activado",
  "orderMadeButNotActiveDesc": "Si se realizó el pago, has recibido por correo electrónico un recibo de Google Play o Apple App Store. En este caso, por alguna razón la suscripción no se ha activado correctamente. Usa la función «Restaurar compras» en la parte inferior de la pestaña «Configuración». Esta función sincronizará tu suscripción con el perfil de usuario.\n\nSi no te ha llegado este recibo, lo más probable es que el pago aún no se haya realizado o que no se haya completado, por lo que la suscripción no se ha activado. Sin embargo, si se te ha facturado, envíanos el recibo/captura de pantalla del pago y lo resolveremos.\n\nSi tienes pagos visibles en la web de tu banco, es posible que solo sean autorizaciones de la tarjeta que desaparecerán automáticamente cuando el pago se haya completado.",
  "guide": "Guía",
  "imageGuide": "Guía de imágenes",
  "imageGuideText1": "Esta es la proporción de imagen de Valo. Las fotos verticales funcionan mejor en este tamaño de imagen.",
  "imageGuideText2": "La calidad de las fotos es una parte muy importante del perfil. Elígelas con cuidado y utiliza la sección de vista previa para asegurarte de que las fotos queden bien.",
  "chipsMatch": "¡Las selecciones de este color coinciden con las tuyas!",
  "Anglican": "Anglicano",
  "Presbyterian": "Presbiteriano",
  "United Church": "Iglesia Unida",
  "Disciple": "Discípulo",
  "Mennonite": "Menonita",
  "Uniting Church": "Iglesia Unida",
  "Presbyterian & Reformed": "Presbiteriano y Reformado",
  "Mormons": "Mormons",
  "Amish": "Amish",
  "reCheckImage": "Recheck",
  "rememberToUnsubscribe": "If you have an active paid subscription, remember to unsubscribe from Google Play/Apple App Store.",
  "chooseOne": "Choose one of the options",
  "valoNineTitle": "¡Valo 9: Valo quiere que encuentres una relación!",
  "valoNineGeneralDescription": "¿¡Matches ocultos!?\n\n¡Es cosa del destino!\n\nValo presenta un concepto único diseñado para crear conexiones significativas y animar a nuestros usuarios a tomarse su tiempo con cada match. ¡Céntrate solo en nueve personas al mismo tiempo!\n\nEste diseño está pensado para evitar que los usuarios acumulen coincidencias sin la intención de encontrar una relación real. Acumular coincidencias es adictivo y tiene un efecto positivo en la confianza en uno mismo, pero conduce a una situación paradójica: al final, esa gran cantidad de opciones te abruman y no puedes tomar una decisión.\n\nPara evitar que los usuarios pasen por esto, hemos limitado las coincidencias abiertas y las conversaciones a nueve personas a la vez. Según investigaciones, las personas pueden elegir de manera efectiva entre un máximo de 9 opciones. A partir de ahí, la toma de decisiones se vuelve abrumadora.\n\nEn cuanto a las citas en línea, cada vez son más habituales fenómenos como el 'ghosting' (desaparecer sin explicación) y la frustración en general. Con su diseño, Valo pretende evitar que nuestros usuarios pasen por todo esto. Queremos que las citas en línea sean más fáciles y agradables para nuestros usuarios que buscan una relación. \n\nCuando termines de conocer a tus matches abiertos, te aparecerán nuevas coincidencias disponibles. :)",
  "valoNineToggleGeneralDescription": "Valo presenta un concepto único diseñado para crear conexiones significativas y animar a nuestros usuarios a tomarse su tiempo con cada match. ¡Céntrate solo en nueve personas al mismo tiempo!\n\nEste diseño está pensado para evitar que los usuarios acumulen coincidencias sin la intención de encontrar una relación real. Acumular coincidencias es adictivo y tiene un efecto positivo en la confianza en uno mismo, pero conduce a una situación paradójica: al final, esa gran cantidad de opciones te abruman y no puedes tomar una decisión.\n\nPara evitar que los usuarios pasen por esto, hemos limitado las coincidencias abiertas y las conversaciones a nueve personas a la vez. Según investigaciones, las personas pueden elegir de manera efectiva entre un máximo de 9 opciones. A partir de ahí, la toma de decisiones se vuelve abrumadora.\n\nEn cuanto a las citas en línea, cada vez son más habituales fenómenos como el 'ghosting' (desaparecer sin explicación) y la frustración en general. Con su diseño, Valo pretende evitar que nuestros usuarios sufran todo esto. Queremos que las citas en línea sean más fáciles y agradables para nuestros usuarios que buscan una relación.\n\nLos usuarios existentes pueden activar esta función desde la parte inferior de la pestaña de configuración. ¡Te animamos a que lo pruebes!\n\nCuando termines de conocer a tus matches abiertos, te aparecerán nuevas coincidencias disponibles. :)",
  "valoNineSubtitle": "Conoce a nueve personas al mismo tiempo 👍",
  "valoNineToggleSubtitle": "Conoce a nueve personas al mismo tiempo 👍 ¡Sigue leyendo y activa esta función!",
  "valoNineActive": "Valo 9 está activado",
  "toggleForExistingUsers": "Los usuarios existentes pueden activar esta función si lo desean.",
  "toggleForAllUsers": "Los usuarios pueden activar o desactivar Valo 9. ¡Valo 9 estará disponible para todo el mundo próximamente!",
  "valoNineToggledOnSubtitle": "¡Valo 9 ya está activo en tu cuenta!",
  "valoNineTutorial3Title": "Coincidencias",
  "valoNineTutorial3Desc": "Tienes matches con quienes aún no has hablado. ¡Empieza por saludar! Si tus matches aparecen borrosos, primero termina de conocer a tus matches abiertos y Valo abrirá los nuevos. Esto es parte de la función 'Valo 9': ¡Céntrate en nueve personas al mismo tiempo! :)",
  "valoNineTutorial4Title": "Me gusta especiales de Valo",
  "valoNineTutorial4Desc": "Ya tienes Me gusta especiales de Valo. ¡Coincidirás con estos usuarios de inmediato si eliges 'Me gusta'! Si los Me gusta especiales de Valo aparecen borrosos, primero termina de conocer a tus coincidencias abiertas y Valo abrirá las nuevas. Esto es parte de la función 'Valo 9': ¡Céntrate en nueve personas al mismo tiempo! :)",
  "toggleValoNineOn": "¡Activa Valo 9 desde este botón!",
  "youHaveNewMatchValoNine": "¡Tienes una nueva coincidencia!",
  "youHaveNewSuperLikeValoNine": "¡Tienes un nuevo Me gusta especial de Valo!",
  "combinedLikes": "Me gusta y Me gusta especiales de Valo",
  "combinedLikesDesc": "¡Aquí puedes encontrar los Me gusta y los Me gusta especiales de Valo que has recibido!",
  "valoStar": "Me gusta especial de Valo",
  "showOnlyValoStar": "Mostrar solo Me gusta especiales de Valo",
  "valoNineActiveForAll": "¡Valo 9 ya está activo para todos los usuarios!",
  "featureWillGoLiveOn": "La función de Valo 9 estará activa para todos a las {}.  Hasta entonces, puedes usar Valo sin Valo 9.",
  "valoValuesTitle": "Encuéntrate a ti mismo y consigue una relación estable con alguien cuyos valores coincidan con los tuyos",
  "valoValuesTitle2": "¿Crees que conoces tus propios valores? ¡Quizá te sorprendas!\n\n",
  "valoValuesText1": "¿Sabes por qué se separan las parejas? Uno de los motivos principales es la falta de respeto y el tener valores diferentes. ¡Podemos ayudarte a encontrar tus verdaderos valores!\n\n",
  "valoValuesText2": "Descubrir cuáles son tus propios valores puede ser la clave para tener una relación feliz y basada en el respeto. Es decir, no los valores que te gustaría tener, sino los que verdaderamente tienes. Cuando comprendes y reconoces tus sentimientos, experiencias y recuerdos más fuertes, empiezas a entender qué consideras importante en tu vida.\n\n",
  "valoValuesText3": "Sigue estas instrucciones:\n\n",
  "valoValuesText4": "1. Reflexiona sobre ti mismo y sobre las experiencias más importantes que has tenido o estás teniendo. ¿Qué asuntos despiertan sentimientos fuertes en ti? ¿Qué te entusiasma de verdad? ¿Qué te molesta de verdad?\n\n",
  "valoValuesText5": "2. Lleva un diario o escribe notas de lo que vayas descubriendo. Intenta aclarar tus pensamientos y sentimientos.\n\n",
  "valoValuesText6": "3. Examina nuestra lista de valores y coteja tus anotaciones con ellos. No escribas solo los valores más populares y más utilizados, como la honradez, la familia y la salud. Párate a pensar qué es lo que más importancia tiene para ti y por qué.\n\n",
  "valoValuesText7": "4. Elige los valores más importantes en función de tus anotaciones y plantéate en qué medida afectan a tu toma de decisiones y a tu forma de vivir en distintas situaciones.\n\n",
  "valoValuesText8": "Comprender tus propios valores te ayuda a entenderte mejor a ti mismo y sienta una base firme para poder tener una relación duradera.\n\n",
  "valoValuesText9": "Sé valiente y empieza a tener una relación más feliz y próspera. Juntos podemos hacer que tus relaciones sean más duraderas.\n\n",
  "youKnowYourValues": "¿Crees que conoces tus propios valores?",
  "alreadyActiveSubscription": "Already active subscription?\nTap here to Restore purchases!",
  "bioInstructions": "Asegúrate de que la biografía de tu perfil se ajuste a nuestras reglas y a nuestros valores cristianos. No incluyas los alias que usas en redes sociales, ya que no se aceptan en los perfiles públicos de Valo.",
  "smsSent": "Se ha enviado el SMS de verificación.",
  "phoneVerifyError": "Se ha producido un error al verificar el teléfono. Inténtalo de nuevo o ponte en contacto con atención al cliente",
  "banned": "Se ha bloqueado la creación de la cuenta",
  "youAreBanned": "Se te ha expulsado de Valo por incumplir nuestras condiciones de uso. Esta cuenta se eliminará automáticamente.",
  "resend": "¿No has recibido el SMS? Solicita otro.",
  "waitStillFor": "You can request a new SMS after {} seconds.",
  "unknownError": "Unknown error",
  "phoneVerifyErrorTitle": "Error",
  "emptyNumber": "Empty phone number",
  "phoneNumberAlreadyInUse": "Account with this phone number already exists in Valo!",
  "welcomeScreenTitle": "Welcome to Valo",
  "welcomeScreenDesc": "Valo is a place for people with Christian Values who are looking for a real relationship.",
  "invalidCode": "Invalid verification code",
  "upgradeAccountBroad": "Upgrade to Valo Plus Premium",
  "verificationCodeInsert": "Introduce el código a continuación.",
  "verificationCodeInsertError": "Introduce el código a continuación.",
  "integrationsTitle": "Conectarse a otros servicios",
  "integrationsListTileTitle": "Conectarse a otros servicios",
  "integrationsListTileDesc": "¡También tenemos otros servicios! Puedes copiar tu perfil en otro servicio desde esta sección.",
  "integrationsDescription": "¡También tenemos otros servicios! Puedes copiar tu perfil en otro servicio desde esta sección.\n\nCuando tu perfil se copie en otro servicio, podrás usarlo creando una cuenta en el otro servicio con la misma dirección de correo electrónico.\n\nTu cuenta actual de Valo está asociada a la dirección {}.",
  "activateIntegration": "Copiar perfil",
  "yourIntegrationIsNowActive": "Se ha copiado el perfil en el servicio {}",
  "beginIntegration": "Pulsa en el icono de la derecha para empezar a copiar",
  "integrationConfirmation": "Confirmar la copia",
  "integrationConfirmationDesc": "Pulsa en el botón de la derecha para copiar tus datos en el servicio {}",
  "confirmIntegration": "Confirmar",
  "whenIntegratedEditFromOtherService": "Gestiona el perfil copiado a través del servicio {}",
  "succesfullyIntegrated": "Tu perfil se ha copiado en {}",
  "errorIntegration": "Se ha producido un error al copiar. Vuelve a intentarlo más tarde.",
  "tapHereForAppStore": "Pulsa aquí para encontrar {} en el App Store",
  "verificationCode": "Código de verificación",
  "verificationCodeDesc": "Usa este código de verificación cuando te registres en {}. Así nos aseguraremos de que tus datos se guarden.",
  "verificationCodeCopied": "El código de verificación se ha copiado en el portapapeles",
  "likeMessage": "«Me gusta» con mensaje",
  "messageLikeModalTitle": "«Me gusta» con mensajes",
  "messageLikeModalSubTitle": "Envía un «me gusta» con un mensaje",
  "noMessageLikesLeft": "No queda ningún «me gusta» con mensaje",
  "messagelikes": "«Me gusta» con mensajes",
  "messageLikes": "«Me gusta» con mensajes",
  "buyMessageLikes": "Consigue «me gusta» con mensajes",
  "messagelikes-1": "1 «me gusta» con mensaje",
  "messagelikes-2": "3 «me gusta» con mensajes",
  "messagelikes-3": "10 «me gusta» con mensajes",
  "messageLikesQuantity": "«Me gusta» con mensajes",
  "sendMessageLike": "Envía un «me gusta» con mensaje",
  "sendMessageLikeDesc": "Envía un «me gusta» con un mensaje personalizado para este usuario",
  "sendMessageLikeButton": "Enviar ahora",
  "messageLikeSent": "Se ha enviado el «me gusta» con mensaje",
  "emptyMessage": "Mensaje vacío",
  "newMessageLike": "Nuevo «me gusta» con mensaje",
  "youHaveNewMessageLike": "Tienes un nuevo «me gusta» con mensaje de: ",
  "welcomeTutorialMessageLikeTitle": "«Me gusta» con mensaje",
  "welcomeTutorialMessageLikeDesc": "Envía un «me gusta» acompañado de un mensaje personalizado",
  "buyRoses": "Get Roses",
  "rosesQuantity": "Roses",
  "roses-1": "1 Rose",
  "roses-2": "5 Roses",
  "roses-3": "10 Roses",
  "roseModalTitle": "Roses Bouquets",
  "roseModalSubTitle": "Send a Bouquet of Roses with a like!",
  "noRosesLeft": "No Roses left!",
  "roses": "Roses",
  "welcomeTutorialRoseTitle": "Rose Bouquets",
  "welcomeTutorialRoseDesc": "New in Valo! Make a good first impression. Send roses!",
  "sendRoseLike": "Send Roses!",
  "sendRoseLikeDesc": "Send a like with Roses!",
  "sendRoseLikeButton": "Send now!",
  "newRose": "New Rose!",
  "youHaveNewRose": "You have gotten roses from: ",
  "sentYouRoses": "{} sent you roses!",
  "roseLikeSent": "Roses sent!",
  "unsupportedIP": "You seem to be using internet abroad or using a VPN connection. Use domestic internet connection or disable VPN. More info support@valoapp.io.",
  "audioMessagesNotSupported": "Your app version does not support audio messages. Update your Valo to listen to audio messages.",
  "audioMessagesSendNotSupported": "Your app version does not support sending audio messages. Update your Valo to send audio messages.",
  "audioMessageBuyOptions": "You can either buy voice messages as in-app purchases or order {} with unlimited voice messages.",
  "audioMessageSubscription": "Voice messages are part of {}. Order {} for unlimited voice messages!",
  "audioMessageIAP": "Get voice messages!",
  "getAudioMessages": "Get voice messages!",
  "getMoreAudioMessages": "Your voice messages are over. Get some more!",
  "audioMessage": "Voice messages",
  "audioMessageDesc": "Send a voice messages instead of typing!",
  "noVoiceMessagesLeft": "No voice messages left",
  "audioMessagesLeft": "voice messages left",
  "audioMessagesIncluded": "{} includes {} free voice messages per month",
  "audiomessages-1": "1 Voice Message",
  "audiomessages-2": "3 Voice Messages",
  "audiomessages-3": "10 Voice messages",
  "audioMessagesQuantity": "Voice messages",
  "audiomessages": "Voice Messages",
  "newMarketSearchTitle": "We are expanding the service in {}. Until we have more users here, we offer the opportunity to browse users in the neighboring country of {}! :)",
  "newMarketSearchModalTitle": "Welcome to Valo",
  "newMarketSearchModalDesc": "We are expanding our service in {}. Until we have more users here, we offer the opportunity to browse users in the neighboring country of {} or all Valo users!",
  "newMarketSearchModalDesc2": "You can find this setting on the Settings tab.",
  "newMarketSearchModalDescSettings": "We are expanding our service in {}. Until we have more users here, we offer the opportunity to browse users in the neighboring country of {} or all Valo users!",
  "newMarketSearchModalButton": "Continue!",
  "newMarketSearchSettingsTitle": "Browse other countries",
  "newMarketAutomaticLoopingTitle": "Automatic international browse",
  "newMarketAutomaticLoopingDesc": "We are expanding our service in {}. We offer the opportunity to automatically browse Valo users in the other countries when there currently is no new users in {}! You can disable this setting here.",
  "disableNewMarketAutomaticLooping": "Disable automatic international browse",
  "webBillingDisclaimer": "When you click continue, payment will be completed as online payment. Subscription will renew automatially, until you cancel your subscription before the change of the billing period.",
  "customerCenter":"Customer Center",
  "deferredPaywallTitle":"Valo Plus feature",
  "deferredPaywallDesc":"This feature requires an active Valo Plus subscription!",
  "deferredPaywallButton":"Upgrade now!",
  "xx": "Todo el mundo",
  "fi": "Finlandia",
  "se": "Suecia",
  "sv": "Suecia",
  "no": "Noruega",
  "is": "Islandia",
  "dk": "Dinamarca",
  "ee": "Estonia",
  "lv": "Letonia",
  "lt": "Lituania",
  "us": "USA",
  "gb": "Reino Unido",
  "ie": "Irlanda",
  "it": "Italia",
  "es": "España",
  "fr": "Francia",
  "pl": "Polonia",
  "at": "Austria",
  "pt": "Portugal",
  "de": "Alemania",
  "be": "Bélgica",
  "ch": "Suiza",
  "nl": "Países Bajos",
  "cz": "Chequia",
  "sk": "Eslovaquia",
  "si": "Eslovenia",
  "hu": "Hungría",
  "ru": "Russia",
  "ca": "Canada",
  "af": "Afghanistan",
  "al": "Albania",
  "dz": "Algeria",
  "as": "American Samoa",
  "ad": "Andorra",
  "ao": "Angola",
  "ai": "Anguilla",
  "aq": "Antarctica",
  "ag": "Antigua and Barbuda",
  "ar": "Argentina",
  "am": "Armenia",
  "aw": "Aruba",
  "au": "Australia",
  "az": "Azerbaijan",
  "bs": "Bahamas (the)",
  "bh": "Bahrain",
  "bd": "Bangladesh",
  "bb": "Barbados",
  "by": "Belarus",
  "bz": "Belize",
  "bj": "Benin",
  "bm": "Bermuda",
  "bt": "Bhutan",
  "bo": "Bolivia",
  "bq": "Bonaire, Sint Eustatius and Saba",
  "ba": "Bosnia and Herzegovina",
  "bw": "Botswana",
  "bv": "Bouvet Island",
  "br": "Brazil",
  "io": "British Indian Ocean Territory",
  "bn": "Brunei Darussalam",
  "bg": "Bulgaria",
  "bf": "Burkina Faso",
  "bi": "Burundi",
  "cv": "Cabo Verde",
  "kh": "Cambodia",
  "cm": "Cameroon",
  "ky": "Cayman Islands",
  "cf": "Central African Republic",
  "td": "Chad",
  "cl": "Chile",
  "cn": "China",
  "cx": "Christmas Island",
  "cc": "Cocos (Keeling) Islands",
  "co": "Colombia",
  "km": "Comoros",
  "cd": "Congo",
  "cg": "Congo",
  "ck": "Cook Islands",
  "cr": "Costa Rica",
  "hr": "Croatia",
  "cu": "Cuba",
  "cw": "Curaçao",
  "cy": "Cyprus",
  "ci": "Côte d'Ivoire",
  "dj": "Djibouti",
  "dm": "Dominica",
  "do": "Dominican Republic",
  "ec": "Ecuador",
  "eg": "Egypt",
  "gq": "Equatorial Guinea",
  "er": "Eritrea",
  "sz": "Eswatini",
  "et": "Ethiopia",
  "fk": "Falkland Islands",
  "fo": "Faroe Islands",
  "fj": "Fiji",
  "gf": "French Guiana",
  "pf": "French Polynesia",
  "tf": "French Southern Territories",
  "ga": "Gabon",
  "gm": "Gambia",
  "ge": "Georgia",
  "gh": "Ghana",
  "gi": "Gibraltar",
  "gr": "Greece",
  "gl": "Greenland",
  "gd": "Grenada",
  "gp": "Guadeloupe",
  "gu": "Guam",
  "gt": "Guatemala",
  "gg": "Guernsey",
  "gn": "Guinea",
  "gw": "Guinea-Bissau",
  "gy": "Guyana",
  "ht": "Haiti",
  "hm": "Heard Island and McDonald Islands",
  "va": "Holy See",
  "hn": "Honduras",
  "hk": "Hong Kong",
  "in": "India",
  "id": "Indonesia",
  "ir": "Iran",
  "iq": "Iraq",
  "im": "Isle of Man",
  "il": "Israel",
  "jm": "Jamaica",
  "jp": "Japan",
  "je": "Jersey",
  "jo": "Jordan",
  "kz": "Kazakhstan",
  "ke": "Kenya",
  "ki": "Kiribati",
  "kp": "North Korea",
  "kr": "South Korea",
  "kw": "Kuwait",
  "kg": "Kyrgyzstan",
  "la": "Lao",
  "lb": "Lebanon",
  "ls": "Lesotho",
  "lr": "Liberia",
  "ly": "Libya",
  "li": "Liechtenstein",
  "lu": "Luxembourg",
  "mo": "Macao",
  "mg": "Madagascar",
  "mw": "Malawi",
  "my": "Malaysia",
  "mv": "Maldives",
  "ml": "Mali",
  "mt": "Malta",
  "mh": "Marshall Islands",
  "mq": "Martinique",
  "mr": "Mauritania",
  "mu": "Mauritius",
  "yt": "Mayotte",
  "mx": "Mexico",
  "fm": "Micronesia",
  "md": "Moldova",
  "mc": "Monaco",
  "mn": "Mongolia",
  "me": "Montenegro",
  "ms": "Montserrat",
  "ma": "Morocco",
  "mz": "Mozambique",
  "mm": "Myanmar",
  "na": "Namibia",
  "nr": "Nauru",
  "np": "Nepal",
  "nc": "New Caledonia",
  "nz": "New Zealand",
  "ni": "Nicaragua",
  "ne": "Niger",
  "ng": "Nigeria",
  "nu": "Niue",
  "nf": "Norfolk Island",
  "mp": "Northern Mariana Islands",
  "om": "Oman",
  "pk": "Pakistan",
  "pw": "Palau",
  "ps": "Palestine",
  "pa": "Panama",
  "pg": "Papua New Guinea",
  "py": "Paraguay",
  "pe": "Peru",
  "ph": "Philippines",
  "pn": "Pitcairn",
  "pr": "Puerto Rico",
  "qa": "Qatar",
  "mk": "Republic of North Macedonia",
  "ro": "Romania",
  "rw": "Rwanda",
  "re": "Réunion",
  "bl": "Saint Barthélemy",
  "sh": "Saint Helena, Ascension and Tristan da Cunha",
  "kn": "Saint Kitts and Nevis",
  "lc": "Saint Lucia",
  "mf": "Saint Martin (French part)",
  "pm": "Saint Pierre and Miquelon",
  "vc": "Saint Vincent and the Grenadines",
  "ws": "Samoa",
  "sm": "San Marino",
  "st": "Sao Tome and Principe",
  "sa": "Saudi Arabia",
  "sn": "Senegal",
  "rs": "Serbia",
  "sc": "Seychelles",
  "sl": "Sierra Leone",
  "sg": "Singapore",
  "sx": "Sint Maarten (Dutch part)",
  "sb": "Solomon Islands",
  "so": "Somalia",
  "za": "South Africa",
  "gs": "South Georgia and the South Sandwich Islands",
  "ss": "South Sudan",
  "lk": "Sri Lanka",
  "sd": "Sudan",
  "sr": "Suriname",
  "sj": "Svalbard and Jan Mayen",
  "sy": "Syria",
  "tw": "Taiwan",
  "tj": "Tajikistan",
  "tz": "Tanzania",
  "th": "Thailand",
  "tl": "Timor-Leste",
  "tg": "Togo",
  "tk": "Tokelau",
  "to": "Tonga",
  "tt": "Trinidad and Tobago",
  "tn": "Tunisia",
  "tr": "Turkey",
  "tm": "Turkmenistan",
  "tc": "Turks and Caicos Islands",
  "tv": "Tuvalu",
  "ug": "Uganda",
  "ua": "Ukraine",
  "ae": "United Arab Emirates",
  "um": "United States Minor Outlying Islands",
  "uy": "Uruguay",
  "uz": "Uzbekistan",
  "vu": "Vanuatu",
  "ve": "Venezuela (Bolivarian Republic of)",
  "vn": "Viet Nam",
  "vg": "Virgin Islands (British)",
  "vi": "Virgin Islands (U.S.)",
  "wf": "Wallis and Futuna",
  "eh": "Western Sahara",
  "ye": "Yemen",
  "zm": "Zambia",
  "zw": "Zimbabwe",
  "ax": "Åland Islands"
}