{
  "appName": "Valo",
  "myPhotos": "Minu fotod",
  "accountDetails": "Konto üksikasjad",
  "cancelSubscription": "Tühista tellimus",
  "upgradeAccount": "Tellige Valo+",
  "settings": "Seaded",
  "contactUs": "Kontakt",
  "addProfilePicture": "Lisa profiilipilt",
  "removePicture": "Eemalda pilt",
  "removingPicture": "Pildi eemaldamine...",
  "uploadingImage": "Pildi üleslaadimine...",
  "uploadingVideo": "Video üleslaadimine...",
  "chooseFromGallery": "Valin galeriist",
  "takePicture": "Pildista",
  "cancel": "Tühista",
  "logout": "Väljalogimine",
  "save": "Salvesta",
  "viewPicture": "Kuva pilt",
  "makeProfilePicture": "Tee profiilipilt",
  "addPicture": "Lisa pilt",
  "publicInfo": "Profiiliteave",
  "firstName": "Eesnimi",
  "firstNameOnboarding": "Eesnimi",
  "lastName": "Perekonnanimi",
  "birthDay": "Minu sünnipäev on",
  "birthDayOnboarding": "Minu sünnipäev on",
  "birthDayExplain": "Teie sünnipäev on privaatne teave. Teised kasutajad näevad ainult teie vanust.",
  "myPerishHint": "Teie kiriku nimi",
  "age": "Vanus",
  "iam": "Olen",
  "next": "Järgmine",
  "skip": "Jäta vahele",
  "addPhotos": "Lisa fotosid",
  "addPhotosExplain": "Lisage vähemalt 2 pilti",
  "myPerish": "Minu kirik",
  "bio": "Elulugu",
  "firstNameExplain": "Teie eesnimi on teistele kasutajatele nähtav. Te ei saa seda hiljem muuta.",
  "writeBioHere": "Kirjutage siia oma elulugu",
  "school": "Kool",
  "privateDetails": "Privaatne teave",
  "email": "Meiliaadress",
  "phone": "Telefoninumber",
  "changeEmailPasswordFirst": "Meiliaadressi muutmiseks peate esmalt sisestama oma parooli",
  "password": "Parool",
  "newPassword": "Parool (vähemalt 6 tähemärki)",
  "emptyPassword": "Tühi parool",
  "passwordRequiredUpdateEmail": "E-posti värskendamiseks on vaja parooli",
  "verifying": "Kontrollimine...",
  "couldNotVerify": "Kinnitamine ei õnnestunud",
  "doubleCheckPassword": "Kontrollige parool üle ja proovige uuesti.",
  "savingDetails": "Andmete salvestamine...",
  "couldNotVerifyTryAgain": "Kinnitamine ei õnnestunud, palun proovige uuesti.",
  "verify": "Kinnita",
  "detailsSaved": "Andmete salvestamine õnnestus",
  "couldNotSaveDetails": "Andmeid ei õnnestunud salvestada, palun proovige uuesti.",
  "loginTitle": "Leidke oma hingesugulane",
  "loginSubTitle": "Leidke oma piirkonnast sobivaid kaaslasi ja vestelge nendega",
  "login": "Logige sisse",
  "signup": "Registreeruge",
  "startRecording": "Alusta salvestamist",
  "voiceCall": "Häälkõne",
  "videoCall": "Videokõne",
  "noMessagesYet": "Sõnumeid veel pole",
  "startTyping": "Alustage tippimist...",
  "send": "Saada",
  "record": "Salvesta",
  "activeNow": "Praegu aktiivne",
  "lastSeenOn": "Viimati aktiivne",
  "groupChatSettings": "Grupivestluse seaded",
  "leaveGroup": "Lahkun grupist",
  "leavingGroupChat": "Grupivestlusest lahkumine",
  "renameGroup": "Muuda grupi nime",
  "sendMedia": "Saada andmekandja",
  "chooseImageFromGallery": "Valin pildi galeriist",
  "chooseVideoFromGallery": "Valin video galeriist",
  "recordVideo": "Video salvestamine",
  "deletedMessage": "kustutatud sõnum",
  "sentMessage": " saatis sõnumi",
  "sentImage": " saatis pildi",
  "sentVideo": " saatis video",
  "sentVoiceMessage": " saatis häälsõnumi",
  "errorOccured": "Tekkis tõrge",
  "couldNotSendMessageTryAgain": "Sõnumit ei saanud saata, proovige hiljem uuesti",
  "renamingGroupWait": "Grupi nime muutmine, palun oodake...",
  "rename": "Muuda nime",
  "chatSettings": "Vestluse seaded",
  "blockUser": "Blokeeri kasutaja",
  "blockingUser": "Kasutaja blokeerimine...",
  "block": "Blokeeri",
  "hasBeenBlocked": " on blokeeritud.",
  "couldNotBlock": " blokeerimine ebaõnnestus",
  "pleaseTryAgainLater": ", palun proovige hiljem uuesti.",
  "reportUser": "Teata kasutajast",
  "reportingUser": "Kasutajast teatamine...",
  "report": "Teata",
  "reportedAndBlocked": " on blokeeritud ja temast on teatatud.",
  "couldNotReport": "Järgmisest kasutajast teatamine ebaõnnestus: ",
  "audioPlayerError": "Helimängija tõrge",
  "ourAddress": "Meie aadress",
  "couldNotSendEmail": "Meili saatmine ebaõnnestus",
  "noEmailApp": "Ühtegi meilirakendust pole installitud",
  "emailUs": "Saatke meile e-kiri",
  "noMatches": "Sobivaid paarilisi ei leitud.",
  "noConversations": "Vestlusi ei leitud.",
  "viewProfile": "Kuva profiil",
  "homeTitle": "Nipsake",
  "profile": "Profiil",
  "conversations": "Vestlused",
  "signIn": "Logige sisse",
  "sendCode": "Saada kood",
  "or": "OR",
  "facebookLogin": "Logige sisse Facebooki kontoga",
  "loggingIn": "Sisselogimine, palun oodake...",
  "error": "Tõrge",
  "couldNotLoginFacebook": "Facebooki kaudu sisselogimine ebaõnnestus.",
  "loginWithEmail": "Logige sisse e-posti kontoga",
  "loginWithPhone": "Logige sisse telefoninumbriga",
  "loggingInWait": "Sisselogimine, palun oodake...",
  "couldNotAuthenticate": "Autentimine ebaõnnestus",
  "CouldNotAuthenticate": "Autentimine ebaõnnestus",
  "emailMalformed": "Meiliaadress on vigane.",
  "wrongPassword": "Vale parool.",
  "notUserFound": "Sellele meiliaadressile vastavat kasutajat ei leitud.",
  "userDisabled": "See kasutaja on blokeeritud.",
  "tooManyReq": "Liiga palju päringuid, proovige hiljem uuesti.",
  "suspiciousReq": "Tuvastati kahtlane tegevus. Proovige hiljem uuesti või võtke ühendust kasutajatoega",
  "unsupportedCountryReq": "Näib, et kasutate internetti välismaalt. Kasutage kodumaist internetiühendust või võtke ühendust kasutajatoega.",
  "unsupportedNetwork": "Näib, et kasutate keelatud võrgupuhverserverit. Eemaldage puhverserver ja proovige uuesti või võtke ühendust kasutajatoega",
  "loginFailedTryAgain": "Sisselogimine ebaõnnestus. Palun proovige uuesti.",
  "codeTimeout": "Koodi kontrollimise ajalõpp, taotlege uut koodi.",
  "errorTryAgain": "Tekkis tõrge, palun proovige uuesti.",
  "invalidOrExpCode": "Kood on kehtetu või aegunud.",
  "keepSwiping": "Nipsake edasi",
  "sendMessage": "Öelge tere!",
  "itIsMatch": "TE SOBITE!",
  "onboardingTitle1": "Leidke kohtingukaaslane",
  "onboardingTitle2": "Privaatsõnumid",
  "onboardingTitle3": "Saatke fotosid",
  "onboardingTitle4": "Saage teavitusi",
  "onboardingSubTitle1": "Nipsake paremale, et leida sobiv paariline inimeste hulgast, kes teile teie piirkonnas meeldivad.",
  "onboardingSubTitle2": "Vestelge privaatselt inimestega, kellega sobite.",
  "onboardingSubTitle3": "Tundke rõõmu suhtlemisest sobivate paarilistega, saates üksteisele fotosid ja videoid.",
  "onboardingSubTitle4": "Teid teavitatakse uutest sõnumitest ja sobivatest paarilistest.",
  "continue": "Jätka",
  "discovery": "Avastamine",
  "showMeOnService": "Näita mind Valos",
  "showMeOnServiceDesc": "Valot pole praegu vaja? Võite otsustada oma profiili Valos peita.",
  "noNeedRightNow": "Valot pole praegu vaja?",
  "noNeedRightNowDesc": "Saate oma profiili ootele panna. See on siin olemas, kui seda uuesti vajate.",
  "alreadyHidden": "Teie profiil on juba Valos peidetud",
  "distanceRadius": "Kaugusvahemik",
  "miles": "km",
  "unlimited": "Piiramatu",
  "gender": "Sugu",
  "genderPreference": "Sooeelistus",
  "pushNotifications": "Tõuketeated",
  "notificationNightMode": "Vaigista teated öösel",
  "newMatches": "Uued sobivused",
  "messages": "Sõnumid",
  "superLikes": "Valo Star-meeldimised",
  "superlikes": "Valo Star-meeldimised",
  "topPicks": "Parimad valikud",
  "savingChanges": "Muudatuste salvestamine...",
  "settingsSaved": "Seadete salvestamine õnnestus",
  "female": "Naine",
  "male": "Mees",
  "searchForMale": "Mees",
  "searchForFemale": "Naine",
  "all": "Kõik",
  "createNewAccount": "Uue profiili loomine",
  "confirmPassword": "Kinnitage parool",
  "signUpWithEmail": "Registreeruge e-posti kontoga",
  "signUpWithPhone": "Registreeruge telefoninumbriga",
  "creatingAccountWait": "Uue konto loomine, palun oodake...",
  "uploadingImageWait": "Pildi üleslaadimine, palun oodake...",
  "couldNotSignUp": "Registreerumine ebaõnnestus",
  "emailAlreadyInUse": "Meiliaadress on juba kasutusel, palun valige teine meiliaadress!",
  "enterValidEmail": "Sisestage kehtiv meiliaadress",
  "emailPasswordNotEnabled": "E-posti/parooliga kontod pole lubatud",
  "passwordMinFiveCharacters": "Parool peab olema pikem kui 5 tähemärki",
  "failed": "Ebaõnnestus",
  "locationRequired": "Asukoht on nõutav, et viia teid kokku teie piirkonna inimestega.",
  "locationRequiredUpdateAndTry": "Asukoht on nõutav, et viia teid kokku teie piirkonna inimestega. Vajutage nuppu, et minna rakenduse seadete jaotisse, ja uuendage asukohaõigusi. Seejärel proovige uuesti puudutada.",
  "signingUp": "Registreerimine...",
  "error:": "Tõrge: ",
  "noOneAroundOpenRadius": "Proovige suurendada kaugusvahemikku või muuta vanuse seadeid, et leida rohkem kasutajaid. Valosse tuleb kogu aeg uusi kasutajaid!",
  "ok": "OK",
  "upgradeNow": "Hankige kohe Valo+",
  "upgradeForUnlimitedSwipesAndUndo": "Minge nüüd üle lisafunktsioonidega versioonile, et teha päevas piiramatult nipsamisi ja nipsamisi tühistada.",
  "goVip": "Hakake VIPiks",
  "whenSubscribeUnlimitedAccessAndFeatures": "Tellijana saate teha iga päev piiramatult nipsamisi, toiminguid tühistada, VIP-märgi ja muud.",
  "tryingToConnect": "Ühenduse loomine...",
  "storeIs": "Pood ",
  "available": "on saadaval",
  "unavailable": "pole saadaval",
  "notConnected": "pole ühendatud",
  "unableToConnectPaymentProcessor": "Maksete töötlejaga ei saa ühendust luua. Kas see rakendus on õigesti konfigureeritud?",
  "fetchingProducts": "Toodete otsimine...",
  "productsForSale": "Müügil olevad tooted",
  "notFound": "Ei leitud",
  "appNeedsSpecialConfigs": "Rakenduse käitamiseks on vaja erikonfiguratsiooni.",
  "fetchingConsumables": "Rakendusesiseste ostude otsimine...",
  "purchasedConsumables": "Tehtud rakendusesisesed ostud",
  "photos": "Fotod",
  "forgotPassword": "Unustasite parooli?",
  "passwordResetLinkSent": "Teie meilile saadeti link parooli lähtestamiseks.",
  "GiveYourAccountEmail": "Sisestage oma e-posti aadress ja me saadame teile lingi parooli muutmiseks.",
  "milesAway": " km kaugusel",
  "actualMilesAway": " miles kaugusel",
  "cropPicture": "Kärbi pilti",
  "cropper": "Kärpimise tööriist",
  "newMatch": "Uus sobiv paariline",
  "newLike": "Uus meeldimine",
  "youHaveNewMatch": "Teil on uus sobiv paariline: ",
  "youHaveNewLike": "Teil on uus meeldimine!",
  "Male": "Mees",
  "Female": "Naine",
  "All": "Kõik",
  "likeSelection": "Meeldib",
  "noLikeSelection": "Jäta vahele",
  "back": "Tagasi",
  "shortDescription": "Lühikirjeldus (valikuline)",
  "writeShortDescriptionHere": "Kirjutage siia lühikirjeldus. See kuvatakse kaardil.",
  "tooLong": "Sisu on liiga pikk",
  "ageRange": "Vanusevahemik",
  "ageRadius": "Vanusevahemik",
  "profession": "Amet",
  "congregation": "Kogudus",
  "yesterdayAt": "Eile kell",
  "noLikers": "Meeldimisi veel pole",
  "likers": "Kasutajad, kellele meeldin",
  "unlockLikers": "Vaadake, millistele kasutajatele meeldite. Tellige teenuse Plus-versioon, et näha, kellele teie profiil meeldis.",
  "matches": "Sobivad",
  "noSuperLikes": "Valo Star-meeldimisi veel pole",
  "newSuperLike": "Uus Valo Star-meeldimine!",
  "youHaveNewSuperLike": "Teil on uus Valo Star-meeldimine: ",
  "job": "Amet",
  "loginProblems": "Probleemid sisselogimisel?",
  "youAcceptTerms": "Profiili luues nõustute järgmisega: ",
  "ourTerms": "Teenusetingimused",
  "continueWithApple": "Jätkan Apple'i ID-ga",
  "continueWithFacebook": "Jätkan Facebooki kontoga",
  "welcomeText": "Tere tulemast Valosse",
  "respectRules": "Palun järgige meie reegleid.",
  "rulesTitle1": "Jääge iseendaks.",
  "rulesTitle2": "Tagage alati oma turvalisus.",
  "rulesTitle3": "Olge rahulik.",
  "rulesTitle4": "Tegutsege ennetavalt.",
  "rulesTitle5": "Järgige meie reegleid.",
  "rulesTitle6": "Järgige meie sisueeskirju",
  "rulesDesc1": "Veenduge, et teie teave on ajakohane ja õige",
  "rulesDesc2": "Ärge jagage oma kontaktandmeid liiga kergekäeliselt. Pöörake ka kohtingute puhul tähelepanu turvalisusele.",
  "rulesDesc3": "Austage teisi ja kohelge kõiki nii, nagu soovite, et teid koheldaks.",
  "rulesDesc4": "Teatage alati halvast käitumisest.",
  "rulesDesc5": "Järgige meie reegleid ja sisueeskirju. Neid saate vaadata alloleva teenusetingimuste lingi kaudu.",
  "rulesDesc6": "Veenduge, et teie konto ei sisalda keelatud sisu",
  "rulesDesc6subtitle": "Keelatud sisu loendi kuvamiseks vajutage siia",
  "approve": "Kinnita",
  "enableLocation": "Luba asukoht",
  "needToEnableLocation": "Juurdepääs asukohaandmetele võimaldab Valol leida teile sobivaimaid kasutajaid teie lähikonnas.",
  "enableLocationButton": "Luba asukoht",
  "enableNotificationsButton": "Luba teavitused",
  "notNow": "Mitte praegu",
  "enableNotifications": "Hoia mind kursis",
  "needToEnableNotifications": "Saage teavitusi sobivate paariliste ja sõnumite kohta",
  "enableIDFA": "Austame teie eraelu puutumatust",
  "enableIDFADesc": "Kasutame küpsiseid, et mõõta oma rakenduse kasutamist, kohandada reklaame ja lubada suhtlusfunktsioone.",
  "enableIDFAButton": "Jätka",
  "tutorialTitle1": "Alustame!",
  "tutorialDesc1": "Siin on kõik, mida peate teadma",
  "tutorialButton1": "Näita juhiseid",
  "tutorialTitle2": "Meeldivaks märkimiseks nipsake paremale",
  "tutorialDesc2": "Saate vastastikuse sobivuse ainult siis, kui te mõlemad märgite teineteist meeldivaks. Proovige järele!",
  "tutorialTitle3": "Vahele jätmiseks nipsake vasakule",
  "tutorialDesc3": "Kui kasutaja teile ei meeldi, ei pea keegi teadma, et valisite 'ei'.",
  "tutorialTitle4": "Meil on veel...",
  "tutorialDesc4First": "Meeldimise, vahelejätmise või Valo Star-meeldimise tühistamine",
  "tutorialDesc4Second": "Puudutage Valo Star-meeldimise nuppu, kui keegi teile tõesti meeldib ja soovite seda näidata",
  "tutorialDesc4Third": "Puudutage 'Valo Highlight' valikut ja teie profiili näidatakse kümme korda rohkem",
  "tutorialTitle5": "Võib-olla",
  "tutorialDesc5": "Kui te ei suuda otsustada, võite valida ka 'Võib-olla'. Need kasutajad leiate hiljem vahekaardilt 'Võib-olla' ja saate hiljem otsustada.",
  "tutorialButton2": "Alustame",
  "getValo": "Hankige Valo+",
  "subPageCarouselTitle1": "Teil on juba meeldimisi",
  "subPageCarouselDesc1": "Nendest kasutajatest võivad kohe saada teile sobivad paarilised",
  "subPageCarouselTitle2": "Piiramatult meeldimisi",
  "subPageCarouselDesc2": "Märkige meeldivaks nii palju inimesi, kui soovite",
  "subPageCarouselTitle3": "Iga päev 5 tasuta Valo Star-meeldimist",
  "subPageCarouselDesc3": "Saate sobiva paarilise 3 korda suurema tõenäosusega",
  "subPageCarouselTitle4": "Igal kuul tasuta Valo Highlight",
  "subPageCarouselDesc4": "Liikuge järjekorra etteotsa ja saage rohkem sobivaid paarilisi",
  "subPageCarouselTitle5": "Otsige kogu riigist",
  "subPageCarouselDesc5": "Ligipääs kõikidele asukohtadele!",
  "subPageCarouselTitle6": "Piiramatult toimingute tühistamisi",
  "subPageCarouselDesc6": "Saate tagasi minna ja uuesti nipsata!",
  "subPageCarouselTitle7": "Nautige rakendust ilma reklaamideta",
  "subPageCarouselDesc7": "Jätkake sirvimist ilma segavate teguriteta",
  "subPageCarouselTitle8": "Saate juurdepääsu 'Võib-olla' valikutele",
  "subPageCarouselDesc8": "Sirvige kasutajaid, kes on nipsatud kategooriasse 'Võib-olla'",
  "valoMonthly": "Valo kuupakett",
  "valoYearly": "Valo aastapakett",
  "valoHalfYear": "Valo 6 kuu pakett",
  "months": "kuud",
  "saveAmount": "Salvesta {}",
  "noThanks": "Ei, aitäh",
  "bestValue": "Parim hinna ja kvaliteedi suhe",
  "mostPopular": "Kõige populaarsem",
  "month": "kuu",
  "subPageDisclaimerTitle": "Automaatselt uuendatav arveldus, tühistada saab igal ajal.",
  "iosSubPageDisclaimer": "Kui klõpsate nuppu „Jätka“, tehakse makse teie iTunesi kontolt. Tellimust pikendatakse automaatselt, kuni tühistate tellimuse vähemalt 24 tundi enne arveldusperioodi muutumist.",
  "googleSubPageDisclaimer": "Kui klõpsate nuppu „Jätka“, tehakse makse teie Google'i kontolt. Tellimust pikendatakse automaatselt, kuni tühistate tellimuse vähemalt 24 tundi enne arveldusperioodi muutumist.",
  "ourTermsAndPolicies": " Jätkates nõustute meie tingimuste ja eeskirjadega.",
  "removeAds": "Nautige rakendust ilma reklaamideta",
  "watchAdToContinue": "Jätkamiseks vaadake reklaami",
  "thankYouForPurchase": "Palju õnne, teil on nüüd Valo+",
  "thankYouForPurchaseBroad": "Palju õnne, teil on nüüd Valo Plus Premium",
  "purchasePerks": "Siin on teie eelised",
  "preferredLocation": "Sisestage asukoht",
  "enterLocation": "Sisestage asukoht",
  "currentLocation": "Valitud: ",
  "plusFeature": "Valo Plusi funktsioon",
  "enterNameError": "Palun sisestage oma eesnimi",
  "enterGenderError": "Palun valige oma sugu",
  "enterBirthdayError": "Paistab, et olete alaealine",
  "enterPhotosError": "Palun lisage vähemalt üks foto",
  "enterPerishError": "See väli on kohustuslik",
  "noLocationPermissions": "Asukohaluba puudub",
  "openAppSettings": "Avage rakenduse seaded",
  "tryAgain": "Proovige uuesti",
  "restorePurchases": "Ostude taastamine",
  "purchasesRestored": "Ostud taastatud",
  "restoringPurchases": "Ostude taastamine...",
  "terms": "Kasutustingimused",
  "privacy": "Andmekaitse põhimõtted",
  "wrongPasswordDeittiLogin": "Vale meiliaadress või parool. Kontrollige oma kotisatamandeitti.fi sisselogimisandmeid. Parooli saate lähtestada veebisaidil Kotisatamandeitti.fi.",
  "wrongPasswordDeitti": "Vale meiliaadress või parool. Kontrollige oma sisselogimisandmeid. Kui proovite sisse logida kotisatamandeitti.fi sisselogimisandmetega, kontrollige oma parooli Kotisataman Deitti veebisaidil",
  "existingUserLoginDesc": "Kotisatamandeitti.fi olemasolevad kasutajad saavad samade sisselogimisandmetega Valosse sisse logida.",
  "deittiEmailAlreadyInUse": "Selle meiliaadressiga konto on juba Kotisatamandeitti.fi veebisaidil olemas. Logige sisse samade sisselogimisandmetega nagu veebisaidil kotisatamandeitti.fi",
  "birthday": "Sünnipäev",
  "insert": "Sisestage",
  "pleaseEnterBirthDay": "Palun sisestage oma sünnipäev",
  "Finland": "Soome",
  "youGotNewMatch": "Teil on sobiv paariline!",
  "youAndUserLikeEachOther": "Teie ja {} meeldisite teineteisele",
  "sendMessageScreen": "Saada sõnum",
  "showLikers": "Näita kasutajaid, kellele meeldin",
  "loggingOut": "Väljalogimine...",
  "boostBought": "Highlight aktiveerimine õnnestus!",
  "boostAlreadyOn": "Highlight on juba aktiveeritud.",
  "noBoostLeft": "Olete Valo Highlight viimase kuu jooksul juba kasutanud",
  "noBoostLeftWithDate": "Olete Valo Highlight viimase kuu jooksul juba kasutanud. Järgmine Valo Highlight on saadaval {}",
  "noSuperLikesLeft": "Valo Star-meeldimised on otsas",
  "showOnlyNear": "Näita ainult lähikonnas asuvaid kasutajaid",
  "activatingBoost": "Valo Highlight aktiveerimine",
  "select": "Vali",
  "loginWithDeitti": "Logige sisse Kotisataman Deitti sisselogimisandmetega",
  "otherLoginMethods": "Muud sisselogimise viisid",
  "loginWithValo": "Logige sisse Valo sisselogimisandmetega",
  "loginWithApple": "Logige sisse Apple'i ID-ga",
  "signInWithApple": "Registreeruge Apple'i ID-ga",
  "signInWithEmail": "Registreeruge e-posti aadressiga",
  "signupWithValoCredentials": "Registreeruge Valo sisselogimisandmetega",
  "ifNoLoginYetPasswordForgot": "Kui logite esimest korda Valosse sisse, taastage esmalt oma parool veebisaidil kotisatamandeitti.fi. Kui olete juba Valosse sisse loginud, andke meile oma sisselogimise meiliaadress ja me saadame teile lingi parooli taastamiseks.",
  "noAccountWithThisEmailFound": "Me ei leidnud Valost selle meiliaadressiga kontot",
  "previousImage": "Eelmine foto",
  "nextImage": "Järgmine foto",
  "openProfile": "Ava profiil",
  "subPageCarouselTitle1Alternative": "Näete kohe kasutajaid, kellele meeldite",
  "noPasswordMatch": "Parool ei ühti",
  "confirmPasswordRequired": "Parooli kinnitamine on nõutav",
  "passwordMinCharacters": "Parool peab olema pikem kui 5 tähemärki",
  "sendSuperLike": "Saatke Valo Star-meeldimine",
  "upgradeYourLike": "Saatke võimsam meeldimine!",
  "sendSuperLikeDesc": "Teile meeldis populaarne kasutaja. Saatke kasutajale {} hoopis Valo Star-meeldimine, et teist saaksid suurema tõenäosusega sobivad paarilised!",
  "likeLimitReached": "Meeldimiste limiit on täis",
  "dontWantToWait": "Ei taha oodata? Hankige Valo+",
  "enterCongregation": "Sisestage kogudus",
  "subPageCarouselTitle1Likes": "Teil on juba {} meeldimist!",
  "Luterilainen": "Luterlik kirik",
  "Körttiläinen": "Ärkamisliikumine",
  "Evankelinen": "Evangeelne kirik",
  "SLEY": "SLEY",
  "Adventisti": "Adventkirik",
  "Baptisti": "Baptistlik kirik",
  "Helluntailainen": "Nelipühilased",
  "Ortodoksi": "Õigeusukirik",
  "Lestadiolainen": "Lestaadiuslased",
  "Rukoilevainen": "Palvekogudus",
  "Viidesläinen": "Viies äratusliikumine",
  "Tunnustuksellinen luterilainen": "Konfessionaalne evangeelne luterlik kirik",
  "Metodisti": "Metodistlik kirik",
  "Vapaakirkko": "Vabakogudus",
  "katolinen": "Katoliku kirik",
  "Muu karismaattinen srk": "Muu karismaatiline kirik",
  "Muu srk": "Muu (kristlik)",
  "En halua kertoa": "Ma ei taha öelda",
  "removeAccount": "Eemalda konto",
  "removeAccountConfirmation": "Kas olete kindel, et soovite oma konto eemaldada? Seda toimingut ei saa tühistada.",
  "removeMatch": "Eemalda sobivus",
  "removeMatchConfirmation": "Kas olete kindel, et soovite selle sobivuse eemaldada? Eemaldatakse ka kõik vestlused selle kasutajaga. Seda toimingut ei saa tühistada.",
  "deleteAccountButton": "Eemalda",
  "deleteMatchButton": "Eemalda",
  "userDeletionFailed": "Kasutaja kustutamine ebaõnnestus. Palun võtke ühendust kasutajatoega",
  "loginDetailsForSecurity": "Turvakaalutlustel peate konto kustutamiseks oma sisselogimisandmed uuesti sisestama.",
  "orContactUs": "Konto kustutamiseks võite ka meiega ühendust võtta",
  "superLikeSent": "Valo Star-meeldimine saadetud!",
  "nothingtoUndo": "Hetkel pole toiminguid, mida tühistada",
  "newSignInWithApple": "Logige sisse Apple'i ID-ga",
  "newSignUpWithApple": "Registreeruge Apple'i ID-ga",
  "welcomePriceUntil": "Nüüd saadaval tervituspakkumine kuni {}!",
  "welcomePrice": "Nüüd saadaval tervituspakkumine",
  "locationDataNotAvailable": "Kahjuks ei õnnestunud meil seadme asukohta tuvastada. Kas olete kindel, et olete andnud Valole õigused juurdepääsuks seadme asukohaandmetele?",
  "removedUser": "Eemaldatud kasutaja",
  "updating": "(Uuendamine...)",
  "loadingProfiles": "Profiilide laadimine...",
  "onlyAgeVisible": "Teistele kasutajatele on nähtav ainult vanus",
  "town": "Linn (valikuline)",
  "deleting": "Eemaldamine...",
  "youHaveLikes": "Meeldimised on nüüd saadaval!",
  "previewProfile": "Profiili eelvaade",
  "manual": "Juhised",
  "manualTitle": "Juhised",
  "manualIntro": "Valo rakendus põhineb vastastikusel sobivusel, mis tekib, kui kaks kasutajat märgivad teineteist meeldivaks.\n\nVastastikusest sobivusest teavitatakse teid vahekaardil 'Sobivad' (paremalt teine). Seejärel saate kasutajaga vestlust alustada. Alustage sobiva paarilisega vestlust niipea kui võimalik!",
  "manualStructureTitle": "Valo struktuur",
  "manualStructureBody": "-> Nipsamiste vahekaardil saate Valo kasutajaid sirvida (vasakult esimene ikoon).\n\n-> Kaardil 'Kasutajad, kellele meeldin' näete kasutajaid, kellele on teie profiil juba meeldinud. Nende kasutajatega saate kohe vastastikuse sobivuse, kui avate nende profiili ja nipsate paremale või puudutate südame ikooni. Meeldivaks märkijad on nähtavad Valo Plusi kasutajatele.\n\n-> Vahekaardil 'Sobivad' (vasakult teine) näete oma sobivaid paarilisi, Valo Star-meeldimisi ja vestlusi.\n\n-> Vahekaardil 'Profiil' saate muuta oma fotosid, konto üksikasju ja otsinguseadeid.",
  "manualSwipeScreenTitle": "Nipsamisvaate juhtnupud",
  "manualSwipeScreenBody": "-> Üksik süda (paremalt teine ikoon) tähendab, et kasutaja meeldib teile ja olete huvitatud temaga vestluse alustamisest. Sama toimingu tegemiseks võite ka nipsata kaardi paremale.\n\n-> Rist (vasakult teine ikoon) tähendab, et te ei soovi vestlust alustada ja seda kasutajat tundma õppida. Sama toimingu tegemiseks võite ka nipsata kaardi vasakule.\n\n-> Kolm lillat südant tähendab Valo Star-meeldimist. Seda tüüpi meeldimine on teile meeldivale kasutajale kohe näha ja sisaldab teavet, et just teie olete ta meeldivaks märkinud. Samuti teavitatakse kasutajat sellest meeldimisest. Kasutage seda tüüpi meeldimist, kui keegi meeldib teile eriti ja soovite olla kindel, et ta märkab teie meeldimist. Ikooni juures olev number näitab, mitu Valo Star-meeldimist teil selle ööpäeva jooksul kasutada on jäänud.\n\n-> Oranž ikoon (vasakult esimene): kas nipsasite kogemata vasakule? Saate toimingu tühistada, kui olete kogemata näiteks profiili vahele jätnud, kellegi meeldivaks märkinud või Valo Star-meeldimise saatnud.\n\n-> Roheline järjehoidja ikoon (keskel): kui te ei tea, kummale poole profiil nipsata, võite nüüd valida ka 'Võib-olla'. Siis saate selle profiili juurde hiljem tagasi pöörduda.\n\n-> Sinine ikoon (paremalt esimene): kas soovite oma profiilile suuremat nähtavust ja võib-olla rohkem meeldimisi? See on nn 'Valo Highlight'-funktsioon. Kui see on aktiveeritud, suureneb teie profiili nähtavus Valos ja teil on võimalus saada ka rohkem meeldimisi.\n\nValo Highlight, Valo Star-meeldimine ja toimingu tühistamine on kõik Valo Plusi funktsioonid. Lisaks saavad Plus-versiooni tellijad kasutada piiramatult nipsamisi ja meeldimisi ilma reklaamideta.",
  "manualSwipeScreenBodyLegacy": "-> Üksik süda (paremalt teine ikoon) tähendab, et kasutaja meeldib teile ja olete huvitatud temaga vestluse alustamisest. Sama toimingu tegemiseks võite ka nipsata kaardi paremale.\n\n-> Rist (vasakult teine ikoon) tähendab, et te ei soovi vestlust alustada ja seda kasutajat tundma õppida. Sama toimingu tegemiseks võite ka nipsata kaardi vasakule.\n\n-> Kolm lillat südant (keskel) tähendab Valo Star-meeldimist. Seda tüüpi meeldimine on teile meeldivale kasutajale kohe näha ja sisaldab teavet, et just teie olete ta meeldivaks märkinud. Samuti teavitatakse kasutajat sellest meeldimisest. Kasutage seda tüüpi meeldimist, kui keegi meeldib teile eriti ja soovite olla kindel, et ta märkab teie meeldimist. Ikooni juures olev number näitab, mitu Valo Star-meeldimist teil selle ööpäeva jooksul kasutada on jäänud.\n\n-> Oranž ikoon (vasakult esimene): kas nipsasite kogemata vasakule? Saate toimingu tühistada, kui olete kogemata näiteks profiili vahele jätnud, kellegi meeldivaks märkinud või Valo Star-meeldimise saatnud.\n\n-> Sinine ikoon (paremalt esimene): kas soovite oma profiilile suuremat nähtavust ja võib-olla rohkem meeldimisi? See on nn 'Valo Highlight'-funktsioon. Kui see on aktiveeritud, suureneb teie profiili nähtavus Valos ja teil on võimalus saada ka rohkem meeldimisi.\n\nValo Highlight, Valo Star-meeldimine ja toimingu tühistamine on kõik Valo Plusi funktsioonid. Lisaks saavad Plus-versiooni tellijad kasutada piiramatult nipsamisi ja meeldimisi ilma reklaamideta.",
  "manualAccountDetailsTitle": "Konto üksikasjad",
  "manualAccountDetailsBody": "Vahekaardil „Konto üksikasjad“ saate oma andmeid muuta. Pange tähele, et teie sünnipäev on privaatne teave ja teised kasutajad näevad ainult teie vanust.",
  "manualSettingsTitle": "Seaded",
  "manualSettingsBody": "Seadete vahekaardil saate muuta oma otsinguseadeid. Määrake vanusevahemik, kui soovite, et Valo kuvaks ainult valitud vanusevahemikku jäävaid profiile.\n\nKui soovite otsida ainult lähikonnas asuvate kasutajate profiile, valige suvand 'Näita ainult lähikonnas asuvaid kasutajaid' ja määrake otsingu kaugusvahemik. Võite valida otsinguks ka teise asukoha (see on Valo Plusi funktsioon).\n\nKui soovite oma konto Valos ootele panna, eemaldage märge suvandi 'Näita mind Valos' juurest.",
  "manualBillingTitle": "Tellimused",
  "manualBillingBody": "Valo Plusi tellimusi haldab Google Play pood või Apple App Store. Seepärast käib ka tellimuste muutmine otse Google Play poes või Apple App Store'is.",
  "manualContactTitle": "Kontakt",
  "manualContactBody": "Küsimuste korral võtke meiega julgelt ühendust!",
  "alreadyLikedMatchNow": "Teil on juba meeldimisi. Nipsake nendel profiilidel paremale ja teist saavad kohe sobivad paarilised!",
  "likesWillBeHere": "Siin kuvatakse saadud meeldimised",
  "shareToFriend": "Jagage Valot sõbraga!",
  "shareBody": "Leidke Valost uus kaaslane! https://link.valoapp.io/share-to-friend",
  "shareTitle": "Leidke Valost uus kaaslane!",
  "openedSettings": "Eemaldasime filtrid, et leida teile uusi sobivaid paarilisi!",
  "openQuery": "Näita ainult sellesse vanuserühma kuuluvaid kasutajaid",
  "strictLocationQuery": "Näita ainult valitud vahemikku jäävaid kasutajaid",
  "openQueryDesc": "Lubage Valol soovitada profiile ka väljaspool otsinguvahemikku",
  "mediaPermissionsRequired": "Et saaksite oma profiilile pilte lisada, peate andma Valole õiguse juurdepääsuks seadmes olevatele fotodele. Andke õigused alloleva lingi kaudu ja proovige uuesti.",
  "cameraPermissionsRequired": "Et saaksite oma profiilile pilte lisada, peate andma Valole õiguse juurdepääsuks seadme kaamerale. Andke õigused alloleva lingi kaudu ja proovige uuesti.",
  "openSettings": "Eemalda filtrid",
  "blockConfirmationTitle": "Kas olete kindel, et soovite selle kasutaja blokeerida?",
  "reportConfirmationTitle": "Kas olete kindel, et soovite sellest kasutajast teatada?",
  "blockConfirmationDesc": "Seda toimingut ei saa tühistada.",
  "saveConfirmationTitle": "Salvestada muudatused?",
  "saveConfirmationDesc": "Teil on salvestamata muudatusi. Salvestage või hüljake muudatused.",
  "discard": "Hülga",
  "copied": "Meiliaadress on lõikelauale kopeeritud",
  "askingPermissions": "Loa küsimine..",
  "maybies": "„Võib-olla“-nipsamised",
  "maybiesWillBeHere": "Siin kuvatakse 'Võib-olla'-nipsamised",
  "showMaybies": "Kuva 'Võib-olla'-nipsamised",
  "noMaybies": "'Võib-olla'-nipsamisi veel pole",
  "maybeSwipeModalTitle": "Pole kindel?",
  "maybeSwipeModalDesc": "Kui te ei tea, kummale poole profiil nipsata, võite nüüd valida ka 'Võib-olla'. Siis saate selle profiili juurde hiljem tagasi pöörduda.",
  "maybeSwipeModalDesc2": "Kui te ei tea, kummale poole kasutaja nipsata, võite valida ka 'Võib-olla'. Need kasutajad leiate siis siit.",
  "tutorialMaybeDesc": "Kui te ei tea, kummale poole profiil nipsata, saate valida ka 'Võib-olla'. Siis saate selle profiili juurde hiljem tagasi pöörduda.",
  "maybeSwipeModalButton": "OK!",
  "reviewModalTitle": "Kas teile meeldib Valo?",
  "reviewModalDesc": "Soovime olla 5-tärni teenus! Aidake meid oma hinnanguga. See on lihtne ja te ei pea selleks Valost lahkuma.",
  "reviewModalButton": "Andke oma tärn!",
  "reviewModalNoThanks": "Mitte praegu",
  "surveyModalTitle": "Enne, kui lahkute!",
  "surveyModalDesc": "Öelge meile, miks otsustasite lahkuda.",
  "alreadyFound": "Leidsin juba kellegi",
  "noGoodPeople": "Sobivaid kasutajaid polnud",
  "notEnoughPeople": "Kasutajaid pole piisavalt",
  "other": "Muu põhjus",
  "fewWords": "Rääkige meile paari sõnaga",
  "sendAndRemoveButton": "Konto eemaldamise lõpuleviimine",
  "whatDoYouThink": "Millise mulje {} teile jätab?",
  "shareProfileTitle": "Jaga kasutaja {} profiili",
  "shareProfileDesc": "Vaadake, mida teie sõbrad arvavad",
  "userNotFound": "Kasutajat ei leitud",
  "loading": "Laadimine...",
  "valoTutorial1Title": "Fotod",
  "valoTutorial1Desc": "Lisage vähemalt 5 fotot ja saate sobiva paarilise 3 korda suurema tõenäosusega!",
  "valoTutorial2Title": "Elulugu",
  "valoTutorial2Desc": "Lisage oma profiilile elulugu! Alustuseks piisab lühikesest ja lihtsast.",
  "valoTutorial3Title": "Sobivad paarilised",
  "valoTutorial3Desc": "Teil on sobivad paarilised, kellega te pole veel ühendust võtnud. Alustuseks võite ka lihtsalt tere öelda!",
  "valoTutorial4Title": "Valo Star-meeldimised",
  "valoTutorial4Desc": "Teil on Valo Star-meeldimised. Võite nendest kasutajatest endale kohe sobivad paarilised teha, valides 'meeldib'",
  "updateAvailable": "Saadaval on uuendus.",
  "update": "Uuenda",
  "valoTip": "Valo nõuanne!",
  "addBioTitle": "Lisage eluloo tekst",
  "addBioSubTitle": "Rääkige midagi endast! Alustada võite kas või ühest lausest. Saate oma elulugu alati uuendada konto üksikasjade aknas.",
  "addBioHint": "Kirjutage elulugu",
  "enterBioError": "Eluloo pikkus saab olla kuni 500 tähemärki",
  "superLike": "Valo Star-meeldimine",
  "thereWasAnError": "Tekkis tõrge. Palun proovige hiljem uuesti!",
  "thereWasAnErrorProfileLoad": "Profiilide laadimisel tekkis tõrge. Palun proovige hiljem uuesti!",
  "tutorialSwipeSubTitle": "Võite ka puudutada südame ikooni",
  "tutorialSwipeSubTitle2": "Võite ka puudutada risti ikooni",
  "tutorialSwipeSubTitle4": "Nipsake üles või puudutage järjehoidja ikooni",
  "tutorialSwipeSubTitle4Legacy": "Järjehoidja ikoon",
  "makingMatch": "Vastastikune sobivus...",
  "imageDeleteFailedLimit": "Kõiki fotosid ei saa eemaldada. Vajalik on vähemalt üks foto!",
  "connectionError": "Me ei saanud uusimat sisu üles laadida. Valo on tuvastanud aeglase internetiühenduse.",
  "maybeSelection": "Võib-olla",
  "close": "Sulge",
  "reorderDragAndDrop": "Fotode järjekorda saab muuta fotosid pukseerides.",
  "userHiddenEnableVisibility": "Teiste kasutajate sirvimiseks peate oma profiili sirvimisvaates nähtavaks tegema.",
  "userHiddenEnableVisibilityButton": "Muuda nähtavaks",
  "userHidden": "Teie profiil on peidetud",
  "religiousInterests": "Kristlus",
  "religiousInterestsIntro": "Oleme koostanud loetelu kristlikest märksõnadest, mille hulgast saate valida enda jaoks olulisi sõnu või ka teemasid, mida soovite tulevase partneriga arutada.\n\nVõite valida ühe või mitu sõna või mitte ühtegi. Need kuvatakse teie profiilikaardil. Samuti kasutame seda teavet, et leida teile sobivaimad paarilised.",
  "showAll": "...Näita kõiki",
  "showMore": "...Näita rohkem",
  "edit": "Redigeeri",
  "reset": "Lähtesta",
  "resetSelections": "Lähtesta valikud",
  "resetSelectionsConfirmation": "Kas olete kindel, et soovite oma valiku lähtestada? Seda toimingut ei saa tühistada.",
  "interests": "Huvid ja hobid",
  "interestsIntro": "Oleme koostanud huvide ja hobide loetelu. Võite valida ühe või mitu või mitte ühtegi. Need kuvatakse teie profiilikaardil. Samuti kasutame seda teavet, et leida teile sobivaimad paarilised.",
  "addFirst": "Lisamiseks puudutage siin",
  "sendYourSuggestion": "Saatke meile oma soovitus",
  "suggestInterest": "Soovitage...",
  "suggestInterestDesc": "Valikuid võib kindlasti rohkem olla. Võite saata meile soovitusi",
  "proposalReceived": "Soovitus on kätte saadud!",
  "blockScreenTitle": "Valo seda versiooni enam ei toetata.",
  "blockScreenDesc": "Valo kasutamise jätkamiseks uuendage rakendust",
  "blockScreenManual": "Juhised:\n\n-> Avage Valo App Store'is või Google Play poes, puudutades allolevat linki\n\n-> Puudutage valikut 'Uuenda'\n\nLisajuhiseid saate kasutajatoelt: support@valoapp.io",
  "galleryPermissionTitle": "Valol pole õigusi galeriile juurdepääsuks",
  "galleryPermissionDesc": "Uuendage õigusi, et lubada juurdepääs galeriile. Saate õigusi muuta, kasutades allolevat nuppu.",
  "editPermissionButton": "Valo seaded",
  "cameraPermissionTitle": "Valol ei ole õigusi kaamerale juurdepääsuks",
  "cameraPermissionDesc": "Kaamerale juurdepääsu lubamiseks uuendage õigusi. Saate õigusi muuta, kasutades allolevat nuppu.",
  "newLogin": "Sisselogimine",
  "alreadyAccountLogin": "Teil on konto juba olemas? Logige siin sisse",
  "newOr": "või",
  "reportModalDesc": "Valige kõige sobivam põhjus ja soovi korral andke lisateavet",
  "virheellisetTiedot": "Vale teave",
  "asiatonSisalto": "Sobimatu sisu",
  "asiatonKaytos": "Sobimatu käitumine",
  "lisaTiedot": "Lisateave (valikuline)",
  "preview": "Eelvaade",
  "ProfileView": "Profiilivaade",
  "loginWithFacebook": "Logige sisse Facebooki kontoga",
  "signUpWithFacebook": "Registreeruge Facebooki kontoga",
  "loginWithGoogle": "Logige sisse Google'i kontoga",
  "signUpWithGoogle": "Registreeruge Google'i kontoga",
  "missingEmail": "Meiliaadress puudub. Sel viisil sisselogimiseks andke Valole õigus juurdepääsuks meiliaadressile",
  "matchCallToAction": "Teie ja {} sobite!",
  "matchCallToActionPart1": "Teie ja ",
  "matchCallToActionPart2": " sobite!",
  "maybeSwipesLastHere": "„Võib-olla“-valikud jäävad siia {} tunniks. Pärast seda naasevad need nipsamise aknasse",
  "maybeRemovedInMinutes": "Eemaldatakse {} minuti pärast!",
  "maybeRemovedInHours": "Eemaldatakse {} tunni pärast!",
  "superlikeModalTitle": "Vajate rohkem Valo Star-meeldimisi?",
  "superlikeModalSubTitle": "Hankige rohkem Valo Star-meeldimisi kasutamiseks millal aga soovite.",
  "superlikesQuantity": "Valo Star-meeldimised",
  "kpl": "tk",
  "thankYouForConsumablePurchase": "Täname teid ostu eest!",
  "thankYouForConsumablePurchaseSubtitle": "Teie {} on nüüd teie kontole lisatud!",
  "lookingFor": "Otsin",
  "primaryAgeSettingDesc": "Valige vanusevahemik, kuhu otsitavad kasutajad peaksid jääma.",
  "primaryLocationSettingDesc": "Tehke see valik, kui soovite eelkõige otsida kasutajaid oma lähikonnas. See seadistus on soovituslik. Kui valitud vahemikus pole praegu uusi kasutajaid, eemaldab Valo automaatselt selle filtri.",
  "settingsImageSwap": "Lubage Valol piltide järjekorda optimeerida",
  "connectionLostRetrying": "Internetiühendus katkes, Valo proovib ühendust taastada.",
  "sendFailedTryAgain": "Saatmine ebaõnnestus -  uuesti proovimiseks puudutage siin!",
  "MessageSendFailed": "Sõnumi saatmine ebaõnnestus - halb internetiühendus",
  "myCountry": "Koduriik",
  "myCountryHint": "Valige oma koduriik",
  "countrySettings": "Rahvusvahelise nähtavuse seaded",
  "countrySettingBrowse": "countrySettingBrowse",
  "countrySettingBrowseDesc": "countrySettingBrowseDesc",
  "countrySettingVisibility": "Rahvusvaheline nähtavus",
  "countrySettingVisibilityDesc": "Valige, kas soovite, et teid nähtaks, ja sirvige kasutajaid ainult oma koduriigis või ka mujal.",
  "emailVerification": "Meiliaadressi kinnitamine",
  "emailVerificationDesc": "Peame kontrollima, kas meiliaadress kuulub teile. Saatsime teie meilile kinnituslingi. Jätkamiseks klõpsake sellel lingil ja naaske siia.",
  "verifiedButton": "Kinnitatud",
  "reSend": "Saada kinnitus uuesti",
  "typepoInEmail": "Vigane meiliaadress?",
  "emailCredentialAlreadyInUse": "Selle meiliaadressiga konto on juba olemas.",
  "phoneCredentialAlreadyInUse": "Selle telefoninumbriga konto on juba olemas.",
  "resent": "Kinnituslink saadeti uuesti teie meiliaadressile!",
  "newEmail": "Uus meiliaadress",
  "insertNewEmail": "Sisestage uus meiliaadress",
  "phoneVerification": "Kinnitage oma telefoninumber",
  "phoneVerificationDesc": "Sisestage allpool oma telefoninumber ja klõpsake käsul „Saada kood“. Saate kinnituskoodiga SMS-i. Sisestage see kood allpool.",
  "noSwipeTutorialTitle1": "Alustame!",
  "noSwipeTutorialDesc1": "Siin on kõik, mida peate teadma",
  "noSwipeTutorialTitle2": "Kasutaja meeldivaks märkimiseks kasutage südame nuppu",
  "noSwipeTutorialDesc2": "Olete sobivad paarilised ainult siis, kui te mõlemad märgite teineteist meeldivaks. Proovige järele!",
  "noSwipeTutorialTitle3": "Vahele jätmiseks kasutage risti nuppu",
  "noSwipeTutorialDesc3": "Kui kasutaja teile ei meeldi, ei pea keegi teadma, et valisite 'ei'.",
  "noSwipeMaybeSwipeModalTitle": "Pole kindel?",
  "noSwipeTutorialSwipeSubTitle4": "Järjehoidja nupp",
  "noSwipeTutorialMaybeDesc": "Kui te ei tea, kummale poole profiil nipsata, võite valida ka „Võib-olla“. Siis saate selle profiili juurde hiljem tagasi pöörduda.",
  "prioritizeNearUsers": "Eelista lähikonnas asuvaid kasutajaid",
  "prioritizeNearUserDesc": "Tehke see valik, kui soovite eelkõige otsida kasutajaid oma lähikonnas. Valo näitab siis lähikonnas asuvaid kasutajaid automaatselt enne teisi",
  "browseOtherCountries": "Muude riikide kasutajate sirvimine",
  "browseOtherCountriesDesc": "Saate valida teise riigi või kogu maailma kasutajate sirvimise. Vaikimisi sirvite oma koduriigis asuvaid kasutajaid.",
  "ownVisibility": "Teie nähtavuse seaded",
  "locationRequiredForCompleteExperience": "Asukoht on vajalik, et viia teid kokku oma piirkonna inimestega ning tagada teie profiili nähtavus ja Valo nõuetekohane toimimine. Vajutage nuppu, et minna rakenduse seadete jaotisse, ja uuendage asukohaõigusi.",
  "locationPermissionsApproved": "Kõik on korras, Valol on vajalikud õigused.",
  "locationInfo": "Asukoht",
  "locationInfoDesc": "Asukoht on vajalik, et viia teid kokku oma piirkonna inimestega ning tagada teie profiili nähtavus ja Valo nõuetekohane toimimine. Kui te pole asukohaõigusi sisse lülitanud, ei kajastata teie profiili asukohapõhistes otsingutes",
  "defaultsToYourCurrentLocation": "Vaikeasukoht on teie praegune asukoht. Allpool saate valida muu asukoha",
  "selectCountry": "Kõigepealt valige riik",
  "fromPlace": " asukohast {}",
  "noPhotos": "Fotosid pole lisatud. Lisage vähemalt üks foto, et tagada nähtavus Valos!",
  "passportVisibilitySelection": "Piirake funktsioon „Vali asukoht“ ainult valitud riigi kasutajatega",
  "locationBasedVisibilitySelection": "Piirake asukohapõhine otsing ainult teie koduriigi kasutajatega",
  "search": "Otsing",
  "justOpened": "Tere! Tore teid esimeste huviliste hulgas näha! Alustasime just tegevust asukohas {}. Tervitame oma esimesi kasutajaid. Uusi kasutajaid tuleb iga päev juurde!",
  "newMarketModalTitle": "Tere tulemast Valosse",
  "newMarketModalDesc": "Tere! Tore teid esimeste huviliste hulgas näha! Valo alustas just tegevust asukohas {} ja te olete üks esimesi kasutajaid!",
  "newMarketModalDesc2": "Kuna teie piirkonnas on kasutajaid veel vähe, avasime teile võimaluse sirvida Valo kasutajaid teistes riikides. Need seaded leiate alati siit ja vahekaardilt 'Seaded'.",
  "newMarketModalDescSettings": "Kuna teie piirkonnas on kasutajaid veel vähe, avasime teile võimaluse sirvida Valo kasutajaid teistes riikides.",
  "newMarketModalButton": "Jätka!",
  "visibleOnlyInHomeCountry": "Piirake oma konto nähtavust ainult oma koduriigiga",
  "visions": "Visioon",
  "visionIntro": "See jaotis võimaldab teil teistele kasutajatele öelda, mida te ootate Valolt ja elult üldiselt. Milline on teie nägemus elust",
  "minimumLengthForName": "Nime minimaalne pikkus on kaks tähemärki",
  "addFaceImages": "Et suurendada oma profiili nähtavust Valos, lisage vähemalt üks pilt endast.",
  "faceImageForced": "Kui te ei lisa vähemalt ühte pilti endast, on teie nähtavus Valos piiratud!",
  "christianAppOnly": "Pange tähele, et Valo on mõeldud kristlastele. Muude religioonide praktiseerijatele on saadaval teised teenused.",
  "usedAccidentally": "Kas kasutasite kogemata seda Valo Plusi funktsiooni?",
  "usedAccidentallyDesc": "Võime eemaldada teie olemasolevad 'võib-olla'-valikud, et need oleksid jälle otsingu jaotises leitavad.",
  "disableRecycler": "Sirvige ainult kasutajaid, keda te pole varem näinud!",
  "noNewUsersCurrently": "Praegu pole ühtegi uut kasutajat.",
  "noNewUsersCurrentlyDesc": "Võite teha järgmist: tulge hiljem tagasi (uusi kasutajaid tuleb kogu aeg juurde!), eemaldage kaugus- või vanusevahemiku filter või laske Valol näidata teile parimaid valikuid juba varem nähtud kasutajatest",
  "noNewUsersCurrentlyDesc2": "Võite teha järgmist: tulge hiljem tagasi (uusi kasutajaid tuleb kogu aeg juurde!) või eemaldage kaugus- või vanusevahemiku filter",
  "showAlreadySeenUsers": "Näita juba nähtud kasutajaid!",
  "facialImageIncluded": "Suurepärane, teie profiilil on olemas teie näopilt.",
  "facialImageMissing": "Teie profiilil ei ole praegu teie näopilti.",
  "ownLikes": "Enda meeldimised",
  "noOwnLikes": "Te pole veel kedagi meeldivaks märkinud.",
  "ownLikesWillBeHere": "Siit leiate enda meeldimised.",
  "ownLikesList": "Mõned meeldimised on puudu?\n\nPõhjused on järgmised.\n-> Mõned kasutajad on Valost lahkunud\n-> Mõned kasutajad on teid blokeerinud\n-> Mõnest meeldimisest on saanud vastastikune sobivus\n-> Mõned kasutajad on oma profiili Valos peitnud",
  "hideAge": "Peida vanus",
  "hideAgeDesc": "Saate peita oma vanuse kuni sobiva paarilise saamiseni",
  "profilePicture": "Profiilipilt",
  "valoWide": "Valo Plus Premium",
  "getValoWide": "Hankige Valo Plus Premium",
  "valoBroadFeature": "Valo Plusi Premium-funktsioon",
  "visibleOnlyToYourLikes": "Saate rahus sirvida ja teid näevad ainult kasutajad, kelle olete meeldivaks märkinud",
  "alwaysOnTopOfResultsOfTheLiked": "Teie profiil kuvatakse meeldivaks märgitud kasutajatele alati eelisjärjekorras",
  "valoBroadSlide1Title": "Enda meeldimised",
  "valoBroadSlide1Desc": "Vaadake oma meeldimisi ja muutke need 'Valo Star'-meeldimisteks",
  "valoBroadSlide2Title": "Peida vanus",
  "valoBroadSlide2Desc": "Saate peita oma vanuse kuni sobiva paarilise saamiseni",
  "valoBroadSlide3Title": "Nähtav ainult kasutajatele, kelle olete meeldivaks märkinud",
  "valoBroadSlide3Desc": "Saate rahus sirvida ja teid näevad ainult kasutajad, kelle olete meeldivaks märkinud",
  "valoBroadSlide4Title": "Püsige eesotsas",
  "valoBroadSlide4Desc": "Teid kuvatakse alati teile meeldinud kasutajate otsingutulemuste eesotsas",
  "welcomeTutorialLikeTitle": "Meeldib",
  "welcomeTutorialLikeDesc": "Üksiku südame ikoon (paremalt teine) tähendab, et kasutaja meeldib teile ja soovite teda paremini tundma õppida. Sama toimingu tegemiseks võite ka nipsata kaardi paremale.",
  "welcomeTutorialSkipTitle": "Jäta vahele",
  "welcomeTutorialSkipDesc": "Punane rist (vasakult teine) tähendab „jäta kasutaja vahele“. Sama toimingu tegemiseks võite ka nipsata kaardi vasakule.",
  "oneFacialImageRequired": "Alustuseks lisage pilt endast (vajalik on vähemalt üks pilt endast)",
  "oneFacialImageRequired2": "Vajalik on vähemalt üks foto endast, vastasel juhul on teie profiili nähtavus piiratud.",
  "noImages": "Vajalik on vähemalt üks foto!",
  "noImagesEnableVisibility": "Teiste sirvimiseks lisage vähemalt üks foto!",
  "noImagesEnableVisibilityForced": "Teiste sirvimiseks lisage vähemalt üks foto endast!",
  "noImagesOnboardingConfirm": "Enne sirvimise alustamist peate lisama vähemalt ühe foto. Hiljem saate fotosid profiili vahekaardil juurde lisada.",
  "noImagesOnboardingConfirmForced": "Enne sirvimise alustamist peate lisama vähemalt ühe foto. Hiljem saate fotosid profiili vahekaardil juurde lisada.",
  "noImagesEnableVisibilityButton": "Lisa fotosid",
  "areYouSure": "Kas olete kindel?",
  "acceptTermsToContinue1": "Kiitke heaks ",
  "acceptTermsToContinue2": "teenusetingimused",
  "acceptTermsToContinue3": " ja saate jätkata",
  "rememberRules": "Pidage meeles meie reegleid!",
  "rule1": "Solvav sisu",
  "rule2": "Rassistlik sisu",
  "rule3": "Jumalateotus",
  "rule4": "Seksuaalne sisu ja roppus",
  "rule5": "Vihakõne",
  "rule6": "Vägivald",
  "rule7": "Terroristlik sisu",
  "rule8": "Ohtlikud liikumised ja organisatsioonid",
  "rule9": "Tundlikud sündmused",
  "rule10": "Kiusamine ja ahistamine",
  "rule11": "Ohtlikud tooted",
  "rule12": "Prostitutsioon ja inimkaubandus",
  "rule13": "Rämpspost",
  "rule14": "Teise isikuna esinemine",
  "forbiddenContent": "Keelatud sisu - need ei kuulu Valosse!",
  "and": "ja",
  "beforeUploadingContent": "Enne sisu üleslaadimist nõustuge meie teenusetingimustega",
  "approveTerms": "Nõustuge tingimustega",
  "facialImageTutorialTitle": "Näokujutise detektor",
  "facialImageTutorialDesc": "Valos peate lisama vähemalt ühe pildi endast. See funktsioon on täiesti uus! Kui teil on Valos vanem konto, kasutage nuppu 'Kontrolli üle', et Valo kontrolliks uuesti, kas teie pildid sisaldavad vajalikku näokujutist.",
  "noFacialImages": "Näokujutisi pole!",
  "noFacialImagesEnableVisibilityForced": "Valos peate lisama vähemalt ühe pildi endast. Teiste kasutajate sirvimiseks lisage palun pilt endast!",
  "noFacialImagesEnableVisibility": "Valos peate lisama vähemalt ühe pildi endast. Teiste kasutajate sirvimiseks lisage palun pilt endast!",
  "noFacialImagesEnableVisibilityButton": "Lisage pilt endast",
  "reCheckFacialImage": "See funktsioon on täiesti uus! Kui lisasite pildid enne selle funktsiooni kasutamist või arvate, et meie süsteem ei tuvasta näokujutist õigesti, klõpsake paremal asuvat ikooni, et paluda Valol uuesti kontrollida.",
  "verified": "Kinnitatud",
  "verifyAccount": "Kinnita konto",
  "verifyTitle": "Konto kinnitamine",
  "verifySubTitle": "Uus funktsioon! Kinnitage oma konto, et saada oma profiilile silt 'Kinnitatud'",
  "verifyDesc": "Kinnitamiseks palume teil teha oma näost pilt. See foto ei ole avalik ja seda kasutatakse ainult kinnitamiseks.",
  "takeFacialImage": "Pildistage ennast",
  "reTakeFacialImage": "Proovige uuesti",
  "ready": "Valmis!",
  "values": "Teie väärtused",
  "valuesIntro": "See jaotis võimaldab teil jagada oma kõige olulisemaid väärtusi.",
  "secondVerifyStepDesc": "Kinnitage oma e-posti aadress, klõpsates konto loomise ajal teie meilile saadetud kinnituslingil. Kui te seda meili ei leia, kontrollige ka oma rämpsposti kausta ja vajadusel tellige alloleva nupu abil uus kinnitusmeil.",
  "additionalInfo": "Lisateave",
  "subscriptionInfo": "Tellimuse teave",
  "subscriptionInfoWrongPlatform": "Kasutate rakendust {}, kuid teie tellimusega tegeleb {}. Lisateabe saamiseks võtke palun ühendust kasutajatoega.",
  "subscriptionInfoGeneralError": "Valo ei saanud tellimuse teabe lehte avada. Abi saamiseks võtke meiega ühendust.",
  "scrollDownForSettings": "Konto seadete vaatamiseks kerige alla",
  "wordcloudSettings": "Sõnapilved",
  "boosts": "Valo Highlight",
  "buySuperlikes": "Osta Valo Star-meeldib",
  "buyBoost": "Valo Highlight",
  "boostModalTitle": "Kas vajad veel Highlight?",
  "boostModalSubTitle": "Osta uut Highlight, et kasutada seda siis, kui soovid!",
  "boostsQuantity": "Highlights",
  "dontWantToWaitConsumables": "Kas sa ei soovi oodata?",
  "theNextOne": "Järgmine: ",
  "activateBoost": "Valo Highlight",
  "activateBoostNow": "Aktiveeri Highlight",
  "activateBoostDesc": "Valo Highlight annab sinu profiilile rohkem nähtavust ning sa saad rohkem meeldimisi ja vasteid!",
  "getValoHighlight": "Highlight your profile!",
  "waitAd": "Oota, kuni reklaam lõpeb",
  "readMore": "Lisateave",
  "superOffer": "Superpakkumine!",
  "loadNow": "Laadi kohe alla!",
  "getNow": "Saa endale kohe!",
  "getStarted": "Alusta!",
  "downloadApp": "Allalaadimine",
  "tryOut": "Proovi!",
  "messageSendError": "Tõrge sõnumi saatmisel. Proovi uuesti!",
  "advert": "Reklaam",
  "facialVerification": "Näotuvastus",
  "Verification": "Tuvastus",
  "VerifyNow": "Tuvasta kohe!",
  "VerifiedAlready": "Tuvastatud",
  "ownActions": "Sinu nipsud",
  "ownSkips": "Viimased vahelejätmised",
  "ownSkipsDesc": "Sinu {} viimast vahelejätmist",
  "showSkips": "Kuva vahelejätmised",
  "valoBroadSlide0Title": "Valo Plus",
  "valoBroadSlide0Desc": "Kõik, mis sisaldub Valo Plusis",
  "valoBroadSlide5Title": "Viimased vahelejätmised",
  "valoBroadSlide5Desc": "Kuva viimased 50 vahelejäetud profiili ja kaalu järele!",
  "valoBroadSlide6Title": "Sirvi laiast maailmast",
  "valoBroadSlide6Desc": "Leia Valo kasutajaid kogu maailmast",
  "ownSkipsList": "Mõned vahelejätmised on kadunud?\n\nVõimalikud põhjused on järgmised.\n-> Mõned kasutajad on Valost lahkunud\n-> Mõned kasutajad on sind blokeerinud\n-> Mõned kasutajad on oma profiili Valos peitnud",
  "browseTheWorld": "Tutvuge kristlastega kogu maailmas",
  "browseTheWorldDesc": "Valo näitab teile Valo kasutajaid kogu maailmas!",
  "getValoWideDesc": "Valo uus preemiumtellimus",
  "ownSkipsWillBeHere": "Hiljutised vahelejätmised leiate siit",
  "noOwnSkips": "Veel pole ühtegi vahelejätmist",
  "likeSent": "Valo tähemeeldimine saadetud!",
  "seeingUsersFromFarAway": "Kas näete endast kaugel asuvaid kasutajaid?",
  "seeingUsersFromFarAway2": "Kuidas see toimib?",
  "seeingUsersFromFarAwayDesc": "Asukoha prioritiseerimise funktsiooni kasutades näete peamiselt läheduses asuvaid kasutajaid.\n\nKui läheduses ei ole parasjagu uusi kasutajaid, kuvab Valo automaatselt kaugemal asuvaid kasutajaid. Seega toimib Valo plaanipäraselt ka siis, kui näete mõnikord kasutajaid, kes ei asu teie läheduses.\n\nMeie peamine eesmärk on, et kasutajad leiaksid suhte. Tahame anda võimaluse leida kaaslane ka kaugemalt. Suurem vahemaa ei ole kõigi jaoks probleem ja lisaks on teie Valo profiil nähtav ka teistele, kes võivad olla valmis teie pärast elukohta vahetama. \n\nArmastus on ju üllatusteküllane!",
  "seeingUsersAgain": "Kas näete korduvalt samu kasutajaid?",
  "seeingUsersAgainDesc": "Valos ei ole võimalik kasutajatele jäetud meeldimisi eemaldada ega kasutajaid kustutada, vaid neid ainult vahele jätta.\n\nSirvimislehel saate sirvida kõiki kasutajaid, kes vastavad teie otsinguseadetele.\n\nSirvimisleht on justkui kaardipakk, mis lõpule jõudes otsast peale hakkab. Uued kasutajad, keda te varem näinud pole, lisatakse alati kaardipaki peale.\n\nSee funktsioon meeldib enamikule meie kasutajatest. Valos ei pea te kohe esmapilgul otsustama, kas keegi meeldib teile või mitte.\n\nNiisiis: kui näete samu kasutajaid uuesti, ei ole Valo rikkis.",
  "howToUnsubscribe": "Kuidas saan Valo Plusi tellimuse tühistada?",
  "howToUnsubscribeDesc": "Valos toimub arveldamine Google Play või Apple App Store'i kaudu. Sel põhjusel käib ka tellimuste tühistamine otse App Store'i või Google Play poe kaudu. Juhised leiate allpool. Pärast automaatse pikendamise tühistamist jääb teie tellimus aktiivseks alanud arveldustsükli lõpuni ja aegub seejärel automaatselt.\n\nGoogle:\n-> Avage Google Play pood\n-> 'Seaded'\n-> 'Maksed ja tellimused'\n-> 'Tellimused'\n-> Valige Valo ja valige 'Tühista tellimusä'\n\n\nApple:\n- > Avage seaded\n-> Avage Apple'i ID seaded\n-> Avage 'Tellimused'\n-> Valige 'Valo' ja seejärel 'Tühista tellimus'",
  "locationPrincipal": "Valo näitab teile kõigepealt läheduses asuvaid kasutajaid.\n\nKui läheduses ei ole parasjagu uusi kasutajaid, kuvab Valo automaatselt kaugemal asuvaid kasutajaid. Tahame anda võimaluse leida kaaslane ka kaugemalt. Armastus on ju üllatusteküllane!",
  "locationPrincipalDesc": "Valo näitab teile kõigepealt läheduses asuvaid kasutajaid.\n\nKui läheduses ei ole parasjagu uusi kasutajaid, kuvab Valo automaatselt kaugemal asuvaid kasutajaid.\n\nSeega toimib Valo plaanipäraselt ka siis, kui näete mõnikord kasutajaid, kes ei asu teie läheduses.\n\nMeie peamine eesmärk on, et kasutajad leiaksid suhte. Tahame anda võimaluse leida kaaslane ka kaugemalt. Suurem vahemaa ei ole kõigi jaoks probleem ja lisaks on teie Valo profiil nähtav ka teistele, kes võivad olla valmis teie pärast elukohta vahetama. \n\nArmastus on ju üllatusteküllane!",
  "thisIsBrowseScreen": "See on Valo sirvimisleht, kus saate sirvida Valo kasutajaid meie algoritmi alusel optimeeritud järjekorras!\n\nKui läheduses ei ole parasjagu uusi kasutajaid, kuvab Valo automaatselt kaugemal asuvaid kasutajaid. Tahame anda võimaluse leida kaaslane ka kaugemalt. Armastus on ju üllatusteküllane!",
  "thisIsBrowseScreenTitle": "Valo sirvimisleht",
  "commonQuestions": "Sagedasemad küsimused",
  "howToRestoreSubscription": "Mul on aktiivne tellimus, kuid mõni tellijatele saadav funktsioon ei ole aktiivne. Mida teha, et see tööle hakkaks?",
  "howToRestoreSubscriptionDesc": "Kasutage vahekaardi 'Seaded' allosas olevat funktsiooni 'Taasta ostud'. See sünkroonib teie kasutajaprofiili teie tellimuse olekuga.",
  "howToSendMessage": "Kuidas Valos sõnumit saata?",
  "howToSendMessageDesc": "Valo põhineb vastastikusel sobivusel, mis tekib, kui kaks kasutajat märgivad teineteist meeldivaks. Vastastikusest sobivusest teatame teile vahekaardil 'Sobivad' (paremalt teine). Seejärel saate selle kasutajaga vestlust alustada. Valos saate vestelda ainult kasutajatega, kellega olete teineteist meeldivaks märkinud.",
  "orderMadeButNotActive": "Tegin tellimuse, kuid see ei aktiveerunud",
  "orderMadeButNotActiveDesc": "Kui makse õnnestus, saite e-posti teel Google Play poe või Apple App Store'i poolt väljastatud kviitungi. Kui nii, siis jäi tellimus mingil põhjusel aktiveerumata. Kasutage vahekaardi 'Seaded' allosas olevat funktsiooni 'Taasta ostud'. See sünkroonib teie kasutajaprofiili teie tellimuse olekuga.\n\nKui te ei ole kviitungit saanud, siis ei läinud makse tõenäoliselt veel läbi, makset pole veel teostatud ja tellimus pole aktiveeritud. Kui aga teilt on tasu võetud, edastage meile kviitung või saatke makse kuvatõmmis ja me lahendame probleemi.\n\nKui maksed ilmuvad teie internetipangas, võib tegu olla eelautoriseerimisega, mis kaob, kui makset ei viida lõpule.",
  "guide": "Juhend",
  "imageGuide": "Pildijuhend",
  "imageGuideText1": "See on Valo pildisuhe. Vertikaalsed fotod toimivad selles pildisuuruses kõige paremini.",
  "imageGuideText2": "Fotode kvaliteet on teie profiili väga oluline osa. Valige need hoolikalt ja kasutage eelvaate jaotist, et veenduda, et teie fotod sobivad hästi.",
  "chipsMatch": "Selle värviga valikud sobivad teie värvidega!",
  "Anglican": "anglikaani",
  "Presbyterian": "presbüterlik",
  "United Church": "ühendatud kirik",
  "Disciple": "järgija",
  "Mennonite": "mennoniidi",
  "Uniting Church": "ühinenud kirik",
  "Presbyterian & Reformed": "presbüterlik ja reformitud",
  "Mormons": "Mormons",
  "Amish": "Amish",
  "reCheckImage": "Recheck",
  "rememberToUnsubscribe": "If you have an active paid subscription, remember to unsubscribe from Google Play/Apple App Store.",
  "chooseOne": "Choose one of the options",
  "valoNineTitle": "Valo 9 - Valole on oluline, et leiaksid suhte!",
  "valoNineGeneralDescription": "Kokkuviidud kaaslane on peidetud!?\n\nSee ongi nii mõeldud!\n\nValo ainulaadne kontseptsioon on loodud edendama tõepoolest tähendusrikkaid sidemeid ja julgustab meie kasutajaid iga kokkuviidud kaaslasega tõepoolest tuttavaks saama. Keskendu korraga ainult üheksale inimesele!\n\nSee disain on mõeldud vältima olukorda, kus kasutajad koguvad kokkuviimisi ilma tegelikult suhte leidmiseks tööd tegemata. Kokkuviimiste kogumine tekitab sõltuvust ja tõstab enesekindlust, kuid viib paradoksaalse olukorrani: lõpuks muudab võimalike kaaslaste tohutu hulk sind otsustusvõimetuks.\n\nToetame kasutajaid selle olukorra vastu nii, et Valos saab igal kasutajal korraga olla ainult üheksa aktiivset kokkuviimist ja vestlust. Uuringud näitavad, et inimesed saavad edukalt valida kuni 9 valiku hulgast; suurema arvu võimaluste vahel valimine kipub üle jõu käima.\n\nVeebikohtingute maailmas on suhtluse ühepoolne lakkamine ja pettumus kuumad teemad. Valo lahendus on mõeldud kasutajaid nende probleemide vastu kaitsma. Soovime muuta veebipõhised tutvumised meie suhet otsivatele kasutajatele lihtsamaks ja meeldivamaks. \n\nUued vasted ja vestlused on sulle saadaval siis, kui oled aktiivsete kokkuviidud kaaslastega tutvumise lõpetanud. :)",
  "valoNineToggleGeneralDescription": "Valo ainulaadne kontseptsioon on loodud edendama tõepoolest tähendusrikkaid sidemeid ja julgustab meie kasutajaid iga kokkuviidud kaaslasega tõepoolest tuttavaks saama. Keskendu korraga ainult üheksale inimesele!\n\nSee disain on mõeldud vältima olukorda, kus kasutajad koguvad kokkuviimisi ilma tegelikult suhte leidmiseks tööd tegemata. Kokkuviimiste kogumine tekitab sõltuvust ja tõstab enesekindlust, kuid viib paradoksaalse olukorrani: lõpuks muudab võimalike kaaslaste tohutu hulk sind otsustusvõimetuks.\n\nToetame kasutajaid selle olukorra vastu nii, et Valos saab igal kasutajal korraga olla ainult üheksa aktiivset kokkuviimist ja vestlust. Uuringud näitavad, et inimesed saavad edukalt valida kuni 9 valiku hulgast; suurema arvu võimaluste vahel valimine kipub üle jõu käima.\n\nVeebikohtingute maailmas on suhtluse ühepoolne lakkamine ja pettumus kuumad teemad. Valo lahendus on mõeldud kasutajaid nende probleemide vastu kaitsma. Soovime muuta veebipõhised tutvumised meie suhet otsivatele kasutajatele lihtsamaks ja meeldivamaks.\n\nOlemasolevad kasutajad saavad selle funktsiooni seadete vahekaardi alumises osas sisse lülitada. Soovitame sul seda proovida!\n\nUued vasted ja vestlused on sulle saadaval siis, kui oled aktiivsete kokkuviidud kaaslastega tutvumise lõpetanud. :)",
  "valoNineSubtitle": "Tutvu korraga kuni üheksa inimesega👍",
  "valoNineToggleSubtitle": "Tutvu korraga kuni üheksa inimesega.👍Loe lisaks ja lülita see funktsioon sisse!",
  "valoNineActive": "Valo 9 on sisse lülitatud",
  "toggleForExistingUsers": "Olemasolevad kasutajad saavad selle funktsiooni soovi korral sisse lülitada.",
  "toggleForAllUsers": "Kasutajad saavad Valo 9 aktiveerida või desaktiveerida. Valo 9 on tulevikus kõigile kättesaadav!",
  "valoNineToggledOnSubtitle": "Nüüd on Valo 9 sinu kontol aktiivne!",
  "valoNineTutorial3Title": "Kokkuviidud kaaslased",
  "valoNineTutorial3Desc": "Sind on kokku viidud kaaslastega, kellega sa pole veel vestelnud. Alustuseks ütle tere! Kui sul on häguselt kuvatud kokkuviimisi, lõpeta esmalt aktiivsete kaaslastega tutvumine ja Valo avab seejärel uued kaaslased. See on funktsioon Valo 9: keskendu korraga üheksale inimesele! :)",
  "valoNineTutorial4Title": "Valo tähemeeldimised",
  "valoNineTutorial4Desc": "Sul on Valo tähemeeldimisi! Nende kasutajatega saad kohe suhelda, kui valid „meeldib“! Kui aga Valo tähemeeldimised kuvatakse hägustatult, lõpeta esmalt aktiivsete kaaslastega tutvumine ja Valo avab seejärel uued kaaslased. See on funktsioon Valo 9: keskendu korraga üheksale inimesele! :)",
  "toggleValoNineOn": "Lülita Valo 9 sisse sellest nupust!",
  "youHaveNewMatchValoNine": "Sul on uus kokkuviimine!",
  "youHaveNewSuperLikeValoNine": "Sul on Valos uus tähemeeldimine!",
  "combinedLikes": "Meeldimised ja Valo tähemeeldimised",
  "combinedLikesDesc": "Meeldimised ja Valo tähemeeldimised leiad siit.",
  "valoStar": "Valo tähemeeldimine",
  "showOnlyValoStar": "Näita ainult Valo tähemeeldimisi",
  "valoNineActiveForAll": "Valo 9 on nüüd kõigi kasutajate jaoks aktiivne!",
  "featureWillGoLiveOn": "Valo 9 funktsioon muudetakse kõigile aktiivseks kell {}.  Seni saad Valot kasutada ilma Valo 9-ta.",
  "valoValuesTitle": "Leia oma kese ja ehita sobivate väärtuste toel üles tugev suhe",
  "valoValuesTitle2": "Kas arvad, et tunned oma põhiväärtusi? Vastus võib sind ennastki üllatada!\n\n",
  "valoValuesText1": "Kas tead, miks paarid lahku lähevad? Üheks levinud põhjuseks on vastastikune lugupidamatus ja erinevad väärtused. Aitame sul avastada oma tõelised väärtused!\n\n",
  "valoValuesText2": "Oma tõeliste väärtuste tundmine on võti õnnelike ja lugupidavate suhete juurde. Mitte need väärtused, mida endale soovid, vaid need, mille järgi sa tegelikult elad. Kui hakkad oma tundeid, kogemusi ja kõige intensiivsemaid mälestusi  mõistma ja omaks võtma, hakkad tasapisi mõistma, mida pead oma elus päriselt oluliseks.\n\n",
  "valoValuesText3": "Toimi nende juhiste järgi:\n\n",
  "valoValuesText4": "1. Mõtle oma kõige intensiivsemate kogemuste peale, mis sul kunagi on olnud või praegu on. Mis tekitab sinus tugevaid tundeid? Mis pakub sulle tegelikult põnevust? Mis sind tugevalt häirib?\n\n",
  "valoValuesText5": "2. Pea päevikut või märgi oma tähelepanekud üles. Püüa oma mõtteid ja tundeid selgelt sõnastada.\n\n",
  "valoValuesText6": "3. Uuri meie väärtuste loetelu ja kõrvuta neid oma tähelepanekutega. Ära kirjuta ainult kõige levinumaid ja enim kasutatud väärtusi nagu ausus, perekond ja tervis. Peatu hetkeks ja mõtle, mis – ja miks – sulle kõige rohkem tähendab?\n\n",
  "valoValuesText7": "4. Vali oma tähelepanekute põhjal kõige olulisemad väärtused ja kaalu, kui palju need mõjutavad sinu eluviisi ja otsustusprotsesse erinevates olukordades.\n\n",
  "valoValuesText8": "Oma tegelike väärtuste mõistmine aitab sul endast paremini aru saada ja loob hea aluse tugevaks suhteks.\n\n",
  "valoValuesText9": "Tee julgelt esimene samm õnnelikuma ja rahuldust pakkuvama suhte poole! Koos saame luua tugevamaid suhteid!\n\n",
  "youKnowYourValues": "Kas arvad, et tunned oma põhiväärtusi?",
  "alreadyActiveSubscription": "Already active subscription?\nTap here to Restore purchases!",
  "bioInstructions": "Veenduge, et teie profiilil esitatud enesetutvustus on kooskõlas meie reeglite ja kristlike väärtustega. Ärge lisage sotsiaalmeedia kasutajatunnuseid. Need ei ole avalikel Valo profiilidel lubatud.",
  "smsSent": "Kinnitussõnum saadetud!",
  "phoneVerifyError": "Telefonitsi kinnitamisel tekkis tõrge. Proovige uuesti või võtke ühendust kasutajatoega.",
  "banned": "Konto loomine on blokeeritud.",
  "youAreBanned": "Valo kasutamine on teie jaoks keelatud meie kasutustingimuste rikkumise tõttu. See konto eemaldatakse automaatselt.",
  "resend": "Kas SMS ei jõudnud kohale? Telli uus SMS.",
  "waitStillFor": "You can request a new SMS after {} seconds.",
  "unknownError": "Unknown error",
  "phoneVerifyErrorTitle": "Tõrge",
  "emptyNumber": "Empty phone number",
  "phoneNumberAlreadyInUse": "Account with this phone number already exists in Valo!",
  "welcomeScreenTitle": "Welcome to Valo",
  "welcomeScreenDesc": "Valo is a place for people with Christian Values who are looking for a real relationship.",
  "invalidCode": "Invalid verification code",
  "upgradeAccountBroad": "Upgrade to Valo Plus Premium",
  "verificationCodeInsert": "Sisestage see kood allpool.",
  "verificationCodeInsertError": "Sisestage see kood allpool.",
  "integrationsTitle": "Ühendage teiste teenustega",
  "integrationsListTileTitle": "Ühendage teiste teenustega",
  "integrationsListTileDesc": "Meil on ka teisi teenuseid! Selle jaotise kaudu saate oma profiili kopeerida teise teenusesse.",
  "integrationsDescription": "Meil on ka teisi teenuseid! Selle jaotise kaudu saate oma profiili kopeerida teise teenusesse.\n\nKui teie profiil on kopeeritud teise teenusesse, saate seda kasutada, luues sama e-posti aadressiga konto teise teenusesse.\n\nSinu praegune Valo-konto luuakse e-posti aadressiga {}.",
  "activateIntegration": "Kopeeri profiil",
  "yourIntegrationIsNowActive": "Profiil on kopeeritud teenusesse {}",
  "beginIntegration": "Kopeerimise alustamiseks koputage paremal asuvat ikooni",
  "integrationConfirmation": "Kopeerimise kinnitamine",
  "integrationConfirmationDesc": "Puudutage paremal asuvat nuppu oma teabe kopeerimiseks teenusesse {}",
  "confirmIntegration": "Kinnita",
  "whenIntegratedEditFromOtherService": "Kopeeritud profiili haldamine teenuse {} kaudu!",
  "succesfullyIntegrated": "Teie profiil on edukalt kopeeritud {}",
  "errorIntegration": "Kopeerimisel tekkis tõrge. Palun proovi hiljem uuesti.",
  "tapHereForAppStore": "App Store 'ist {} leidmiseks vajutage siia!",
  "VerificationCode": "Kinnituskood",
  "verificationCodeDesc": "Kasutage seda kinnituskoodi {} registreerumisel. Nii saame veenduda, et teie andmed on salvestatud!",
  "verificationCodeCopied": "Kinnituskood on kopeeritud lõikelauale!",
  "likeMessage": "Sõnumi meeldimine",
  "messageLikeModalTitle": "Sõnumi meeldimised",
  "messageLikeModalSubTitle": "Saatke meeldib koos sõnumiga!",
  "noMessageLikesLeft": "Rohkem sõnumi meeldimisi pole!",
  "messagelikes": "Sõnumi meeldimised",
  "messageLikes": "Sõnumi meeldimised",
  "buyMessageLikes": "Saage sõnumi meeldimisi",
  "messagelikes-1": "1 sõnumi meeldimine",
  "messagelikes-2": "3 sõnumi meeldimist",
  "messagelikes-3": "10 sõnumi meeldimist",
  "messageLikesQuantity": "Sõnumi meeldimised",
  "sendMessageLike": "Saatke sõnum meeldib!",
  "sendMessageLikeDesc": "Saatke meeldib koos oma kohandatud sõnumiga sellele kasutajale!",
  "sendMessageLikeButton": "Saada kohe!",
  "messageLikeSent": "Sõnumile meeldib saadetud!",
  "emptyMessage": "Tühi sõnum!",
  "newMessageLike": "Uue sõnumi meeldimine!",
  "youHaveNewMessageLike": "Teil on uus sõnumi meeldimine kasutajalt: ",
  "welcomeTutorialMessageLikeTitle": "Sõnumi meeldimine",
  "welcomeTutorialMessageLikeDesc": "Saatke meeldib koos oma kohandatud sõnumiga!",
  "buyRoses": "Osta roosikimpe",
  "rosesQuantity": "Kimbud",
  "roses-1": "1 roosikimp",
  "roses-2": "5 roosikimpu",
  "roses-3": "10 roosikimpu",
  "roseModalTitle": "Roosikimbud",
  "roseModalSubTitle": "Saada roose!",
  "noRosesLeft": "Roosikimbud on otsas!",
  "roses": "Roosid",
  "welcomeTutorialRoseTitle": "Roosid",
  "welcomeTutorialRoseDesc": "Uus võimalus Valos! Jäta hea esmamulje. Kingi roose!",
  "sendRoseLike": "Kingi roose!",
  "sendRoseLikeDesc": "Ütle roosidega Meeldib",
  "sendRoseLikeButton": "Kingi kohe!",
  "newRose": "Uus roos!",
  "youHaveNewRose": "Oled saanud roose kasutajalt: ",
  "sentYouRoses": "{} saatis sulle roose!",
  "roseLikeSent": "Roses sent!",
  "unsupportedIP": "You seem to be using internet abroad or using a VPN connection. Use domestic internet connection or disable VPN. More info support@valoapp.io.",
  "audioMessagesNotSupported": "Your app version does not support audio messages. Update your Valo to listen to audio messages.",
  "audioMessagesSendNotSupported": "Your app version does not support sending audio messages. Update your Valo to send audio messages.",
  "audioMessageBuyOptions": "You can either buy voice messages as in-app purchases or order {} with unlimited voice messages.",
  "audioMessageSubscription": "Voice messages are part of {}. Order {} for unlimited voice messages!",
  "audioMessageIAP": "Get voice messages!",
  "getAudioMessages": "Get voice messages!",
  "getMoreAudioMessages": "Your voice messages are over. Get some more!",
  "audioMessage": "Voice messages",
  "audioMessageDesc": "Send a voice messages instead of typing!",
  "noVoiceMessagesLeft": "No voice messages left",
  "audioMessagesLeft": "voice messages left",
  "audioMessagesIncluded": "{} includes {} free voice messages per month",
  "audiomessages-1": "1 Voice Message",
  "audiomessages-2": "3 Voice Messages",
  "audiomessages-3": "10 Voice messages",
  "audioMessagesQuantity": "Voice messages",
  "audiomessages": "Voice Messages",
  "newMarketSearchTitle": "We are expanding the service in {}. Until we have more users here, we offer the opportunity to browse users in the neighboring country of {}! :)",
  "newMarketSearchModalTitle": "Welcome to Valo",
  "newMarketSearchModalDesc": "We are expanding our service in {}. Until we have more users here, we offer the opportunity to browse users in the neighboring country of {} or all Valo users!",
  "newMarketSearchModalDesc2": "You can find this setting on the Settings tab.",
  "newMarketSearchModalDescSettings": "We are expanding our service in {}. Until we have more users here, we offer the opportunity to browse users in the neighboring country of {} or all Valo users!",
  "newMarketSearchModalButton": "Continue!",
  "newMarketSearchSettingsTitle": "Browse other countries",
  "newMarketAutomaticLoopingTitle": "Automatic international browse",
  "newMarketAutomaticLoopingDesc": "We are expanding our service in {}. We offer the opportunity to automatically browse Valo users in the other countries when there currently is no new users in {}! You can disable this setting here.",
  "disableNewMarketAutomaticLooping": "Disable automatic international browse",
  "webBillingDisclaimer": "When you click continue, payment will be completed as online payment. Subscription will renew automatially, until you cancel your subscription before the change of the billing period.",
  "customerCenter":"Customer Center",
  "deferredPaywallTitle":"Valo Plus feature",
  "deferredPaywallDesc":"This feature requires an active Valo Plus subscription!",
  "deferredPaywallButton":"Upgrade now!",
  "xx": "Kogu maailm",
  "fi": "Soome",
  "se": "Rootsi",
  "sv": "Rootsi",
  "no": "Norra",
  "is": "Island",
  "dk": "Taani",
  "ee": "Eesti",
  "lv": "Läti",
  "lt": "Leedu",
  "us": "USA",
  "gb": "Ühendkuningriik",
  "ie": "Iirimaa",
  "it": "Itaalia",
  "es": "Hispaania",
  "fr": "Prantsusmaa",
  "pl": "Poola",
  "at": "Austria",
  "pt": "Portugal",
  "de": "Saksamaa",
  "be": "Belgia",
  "ch": "Šveits",
  "nl": "Madalmaad",
  "cz": "Tšehhi Vabariik",
  "sk": "Slovakkia",
  "si": "Sloveenia",
  "hu": "Ungari",
  "ru": "Russia",
  "ca": "Canada",
  "af": "Afghanistan",
  "al": "Albania",
  "dz": "Algeria",
  "as": "American Samoa",
  "ad": "Andorra",
  "ao": "Angola",
  "ai": "Anguilla",
  "aq": "Antarctica",
  "ag": "Antigua and Barbuda",
  "ar": "Argentina",
  "am": "Armenia",
  "aw": "Aruba",
  "au": "Australia",
  "az": "Azerbaijan",
  "bs": "Bahamas (the)",
  "bh": "Bahrain",
  "bd": "Bangladesh",
  "bb": "Barbados",
  "by": "Belarus",
  "bz": "Belize",
  "bj": "Benin",
  "bm": "Bermuda",
  "bt": "Bhutan",
  "bo": "Bolivia",
  "bq": "Bonaire, Sint Eustatius and Saba",
  "ba": "Bosnia and Herzegovina",
  "bw": "Botswana",
  "bv": "Bouvet Island",
  "br": "Brazil",
  "io": "British Indian Ocean Territory",
  "bn": "Brunei Darussalam",
  "bg": "Bulgaria",
  "bf": "Burkina Faso",
  "bi": "Burundi",
  "cv": "Cabo Verde",
  "kh": "Cambodia",
  "cm": "Cameroon",
  "ky": "Cayman Islands",
  "cf": "Central African Republic",
  "td": "Chad",
  "cl": "Chile",
  "cn": "China",
  "cx": "Christmas Island",
  "cc": "Cocos (Keeling) Islands",
  "co": "Colombia",
  "km": "Comoros",
  "cd": "Congo",
  "cg": "Congo",
  "ck": "Cook Islands",
  "cr": "Costa Rica",
  "hr": "Croatia",
  "cu": "Cuba",
  "cw": "Curaçao",
  "cy": "Cyprus",
  "ci": "Côte d'Ivoire",
  "dj": "Djibouti",
  "dm": "Dominica",
  "do": "Dominican Republic",
  "ec": "Ecuador",
  "eg": "Egypt",
  "gq": "Equatorial Guinea",
  "er": "Eritrea",
  "sz": "Eswatini",
  "et": "Ethiopia",
  "fk": "Falkland Islands",
  "fo": "Faroe Islands",
  "fj": "Fiji",
  "gf": "French Guiana",
  "pf": "French Polynesia",
  "tf": "French Southern Territories",
  "ga": "Gabon",
  "gm": "Gambia",
  "ge": "Georgia",
  "gh": "Ghana",
  "gi": "Gibraltar",
  "gr": "Greece",
  "gl": "Greenland",
  "gd": "Grenada",
  "gp": "Guadeloupe",
  "gu": "Guam",
  "gt": "Guatemala",
  "gg": "Guernsey",
  "gn": "Guinea",
  "gw": "Guinea-Bissau",
  "gy": "Guyana",
  "ht": "Haiti",
  "hm": "Heard Island and McDonald Islands",
  "va": "Holy See",
  "hn": "Honduras",
  "hk": "Hong Kong",
  "in": "India",
  "id": "Indonesia",
  "ir": "Iran",
  "iq": "Iraq",
  "im": "Isle of Man",
  "il": "Israel",
  "jm": "Jamaica",
  "jp": "Japan",
  "je": "Jersey",
  "jo": "Jordan",
  "kz": "Kazakhstan",
  "ke": "Kenya",
  "ki": "Kiribati",
  "kp": "North Korea",
  "kr": "South Korea",
  "kw": "Kuwait",
  "kg": "Kyrgyzstan",
  "la": "Lao",
  "lb": "Lebanon",
  "ls": "Lesotho",
  "lr": "Liberia",
  "ly": "Libya",
  "li": "Liechtenstein",
  "lu": "Luxembourg",
  "mo": "Macao",
  "mg": "Madagascar",
  "mw": "Malawi",
  "my": "Malaysia",
  "mv": "Maldives",
  "ml": "Mali",
  "mt": "Malta",
  "mh": "Marshall Islands",
  "mq": "Martinique",
  "mr": "Mauritania",
  "mu": "Mauritius",
  "yt": "Mayotte",
  "mx": "Mexico",
  "fm": "Micronesia",
  "md": "Moldova",
  "mc": "Monaco",
  "mn": "Mongolia",
  "me": "Montenegro",
  "ms": "Montserrat",
  "ma": "Morocco",
  "mz": "Mozambique",
  "mm": "Myanmar",
  "na": "Namibia",
  "nr": "Nauru",
  "np": "Nepal",
  "nc": "New Caledonia",
  "nz": "New Zealand",
  "ni": "Nicaragua",
  "ne": "Niger",
  "ng": "Nigeria",
  "nu": "Niue",
  "nf": "Norfolk Island",
  "mp": "Northern Mariana Islands",
  "om": "Oman",
  "pk": "Pakistan",
  "pw": "Palau",
  "ps": "Palestine",
  "pa": "Panama",
  "pg": "Papua New Guinea",
  "py": "Paraguay",
  "pe": "Peru",
  "ph": "Philippines",
  "pn": "Pitcairn",
  "pr": "Puerto Rico",
  "qa": "Qatar",
  "mk": "Republic of North Macedonia",
  "ro": "Romania",
  "rw": "Rwanda",
  "re": "Réunion",
  "bl": "Saint Barthélemy",
  "sh": "Saint Helena, Ascension and Tristan da Cunha",
  "kn": "Saint Kitts and Nevis",
  "lc": "Saint Lucia",
  "mf": "Saint Martin (French part)",
  "pm": "Saint Pierre and Miquelon",
  "vc": "Saint Vincent and the Grenadines",
  "ws": "Samoa",
  "sm": "San Marino",
  "st": "Sao Tome and Principe",
  "sa": "Saudi Arabia",
  "sn": "Senegal",
  "rs": "Serbia",
  "sc": "Seychelles",
  "sl": "Sierra Leone",
  "sg": "Singapore",
  "sx": "Sint Maarten (Dutch part)",
  "sb": "Solomon Islands",
  "so": "Somalia",
  "za": "South Africa",
  "gs": "South Georgia and the South Sandwich Islands",
  "ss": "South Sudan",
  "lk": "Sri Lanka",
  "sd": "Sudan",
  "sr": "Suriname",
  "sj": "Svalbard and Jan Mayen",
  "sy": "Syria",
  "tw": "Taiwan",
  "tj": "Tajikistan",
  "tz": "Tanzania",
  "th": "Thailand",
  "tl": "Timor-Leste",
  "tg": "Togo",
  "tk": "Tokelau",
  "to": "Tonga",
  "tt": "Trinidad and Tobago",
  "tn": "Tunisia",
  "tr": "Turkey",
  "tm": "Turkmenistan",
  "tc": "Turks and Caicos Islands",
  "tv": "Tuvalu",
  "ug": "Uganda",
  "ua": "Ukraine",
  "ae": "United Arab Emirates",
  "um": "United States Minor Outlying Islands",
  "uy": "Uruguay",
  "uz": "Uzbekistan",
  "vu": "Vanuatu",
  "ve": "Venezuela (Bolivarian Republic of)",
  "vn": "Viet Nam",
  "vg": "Virgin Islands (British)",
  "vi": "Virgin Islands (U.S.)",
  "wf": "Wallis and Futuna",
  "eh": "Western Sahara",
  "ye": "Yemen",
  "zm": "Zambia",
  "zw": "Zimbabwe",
  "ax": "Åland Islands"
}