{
  "appName": "Kotisataman Deitti",
  "myPhotos": "Omat kuvat",
  "accountDetails": "Tilin tiedot",
  "cancelSubscription": "Peruuta tilaus",
  "upgradeAccount": "Tilaa Plus",
  "settings": "Asetukset",
  "contactUs": "Ota yhteyttä",
  "addProfilePicture": "Lisää profiilikuva",
  "removePicture": "Poista kuva",
  "removingPicture": "Poistetaan kuvaa...",
  "uploadingImage": "Ladataan kuvaa...",
  "uploadingVideo": "Ladataan videota...",
  "chooseFromGallery": "Valitse galleriasta",
  "takePicture": "Ota kuva",
  "cancel": "Peruuta",
  "logout": "Kirjaudu ulos",
  "save": "Tallenna",
  "viewPicture": "Näytä kuva",
  "makeProfilePicture": "Valitse profiilikuvaksi",
  "addPicture": "Lisää kuva",
  "publicInfo": "Profiilin tiedot",
  "firstName": "Etunimi",
  "lastName": "Sukunimi",
  "firstNameOnboarding": "Etunimesi:",
  "birthDay": "Syntymäaika",
  "birthDayOnboarding": "Syntymäaikasi:",
  "birthDayExplain": "",
  "iam": "Olen",
  "age": "Ikä",
  "next": "Jatka",
  "addPhotos": "Lisää valokuvia",
  "addPhotosExplain": "Lisää ainakin 2 kuvaa jatkaaksesi",
  "myPerish": "Seurakuntani on",
  "myPerishHint": "Seurakunnan nimi",
  "firstNameExplain": "Näyt Valossa etunimelläsi.",
  "bio": "Kuvaus",
  "writeBioHere": "Kirjoita kuvaus tähän",
  "school": "Koulu (valinnainen)",
  "privateDetails": "Yksityiset tiedot",
  "email": "Sähköpostiosoite",
  "phone": "Puhelinnumero",
  "changeEmailPasswordFirst": "Sähköpostin vaihtaminen vaatii salasana-vahvistuksen",
  "password": "Salasana",
  "newPassword": "Salasana (vähintään 6 merkkiä)",
  "emptyPassword": "Tyhjä salasana",
  "passwordRequiredUpdateEmail": "Sähköpostin vaihtaminen vaatii salasanan",
  "verifying": "Vahvistetaan...",
  "couldNotVerify": "Emme voineet vahvistaa",
  "doubleCheckPassword": "Tarkista salasana ja yritä uudelleen.",
  "savingDetails": "Tallennetaan tietoja...",
  "couldNotVerifyTryAgain": "Emme voineet vahvistaa, yritä uudelleen",
  "verify": "Vahvista",
  "detailsSaved": "Tiedot tallennettu.",
  "couldNotSaveDetails": "Tietojen tallennus epäonnistui, yritä uudelleen.",
  "loginTitle": "Löydä sielunkumppanisi",
  "loginSubTitle": "Matchaa ja chattaile alueellasi olevien käyttäjien kanssa",
  "login": "Kirjaudu sisään",
  "signup": "Luo profiili",
  "startRecording": "Aloita tallennus",
  "voiceCall": "Puhelu",
  "videoCall": "Videopuhelu",
  "noMessagesYet": "Ei vielä viestejä",
  "startTyping": "Aloita kirjoittaminen...",
  "send": "Lähetä",
  "record": "Tallenna",
  "activeNow": "Aktiivinen nyt",
  "lastSeenOn": "Nähty viimeksi ",
  "skip": "Ohita",
  "groupChatSettings": "Ryhmäkeskustelun asetukset",
  "leaveGroup": "Poistu ryhmästä",
  "leavingGroupChat": "Poistutaan ryhmäkeskustelusta",
  "renameGroup": "Uudelleennimeä ryhmä",
  "sendMedia": "Lähetä mediaa",
  "chooseImageFromGallery": "Valitse kuva galleriasta",
  "chooseVideoFromGallery": "Valitse video galleriasta",
  "recordVideo": "Tallenna video",
  "deletedMessage": "poistettu viesti",
  "sentMessage": " lähetti viestin",
  "sentImage": " lähetti kuvan",
  "sentVideo": " lähetti videon",
  "sentVoiceMessage": " lähetti ääniviestin",
  "errorOccured": "Tapahtui virhe",
  "couldNotSendMessageTryAgain": "Viestin lähetys epäonnistui, yritä myöhemmin uudelleen",
  "renamingGroupWait": "Ryhmää uudelleennimetään, odota hetki...",
  "rename": "Uudelleennimeä",
  "chatSettings": "Keskusteluasetukset",
  "blockUser": "Estä käyttäjä",
  "blockingUser": "Käyttäjää estetään...",
  "block": "Estä",
  "hasBeenBlocked": " on estetty.",
  "couldNotBlock": "Ei voitu estää käyttäjää ",
  "pleaseTryAgainLater": ", yritä uudelleen hetken kuluttua.",
  "reportUser": "Ilmoita käyttäjä",
  "reportingUser": "Käyttäjää ilmoitetaan...",
  "report": "Ilmoita",
  "reportedAndBlocked": " on ilmoitettu ja estetty.",
  "couldNotReport": "Ei voitu ilmoittaa käyttäjää ",
  "audioPlayerError": "Virhe äänitoistimessa",
  "ourAddress": "Osoitteemme",
  "couldNotSendEmail": "Sähköpostin lähetys epäonnistui",
  "noEmailApp": "Ei sähköpostiohjelmaa asennettuna.",
  "emailUs": "Lähetä meille sähköpostia",
  "noMatches": "Ei vielä osumia.",
  "noConversations": "Ei vielä viestejä.",
  "viewProfile": "Näytä profiili",
  "homeTitle": "Pyyhkäise",
  "profile": "Profiili",
  "conversations": "Viestit",
  "signIn": "Kirjaudu sisään",
  "sendCode": "Lähetä koodi",
  "or": "TAI",
  "facebookLogin": "Facebook-kirjautuminen",
  "loggingIn": "Kirjaudutaan sisään, odota hetki...",
  "error": "Virhe",
  "couldNotLoginFacebook": "Facebook-kirjautuminen epäonnistui",
  "loginWithEmail": "Kirjaudu sisään sähköpostiosoitteella",
  "loginWithPhone": "Kirjaudu sisään puhelinnumerolla",
  "loggingInWait": "Kirjaudutaan sisään, odota hetki...",
  "couldNotAuthenticate": "Kirjautuminen epäonnistui",
  "CouldNotAuthenticate": "Kirjautuminen epäonnistui",
  "emailMalformed": "Virheellinen sähköpostiosoite",
  "wrongPassword": "Väärä salasana",
  "notUserFound": "Tällä sähköpostiosoitteella ei löytynyt käyttäjää.",
  "userDisabled": "Käyttäjätili poistettu käytöstä.",
  "tooManyReq": "Liian monta yritystä peräjälkeen, yritä myöhemmin uudelleen.",
  "suspiciousReq": "Epäilyttävää liikennettä havaittu. Yritä myöhemmin uudelleen tai ota yhteyttä tukeen.",
  "unsupportedCountryReq": "Verkkoyhteytesi näyttää olevan ulkomainen. Käytä kotimaista verkkoyhteyttä tai ota tarvittaessa yhteyttä tukeen tuki@kotisatamanvalo.fi.",
  "unsupportedNetwork": "Verkkoyhteytesi vaikuttaa käyttävän välityspalvelinta. Ota välityspalvelin pois käytöstä tai ota yhteyttä tukeen tuki@kotisatamanvalo.fi.",
  "loginFailedTryAgain": "Kirjautuminen epäonnistui, yritä uudelleen.",
  "codeTimeout": "Koodin vahvistus epäonnistui, pyydä uusi koodi.",
  "errorTryAgain": "Tapahtui virhe, ole hyvä ja yritä uudelleen.",
  "invalidOrExpCode": "Virheellinen tai vanhentunut koodi",
  "keepSwiping": "Jatka selailua",
  "sendMessage": "Sano moi!",
  "itIsMatch": "OSUMA!",
  "onboardingTitle1": "Löydä treffiseuraa",
  "onboardingTitle2": "Yksityiset viestit",
  "onboardingTitle3": "Lähetä kuvia",
  "onboardingTitle4": "Saa ilmoituksia",
  "onboardingSubTitle1": "Pyyhkäise oikealle tykätäksesi profiileistä sinun alueellasi.",
  "onboardingSubTitle2": "Chattaa yksityisesti",
  "onboardingSubTitle3": "Jaa kuva ja videomateriaalia osumiesi kanssa.",
  "onboardingSubTitle4": "Sovellus ilmoittaa sinulle osumista ja viesteistä",
  "continue": "Jatka",
  "discovery": "Hakuasetukset",
  "showMeOnService": "Näytä minut palvelussa",
  "showMeOnServiceDesc": "Voit laittaa profiilisi piiloon Valon selailunäkymästä ottamalla pois tämän valinnan.",
  "noNeedRightNow": "Etkö tarvitse Valoa tällä hetkellä?",
  "noNeedRightNowDesc": "Voit laittaa profiilisi tauolle. Profiilisi on täällä valmiina kun taas tarvitset sitä",
  "alreadyHidden": "Profiilisi on jo piilotettu Valosta ja on täällä valmiina kun taas tarvitset sitä.",
  "distanceRadius": "Etäisyys",
  "miles": "Kilometriä",
  "unlimited": "Rajaton",
  "gender": "Sukupuoli",
  "genderPreference": "Etsin",
  "pushNotifications": "Ilmoitukset",
  "notificationNightMode": "Hiljennä ilmoitukset öisin",
  "newMatches": "Uudet osumat",
  "messages": "Viestit",
  "superLikes": "Valo Star-tykkäykset",
  "superlikes": "Valo Star-tykkäykset",
  "topPicks": "Parhaat nostot",
  "savingChanges": "Tallennetaan muutoksia...",
  "settingsSaved": "Asetukset tallennettu.",
  "female": "Nainen",
  "male": "Mies",
  "searchForMale": "Miestä",
  "searchForFemale": "Naista",
  "all": "Molemmat",
  "createNewAccount": "Luo profiili",
  "confirmPassword": "Vahvista salasana",
  "signUpWithEmail": "Luo tili sähköpostiosoitteella",
  "signUpWithPhone": "Luo tili puhelinnumerolla",
  "creatingAccountWait": "Luodaan tiliä, odota hetki...",
  "uploadingImageWait": "Ladataan kuvaa, odota hetki...",
  "couldNotSignUp": "Tilin luonti epäonnistui",
  "emailAlreadyInUse": "Sähköpostiosoite on jo käytössä!",
  "enterValidEmail": "Syötä oikea sähköpostiosoite",
  "emailPasswordNotEnabled": "Sähköposti/salasana-kirjautuminen poissa käytöstä.",
  "passwordMinFiveCharacters": "Salasanan pitää olla vähintään 5 merkkiä pitkä",
  "failed": "Epäonnistui",
  "locationRequired": "Sovellus tarvitsee sijantitietosi lähistöllä olevien käyttäjien löytämiseen.",
  "locationRequiredUpdateAndTry": "Sovellus tarvitsee sijantitietosi lähistöllä olevien käyttäjien löytämiseen. Avaa sovelluksen asetukset ja päivitä sijaintioikeudet ja yritä sitten uudelleen.",
  "signingUp": "Luodaan tiliä...",
  "error:": "Virhe: ",
  "noOneAroundOpenRadius": "Lisää etäisyyttä tai muuta ikävalintaa löytääksesi uusia käyttäjiä. Uusia käyttäjiä tulee jatkuvasti!",
  "ok": "OK",
  "upgradeNow": "Tilaa nyt",
  "upgradeForUnlimitedSwipesAndUndo": "Tilaa Plus-palvelu, jotta saat rajattomat pyyhkäiset, super-tykkäykset ja muita erityistoimintoja käyttöösi.",
  "goVip": "Tilaa Plus",
  "whenSubscribeUnlimitedAccessAndFeatures": "Kun teet tilauksen, saat rajattomat pyyhkäiset, toiminnon peruutustoiminnon, Valo Star-tykkäykset yms.",
  "tryingToConnect": "Yritetään yhdistää...",
  "storeIs": "Kauppa on ",
  "available": "saatavilla",
  "unavailable": "poissa käytöstä",
  "notConnected": "Ei yhdistetty",
  "unableToConnectPaymentProcessor": "Maksukäsittelijään yhdistäminen epäonnistui.",
  "fetchingProducts": "Haetaan tuotteita...",
  "productsForSale": "Tuotteet",
  "notFound": "Ei löytynyt",
  "appNeedsSpecialConfigs": "Sovellus tarvitsee asetuksien muutoksia toimiakseen oikein",
  "fetchingConsumables": "Haetaan tuotteita...",
  "purchasedConsumables": "Ostetut tuotteet",
  "photos": "Kuvat",
  "forgotPassword": "Salasana unohtunut?",
  "passwordResetLinkSent": "Linkki salasanan vaihtoon lähetetty sähköpostiisi!",
  "GiveYourAccountEmail": "Anna sähköpostiosoitteesi niin lähetämme sinulle linkin salasanan vaihtoon.",
  "milesAway": " kilometrin päässä",
  "actualMilesAway": " mailin päässä",
  "cropPicture": "Rajaa kuva",
  "cropper": "Kuvan rajaus",
  "newMatch": "Uusi osuma!",
  "youHaveNewMatch": "Sinulla on uusi osuma: ",
  "newLike": "Uusi tykkäys!",
  "youHaveNewLike": "Profiilisi sai juuri uuden tykkäyksen!",
  "Male": "Mies",
  "Female": "Nainen",
  "All": "Molemmat",
  "likeSelection": "Tykkää",
  "noLikeSelection": "Ohita",
  "back": "Takaisin",
  "shortDescription": "Lyhyt kuvaus (valinnainen)",
  "writeShortDescriptionHere": "Kirjoita lyhyt kuvaus tähän. Se tulee näkymään kortissa.",
  "tooLong": "Kentän sisältö on liian pitkä",
  "ageRange": "Ikäryhmä",
  "ageRadius": "Ikäryhmä",
  "profession": "Ammatti (valinnainen)",
  "congregation": "Seurakunta",
  "yesterdayAt": "Eilen",
  "noLikers": "Ei vielä tykkääjiä",
  "likers": "Tykkääjät",
  "unlockLikers": "Näytä tykkääjät. Tilaa 'Plus'-palvelu ja näet heti ketkä ovat tykänneet profiilistasi.",
  "matches": "Osumat",
  "noSuperLikes": "Ei vielä Valo Star-tykkäyksiä",
  "newSuperLike": "Uusi Valo Star-tykkäys!",
  "youHaveNewSuperLike": "Sinulla on uusi Valo Star-tykkäys: ",
  "job": "Työpaikka (valinnainen)",
  "loginProblems": "Ongelmia sisäänkirjautumisessa?",
  "youAcceptTerms": "Luomalla profiilin hyväksyt ",
  "ourTerms": "käyttäjäehtomme",
  "continueWithApple": "Jatka Applella",
  "continueWithFacebook": "Jatka Facebook-kirjautumisella",
  "welcomeText": "Tervetuloa Valoon",
  "respectRules": "Noudatathan näitä sääntöjämme.",
  "rulesTitle1": "Ole aito",
  "rulesTitle2": "Muista turvallisuus",
  "rulesTitle3": "Muista kristilliset arvot",
  "rulesTitle4": "Pidä Valo siistinä",
  "rulesTitle5": "Noudata sääntöjä",
  "rulesDesc1": "Varmista, että kuvasi, ikäsi ja profiilitekstisi ovat totuudenmukaisia.",
  "rulesDesc2": "Mieti tarkkaan, kenelle luovutat henkilötietojasi. Pidä treffit turvallisena.",
  "rulesDesc3": "Kunnioita toisia ja kohtele heitä samoin kuin haluaisit itseäsi kohdeltavan.",
  "rulesDesc4": "Muista aina ilmoittaa huonosta käytöksestä ylläpidolle.",
  "rulesDesc5": "Noudata Valon sääntöjä. Löydät nämä alla olevasta käyttöehdot-linkistä",
  "rulesDesc6": "Varmista että tilisi ei sisällä kiellettyä sisältöä",
  "rulesDesc6subtitle": "Napauta tästä nähdäksesi listan kielletystä sisällöstä",
  "approve": "Hyväksy",
  "enableLocation": "Ota sijainti käyttöön",
  "needToEnableLocation": "Sijaintitiedon avulla Valo auttaa sinua löytämään käyttäjät mahdollisimman läheltä sinua.",
  "enableLocationButton": "Salli sijainti seuraavasta",
  "enableNotificationsButton": "Salli ilmoitukset",
  "notNow": "Ei nyt",
  "enableNotifications": "Saa ilmoitus osumasta!",
  "needToEnableNotifications": "Vastaanota ilmoitus osumasta, tykkäyksestä tai viestistä",
  "enableIDFA": "Kunnioitamme yksityisyyttäsi",
  "enableIDFADesc": "Me ja kumppanimme käytämme evästeitä sovelluksemme käyttäjämäärien mittaamiseen ja Valon oman markkinoinnin tehostamiseen.",
  "enableIDFAButton": "Jatka",
  "tutorialTitle1": "Aloitetaan!",
  "tutorialDesc1": "Täällä on kaikki, mitä sinun tarvitsee tietää",
  "tutorialButton1": "Aloita ohjeistus",
  "tutorialTitle2": "Tykkää pyyhkäisemällä oikealle",
  "tutorialDesc2": "Saatte osuman vain, jos tykkäätte molemmat toisistanne. Kokeile!",
  "tutorialTitle3": "Ohita pyyhkäisemällä vasemmalle",
  "tutorialDesc3": "Jos käyttäjä ei ole mieleesi, voit ohittaa hänet. Kenenkään ei tarvitse tietää, että kieltäydyit seurasta.",
  "tutorialTitle4": "Lisääkin löytyy...",
  "tutorialDesc4First": "Kumoa tykkäys, ohitus tai Valo Star-tykkäys",
  "tutorialDesc4Second": "Napauta Valo Star-tykkäystä, kun tykkäät jostakusta tosi paljon ja haluat osoittaa sen",
  "tutorialDesc4Third": "Napauta Valo Highlight-painiketta, niin profiilisi voi näkyä jopa 10 kertaa useammin",
  "tutorialTitle5": "Palaan tähän myöhemmin",
  "tutorialDesc5": "Mikäli et selatessasi osaa käyttäjän kohdalla päättää, voit valita nyt myös 'Palaan tähän myöhemmin'-valinnan, jota kutsutaan lyhyesti nimellä 'Ehkä' ja halutessasi löydät nämä käyttäjät täältä myöhemmin.",
  "tutorialButton2": "Jatketaan",
  "getValo": "Hanki Valo+",
  "subPageCarouselTitle1": "Sinulla on jo tykkäyksiä!",
  "subPageCarouselDesc1": "Saat osuman heidän kanssaan heti",
  "subPageCarouselTitle2": "Rajoittamaton määrä tykkäyksiä",
  "subPageCarouselDesc2": "Tykkää niin monesta ihmisestä kuin haluat",
  "subPageCarouselTitle3": "5 ilmaista Valo Star-tykkäystä aina 1 päivän välein",
  "subPageCarouselDesc3": "Saat osuman kolme kertaa todennäköisemmin!",
  "subPageCarouselTitle4": "Ilmainen Valo Highlight aina kuukauden välein",
  "subPageCarouselDesc4": "Ohita jono ja hanki lisää osumia!",
  "subPageCarouselTitle5": "Etsi seuraa ympäri maata",
  "subPageCarouselDesc5": "Passi kaikkiin paikkoihin!",
  "subPageCarouselTitle6": "Rajoittamaton määrä peruutustoimintoja",
  "subPageCarouselDesc6": "Siirry takaisin ja pyyhkäise uudelleen!",
  "subPageCarouselTitle7": "Poista mainokset näkyvistä",
  "subPageCarouselDesc7": "Selaile surutta",
  "subPageCarouselTitle8": "Avaa ehkä-valinnat",
  "subPageCarouselDesc8": "Selaa ja harkitse uudelleen ehkä-kategoriaan valitsemiasi käyttäjiä",
  "valoMonthly": "Kuukausi",
  "valoYearly": "Vuosi",
  "valoHalfYear": "6 kuukautta",
  "months": "kuukauden",
  "saveAmount": "Säästä {}",
  "noThanks": "Ei kiitos",
  "bestValue": "Paras arvo",
  "mostPopular": "Suosituin",
  "month": "kk",
  "subPageDisclaimerTitle": "Toistuva laskutus, peruuta milloin tahansa.",
  "iosSubPageDisclaimer": "Kun napautat Jatka, maksu veloitetaan iTunes-tililtäsi. Tilaus uusiutuu automaattisesti saman mittaisella paketilla ja samaan hintaan, kunnes peruutat tilauksesi iTunes Storen asetuksista viimeistään 24 tuntia ennen nykyisen laskutusjakson päättymistä.",
  "googleSubPageDisclaimer": "Kun napautat Jatka, maksu veloitetaan Google-tililtäsi. Tilaus uusiutuu automaattisesti saman mittaisella paketilla ja samaan hintaan, kunnes peruutat tilauksesi Google Playn asetuksista viimeistään 24 tuntia ennen nykyisen laskutusjakson päättymistä.",
  "ourTermsAndPolicies": " Napauttamalla Jatka hyväksyt tietosuojakäytäntömme ja ehtomme.",
  "removeAds": "Poista mainokset",
  "watchAdToContinue": "Katso mainos ja jatka selailua!",
  "thankYouForPurchase": "Onneksi olkoon, sinulla on nyt Valo+",
  "thankYouForPurchaseBroad": "Onneksi olkoon, sinulla on nyt Valo Plus Laaja",
  "purchasePerks": "Tässä ovat etusi",
  "preferredLocation": "Valitse sijainti",
  "enterLocation": "Syötä sijainti",
  "currentLocation": "Valittu: ",
  "plusFeature": "Valo Plus-toiminto",
  "enterNameError": "Syötä etunimesi",
  "enterGenderError": "Tämä kenttä on pakollinen. Ole hyvä ja syötä sukupuolesi",
  "enterBirthdayError": "Näytät olevan alaikäinen",
  "enterPhotosError": "Valitse vähintään yksi kuva",
  "enterPerishError": "Tämä kenttä on pakollinen",
  "noLocationPermissions": "Sovelluksella ei ole lupaa käyttää sijaintitietoja",
  "openAppSettings": "Avaa sovelluksen asetukset",
  "tryAgain": "Yritä uudelleen",
  "restorePurchases": "Restore purchases",
  "purchasesRestored": "Ostot palautettu",
  "restoringPurchases": "Palautetaan ostoja...",
  "terms": "Käyttöehdot",
  "privacy": "Tietosuojaseloste",
  "wrongPasswordDeittiLogin": "Virheellinen sähköposti tai salasana. Tarkista kotisatamandeitti.fi kirjautumistunnukset. Voit tarvittaessa resetoida salasanan kotisatamandeitti.fi-palvelussa.",
  "wrongPasswordDeitti": "Virheellinen sähköposti tai salasana. Tarkista kirjautumistunnukset. Mikäli yrität kirjautua kotisatamandeitti.fi-tunnuksilla, Tarkista että käytit oikeaa Kotisatamandeitti.fi-palvelun salasanaa.",
  "existingUserLoginDesc": "Kotisatamandeitti.fi-palvelun käyttäjät pääsevät kirjautumaan Valoon samoilla kirjautumistunnuksilla.",
  "deittiEmailAlreadyInUse": "Tällä sähköpostilla on jo käyttäjätili kotisatamandeitti.fi-palvelussa. Kirjaudu sisään kotisatamandeitti.fi-kirjautumistunnuksilla.",
  "birthday": "Syntymäaika",
  "insert": "Syötä",
  "pleaseEnterBirthDay": "Ole hyvä ja syötä syntymäaikasi",
  "Finland": "Suomi",
  "youGotNewMatch": "Sait osuman!",
  "youAndUserLikeEachOther": "Sinä ja {} tykkäsitte toisistanne",
  "sendMessageScreen": "Lähetä viesti",
  "showLikers": "Katso tykkäykset",
  "loggingOut": "Kirjaudutaan ulos...",
  "boostBought": "Valo Highlight aktivoitu onnistuneesti!",
  "boostAlreadyOn": "Valo Highlight jo aktivoitu ja käynnissä!",
  "noBoostLeft": "Olet jo käyttänyt kaikki Highlight-toiminnot viimeisen kuukauden ajalta",
  "noBoostLeftWithDate": "Olet jo käyttänyt kaikki Highlight-toiminnot viimeisen kuukauden ajalta. Seuraava Highlight on saatavilla {}",
  "noSuperLikesLeft": "Valo Star-tykkäyksiä ei valitettavasti ole enää jäljellä tälle 24 tunnin jaksolle!",
  "showOnlyNear": "Näytä vain lähistöllä olevat",
  "activatingBoost": "Aktivoidaan Highlightia",
  "select": "Valitse",
  "loginWithDeitti": "Kirjaudu sisään Kotisataman Deitti -tunnuksilla",
  "otherLoginMethods": "Muut kirjautumisvaihtoehdot",
  "loginWithValo": "Kirjaudu Valo-tunnuksilla",
  "loginWithApple": "Kirjaudu Applella",
  "signInWithApple": "Sign in with Apple",
  "signInWithEmail": "Luo profiili sähköpostiosoitteella",
  "signupWithValoCredentials": "Luo Valo-tunnukset",
  "ifNoLoginYetPasswordForgot": "Mikäli kirjaudut ensimmäistä kertaa Valoo, ole hyvä ja pyydä uusi salasanasi kotisatamandeitti.fi-palvelussa. Mikäli olet jo kirjautunut Valoon, syötä sähköpostiosoitteesi niin lähetämme linkin salasanan vaihtoon.",
  "noAccountWithThisEmailFound": "Emme löydä tiliä Valosta tällä sähköpostiosoitteella.",
  "previousImage": "Edellinen kuva",
  "nextImage": "Seuraava kuva",
  "openProfile": "Avaa profiili",
  "subPageCarouselTitle1Alternative": "Näe tykkääjät välittömästi",
  "noPasswordMatch": "Salasanat eivät täsmää",
  "confirmPasswordRequired": "Salasanan vahvistus vaaditaan",
  "passwordMinCharacters": "Salasanan tulee olla vähintään 6 merkkiä pitkä",
  "sendSuperLike": "Lähetä Valo Star-tykkäys",
  "upgradeYourLike": "Päivitä tykkäyksesi!",
  "sendSuperLikeDesc": "Tykkäsit suositusta käyttäjästä. Lähetä käyttäjälle {} Valo Star-tykkäys saadaksesi osuman todennäköisemmin!",
  "likeLimitReached": "Tykkäysraja saavutettu!",
  "dontWantToWait": "Etkö malta odottaa? Hanki Valo+!",
  "enterCongregation": "Syötä seurakunta",
  "subPageCarouselTitle1Likes": "Jo {} ihmistä tykkää sinusta!",
  "Luterilainen": "Luterilainen",
  "Körttiläinen": "Körttiläinen",
  "Evankelinen": "Evankelinen",
  "SLEY": "SLEY",
  "Adventisti": "Adventisti",
  "Baptisti": "Baptisti",
  "Helluntailainen": "Helluntailainen",
  "Ortodoksi": "Ortodoksi",
  "Lestadiolainen": "Lestadiolainen",
  "Rukoilevainen": "Rukoilevainen",
  "Viidesläinen": "Viidesläinen",
  "Tunnustuksellinen luterilainen": "Tunnustuksellinen luterilainen",
  "Metodisti": "Metodisti",
  "Vapaakirkko": "Vapaakirkko",
  "Katolinen": "Katolinen",
  "Muu karismaattinen srk": "Muu karismaattinen srk",
  "Muu srk": "Muu srk",
  "En halua kertoa": "En halua kertoa",
  "removeAccount": "Poista tili",
  "removeAccountConfirmation": "Oletko varma että haluat poistaa tilisi. Tätä toimintoa ei voi perua.",
  "removeMatch": "Poista osuma",
  "removeMatchConfirmation": "Oletko varma että haluat poistaa osuman. Tämä poistaa myös osuman kanssa käydyt keskustelut. Tätä toimintoa ei voi perua.",
  "deleteAccountButton": "Poista",
  "deleteMatchButton": "Poista",
  "userDeletionFailed": "Tilin poisto epäonnistui. Ota yhteyttä tukeen.",
  "loginDetailsForSecurity": "Turvallisuussyistä vaadimme sinun kirjautumistunnukset tilin poiston viimeistelyksi.",
  "orContactUs": "Voit myös vaihtoehtoisesti ottaa meihin yhteyttä niin poistamme tilin puolestasi.",
  "superLikeSent": "Valo Star-tykkäys lähetetty!",
  "nothingtoUndo": "Ei peruutettavia toimintoja tällä hetkellä..",
  "newSignInWithApple": "Kirjaudu Applella",
  "newSignUpWithApple": "Luo tili Applella",
  "welcomePriceUntil": "Nyt tutustumistarjoushintaan {} asti!",
  "welcomePrice": "Nyt tutustumistarjoushintaan!",
  "locationDataNotAvailable": "Valo ei onnistunut hakemaan laitteen sijaintitietoa. Onko Valolle varmasti annettu lupa käyttää laitteen sijaintitietoa ja onko laitteen sijaintitieto päällä?\n\n1. Varmista että Valolla on tarvittavat oikeudet käyttää sijaintitietoa\n2. Varmista että laitteenne sijaintitiedon jako on päällä.",
  "removedUser": "Poistettu käyttäjä",
  "updating": "(Ladataan...)",
  "loadingProfiles": "Haetaan profiileja...",
  "onlyAgeVisible": "Vain ikä näkyvissä muille käyttäjille",
  "town": "Paikkakunta (valinnainen)",
  "deleting": "Poistetaan...",
  "youHaveLikes": "Sinulla on taas tykkäyksiä käytettävissä!",
  "previewProfile": "Esikatsele profiiliasi",
  "manual": "Ohjeet",
  "manualTitle": "Valon käyttöohjeet",
  "manualIntro": "Valo-sovellus perustuu osumiin, jotka syntyvät kun kaksi käyttäjää tykkäävät toisistaan.\n\nKun tulee osuma, tämä ilmestyy sovellukseen osumat-välilehdelle( Toinen oikealta ). Osumien kanssa voi sitten aloittaa keskustelun. Lähetä viesti mahdollisimman nopeasti osuman saatuasi!",
  "manualStructureTitle": "Valon rakenne",
  "manualStructureBody": "-> Selausnäkymästä pääset selaamaan Valon käyttäjiä (Ensimmäinen ikoni vasemmalta).\n\n-> Tykkääjät-välilehdeltä näet ketkä ovat jo tykänneet profiilistasi ja saat osuman heidän kanssaan halutessasi heti klikkaamalla profiilin auki ja pyyhkäisemällä oikealle tai painamalla sydäntä. Saat nämä näkyviin heti ottamalla Valo Plus palvelun.\n\n-> Osumat-välilehdeltä (toinen oikealta) näet omat osumasi, saamasi Valo Star-tykkäykset sekä keskustelusi.\n\n-> Profiili-välilehdeltä (ensimmäinen oikealta) pääset muokkaamaan kuviasi, profiilisi tietoja sekä haku-asetuksia.",
  "manualSwipeScreenTitle": "Selausnäkymän painikkeet",
  "manualSwipeScreenBody": "-> Yksittäinen sydän (toinen oikealta) tarkoittaa että tykkäät käyttäjää ja olet kiinnostunut aloittamaan keskustelun hänen kanssaan. Saman toiminnon voit tehdä myös pyyhkäisemällä kortin oikealle.\n\n-> Rasti (toinen vasemmalta) tarkoittaa 'ettet ole halukas aloittamaan keskustelua ja tutustumaan häneen'. Saman toiminnon voit tehdä myös pyyhkäisemällä kortin vasemmalle.\n\n-> Kolme violettia sydäntä (profiilikortin oikeassa alakulmassa) tarkoittaa 'Valo Star-tykkäystä'. Tämän tyyppinen tykkäys tulee käyttäjän näkyville heti ja sisältää tiedon että se olet sinä joka on hänestä tykännyt. Hänelle lähtee myös ilmoitus tästä tykkäyksestä. Käytä tätä kun tykkäät tietystä käyttäjästä erityisen paljon ja haluat varmistaa että hän näkee tykkäyksesi! Numero tämän painikkeen yhteydessä näyttää kuinka monta Valo Star-tykkäystä sinulla on käytettävissä kuluvan vuorokauden aikana.\n\n-> Vihreä kirjanmerkki-painike (keskimmäinen painike): 'Palaan tähän myöhemmin'-valinta. Mikäli et osaa käyttäjän kohdalla päättää, voit valita nyt myös 'Ehkä' ja halutessasi palata tähän profiiliin myöhemmin. \n\n-> Oranssi-painike (ensimmäinen vasemmalta): Pyyhkäisitkö vasemmalle vahingossa? Voit kumota tehdyn toiminnon jos esim. ohitit profilin vahingossa, tykkäsit tai Valo Star-tykkäsit.\n\n-> Sininen-painike ( Ensimmäinen oikealta): Haluatko profiilillesi enemmän näkyvyyttä jolloin voit saada enemmän tykkäyksiä! Tämä on niin kutsuttu 'Highlight'-toiminto ja tarkoittaa että se aktivoituna profiilisi saa enemmän näkyvyyttä palvelussa ja sitä myötä voit saada myös enemmän tykkäyksiä.\n\nHighlight, Ehkä-valinta, Valo Star-tykkäys ja kumoa-toiminto ovat kaikki Valo Plus-palvelun ominaisuuksia. Lisäksi Plus-käyttäjillä on rajattomat pyyhkäisyt ja tykkäykset ilman mainoksia.",
  "manualSwipeScreenBodyLegacy": "-> Yksittäinen sydän (toinen oikealta) tarkoittaa että tykkäät käyttäjää ja olet kiinnostunut aloittamaan keskustelun hänen kanssaan. Saman toiminnon voit tehdä myös pyyhkäisemällä kortin oikealle.\n\n-> Rasti (toinen vasemmalta) tarkoittaa 'ettet ole halukas aloittamaan keskustelua ja tutustumaan häneen'. Saman toiminnon voit tehdä myös pyyhkäisemällä kortin vasemmalle.\n\n-> Kolme violettia sydäntä (keskimmäinen painike) tarkoittaa 'Valo Star-tykkäystä'. Tämän tyyppinen tykkäys tulee käyttäjän näkyville heti ja sisältää tiedon että se olet sinä joka on hänestä tykännyt. Hänelle lähtee myös ilmoitus tästä tykkäyksestä. Käytä tätä kun tykkäät tietystä käyttäjästä erityisen paljon ja haluat varmistaa että hän näkee tykkäyksesi! Numero tämän painikkeen yhteydessä näyttää kuinka monta Valo Star-tykkäystä sinulla on käytettävissä kuluvan vuorokauden aikana.\n\n-> Oranssi-painike (ensimmäinen vasemmalta): Pyyhkäisitkö vasemmalle vahingossa? Voit kumota tehdyn toiminnon jos esim. ohitit profilin vahingossa, tykkäsit tai Valo Star-tykkäsit.\n\n-> Sininen-painike ( Ensimmäinen oikealta): Haluatko profiilillesi enemmän näkyvyyttä jolloin voit saada enemmän tykkäyksiä! Tämä on niin kutsuttu 'Highlight'-toiminto ja tarkoittaa että se aktivoituna profiilisi saa enemmän näkyvyyttä palvelussa ja sitä myötä voit saada myös enemmän tykkäyksiä.\n\nHighlight, Valo Star-tykkäys ja kumoa-toiminto ovat kaikki Valo Plus-palvelun ominaisuuksia. Lisäksi Plus-käyttäjillä on rajattomat pyyhkäisyt ja tykkäykset ilman mainoksia.",
  "manualAccountDetailsTitle": "Tilin tiedot",
  "manualAccountDetailsBody": "Tilin tiedot-osiosta pääset muokkaamaan oman profiilisi tietoja. Huomaa että syntymäaika on sinun henkilökohtainen tietosi ja muut käyttäjät näkevät vain ikäsi.",
  "manualSettingsTitle": "Asetukset",
  "manualSettingsBody": "Asetukset-osiosta pääset muokkaamaan haku-asetuksia. Määritä ikävalinta, jos haluat että Valo hakee sinulle vain tiettyyn ikähaarukkaan osuvat profiilit.\n\nMikäli haluat etsiä vain lähistöllä olevia käyttäjiä, valitse 'Näytä vain lähistöllä olevat' ja määritä etäisyys. Halutessasi voit myös valita hakusijainnin nykyisen sijaintisi sijasta ( Tämän saat käyttöösi tilaamalla Valo Plus-palvelun).\n\nMikäli haluat ottaa välillä profiilisi näkyvistä Valo-palvelun selausnäkymästä, poista valinta 'Näytä minut palvelussa'.",
  "manualBillingTitle": "Tilaukset",
  "manualBillingBody": "Valon tilaukset ovat Google Play- tai Apple App Store-sovelluskaupan hallinnoimia. Näin ollen tilauksen muokkaaminen tapahtuu myös suoraan sovelluskauppojen kautta.",
  "manualContactTitle": "Ota yhteyttä",
  "manualContactBody": "Ole rohkeasti yhteydessä tuki@kotisatamanvalo.fi-osoitteeseen mikäli sinulla on kysyttävää!",
  "alreadyLikedMatchNow": "Saamasi tykkäykset, Valo Star-tykkäykset ja viesti-tykkäykset löytyvät täältä! Tykkäämällä näitä käyttäjiä saat osuman heti!",
  "likesWillBeHere": "Saamasi tykkäykset löytyvät täältä!",
  "shareToFriend": "Jaa Valo kaverille!",
  "shareBody": "Löydä elämäsi kumppani Valo-palvelusta! https://link.valoapp.io/share-to-friend",
  "shareTitle": "Löydä elämäsi kumppani Valo-palvelusta!",
  "openedSettings": "Avasimme hakuehtojasi, jotta löytäisit uusia osumia!",
  "openQuery": "Näytä vain tähän ikäryhmään kuuluvia",
  "strictLocationQuery": "Näytä vain tähän sijaintikohdistukseen kuuluvia",
  "openQueryDesc": "Anna Valon ehdottaa profiileja myös omien hakuasetustesi ulkopuolelta",
  "mediaPermissionsRequired": "Jotta voit lisätä kuvia Valo-profiiliisi laitteesi galleriasta, lisää oikeudet käyttää laitteen kuvia sovelluksen asetuksista alla olevasta linkistä ja yritä uudelleen.",
  "cameraPermissionsRequired": "Jotta voit lisätä kuvia Valo-profiiliisi laitteesi kameralla, lisää oikeudet käyttää kameraa sovelluksen asetuksista alla olevasta linkistä ja yritä uudelleen.",
  "openSettings": "Avaa asetukset",
  "blockConfirmationTitle": "Haluatko varmasti estää käyttäjän?",
  "reportConfirmationTitle": "Haluatko varmasti ilmoittaa käyttäjän?",
  "blockConfirmationDesc": "Tätä toimintoa ei voi perua.",
  "saveConfirmationTitle": "Tallenna muutokset?",
  "saveConfirmationDesc": "Sinulla on tallentamattomia muutoksia. Tallenna tai hylkää muutokset.",
  "discard": "Älä tallenna",
  "copied": "Sähköpostiosoite kopioitu leikepöydälle",
  "askingPermissions": "Pyydetään lupaa..",
  "maybies": "Ehkä-valinnat",
  "maybiesWillBeHere": "Ehkä-valintasi löytyvät täältä.",
  "showMaybies": "Näytä ehkä-valinnat",
  "noMaybies": "Ei vielä ehkä-valintoja",
  "maybeSwipeModalTitle": "Palaan tähän myöhemmin",
  "maybeSwipeModalDesc": "Mikäli et osaa käyttäjän kohdalla päättää, voit valita nyt myös 'Palaan tähän myöhemmin'-valinnan, jota kutsutaan lyhyesti nimellä 'Ehkä'. Voit halutessasi palata tähän profiiliin myöhemmin. Tämä toiminto kuuluu Valo Plus-tilaukseen.",
  "maybeSwipeModalDesc2": "Mikäli et selatessasi osaa käyttäjän kohdalla päättää, voit valita nyt myös 'Palaan tähän myöhemmin'-valinnan, jota kutsutaan lyhyesti nimellä 'Ehkä'. Halutessasi löydät nämä käyttäjät täältä myöhemmin. Tämä toiminto kuuluu Valo Plus-tilaukseen.",
  "tutorialMaybeDesc": "Mikäli et selatessasi osaa käyttäjän kohdalla päättää, voit valita myös 'Palaan tähän myöhemmin'-valinnan, jota kutsutaan lyhyesti nimellä 'Ehkä'. Voit halutessasi palata tähän profiiliin myöhemmin. Tämä toiminto kuuluu Valo Plus-tilaukseen.",
  "maybeSwipeModalButton": "Ok!",
  "reviewModalTitle": "Nautitko Valon käytöstä?",
  "reviewModalDesc": "Haluamme olla viiden tähden palvelu! Auta meitä näkymään sovelluskaupassa. Se on helppoa eikä teidän tarvitse poistua valosta.",
  "reviewModalButton": "Anna tähtesi!",
  "reviewModalNoThanks": "Ei nyt",
  "surveyModalTitle": "Ennen kuin lähdet!",
  "surveyModalDesc": "Kerro meille miksi päätit poistua Valosta.",
  "alreadyFound": "Löysin jo kumppanin",
  "noGoodPeople": "Valosta ei löytynyt itselleni sopivia käyttäjiä",
  "notEnoughPeople": "Ei tarpeeksi käyttäjiä",
  "other": "Muu syy",
  "fewWords": "Kerro parilla sanalla",
  "sendAndRemoveButton": "Viimeistele tilin poisto",
  "whatDoYouThink": "Mitä tykkäät käyttäjästä {}?",
  "shareProfileTitle": "Jaa käyttäjän {} profiili",
  "shareProfileDesc": "Ja katso mitä kaverisi tykkää",
  "userNotFound": "Käyttäjää ei löytynyt",
  "loading": "Ladataan...",
  "valoTutorial1Title": "Kuvat",
  "valoTutorial1Desc": "Lisää vähintään viisi kuvaa ja saat osuman kolme kertaa todennäköisemmin!",
  "valoTutorial2Title": "Kuvaus",
  "valoTutorial2Desc": "Lisää profiiliisi kuvaus! Aloita vaikka helposti lyhyemmällä kuvauksella!",
  "valoTutorial3Title": "Osumat",
  "valoTutorial3Desc": "Sinulla on osumia, joiden kanssa et ole aloittanut keskustelua. Aloita vaikka sanomalla moi!",
  "valoTutorial4Title": "Valo Star-tykkäykset",
  "valoTutorial4Desc": "Sinulla on Valo Star-tykkäyksiä. Saat näiden kanssa osuman heti valitsemalla 'tykkää'!",
  "updateAvailable": "Valoon on saatavilla uusi päivitys!",
  "update": "Päivitä",
  "valoTip": "Valon vinkki!",
  "addBioTitle": "Lisää kuvaus",
  "addBioSubTitle": "Kerro itsestäsi ja mielenkiintosi kohteista yms. Alkuun pääset vaikka yhdellä lauseella ja voit aina täydentää ja päivittää kuvaustasi myöhemmin Tilin Tiedot-kohdassa.",
  "addBioHint": "Kirjoita kuvaus",
  "enterBioError": "Kuvaus-kenttä on rajoitettu 500:aan merkkiin",
  "superLike": "Valo Star-tykkäys",
  "thereWasAnError": "Tapahtui virhe. Ole hyvä ja yritä hetken kuluttua uudelleen!",
  "thereWasAnErrorProfileLoad": "Profiileja ladatessa tapahtui virhe. Ole hyvä ja yritä hetken kuluttua uudelleen!",
  "tutorialSwipeSubTitle": "Tai alalaidan 'sydän'-painikkeesta",
  "tutorialSwipeSubTitle2": "Tai alalaidan 'rasti'-painikkeesta",
  "tutorialSwipeSubTitle4": "Pyyhkäisy ylös tai kirjanmerkki-painike",
  "tutorialSwipeSubTitle4Legacy": "Kirjanmerkki-painike",
  "makingMatch": "Luodaan osumaa...!",
  "imageDeleteFailedLimit": "Et voi poistaa kaikkia kuvia. Vähintään yksi kuva vaaditaan!",
  "connectionError": "Heikko verkkoyhteys havaittu. Valo ei onnistunut päivittämään keskustelun sisältöä.",
  "maybeSelection": "Ehkä",
  "close": "Sulje",
  "reorderDragAndDrop": "Voit muuttaa kuvien järjestystä painamalla kuvan kohdalta pitkään ja raahaamalla kuvan sitten haluamaasi kohtaan.",
  "userHiddenEnableVisibility": "Selataksesi muita käyttäjiä, sinun tulee asettaa oma profiilisi näkyville.",
  "userHiddenEnableVisibilityButton": "Laita näkyvyys päälle",
  "userHidden": "Profiilisi on piilotettu selausnäkymästä",
  "religiousInterests": "Kristillisyys",
  "religiousInterestsIntro": "Olemme keränneet joukon kristillisiä sanoja joista voit valita itsellesi tärkeitä tai sellaisia joista haluat keskustella tai tutustua tulevan kumppanisi kanssa.\n\nVoit valita yhden tai useampia sanoja, tai olla valitsematta yhtään. Nämä valitut sanat tulevat profiilikorttiin joista näet mitä muilla on ja tietysti muut näkevät sinulle tärkeät kristilliset asiat.",
  "showAll": "...Näytä kaikki",
  "showMore": "...Näytä lisää",
  "edit": "Muokkaa",
  "reset": "Nollaa",
  "resetSelections": "Nollaa valinnat",
  "resetSelectionsConfirmation": "Oletko varma että haluat nollata valintasi? Tätä toimintoa ei voi perua",
  "interests": "Mielenkiinnonkohteet/Harrastukset",
  "interestsIntro": "Olemme keränneet joukon mielenkiinnonkohteita sekä harrastuksia. Voit halutessasi valita niistä asioita joita teet/harrastat tai voisit olla kiinnostunut!\n\nVoit valita yhden tai useampia, tai olla valitsematta yhtään. Nämä valitut sanat tulevat profiilikorttiin joista näet mitä muilla on ja tietysti muut näkevät sinua kiinnostavat asiat.",
  "addFirst": "Lisää tästä",
  "sendYourSuggestion": "Lähetä ehdotuksesi meille",
  "suggestInterest": "Ehdota...",
  "suggestInterestDesc": "Valintoja voi varmasti olla enemmän ja voit lähettää meille ehdotuksia valinnoista, joita haluisit täältä löytyvän!",
  "suggestionReceived": "Ehdotus vastaanotettu!",
  "blockScreenTitle": "Tätä versiota Valosta ei enää tueta!",
  "blockScreenDesc": "Päivitä Valo nyt jatkaaksesi Valon käyttöä!",
  "blockScreenManual": "Ohjeet:\n\n-> Avaa Valon sivu sovelluskaupassa alla olevasta linkistä\n\n-> Klikkaa Päivitä\n\nLisäohjeita saat osoitteesta tuki@kotisatamanvalo.fi",
  "galleryPermissionTitle": "Valolla ei ole oikeutta Tallennustilan/Gallerian käyttöön",
  "galleryPermissionDesc": "Ole hyvä ja käy lisäämässä Valolle oikeudet käyttää Tallennustilaa/Galleriaa lisätäksesi kuvia. Pääset lisäämään oikeuksia Valolle alla olevan painikkeen avulla",
  "editPermissionButton": "Valon asetukset",
  "cameraPermissionTitle": "Valolla ei ole oikeutta Kameran käyttöön",
  "cameraPermissionDesc": "Ole hyvä ja käy lisäämässä Valolle oikeudet käyttää Kameraa ottaaksesi kuvia. Pääset lisäämään oikeuksia Valolle alla olevan painikkeen avulla",
  "newLogin": "Kirjaudu sisään",
  "alreadyAccountLogin": "Jos sinulla on jo profiili Valossa, kirjaudu sisään tästä",
  "newOr": "Tai",
  "reportModalDesc": "Valitse osuvin syy ilmoitukselle ja lisää halutessasi lisätietoa",
  "virheellisetTiedot": "Virheelliset tiedot",
  "asiatonSisalto": "Asiaton sisältö",
  "asiatonKaytos": "Asiaton käytös",
  "lisaTiedot": "Lisätiedot (valinnainen)",
  "preview": "Esikatselu",
  "ProfileView": "Profiilinäkymä",
  "loginWithFacebook": "Kirjaudu sisään Facebookilla",
  "signUpWithFacebook": "Luo profiili Facebookilla",
  "loginWithGoogle": "Kirjaudu sisään Googlella",
  "signUpWithGoogle": "Luo profiili Googlella",
  "missingEmail": "Sähköpostiosoite puuttuu. Anna Valolle oikeus saada myös sähköpostiosoitteesi käyttääksesi tätä kirjautumistapaa",
  "matchCallToActionPart1": "Sinä ja ",
  "matchCallToActionPart2": " sopisitte yhteen!",
  "matchCallToAction": "Sinä ja {} sopisitte yhteen!",
  "maybeSwipesLastHere": "Ehkä-valinnat säilyvät täällä {} tuntia, jonka jälkeen ne palaavat selausnäkymään.",
  "maybeRemovedInMinutes": "Poistuu {} minuutin kuluttua!",
  "maybeRemovedInHours": "Poistuu {} tunnin kuluttua!",
  "superlikeModalTitle": "Tarvitsetko lisää Valo Star-tykkäyksiä?",
  "superlikeModalSubTitle": "Hanki lisää Valo Star-tykkäyksiä jotka voit käyttää milloin haluat!",
  "superlikesQuantity": "Valo Star-tykkäystä",
  "kpl": "kpl",
  "thankYouForConsumablePurchase": "Kiitos ostosta!",
  "thankYouForConsumablePurchaseSubtitle": "{} ovat nyt lisätty tilillesi!",
  "lookingFor": "Etsin",
  "primaryAgeSettingDesc": "Valitse ikävalinta, josta haluat ensisijaisesti etsiä muita käyttäjiä.",
  "primaryLocationSettingDesc": "Valitse tämä valinta jos haluat ensisijaisesti etsiä käyttäjiä läheltä sinua. Tämä valinta on suuntaa-antava. Mikäli omalla hakualueella ei juuri tällä hetkellä ole uusia käyttäjiä, Valo laajentaa hakuetäisyyttä automaattisesti.",
  "settingsImageSwap": "Anna Valon optimoida kuviesi järjestystä",
  "connectionLostRetrying": "Verkkoyhteys menetetty, Valo yrittää uudelleenyhdistää!",
  "sendFailedTryAgain": "Lähetys epäonnistui - Yritä uudelleen napauttamalla tästä!",
  "MessageSendFailed": "Viestin lähetys epäonnistui - Heikko internetyhteys",
  "myCountry": "Kotimaa",
  "myCountryHint": "Valitse oma kotimaasi",
  "countrySettings": "Kansainväliset näkyvyysasetukset",
  "countrySettingBrowse": "countrySettingBrowse",
  "countrySettingBrowseDesc": "countrySettingBrowseDesc",
  "countrySettingVisibility": "Profiilin kansainvälinen näkyvyys",
  "countrySettingVisibilityDesc": "Valitse mikäli haluat selata ja olla näkyvillä vain kotimaassasi vai myös muualla.",
  "emailVerification": "Sähköpostin vahvistus",
  "emailVerificationDesc": "Vahvista sähköpostisi klikkaamalla sähköpostitse tilin luonnin yhteydessä lähetettyä sähköpostinvahvistus-linkkiä.",
  "verifiedButton": "Vahvista!",
  "reSend": "Tilaa uusi vahvistussähköposti",
  "typoInEmail": "Tuliko väärä sähköpostiosoite?",
  "emailCredentialAlreadyInUse": "Account with this email already exists!",
  "phoneCredentialAlreadyInUse": "Account with this phone number already exists!",
  "resent": "Email verification link resent to your email address!",
  "newEmail": "New email address",
  "insertNewEmail": "Insert new email address",
  "phoneVerification": "Vahvista puhelinnumerosi",
  "phoneVerificationDesc": "Syötä puhelinnumerosi alla olevaan kenttään ja paina “Lähetä”.\n\nSaat tekstiviestin, jossa on vahvistuskoodi.",
  "noSwipeTutorialTitle1": "Aloitetaan!",
  "noSwipeTutorialDesc1": "Täällä on kaikki, mitä sinun tarvitsee tietää",
  "noSwipeTutorialTitle2": "Tykkää alalaidan 'sydän'-painikkeesta",
  "noSwipeTutorialDesc2": "Saatte osuman vain, jos tykkäätte molemmat toisistanne. Kokeile!",
  "noSwipeTutorialTitle3": "Ohita alalaidan 'rasti'-painikkeesta",
  "noSwipeTutorialDesc3": "Jos käyttäjä ei ole mieleesi, voit ohittaa hänet. Kenenkään ei tarvitse tietää, että kieltäydyit seurasta.",
  "noSwipeMaybeSwipeModalTitle": "Palaan tähän myöhemmin",
  "noSwipeTutorialSwipeSubTitle4": "Kirjanmerkki-painike",
  "noSwipeTutorialMaybeDesc": "Mikäli et selatessasi osaa käyttäjän kohdalla päättää, voit valita nyt myös 'Palaan tähän myöhemmin'-valinnan, jota kutsutaan lyhyesti nimellä 'Ehkä' ja halutessasi löydät nämä käyttäjät täältä myöhemmin.",
  "prioritizeNearUsers": "Painota sijaintitietoa",
  "prioritizeNearUserDesc": "Valitse tämä valinta jos haluat ensisijaisesti etsiä käyttäjiä läheltä sinua. Valo laajentaa etäisyyttä automaattisesti.",
  "browseOtherCountries": "Selaa muiden maiden käyttäjiä",
  "browseOtherCountriesDesc": "Voit halutessasi valita selausnäkymääsi pelkästään tietyn maan käyttäjät tai koko maailman. Oletuksena selaat kotimaasi käyttäjiä",
  "ownVisibility": "Omat näkyvyysasetukset",
  "locationRequiredForCompleteExperience": "Sovellus tarvitsee sijantitietosi lähistöllä olevien käyttäjien löytämiseen, oman profiilisi näkymisen varmistamiseen sekä sen varmistamiseen että Valo toimii oikein! Avaa sovelluksen asetukset ja päivitä sijaintioikeudet.",
  "locationPermissionsApproved": "Valolla on tarvittavat oikeudet sijaintitietoon, hienoa!",
  "locationInfo": "Sijaintitieto",
  "locationInfoDesc": "Sovellus tarvitsee sijantitietosi lähistöllä olevien käyttäjien löytämiseen, oman profiilisi näkymisen varmistamiseen sekä sen varmistamiseen että Valo toimii oikein! Mikäli teillä ei ole sijaintioikeuksia annettuna Valolle, profiilinne eivät näy sijaintiin perustuvissa hakutapahtumissa!",
  "defaultsToYourCurrentLocation": "Oletuksena Valo käyttää nykyistä sijaintianne. Aktivoimalla tämän valinnan, voitte halutessanne valita toisen sijainnin.",
  "selectCountry": "Valitse ensin maa",
  "fromPlace": " paikasta {}",
  "noPhotos": "Sinulla ei ole yhtään lisättyä kuvaa. Lisää vähintään yksi kuva, jotta profiilisi voi olla näkyvillä selausnäkymässä!",
  "passportVisibilitySelection": "Rajoita 'Valitse sijainti'-toiminto vain valitsemasi maan käyttäjiin",
  "locationBasedVisibilitySelection": "Rajoita sijaintiin perustuva haku vain kotimaasi käyttäjiin",
  "xx": "Koko maailma",
  "search": "Haku",
  "justOpened": "Olemme juuri avanneet Valon maassa {}. Toivotamme ensimmäiset käyttäjät tervetulleiksi! Uusia käyttäjiä tulee joka päivä!",
  "newMarketModalTitle": "Tervetuloa Valoon",
  "newMarketModalDesc": "Valo on juuri julkaistu maassa {}. Olet ensimmäisten käyttäjien joukossa!",
  "newMarketModalDesc2": "Olemme vasta avanneet, joten meitä on täällä vielä vähän. Tätä varten olemme avanneet mahdollisuuden selata Valon käyttäjiä muista maista! Löydät tämän asetuksen aina täältä tai asetukset-välilehdeltä.",
  "newMarketModalDescSettings": "Olemme vasta avanneet, joten meitä on täällä vielä vähän. Tätä varten olemme avanneet mahdollisuuden selata Valon käyttäjiä muista maista.",
  "newMarketModalButton": "Jatka!",
  "visibleOnlyInHomeCountry": "Anna profiilisi näkyä vain kotimaassasi",
  "visions": "Elämän Visio",
  "visionIntro": "Tämän osion avulla voit kertoa muille käyttäjillä mitä olet etsimässä Valosta ja mitä haluat elämästä ylipäätään. Mikä on sinun elämäsi 'visio'.",
  "minimumLengthForName": "Nimen minimipituus on 2 merkkiä!",
  "addFaceImages": "Maksimoit näkyvyytesi valossa jos lisäät vähintään yhden kuvan itsestäsi.",
  "faceImageForced": "Profiilissa on oltava vähintään yksi tunnistettava kuva itsestäsi.",
  "christianAppOnly": "Muistathan että Valo on tarkoitettu kristityille.",
  "usedAccidentally": "Käytitkö vahingossa tätä Valo Plus-toimintoa?",
  "usedAccidentallyDesc": "Voimme poistaa ehkä-valintasi, jolloin löydät ne taas selausnäkymästä.",
  "disableRecycler": "Selaa vain käyttäjiä, joita et ole ennen kohdannut Valossa",
  "noNewUsersCurrently": "Valossa ei juuri tällä hetkellä ole uusia hakuehtoihisi osuvia käyttäjiä",
  "noNewUsersCurrentlyDesc": "Vaihtoehtosi ovat: Tule myöhemmin uudelleen - Uusia käyttäjiä tulee jatkuvasti, Avaa etäisyyttä tai ikä-haarukkaa, Anna Valon näyttää parhaita ehdokkaita, jotka olet jo aikaisemmin kohdannut Valossa.",
  "noNewUsersCurrentlyDesc2": "Vaihtoehtosi ovat: Tule myöhemmin uudelleen - Uusia käyttäjiä tulee jatkuvasti, Avaa etäisyyttä tai ikä-haarukkaa.",
  "showAlreadySeenUsers": "Näytä uudelleen jo nähtyjä käyttäjiä!",
  "facialImageIncluded": "Hienoa, profiilissasi on vähintään yksi tunnistettava kuva!",
  "facialImageMissing": "Profiilissasi ei tällä hetkellä ole tunnistettavaa kuvaa ja näkyvyyttäsi Valossa on rajoitettu!",
  "ownLikes": "Omat tykkäykset",
  "noOwnLikes": "Et ole vielä tykännyt kenestäkään!",
  "ownLikesWillBeHere": "Löydät tekemäsi tykkäykset täältä ja pääset halutessasi muuttamaan tykkäykset Valo Star-tykkäyksiksi!",
  "ownLikesList": "Puuttuuko tykkäyksiä?\n\nTässä syyt:\n-> Jotkut käyttäjät ovat poistuneet Valosta\n-> Jotkut käyttäjät ovat estäneet sinut\n-> Jotkut tykkäykset muuttuivat osumiksi\n-> Jotkut käyttäjät ovat laittaneet profiilinsa piiloon.",
  "hideAge": "Piilota ikäsi",
  "hideAgeDesc": "Piilota ikäsi siihen asti kun olet saanut osuman toisen käyttäjän kanssa",
  "profilePicture": "profiilikuva",
  "valoWide": "Valo Plus Laaja",
  "getValoWide": "Tilaa Valo Plus Laaja",
  "valoBroadFeature": "Valo Plus Laaja-toiminto",
  "visibleOnlyToYourLikes": "Selaa rauhassa ja näy vain niille, joista olet tykännyt",
  "alwaysOnTopOfResultsOfTheLiked": "Näy aina päällimäisenä omille tykkäyksen kohteillesi",
  "valoBroadSlide1Title": "Omat tykkäykset",
  "valoBroadSlide1Desc": "Näe omat tykkäykset ja muuta ne Valo Star-tykkäksiksi",
  "valoBroadSlide2Title": "Piilota ikäsi",
  "valoBroadSlide2Desc": "Piilota ikäsi siihen asti kun olet saanut osuman toisen käyttäjän kanssa",
  "valoBroadSlide3Title": "Näy vain omille tykkäyksille",
  "valoBroadSlide3Desc": "Selaa rauhassa ja näy vain niille, joista olet tykännyt",
  "valoBroadSlide4Title": "Näy päällimmäisenä",
  "valoBroadSlide4Desc": "Näy aina päällimmäisenä omille tykkäyksen kohteillesi",
  "welcomeTutorialLikeTitle": "Tykkää",
  "welcomeTutorialLikeDesc": "Yksittäinen sydän (toinen oikealta) tarkoittaa että tykkäät käyttäjää ja olet kiinnostunut aloittamaan keskustelun hänen kanssaan. Saman toiminnon voit tehdä myös pyyhkäisemällä kortin oikealle.",
  "welcomeTutorialSkipTitle": "Ohita",
  "welcomeTutorialSkipDesc": "Rasti (toinen vasemmalta) tarkoittaa 'ohita käyttäjä', jonka avulla selaat eteenpäin hakuasetustesi mukaisia profiileja. Saman toiminnon voit tehdä myös pyyhkäisemällä kortin vasemmalle.",
  "oneFacialImageRequired": "Aloita lataamalla vähintään yksi tunnistettava kuva itsestäsi!",
  "oneFacialImageRequired2": "Profiilissa on oltava vähintään yksi tunnistettava kuva itsestäsi tai profiilisi näkyvyyttä rajoitetaan.",
  "noImages": "Profiilissasi ei ole kuvia",
  "noImagesEnableVisibility": "Vähintään yksi kuva vaaditaan, jotta voit aloittaa selailun! Aloita lisäämällä kuva itsestäsi maksimoidaksesi profiilisi näkyvyyden Valossa.",
  "noImagesEnableVisibilityForced": "Vähintään yksi kuva ja yksi kuva itsestäsi vaaditaan, jotta voit aloittaa selailun!",
  "noImagesOnboardingConfirm": "Profilissasi on oltava vähintään yksi kuva ennen kuin voit aloittaa selailun. Pääset lisäämään kuvia myöhemmin profiili-välilehdeltä!",
  "noImagesOnboardingConfirmForced": "Profiilissasi on oltava vähintään yksi tunnistettava kuva, jotta näyt muille! Pääset lisäämään kuvia myöhemmin profiili-välilehdeltä!",
  "noImagesEnableVisibilityButton": "Lisää kuvia",
  "areYouSure": "Oletko varma?",
  "acceptTermsToContinue1": "Hyväksy ",
  "acceptTermsToContinue2": "käyttöehdot",
  "acceptTermsToContinue3": " jatkaaksesi",
  "rememberRules": "Muista sääntömme!",
  "rule1": "Loukkaava sisältö",
  "rule2": "Rasistinen sisältö",
  "rule3": "Jumalanpilkka",
  "rule4": "Seksuaalinen sisältö",
  "rule5": "Vihapuhe",
  "rule6": "Väkivalta",
  "rule7": "Terroristinen sisältö",
  "rule8": "Vaarallinen sisältö",
  "rule9": "Arkaluontoiseen asiaan liittyvä sisältö",
  "rule10": "Kiusaaminen ja häirintä",
  "rule11": "Vaaralliset tuotteet",
  "rule12": "Prostituutio ja ihmiskauppa",
  "rule13": "Spammi",
  "rule14": "Joksi muuksi tekeytyminen",
  "forbiddenContent": "Kielletty sisältö - Nämä eivät kuulu Valoon!",
  "and": "ja",
  "beforeUploadingContent": "Hyväksy käyttöehtomme ennen sisällön lataamista",
  "approveTerms": "Hyväksy käyttöehdot",
  "facialImageTutorialTitle": "Tunnistettava kuva itsestäsi",
  "facialImageTutorialDesc": "Vähintään yksi kuva itsestäsi vaaditaan Valossa. Tämä toiminto on vasta julkaistu. Jos sinulla on vanhempi tili ja ennen tätä päivitystä ladattuja kuvia, käytä uudelleentarkista toimintoa, jolla voit pyytää Valoa tarkistamaan uudelleen onko profiilissasi jo vaadittu tunnistettava kuva",
  "noFacialImages": "Ei tunnistettavia kuvia!",
  "noFacialImagesEnableVisibilityForced": "Vähintään yksi tunnistettava kuva itsestäsi vaaditaan. Lisää tunnistettava kuva itsestäsi, jotta voit selata muita käyttäjiä!",
  "noFacialImagesEnableVisibility": "Vähintään yksi kuva itsestäsi vaaditaan. Lisää tunnistettava kuva itsestäsi, jotta voit selata muita käyttäjiä!",
  "noFacialImagesEnableVisibilityButton": "Lisää kuva itsestäsi",
  "reCheckFacialImage": "Tämä toiminto on vasta julkaistu! Jos sinulla on vanhempi tili ja ennen tätä päivitystä ladattuja kuvia tai mielestäsi Valo ei ole onnistunut löytämään tunnistettavaa kuvaa, käytä uudelleentarkistus-toimintoa klikkaamalla viereistä kuvaketta",
  "verified": "Vahvistettu",
  "verifyAccount": "Vahvista tili",
  "verifyTitle": "Tilin vahvistus",
  "verifySubTitle": "Uusi toiminto! Vahvista tilisi niin saat tilin yhteyteen 'vahvistettu'-leiman.",
  "verifyDesc": "Vahvistusta varten pyydämme ottamaan kasvokuvan itsestänne. Tämä kuva ei ole julkinen ja sitä käytetään vain tilin vahvistus tarkoitukseen. Kuvan avulla varmistamme että profiilissanne on teistä vähintään yksi tunnistettava kuva.",
  "takeFacialImage": "Ota kasvokuva",
  "reTakeFacialImage": "Yritä uudelleen",
  "ready": "Valmis!",
  "values": "Elämän arvot",
  "valuesIntro": "Tämän osion avulla voit kertoa omista, sinulle tärkeimmistä arvoistasi",
  "secondVerifyStepDesc": "Vahvista sähköpostiosoitteesi klikkaamalla tilin luonnin yhteydessä sähköpostiisi lähetettyä sähköpostinvahvistus-linkkiä. Mikäli et löydä tätä sähköpostia, tarkista myös roskapostikansio ja tilaa tarvittaessa uusi vahvistussähköposti alla olevalla painikkeella.",
  "additionalInfo": "Lisätiedot",
  "subscriptionInfo": "Tilauksen tiedot",
  "subscriptionInfoWrongPlatform": "Käytät {}-laitetta mutta tilauksesi hallinnoija on {}. Ole hyvä ja kysy lisäohjeita tuki@kotisatamanvalo.fi!",
  "subscriptionInfoGeneralError": "Tilauksen tiedot-sivua ei voitu avata. Kysy lisää tuesta!",
  "scrollDownForSettings": "Vieritä alaspäin löytääksesi lisää asetuksia!",
  "wordcloudSettings": "Sanapilvet",
  "boosts": "Highlightit",
  "buySuperlikes": "Hanki Valo Star-tykkäyksiä",
  "buyBoost": "Hanki Highlighteja",
  "boostModalTitle": "Tarvitsetko lisää Valo Highlighteja?",
  "boostModalSubTitle": "Osta Highlight-paketti ja käytä highlighteja milloin haluat!",
  "boostsQuantity": "Highlightia",
  "dontWantToWaitConsumables": "Etkö halua odottaa?",
  "theNextOne": "Seuraava: ",
  "activateBoost": "Highlight",
  "activateBoostNow": "Aktivoi Highlight",
  "activateBoostDesc": "Highlight-toiminto antaa profiilillesi lisää näkyvyyttä. Saat tykkäyksiä ja osumia!",
  "getValoHighlight": "Nosta näkyvyyttäsi!",
  "waitAd": "Odota mainos loppuun!",
  "readMore": "Lue lisää!",
  "superOffer": "Erikoistarjous!",
  "loadNow": "Lataa nyt!",
  "getNow": "Hanki nyt!",
  "getStarted": "Aloita tästä!",
  "downloadApp": "Lataa",
  "tryOut": "Kokeile!",
  "messageSendError": "Viestin lähetys epäonnistui: Yritä uudelleen!",
  "advert": "Mainos",
  "facialVerification": "Facial verification",
  "verification": "Verification",
  "verifyNow": "Verify now!",
  "verifiedAlready": "Verified",
  "ownActions": "Omat pyyhkäisyt",
  "ownSkips": "Viimeisimmät ohitukset",
  "ownSkipsDesc": "Tuliko ohitettua vahingossa? Viimeiset {} ohitettua profiilia löytyvät täältä. Voit halutessasi muuttaa nämä tykkäyksiksi!",
  "showSkips": "Katso ohitukset",
  "valoBroadSlide0Title": "Valo Plus",
  "valoBroadSlide0Desc": "Uusi Premium-tilaus! Kaikki mitä kuuluu Valo Plus-tilaukseen + paljon muuta!",
  "valoBroadSlide5Title": "Omat ohitukset",
  "valoBroadSlide5Desc": "Löydä viimeisimmät ohittamasi profiilit ja muuta ohitukset tykkäyksiksi",
  "valoBroadSlide6Title": "Etsi ympäri maailmaa",
  "valoBroadSlide6Desc": "Tapaa Valo-käyttäjiä ympäri maailmaa!",
  "ownSkipsList": "Puuttuuko viimeisimpiä ohituksia?\n\nTässä syyt:\n-> Jotkut käyttäjät ovat poistuneet Valosta\n-> Jotkut käyttäjät ovat estäneet sinut\n-> Jotkut käyttäjät ovat laittaneet profiilinsa piiloon.",
  "browseTheWorld": "Tapaa kristittyjä sinkkuja mistä tahansa",
  "browseTheWorldDesc": "Valo näyttää sinulle sinkkuja ympäri maailmaa!",
  "getValoWideDesc": "Valon uusi premium-tilaus - Sisältää kaiken mitä Valo Plus ja paljon muuta!",
  "ownSkipsWillBeHere": "Viimeisimmät ohitukset löytyvät täältä",
  "noOwnSkips": "Ei vielä ohituksia",
  "likeSent": "Tykkäys lähetetty!",
  "seeingUsersFromFarAway": "Näetkö käyttäjiä kaukana sinusta?",
  "seeingUsersFromFarAway2": "Lue lisää tästä!",
  "seeingUsersFromFarAwayDesc": "Painota sijaintia-toiminto näyttää sinulle ensisijaisesti lähistöltä löytyviä käyttäjiä.\n\nKun läheltäsi ei juuri tällä hetkellä löydy uusia käyttäjiä, Valo laajentaa etäisyyttä automaattisesti. Valo toimii tässä kohtaa siis täysin suunnitellusti.\n\nSovelluksemme tarkoitus on että ihmiset löytävät itselleen parisuhteen. Haluamme antaa mahdollisuuden löytää kumppani myös kauempaa. Välimatka ei ole kaikille ongelma ja voitkin ajatella niin että sinut voi löytää joku sellainen ketä on valmis tulemaan lähemmäksi sinua vaikka sinulla ei olisi halua tai mahdollisuutta lähteä kauemmaksi!\n\nValossa olo tarkoittaa siis että myös sinut on mahdollista löytää! Algoritmit ja muut tekijät pyrkivät löytämään sinulle kumppanin muiden kriteerien perusteella kuin pelkästään välimatkan.\n\nRakkaus voi olla myös yllättävä!",
  "commonQuestions": "Usein kysyttyä",
  "seeingUsersAgain": "Näetkö samat käyttäjät uudelleen?",
  "seeingUsersAgainDesc": "Valossa ei voi poistaa henkilöitä, vain ohittaa.\n\nSelausnäkymästänne pääsette selaamaan kaikkia omiin hakuehtoihinne sopivia käyttäjiä.\n\nAjattele selausnäkymää korttipakkana, joka käydään läpi uudelleen aina kun uusia käyttäjiä ei juuri sillä hetkellä ole. Uudet käyttäjät, joita ette ole ennen nähneet, tulevat aina ennen käyttäjiä, jotka olette jo aikaisemmin kohdanneet.\n\nTämä toiminto on suurimmalle osalle käyttäjistämme mieleinen. Valossa ei tarvitse päättää heti ensimmäisen vilkaisun perusteella pitääkö jostain käyttäjästä vai ei.\n\nValo ei siis ole rikki, jos selausnäkymässä pyörii samoja käyttäjiä, jotka olette jo aikaisemmin nähneet.",
  "howToUnsubscribe": "Miten peruuttaa Valo Plus-tilaus?",
  "howToUnsubscribeDesc": "Valo Plus-tilausten hallinnointi on Googlen ja Applen vastuulla Valo-sovelluksessa ja tästä syystä myös tilauksen peruutus tulee käyttäjän tehdä itse, joko Google Play:stä tai App Storesta.\n\nVoit peruuttaa tilauksesi joko Google Play:n tai App Storen kautta. Alla ohjeistusta.\n\nGoogle:\n-> Avaa Google Play\n-> Asetukset\n-> Maksut ja tilaukset\n-> Tilaukset\n-> Valitse Valon tilaus ja klikkaa peruuta\n\nApple:\n-> Avaa Asetukset\n-> Avaa Apple ID:si asetukset\n-> Avaa kohta Tilaukset\n-> Valitse valon tilaus ja klikkaa peruuta",
  "locationPrincipal": "Valo näyttää sinulle ensisijaisesti lähistöltä löytyviä käyttäjiä.\nKun lähistöltä ei löydy uusia käyttäjiä, Valo laajentaa etäisyyttä automaattisesti. Haluamme antaa mahdollisuuden löytää kumppani myös kauempaa. Rakkaus voi olla myös yllättävä!",
  "locationPrincipalDesc": "Valo näyttää sinulle ensisijaisesti lähistöltä löytyviä käyttäjiä.\n\nKun läheltäsi ei juuri tällä hetkellä löydy uusia käyttäjiä, Valo laajentaa etäisyyttä automaattisesti. Valo toimii tässä kohtaa siis täysin suunnitellusti.\n\nSovelluksemme tarkoitus on että ihmiset löytävät itselleen parisuhteen. Haluamme antaa mahdollisuuden löytää kumppani myös kauempaa. Välimatka ei ole kaikille ongelma ja voitkin ajatella niin että sinut voi löytää joku sellainen ketä on valmis tulemaan lähemmäksi sinua vaikka sinulla ei olisi halua tai mahdollisuutta lähteä kauemmaksi!\n\nValossa olo tarkoittaa siis että myös sinut on mahdollista löytää! Algoritmit ja muut tekijät pyrkivät löytämään sinulle kumppanin muiden kriteerien perusteella kuin pelkästään välimatkan.\n\nRakkaus voi olla myös yllättävä!",
  "thisIsBrowseScreen": "Tämä on Valon selausnäkymä, jossa selaat Valon käyttäjiä algoritmimme optimoimassa järjestyksessä!\n\nKun lähistöltä ei löydy uusia käyttäjiä, Valo laajentaa etäisyyttä automaattisesti. Haluamme antaa mahdollisuuden löytää kumppani myös kauempaa. Rakkaus voi olla myös yllättävä!",
  "thisIsBrowseScreenTitle": "Valon selausnäkymä",
  "howToRestoreSubscription": "Minulla on aktiivinen tilaus, mutta maksulliset ominaisuudet eivät ole käytössäni. Miten saan ne käyttööni?",
  "howToRestoreSubscriptionDesc": "Käytä 'Restore purchases' toimintoa 'Asetukset'-välilehden alalaidassa. Tämä toiminto liittää aktiivisen tilauksen käyttäjätiliinne.",
  "howToSendMessage": "Miten Valossa lähetetään viestejä?",
  "howToSendMessageDesc": "Valo-sovellus perustuu osumiin, jotka syntyvät kun kaksi käyttäjää tykkäävät toisistaan. Osumia syntyy kun käyttäjät tykkäävät selausnäkymässä toistensa profiilista. Kun tulee osuma, tämä ilmestyy sovellukseen osumat-välilehdelle (Toinen oikealta). Osumien kanssa voi sitten aloittaa keskustelun.",
  "orderMadeButNotActive": "Tein tilaksen, mutta se ei aktivoitunut",
  "orderMadeButNotActiveDesc": "Mikäli tilaus on mennyt läpi, olette saaneet tästä maksusta kuitin sähköpostitse. Tässä tapauksessa tilaus ei jostain syystä aktivoitunut oikein. Käyttäkää tässä tilanteessa ”asetukset”-välilehden alalaidasta löytyvää ”Restore purchases”-toimintoa, joka uudelleen liittää aktiivisen tilauksen käyttäjäprofiiliinne.\n\nMikäli ette ole saaneet sähköpostitse kuittia, tilaus ei todennäköisesti ole mennyt läpi, veloitusta ei ole tapahtunut eikä tilaus ole siis aktivoitunut. Mikäli teitä on kuitenkin veloitettu, laittakaa meille kuitti ja kuvakaappaus niin hoidetaan asia toki kuntoon! Jos teillä on verkkopankissa veloituksia, ne ovat luultavasti vain katevarauksia, joka häviävät automaattisesti. Jos katsotte verkkopankkinne tilitapahtumat-osiosta tämä maksutapahtuma on luultavasti 'katevaraukset'-osiossa.",
  "guide": "Ohje",
  "imageGuide": "Kuvaohje",
  "imageGuideText1": "Tämä on Valon kuvakoko. Tässä kuvakoossa toimii parhaiten pystysuorat kuvat!",
  "imageGuideText2": "Kuvat ja niiden laatu ovat erittäin tärkeä osa Valo-profiiliasi. Valitse kuvasi siis huolella ja hyödynnä Valon esikatselu-toimintoa varmistaaksesi että kuvasi ovat sopivat.",
  "chipsMatch": "Valinnat tällä värillä täsmäävät omiin valintoihisi!",
  "Anglican": "Anglikaaninen kirkko",
  "Presbyterian": "Presbyteerinen kirkko",
  "United Church": "UCC",
  "Disciple": "Disciples of Christ",
  "Mennonite": "Mennonite evankelinen kirkko",
  "Uniting Church": "Australian yhdistynyt kirkko",
  "Presbyterian & Reformed": "Reformoitu, presbyteriaaninen kirkko",
  "Mormons": "Mormooni",
  "Amish": "Amissit",
  "reCheckImage": "Tarkista uudelleen",
  "rememberToUnsubscribe": "Mikäli sinulla on maksullinen tilaus, muista peruuttaa tilaus suoraan Google Play/Apple App Store-sovelluskaupasta.",
  "chooseOne": "Valitse ensin yksi vaihtoehdoista",
  "valoNineTitle": "Valo 9 - Valo haluaa että löydät parisuhteen!",
  "valoNineGeneralDescription": "Onko osumat piilotettuna!?\n\nNäin on tarkoitettukin!\n\nValo on uudistunut ja esittelee ainutlaatuisen konseptin, jonka tavoitteena on luoda merkityksellisiä yhteyksiä ja rohkaista käyttäjiä todella pysähtymään jokaisen osuman kohdalla. Keskity kerralla vain yhdeksään ihmiseen!\n\nUudistuksen taustalla on ilmiö, jossa käyttäjät jäävät ikäänkuin keräilemään osumia ilman aitoa tarkoitusta etsiä parisuhdetta. Vaikka osumien keräily on koukuttavaa ja omiaan nostattamaan käyttäjän itsetuntoa, johtaa se kuitenkin paradoksaaliseen tilanteeseen: loppujen lopuksi vaihtoehtojen suuri määrä lamauttaa eikä päätöstä osaakaan enää tehdä.\n\nTämän perusteella Valo on rajoittanut samanaikaisten osumien määrän yhdeksään kappaleeseen. Tutkimusten mukaan yksilöt voivat tehokkaasti valita korkeintaan yhdeksän vaihtoehdon välillä, minkä jälkeen päätöksenteko muuttuu ylivoimaiseksi.\n\nDeittailukentässä on jo kauan puhuttu ilmiöistä kuten ghostaus ja deittiuupumus. Valo pyrkii uudistuksella karsimaan näitä ikäviä ilmiöitä ja helpottamaan niiden käyttäjien toimia, jotka ovat aidosti etsimässä parisuhdetta.\n\nOsumia aukeaa taas sitä myötä kun saat käytyä nykyiset tutustumiset loppuun. :)",
  "valoNineToggleGeneralDescription": "Valo on uudistunut ja esittelee ainutlaatuisen konseptin, jonka tavoitteena on luoda merkityksellisiä yhteyksiä ja rohkaista käyttäjiä todella pysähtymään jokaisen osuman kohdalla. Keskity kerralla vain yhdeksään ihmiseen!\n\nUudistuksen taustalla on ilmiö, jossa käyttäjät jäävät ikäänkuin keräilemään osumia ilman aitoa tarkoitusta etsiä parisuhdetta. Vaikka osumien keräily on koukuttavaa ja omiaan nostattamaan käyttäjän itsetuntoa, johtaa se kuitenkin paradoksaaliseen tilanteeseen: loppujen lopuksi vaihtoehtojen suuri määrä lamauttaa eikä päätöstä osaakaan enää tehdä.\n\nTämän perusteella Valo on rajoittanut samanaikaisten osumien määrän yhdeksään kappaleeseen. Tutkimusten mukaan yksilöt voivat tehokkaasti valita korkeintaan yhdeksän vaihtoehdon välillä, minkä jälkeen päätöksenteko muuttuu ylivoimaiseksi.\n\nDeittailukentässä on jo kauan puhuttu ilmiöistä kuten ghostaus ja deittiuupumus. Valo pyrkii uudistuksella karsimaan näitä ikäviä ilmiöitä ja helpottamaan niiden käyttäjien toimia, jotka ovat aidosti etsimässä parisuhdetta.\n\nOlemassa olevat käyttäjä voivat ottaa tämän toiminnon halutessaan käyttöön 'Asetukset'-välilehden alalaidan valinnasta! Suosittelemme kokeilemaan ;)\n\nValo 9-toiminto toimii näin: Valo antaa käyttäjän olla yhteydessä maksimissaan yhdeksän ihmisen kanssa saman aikaisesti.\n\nOsumia aukeaa taas sitä myötä kun saat käytyä nykyiset tutustumiset loppuun. :)",
  "valoNineSubtitle": "Tutustu vain yhdeksään ihmiseen samanaikaisesti 👍",
  "valoNineToggleSubtitle": "Tutustu vain yhdeksään ihmiseen samanaikaisesti 👍 Lue lisää ja ota halutessasi käyttöön!",
  "valoNineActive": "Valo 9 päällä",
  "toggleForExistingUsers": "Olemassa olevat käyttäjät saavat halutessaan ottaa Valo 9-toiminnon käyttöön.",
  "toggleForAllUsers": "Käyttäjät voivat halutessaan ottaa Valo 9-toiminnon käyttöön tai pois käytöstä. Tulevaisuudessa Valo 9 tulee kaikille pakolliseksi toiminnoksi.",
  "valoNineToggledOnSubtitle": "Valo 9 on nyt käytössä tilillänne!",
  "valoNineTutorial3Title": "Osumat",
  "valoNineTutorial3Desc": "Sinulla on osumia, joiden kanssa et ole aloittanut keskustelua. Aloita vaikka sanomalla moi! Mikäli osumat ovat sumennettuna, käy ensin nykyiset keskustelut loppuun niin Valo avaa teille lisää osumia. Tämä kuuluu Valo 9-toimintoon. Keskity vain yhdeksään ihmiseen kerrallaan! :)",
  "valoNineTutorial4Title": "Valo Star-tykkäykset",
  "valoNineTutorial4Desc": "Sinulla on Valo Star-tykkäyksiä. Saat näiden kanssa osuman heti valitsemalla 'tykkää'! Mikäli Valo Star-tykkäykset ovat sumennettuna, käy ensin nykyiset keskustelut loppuun ja olemassa olevat osumat läpi. Valo avaa teille tämän jälkeen lisää Valo Star-tykkäyksiä. Tämä kuuluu Valo 9-toimintoon. Keskity vain yhdeksään ihmiseen kerrallaan! :)",
  "toggleValoNineOn": "Laita Valo 9 päälle tästä valinnasta!",
  "youHaveNewMatchValoNine": "Sinulla on uusi osuma!",
  "youHaveNewSuperLikeValoNine": "Sinulla on uusi Valo Star-tykkäys!",
  "combinedLikes": "Tykkäykset",
  "combinedLikesDesc": "Saamasi tykkäykset, Valo Star-tykkäykset ja viesti-tykkäykset löytyvät täältä!",
  "valoStar": "Valo Star",
  "showOnlyValoStar": "Näytä vain Valo Star-tykkäykset",
  "valoNineActiveForAll": "Valo 9 on nyt käytössä kaikilla käyttäjillä!",
  "featureWillGoLiveOn": "Valo 9 toiminto tulee kaikille käyttöön {}. Siihen asti voitte käyttää halutessanne Valoa vielä ilman Valo 9-toimintoa.",
  "valoValuesTitle": "Löydä itsesi ja löydä toimiva parisuhde arvomaailman avulla!",
  "valoValuesTitle2": "Uskotko tietäväsi omat arvosi? Saatat yllättyä!\n\n",
  "valoValuesText1": "Tiedätkö, miksi ihmiset joskus eroavat? Yksi suuri syy voi olla kunnioituksen puute ja erilaiset arvot. Meillä on tähän ratkaisu!\n\n",
  "valoValuesText2": "Oman arvomaailman löytäminen voi olla avain onnelliseen ja kunnioittavaan parisuhteeseen. Kun ymmärrät omat tunteesi, kokemukset ja vahvimmat muistosi, voit hahmottaa, mitkä asiat ovat sinulle elämässäsi todella tärkeitä.\n\n",
  "valoValuesText3": "Tee näin:\n\n",
  "valoValuesText4": "1. Pohdi itseäsi ja merkittäviä kokemuksiasi. Mitkä asiat herättävät voimakkaita tunteita sinussa? Mistä innostut? Mikä ärsyttää?\n\n",
  "valoValuesText5": "2. Pidä päiväkirjaa tai kirjoita muistiinpanoja havainnoistasi. Selkeytä ajatuksiasi ja tuntemuksiasi.\n\n",
  "valoValuesText6": "3. Tutki yleisiä arvoja ja vertaa omia havaintojasi niihin.  Älä vain kirjoita ylös tavallisimpia arvoja kuten rehellisyys, perhe ja terveys. Mieti, mikä oikeasti merkitsee sinulle eniten ja miksi.\n\n",
  "valoValuesText7": "4. Valitse tärkeimmät arvot ja harkitse, miten ne vaikuttavat päätöksiisi ja elämäntapaasi eri tilanteissa.\n\n",
  "valoValuesText8": "Oma arvomaailma auttaa sinua ymmärtämään itseäsi paremmin ja antaa pohjan vahvalle parisuhteelle.\n\n",
  "valoValuesText9": "Ole rohkea ja mene kohti onnellisempaa ja tyydyttävämpää parisuhdetta!  Yhdessä voimme rakentaa parempia suhteita!\n\n",
  "youKnowYourValues": "Tiedätkö omat arvosi?!",
  "alreadyActiveSubscription": "Jo aktiivinen tilaus?\nNapauta tästä palauttaaksesi ostot!",
  "bioInstructions": "Huolehdi että profiilin sisältö on asiallinen ja sääntöjemme sekä kristillisten arvojen mukainen. Älä sisällytä profiilin tietoihin sosiaalisen median tunnuksia. Nämä eivät kuulu julkiseen Valo-profiiliin.",
  "smsSent": "Vahvistustekstiviesti lähetetty",
  "phoneVerifyError": "Yritä uudelleen hetken kuluttua tai ota yhteyttä tukeen",
  "banned": "Tilin luonti estetty",
  "youAreBanned": "Sinulla on porttikielto Valoon käyttöehtorikkeen vuoksi. Tämä tili poistetaan automaattisesti!",
  "resend": "Etkö saanut tekstiviestiä? Lähetä uudelleen.",
  "waitStillFor": "Varmista että puhelinnumerosi on oikein. Voit tilata uuden vahvistustekstiviestin {} sekunnin kuluttua.",
  "unknownError": "Tuntematon virhe",
  "phoneVerifyErrorTitle": "Vahvistus epäonnistui",
  "emptyNumber": "Tyhjä puhelinnumero",
  "phoneNumberAlreadyInUse": "Tällä puhelinnumerolla on jo tili Valossa!",
  "welcomeScreenTitle": "Tervetuloa Valoon",
  "welcomeScreenDesc": "Valo on Suomen suosituin deittisovellus niille, jotka etsivät parisuhdetta!",
  "invalidCode": "Virheellinen vahvistuskoodi",
  "upgradeAccountBroad": "Tilaa Valo Plus Laaja",
  "verificationCodeInsert": "Syötä vahvistuskoodi alla olevaan kenttään ja paina 'Vahvista'",
  "verificationCodeInsertError": "Syötä ensin vahvistuskoodi!",
  "integrationsTitle": "Yhdistä muihin palveluihin",
  "integrationsListTileTitle": "Yhdistä muihin palveluihin",
  "integrationsListTileDesc": "Meillä on myös muita palveluita! Voit yhdistää oman profiilisi vaivatta myös muihin palveluihimme tämän osion kautta.",
  "integrationsDescription": "Meillä on myös muita palveluita! Voit yhdistää oman profiilisi vaivatta myös muihin palveluihimme tämän osion kautta.\n\nKun profiilisi on kopioitu toiseen palveluun, pääsette käyttämään profiilianne toisessa palvelussa luomalla toiseen palveluun tilin samalla sähköpostiosoittella kuin Valo-tilinne.\n\nNykyinen Valo-tilinne on tehty sähköpostiosoitteella {}.",
  "activateIntegration": "Kopioi profiili",
  "yourIntegrationIsNowActive": "Profiilisi on kopioitu {}-palveluun",
  "beginIntegration": "Aloita profiilisi kopiointi painalla oheista valintapainiketta",
  "integrationConfirmation": "Vahvista tietojen kopiointi",
  "integrationConfirmationDesc": "Paina oheisesta painikkeesta vahvistaaksesi tietojen kopioinnin {}-palveluun",
  "confirmIntegration": "Vahvista",
  "whenIntegratedEditFromOtherService": "Hallinnoi kopioitua profiilia {}-palvelun kautta!",
  "succesfullyIntegrated": "Profiilinne on kopioitu onnistuneesti palveluun {}",
  "errorIntegration": "Profiilin kopiointi epäonnistui. Yrittäkää uudelleen hetken kuluttua.",
  "tapHereForAppStore": "Löydät {}-palvelun sovelluskaupasta napauttamalla tästä!",
  "verificationCode": "Vahvistuskoodi",
  "verificationCodeDesc": "Käyttäkää tätä vahvistuskoodia kun luotte tilin palveluun {}.",
  "verificationCodeCopied": "Vahvistuskoodi kopioitu leikepöydälle!",
  "likeMessage": "Viesti-tykkäys",
  "messageLikeModalTitle": "Viesti-tykkäykset",
  "messageLikeModalSubTitle": "Lähetä tykkäys viestin kanssa!",
  "noMessageLikesLeft": "Ei viesti-tykkäyksiä jäljellä!",
  "messagelikes": "Viesti-tykkäykset",
  "messageLikes": "Viesti-tykkäykset",
  "buyMessageLikes": "Hanki Viesti-tykkäyksiä",
  "messagelikes-1": "1 viesti-tykkäys",
  "messagelikes-2": "3 viesti-tykkäystä",
  "messagelikes-3": "10 viesti-tykkäystä",
  "messageLikesQuantity": "viesti-tykkäystä",
  "sendMessageLike": "Lähetä viesti-tykkäys!",
  "sendMessageLikeDesc": "Lähetä tykkäys viestin kanssa!",
  "sendMessageLikeButton": "Lähetä nyt!",
  "messageLikeSent": "Viestitykkäys lähetetty!",
  "emptyMessage": "Tyhjä viesti!",
  "newMessageLike": "Uusi Viesti-tykkäys!",
  "youHaveNewMessageLike": "Sinulla on uusi viesti-tykkäys henkilöltä: ",
  "welcomeTutorialMessageLikeTitle": "Viesti-tykkäys",
  "welcomeTutorialMessageLikeDesc": "Uutta Valossa! Erotu joukosta, Lähetä tykkäys viestin kanssa!",
  "buyRoses": "Hanki Ruusukimppuja",
  "rosesQuantity": "ruusukimppua",
  "roses-1": "1 Ruusukimppu",
  "roses-2": "5 Ruusukimppua",
  "roses-3": "10 Ruusukimppua",
  "roseModalTitle": "Ruusukimppu",
  "roseModalSubTitle": "Tee hyvä ensivaikutelma ja lähetä ruusukimppu!",
  "noRosesLeft": "Ei ruusukimppuja jäljellä!",
  "roses": "Ruusukimput",
  "welcomeTutorialRoseTitle": "Ruusukimppu",
  "welcomeTutorialRoseDesc": "Uutta Valossa! Tee hyvä ensivaikutelma. Lähetä ruusu-kimppu!",
  "sendRoseLike": "Lähetä ruusukimppu!",
  "sendRoseLikeDesc": "Lähetä tykkäys ruusukimpun kanssa!",
  "sendRoseLikeButton": "Lähetä nyt!",
  "newRose": "Uusi ruusukimppu!",
  "youHaveNewRose": "Olet saanut ruusukimpun henkilöltä: ",
  "sentYouRoses": "{} lähetti sinulle ruusukimpun!",
  "roseLikeSent": "Ruusukimppu lähetetty!",
  "unsupportedIP": "Verkkoyhteytesi näyttää olevan ulkomainen tai käyttävän välityspalvelinta. Käytä kotimaista verkkoyhteyttä tai ota VPN pois käytöstä. ota tarvittaessa yhteyttä tukeen tuki@kotisatamanvalo.fi.",
  "audioMessagesNotSupported": "Sovellusversiosi ei tue ääniviestejä. Päivitä Valo-sovellus, jotta voit kuunnella ääniviestin.",
  "audioMessagesSendNotSupported": "Sovellusversiosi ei tue ääniviestien lähettämistä. Päivitä Valo-sovellus, jotta voit lähettää ääniviestin.",
  "audioMessageBuyOptions": "Voit ostaa ääniviestejä joko yksittäisostoina tai tilata {} palvelun, jossa ääniviestejä kuuluu tilaukseen",
  "audioMessageSubscription": "Ääniviestit ovat osa {} palvelua. Tilaa {}, jotta voit lähettää ääniviestejä!",
  "audioMessageIAP": "Hanki ääniviestejä",
  "getAudioMessages": "Hanki ääniviestejä",
  "getMoreAudioMessages": "Ääniviestisi on käytetty. Hanki lisää ääniviestejä alta!",
  "audioMessage": "Ääniviestit",
  "audioMessageDesc": "Lähetä ääniviesti ja anna äänesi kuulua!",
  "noVoiceMessagesLeft": "Ei ääniviestejä jäljellä",
  "audioMessagesLeft": "ääniviestiä jäljellä",
  "audioMessagesIncluded": "{} tilaukseen sisältyy {} ääniviestiä kuukaudessa.",
  "audiomessages-1": "1 ääniviesti",
  "audiomessages-2": "3 ääniviestiä",
  "audiomessages-3": "10 ääniviestiä",
  "audioMessagesQuantity": "ääniviestiä",
  "audiomessages": "Ääniviestit",
  "newMarketSearchTitle": "Olemme laajentamassa palvelua maassa {}. Ennen kuin meitä on täällä enemmän, tarjoamme mahdollisuuden selata naapurimaan {} käyttäjiä! :)",
  "newMarketSearchModalTitle": "Tervetuloa Valoon",
  "newMarketSearchModalDesc": "Olemme laajentamassa palvelua maassa {}. Ennen kuin meitä on täällä enemmän, tarjoamme mahdollisuuden selata naapurimaan {} käyttäjiä tai kaikkia Valon käyttäjiä!",
  "newMarketSearchModalDesc2": "Löydät tämän asetuksen asetukset-välilehdeltä.",
  "newMarketSearchModalDescSettings": "Olemme laajentamassa palvelua maassa {}. Ennen kuin meitä on täällä enemmän, tarjoamme mahdollisuuden selata naapurimaan {} käyttäjiä tai kaikkia Valon käyttäjiä!",
  "newMarketSearchModalButton": "Jatka!",
  "newMarketSearchSettingsTitle": "Selaa muita maita",
  "newMarketAutomaticLoopingTitle": "Automatic international browse",
  "newMarketAutomaticLoopingDesc": "We are expanding our service in {}. We offer the opportunity to automatically browse Valo users in the other countries when there currently is no new users in {}! You can disable this setting here.",
  "disableNewMarketAutomaticLooping": "Disable automatic international browse",
  "webBillingDisclaimer": "When you click continue, payment will be completed as online payment. Subscription will renew automatially, until you cancel your subscription before the change of the billing period.",
  "customerCenter":"Customer Center",
  "deferredPaywallTitle":"Valo Plus feature",
  "deferredPaywallDesc":"This feature requires an active Valo Plus subscription!",
  "deferredPaywallButton":"Upgrade now!",
  "fi": "Suomi",
  "se": "Ruotsi",
  "sv": "Ruotsi",
  "no": "Norja",
  "is": "Islanti",
  "dk": "Tanska",
  "ee": "Eesti",
  "lv": "Latvia",
  "lt": "Liettua",
  "us": "Yhdysvallat",
  "gb": "Britannia",
  "ie": "Irlanti",
  "it": "Italia",
  "es": "Espanja",
  "fr": "Ranska",
  "pl": "Puola",
  "at": "Itävalta",
  "pt": "Portugali",
  "de": "Saksa",
  "be": "Belgia",
  "ch": "Sveitsi",
  "nl": "Alankomaat",
  "CZ": "Tsekin tasavalta",
  "sk": "Slovakia",
  "si": "Slovenia",
  "hu": "Unkari",
  "ru": "Venäjä",
  "ca": "Kanada",
  "af": "Afghanistan",
  "al": "Albania",
  "dz": "Algeria",
  "as": "American Samoa",
  "ad": "Andorra",
  "ao": "Angola",
  "ai": "Anguilla",
  "aq": "Antarctica",
  "ag": "Antigua and Barbuda",
  "ar": "Argentina",
  "am": "Armenia",
  "aw": "Aruba",
  "au": "Australia",
  "az": "Azerbaijan",
  "bs": "Bahamas (the)",
  "bh": "Bahrain",
  "bd": "Bangladesh",
  "bb": "Barbados",
  "by": "Belarus",
  "bz": "Belize",
  "bj": "Benin",
  "bm": "Bermuda",
  "bt": "Bhutan",
  "bo": "Bolivia",
  "bq": "Bonaire, Sint Eustatius and Saba",
  "ba": "Bosnia and Herzegovina",
  "bw": "Botswana",
  "bv": "Bouvet Island",
  "br": "Brazil",
  "io": "British Indian Ocean Territory",
  "bn": "Brunei Darussalam",
  "bg": "Bulgaria",
  "bf": "Burkina Faso",
  "bi": "Burundi",
  "cv": "Cabo Verde",
  "kh": "Cambodia",
  "cm": "Cameroon",
  "ky": "Cayman Islands",
  "cf": "Central African Republic",
  "td": "Chad",
  "cl": "Chile",
  "cn": "China",
  "cx": "Christmas Island",
  "cc": "Cocos (Keeling) Islands",
  "co": "Colombia",
  "km": "Comoros",
  "cd": "Congo",
  "cg": "Congo",
  "ck": "Cook Islands",
  "cr": "Costa Rica",
  "hr": "Croatia",
  "cu": "Cuba",
  "cw": "Curaçao",
  "cy": "Cyprus",
  "ci": "Côte d'Ivoire",
  "dj": "Djibouti",
  "dm": "Dominica",
  "do": "Dominican Republic",
  "ec": "Ecuador",
  "eg": "Egypt",
  "gq": "Equatorial Guinea",
  "er": "Eritrea",
  "sz": "Eswatini",
  "et": "Ethiopia",
  "fk": "Falkland Islands",
  "fo": "Faroe Islands",
  "fj": "Fiji",
  "gf": "French Guiana",
  "pf": "French Polynesia",
  "tf": "French Southern Territories",
  "ga": "Gabon",
  "gm": "Gambia",
  "ge": "Georgia",
  "gh": "Ghana",
  "gi": "Gibraltar",
  "gr": "Greece",
  "gl": "Greenland",
  "gd": "Grenada",
  "gp": "Guadeloupe",
  "gu": "Guam",
  "gt": "Guatemala",
  "gg": "Guernsey",
  "gn": "Guinea",
  "gw": "Guinea-Bissau",
  "gy": "Guyana",
  "ht": "Haiti",
  "hm": "Heard Island and McDonald Islands",
  "va": "Holy See",
  "hn": "Honduras",
  "hk": "Hong Kong",
  "in": "India",
  "id": "Indonesia",
  "ir": "Iran",
  "iq": "Iraq",
  "im": "Isle of Man",
  "il": "Israel",
  "jm": "Jamaica",
  "jp": "Japan",
  "je": "Jersey",
  "jo": "Jordan",
  "kz": "Kazakhstan",
  "ke": "Kenya",
  "ki": "Kiribati",
  "kp": "North Korea",
  "kr": "South Korea",
  "kw": "Kuwait",
  "kg": "Kyrgyzstan",
  "la": "Lao",
  "lb": "Lebanon",
  "ls": "Lesotho",
  "lr": "Liberia",
  "ly": "Libya",
  "li": "Liechtenstein",
  "lu": "Luxembourg",
  "mo": "Macao",
  "mg": "Madagascar",
  "mw": "Malawi",
  "my": "Malaysia",
  "mv": "Maldives",
  "ml": "Mali",
  "mt": "Malta",
  "mh": "Marshall Islands",
  "mq": "Martinique",
  "mr": "Mauritania",
  "mu": "Mauritius",
  "yt": "Mayotte",
  "mx": "Mexico",
  "fm": "Micronesia",
  "md": "Moldova",
  "mc": "Monaco",
  "mn": "Mongolia",
  "me": "Montenegro",
  "ms": "Montserrat",
  "ma": "Morocco",
  "mz": "Mozambique",
  "mm": "Myanmar",
  "na": "Namibia",
  "nr": "Nauru",
  "np": "Nepal",
  "nc": "New Caledonia",
  "nz": "New Zealand",
  "ni": "Nicaragua",
  "ne": "Niger",
  "ng": "Nigeria",
  "nu": "Niue",
  "nf": "Norfolk Island",
  "mp": "Northern Mariana Islands",
  "om": "Oman",
  "pk": "Pakistan",
  "pw": "Palau",
  "ps": "Palestine",
  "pa": "Panama",
  "pg": "Papua New Guinea",
  "py": "Paraguay",
  "pe": "Peru",
  "ph": "Philippines",
  "pn": "Pitcairn",
  "pr": "Puerto Rico",
  "qa": "Qatar",
  "mk": "Republic of North Macedonia",
  "ro": "Romania",
  "rw": "Rwanda",
  "re": "Réunion",
  "bl": "Saint Barthélemy",
  "sh": "Saint Helena, Ascension and Tristan da Cunha",
  "kn": "Saint Kitts and Nevis",
  "lc": "Saint Lucia",
  "mf": "Saint Martin (French part)",
  "pm": "Saint Pierre and Miquelon",
  "vc": "Saint Vincent and the Grenadines",
  "ws": "Samoa",
  "sm": "San Marino",
  "st": "Sao Tome and Principe",
  "sa": "Saudi Arabia",
  "sn": "Senegal",
  "rs": "Serbia",
  "sc": "Seychelles",
  "sl": "Sierra Leone",
  "sg": "Singapore",
  "sx": "Sint Maarten (Dutch part)",
  "sb": "Solomon Islands",
  "so": "Somalia",
  "za": "South Africa",
  "gs": "South Georgia and the South Sandwich Islands",
  "ss": "South Sudan",
  "lk": "Sri Lanka",
  "sd": "Sudan",
  "sr": "Suriname",
  "sj": "Svalbard and Jan Mayen",
  "sy": "Syria",
  "tw": "Taiwan",
  "tj": "Tajikistan",
  "tz": "Tanzania",
  "th": "Thailand",
  "tl": "Timor-Leste",
  "tg": "Togo",
  "tk": "Tokelau",
  "to": "Tonga",
  "tt": "Trinidad and Tobago",
  "tn": "Tunisia",
  "tr": "Turkey",
  "tm": "Turkmenistan",
  "tc": "Turks and Caicos Islands",
  "tv": "Tuvalu",
  "ug": "Uganda",
  "ua": "Ukraine",
  "ae": "United Arab Emirates",
  "um": "United States Minor Outlying Islands",
  "uy": "Uruguay",
  "uz": "Uzbekistan",
  "vu": "Vanuatu",
  "ve": "Venezuela (Bolivarian Republic of)",
  "vn": "Viet Nam",
  "vg": "Virgin Islands (British)",
  "vi": "Virgin Islands (U.S.)",
  "wf": "Wallis and Futuna",
  "eh": "Western Sahara",
  "ye": "Yemen",
  "zm": "Zambia",
  "zw": "Zimbabwe",
  "ax": "Åland Islands"
}