{
  "appName": "Kotisataman Deitti",
  "myPhotos": "Mes photos",
  "accountDetails": "Détails du compte",
  "cancelSubscription": "Annuler l'abonnement",
  "upgradeAccount": "Commander Valo+",
  "settings": "Paramètres",
  "contactUs": "Contactez-nous",
  "addProfilePicture": "Ajouter une photo de profil",
  "removePicture": "Supprimer la photo",
  "removalPicture": "Suppression de la photo...",
  "uploadingImage": "Chargement de la photo...",
  "uploadingVideo": "Chargement de la vidéo...",
  "chooseFromGallery": "Choisir dans la galerie",
  "takePicture": "Prendre une photo",
  "cancel": "Annuler",
  "logout": "Déconnexion",
  "save": "Enregistrer",
  "viewPicture": "Voir la photo",
  "makeProfilePicture": "Créer une photo de profil",
  "addPicture": "Ajouter une photo",
  "publicInfo": "Informations de profil",
  "firstName": "Prénom",
  "firstNameOnboarding": "Prénom",
  "lastName": "Nom",
  "birthDay": "Mon anniversaire est",
  "birthDayOnboarding": "Mon anniversaire est",
  "birthDayExplain": "Votre anniversaire est une information privée. Seul votre âge est visible par les autres utilisateurs.",
  "myPerishHint": "Nom de votre église",
  "age": "Âge",
  "iam": "Je suis",
  "next": "Suivant",
  "skip": "Ignorer",
  "addPhotos": "Ajouter des photos",
  "addPhotosExplain": "Ajouter au moins 2 photos",
  "myPerish": "Mon Église",
  "bio": "Biographie",
  "firstNameExplain": "Votre Prénom sera visible par les autres utilisateurs. Vous ne pouvez pas modifier cela plus tard.",
  "writeBioHere": "Écrivez votre biographie ici",
  "school": "École",
  "privateDetails": "Informations personnelles",
  "email": "Adresse électronique",
  "phone": "Numéro de téléphone",
  "changeEmailPasswordFirst": "Pour modifier votre adresse électronique, vous devez d'abord saisir votre mot de passe",
  "password": "Mot de passe",
  "newPassword": "Mot de passe (min. 6 caractères)",
  "emptyPassword": "Mot de passe vide",
  "passwordRequiredUpdateEmail": "Le mot de passe est nécessaire pour mettre à jour l'adresse électronique",
  "verifying": "Vérification...",
  "couldNotVerify": "Impossible de vérifier",
  "doubleCheckPassword": "Veuillez vérifier le mot de passe et réessayer.",
  "saveDetails": "Enregistrement des informations...",
  "couldNotVerifyTryAgain": "Impossible de vérifier, veuillez réessayer.",
  "verify": "Vérifier",
  "detailsSaved": "Informations enregistrées avec succès",
  "couldNotSaveDetails": "Impossible d'enregistrer les informations, veuillez réessayer.",
  "loginTitle": "Trouvez votre âme sœur",
  "loginSubTitle": "Matchez et chattez avec les personnes que vous likez de votre région",
  "login": "Se connecter",
  "signup": "S'inscrire",
  "startRecording": "Commencer l'enregistrement",
  "voiceCall": "Appel vocal",
  "videoCall": "Appel vidéo",
  "noMessagesYet": "Pas encore de messages",
  "startTyping": "Commencer à écrire...",
  "send": "Envoyer",
  "record": "Enregistrer",
  "activeNow": "Actif maintenant",
  "lastSeenOn": "Dernière visite le ",
  "groupChatSettings": "Paramètres du chat de groupe",
  "leaveGroup": "Quitter le groupe",
  "leavingGroupChat": "Quitter le chat de groupe",
  "renameGroup": "Renommer le groupe",
  "sendMedia": "Envoyer un média",
  "chooseImageFromGallery": "Choisir une image dans la galerie",
  "chooseVideoFromGallery": "Choisir une vidéo dans la galerie",
  "recordVideo": "Enregistrer une vidéo",
  "deletedMessage": "message supprimé",
  "sentMessage": " a envoyé un message",
  "sentImage": " a envoyé une image",
  "sentVideo": " a envoyé une vidéo",
  "sentVoiceMessage": " a envoyé un message vocal",
  "errorOccured": "Une erreur s'est produite",
  "couldNotSendMessageTryAgain": "Impossible d'envoyer le message, veuillez réessayer plus tard",
  "renamingGroupWait": "Changement du nom du groupe, veuillez patienter...",
  "rename": "Renommer",
  "chatSettings": "Paramètres de chat",
  "blockUser": "Bloquer l'utilisateur",
  "blockingUser": "Blocage de l'utilisateur...",
  "block": "Bloquer",
  "hasBeenBlocked": " a été bloqué.",
  "couldNotBlock": "Impossible de bloquer ",
  "pleaseTryAgainLater": ", veuillez réessayer plus tard.",
  "reportUser": "Signaler l'utilisateur",
  "reportingUser": "Signalisation de l'utilisateur...",
  "report": "Signaler",
  "reportedAndBlocked": " a été signalé et bloqué.",
  "couldNotReport": "Impossible de signaler ",
  "audioPlayerError": "Erreur du lecteur audio",
  "ourAddress": "Notre adresse",
  "couldNotSendEmail": "Impossible d'envoyer un courriel",
  "noEmailApp": "Aucune application de messagerie n'est installée",
  "emailUs": "Envoyez-nous un courriel",
  "noMatches": "Aucun match trouvé.",
  "noConversations": "Aucune conversation trouvée.",
  "viewProfile": "Voir le profil",
  "homeTitle": "Balayer",
  "profile": "Profil",
  "conversations": "Conversations",
  "signIn": "Se connecter",
  "sendCode": "Envoyer le code",
  "or": "OU",
  "facebookLogin": "Connexion Facebook",
  "loggingIn": "Connexion en cours, veuillez patienter...",
  "error": "Erreur",
  "couldNotLoginFacebook": "Impossible de se connecter via Facebook.",
  "loginWithEmail": "Se connecter avec l'adresse électronique",
  "loginWithPhone": "Se connecter avec le numéro de téléphone",
  "loggingInWait": "Connexion en cours, veuillez patienter...",
  "couldNotAuthenticate": "Impossible de s'authentifier",
  "CouldNotAuthenticate": "Impossible de s'authentifier",
  "emailMalformed": "L'adresse électronique est mal formée.",
  "wrongPassword": "Mot de passe incorrect.",
  "notUserFound": "Aucun utilisateur correspondant à l'adresse électronique fournie.",
  "userDisabled": "Cet utilisateur a été désactivé.",
  "tooManyReq": "Trop de requêtes, veuillez réessayer plus tard.",
  "suspectReq": "Activité suspecte détectée. Veuillez réessayer plus tard ou contacter l'assistance",
  "unsupportedCountryReq": "Vous semblez utiliser Internet de l'étranger. Utilisez l'accès Internet domestique ou contactez l'assistance.",
  "unsupportedNetwork": "Vous semblez utiliser un proxy réseau qui est interdit. Supprimez le proxy et réessayez ou contactez l'assistance",
  "loginFailedTryAgain": "Échec de la connexion. Veuillez réessayer.",
  "codeTimeout": "Code de vérification expiré ; demandez un nouveau code.",
  "errorTryAgain": "Une erreur s'est produite, veuillez réessayer.",
  "invalidOrExpCode": "Code non valide ou expiré.",
  "keepSwiping": "Continuer à balayer",
  "sendMessage": "Dites bonjour !",
  "itIsMatch": "C'EST UN MATCH !",
  "onboardingTitle1": "Obtenir une rencontre",
  "onboardingTitle2": "Messages privés",
  "onboardingTitle3": "Envoyer des photos",
  "onboardingTitle4": "Recevoir des notifications",
  "onboardingSubTitle1": "Balayez vers la droite pour obtenir un match avec les personnes que vous likez de votre région.",
  "onboardingSubTitle2": "Chattez en privé avec les personnes que vous matchez.",
  "onboardingSubTitle3": "Amusez-vous avec vos matchs en vous envoyant des photos et des vidéos.",
  "onboardingSubTitle4": "Recevez des notifications lorsque vous recevez de nouveaux messages et matchs.",
  "continue": "Continuer",
  "discovery": "Découverte",
  "showMeOnService": "M'afficher sur Valo",
  "showMeOnServiceDesc": "Pas besoin de Valo pour le moment ? Vous pouvez décider de masquer votre profil dans Valo.",
  "noNeedRightNow": "Pas besoin de Valo pour le moment ?",
  "noNeedRightNowDesc": "Vous pouvez suspendre votre profil. Il sera ici prêt quand vous en aurez encore besoin.",
  "alreadyHidden": "Votre profil est déjà masqué dans Valo",
  "distanceRayus": "Rayon de distance",
  "miles": "Kilomètres",
  "unlimited": "Illimité",
  "gender": "Sexe",
  "genderPreference": "Préférence de sexe",
  "pushNotifications": "Notifications push",
  "notificationNightMode": "Notifications silencieuses la nuit",
  "newMatches": "Nouveaux matchs",
  "messages": "Messages",
  "superLikes": "Valo Star-Likes",
  "superlikes": "Valo Star-Likes",
  "topPicks": "Favoris",
  "savingChanges": "Enregistrement des modifications...",
  "settingsSaved": "Paramètres enregistrés avec succès",
  "female": "Femme",
  "male": "Homme",
  "searchForMale": "Homme",
  "searchForFemale": "Femme",
  "all": "Tout",
  "createNewAccount": "Créer un nouveau profil",
  "confirmPassword": "Confirmer le mot de passe",
  "signUpWithEmail": "S'inscrire avec une adresse électronique",
  "signUpWithPhone": "S'inscrire avec un numéro de téléphone",
  "creatingAccountWait": "Création d'un nouveau compte, veuillez patienter...",
  "uploadingImageWait": "Chargement de l'image, veuillez patienter...",
  "couldNotSignUp": "Impossible de s'inscrire",
  "emailAlreadyInUse": "Adresse électronique déjà utilisée, veuillez en choisir une autre!",
  "enterValidEmail": "Entrez une adresse électronique valide",
  "emailPasswordNotEnabled": "Les comptes de messagerie/mot de passe ne sont pas activés",
  "passwordMinFiveCharacters": "Le mot de passe doit comporter plus de 5 caractères",
  "failed": "Échec",
  "locationRequired": "L'emplacement est requis pour vous faire matcher avec des personnes de votre région.",
  "locationRequiredUpdateAndTry": "L'emplacement est requis pour vous faire matcher avec des personnes de votre région. Suivez le bouton vers les Paramètres de l'application et mettez à jour les autorisations d'emplacement. Ensuite, essayez à nouveau.",
  "signingUp": "Inscription en cours...",
  "error:": "Erreur : ",
  "noOneAroundOpenRadius": "Essayez d'augmenter le rayon de distance ou de modifier les paramètres d'âge pour trouver plus d'utilisateurs. De nouveaux utilisateurs viennent à Valo tout le temps !",
  "ok": "OK",
  "upgradeNow": "Mettre à niveau maintenant",
  "upgradeForUnlimitedSwipesAndUndo": "Mettez à niveau votre compte maintenant pour avoir des balayages illimités par jour et la possibilité d'annuler un balayage.",
  "goVip": "Devenir VIP",
  "whenSubscribeUnlimitedAccessAndFeatures": "Lorsque vous vous abonnez, vous obtenez des balayages quotidiens illimités, vous pouvez annuler des actions, obtenir un badge VIP et plus encore.",
  "tryingToConnect": "Tentative de connexion...",
  "storeIs": "Le magasin est ",
  "available": "disponible",
  "unavailable": "indisponible",
  "notConnected": "Non connecté",
  "unableToConnectPaymentProcessor": "Impossible de se connecter au processeur de paiement. Cette application a-t-elle été configurée correctement?",
  "fetchingProducts": "Recherche de produits...",
  "productsForSale": "Produits à vendre",
  "notFound": "Introuvable",
  "appNeedsSpecialConfigs": "Cette application nécessite une configuration spéciale pour fonctionner.",
  "fetchingConsumables": "Recherche de consommables...",
  "purchasedConsumables": "Consommables achetés",
  "photos": "Photos",
  "forgotPassword": "Mot de passe oublié?",
  "passwordResetLinkSent": "Lien pour réinitialiser votre mot de passe envoyé à votre adresse électronique!",
  "GiveYourAccountEmail": "Fournissez-nous votre compte de messagerie et nous vous enverrons un lien pour changer le mot de passe.",
  "milesAway": " à   kilomètres",
  "actualMilesAway": " à   mails",
  "cropPicture": "Rogner la photo",
  "cropper": "Recadrage",
  "newMatch": "Nouveau match",
  "newLike": "Nouveau like",
  "youHaveNewMatch": "Vous avez un nouveau match: ",
  "youHaveNewLike": "Vous avez un nouveau like!",
  "Male": "Homme",
  "Female": "Femme",
  "All": "Tout",
  "likeSelection": "J'aime",
  "noLikeSelection": "Ignorer",
  "back": "Retour",
  "shortDescription": "Brève description (facultatif)",
  "writeShortDescriptionHere": "Écrivez une brève description ici. Elle sera affichée sur la carte.",
  "tooLong": "Le contenu est trop long",
  "ageRange": "Tranche d'âge",
  "ageRadius": "Tranche d'âge",
  "profession": "Profession",
  "congrégation": "Congrégation",
  "yesterdayAt": "Hier à",
  "noLikers": "Pas encore de likers",
  "likers": "Likers",
  "unlockLikers": "Débloquez les likers. Commandez le service 'Plus' pour voir maintenant qui a liké votre profil.",
  "matches": "Matchs",
  "noSuperLikes": "Pas encore de Valo Star-Likes",
  "newSuperLike": "Nouveau Valo Star-Like!",
  "youHaveNewSuperLike": "Vous avez un nouveau Valo Star-like: ",
  "job": "Job",
  "loginProblems": "Des problèmes de connexion?",
  "youAcceptTerms": "En créant un profil, vous acceptez nos ",
  "ourTerms": "Conditions de service",
  "continueWithApple": "Continuer avec Apple",
  "continueWithFacebook": "Continuer avec Facebook",
  "welcomeText": "Bienvenue à Valo",
  "respectRules": "Veuillez respecter nos règles.",
  "rulesTitle1": "Soyez vous-même.",
  "rulesTitle2": "N'oubliez pas de rester en sécurité.",
  "rulesTitle3": "Restez cool.",
  "rulesTitle4": "Soyez préventif.",
  "rulesTitle5": "Respectez nos règles.",
  "rulesTitle6": "Respectez notre politique de contenu",
  "rulesDesc1": "Assurez-vous que vos informations sont à jour et correctes",
  "rulesDesc2": "Ne renoncez pas trop facilement à vos informations de contenu. Sécurité pour les rencontres.",
  "rulesDesc3": "Respectez les autres et traitez tout le monde comme vous aimeriez que l'on vous traite.",
  "rulesDesc4": "Signalez toujours un mauvais comportement.",
  "rulesDesc5": "Respectez nos règles et nos politiques de contenu. Vous pouvez les trouver dans le lien sur les conditions de service ci-dessous.",
  "rulesDesc6": "Assurez-vous que votre compte ne contient aucun contenu interdit",
  "rulesDesc6subtitle": "Appuyez ici pour la liste des contenus interdits",
  "approve": "Approuver",
  "enableLocation": "Activer la localisation",
  "needToEnableLocation": "Avec l'accès aux données d'emplacement, Valo peut vous trouver les meilleurs utilisateurs près de chez vous.",
  "enableLocationButton": "Activer la localisation",
  "enableNotificationsButton": "Activer les notifications",
  "notNow": "Pas maintenant",
  "enableNotifications": "Me tenir informé",
  "needToEnableNotifications": "Me notifier des matchs et des messages",
  "enableIDFA": "Nous respectons votre vie privée",
  "enableIDFADesc": "Nous utilisons des cookies pour mesurer l'utilisation de notre application, personnaliser les publicités et activer les fonctionnalités sociales.",
  "enableIDFAButton": "Continuer",
  "tutorialTitle1": "Commençons!",
  "tutorialDesc1": "Voici tout ce que vous devez savoir",
  "tutorialButton1": "Démarrer le tutoriel",
  "tutorialTitle2": "Likez en balayant vers la droite",
  "tutorialDesc2": "Vous n'obtiendrez un match que si vous vous likez l'un l'autre. Faites un essai!",
  "tutorialTitle3": "Ignorez en balayant vers la gauche",
  "tutorialDesc3": "Si l'utilisateur n'est pas à votre goût, personne n'a besoin de savoir que vous avez sélectionné Non.",
  "tutorialTitle4": "Nous en avons plus...",
  "tutorialDesc4First": "Annuler le like, saut ou Valo Star-like",
  "tutorialDesc4Second": "Appuyez sur le bouton Valo Star-like lorsque vous appréciez vraiment quelqu'un et que vous voulez le montrer",
  "tutorialDesc4Third": "Appuyez sur Valo Highlight et votre profil sera affiché dix fois plus.",
  "tutorialTitle5": "Peut-être",
  "tutorialDesc5": "Si vous êtes indécis(e), vous pouvez également choisir 'Peut-être'. Ces utilisateurs, vous les trouverez à partir de l'onglet 'Peut-être' et déciderez plus tard.",
  "tutorialButton2": "Allons-y",
  "getValo": "Obtenir Valo+",
  "subPageCarouselTitle1": "Vous avez déjà des likes",
  "subPageCarouselDesc1": "Vous obtiendrez un match avec eux tout de suite",
  "subPageCarouselTitle2": "Likes illimités",
  "subPageCarouselDesc2": "Likez autant de personnes que vous voulez",
  "subPageCarouselTitle3": "5 Valo Star-likes gratuits chaque jour",
  "subPageCarouselDesc3": "Vous matcherez probablement 3 fois plus",
  "subPageCarouselTitle4": "Valo Highlight gratuit tous les mois",
  "subPageCarouselDesc4": "Passez la file d'attente et obtenez plus de matchs",
  "subPageCarouselTitle5": "Recherchez à travers le pays",
  "subPageCarouselDesc5": "Passeport pour tous les emplacements!",
  "subPageCarouselTitle6": "Annulations illimitées",
  "subPageCarouselDesc6": "Revenez et balayez à nouveau!",
  "subPageCarouselTitle7": "Supprimez les annonces",
  "subPageCarouselDesc7": "Continuez à naviguer sans distractions",
  "subPageCarouselTitle8": "Débloquez les sélections Peut-être",
  "subPageCarouselDesc8": "Parcourez les utilisateurs balayés vers la catégorie Peut-être",
  "valoMonthly": "Valo mensuel",
  "valoYearly": "Valo annuel",
  "valoHalfYear": "Valo 6 mois",
  "months": "Mois",
  "saveAmount": "-{}",
  "noThanks": "Non merci",
  "bestValue": "Meilleure valeur",
  "mostPopular": "Les plus populaires",
  "month": "Mois",
  "subPageDisclaimerTitle": "Facturation auto-renouvelable; annulez à tout moment.",
  "iosSubPageDisclaimer": "Lorsque vous cliquez sur Continuer, le paiement sera débité de votre compte iTunes. L'abonnement sera renouvelé automatiquement, jusqu'à ce que vous annuliez votre abonnement au moins 24 heures avant la modification de la période de facturation.",
  "googleSubPageDisclaimer": "Lorsque vous cliquez sur Continuer, le paiement sera débité de votre compte Google. L'abonnement sera renouvelé automatiquement, jusqu'à ce que vous annuliez votre abonnement au moins 24 heures avant la modification de la période de facturation.",
  "ourTermsAndPolicies": " En appuyant sur Continuer, vous acceptez nos conditions et politiques.",
  "removeAds": "Supprimer les annonces",
  "watchAdToContinue": "Regarder une annonce pour continuer",
  "thankYouForPurchase": "Félicitations, vous avez maintenant Valo+",
  "thankYouForPurchaseBroad": "Félicitations, vous avez maintenant Valo Plus Premium",
  "purchasePerks": "Voici vos avantages",
  "preferredLocation": "Insérer un emplacement",
  "enterLocation": "Entrer l'emplacement",
  "currentLocation": "Sélectionné: ",
  "plusFeature": "Fonctionnalité Valo Plus",
  "enterNameError": "Veuillez saisir votre Prénom",
  "enterGenderError": "Veuillez sélectionner votre sexe",
  "enterBirthdayError": "Vous semblez être mineur",
  "enterPhotosError": "Veuillez ajouter au moins une photo",
  "enterPerishError": "Ce champ est obligatoire",
  "noLocationPermissions": "Autorisation de localisation manquante",
  "openAppSettings": "Ouvrir les paramètres de l'application",
  "tryAgain": "Réessayer",
  "restorePurchases": "Restaurer les achats",
  "purchasesRestored": "Achats restaurés",
  "restoringPurchases": "Restauration des achats...",
  "terms": "Conditions d'utilisation",
  "privacy": "Politique de confidentialité",
  "wrongPasswordDeittiLogin": "Adresse électronique ou mot de passe erroné(e). Vérifiez à nouveau vos identifiants kotisatamandeitti.fi. Vous pouvez réinitialiser votre mot de passe dans Kotisatamandeitti.fi.",
  "wrongPasswordDeitti": "Adresse électronique ou mot de passe erroné(e). Vérifiez à nouveau vos identifiants. Si vous essayez de vous connecter avec vos identifiants kotisatamandeitti.fi, veuillez vérifier votre mot de passe sur Kotisataman Deitti",
  "existingUserLoginDesc": "L'utilisateur Kotisatamandeitti.fi existant peut se connecter à Valo avec les mêmes identifiants de connexion.",
  "deittiEmailAlreadyInUse": "Le compte avec cette adresse électronique existe déjà sur Kotisatamandeitti.fi. Connectez-vous avec les mêmes identifiants que ceux dans kotisatamandeitti.fi",
  "birthday": "Anniversaire",
  "insert": "Insérer",
  "pleaseEnterBirthDay": "Veuillez saisir votre date d'anniversaire",
  "Finland": "Finlande",
  "youGotNewMatch": "Vous avez un match!",
  "youAndUserLikeEachOther": "Vous et {} vous êtes likés l'un l'autre",
  "sendMessageScreen": "Envoyer un message",
  "showLikers": "Afficher les likes",
  "loggingOut": "Déconnexion...",
  "boostBought": "Valo Highlight activé avec succès!",
  "boostAlreadyOn": "Highlight déjà actif!",
  "noBoostLeft": "Vous avez déjà utilisé votre Highlight au cours du mois dernier",
  "noBoostLeftWithDate": "Vous avez déjà utilisé  votre Valo Highlight au cours du mois dernier. Le prochain Highlight est disponible à {}",
  "noSuperLikesLeft": "Il n'y a plus de Valo Star-likes",
  "showOnlyNear": "Afficher uniquement les utilisateurs à proximité",
  "activatingBoost": "Activation du Highlight",
  "select": "Sélectionner",
  "loginWithDeitti": "Connectez-vous avec vos identifiants Kotisataman Deitti",
  "otherLoginMethods": "Autres méthodes de connexion",
  "loginWithValo": "Connectez-vous avec vos identifiants Valo",
  "loginWithApple": "Connectez-vous avec Apple",
  "signInWithApple": "Se connecter avec Apple",
  "signInWithEmail": "S'inscrire avec une adresse électronique",
  "signupWithValoCredentials": "Inscrivez-vous avec vos identifiants Valo",
  "ifNoLoginYetPasswordForgot": "Si c'est la première fois que vous vous connectez à Valo, veuillez d'abord récupérer votre mot de passe sur kotisatamandeitti.fi. Si vous vous êtes déjà connecté à Valo, fournissez-nous votre adresse électronique de connexion et nous vous enverrons un lien pour récupérer le mot de passe.",
  "noAccountWithThisEmailFound": "Nous n'avons pas trouvé de compte avec cette adresse électronique sur Valo",
  "previousImage": "Photo précédente",
  "nextImage": "Photo suivante",
  "openProfile": "Ouvrir le profil",
  "subPageCarouselTitle1Alternative": "Voir les likers tout de suite",
  "noPasswordMatch": "Le mot de passe ne correspond pas",
  "confirmPasswordRequired": "La confirmation du mot de passe est obligatoire",
  "passwordMinCharacters": "Le mot de passe doit comporter plus de 5 caractères",
  "sendSuperLike": "Envoyer un Valo Star-like",
  "upgradeYourLike": "Améliorez votre like!",
  "sendSuperLikeDesc": "Vous avez liké un utilisateur populaire. Envoyez à l'utilisateur {} un Valo Star-like à la place pour obtenir un match plus certainement!",
  "likeLimitReached": "Limite de likes atteinte",
  "dontWantToWait": "Je ne veux pas attendre. Obtenir Valo+",
  "enterCongregation": "Entrer la congrégation",
  "subPageCarouselTitle1Likes": "Vous avez déjà {} likes!",
  "Luterilainen": "Luthérien",
  "Körttiläinen": "L'Éveil",
  "Evankelinen": "Évangélique",
  "SLEY": "SLEY",
  "Adventisti": "Adventiste",
  "Baptisti": "Baptiste",
  "Helluntailainen": "Pentecôtiste",
  "Ortodoksi": "Orthodoxe",
  "Lestadiolainen": "Læstadien",
  "Rukoilevainen": "Prie",
  "Viidesläinen": "Le cinquième mouvement de renouveau",
  "Tunnustuksellinen luterilainen": "Luthérien évangélique confessionnel",
  "Metodisti": "Méthodiste",
  "Vapaakirkko": "Église libre",
  "Katolinen": "Catholique",
  "Muu karismaattinen srk": "Autre église charismatique",
  "Muu srk": "Autre (chrétien)",
  "En halua kertoa": "Je ne veux pas le dire",
  "removeAccount": "Supprimer le compte",
  "removeAccountConfirmation": "Êtes-vous sûr de vouloir supprimer votre compte? Cette action ne peut pas être annulée.",
  "removeMatch": "Supprimer le match",
  "removeMatchConfirmation": "Êtes-vous sûr de vouloir supprimer ce match? Cela supprimera également toutes les conversations avec ce match. Cette action ne peut pas être annulée.",
  "deleteAccountButton": "Supprimer",
  "deleteMatchButton": "Supprimer",
  "userDeletionFailed": "La suppression de l'utilisateur a échoué. Veuillez contacter le service d'assistance",
  "loginDetailsForSecurity": "Pour des raisons de sécurité, vous devez saisir à nouveau vos identifiants de connexion pour terminer la suppression du compte.",
  "orContactUs": "Vous pouvez également nous contacter pour supprimer votre compte",
  "superLikeSent": "Valo Star-like envoyé!",
  "nothingtoUndo": "Rien à annuler pour le moment..",
  "newSignInWithApple": "Se connecter avec Apple",
  "newSignUpWithApple": "S'inscrire avec Apple",
  "welcomePriceUntil": "Maintenant avec une offre de lancement jusqu'au {}!",
  "welcomePrice": "Maintenant avec une offre de lancement",
  "locationDataNotAvailable": "Malheureusement, nous ne pouvons pas récupérer l'emplacement de l'appareil. Êtes-vous sûr d'avoir accordé à Valo l'autorisation d'accéder aux données de localisation de l'appareil?",
  "removedUser": "Utilisateur supprimé",
  "updating": "(Mise à jour...)",
  "loadingProfiles": "Chargement des profils...",
  "onlyAgeVisible": "Seul l'âge est visible par les autres utilisateurs",
  "town": "Ville (facultatif)",
  "deleting": "Suppression en cours...",
  "youHaveLikes": "Vous avez des likes disponibles maintenant !",
  "previewProfile": "Aperçu du profil",
  "manual": "Instructions",
  "manualTitle": "Instructions",
  "manualIntro": "L'application Valo est basée sur des matchs, que vous obtenez lorsque deux utilisateurs se likent l'un l'autre.\n\nLorsque vous obtenez un match, vous serez averti(e) sur le 'match' välilehti. Le deuxième en partant de votre droite. Vous pouvez ensuite commencer la conversation avec l'utilisateur. Commencez à discuter dès que possible, après avoir matché avec quelqu'un!",
  "manualStructureTitle": "Structure de Valo",
  "manualStructureBody": "-> L'onglet Balayage vous permet de parcourir les utilisateurs de Valo (première icône à gauche).\n\n-> À partir de l'onglet Likers, vous pouvez voir les utilisateurs qui ont déjà liké votre profil. Vous obtenez tout de suite un match avec ces utilisateurs en ouvrant le profil et en balayant vers la droite ou en appuyant sur l'icône du Cœur. Ces likers sont visibles pour les utilisateurs de Valo Plus.\n\n-> À partir de l'onglet Matchs (deuxième à gauche), vous pouvez voir vos matchs, Valo Star-likes et conversations.\n\n-> À partir de l'onglet Profil, vous pouvez modifier vos photos, les détails de votre compte et les paramètres de recherche.",
  "manualSwipeScreenTitle": "Commandes de visualisation par balayage",
  "manualSwipeScreenBody": "-> Un seul cœur (deuxième icône à droite) signifie que vous likez l'utilisateur et que vous êtes intéressé(e) à commencer une conversation avec lui/elle. Vous pouvez faire la même action en balayant la carte vers la droite.\n\n-> La croix (deuxième icône à gauche) signifie que 'vous n'êtes pas prêt à démarrer une conversation et à apprendre à connaître cet utilisateur'. Vous pouvez faire la même action en balayant la carte vers la gauche.\n\n-> Trois cœurs violets signifient 'Valo Star'-like. Ce type de like devient immédiatement visible par l'utilisateur liké et inclut des informations que c'est vous qui avez liké cet utilisateur. Cet utilisateur sera également averti de ce like. Utilisez ce type de like lorsque vous appréciez particulièrement quelqu'un et que vous voulez vous assurer qu'il/elle remarque votre like. Le numéro associé à l'icône indique le nombre de Valo Star-likes que vous avez encore à utiliser au cours des dernières 24 heures.\n\n-> Icône orange (en premier à gauche): vous avez balayé vers la gauche par accident? Vous pouvez annuler une action si vous avez par exemple passé un profil, liké ou Valo Star-liké quelqu'un par accident.\n\n-> Icône du signet vert (central): si vous ne savez pas où balayer un profil, vous pouvez maintenant également choisir 'Peut-être'. Vous pourrez ensuite revenir à ce profil plus tard!\n\n-> Icône bleue (en premier à droite): vous voulez plus de visibilité et éventuellement plus de likes pour votre profil? Optez pour la fonctionnalité 'Valo Highlight'. Une fois activée, votre profil obtiendra plus de visibilité dans Valo et vous pourrez donc également obtenir plus de likes.\n\nLes fonctionnalités Valo Highlight, Valo Star-like et Annuler font toutes partie de Valo Plus. En outre, les utilisateurs de Plus profitent de balayages et de likes illimités sans annonces.",
  "manualSwipeScreenBodyLegacy": "-> Un seul cœur (deuxième icône à droite) signifie que vous appréciez l'utilisateur et que vous êtes intéressé(e) à commencer une conversation avec lui/elle. Vous pouvez faire la même action en balayant la carte vers la droite.\n\n-> La croix (deuxième icône à gauche) signifie que 'vous n'êtes pas prêt à démarrer une conversation et à apprendre à connaître cet utilisateur'. Vous pouvez faire la même action en balayant la carte vers la gauche.\n\n-> Trois cœurs violets (au centre) signifient 'Valo Star'-like. Ce type de like devient immédiatement visible par l'utilisateur liké et inclut des informations que c'est vous qui avez liké cet utilisateur. Cet utilisateur sera également averti de ce like. Utilisez ce type de like lorsque vous appréciez particulièrement quelqu'un et que vous voulez vous assurer qu'il/elle remarque votre like. Le numéro associé à l'icône indique le nombre de Valo Star-likes que vous avez encore à utiliser au cours des dernières 24 heures.\n\n-> Icône orange (en premier à gauche): vous avez balayé vers la gauche par accident? Vous pouvez annuler une action si vous avez par exemple passé un profil, liké ou Valo Star-liké quelqu'un par accident.\n\n-> Icône bleue (en premier à droite): vous voulez plus de visibilité et éventuellement plus de likes pour votre profil? Optez pour la fonctionnalité 'Valo Highlight'. Une fois activée, votre profil obtiendra plus de visibilité dans Valo et vous pourrez donc également obtenir plus de likes.\n\nLes fonctionnalités Valo Highlight, Valo Star-like et Annuler font toutes partie de Valo Plus. En outre, les utilisateurs de Plus profitent de balayages et de likes illimités sans annonces.",
  "manualAccountDetailsTitle": "Détails du compte",
  "manualAccountDetailsBody": "L'onglet Détails du compte vous permet de modifier vos propres informations. Notez que votre date d'anniversaire est votre information personnelle et que les autres utilisateurs ne voient que votre âge.",
  "manualSettingsTitle": "Paramètres",
  "manualSettingsBody": "À partir de l'onglet Paramètres, vous pouvez modifier vos paramètres de recherche. Configurez la tranche d'âge si vous souhaitez que Valo affiche uniquement les profils de la tranche d'âge sélectionnée.\n\nSi vous souhaitez uniquement rechercher des profils près de chez vous, sélectionnez 'Afficher uniquement les utilisateurs près de chez vous' et configurez le rayon de recherche. Vous pouvez également sélectionner un autre emplacement de recherche (cette fonctionnalité fait partie de Valo Plus).\n\nSi vous souhaitez mettre votre compte en pause dans Valo, désélectionnez le paramètre 'M'afficher sur Valo'.",
  "manualBillingTitle": "Abonnements",
  "manualBillingBody": "Les abonnements Valo Plus sont gérés par Google Play ou l'App Store Apple. Par conséquent, la modification de l'abonnement est également gérée directement depuis Google Play ou l'App Store Apple.",
  "manualContactTitle": "Contactez-nous",
  "manualContactBody": "N'hésitez pas à nous contacter si vous avez des questions !",
  "alreadyLikedMatchNow": "Vous avez déjà des likers. Balayez vers la droite sur ces profils et vous matcherez immédiatement!",
  "likesWillBeHere": "Les likes reçus apparaîtront ici",
  "shareToFriend": "Partagez Valo avec un ami!",
  "shareBody": "Trouvez un nouveau compagnon sur Valo! https://link.valoapp.io/share-to-friend",
  "shareTitle": "Trouvez un nouveau compagnon sur Valo!",
  "openedSettings": "Nous avons ouvert vos paramètres pour trouver de nouveaux matchs!",
  "openQuery": "Afficher uniquement les utilisateurs appartenant à ce groupe d'âge",
  "strictLocationQuery": "Afficher uniquement les utilisateurs dans cette plage",
  "openQueryDesc": "Autoriser Valo à suggérer des profils également hors de votre plage de recherche",
  "mediaPermissionsRequired": "Pour ajouter des images à votre profil, Valo nécessite des autorisations pour utiliser les photos de l'appareil. Accordez les autorisations à partir du lien ci-dessous, puis réessayez.",
  "cameraPermissionsRequired": "Pour ajouter des images à votre profil, Valo nécessite des autorisations pour utiliser l'appareil photo de l'appareil. Accordez les autorisations à partir du lien ci-dessous, puis réessayez.",
  "openSettings": "Ouvrir les paramètres",
  "blockConfirmationTitle": "Êtes-vous sûr de vouloir bloquer cet utilisateur?",
  "reportConfirmationTitle": "Êtes-vous sûr de vouloir signaler cet utilisateur?",
  "blockConfirmationDesc": "Cette action ne peut pas être annulée.",
  "saveConfirmationTitle": "Enregistrer les modifications?",
  "saveConfirmationDesc": "Vous avez des modifications non enregistrées. Enregistrez ou annulez les modifications.",
  "discard": "Ignorer",
  "copied": "Adresse électronique copiée dans le presse-papiers",
  "requestingPermissions": "Demande d'autorisation en cours...",
  "maybies": "Balayages Peut-être",
  "maybiesWillBeHere": "Les balayages Peut-être apparaîtront ici",
  "showMaybies": "Afficher les balayages Peut-être",
  "noMaybies": "Pas encore de balayages Peut-être",
  "maybeSwipeModalTitle": "Vous n'êtes pas sûr?",
  "maybeSwipeModalDesc": "Si vous ne savez pas où balayer un profil, vous pouvez maintenant également choisir 'Peut-être'. Vous pourrez ensuite revenir à ce profil plus tard!",
  "maybeSwipeModalDesc2": "Si vous ne savez pas où balayer un utilisateur, vous pouvez également choisir 'Peut-être'. Ces utilisateurs peuvent alors être trouvés ici!",
  "tutorialMaybeDesc": "Si vous ne savez pas où balayer un profil, vous pouvez également choisir 'Peut-être'. Vous pourrez ensuite revenir à ce profil plus tard!",
  "maybeSwipeModalButton": "D'accord!",
  "reviewModalTitle": "Vous aimez Valo?",
  "reviewModalDesc": "Nous voulons être un service 5 étoiles! Aidez-nous avec un avis positif. C'est facile et vous n'avez pas à quitter Valo.",
  "reviewModalButton": "Donnez votre étoile!",
  "reviewModalNoThanks": "Pas maintenant",
  "surveyModalTitle": "Avant de partir!",
  "surveyModalDesc": "Dites-nous pourquoi vous avez décidé de partir.",
  "alreadyFound": "J'ai déjà trouvé quelqu'un",
  "noGoodPeople": "Il n'y avait pas d'utilisateurs adaptés",
  "notEnoughPeople": "Pas assez d'utilisateurs",
  "other": "Autre raison",
  "fewWords": "Dites-nous quelques mots",
  "sendAndRemoveButton": "Suppression complète du compte",
  "whatDoYouThink": "Que pensez-vous de {}?",
  "shareProfileTitle": "Partager le profil de {}",
  "shareProfileDesc": "Voyez ce que pensent vos amis",
  "userNotFound": "Utilisateur introuvable",
  "loading": "Chargement en cours...",
  "valoTutorial1Title": "Photos",
  "valoTutorial1Desc": "Ajoutez au moins 5 photos et vous aurez probablement 3 fois plus de matchs!",
  "valoTutorial2Title": "Biographie",
  "valoTutorial2Desc": "Ajoutez une biographie à votre profil! Vous pouvez commencer facilement avec une qui est courte et simple!",
  "valoTutorial3Title": "Matchs",
  "valoTutorial3Desc": "Vous avez des matchs que vous n'avez pas encore contactés. Commencez facilement et simplement en disant bonjour!",
  "valoTutorial4Title": "Valo Star-likes",
  "valoTutorial4Desc": "Vous avez des Valo Star-likes. Vous pouvez les matcher tout de suite en choisissant 'j'aime'",
  "updateAvailable": "Une mise à jour est disponible!",
  "update": "Mettre à jour",
  "valoTip": "Astuce Valo!",
  "addBioTitle": "Ajoutez un texte de biographie",
  "addBioSubTitle": "Parlez-nous de vous! Vous pouvez commencer avec une seule phrase. Vous pouvez toujours mettre à jour votre biographie à partir de l'écran des détails du compte.",
  "addBioHint": "Écrivez une biographie",
  "enterBioError": "La biographie est limitée à 500 caractères",
  "superLike": "Valo Star-like",
  "thereWasAnError": "Une erreur est survenue. Veuillez réessayer plus tard!",
  "thereWasAnErrorProfileLoad": "Une erreur s'est produite lors du chargement des profils. Veuillez réessayer plus tard!",
  "tutorialSwipeSubTitle": "Ou en utilisant l'icône du cœur",
  "tutorialSwipeSubTitle2": "Ou en utilisant l'icône de la croix",
  "tutorialSwipeSubTitle4": "Balayez vers le haut ou l'icône du signet",
  "tutorialSwipeSubTitle4Legacy": "L'icône du signet",
  "makingMatch": "Match en cours...!",
  "imageDeleteFailedLimit": "Vous ne pouvez pas supprimer toutes les photos. Au moins une photo est requise!",
  "connectionError": "Nous n'avons pas pu charger le dernier contenu. Valo a détecté une connexion Internet lente.",
  "maybeSelection": "Peut-être",
  "close": "Fermer",
  "reorderDragAndDrop": "Vous pouvez réorganiser vos photos en faisant glisser et en déposant des photos.",
  "userHiddenEnableVisibility": "Pour parcourir d'autres utilisateurs, vous devez rendre votre profil visible sur la vue de navigation.",
  "userHiddenEnableVisibilityButton": "Activer/désactiver la visibilité sur",
  "userHidden": "Votre profil est masqué",
  "religiousInterests": "Christianisme",
  "religiousInterestsIntro": "Nous avons rassemblé des mots chrétiens qui vous permettent de sélectionner ceux qui sont importants pour vous ou ceux dont vous aimeriez discuter avec votre futur(e) partenaire.\n\nVous pouvez en sélectionner un ou plusieurs ou aucun. Ceux-ci seront visibles sur votre carte de profil. Nous allons également utiliser ces informations pour vous trouver les meilleurs matchs.",
  "showAll": "...Afficher tout",
  "showMore": "...Afficher plus",
  "edit": "Modifier",
  "reset": "Réinitialiser",
  "resetSelections": "Réinitialiser les sélections",
  "resetSelectionsConfirmation": "Êtes-vous sûr de vouloir réinitialiser votre sélection? Cette action ne peut pas être annulée.",
  "interests": "Centres d'intérêts/passe-temps",
  "interestsIntro": "Nous avons rassemblé une liste de centres d'intérêts et de passe-temps. Vous pouvez en sélectionner un, ou plusieurs ou aucun. Ceux-ci seront visibles sur votre carte de profil. Nous allons également utiliser ces informations pour vous trouver les meilleurs matchs.",
  "addFirst": "Appuyez ici pour ajouter",
  "sendYourSuggestion": "Envoyez-nous votre suggestion",
  "suggestInterest": "Suggérer...",
  "suggestInterestDesc": "Il peut certainement y avoir plus de choix. Vous pouvez nous envoyer des suggestions",
  "suggestionReceived": "Suggestion reçue!",
  "blockScreenTitle": "Cette version de Valo n'est plus prise en charge!",
  "blockScreenDesc": "Mettez à jour Valo maintenant pour continuer à l'utiliser",
  "blockScreenManual": "Instructions:\n\n-> Ouvrez Valo sur l'App Store ou Google Play en appuyant sur le lien ci-dessous\n\n-> Appuyez sur 'Mettre à jour'\n\nPlus d'instructions sont disponibles à l'adresse support@valoapp.io",
  "galleryPermissionTitle": "Valo n'a pas les autorisations pour accéder à la galerie",
  "galleryPermissionDesc": "Veuillez mettre à jour les autorisations pour permettre l'accès à la galerie. Vous pouvez modifier les autorisations à l'aide du bouton ci-dessous",
  "editPermissionButton": "Paramètres Valo",
  "cameraPermissionTitle": "Valo n'a pas les autorisations pour accéder à l'appareil photo",
  "cameraPermissionDesc": "Veuillez mettre à jour les autorisations pour permettre l'accès à l'appareil photo. Vous pouvez modifier les autorisations à l'aide du bouton ci-dessous",
  "newLogin": "Connexion",
  "alreadyAccountLogin": "Vous avez déjà un compte? Connectez-vous ici",
  "newOr": "Ou",
  "reportModalDesc": "Sélectionnez la meilleure raison du match et donnez éventuellement des informations supplémentaires",
  "virheellisetTiedot": "Fausses informations",
  "asiatonSisalto": "Contenu inapproprié",
  "asiatonKaytos": "Comportement inapproprié",
  "lisaTiedot": "Infos supplémentaires (facultatif)",
  "preview": "Aperçu",
  "ProfileView": "Vue de profil",
  "loginWithFacebook": "Se connecter avec Facebook",
  "signUpWithFacebook": "S'inscrire avec Facebook",
  "loginWithGoogle": "Se connecter avec Google",
  "signUpWithGoogle": "S'inscrire avec Google",
  "missingEmail": "Adresse électronique manquante. Autoriser Valo à recevoir également l'adresse électronique pour se connecter avec cette méthode de connexion",
  "matchCallToAction": "Vous et {} matchez!",
  "matchCallToActionPart1": "Vous et ",
  "matchCallToActionPart2": " matchez!",
  "maybeSwipesLastHere": "Les sélections Peut-être resteront ici pendant {} heures. Après cela, elles reviennent à l'écran de balayage ",
  "maybeRemovedInMinutes": "Revient dans {} minutes!",
  "maybeRemovedInHours": "Revient dans {} heures!",
  "superlikeModalTitle": "Besoin de plus de Valo Star-likes?",
  "superlikeModalSubTitle": "Obtenez plus de Valo Star-likes que vous pouvez utiliser quand vous voulez.",
  "superlikesQuantity": "Valo Star-likes",
  "kpl": "pièce",
  "thankYouForConsumablePurchase": "Merci pour votre achat!",
  "thankYouForConsumablePurchaseSubtitle": "Vos {} sont maintenant ajoutés à votre compte!",
  "lookingFor": "Recherche",
  "primaryAgeSettingDesc": "Choisissez un paramètre d'âge où vous voulez principalement rechercher d'autres utilisateurs.",
  "primaryLocationSettingDesc": "Choisissez cette sélection si vous souhaitez prioriser les utilisateurs près de chez vous. Ces paramètres sont fournis à titre indicatif. Dans le cas où il n'y a actuellement aucun nouvel utilisateur sur la plage sélectionnée, Valo ouvrira automatiquement ce paramètre.",
  "settingsImageSwap": "Laissez Valo optimiser l'ordre des images",
  "connectionLostRetrying": "Connexion Internet perdue; Valo essaie de se reconnecter!",
  "sendFailedTryAgain": "Échec de l'envoi - Réessayez en appuyant ici!",
  "MessageSendFailed": "Échec de l'envoi du message - Faible connexion Internet",
  "myCountry": "Pays d'origine",
  "myCountryHint": "Sélectionnez votre pays d'origine",
  "countrySettings": "Paramètres de visibilité internationale",
  "countrySettingBrowse": "CountrySettingBrowse",
  "countrySettingBrowseDesc": "countrySettingBrowseDesc",
  "countrySettingVisibility": "Visibilité internationale",
  "countrySettingVisibilityDesc": "Choisissez si vous souhaitez être vu, et parcourez les utilisateurs uniquement dans votre pays d'origine ou également ailleurs.",
  "emailVerification": "Vérification de l'adresse électronique",
  "emailVerificationDesc": "Nous devons vérifier la propriété de votre adresse électronique. Nous vous avons envoyé un lien de vérification par courrier électronique. Cliquez sur ce lien et revenez ici pour continuer!",
  "verifiedButton": "Vérification effectuée",
  "reSend": "Renvoyer la vérification",
  "typoInEmail": "Adresse électronique erronée?",
  "emailCredentialAlreadyInUse": "Un compte avec cette adresse électronique existe déjà!",
  "phoneCredentialAlreadyInUse": "Un compte avec ce numéro de téléphone existe déjà!",
  "resent": "Le lien de vérification de l'adresse électronique est renvoyé à votre adresse électronique!",
  "newEmail": "Nouvelle adresse électronique",
  "insertNewEmail": "Insérez une nouvelle adresse électronique",
  "phoneVerification": "Vérifiez votre numéro de téléphone",
  "phoneVerificationDesc": "Insérez votre numéro de téléphone ci-dessous et cliquez sur Envoyer le code. Vous recevrez un SMS avec le code de vérification. Insérez le code ci-dessous.",
  "noSwipeTutorialTitle1": "Commençons!",
  "noSwipeTutorialDesc1": "Voici tout ce que vous devez savoir",
  "noSwipeTutorialTitle2": "Likez en utilisant le bouton du cœur",
  "noSwipeTutorialDesc2": "Vous n'obtiendrez un match que si vous vous likez l'un l'autre. Faites un essai!",
  "noSwipeTutorialTitle3": "Ignorez en utilisant le bouton de la croix",
  "noSwipeTutorialDesc3": "Si l'utilisateur n'est pas à votre goût, personne n'a besoin de savoir que vous avez sélectionné Non.",
  "noSwipeMaybeSwipeModalTitle": "Vous n'êtes pas sûr?",
  "noSwipeTutorialSwipeSubTitle4": "Bouton Signet",
  "noSwipeTutorialMaybeDesc": "Si vous ne savez pas où balayer un profil, vous pouvez également choisir 'Peut-être'. Vous pourrez ensuite revenir à ce profil plus tard!",
  "prioritizeNearUsers": "Prioriser les utilisateurs près de chez vous",
  "prioritizeNearUserDesc": "Choisissez cette sélection si vous souhaitez prioriser les utilisateurs près de chez vous. Valo servira automatiquement les utilisateurs à proximité avant les autres",
  "browseOtherCountries": "Parcourir les utilisateurs d'autres pays",
  "browseOtherCountriesDesc": "Vous pouvez choisir de parcourir les utilisateurs d'un autre pays ou du monde entier. Par défaut, vous parcourez votre pays d'origine.",
  "ownVisibility": "Paramètres de visibilité propres",
  "locationRequiredForCompleteExperience": "L'emplacement est requis pour vous faire matcher avec des personnes de votre région, assurer la visibilité de vos profils et s'assurer que Valo fonctionne correctement. Suivez le bouton vers les Paramètres de l'application et mettez à jour les autorisations de localisation.",
  "locationPermissionsApproved": "Vous pouvez maintenant y aller; Valo a les autorisations requises!",
  "locationInfo": "Emplacement",
  "locationInfoDesc": "L'emplacement est requis pour vous faire matcher avec les personnes de votre région, assurer la visibilité de vos profils et s'assurer que Valo fonctionne correctement. Si vous n'avez pas activé les autorisations de localisation, votre profil ne sera pas inclus dans les recherches basées sur l'emplacement",
  "defaultsToYourCurrentLocation": "L'emplacement par défaut est votre emplacement actuel. Vous pouvez choisir ci-dessous un autre emplacement",
  "selectCountry": "Sélectionner le pays en premier",
  "fromPlace": " de {}",
  "noPhotos": "Vous n'avez ajouté aucune photo. Ajoutez au moins une photo pour assurer la visibilité dans Valo!",
  "passportVisibilitySelection": "Limiter la fonctionnalité 'Sélectionner l'emplacement' uniquement aux utilisateurs du pays sélectionné",
  "locationBasedVisibilitySelection": "Limiter la recherche basée sur l'emplacement uniquement aux utilisateurs de votre pays d'origine",
  "Search": "Rechercher",
  "justOpened": "Bonjour oiseau précoce! Nous venons d'ouvrir dans {}. Nous accueillons nos tout premiers utilisateurs. De nouveaux utilisateurs continuent de venir chaque jour!",
  "newMarketModalTitle": "Bienvenue à Valo",
  "newMarketModalDesc": "Bonjour oiseau précoce! Valo vient d'être lancée dans {} et vous êtes l'un des premiers utilisateurs!",
  "newMarketModalDesc2": "Puisque celle-ci est encore peu utilisée, nous vous avons offert la possibilité de parcourir les utilisateurs que Valo a déjà dans d'autres pays. Vous pouvez toujours trouver ces paramètres à partir d'ici et de l'onglet 'Paramètres'.",
  "newMarketModalDescSettings": "Puisque celle-ci est encore peu utilisée, nous vous avons offert la possibilité de parcourir les utilisateurs que Valo a déjà dans d'autres pays.",
  "newMarketModalButton": "Continuez!",
  "visibleOnlyInHomeCountry": "Limiter la visibilité de votre compte uniquement à votre pays d'origine",
  "visions": "Vision",
  "visionIntro": "Cette section vous permet de dire aux autres utilisateurs ce que vous cherchez à trouver sur Valo et dans la vie en général. Quelle est votre 'vision' dans la vie",
  "minimumLengthForName": "La longueur minimale du nom est de deux caractères",
  "addFaceImages": "Pour maximiser la visibilité de votre profil sur Valo, ajoutez au moins une photo de vous.",
  "faceImageForced": "Sans au moins une photo de vous, votre visibilité sur Valo sera limitée!",
  "christianAppOnly": "Rappelez-vous que Valo est destinée aux chrétiens. Si vous pratiquez d'autres religions, il y a d'autres services disponibles!",
  "usedAccidentally": "Vous avez accidentellement utilisé cette fonctionnalité Valo Plus?",
  "usedAccidentallyDesc": "Nous pouvons supprimer vos sélections Peut-être existantes afin qu'elles puissent à nouveau être trouvées dans la section de recherche.",
  "disableRecycler": "Parcourez uniquement les utilisateurs que vous n'avez jamais vus!",
  "noNewUsersCurrently": "Il n'y a pas de nouveaux utilisateurs pour le moment!",
  "noNewUsersCurrentlyDesc": "Vos options sont: Revenir plus tard - De nouveaux utilisateurs viennent tout le temps! Ouvrez la plage de distance ou d'âge, et laissez Valo vous montrer les meilleurs choix des utilisateurs que vous avez déjà vus avant",
  "noNewUsersCurrentlyDesc2": "Vos options sont: Revenir plus tard - De nouveaux utilisateurs viennent tout le temps! Ouvrez la plage de distance ou d'âge",
  "showAlreadySeenUsers": "Affichez les utilisateurs déjà vus!",
  "facialImageIncluded": "Super, vous avez une image faciale incluse dans votre profil!",
  "facialImageMissing": "Votre profil n'inclut actuellement aucune image faciale!",
  "ownLikes": "Propres likes",
  "noOwnLikes": "Vous n'avez encore liké personne!",
  "ownLikesWillBeHere": "Vous pouvez trouver des likes que vous avez attribués ici!",
  "ownLikesList": "Des likes manquants?\n\nVoici les raisons:\n-> Des utilisateurs ont quitté Valo\n-> Des utilisateurs vous ont bloqué\n-> Certains des likes se sont transformés en matchs\n-> Des utilisateurs les ont marqués comme étant masqués sur Valo",
  "hideAge": "Masquer votre âge",
  "hideAgeDesc": "Masquer votre âge jusqu'à obtention d'un match",
  "profilePicture": "Photo de profil",
  "valoWide": "Valo Plus Premium",
  "getValoWide": "Obtenir Valo Plus Premium",
  "valoBroadFeature": "Fonctionnalité Valo Plus Premium",
  "visibleOnlyToYourLikes": "Naviguez en paix et ne soyez visible que par ceux que vous avez likés",
  "alwaysOnTopOfResultsOfTheLiked": "Toujours afficher en haut pour les utilisateurs que vous avez likés",
  "valoBroadSlide1Title": "Propres likes",
  "valoBroadSlide1Desc": "Regardez vos propres likes et transformez-les en Valo Star-likes",
  "valoBroadSlide2Title": "Masquer votre âge",
  "valoBroadSlide2Desc": "Masquer votre âge jusqu'à ce qu'il y ait un match",
  "valoBroadSlide3Title": "Visible uniquement par vos likes",
  "valoBroadSlide3Desc": "Naviguez en paix et soyez visible uniquement par les utilisateurs que vous avez likés",
  "valoBroadSlide4Title": "Restez au courant",
  "valoBroadSlide4Desc": "Restez toujours au courant des résultats des utilisateurs que vous avez likés",
  "welcomeTutorialLikeTitle": "J'aime",
  "welcomeTutorialLikeDesc": "L'icône du Cœur unique (deuxième à partir de la droite) signifie que vous appréciez l'utilisateur et que vous êtes intéressé(e) à apprendre à mieux le connaître. Cette même action peut être effectuée en balayant la carte vers la droite.",
  "welcomeTutorialSkipTitle": "Ignorer",
  "welcomeTutorialSkipDesc": "La croix rouge (deuxième à partir de la gauche) signifie 'ignorer l'utilisateur'. La même action peut être effectuée en balayant la carte vers la gauche.",
  "oneFacialImageRequired": "Commencez par ajouter une photo de vous (au moins une photo de vous est requise)",
  "oneFacialImageRequired2": "Au moins une photo de vous est requise ou votre visibilité sera limitée.",
  "noImages": "Au moins une photo requise!",
  "noImagesEnableVisibility": "Ajoutez au moins une photo pour commencer à parcourir les autres!",
  "noImagesEnableVisibilityForced": "Ajoutez au moins une photo de vous pour commencer à parcourir les autres!",
  "noImagesOnboardingConfirm": "Au moins une photo est requise avant de pouvoir commencer à naviguer. Vous pouvez ajouter des photos plus tard à partir de l'onglet Profil!",
  "noImagesOnboardingConfirmForced": "Au moins une photo est requise avant de pouvoir commencer à naviguer. Vous pouvez ajouter des photos plus tard à partir de l'onglet Profil!",
  "noImagesEnableVisibilityButton": "Ajouter des photos",
  "areYouSure": "Êtes-vous sûr?",
  "acceptTermsToContinue1": "Accepter ",
  "acceptTermsToContinue2": "Conditions de service",
  "acceptTermsToContinue3": " pour continuer",
  "rememberRules": "Rappelez-vous de nos règles!",
  "rule1": "Contenu abusif",
  "rule2": "Contenu raciste",
  "rule3": "Blasphème",
  "rule4": "Contenu sexuel et profanation",
  "rule5": "Discours de haine",
  "rule6": "Violence",
  "rule7": "Contenu terroriste",
  "rule8": "Mouvements et organisations dangereux",
  "rule9": "Événements sensibles",
  "rule10": "Intimidation et harcèlement",
  "rule11": "Produits dangereux",
  "rule12": "Prostitution et traite de femmes",
  "rule13": "Spam",
  "rule14": "Usurpation d'identité",
  "forbiddenContent": "Contenu interdit - Ceci n'appartient pas à Valo!",
  "and": "et",
  "beforeUploadingContent": "Acceptez nos conditions de service avant de charger du contenu",
  "approvalTerms": "Approuver les conditions",
  "facialImageTutorialTitle": "Détecteur d'image faciale",
  "facialImageTutorialDesc": "Au moins une photo de vous est requise sur Valo! Cette fonctionnalité est toute nouvelle! Si vous avez un ancien compte sur Valo, utilisez le bouton Revérifier pour demander à Valo de vérifier à nouveau si vos images contiennent l'image faciale requise.",
  "noFacialImages": "Aucune image faciale!",
  "noFacialImagesEnableVisibilityForced": "Au moins une photo de vous est requise sur Valo. Veuillez ajouter une photo de vous pour parcourir d'autres utilisateurs!",
  "noFacialImagesEnableVisibility": "Au moins une photo de vous est requise sur Valo. Veuillez ajouter une photo de vous pour parcourir d'autres utilisateurs!",
  "noFacialImagesEnableVisibilityButton": "Ajouter une photo de vous",
  "reCheckFacialImage": "Cette fonctionnalité est toute nouvelle! Si vous avez ajouté des images avant d'utiliser cette fonctionnalité ou si vous pensez que notre système ne détecte pas correctement l'image faciale, cliquez sur l'icône à droite pour demander à Valo de revérifier!",
  "verified": "Vérifié",
  "verifyAccount": "Vérifier le compte",
  "verifyTitle": "Vérification du compte",
  "verifySubTitle": "Nouvelle fonctionnalité! Vérifiez votre compte pour obtenir le badge 'vérifié' sur votre profil",
  "verifyDesc": "Pour la vérification, nous vous demandons de prendre une photo de votre visage. Cette photo n'est pas publique et ne sera utilisée qu'à des fins de vérification.",
  "takeFacialImage": "Prenez une photo de vous",
  "reTakeFacialImage": "Réessayer",
  "ready": "Prêt!",
  "values": "Vos valeurs",
  "valuesIntro": "Avec cette section, vous pouvez partager vos valeurs les plus importantes.",
  "secondVerifyStepDesc": "Vahvista sähköpostiosoitteesi klikkaamalla tilin luonnin yhteydessä sähköpostiisi lähetettyä sähköpostinvahvistus-linkkiä. Mikäli et löydä tätä sähköpostia, tarkista myös roskapostikansio ja tilaa tarvittaessa uusi vahvistussähköposti alla olevalla painikkeella.",
  "additionalInfo": "Informations supplémentaires",
  "subscriptionInfo": "Informations sur l'abonnement",
  "subscriptionInfoWrongPlatform": "Vous utilisez {} mais votre abonnement est géré par {}. Veuillez contacter l'assistance pour plus d'informations!",
  "subscriptionInfoGeneralError": "Valo n'a pas pu ouvrir la page d'informations sur l'abonnement. Contactez-nous pour obtenir de l'aide.",
  "scrollDownForSettings": "Défiler vers le bas pour les paramètres du compte",
  "wordcloudSettings": "Nuages de mots",
  "boosts": "Valo Highlight",
  "buySuperlikes": "Acheter des 'Valo Star'",
  "buyBoost": "Acheter des Valo Highlight",
  "boostModalTitle": "Vous avez besoin de Highlights supplémentaires?",
  "boostModalSubTitle": "Achetez de nouveaux Highlights à utiliser quand vous voulez!",
  "boostsQuantity": "Highlights",
  "dontWantToWaitConsumables": "Vous ne voulez pas attendre?",
  "theNextOne": "Suivant: ",
  "activateBoost": "Valo Highlight",
  "activateBoostNow": "Activer le Highlight",
  "activateBoostDesc": "Le 'Valo Highlight' donne plus de visibilité à votre profil et vous obtiendrez plus de likes et de matchs!",
  "getValoHighlight": "Highlight your profile!",
  "waitAd": "Attendre la fin de l'annonce",
  "readMore": "Lire la suite",
  "superOffer": "Super offre !",
  "loadNow": "Téléchargez maintenant !",
  "getNow": "Obtenez maintenant !",
  "getStarted": "Commencez !",
  "downloadApp": "Télécharger",
  "tryOut": "Essayez !",
  "messageSendError": "Erreur d'envoi du message : veuillez réessayer !",
  "advert": "Annonce",
  "facialVerification": "Vérification faciale",
  "verification": "Vérification",
  "verifyNow": "Vérifiez maintenant !",
  "verifiedAlready": "Vérifié",
  "ownActions": "Mes swipes",
  "ownSkips": "Derniers skips",
  "ownSkipsDesc": "Vos {} derniers skips",
  "showSkips": "Afficher les skips",
  "valoBroadSlide0Title": "Valo Plus",
  "valoBroadSlide0Desc": "Tout ce qui est inclus dans Valo Plus",
  "valoBroadSlide5Title": "Derniers skips",
  "valoBroadSlide5Desc": "Trouvez vos 50 derniers profils ignorés et réévaluez !",
  "valoBroadSlide6Title": "Parcourez le monde",
  "valoBroadSlide6Desc": "Trouvez des utilisateurs Valo dans le monde entier",
  "ownSkipsList": "Il y a des skips manquants ?\n\nVoici les raisons :\n-> Certains utilisateurs ont quitté Valo\n-> Certains utilisateurs vous ont bloqué(e)\n-> Certains utilisateurs les ont marqués comme étant invisibles sur Valo",
  "browseTheWorld": "Rencontrez des chrétiens du monde entier",
  "browseTheWorldDesc": "Valo vous affichera les utilisateurs de Valo dans le monde entier!",
  "getValoWideDesc": "Nouvel abonnement premium de Valo",
  "ownSkipsWillBeHere": "Les récents skips peuvent être trouvés ici",
  "noOwnSkips": "Aucun skip pour le moment",
  "likeSent": "Star-like Valo envoyé !",
  "seeingUsersFromFarAway": "Vous voyez des utilisateurs loin de vous ?",
  "seeingUsersFromFarAway2": "Comment ça marche ?",
  "seeingUsersFromFarAwayDesc": "Prioriser la fonctionnalité de géolocalisation vous affiche principalement les utilisateurs à proximité.\n\nLorsqu'il n'y a pas de nouveaux utilisateurs actuellement à proximité, Valo ouvre automatiquement la distance. Donc Valo fonctionne comme prévu, même si vous voyez éventuellement des utilisateurs qui ne sont pas proches de votre emplacement.\n\nNotre objectif principal est que nos utilisateurs se trouvent une relation. Nous voulons donner un changement pour trouver un compagnon ou une compagne également plus éloigné(e). La distance n'est pas un problème pour tous et vous devez également comprendre qu'en étant sur Valo, votre profil est également visible par les autres qui seraient prêts à se déplacer pour vous. \n\nL'amour peut également être surprenant !",
  "seeingUsersAgain": "Vous revoyez les mêmes utilisateurs? ",
  "seeingUsersAgainDesc": "Sur Valo, vous ne pouvez pas annuler le like/supprimer des utilisateurs ; vous ne pouvez que les ignorer.\n\nSur votre écran de navigation, vous pouvez parcourir tous les utilisateurs qui correspondent à vos paramètres de recherche.\n\nVoyez l'écran de navigation comme un paquet de cartes qui boucle. Les nouveaux utilisateurs, que vous n'avez jamais vus auparavant, apparaissent toujours sur le haut du paquet de cartes.\n\nCette fonctionnalité est appréciée par la plupart de nos utilisateurs. Sur Valo, vous n'avez pas à décider instantanément si vous appréciez quelqu'un ou non dès le premier regard.\n\nSi vous revoyez les mêmes utilisateurs, Valo n'est pas rompue.",
  "howToUnsubscribe": "Comment puis-je me désabonner de Valo Plus ?",
  "howToUnsubscribeDesc": "La facturation sur Valo est gérée par Google Play ou Apple App Store. C'est pourquoi le désabonnement doit également être effectué directement depuis l'App Store ou Google Play. J'ai ajouté des instructions ci-dessous. Après l'annulation du renouvellement automatique, votre abonnement sera actif jusqu'à la fin du cycle de facturation en cours, puis il expirera automatiquement.\n\nGoogle :\n-> Ouvrir « Google Play »\n-> Paramètres\n-> Paiements et abonnements\n-> Abonnements\n-> Sélectionner Valo et sélectionner Se désabonner\n\n\nApple :\n-> Ouvrir Paramètres\n-> Ouvrir Paramètres d'identification Apple\n-> Ouvrir Abonnements\n-> Sélectionner Valo et sélectionner Se désabonner",
  "locationPrincipal": "Valo vous affichera d'abord les utilisateurs à proximité.\n\nSi aucun nouvel utilisateur n'est présent à proximité, Valo ouvrira automatiquement le paramètre de distance. Nous voulons donner un changement pour trouver un compagnon ou une compagne également plus éloigné(e). L'amour peut également être surprenant !",
  "locationPrincipalDesc": "Valo vous affichera d'abord les utilisateurs à proximité.\n\nLorsqu'il n'y a pas de nouveaux utilisateurs à proximité, Valo ouvrira automatiquement le paramètre de distance.\n\nSi Valo fonctionne comme prévu, même si vous voyez éventuellement des utilisateurs qui ne sont pas proches de votre emplacement.\n\nNotre objectif principal est que nos utilisateurs se trouvent une relation. Nous voulons donner un changement pour trouver un compagnon ou une compagne également plus éloigné(e). La distance n'est pas un problème pour tous et vous devez également comprendre qu'en étant sur Valo, votre profil est également visible par les autres qui seraient prêts à se déplacer pour vous. \n\nL'amour peut également être surprenant !",
  "thisIsBrowseScreen": "Il s'agit de la page Parcourir Valo, où vous pouvez parcourir les utilisateurs Valo avec l'ordre optimisé par notre algorithme !\n\nLorsqu'il n'y a pas de nouveaux utilisateurs à proximité, Valo ouvrira automatiquement les paramètres de distance. Nous voulons donner un changement pour trouver un compagnon ou une compagne également plus éloigné(e). L'amour peut également être surprenant !",
  "thisIsBrowseScreenTitle": "Page Parcourir Valo",
  "commonQuestions": "Questions courantes",
  "howToRestoreSubscription": "J'ai un abonnement actif mais la fonctionnalité d'abonnement n'est pas active. Comment puis-je l'activer ?",
  "howToRestoreSubscriptionDesc": "Utilisez la fonctionnalité « Restaurer les achats » au bas de l'onglet « Paramètres ». Cette fonctionnalité synchronisera votre abonnement à votre profil utilisateur.",
  "howToSendMessage": "Comment puis-je envoyer un message sur Valo ?",
  "howToSendMessageDesc": "Valo est basée sur des matchs, que vous obtenez lorsque deux utilisateurs se likent. Lorsque vous obtenez un match, vous serez averti dans l'onglet « matchs » (le second à droite). Vous pouvez ensuite commencer la conversation avec l'utilisateur. Les conversations ne sont ouvertes qu'entre les matchs sur Valo.",
  "orderMadeButNotActive": "J'ai commandé un abonnement mais il n'a pas été activé",
  "orderMadeButNotActiveDesc": "Si le paiement a été effectué, vous avez reçu un reçu par e-mail de Google Play ou Apple App Store. Dans ce cas, pour une raison quelconque, l'abonnement n'a pas été activé correctement. Utilisez la fonctionnalité « Restaurer les achats » au bas de l'onglet « Paramètres ». Cette fonctionnalité synchronisera votre abonnement à votre profil utilisateur.\n\nSi vous n'avez pas reçu ce reçu, le paiement n'a probablement pas encore été validé, aucun paiement n'a encore été effectué et l'abonnement n'a pas été activé. Cependant, si vous avez été facturé, envoyez-nous le reçu/la capture d'écran du paiement et nous résoudrons le problème.\n\nSi vous avez des paiements visibles sur votre compte bancaire en ligne, ce ne sont peut-être que des autorisations de carte qui disparaissent automatiquement lorsque le paiement n'est pas effectué.",
  "guide": "Guide",
  "imageGuide": "Guide d'image",
  "imageGuideText1": "Il s'agit du rapport d'image de Valo. Les photos verticales fonctionnent mieux dans cette taille d'image.",
  "imageGuideText2": "La qualité des photos est une partie très importante de votre profil. Choisissez-les avec soin et utilisez la section de prévisualisation pour vous assurer que vos photos s'adaptent bien.",
  "chipsMatch": "Les sélections de cette couleur correspondent aux vôtres !",
  "Anglican": "Anglican",
  "Presbyterian": "Presbytérien",
  "United Church": "Église unie",
  "Disciple": "Disciple",
  "Mennonite": "Mennonite",
  "Uniting Church": "Église unifiante",
  "Presbyterian & Reformed": "Presbytérien et réformé",
  "Mormons": "Mormons",
  "Amish": "Amish",
  "reCheckImage": "Recheck",
  "rememberToUnsubscribe": "If you have an active paid subscription, remember to unsubscribe from Google Play/Apple App Store.",
  "chooseOne": "Choose one of the options",
  "valoNineTitle": "Valo 9 – Valo veut que vous trouviez une relation !",
  "valoNineGeneralDescription": "Des matchs cachés !?\n\nCela doit être le cas !\n\nValo présente un concept unique conçu pour créer des liens significatifs et encourager nos utilisateurs à vraiment s’arrêter à chaque match et à prendre leur temps. Concentrez-vous uniquement sur neuf personnes à la fois !\n\nCe design va à l’encontre d’un phénomène où les utilisateurs ont tendance à collecter des matchs sans réelle intention de trouver une véritable relation. Il est addictif de collecter des matchs ; cela a un effet positif sur la confiance en soi, mais conduit à une situation paradoxale : en fin de compte, cette énorme quantité d’options vous submerge et vous êtes incapable de faire un choix.\n\nPour soutenir nos utilisateurs contre cela, nous avons limité les matchs ouverts et les conversations à neuf personnes à la fois. Selon les recherches, les personnes peuvent effectivement choisir parmi un maximum de 9 choix, après quoi la prise de décision devient écrasante.\n\nSur la scène des rencontres en ligne, la frustration liée au ghosting et aux rencontres a été un sujet largement discuté. Avec ce design, Valo vise à aider nos utilisateurs à les contrer. Nous voulons rendre les rencontres en ligne plus faciles et plus agréables pour nos utilisateurs qui recherchent une relation. \n\nPlus de matchs et de conversations sont disponibles lorsque vous avez fini de connaître vos matchs ouverts actuels. :)",
  "valoNineToggleGeneralDescription": "Valo présente un concept unique conçu pour créer des liens significatifs et encourager nos utilisateurs à vraiment s’arrêter à chaque match et à prendre leur temps. Concentrez-vous uniquement sur neuf personnes à la fois !\n\nCe design va à l’encontre d’un phénomène où les utilisateurs ont tendance à collecter des matchs sans réelle intention de trouver une véritable relation. Il est addictif de collecter des matchs ; cela a un effet positif sur la confiance en soi, mais conduit à une situation paradoxale : en fin de compte, cette énorme quantité d’options vous submerge et vous êtes incapable de faire un choix.\n\nPour soutenir nos utilisateurs contre cela, nous avons limité les matchs ouverts et les conversations à neuf personnes à la fois. Selon les recherches, les personnes peuvent effectivement choisir parmi un maximum de 9 choix, après quoi la prise de décision devient écrasante.\n\nSur la scène des rencontres en ligne, la frustration liée au ghosting et aux rencontres a été un sujet largement discuté. Avec ce design, Valo vise à aider nos utilisateurs à les contrer. Nous voulons rendre les rencontres en ligne plus faciles et plus agréables pour nos utilisateurs qui recherchent une relation.\n\nLes utilisateurs existants peuvent activer cette fonctionnalité en bas de l’onglet des paramètres. Nous vous encourageons à l’essayer !\n\nPlus de matchs et de conversations sont disponibles lorsque vous avez fini de connaître vos matchs ouverts actuels. :)",
  "valoNineSubtitle": "Apprenez à connaître neuf personnes à la fois 👍",
  "valoNineToggleSubtitle": "Apprenez à connaître neuf personnes à la fois 👍 Découvrez-en davantage et activez cette fonctionnalité !",
  "valoNineActive": "Valo9 est activée",
  "toggleForExistingUsers": "Les utilisateurs existants peuvent activer cette fonctionnalité si nécessaire.",
  "toggleForAllUsers": " Les utilisateurs peuvent activer ou désactiver Valo 9. À l’avenir, Valo 9 sera disponible pour tous ! ",
  "valoNineToggledOnSubtitle": " Valo 9 est maintenant actif sur votre compte ",
  "valoNineTutorial3Title": "Matchs",
  "valoNineTutorial3Desc": "Vous avez des matchs avec lesquels vous n’avez pas encore eu de conversation. Commencez par dire bonjour ! Si vos matchs sont floutés, terminez d’abord de connaître vos matchs ouverts et Valo en ouvrira de nouveaux. Cela fait partie de la fonctionnalité « Valo 9 » : concentrez-vous sur neuf personnes à la fois ! :)",
  "valoNineTutorial4Title": "Star-likes Valo",
  "valoNineTutorial4Desc": "Vous avez déjà des Star-likes Valo. Vous ferez immédiatement correspondre ces utilisateurs en choisissant « J’aime » ! Si les Star-likes Valo sont floutés, terminez d’abord de connaître vos matchs ouverts et Valo en ouvrira de nouveaux. Cela fait partie de la fonctionnalité « Valo 9 » : concentrez-vous sur neuf personnes à la fois ! :)",
  "toggleValoNineOn": "Activez Valo 9 à partir de ce bouton !",
  "youHaveNewMatchValoNine": "Vous avez un nouveau match !",
  "youHaveNewSuperLikeValoNine": "Vous avez un nouveau Star-like Valo !",
  "combinedLikes": "J’aime et Star-likes Valo",
  "combinedLikesDesc": "Les J’aime et les Star-likes Valo que vous avez reçus se trouvent ici !",
  "valoStar": "Étoile Valo",
  "showOnlyValoStar": "Afficher uniquement les Star-likes Valo",
  "valoNineActiveForAll": "Valo 9 est maintenant active pour tous les utilisateurs !",
  "featureWillGoLiveOn": "La fonctionnalité Valo 9 sera active pour tous chez {}.  D’ici là, vous pouvez utiliser Valo sans Valo 9.",
  "valoValuesTitle": "Trouvez votre propre identité et une relation forte avec une personne qui partage vos valeurs",
  "valoValuesTitle2": "Vous croyez connaître vos propres valeurs ? Vous pourriez avoir des surprises !\n\n",
  "valoValuesText1": "Savez-vous pourquoi les couples se séparent ? L’un des principaux motifs de séparation est le manque de respect et des divergences de valeurs. Nous pouvons vous aider à trouver vos vraies valeurs !\n\n",
  "valoValuesText2": "Trouver vos vraies valeurs peut être la clé d’une relation heureuse et respectueuse. Nous ne parlons pas des valeurs que vous aimeriez avoir, mais de celles que vous avez réellement. Si vous comprenez et identifiez vos sentiments, vos expériences et vos souvenirs les plus forts, vous pouvez mieux cerner ce que vous considérez comme le plus important dans la vie.\n\n",
  "valoValuesText3": "Suivez ces instructions :\n\n",
  "valoValuesText4": "1. Pensez aux expériences les plus importantes que vous avez vécues ou que vous vivez en ce moment. Lesquelles suscitent des sentiments forts en vous ? Qu’est-ce qui vous enthousiasme vraiment ? Qu’est-ce qui vous ennuie vraiment ?\n\n",
  "valoValuesText5": "2. Tenez un journal ou notez vos observations. Essayez de clarifier vos pensées et vos sentiments.\n\n",
  "valoValuesText6": "3. Passez notre liste de valeurs en revue et recoupez-la à vos observations. Ne notez pas seulement les valeurs les plus populaires et les plus utilisées, comme l’honnêteté, la famille et la santé. Prenez le temps de réfléchir à ce qui compte le plus pour vous et pourquoi.\n\n",
  "valoValuesText7": "4. Choisissez les valeurs les plus importantes en fonction de vos observations et demandez-vous dans quelle mesure elles affectent votre prise de décision et votre mode de vie dans différentes situations.\n\n",
  "valoValuesText8": "En comprenant vos propres valeurs, vous comprendrez mieux votre personnalité et vous pourrez construire une relation forte sur une base solide.\n\n",
  "valoValuesText9": "Ayez le courage de faire un pas vers une relation plus heureuse et plus satisfaisante ! Ensemble, nous pouvons construire des relations plus solides !\n\n",
  "youKnowYourValues": "Vous croyez connaître vos propres valeurs ?",
  "alreadyActiveSubscription": "Already active subscription?\nTap here to Restore purchases!",
  "bioInstructions": "Veillez à ce que la bio de votre profil respecte nos règles et nos valeurs chrétiennes. N'incluez pas les adresses des réseaux sociaux. Celles-ci n'appartiennent pas à un profil public Valo.",
  "smsSent": "SMS de vérification envoyé !",
  "phoneVerifyError": "Une erreur s'est produite lors de la vérification du téléphone. Réessayez ou contactez l'assistance",
  "banned": "Création de compte bloquée",
  "youAreBanned": "Vous avez été banni de Valo pour violation de nos conditions d'utilisation. Ce compte sera automatiquement supprimé.",
  "resend": "N'avez-vous pas reçu le SMS ? Demandez-en un nouveau.",
  "waitStillFor": "You can request a new SMS after {} seconds.",
  "unknownError": "Unknown error",
  "phoneVerifyErrorTitle": "Erreur",
  "emptyNumber": "Empty phone number",
  "phoneNumberAlreadyInUse": "Account with this phone number already exists in Valo!",
  "welcomeScreenTitle": "Welcome to Valo",
  "welcomeScreenDesc": "Valo is a place for people with Christian Values who are looking for a real relationship.",
  "invalidCode": "Invalid verification code",
  "upgradeAccountBroad": "Upgrade to Valo Plus Premium",
  "verificationCodeInsert": "Insérez le code ci-dessous.",
  "verificationCodeInsertError": "Insérez le code ci-dessous.",
  "integrationsTitle": "Se connecter à d’autres services",
  "integrationsListTileTitle": "Se connecter à d’autres services",
  "integrationsListTileDesc": "Nous avons également d’autres services ! Vous pouvez copier votre profil vers un autre service via cette section.",
  "integrationsDescription": "Nous avons également d’autres services ! Vous pouvez copier votre profil vers un autre service via cette section.\n\nLorsque votre profil est copié vers un autre service, vous pouvez l’utiliser en créant un compte avec la même adresse e-mail vers l’autre service.\n\nVotre compte Valo actuel est créé avec une adresse e-mail {}.",
  "activateIntegration": "Copier le profil",
  "yourIntegrationIsNowActive": "Le profil a été copié vers le service {}",
  "beginIntegration": "Commencez à copier en appuyant sur l’icône à droite",
  "integrationConfirmation": "Confirmer la copie",
  "integrationConfirmationDesc": "Appuyez sur le bouton à droite pour copier vos informations vers le service {}",
  "confirmIntegration": "Confirmer",
  "whenIntegratedEditFromOtherService": "Maintenez le profil copié via le service {} !",
  "succesfullyIntegrated": "Votre profil a été copié avec succès vers {}",
  "errorIntegration": "Une erreur s’est produite lors de la copie. Veuillez réessayer plus tard.",
  "tapHereForAppStore": "Appuyez ici pour trouver {} dans l’App Store !",
  "verificationCode": "Code de vérification",
  "verificationCodeDesc": "Utilisez ce code de vérification lors de votre inscription à {}. De cette façon, nous pouvons nous assurer que vos données sont sauvegardées !",
  "verificationCodeCopied": "Code de vérification copié dans le presse-papiers !",
  "likeMessage": "Like avec message",
  "messageLikeModalTitle": "Likes avec message",
  "messageLikeModalSubTitle": "Envoyez un like avec un message !",
  "noMessageLikesLeft": "Aucun like avec message laissé !",
  "messagelikes": "Likes avec message",
  "messageLikes": "Likes avec message",
  "buyMessageLikes": "Obtenir des likes avec message",
  "messagelikes-1": "1 like avec message",
  "messagelikes-2": "3 likes avec message",
  "messagelikes-3": "10 likes avec message",
  "messageLikesQuantity": "Likes avec message",
  "sendMessageLike": "Envoyez un like avec message !",
  "sendMessageLikeDesc": "Envoyez un like avec votre message personnalisé pour cet utilisateur !",
  "sendMessageLikeButton": "Envoyez maintenant !",
  "messageLikeSent": "Like avec message envoyé !",
  "emptyMessage": "Message vide !",
  "newMessageLike": "Nouveau like avec message !",
  "youHaveNewMessageLike": "Vous avez un nouveau like avec message de : ",
  "welcomeTutorialMessageLikeTitle": "Like avec message",
  "welcomeTutorialMessageLikeDesc": "Envoyez un like accompagné de votre message personnalisé !",
  "buyRoses": "Achetez des bouquets de roses",
  "rosesQuantity": "Bouquets",
  "roses-1": "1 bouquet de roses",
  "roses-2": "5 bouquets de roses",
  "roses-3": "10 bouquets de roses",
  "roseModalTitle": "Bouquets de roses",
  "roseModalSubTitle": "Envoyez des roses !",
  "noRosesLeft": "Il n’y a plus de bouquets de roses !",
  "roses": "Roses",
  "welcomeTutorialRoseTitle": "Roses",
  "welcomeTutorialRoseDesc": "Nouveau dans Valo ! Faites une bonne première impression. Envoyez des roses !",
  "sendRoseLike": "Envoyez des roses !",
  "sendRoseLikeDesc": "Envoyez un like avec des roses !",
  "sendRoseLikeButton": "Envoyez maintenant !",
  "newRose": "Nouvelle rose !",
  "youHaveNewRose": "Vous avez reçu des roses de la part de : ",
  "sentYouRoses": "{} vous a envoyé des roses !",
  "roseLikeSent": "Roses sent!",
  "unsupportedIP": "You seem to be using internet abroad or using a VPN connection. Use domestic internet connection or disable VPN. More info support@valoapp.io.",
  "audioMessagesNotSupported": "Your app version does not support audio messages. Update your Valo to listen to audio messages.",
  "audioMessagesSendNotSupported": "Your app version does not support sending audio messages. Update your Valo to send audio messages.",
  "audioMessageBuyOptions": "You can either buy voice messages as in-app purchases or order {} with unlimited voice messages.",
  "audioMessageSubscription": "Voice messages are part of {}. Order {} for unlimited voice messages!",
  "audioMessageIAP": "Get voice messages!",
  "getAudioMessages": "Get voice messages!",
  "getMoreAudioMessages": "Your voice messages are over. Get some more!",
  "audioMessage": "Voice messages",
  "audioMessageDesc": "Send a voice messages instead of typing!",
  "noVoiceMessagesLeft": "No voice messages left",
  "audioMessagesLeft": "voice messages left",
  "audioMessagesIncluded": "{} includes {} free voice messages per month",
  "audiomessages-1": "1 Voice Message",
  "audiomessages-2": "3 Voice Messages",
  "audiomessages-3": "10 Voice messages",
  "audioMessagesQuantity": "Voice messages",
  "audiomessages": "Voice Messages",
  "newMarketSearchTitle": "We are expanding the service in {}. Until we have more users here, we offer the opportunity to browse users in the neighboring country of {}! :)",
  "newMarketSearchModalTitle": "Welcome to Valo",
  "newMarketSearchModalDesc": "We are expanding our service in {}. Until we have more users here, we offer the opportunity to browse users in the neighboring country of {} or all Valo users!",
  "newMarketSearchModalDesc2": "You can find this setting on the Settings tab.",
  "newMarketSearchModalDescSettings": "We are expanding our service in {}. Until we have more users here, we offer the opportunity to browse users in the neighboring country of {} or all Valo users!",
  "newMarketSearchModalButton": "Continue!",
  "newMarketSearchSettingsTitle": "Browse other countries",
  "newMarketAutomaticLoopingTitle": "Automatic international browse",
  "newMarketAutomaticLoopingDesc": "We are expanding our service in {}. We offer the opportunity to automatically browse Valo users in the other countries when there currently is no new users in {}! You can disable this setting here.",
  "disableNewMarketAutomaticLooping": "Disable automatic international browse",
  "webBillingDisclaimer": "When you click continue, payment will be completed as online payment. Subscription will renew automatially, until you cancel your subscription before the change of the billing period.",
  "customerCenter":"Customer Center",
  "deferredPaywallTitle":"Valo Plus feature",
  "deferredPaywallDesc":"This feature requires an active Valo Plus subscription!",
  "deferredPaywallButton":"Upgrade now!",
  "xx": "Monde entier",
  "fi": "Finlande",
  "se": "Suède",
  "sv": "Suède",
  "no": "Norvège",
  "is": "Islande",
  "dk": "Danemark",
  "ee": "Estonie",
  "lv": "Lettonie",
  "lt": "Lituanie",
  "us": "États-Unis",
  "gb": "Royaume-Uni",
  "ie": "Irlande",
  "it": "Italie",
  "es": "Espagne",
  "fr": "France",
  "pl": "Pologne",
  "at": "Autriche",
  "pt": "Portugal",
  "de": "Allemagne",
  "be": "Belgique",
  "ch": "Suisse",
  "nl": "Pays-Bas",
  "cz": "République tchèque",
  "sk": "Slovaquie",
  "si": "Slovénie",
  "hu": "Hongrie",
  "ru": "Russia",
  "ca": "Canada",
  "af": "Afghanistan",
  "al": "Albania",
  "dz": "Algeria",
  "as": "American Samoa",
  "ad": "Andorra",
  "ao": "Angola",
  "ai": "Anguilla",
  "aq": "Antarctica",
  "ag": "Antigua and Barbuda",
  "ar": "Argentina",
  "am": "Armenia",
  "aw": "Aruba",
  "au": "Australia",
  "az": "Azerbaijan",
  "bs": "Bahamas (the)",
  "bh": "Bahrain",
  "bd": "Bangladesh",
  "bb": "Barbados",
  "by": "Belarus",
  "bz": "Belize",
  "bj": "Benin",
  "bm": "Bermuda",
  "bt": "Bhutan",
  "bo": "Bolivia",
  "bq": "Bonaire, Sint Eustatius and Saba",
  "ba": "Bosnia and Herzegovina",
  "bw": "Botswana",
  "bv": "Bouvet Island",
  "br": "Brazil",
  "io": "British Indian Ocean Territory",
  "bn": "Brunei Darussalam",
  "bg": "Bulgaria",
  "bf": "Burkina Faso",
  "bi": "Burundi",
  "cv": "Cabo Verde",
  "kh": "Cambodia",
  "cm": "Cameroon",
  "ky": "Cayman Islands",
  "cf": "Central African Republic",
  "td": "Chad",
  "cl": "Chile",
  "cn": "China",
  "cx": "Christmas Island",
  "cc": "Cocos (Keeling) Islands",
  "co": "Colombia",
  "km": "Comoros",
  "cd": "Congo",
  "cg": "Congo",
  "ck": "Cook Islands",
  "cr": "Costa Rica",
  "hr": "Croatia",
  "cu": "Cuba",
  "cw": "Curaçao",
  "cy": "Cyprus",
  "ci": "Côte d'Ivoire",
  "dj": "Djibouti",
  "dm": "Dominica",
  "do": "Dominican Republic",
  "ec": "Ecuador",
  "eg": "Egypt",
  "gq": "Equatorial Guinea",
  "er": "Eritrea",
  "sz": "Eswatini",
  "et": "Ethiopia",
  "fk": "Falkland Islands",
  "fo": "Faroe Islands",
  "fj": "Fiji",
  "gf": "French Guiana",
  "pf": "French Polynesia",
  "tf": "French Southern Territories",
  "ga": "Gabon",
  "gm": "Gambia",
  "ge": "Georgia",
  "gh": "Ghana",
  "gi": "Gibraltar",
  "gr": "Greece",
  "gl": "Greenland",
  "gd": "Grenada",
  "gp": "Guadeloupe",
  "gu": "Guam",
  "gt": "Guatemala",
  "gg": "Guernsey",
  "gn": "Guinea",
  "gw": "Guinea-Bissau",
  "gy": "Guyana",
  "ht": "Haiti",
  "hm": "Heard Island and McDonald Islands",
  "va": "Holy See",
  "hn": "Honduras",
  "hk": "Hong Kong",
  "in": "India",
  "id": "Indonesia",
  "ir": "Iran",
  "iq": "Iraq",
  "im": "Isle of Man",
  "il": "Israel",
  "jm": "Jamaica",
  "jp": "Japan",
  "je": "Jersey",
  "jo": "Jordan",
  "kz": "Kazakhstan",
  "ke": "Kenya",
  "ki": "Kiribati",
  "kp": "North Korea",
  "kr": "South Korea",
  "kw": "Kuwait",
  "kg": "Kyrgyzstan",
  "la": "Lao",
  "lb": "Lebanon",
  "ls": "Lesotho",
  "lr": "Liberia",
  "ly": "Libya",
  "li": "Liechtenstein",
  "lu": "Luxembourg",
  "mo": "Macao",
  "mg": "Madagascar",
  "mw": "Malawi",
  "my": "Malaysia",
  "mv": "Maldives",
  "ml": "Mali",
  "mt": "Malta",
  "mh": "Marshall Islands",
  "mq": "Martinique",
  "mr": "Mauritania",
  "mu": "Mauritius",
  "yt": "Mayotte",
  "mx": "Mexico",
  "fm": "Micronesia",
  "md": "Moldova",
  "mc": "Monaco",
  "mn": "Mongolia",
  "me": "Montenegro",
  "ms": "Montserrat",
  "ma": "Morocco",
  "mz": "Mozambique",
  "mm": "Myanmar",
  "na": "Namibia",
  "nr": "Nauru",
  "np": "Nepal",
  "nc": "New Caledonia",
  "nz": "New Zealand",
  "ni": "Nicaragua",
  "ne": "Niger",
  "ng": "Nigeria",
  "nu": "Niue",
  "nf": "Norfolk Island",
  "mp": "Northern Mariana Islands",
  "om": "Oman",
  "pk": "Pakistan",
  "pw": "Palau",
  "ps": "Palestine",
  "pa": "Panama",
  "pg": "Papua New Guinea",
  "py": "Paraguay",
  "pe": "Peru",
  "ph": "Philippines",
  "pn": "Pitcairn",
  "pr": "Puerto Rico",
  "qa": "Qatar",
  "mk": "Republic of North Macedonia",
  "ro": "Romania",
  "rw": "Rwanda",
  "re": "Réunion",
  "bl": "Saint Barthélemy",
  "sh": "Saint Helena, Ascension and Tristan da Cunha",
  "kn": "Saint Kitts and Nevis",
  "lc": "Saint Lucia",
  "mf": "Saint Martin (French part)",
  "pm": "Saint Pierre and Miquelon",
  "vc": "Saint Vincent and the Grenadines",
  "ws": "Samoa",
  "sm": "San Marino",
  "st": "Sao Tome and Principe",
  "sa": "Saudi Arabia",
  "sn": "Senegal",
  "rs": "Serbia",
  "sc": "Seychelles",
  "sl": "Sierra Leone",
  "sg": "Singapore",
  "sx": "Sint Maarten (Dutch part)",
  "sb": "Solomon Islands",
  "so": "Somalia",
  "za": "South Africa",
  "gs": "South Georgia and the South Sandwich Islands",
  "ss": "South Sudan",
  "lk": "Sri Lanka",
  "sd": "Sudan",
  "sr": "Suriname",
  "sj": "Svalbard and Jan Mayen",
  "sy": "Syria",
  "tw": "Taiwan",
  "tj": "Tajikistan",
  "tz": "Tanzania",
  "th": "Thailand",
  "tl": "Timor-Leste",
  "tg": "Togo",
  "tk": "Tokelau",
  "to": "Tonga",
  "tt": "Trinidad and Tobago",
  "tn": "Tunisia",
  "tr": "Turkey",
  "tm": "Turkmenistan",
  "tc": "Turks and Caicos Islands",
  "tv": "Tuvalu",
  "ug": "Uganda",
  "ua": "Ukraine",
  "ae": "United Arab Emirates",
  "um": "United States Minor Outlying Islands",
  "uy": "Uruguay",
  "uz": "Uzbekistan",
  "vu": "Vanuatu",
  "ve": "Venezuela (Bolivarian Republic of)",
  "vn": "Viet Nam",
  "vg": "Virgin Islands (British)",
  "vi": "Virgin Islands (U.S.)",
  "wf": "Wallis and Futuna",
  "eh": "Western Sahara",
  "ye": "Yemen",
  "zm": "Zambia",
  "zw": "Zimbabwe",
  "ax": "Åland Islands"
}