{
  "appName": "Valo",
  "myPhotos": "Le mie foto",
  "accountDetails": "Dettagli account",
  "cancelSubscription": "Annulla abbonamento",
  "upgradeAccount": "Valo Plus",
  "settings": "Impostazioni",
  "contactUs": "Contattaci",
  "addProfilePicture": "Aggiungi l'immagine del profilo",
  "removePicture": "Rimuovi immagine",
  "removingPicture": "Rimozione immagine in corso...",
  "uploadingImage": "Caricamento dell'immagine in corso...",
  "uploadingVideo": "Caricamento video in corso...",
  "chooseFromGallery": "Scegli da Galleria",
  "takePicture": "Scatta una foto",
  "cancel": "Annulla",
  "logout": "Esci",
  "save": "Salva",
  "viewPicture": "Visualizza immagine",
  "makeProfilePicture": "Realizza un'immagine del profilo",
  "addPicture": "Aggiungi immagine",
  "publicInfo": "Informazioni pubbliche",
  "firstName": "Nome",
  "firstNameOnboarding": "Nome",
  "lastName": "Cognome",
  "birthDay": "Il mio compleanno è",
  "birthDayOnboarding": "Il mio compleanno è",
  "birthDayExplain": "Il tuo compleanno è un'informazione privata. Solo la tua età è visibile agli altri utenti.",
  "myPerishHint": "Nome della tua chiesa",
  "age": "Età",
  "iam": "Io sono",
  "next": "Avanti",
  "skip": "Salta",
  "addPhotos": "Aggiungi foto",
  "addPhotosExplain": "Aggiungi almeno 2 immagini",
  "myPerish": "La mia Chiesa",
  "bio": "Biografia",
  "firstNameExplain": "Il tuo nome sarà visibile agli altri utenti. Non è possibile modificarlo in seguito.",
  "writeBioHere": "Scrivi qui la tua biografia",
  "school": "Scuola",
  "privateDetails": "Dettagli privati",
  "email": "Indirizzo e-mail",
  "phone": "Numero di telefono",
  "changeEmailPasswordFirst": "Per modificare la tua e-mail, devi prima digitare la password",
  "password": "Password",
  "newPassword": "Password (minimo 6 caratteri)",
  "emptyPassword": "Password vuota",
  "passwordRequiredUpdateEmail": "La password è necessaria per aggiornare l'e-mail",
  "verifying": "Verifica in corso...",
  "couldNotVerify": "Impossibile verificare",
  "doubleCheckPassword": "Ricontrolla la password e riprova.",
  "savingDetails": "Salvataggio dettagli in corso...",
  "couldNotVerifyTryAgain": "Non è stato possibile verificare, riprova.",
  "verify": "Verifica",
  "detailsSaved": "Dettagli salvati con successo",
  "couldNotSaveDetails": "Impossibile salvare i dettagli, riprova.",
  "loginTitle": "Trova la tua anima gemella",
  "loginSubTitle": "Abbina e chatta con le persone che ti piacciono della tua zona",
  "login": "Accedi",
  "signup": "Registrati",
  "startRecording": "Avvio registrazione",
  "voiceCall": "Chiamata vocale",
  "videoCall": "Chiamata video",
  "noMessagesYet": "Non ci sono messaggi al momento",
  "startTyping": "Inizia a digitare...",
  "send": "Invia",
  "record": "Registra",
  "activeNow": "Attivo ora",
  "lastSeenOn": "Visto l'ultima volta il ",
  "groupChatSettings": "Impostazioni chat di gruppo",
  "leaveGroup": "Abbandona il gruppo",
  "leavingGroupChat": "Uscita dalla chat di gruppo",
  "renameGroup": "Rinomina gruppo",
  "sendMedia": "Invia file multimediali",
  "chooseImageFromGallery": "Scegli l'immagine dalla galleria",
  "chooseVideoFromGallery": "Scegli il video dalla galleria",
  "recordVideo": "Registra un video",
  "deletedMessage": "messaggio eliminato",
  "sentMessage": "ha inviato un messaggio",
  "sentImage": "ha inviato un'immagine",
  "sentVideo": "ha inviato un video",
  "sentVoiceMessage": "inviato un messaggio vocale",
  "errorOccured": "Si è verificato un errore",
  "couldNotSendMessageTryAgain": "Impossibile inviare il messaggio, riprova più tardi",
  "renamingGroupWait": "Ridenominazione del gruppo in corso, attendi...",
  "rename": "Rinomina",
  "chatSettings": "Impostazioni chat",
  "blockUser": "Blocca utente",
  "blockingUser": "Blocco utente in corso...",
  "block": "Blocco",
  "hasBeenBlocked": "è stato bloccato.",
  "couldNotBlock": "Impossibile bloccare ",
  "pleaseTryAgainLater": ", riprova più tardi.",
  "reportUser": "Segnala utente",
  "reportingUser": "Segnalazione utente in corso...",
  "report": "Segnala",
  "reportedAndBlocked": "è stato segnalato e bloccato.",
  "couldNotReport": "Impossibile segnalare ",
  "audioPlayerError": "Errore lettore audio",
  "ourAddress": "Il nostro indirizzo",
  "couldNotSendEmail": "Impossibile inviare l'e-mail",
  "noEmailApp": "Non è installata alcuna app di mailing",
  "emailUs": "Inviaci una e-mail",
  "noMatches": "Nessuna corrispondenza trovata.",
  "noConversations": "Nessuna conversazione trovata.",
  "viewProfile": "Visualizza profilo",
  "homeTitle": "Scorri",
  "profile": "Profilo",
  "conversations": "Conversazioni",
  "signIn": "Accedi",
  "sendCode": "Invia codice",
  "or": "OPPURE",
  "facebookLogin": "Accedi con Facebook",
  "loggingIn": "Accesso in corso, attendi...",
  "error": "Errore",
  "couldNotLoginFacebook": "Impossibile accedere tramite Facebook.",
  "loginWithEmail": "Accedi con l'e-mail",
  "loginWithPhone": "Accedi con il numero di telefono",
  "loggingInWait": "Accesso in corso, attendi...",
  "couldNotAuthenticate": "Impossibile autenticare",
  "CouldNotAuthenticate": "Impossibile autenticare",
  "emailMalformed": "L'indirizzo e-mail non è corretto.",
  "wrongPassword": "Password errata.",
  "notUserFound": "Nessun utente corrispondente all'indirizzo e-mail fornito.",
  "userDisabled": "Questo utente è stato disabilitato.",
  "tooManyReq": "Troppe richieste, riprova più tardi.",
  "suspiciousReq": "Rilevata attività sospetta. Riprova più tardi o contatta l'assistenza.",
  "unsupportedCountryReq": "Sembra che tu stia usando internet dall'estero. Utilizza l'accesso a Internet nazionale o contatta l'assistenza.",
  "unsupportedNetwork": "Sembra che tu stia usando un proxy di rete che è proibito. Rimuovi il proxy e riprova o contatta l'assistenza",
  "loginFailedTryAgain": "Accesso fallito. Riprova.",
  "codeTimeout": "Timeout verifica codice, richiedi nuovo codice.",
  "errorTryAgain": "Si è verificato un errore, riprova",
  "invalidOrExpCode": "Codice non valido o scaduto.",
  "keepSwiping": "Continua a scorrere",
  "sendMessage": "Saluta!",
  "itIsMatch": "È COMPATIBILE!",
  "onboardingTitle1": "Ottieni un appuntamento",
  "onboardingTitle2": "Messaggi privati",
  "onboardingTitle3": "Invia foto",
  "onboardingTitle4": "Ricevi le notifiche",
  "onboardingSubTitle1": "Scorri verso destra per ottenere una corrispondenza con persone che ti piacciono della tua zona.",
  "onboardingSubTitle2": "Chatta in privato con le persone compatibili.",
  "onboardingSubTitle3": "Divertiti con le persone compatibili inviando reciprocamente foto e video.",
  "onboardingSubTitle4": "Ricevi notifiche quando ricevi nuovi messaggi e corrispondenze.",
  "continue": "Continua",
  "discovery": "Scoperta",
  "showMeOnService": "Mostrami su Valo",
  "showMeOnServiceDesc": "Non ti serve Valo al momento? Puoi decidere di nascondere il tuo profilo su Valo.",
  "noNeedRightNow": "Non ti serve Valo al momento?",
  "noNeedRightNowDesc": "Puoi mettere il tuo profilo in attesa. Sarà disponibile quando ne avrai nuovamente bisogno.",
  "alreadyHidden": "Il tuo profilo è già nascosto su Valo",
  "distanceRadius": "Raggio di distanza",
  "miles": "Chilometri",
  "unlimited": "Senza limiti",
  "gender": "Genere",
  "genderPreference": "Preferenza di genere",
  "pushNotifications": "Notifiche push",
  "notificationNightMode": "Notifiche silenziose di notte",
  "newMatches": "Nuove corrispondenze",
  "messages": "Messaggi",
  "superLikes": "Valo Star-Mi piace",
  "superlikes": "Valo Star-Mi piace",
  "topPicks": "Le scelte più richieste",
  "savingChanges": "Salvataggio delle modifiche in corso...",
  "settingsSaved": "Impostazioni salvate con successo",
  "female": "Femmina",
  "male": "Maschio",
  "searchForMale": "Maschio",
  "searchForFemale": "Femmina",
  "all": "Tutto",
  "createNewAccount": "Crea un nuovo profilo",
  "confirmPassword": "Conferma la password",
  "signUpWithEmail": "Iscriviti con l'email",
  "signUpWithPhone": "Iscriviti con il numero di telefono",
  "creatingAccountWait": "Creazione di un nuovo account in corso, attendi...",
  "uploadingImageWait": "Caricamento immagine in corso, attendi...",
  "couldNotSignUp": "Impossibile iscriversi",
  "emailAlreadyInUse": "E-mail già in uso, scegli un altro indirizzo!",
  "enterValidEmail": "Inserisci un indirizzo e-mail valido",
  "emailPasswordNotEnabled": "Gli account e-mail/le password non sono abilitati",
  "passwordMinFiveCharacters": "La password deve contenere più di 5 caratteri",
  "failed": "Operazione non riuscita",
  "locationRequired": "La posizione è necessaria per abbinarti alle persone della tua zona.",
  "locationRequiredUpdateAndTry": "La posizione è necessaria per abbinarti alle persone della tua zona. Segui il pulsante per Impostazioni app e aggiorna le autorizzazioni per la posizione. Quindi riprova.",
  "signingUp": "Iscrizione in corso...",
  "error:": "Errore: ",
  "noOneAroundOpenRadius": "Prova ad aumentare il raggio della distanza o modifica le impostazioni dell'età per trovare più utenti. Su Valo arrivano in continuazione nuovi utenti!",
  "ok": "OK",
  "upgradeNow": "Aggiorna adesso",
  "upgradeForUnlimitedSwipesAndUndo": "Aggiorna subito il tuo account per avere un numero illimitato di passaggi al giorno e la possibilità di annullare un passaggio.",
  "goVip": "Diventa VIP",
  "whenSubscribeUnlimitedAccessAndFeatures": "Quando ti abboni, ottieni un numero illimitato di passaggi giornalieri, azioni di annullamento, badge VIP e altro ancora.",
  "tryingToConnect": "Tentativo di connessione in corso...",
  "storeIs": "Il negozio è ",
  "available": "disponibile",
  "unavailable": "non disponibile",
  "notConnected": "Non connesso",
  "unableToConnectPaymentProcessor": "Impossibile connettersi al processore dei pagamenti. Questa app è stata configurata correttamente?",
  "fetchingProducts": "Recupero dei prodotti in corso...",
  "productsForSale": "Prodotti in vendita",
  "notFound": "Non trovato",
  "appNeedsSpecialConfigs": "Questa applicazione ha bisogno di una configurazione speciale per essere eseguita.",
  "fetchingConsumables": "Recupero materiali di consumo in corso...",
  "purchasedConsumables": "Materiali di consumo acquistati",
  "photos": "Foto",
  "forgotPassword": "Password dimenticata?",
  "passwordResetLinkSent": "Link per reimpostare la password inviato alla tua e-mail!",
  "GiveYourAccountEmail": "Fornisci il tuo account e-mail e ti invieremo un link per modificare la password.",
  "milesAway": " chilometri di distanza",
  "actualMilesAway": " miglia di distanza",
  "cropPicture": "Ritaglia immagine",
  "cropper": "Strumento di ritaglio",
  "newMatch": "Nuova corrispondenza",
  "newLike": "Nuovo Mi piace",
  "youHaveNewMatch": "Hai una nuova corrispondenza: ",
  "youHaveNewLike": "Hai un nuovo Mi piace!",
  "Male": "Maschio",
  "Female": "Femmina",
  "All": "Tutto",
  "likeSelection": "Mi piace",
  "noLikeSelection": "Salta",
  "back": "Indietro",
  "shortDescription": "Breve descrizione (opzionale)",
  "writeShortDescriptionHere": "Scrivi qui una breve descrizione. Verrà mostrata sulla scheda.",
  "tooLong": "Il contenuto è troppo lungo",
  "ageRange": "Fascia d'età",
  "ageRadius": "Fascia d'età",
  "profession": "Professione",
  "congregation": "Congregazione",
  "yesterdayAt": "Ieri alle",
  "noLikers": "Ancora nessun Mi piace",
  "likers": "Liker",
  "unlockLikers": "Sblocca i liker. Ordina il servizio 'Plus' per vedere ora a chi è piaciuto il tuo profilo.",
  "matches": "Corrispondenze",
  "noSuperLikes": "Ancora nessun Valo Star-Mi piace",
  "newSuperLike": "Nuovo Valo Star-Mi piace!",
  "youHaveNewSuperLike": "Hai un nuovo Valo Star-Mi piace: ",
  "job": "Lavoro",
  "loginProblems": "Problemi con l'accesso?",
  "youAcceptTerms": "Creando un profilo accetti i nostri ",
  "ourTerms": "Termini di servizio",
  "continueWithApple": "Continua con Apple",
  "continueWithFacebook": "Continua con Facebook",
  "welcomeText": "Ti diamo il benvenuto a Valo",
  "respectRules": "Ti preghiamo di rispettare le nostre regole.",
  "rulesTitle1": "Sii te stesso/a.",
  "rulesTitle2": "Ricordati di restare al sicuro.",
  "rulesTitle3": "Mantieni il sangue freddo.",
  "rulesTitle4": "Sii attento.",
  "rulesTitle5": "Rispetta le nostre regole",
  "rulesTitle6": "Obey our content policy",
  "rulesDesc1": "Assicurati che le tue informazioni siano aggiornate e corrette",
  "rulesDesc2": "Non comunicare troppo facilmente i tuoi dati di contatto. Sicurezza per gli appuntamenti.",
  "rulesDesc3": "Rispetta gli altri e tratta tutti come vorresti essere trattato/a tu.",
  "rulesDesc4": "Segnala sempre comportamenti scorretti.",
  "rulesDesc5": "Rispetta le nostre regole e termini di servizio.",
  "rulesDesc6": "Ensure your account does not contain any forbidden content",
  "rulesDesc6subtitle": "Tap here for the list of forbidden content",
  "approve": "Approva",
  "enableLocation": "Attiva posizione",
  "needToEnableLocation": "Con l'accesso ai dati sulla posizione, Valo può trovare i migliori utenti vicino a te.",
  "enableLocationButton": "Attiva posizione",
  "enableNotificationsButton": "Attiva le notifiche",
  "notNow": "Non ora",
  "enableNotifications": "Tienimi aggiornato/a",
  "needToEnableNotifications": "Ricevi notifiche di corrispondenze e messaggi",
  "enableIDFA": "Rispettiamo la tua privacy",
  "enableIDFADesc": "Utilizziamo i cookie per misurare l'utilizzo della nostra app, personalizzare gli annunci e abilitare le funzionalità social.",
  "enableIDFAButton": "Continua",
  "tutorialTitle1": "Cominciamo!",
  "tutorialDesc1": "Ecco tutto ciò che devi sapere",
  "tutorialButton1": "Avvia tutorial",
  "tutorialTitle2": "Mi piace scorrendo a destra",
  "tutorialDesc2": "La corrispondenza avverrà solo se entrambi vi piacete. Prova!",
  "tutorialTitle3": "Salta scorrendo a sinistra",
  "tutorialDesc3": "Se l'utente non è di tuo gradimento, nessuno deve sapere che hai selezionato no.",
  "tutorialTitle4": "C'è dell'altro...",
  "tutorialDesc4First": "Annulla Mi piace, Salta o Valo Star-Mi piace",
  "tutorialDesc4Second": "Tocca il pulsante 'Valo Star'-Mi piace quando ti piace davvero qualcuno e vuoi mostrarlo",
  "tutorialDesc4Third": "Tocca 'Valo Highlight' e il tuo profilo verrà visualizzato dieci volte di più.",
  "tutorialTitle5": "Forse",
  "tutorialDesc5": "Se non riesci a decidere, puoi anche scegliere 'Forse'. Questi utenti li troverai in seguito dalla scheda 'Forse' e deciderai più tardi.",
  "tutorialButton2": "Cominciamo",
  "getValo": "Ottieni Valo+",
  "subPageCarouselTitle1": "Hai già dei 'Mi piace'",
  "subPageCarouselDesc1": "Otterrai subito una corrispondenza con loro",
  "subPageCarouselTitle2": "'Mi piace' illimitati",
  "subPageCarouselDesc2": "Puoi mettere 'Mi piace' a quante persone vuoi",
  "subPageCarouselTitle3": "5 'Valo Star'-Mi piace gratuiti ogni giorno",
  "subPageCarouselDesc3": "La probabilità di corrispondenza è 3 volte maggiore",
  "subPageCarouselTitle4": "Valo Highlight gratuito ogni mese",
  "subPageCarouselDesc4": "Supera la coda e ottieni più corrispondenze",
  "subPageCarouselTitle5": "Ricerca in tutto il paese",
  "subPageCarouselDesc5": "Passaporto per tutte le località!",
  "subPageCarouselTitle6": "Annullamento azioni illimitato",
  "subPageCarouselDesc6": "Torna indietro e scorri di nuovo!",
  "subPageCarouselTitle7": "Rimuovi gli annunci",
  "subPageCarouselDesc7": "Continua a navigare senza distrazioni",
  "subPageCarouselTitle8": "Sblocca selezioni Forse",
  "subPageCarouselDesc8": "Sfoglia gli utenti che hai messo nella categoria Forse",
  "valoMonthly": "Valo mensile",
  "valoYearly": "Valo annuale",
  "valoHalfYear": "Valo semestrale",
  "months": "Mesi",
  "saveAmount": "Risparmia {}",
  "noThanks": "No, grazie",
  "bestValue": "Offerta migliore",
  "mostPopular": "Più popolari",
  "month": "Mese",
  "subPageDisclaimerTitle": "Fatturazione con rinnovo automatico, annulla in qualsiasi momento.",
  "iosSubPageDisclaimer": "Quando fai clic su continua, il pagamento verrà addebitato sul tuo account iTunes. L'abbonamento si rinnoverà automaticamente, fino all'annullamento dell'abbonamento almeno 24 ore prima della modifica del periodo di fatturazione.",
  "googleSubPageDisclaimer": "Quando fai clic su Continua, il pagamento verrà addebitato sul tuo account Google. L'abbonamento si rinnoverà automaticamente, fino all'annullamento dell'abbonamento almeno 24 ore prima della modifica del periodo di fatturazione.",
  "ourTermsAndPolicies": "Toccando continua, accetti i nostri termini e le nostre politiche.",
  "removeAds": "Rimuovi gli annunci",
  "watchAdToContinue": "Guarda un annuncio per continuare",
  "thankYouForPurchase": "Congratulazioni, ora hai Valo+",
  "thankYouForPurchaseBroad": "Congratulazioni, ora hai Valo Plus Premium",
  "purchasePerks": "Ecco i tuoi vantaggi",
  "preferredLocation": "Inserisci posizione",
  "enterLocation": "Inserisci la posizione",
  "currentLocation": "Selezionato:",
  "plusFeature": "Funzionalità Valo Plus",
  "enterNameError": "Inserisci il tuo nome",
  "enterGenderError": "Seleziona il tuo genere",
  "enterBirthdayError": "Sembra che tu sia minorenne",
  "enterPhotosError": "Aggiungi almeno una foto",
  "enterPerishError": "Questo campo è obbligatorio",
  "noLocationPermissions": "Autorizzazione posizione mancante",
  "openAppSettings": "Apri impostazioni app",
  "tryAgain": "Riprova",
  "restorePurchases": "Ripristina gli acquisti",
  "purchasesRestored": "Acquisti ripristinati",
  "restoringPurchases": "Ripristino degli acquisti in corso…",
  "terms": "Termini di utilizzo",
  "privacy": "Informativa sulla privacy",
  "wrongPasswordDeittiLogin": "E-mail o password non corrette. Ricontrolla le tue credenziali.",
  "wrongPasswordDeitti": "E-mail o password non corrette. Ricontrolla le tue credenziali.",
  "existingUserLoginDesc": "L'utente Kotisatamandeitti.fi esistente può accedere a Valo con le stesse credenziali di accesso.",
  "deittiEmailAlreadyInUse": "L'account con questa e-mail esiste già su Kotisatamandeitti.fi. Accedi con le stesse credenziali di kotisatamandeitti.fi",
  "birthday": "Compleanno",
  "insert": "Inserisci",
  "pleaseEnterBirthDay": "Inserisci il tuo compleanno",
  "Finland": "Finlandia",
  "youGotNewMatch": "Hai una corrispondenza!",
  "youAndUserLikeEachOther": "Tu e {} vi siete piaciuti",
  "sendMessageScreen": "Invia messaggio",
  "showLikers": "Mostra Mi piace",
  "loggingOut": "Disconnessione in corso...",
  "boostBought": "Valo Highlight attivato con successo!",
  "boostAlreadyOn": "Valo Highlight già attivo!",
  "noBoostLeft": "Hai già utilizzato il tuo Valo Highlight nell'ultimo mese",
  "noBoostLeftWithDate": "Hai già utilizzato Valo Highlight nell'ultimo mese. Il prossimo Valo Highlight è disponibile alle {}",
  "noSuperLikesLeft": "Nessun Valo Star-Mi piace rimasto",
  "showOnlyNear": "Mostra solo utenti nelle vicinanze",
  "activatingBoost": "Attivazione Valo Highlight",
  "select": "Seleziona",
  "loginWithDeitti": "Accedi con Kotisataman Deitti-credentials",
  "otherLoginMethods": "Altri metodi di accesso",
  "loginWithValo": "Accedi con Valo-credentials",
  "loginWithApple": "Accedi con Apple",
  "signInWithApple": "Iscriviti con Apple",
  "signInWithEmail": "Iscriviti con l'e-mail",
  "signupWithValoCredentials": "Iscriviti con Valo-credentials",
  "ifNoLoginYetPasswordForgot": "Se è la prima volta che accedi a Valo, recupera prima la password su kotisatamandeitti.fi. Se hai già effettuato l'accesso a Valo, mandaci la tua e-mail di accesso e ti invieremo un link per recuperare la password.",
  "noAccountWithThisEmailFound": "Non riusciamo a trovare questa e-mail su Valo",
  "previousImage": "Foto precedente",
  "nextImage": "Foto successiva",
  "openProfile": "Apri profilo",
  "subPageCarouselTitle1Alternative": "Vedi subito i liker",
  "noPasswordMatch": "La password non corrisponde",
  "confirmPasswordRequired": "È richiesta la conferma della password",
  "passwordMinCharacters": "La password deve contenere più di 5 caratteri",
  "sendSuperLike": "Invia Valo Star-Mi piace",
  "upgradeYourLike": "Aggiorna i tuoi Mi piace!",
  "sendSuperLikeDesc": "Ti è piaciuto un utente popolare. Invia all'utente {} un Valo Star-Mi piace per ottenere una corrispondenza più sicura!",
  "likeLimitReached": "Limite di Mi piace raggiunto",
  "dontWantToWait": "Non voglio aspettare. Ottieni Valo+",
  "enterCongregation": "Entra nella congregazione",
  "subPageCarouselTitle1Likes": "Hai già {} 'Mi piace'!",
  "Luterilainen": "Luterana",
  "Körttiläinen": "Il Risveglio",
  "Evankelinen": "Evangelica",
  "SLEY": "SLEY",
  "Adventisti": "Avventista",
  "Baptisti": "Battista",
  "Helluntailainen": "Pentecostale",
  "Ortodoksi": "Ortodossa",
  "Lestadiolainen": "Laestadiana",
  "Rukoilevainen": "Preghiera",
  "Viidesläinen": "Il quinto movimento di rinascita",
  "Tunnustuksellinen luterilainen": "Confessionale evangelica luterana",
  "Metodisti": "Metodista",
  "Vapaakirkko": "Chiesa Libera",
  "Katolinen": "Cattolica",
  "Muu karismaattinen srk": "Altra Chiesa carismatica",
  "Muu srk": "Altra (Cristiana)",
  "En halua kertoa": "Non voglio esprimermi",
  "removeAccount": "Rimuovi account",
  "removeAccountConfirmation": "Sei sicuro/a di voler rimuovere il tuo account? Questa azione non può essere annullata.",
  "removeMatch": "Rimuovi corrispondenza",
  "removeMatchConfirmation": "Sei sicuro/a di voler rimuovere questa corrispondenza? Questa azione rimuoverà anche tutte le conversazioni con questa corrispondenza. Questa azione non può essere annullata.",
  "deleteAccountButton": "Rimuovi",
  "deleteMatchButton": "Rimuovi",
  "userDeletionFailed": "Eliminazione utente non riuscita. Contatta l'assistenza",
  "loginDetailsForSecurity": "Per motivi di sicurezza, è necessario immettere nuovamente le credenziali di accesso per completare l'eliminazione dell'account.",
  "orContactUs": "Puoi anche contattarci per eliminare il tuo account",
  "superLikeSent": "Valo Star-Mi piace inviato!",
  "nothingtoUndo": "Al momento non c'è niente da annullare.",
  "newSignInWithApple": "Iscriviti con Apple",
  "newSignUpWithApple": "Registrati con Apple",
  "welcomePriceUntil": "Ora con un'offerta lancio fino al {}!",
  "welcomePrice": "Ora con un'offerta lancio",
  "locationDataNotAvailable": "Purtroppo non siamo in grado di recuperare la posizione del dispositivo. Sei sicuro/a di aver concesso a Valo le autorizzazioni per accedere ai dati di localizzazione del dispositivo?",
  "removedUser": "Utente rimosso",
  "updating": "(Aggiornamento in corso...)",
  "loadingProfiles": "Caricamento profili in corso...",
  "onlyAgeVisible": "Solo l'età è visibile agli altri utenti",
  "town": "Città (facoltativo)",
  "deleting": "Eliminazione in corso…",
  "youHaveLikes": "Hai dei Mi piace disponibili ora!",
  "previewProfile": "Anteprima profilo",
  "manual": "Istruzioni",
  "manualTitle": "Istruzioni",
  "manualIntro": "L'applicazione Valo si basa sulle corrispondenze, che si ottengono quando due utenti si piacciono.\n\nQuando si ottiene una corrispondenza si riceverà una notifica sulla 'compatibilità'-tab. Il secondo da te a destra. È quindi possibile avviare una conversazione con l'utente. Inizia a chattare il prima possibile, dopo la corrispondenza con qualcuno!",
  "manualStructureTitle": "Struttura di Valo",
  "manualStructureBody": "-> La scheda Scorri ti permette di navigare tra gli utenti di Valo (Prima icona a sinistra).\n\n-> Dalla scheda Liker puoi vedere gli utenti che hanno già apprezzato il tuo profilo. Puoi ottenere subito una corrispondenza con questi utenti aprendo il profilo e scorrendo a destra o toccando l'icona del cuore. Questi liker sono visibili per gli utenti di Valo Plus.\n\n-> Dalla scheda Compatibilità (la seconda a sinistra) puoi vedere le tue corrispondenze, i tuoi 'Valo Star'-Mi piace e le tue conversazioni.\n\n-> Dalla scheda Profilo puoi modificare le tue foto, i dettagli dell'account e le impostazioni di ricerca.",
  "manualSwipeScreenTitle": "Controlli della vista a scorrimento",
  "manualSwipeScreenBody": "-> Cuore singolo (seconda icona a destra) significa che ti piace l'utente e sei interessato ad iniziare una conversazione con lui/lei. Puoi fare questa stessa azione scorrendo la scheda verso destra.\n\n-> Croce (seconda icona a sinistra) significa 'non sei disposto/a a iniziare una conversazione e conoscere questo utente'. Puoi fare questa stessa azione scorrendo la scheda a sinistra.\n\n-> Tre cuori viola significa 'Valo Star'-Mi piace. Questo tipo di Mi piace diventa immediatamente visibile per l'utente che ti piace e include informazioni sul fatto che questo utente ti è piaciuto. Anche questo utente riceverà una notifica di tale azione. Usa questo tipo di Mi piace quando ti piace particolarmente qualcuno e vuoi assicurarti che se ne accorga. Il numero allegato all'icona indica quanti 'Valo Star'-Mi piace ti sono rimasti da usare nelle ultime 24 ore.\n\n-> Icona arancione (prima a sinistra): hai effettuato lo scorrimento a sinistra per sbaglio? Puoi annullare un'azione se, ad esempio, hai passato un profilo, hai messo Mi piace o 'Valo Star'-Mi piace a qualcuno per sbaglio.\n\n-> Icona segnalibro verde (centrale): se non sai dove effettuare lo scorrimento di un profilo, ora puoi anche scegliere 'Forse'. Potrai quindi tornare a questo profilo più tardi!\n\n-> Icona blu (prima a destra): vuoi più visibilità e possibilmente più Mi piace per il tuo profilo? Questa è la cosiddetta funzione 'Valo Highlight'. Una volta attivata, il tuo profilo otterrà più visibilità in Valo e quindi potrai anche ottenere più Mi piace.\n\nValo Highlight, 'Valo Star'-Mi piace e Annulla le funzionalità fanno tutti parte di Valo Plus. Inoltre, gli utenti Plus godono di azioni di scorrimento e Mi piace illimitate senza pubblicità.",
  "manualSwipeScreenBodyLegacy": "-> Cuore singolo (seconda icona a destra) significa che ti piace l'utente e sei interessato ad iniziare una conversazione con lui/lei. Puoi fare questa stessa azione scorrendo la scheda verso destra.\n\n-> Croce (seconda icona a sinistra) significa 'non sei disposto/a a iniziare una conversazione e conoscere questo utente'. Puoi fare questa stessa azione scorrendo la scheda a sinistra.\n\n-> Tre cuori viola (centrale) significa 'Valo Star'-Mi piace. Questo tipo di Mi piace diventa immediatamente visibile per l'utente che ti piace e include informazioni sul fatto che questo utente ti è piaciuto. Anche questo utente riceverà una notifica di tale azione. Usa questo tipo di Mi piace quando ti piace particolarmente qualcuno e vuoi assicurarti che se ne accorga. Il numero allegato all'icona indica quanti 'Valo Star'-Mi piace ti sono rimasti da usare nelle ultime 24 ore.\n\n-> Icona arancione (prima a sinistra): hai effettuato lo scorrimento a sinistra per sbaglio? Puoi annullare un'azione se, ad esempio, hai passato un profilo, hai passato un profilo, hai messo Mi piace o 'Valo Star'-Mi piace a qualcuno per sbaglio.\n\n-> Icona blu (prima a destra): desideri più visibilità e possibilmente più Mi piace per il tuo profilo? Questa è la cosiddetta funzione 'Valo Highlight'. Una volta attivata, il tuo profilo otterrà più visibilità in Valo e quindi potrai anche ottenere più Mi piace.\n\nValo Highlight, 'Valo Star'-Mi piace e Annulla le funzionalità fanno tutti parte di Valo Plus. Inoltre, gli utenti Plus godono di azioni di scorrimento e Mi piace illimitate senza pubblicità.",
  "manualAccountDetailsTitle": "Dettagli account",
  "manualAccountDetailsBody": "Dettagli account: la scheda consente di modificare i propri dettagli. Nota che il tuo compleanno è il tuo dettaglio personale e che gli altri utenti vedono solo la tua età.",
  "manualSettingsTitle": "Impostazioni",
  "manualSettingsBody": "Dalla scheda Impostazioni è possibile modificare le impostazioni di ricerca. Configura la fascia di età se desideri che Valo mostri solo i profili dell'intervallo di età selezionato.\n\nSe desideri cercare solo profili nelle vicinanze, seleziona 'Mostra solo gli utenti nelle vicinanze' e configura il raggio di ricerca. Puoi anche selezionare un'altra posizione di ricerca (questa funzione fa parte di Valo Plus).\n\nSe vuoi mettere in pausa il tuo account su Valo, deseleziona l'impostazione 'Mostrami su Valo'.",
  "manualBillingTitle": "Abbonamenti",
  "manualBillingBody": "Gli abbonamenti Valo Plus sono gestiti da Google Play o Apple App Store. Pertanto anche la modifica dell'abbonamento viene gestita direttamente da Google Play o Apple App Store.",
  "manualContactTitle": "Contattaci",
  "manualContactBody": "Non esitare a contattarci all'indirizzo tuki@kotisatamanvalo.fi per eventuali domande.",
  "alreadyLikedMatchNow": "Hai già dei 'Mi piace'. Scorri verso destra su questi profili ed effettuerai subito la corrispondenza!",
  "likesWillBeHere": "I Mi piace ricevuti appariranno qui",
  "shareToFriend": "Condividi Valo con un/a amico/a!",
  "shareBody": "Trova un/a nuovo/a compagno/a su Valo! https://link.valoapp.io/share-to-friend",
  "shareTitle": "Trova un/a nuovo/a compagno/a su Valo!",
  "openedSettings": "Abbiamo aperto le tue impostazioni per trovare nuove corrispondenze!",
  "openQuery": "Mostra solo gli utenti appartenenti a questo gruppo di età",
  "strictLocationQuery": "Mostra solo gli utenti che rientrano nel range",
  "openQueryDesc": "Consenti a Valo di suggerire profili anche al di fuori del tuo range di ricerca",
  "mediaPermissionsRequired": "Per aggiungere immagini al tuo profilo, Valo richiede le autorizzazioni per utilizzare le foto del dispositivo. Concedi le autorizzazioni dal link riportato in basso e poi riprova.",
  "cameraPermissionsRequired": "Per aggiungere immagini al tuo profilo, Valo richiede le autorizzazioni per utilizzare la fotocamera del dispositivo. Concedi le autorizzazioni dal link riportato in basso e poi riprova.",
  "openSettings": "Apri le impostazioni",
  "blockConfirmationTitle": "Sei sicuro/a di voler bloccare questo utente?",
  "reportConfirmationTitle": "Sei sicuro/a di voler segnalare questo utente?",
  "blockConfirmationDesc": "Questa azione non può essere annullata.",
  "saveConfirmationTitle": "Vuoi salvare le modifiche?",
  "saveConfirmationDesc": "Sono presenti modifiche non salvate. Salva o elimina le modifiche.",
  "discard": "Elimina",
  "copied": "Indirizzo e-mail copiato negli appunti",
  "askingPermissions": "Richiesta di autorizzazione in corso...",
  "maybies": "Scorrimenti Forse",
  "maybiesWillBeHere": "Gli scorrimenti Forse appariranno qui",
  "showMaybies": "Mostra scorrimenti Forse",
  "noMaybies": "Non ci sono ancora scorrimenti Forse",
  "maybeSwipeModalTitle": "Dubbi?",
  "maybeSwipeModalDesc": "Se non sai dove scorrere un profilo, ora puoi anche scegliere 'Forse'. Potrai quindi tornare a questo profilo più tardi!",
  "maybeSwipeModalDesc2": "Se non sai dove scorrere un utente, puoi anche scegliere 'Forse'. Questi utenti saranno quindi disponibili qui!",
  "tutorialMaybeDesc": "Se non sai dove scorrere un profilo, puoi anche scegliere 'Forse'. Potrai quindi tornare a questo profilo più tardi!",
  "maybeSwipeModalButton": "Ok!",
  "reviewModalTitle": "Ti piace Valo?",
  "reviewModalDesc": "Vogliamo essere un servizio a 5 stelle! Aiutaci con una recensione. È facile e non devi uscire da Valo.",
  "reviewModalButton": "Assegna la tua valutazione!",
  "reviewModalNoThanks": "Non ora",
  "surveyModalTitle": "Prima di andartene!",
  "surveyModalDesc": "Raccontaci perché hai deciso di andartene.",
  "alreadyFound": "Hai già trovato qualcuno",
  "noGoodPeople": "Non c'erano utenti idonei",
  "notEnoughPeople": "Utenti insufficienti",
  "other": "Altro motivo",
  "fewWords": "Raccontaci con poche parole",
  "sendAndRemoveButton": "Completa la rimozione dell'account",
  "whatDoYouThink": "Che ne pensi di {}?",
  "shareProfileTitle": "Condividi il profilo di {}",
  "shareProfileDesc": "Scopri cosa pensano i tuoi amici",
  "userNotFound": "Utente non trovato",
  "loading": "Caricamento in corso...",
  "valoTutorial1Title": "Foto",
  "valoTutorial1Desc": "Aggiungi almeno 5 foto e la probabilità di corrispondenza sarà 3 volte maggiore!",
  "valoTutorial2Title": "Biografia",
  "valoTutorial2Desc": "Aggiungi una biografia al tuo profilo! Puoi iniziare facilmente con una breve e semplice!",
  "valoTutorial3Title": "Corrispondenze",
  "valoTutorial3Desc": "Hai delle corrispondenze che non hai ancora contattato. Comincia in modo facile e semplice salutando!",
  "valoTutorial4Title": "Valo Star-Mi piace",
  "valoTutorial4Desc": "Hai dei Valo Star-Mi piace. Puoi ottenere subito una corrispondenza scegliendo 'Mi piace'",
  "updateAvailable": "È disponibile un aggiornamento!",
  "update": "Aggiorna",
  "valoTip": "Suggerimento Valo!",
  "addBioTitle": "Aggiungi testo biografia",
  "addBioSubTitle": "Racconta qualcosa di te! Puoi iniziare con una sola frase. Puoi sempre aggiornare la tua biografia dalla schermata dei dettagli dell'account.",
  "addBioHint": "Scrivi biografia",
  "enterBioError": "La biografia è limitata a 500 caratteri",
  "superLike": "Valo Star-Mi piace",
  "thereWasAnError": "Si è verificato un errore. Ti invitiamo a riprovare più tardi.",
  "thereWasAnErrorProfileLoad": "Si è verificato un errore durante il caricamento dei profili. Ti invitiamo a riprovare più tardi.",
  "tutorialSwipeSubTitle": "Oppure usa l'icona a forma di cuore",
  "tutorialSwipeSubTitle2": "Oppure usa l'icona a forma di croce",
  "tutorialSwipeSubTitle4": "Scorri verso l'alto o sull'icona del segnalibro",
  "tutorialSwipeSubTitle4Legacy": "L'icona del segnalibro",
  "makingMatch": "Corrispondenza in corso...!",
  "imageDeleteFailedLimit": "Non è possibile rimuovere tutte le foto. È necessaria almeno una foto!",
  "connectionError": "Non siamo stati in grado di caricare gli ultimi contenuti. Valo ha rilevato una connessione Internet lenta.",
  "maybeSelection": "Forse",
  "close": "Chiudi",
  "reorderDragAndDrop": "Puoi riordinare le tue foto trascinandole e rilasciandole.",
  "userHiddenEnableVisibility": "Per cercare altri utenti, è necessario rendere visibile il proprio profilo nella vista Sfoglia.",
  "userHiddenEnableVisibilityButton": "Attiva visibilità",
  "userHidden": "Il tuo profilo è nascosto",
  "religiousInterests": "Cristianesimo",
  "religiousInterestsIntro": "Abbiamo raccolto parole cristiane che ti permettono di selezionare quelle importanti per te o quelle che vorresti approfondire con il tuo futuro partner..\n\nÈ possibile selezionarne una o più o nessuna. Questi dati saranno visibili sulla scheda del tuo profilo. Inoltre, utilizzeremo queste informazioni per trovare le migliori corrispondenze.",
  "showAll": "...Mostra tutto",
  "showMore": "...Mostra di più",
  "edit": "Modifica",
  "reset": "Ripristina",
  "resetSelections": "Ripristina selezioni",
  "resetSelectionsConfirmation": "Sei sicuro/a di voler reimpostare la tua selezione? Questa azione non può essere annullata.",
  "interests": "Interessi/Hobby",
  "interestsIntro": "Abbiamo raccolto una lista di interessi e hobby. È possibile selezionarne uno o più o nessuno. Questi dati saranno visibili sulla scheda del tuo profilo. Inoltre, utilizzeremo queste informazioni per trovare le migliori corrispondenze.",
  "addFirst": "Aggiungi il primo elemento",
  "sendYourSuggestion": "Inviaci il tuo suggerimento",
  "suggestInterest": "Suggerisci...",
  "suggestInterestDesc": "La scelta può essere sicuramente più ampia. Puoi inviarci suggerimenti",
  "suggestionReceived": "Suggerimento ricevuto!",
  "blockScreenTitle": "Questa versione di Valo non è più supportata!",
  "blockScreenDesc": "Aggiorna ora Valo per continuare a usarlo",
  "blockScreenManual": "Istruzioni:\n\n-> Apri Valo su App Store o Google Play toccando il link qui sotto\n\n-> Tocca 'Aggiorna'\n\nAltre istruzioni da tuki@kotisatamanvalo.fi",
  "galleryPermissionTitle": "Valo non dispone delle autorizzazioni per accedere alla Galleria",
  "galleryPermissionDesc": "Aggiorna le autorizzazioni per consentire l'accesso alla Galleria. Puoi modificare le autorizzazioni utilizzando il pulsante qui sotto",
  "editPermissionButton": "Impostazioni Valo",
  "cameraPermissionTitle": "Valo non dispone delle autorizzazioni per accedere alla Fotocamera",
  "cameraPermissionDesc": "Aggiorna le autorizzazioni per consentire l'accesso alla Fotocamera. Puoi modificare le autorizzazioni utilizzando il pulsante qui sotto",
  "newLogin": "Accedi",
  "alreadyAccountLogin": "Hai già un account? Accedi qui",
  "newOr": "Oppure",
  "reportModalDesc": "Seleziona il motivo più adatto e, facoltativamente, fornisci ulteriori informazioni",
  "virheellisetTiedot": "Informazioni false",
  "asiatonSisalto": "Contenuto inappropriato",
  "asiatonKaytos": "Comportamento inappropriato",
  "lisaTiedot": "Informazioni aggiuntive (facoltativo)",
  "preview": "Anteprima",
  "ProfileView": "Vista profilo",
  "loginWithFacebook": "Accedi con Facebook",
  "signUpWithFacebook": "Iscriviti con Facebook",
  "loginWithGoogle": "Accedi con Google",
  "signUpWithGoogle": "Iscriviti con Google",
  "missingEmail": "E-mail mancante. Autorizza Valo a ricevere anche l'indirizzo e-mail per accedere con questo metodo di accesso",
  "matchCallToAction": "Tu e {} siete compatibili!",
  "matchCallToActionPart1": "Tu e ",
  "matchCallToActionPart2": " siete compatibili!",
  "maybeSwipesLastHere": "Le selezioni Forse rimarranno qui per {} ore. Dopodiché torneranno alla schermata di scorrimento",
  "maybeRemovedInMinutes": "Tornerà tra {} minuti!",
  "maybeRemovedInHours": "Tornerà tra {} ore!",
  "superlikeModalTitle": "Hai bisogno di più 'Valo Star'-Mi piace?",
  "superlikeModalSubTitle": "Ottieni più 'Valo Star'-Mi piace che puoi usare quando vuoi.",
  "superlikesQuantity": "Valo Star-Mi piace",
  "kpl": "pezzo",
  "thankYouForConsumablePurchase": "Grazie per il tuo acquisto!",
  "thankYouForConsumablePurchaseSubtitle": "I tuoi {} sono stati aggiunti al tuo account!",
  "lookingFor": "In cerca di",
  "primaryAgeSettingDesc": "Scegli un'impostazione di età in cui desideri cercare principalmente altri utenti.",
  "primaryLocationSettingDesc": "Scegli questa selezione se vuoi dare la priorità agli utenti vicini a te. Questa impostazione è indicativa. Nel caso in cui non ci siano attualmente nuovi utenti nel range selezionato, Valo aprirà automaticamente questa impostazione.",
  "settingsImageSwap": "Lascia che Valo ottimizzi l'ordine delle immagini",
  "connectionLostRetrying": "Connessione Internet persa, Valo sta tentando di riconnettersi!",
  "sendFailedTryAgain": "Invio non riuscito. Riprova toccando qui!",
  "MessageSendFailed": "Invio messaggio non riuscito. Connessione Internet debole",
  "myCountry": "Paese d'origine",
  "myCountryHint": "Seleziona il tuo paese d'origine",
  "countrySettings": "Impostazioni di visibilità internazionale",
  "countrySettingBrowse": "countrySettingBrowse",
  "countrySettingBrowseDesc": "countrySettingBrowseDesc",
  "countrySettingVisibility": "Visibilità internazionale",
  "countrySettingVisibilityDesc": "Scegli se vuoi essere visualizzato/a e sfogliare gli utenti solo nel tuo paese di origine o anche altrove.",
  "emailVerification": "Verifica dell'email",
  "emailVerificationDesc": "Dobbiamo verificare la proprietà del tuo indirizzo e-mail. Ti abbiamo inviato un link di verifica via e-mail. Clicca su quel link e torna qui per continuare!",
  "verifiedButton": "Verifica effettuata",
  "reSend": "Invia nuovamente la verifica",
  "typoInEmail": "Indirizzo e-mail errato?",
  "emailCredentialAlreadyInUse": "Esiste già un account con questa e-mail!",
  "phoneCredentialAlreadyInUse": "Esiste già un account con questo numero di telefono!",
  "resent": "Invia nuovamente il link di verifica al tuo indirizzo e-mail!",
  "newEmail": "Nuovo indirizzo e-mail",
  "insertNewEmail": "Inserisci nuovo indirizzo e-mail",
  "phoneVerification": "Verifica il tuo numero di telefono",
  "phoneVerificationDesc": "Inserisci il tuo numero di telefono qui sotto e fai clic su Invia codice. Riceverai un SMS con il codice di verifica. Inserisci il codice seguente.",
  "noSwipeTutorialTitle1": "Cominciamo!",
  "noSwipeTutorialDesc1": "Ecco tutto ciò che devi sapere",
  "noSwipeTutorialTitle2": "Mi piace tramite il pulsante a cuore",
  "noSwipeTutorialDesc2": "La corrispondenza avverrà solo se entrambi vi piacete. Prova!",
  "noSwipeTutorialTitle3": "Salta utilizzando il pulsante a croce",
  "noSwipeTutorialDesc3": "Se l'utente non è di tuo gradimento, nessuno deve sapere che hai selezionato no.",
  "noSwipeMaybeSwipeModalTitle": "Dubbi?",
  "noSwipeTutorialSwipeSubTitle4": "Pulsante segnalibri",
  "noSwipeTutorialMaybeDesc": "Se non sai dove scorrere un profilo, puoi anche scegliere 'Forse'. Potrai quindi tornare a questo profilo più tardi!",
  "prioritizeNearUsers": "Assegna priorità agli utenti vicini a te",
  "prioritizeNearUserDesc": "Scegli questa selezione se vuoi dare la priorità agli utenti vicini a te. Valo servirà automaticamente gli utenti nelle vicinanze prima di altri",
  "browseOtherCountries": "Esplora utenti di altri paesi",
  "browseOtherCountriesDesc": "Puoi scegliere di sfogliare gli utenti di un altro paese o del mondo intero. Per impostazione predefinita, stai navigando nel tuo paese d'origine.",
  "ownVisibility": "Impostazioni di visibilità personalizzate",
  "locationRequiredForCompleteExperience": "La posizione è necessaria per effettuare corrispondenze con persone della tua zona, garantire la visibilità del tuo profilo e garantire che Valo funzioni correttamente. Segui il pulsante per Impostazioni app e aggiorna le autorizzazioni per la posizione.",
  "locationPermissionsApproved": "È tutto pronto: Valo ha le autorizzazioni richieste!",
  "locationInfo": "Posizione",
  "locationInfoDesc": "La posizione è necessaria per effettuare corrispondenze con persone della tua zona, garantire la visibilità del tuo profilo e garantire che Valo funzioni correttamente. Se le autorizzazioni per la posizione non sono attive, il profilo non verrà incluso nelle ricerche basate sulla posizione",
  "defaultsToYourCurrentLocation": "La posizione predefinita è la posizione corrente. Qui sotto puoi scegliere un'altra posizione",
  "selectCountry": "Seleziona innanzitutto il paese",
  "fromPlace": " da {}",
  "noPhotos": "Non hai nessuna foto aggiunta. Aggiungi almeno una foto per essere visibile su Valo e per sfogliare gli altri!",
  "passportVisibilitySelection": "Limit 'Select location'-feature only to users from selected country",
  "locationBasedVisibilitySelection": "Limit location based search only to users from your home country",
  "search": "Search",
  "justOpened": "Complimenti, sei tra i primi! Siamo attivi in una nuova meta: ciao, {}! Vogliamo dare il nostro miglior benvenuto ai primi utenti di questo paese. La nostra comunità cresce ogni giorno!",
  "newMarketModalTitle": "Ti diamo il benvenuto su Valo",
  "newMarketModalDesc": "Complimenti, sei tra i primi! Eccoci, {}! Abbiamo lanciato Valo anche in questo paese e tu sei uno dei primi utenti.",
  "newMarketModalDesc2": "Siete ancora un numero limitato, perciò potrai navigare anche tra gli utenti di Valo di altri paesi. Puoi regolare queste impostazioni in qualsiasi momento, qui e sulla scheda &quot;Impostazioni&quot;.",
  "newMarketModalDescSettings": "Siete ancora un numero limitato, perciò potrai navigare anche tra gli utenti di Valo in altri paesi.",
  "newMarketModalButton": "Continua",
  "visibleOnlyInHomeCountry": "Limita la visibilità del tuo account solo al tuo paese di origine",
  "visions": "Visioni",
  "visionIntro": "Questa sezione ti permette di dire agli altri utenti cosa stai cercando di trovare su Valo e nella vita in generale. Qual è la tua 'visione' nella vita",
  "minimumLengthForName": "La lunghezza minima del nome è di due caratteri",
  "addFaceImages": "Per massimizzare la visibilità del tuo profilo su Valo, aggiungi almeno un'immagine in primo piano.",
  "faceImageForced": "Gli utenti preferiscono vedere il volto reale delle altre persone. Senza almeno una foto del viso, la tua visibilità in Valo sarà limitata!",
  "christianAppOnly": "Ricorda che Valo è dedicato ai cristiani. Se pratichi altre religioni, ci sono altri servizi disponibili!",
  "usedAccidentally": "Hai utilizzato questa funzione premium per sbaglio?",
  "usedAccidentallyDesc": "Possiamo rimuovere le tue selezioni potenziali, così potrai ritrovarle nella sezione di ricerca.",
  "disableRecycler": "Sfoglia solo gli utenti che non hai mai visto prima!",
  "noNewUsersCurrently": "Non ci sono nuovi utenti in questo momento!",
  "noNewUsersCurrentlyDesc": "Le tue opzioni sono: Torna più tardi - Arrivano sempre nuovi utenti!, Apri la distanza o la fascia d'età, Lascia che Valo ti mostri le migliori scelte degli utenti che hai già visto prima",
  "noNewUsersCurrentlyDesc2": "Le tue opzioni sono: Torna più tardi - Arrivano sempre nuovi utenti!, Apri la distanza o la fascia d'età",
  "showAlreadySeenUsers": "Mostra utenti già visti!",
  "facialImageIncluded": "Fantastico, il tuo profilo contiene almeno una foto in cui sei ben riconoscibile!",
  "facialImageMissing": "Al momento il tuo profilo non include foto in cui sei ben riconoscibile, perciò la tua visibilità su Valo è limitata!",
  "ownLikes": "I tuoi \"Mi piace\"",
  "noOwnLikes": "Non hai ancora messo 'Mi piace' a nessuno!",
  "ownLikesWillBeHere": "Puoi trovare i 'Mi piace' che hai messo qui!",
  "ownLikesList": "Non trovi dei 'Mi piace'?\n\nLe motivazioni potrebbero essere tra le seguenti:\n-> Un utente non è più su Valo\n-> Un utente ha bloccato il tuo profilo\n-> Un 'Mi piace' è diventato un abbinamento\n-> Un utente ha nascosto il proprio profilo su Valo",
  "hideAge": "Nascondi la tua età",
  "hideAgeDesc": "Nascondi la tua età fino all'eventuale abbinamento",
  "profilePicture": "Foto del profilo",
  "valoWide": "Valo Plus Premium",
  "getValoWide": "Ottieni Valo Plus Premium",
  "valoBroadFeature": "Funzionalità di Valo Plus Premium",
  "visibleOnlyToYourLikes": "Sfoglia i profili in tutta tranquillità e risulta visibile solo a chi hai messo 'Mi piace'",
  "alwaysOnTopOfResultsOfTheLiked": "Appari sempre tra le prime proposte agli utenti a cui hai messo 'Mi piace'",
  "valoBroadSlide1Title": "I tuoi 'Mi piace'",
  "valoBroadSlide1Desc": "Visualizza i 'Mi piace' che hai messo e trasformali in 'Valo Star'-Mi Piace",
  "valoBroadSlide2Title": "Nascondi la tua età",
  "valoBroadSlide2Desc": "Nascondi la tua età fino all'eventuale abbinamento",
  "valoBroadSlide3Title": "Visibile solo a chi hai messo 'Mi piace'",
  "valoBroadSlide3Desc": "Sfoglia i profili in tutta tranquillità e risulta visibile solo a chi hai messo 'Mi piace'",
  "valoBroadSlide4Title": "Mettiti in evidenza",
  "valoBroadSlide4Desc": "Nelle ricerche, appari sempre tra le prime proposte agli utenti a cui hai messo 'Mi piace'",
  "welcomeTutorialLikeTitle": "Mi piace",
  "welcomeTutorialLikeDesc": "Toccando l'icona con un solo cuore (la seconda da destra) indichi che hai messo 'Mi piace' all'utente e che ti interessa approfondire la sua conoscenza. La stessa azione si può effettuare scorrendo a destra la scheda.",
  "welcomeTutorialSkipTitle": "Salta",
  "welcomeTutorialSkipDesc": "Toccando l'icona con una croce rossa (la seconda da sinistra) indichi che intendi ignorare l'utente. La stessa azione si può effettuare scorrendo a sinistra la scheda.",
  "oneFacialImageRequired": "Inizia caricando una foto in cui sei ben riconoscibile (il profilo deve avere almeno una foto di questo tipo!)",
  "oneFacialImageRequired2": "È necessaria almeno una foto in cui sei ben riconoscibile.",
  "noImages": "È richiesta almeno una foto!",
  "noImagesEnableVisibility": "Aggiungi almeno una foto per iniziare a sfogliare gli altri!",
  "noImagesEnableVisibilityForced": "Aggiungi almeno una foto per iniziare a sfogliare gli altri!",
  "noImagesOnboardingConfirm": "È necessaria almeno una foto prima di poter iniziare a sfogliare. Puoi aggiungere foto dalla scheda profilo in un secondo momento!",
  "noImagesOnboardingConfirmForced": "È necessaria almeno una foto prima di poter iniziare a sfogliare. Puoi aggiungere foto dalla scheda profilo in un secondo momento!",
  "noImagesEnableVisibilityButton": "Aggiungi foto",
  "areYouSure": "Sei sicuro?",
  "acceptTermsToContinue1": "Accetta ",
  "acceptTermsToContinue2": "Termini di servizio",
  "acceptTermsToContinue3": " continua",
  "rememberRules": "Ricorda le nostre regole!",
  "rule1": "Contenuto offensivo",
  "rule2": "Contenuto razzista",
  "rule3": "Blasfemia",
  "rule4": "Contenuti sessuali e volgarità",
  "rule5": "Incitamento all'odio",
  "rule6": "Violenza",
  "rule7": "Contenuto terroristico",
  "rule8": "Movimenti e organizzazioni pericolosi",
  "rule9": "Eventi sensibili",
  "rule10": "Bullismo e molestie",
  "rule11": "Prodotti pericolosi",
  "rule12": "Prostituzione e tratta",
  "rule13": "Spam",
  "rule14": "Impersonificazione",
  "forbiddenContent": "Contenuti proibiti - Questi non appartengono a Valo!",
  "and": "e",
  "beforeUploadContent": "Accetta i nostri termini di servizio prima di caricare contenuti",
  "ApproveTerms": "Approva termini",
  "facialImageTutorialTitle": "Rilevatore di immagini facciali",
  "facialImageTutorialDesc": "L'immagine del volto è richiesta in Valo! Questa funzione è nuova di zecca! Se hai un vecchio account su Valo, usa il pulsante di ricontrollo per dire a Valo di ricontrollare se le tue immagini includono l'immagine del volto richiesta",
  "noFacialImages": "Nessuna immagine del volto!",
  "noFacialImagesEnableVisibilityForced": "È necessaria almeno un foto in cui sei ben riconoscibile. Aggiungi un foto di questa tipo per navigare tra gli altri utenti!",
  "noFacialImagesEnableVisibility": "È necessaria almeno un'immagine del volto su Valo. Aggiungi un'immagine del volto per navigare tra gli altri utenti!",
  "noFacialImagesEnableVisibilityButton": "Aggiungi immagine del volto",
  "reCheckFacialImage": "Questa funzione è nuova di zecca! Se hai aggiunto immagini prima di utilizzare questa funzione o pensi che il nostro sistema non rilevi correttamente l'immagine del volto, fai clic qui per chiedere a Valo di ricontrollare!",
  "verified": "Verificato",
  "verifyAccount": "Verifica il tuo account",
  "verifyTitle": "Verifica dell'account",
  "verifySubTitle": "Nuova funzionalità! Verifica il tuo account per ottenere il badge 'verificato' sul tuo profilo",
  "verifyDesc": "Per la verifica, ti chiediamo di scattare una foto del tuo viso. Questa foto non sarà pubblica e verrà utilizzata solo per la verifica.",
  "takeFacialImage": "Scatta un'immagine di te stesso",
  "reTakeFacialImage": "Riprova",
  "ready": "Pronto!",
  "values": "I tuoi valori",
  "valuesIntro": "Con questa sezione puoi condividere i tuoi Valori più importanti.",
  "additionalInfo": "Informazione aggiuntiva",
  "subscriptionInfo": "Subscription info",
  "subscriptionInfoWrongPlatform": "You are using {} but your suscription is handled by {}. Please contact support for additional info!",
  "subscriptionInfoGeneralError": "Valo could not open the subscription info page. Contact us for help.",
  "scrollDownForSettings": "Scorri giù per ulteriori impostazioni",
  "wordcloudSettings": "Word Clouds",
  "boosts": "Valo Highlight",
  "buySuperlikes": "Ottieni gli 'Valo Star'-likes",
  "buyBoost": "Ottieni gli 'Valo Highlight'",
  "boostModalTitle": "Avresti bisogno di più Highlight?",
  "boostModalSubTitle": "Acquista nuovi Highlight da utilizzare quando vuoi!",
  "boostsQuantity": "Highlight",
  "dontWantToWaitConsumables": "Non ti va di aspettare?",
  "theNextOne": "Prossima: ",
  "activateBoost": "Valo Highlight",
  "activateBoostNow": "Attiva Highlight",
  "activateBoostDesc": "Valo Highlight dà al tuo profilo più visibilità e otterrai più Like e corrispondenze!",
  "getValoHighlight": "Attiva 'Highlight'!",
  "waitAd": "Attendi il termine dell'annuncio",
  "readMore": "Continua a leggere",
  "superOffer": "Super offerta!",
  "loadNow": "Scarica adesso!",
  "getNow": "Ottieni adesso!",
  "getStarted": "Inizia!",
  "downloadApp": "Scarica",
  "tryOut": "Provalo!",
  "messageSendError": "Errore durante l'invio del messaggio: riprova!",
  "advert": "Annuncio",
  "facialVerification": "Verifica facciale",
  "Verification": "Verifica",
  "verifyNow": "Verifica adesso!",
  "verifiedAlready": "Verificato",
  "ownActions": "Passaggi personali",
  "ownSkips": "Ultimi saltati",
  "ownSkipsDesc": "I tuoi {} ultimi profili saltati",
  "showSkips": "Mostra saltati",
  "valoBroadSlide0Title": "Valo Plus",
  "valoBroadSlide0Desc": "Tutto ciò che è incluso in Valo Plus",
  "valoBroadSlide5Title": "Ultimi saltati",
  "valoBroadSlide5Desc": "Trova i tuoi ultimi profili saltati e riprendili in considerazione!",
  "valoBroadSlide6Title": "Esplora il mondo",
  "valoBroadSlide6Desc": "Trova utenti Valo in tutto il mondo",
  "ownSkipsList": "Mancano degli abbandoni?\n\nLe motivazioni potrebbero essere tra le seguenti:\n-> Un utente non è più su Valo\n-> Un utente ha bloccato il tuo profilo\n-> Un utente ha nascosto il proprio profilo su Valo",
  "browseTheWorld": "Incontra cristiani in tutto il mondo",
  "browseTheWorldDesc": "Valo ti mostrerà gli utenti Valo in tutto il mondo!",
  "getValoWideDesc": "Nuovo abbonamento premium di Valo",
  "ownSkipsWillBeHere": "Gli ultimi rifiuti sono disponibili qui",
  "noOwnSkips": "Ancora nessun rifiuto",
  "likeSent": "Inviato come Star-like di Valo!",
  "seeingUsersFromFarAway": "Vedi utenti lontani da te?",
  "seeingUsersFromFarAway2": "Come funziona?",
  "seeingUsersFromFarAwayDesc": "La funzione di priorità della posizione mostra i principali utenti nelle vicinanze.\n\nQuando non ci sono nuovi utenti nelle vicinanze, Valo apre automaticamente la distanza. Quindi Valo funziona come previsto, anche se alla fine vedi utenti che non sono vicini alla tua posizione.\n\nIl nostro obiettivo principale è che i nostri utenti riescano a trovare una relazione. Vogliamo dare la possibilità di trovare qualcuno anche da più lontano. La distanza non è un problema per tutti e occorre anche comprendere che per il fatto di stare in Valo, anche il tuo profilo è visibile ad altri che sarebbero disposti a spostarsi per te. \n\nL'amore può anche sorprendere!",
  "seeingUsersAgain": "Rivedi gli stessi utenti?",
  "seeingUsersAgainDesc": "In Valo, non è possibile non rimuovere gli utenti, ma solo saltarli..\n\nNella schermata di navigazione è possibile visualizzare tutti gli utenti che corrispondono alle impostazioni di ricerca..\n\nConsidera la schermata di navigazione come un mazzo di carte che si muove in sequenza. I nuovi utenti, che non hai mai visto prima, appaiono sempre in cima al mazzo.\n\nQuesta funzione è molto apprezzata dalla maggior parte dei nostri utenti. In Valo, non è necessario decidere immediatamente se una persona ti piace o meno a prima vista..\n\nQuindi Valo non è difettoso, se vedi di nuovo gli stessi utenti.",
  "howToUnsubscribe": "Come posso annullare l'iscrizione a Valo Plus?",
  "howToUnsubscribeDesc": "La fatturazione in Valo è gestita da Google Play o Apple App Store. Per questo motivo, anche l'annullamento dell'iscrizione deve essere fatto direttamente dall'App Store o da Google Play. Ho aggiunto le istruzioni qui sotto. Dopo aver annullato il rinnovo automatico, l'abbonamento sarà attivo sino al termine del ciclo di fatturazione corrente e in seguito scadrà automaticamente.\n\nGoogle:\n-> Apri 'Google Play'\n-> Impostazioni\n-> Pagamenti e abbonamenti\n-> Abbonamenti\n-> Seleziona Valo e poi Annulla iscrizione\n\n\nApple:\n-> Apri impostazioni\n-> Apri impostazioni ID Apple\n-> Apri abbonamenti\n-> Seleziona Valo e poi Annulla iscrizione",
  "locationPrincipal": "Valo ti mostrerà prima gli utenti nelle vicinanze.\n\nQuando non ci sono nuovi utenti nelle vicinanze, Valo aprirà automaticamente l'impostazione della distanza. Vogliamo dare la possibilità di trovare qualcuno anche da più lontano. L'amore può anche sorprendere!",
  "locationPrincipalDesc": "Valo ti mostrerà prima gli utenti nelle vicinanze.\n\nQuando non ci sono nuovi utenti nelle vicinanze, Valo aprirà automaticamente l'impostazione della distanza.\n\nQuindi Valo funziona come previsto, anche se alla fine vedi utenti che non sono vicini alla tua posizione.\n\nIl nostro obiettivo principale è che i nostri utenti riescano a trovare una relazione. Vogliamo dare la possibilità di trovare qualcuno anche da più lontano. La distanza non è un problema per tutti e occorre anche comprendere che per il fatto di stare in Valo, anche il tuo profilo è visibile ad altri che sarebbero disposti a spostarsi per te. \n\nL'amore può anche sorprendere!",
  "thisIsBrowseScreen": "Questa è la schermata di navigazione di Valo, dove puoi visualizzare gli utenti Valo con l'ordine ottimizzato dal nostro algoritmo!\n\nQuando non ci sono nuovi utenti nelle vicinanze, Valo aprirà automaticamente le impostazioni della distanza. Vogliamo dare la possibilità di trovare qualcuno anche da più lontano. L'amore può anche sorprendere!",
  "thisIsBrowseScreenTitle": "Schermata di navigazione di Valo",
  "commonQuestions": "Domande comuni",
  "howToRestoreSubscription": "Ho u'iscrizione attiva ma la funzione di abbonamento non è attiva. Come faccio a farla funzionare?",
  "howToRestoreSubscriptionDesc": "Utilizza la funzione 'Ripristina acquisti' nella parte inferiore della scheda 'Impostazioni'. Questa funzione sincronizzerà la tua iscrizione al tuo profilo utente.",
  "howToSendMessage": "Come posso inviare un messaggio in Valo?",
  "howToSendMessageDesc": "Valo si basa sulle compatibilità che si verificano quando due utenti si piacciono. Quando si ottiene una corrispondenza si riceverà una notifica nella scheda 'compatibilità' (la seconda a destra). È quindi possibile avviare una conversazione con l'utente. Le conversazioni sono aperte solo tra le compatibilità in Valo.",
  "orderMadeButNotActive": "Ho ordinato l'abbonamento ma non si è attivato",
  "orderMadeButNotActiveDesc": "Se il pagamento è andato a buon fine, hai ricevuto una ricevuta via e-mail da Google Play o Apple App Store. In questo caso, per qualche motivo l'abbonamento non si è attivato correttamente. Utilizza la funzione 'Ripristina acquisti' nella parte inferiore della scheda 'Impostazioni'. Questa funzione sincronizzerà il tuo abbonamento al tuo profilo utente.\n\nSe non hai ricevuto questo documento, molto probabilmente il pagamento non è stato effettuato o non è stato completato e l'abbonamento non è ancora stato attivato. Tuttavia, se ti è stata addebitata la fattura, inviaci la ricevuta/schermata del pagamento e risolveremo il problema.\n\nSe i pagamenti sono visibili sul sistema di online banking, è possibile che si tratti solo di autorizzazioni di carte che scompaiono automaticamente quando il pagamento non viene completato.",
  "guide": "Guida",
  "imageGuide": "Guida alle immagini",
  "imageGuideText1": "Questo è il rapporto di immagine di Valo. Le foto verticali funzionano meglio in questo formato d'immagine.",
  "imageGuideText2": "La qualità delle foto è una parte molto importante del tuo profilo. Sceglile con cura e utilizza la sezione di anteprima per assicurarti che le tue foto si adattino correttamente.",
  "chipsMatch": "Le selezioni con questo colore corrispondono alla tua!",
  "Anglican": "Anglicano",
  "Presbyterian": "Presbiteriano",
  "United Church": "Chiesa unita",
  "Disceple": "Discepolo",
  "Mennonite": "Mennonita",
  "Uniting Church": "Uniting Church",
  "Presbyterian & Reformed": "Presbiteriano e riformato",
  "Mormons": "Mormons",
  "Amish": "Amish",
  "reCheckImage": "Recheck",
  "rememberToUnsubscribe": "If you have an active paid subscription, remember to unsubscribe from Google Play/Apple App Store.",
  "chooseOne": "Choose one of the options",
  "valoNineTitle": "Valo 9: Valo vuole farti trovare la persona giusta!",
  "valoNineGeneralDescription": "Abbinamenti nascosti!?\n\nNessun problema!\n\nValo propone un'idea unica per creare legami significativi e incoraggiare gli utenti a soffermarsi sinceramente su ogni abbinamento e prendersi del tempo per fare conoscenza. Concentrati solo su nove persone alla volta!\n\nL'applicazione ha una struttura in controtendenza rispetto a quelle in cui gli utenti collezionano abbinamenti senza un'effettiva intenzione di instaurare una relazione vera. Trovare i giusti abbinamenti è sicuramente un'attività molto coinvolgente, che influisce positivamente sulla fiducia in se stessi. Tuttavia, finisce per portare a una situazione paradossale: l'enorme volume di opzioni, infatti, rischia di sopraffarti e persino impedirti di fare una scelta.\n\nVolevamo quindi aiutare i nostri utenti, perciò abbiamo limitato gli abbinamenti e le conversazioni aperte a sole nove persone contemporaneamente. Le ricerche dimostrano che le persone riescono effettivamente a scegliere tra un massimo di 9 possibilità; oltre quel numero, il processo decisionale le travolge.\n\nNell'ambiente degli incontri online, si discute molto di ghosting e frustrazione da appuntamento. Valo, con la sua particolare modalità di abbinamenti, punta ad aiutare gli utenti proprio contro queste situazioni. Il nostro obiettivo è offrire appuntamenti online più facili e piacevoli per i nostri utenti in cerca di una relazione. \n\nNuovi abbinamenti e possibilità di conversazione diventano disponibili una volta finito di fare la conoscenza con i tuoi abbinamenti correnti aperti. :)",
  "valoNineToggleGeneralDescription": "Valo propone un'idea unica per creare legami significativi e incoraggiare gli utenti a soffermarsi sinceramente su ogni abbinamento e prendersi del tempo. Concentrati solo su nove persone alla volta!\n\nL'applicazione ha una struttura in controtendenza rispetto a quelle in cui gli utenti collezionano abbinamenti senza un'effettiva intenzione di instaurare una relazione vera. Trovare i giusti abbinamenti è sicuramente un'attività molto coinvolgente, che influisce positivamente sulla fiducia in se stessi. Tuttavia, finisce per portare a una situazione paradossale: l'enorme volume di opzioni, infatti, rischia di sopraffarti e persino impedirti di fare una scelta.\n\nVolevamo quindi aiutare i nostri utenti, perciò abbiamo limitato gli abbinamenti e le conversazioni aperte a sole nove persone contemporaneamente. Le ricerche dimostrano che le persone riescono effettivamente a scegliere tra un massimo di 9 possibilità; oltre quel numero, il processo decisionale le travolge.\n\nNell'ambiente degli incontri online, si discute molto di ghosting e frustrazione da appuntamento. Valo, con la sua particolare modalità di abbinamenti, punta ad aiutare gli utenti proprio contro queste situazioni. Il nostro obiettivo è offrire appuntamenti online più facili e piacevoli per i nostri utenti in cerca di una relazione.\n\nChi è già utente può attivare questa funzione in fondo alla scheda delle impostazioni. Prova anche tu!\n\nNuovi abbinamenti e possibilità di conversazione diventano disponibili una volta finito di fare la conoscenza con i tuoi abbinamenti correnti aperti. :)",
  "valoNineSubtitle": "Conosci nove persone alla volta 👍",
  "valoNineToggleSubtitle": "Conosci nove persone alla volta 👍 Leggi altri dettagli e attiva questa funzione!",
  "valoNineActive": "Valo 9 è attivo",
  "toggleForExistingUsers": "Chi è già un utente può attivare questa funzione, se lo desidera.",
  "toggleForAllUsers": "Gli utenti possono attivare o disattivare Valo 9. Valo 9 sarà disponibile per tutti in futuro!.",
  "valoNineToggledOnSubtitle": "Valo 9 è ora attivo sul tuo account!",
  "valoNineTutorial3Title": "Abbinamenti",
  "valoNineTutorial3Desc": "Hai abbinamenti con i quali non hai ancora chiacchierato. Comincia con un semplice ciao. Se l'immagine di alcuni abbinamenti è sfocata, allora devi prima finire di conoscere quelli già aperti. Dopodiché Valo ne attiverà di nuovi. Questa è una delle funzioni di 'Valo 9', che ti permette di concentrarti su nove persone alla volta! :)",
  "valoNineTutorial4Title": "Le preferenze di Valo Star",
  "valoNineTutorial4Desc": "Hai già alcune preferenze di Valo Star. Puoi ottenere subito un abbinamento con questi utenti scegliendo 'Mi piace'! Se l'immagine di alcuni preferiti di Valo Star è sfocata, allora devi prima finire di conoscere quelli già aperti. Dopodiché Valo ne attiverà di nuovi. Questa è una delle funzioni di 'Valo 9', che ti permette di concentrarti su nove persone alla volta! :)",
  "toggleValoNineOn": "Attiva Valo 9 da questo pulsante!",
  "youHaveNewMatchValoNine": "Hai un nuovo abbinamento!",
  "youHaveNewSuperLikeValoNine": "Hai una nuova preferenza di Valo Star!",
  "combinedLikes": "Mi piace e preferenze di Valo Star",
  "combinedLikesDesc": "Mi piace e preferenze di Valo Star ricevuti disponibili qui!",
  "valoStar": "Valo Star",
  "showOnlyValoStar": "Mostra solo le preferenze di Valo Star",
  "valoNineActiveForAll": "Valo 9 è ora attivo per tutti gli utenti!",
  "featureWillGoLiveOn": "La funzionalità di Valo 9 sarà attiva per tutti a partire da {}. Fino ad allora, puoi utilizzare Valo senza la funzione Valo 9.",
  "valoValuesTitle": "Riscoprirsi e trovare una relazione forte con i valori affini",
  "valoValuesTitle2": "Credi di conoscere i tuoi valori? Potresti rimanere sorpreso!\n\n",
  "valoValuesText1": "Sai perché le coppie si separano? Tra i motivi principali ci sono la mancanza di rispetto e i diversi valori. Possiamo aiutarti a individuare i tuoi veri valori!\n\n",
  "valoValuesText2": "Individuare i propri valori reali può essere la chiave per una relazione felice e rispettosa. Si tratta quindi non dei valori che vorresti avere ma dei tuoi valori effettivi. Quando comprendi e riconosci i tuoi sentimenti, le tue esperienze e i tuoi ricordi più forti, inizi a capire ciò che consideri importante per la tua vita.\n\n",
  "valoValuesText3": "Segui queste istruzioni:\n\n",
  "valoValuesText4": "1. Pensa a te stesso e alle esperienze più importanti che hai vissuto o che stai vivendo. Ciò che conta suscita in te sentimenti forti? Cosa ti entusiasma veramente? Cosa ti infastidisce davvero?\n\n",
  "valoValuesText5": "2. Tieni un diario o scrivi le tue osservazioni. Cerca di fare chiarezza sui tuoi pensieri e sentimenti.\n\n",
  "valoValuesText6": "3. Esamina il nostro elenco di valori e verifica le tue osservazioni. Non annotare solo i valori più comuni e utilizzati, come l'onestà, la famiglia e la salute. Prenditi un po' di tempo e rifletti su ciò che è più importante per te e sul motivo per cui lo è.\n\n",
  "valoValuesText7": "4. Scegli i valori più importanti in base alle tue osservazioni e considera quanto influiscono sul tuo processo decisionale e sul tuo stile di vita in diverse situazioni.\n\n",
  "valoValuesText8": "Comprendere i tuoi valori ti aiuta a capire meglio te stesso e getta una solida base per una relazione forte.\n\n",
  "valoValuesText9": "Fai un passo coraggioso verso una relazione più felice e soddisfacente! Insieme possiamo costruire relazioni più forti!\n\n",
  "youKnowYourValues": "Credi di conoscere i tuoi valori?",
  "alreadyActiveSubscription": "Already active subscription?\nTap here to Restore purchases!",
  "bioInstructions": "Assicurati che la biografia del tuo profilo segua le nostre regole e i nostri valori cristiani. Non includere i dati dei social media poiché non appartengono a un profilo pubblico di Valo.",
  "smsSent": "SMS di verifica inviato!",
  "phoneVerifyError": "Si è verificato un errore durante la verifica del numero di telefono. Riprova o contatta l'assistenza.",
  "banned": "Creazione dell'account bloccata",
  "youAreBanned": "Il tuo account è stato bannato da Valo per violazione delle nostre condizioni d'uso. Questo account verrà rimosso automaticamente.",
  "resend": "Non hai ricevuto l'SMS? Richiedine uno nuovo.",
  "waitStillFor": "You can request a new SMS after {} seconds.",
  "unknownError": "Unknown error",
  "phoneVerifyErrorTitle": "Errore",
  "emptyNumber": "Empty phone number",
  "phoneNumberAlreadyInUse": "Account with this phone number already exists in Valo!",
  "welcomeScreenTitle": "Welcome to Valo",
  "welcomeScreenDesc": "Valo is a place for people with Christian Values who are looking for a real relationship.",
  "invalidCode": "Invalid verification code",
  "upgradeAccountBroad": "Upgrade to Valo Plus Premium",
  "verificationCodeInsert": "Inserisci il codice seguente.",
  "verificationCodeInsertError": "Inserisci il codice seguente.",
  "integrationsTitle": "Connettiti ad altri servizi",
  "integrationsListTileTitle": "Connettiti ad altri servizi",
  "integrationsListTileDesc": "Abbiamo anche altri servizi! Puoi copiare il tuo profilo su altri servizi tramite questa sezione.",
  "integrationsDescription": "Abbiamo anche altri servizi! Puoi copiare il tuo profilo su altri servizi tramite questa sezione.\n\nQuando il tuo profilo viene copiato su altri servizi, puoi utilizzarlo creando un account con lo stesso indirizzo email sull'altro servizio.\n\nIl tuo attuale account Valo viene creato tramite l'email {}.",
  "activateIntegration": "Copia profilo",
  "yourIntegrationIsNowActive": "Il profilo è stato copiato nel servizio {}",
  "beginIntegration": "Inizia a copiare toccando l'icona a destra",
  "integrationConfirmation": "Conferma copia",
  "integrationConfirmationDesc": "Tocca il pulsante a destra per copiare le tue informazioni nel servizio {}",
  "confirmIntegration": "Conferma",
  "whenIntegratedEditFromOtherService": "Gestisci il profilo copiato tramite il servizio {}!",
  "succesfullyIntegrated": "Il tuo profilo è copiato correttamente in {}",
  "errorIntegration": "Si è verificato un errore durante la copia. Riprova più tardi.",
  "tapHereForAppStore": "Tocca qui per trovare {} nell'App Store!",
  "VerificationCode": "Codice di verifica",
  "verificationCodeDesc": "Utilizza questo codice di verifica quando ti iscrivi a {}. In questo modo possiamo assicurarci che i tuoi dati vengano salvati!",
  "VerificationCodeCopied": "Codice di verifica copiato negli appunti!",
  "likeMessage": "Like inviato con messaggio",
  "messageLikeModalTitle": "Like inviati con messaggio",
  "messageLikeModalSubTitle": "Invia un like con un messaggio!",
  "noMessageLikesLeft": "Nessun like inviato con messaggio rimasto!",
  "messagelikes": "Like inviati con messaggio",
  "messageLikes": "Like inviati con messaggio",
  "buyMessageLikes": "Ottieni Like inviati con messaggio",
  "messagelikes-1": "1 like inviato con messaggio",
  "messagelikes-2": "3 like inviati con messaggio",
  "messagelikes-3": "10 like inviati con messaggio",
  "messageLikesQuantity": "Like inviati con messaggio",
  "sendMessageLike": "Like inviato con messaggio!",
  "sendMessageLikeDesc": "Invia un like con un messaggio personalizzato per questo utente!",
  "sendMessageLikeButton": "Invia adesso!",
  "messageLikeSent": "Like inviato con messaggio!",
  "emptyMessage": "Messaggio vuoto!",
  "newMessageLike": "Nuovo like inviato con messaggio!",
  "youHaveNewMessageLike": "Hai un nuovo like inviato con messaggio da: ",
  "welcomeTutorialMessageLikeTitle": "Like inviato con messaggio",
  "welcomeTutorialMessageLikeDesc": "Invia un like accompagnato da un messaggio personalizzato!",
  "buyRoses": "Acquista mazzi di rose",
  "rosesQuantity": "Mazzi",
  "roses-1": "1 mazzo di rose",
  "roses-2": "5 mazzi di rose",
  "roses-3": "10 mazzi di rose",
  "roseModalTitle": "Mazzi di rose",
  "roseModalSubTitle": "Invia delle rose!",
  "noRosesLeft": "Nessun mazzo di rose rimasto!",
  "roses": "Rose",
  "welcomeTutorialRoseTitle": "Rose",
  "welcomeTutorialRoseDesc": "Novità su Valo! Fai una buona prima impressione. Invia delle rose!",
  "sendRoseLike": "Invia delle rose!",
  "sendRoseLikeDesc": "Invia un like con delle rose!",
  "sendRoseLikeButton": "Invia adesso!",
  "newRose": "Nuova rosa!",
  "youHaveNewRose": "Hai ricevuto delle rose da: ",
  "sentYouRoses": "{} ti ha inviato delle rose!",
  "roseLikeSent": "Mazzo di Rose inviati!",
  "unsupportedIP": "You seem to be using internet abroad or using a VPN connection. Use domestic internet connection or disable VPN. More info support@valoapp.io.",
  "audioMessagesNotSupported": "Your app version does not support audio messages. Update your Valo to listen to audio messages.",
  "audioMessagesSendNotSupported": "Your app version does not support sending audio messages. Update your Valo to send audio messages.",
  "audioMessageBuyOptions": "You can either buy voice messages as in-app purchases or order {} with unlimited voice messages.",
  "audioMessageSubscription": "Voice messages are part of {}. Order {} for unlimited voice messages!",
  "audioMessageIAP": "Get voice messages!",
  "getAudioMessages": "Get voice messages!",
  "getMoreAudioMessages": "Your voice messages are over. Get some more!",
  "audioMessage": "Voice messages",
  "audioMessageDesc": "Send a voice messages instead of typing!",
  "noVoiceMessagesLeft": "No voice messages left",
  "audioMessagesLeft": "voice messages left",
  "audioMessagesIncluded": "{} includes {} free voice messages per month",
  "audiomessages-1": "1 Voice Message",
  "audiomessages-2": "3 Voice Messages",
  "audiomessages-3": "10 Voice messages",
  "audioMessagesQuantity": "Voice messages",
  "audiomessages": "Voice Messages",
  "newMarketSearchTitle": "We are expanding the service in {}. Until we have more users here, we offer the opportunity to browse users in the neighboring country of {}! :)",
  "newMarketSearchModalTitle": "Welcome to Valo",
  "newMarketSearchModalDesc": "We are expanding our service in {}. Until we have more users here, we offer the opportunity to browse users in the neighboring country of {} or all Valo users!",
  "newMarketSearchModalDesc2": "You can find this setting on the Settings tab.",
  "newMarketSearchModalDescSettings": "We are expanding our service in {}. Until we have more users here, we offer the opportunity to browse users in the neighboring country of {} or all Valo users!",
  "newMarketSearchModalButton": "Continue!",
  "newMarketSearchSettingsTitle": "Browse other countries",
  "newMarketAutomaticLoopingTitle": "Automatic international browse",
  "newMarketAutomaticLoopingDesc": "We are expanding our service in {}. We offer the opportunity to automatically browse Valo users in the other countries when there currently is no new users in {}! You can disable this setting here.",
  "disableNewMarketAutomaticLooping": "Disable automatic international browse",
  "webBillingDisclaimer": "When you click continue, payment will be completed as online payment. Subscription will renew automatially, until you cancel your subscription before the change of the billing period.",
  "customerCenter":"Customer Center",
  "deferredPaywallTitle":"Valo Plus feature",
  "deferredPaywallDesc":"This feature requires an active Valo Plus subscription!",
  "deferredPaywallButton":"Upgrade now!",
  "xx": "Tutto il mondo",
  "fi": "Finlandia",
  "se": "Svezia",
  "sv": "Svezia",
  "no": "Norvegia",
  "is": "Islanda",
  "dk": "Danimarca",
  "ee": "Estonia",
  "lv": "Lettonia",
  "lt": "Lituania",
  "us": "Stati Uniti",
  "gb": "Regno Unito",
  "ie": "Irlanda",
  "it": "Italia",
  "es": "Spagna",
  "fr": "Francia",
  "pl": "Polonia",
  "at": "Austria",
  "pt": "Portogallo",
  "de": "Germania",
  "be": "Belgio",
  "ch": "Svizzera",
  "nl": "Paesi Bassi",
  "cz": "Repubblica Ceca",
  "sk": "Slovacchia",
  "si": "Slovenia",
  "hu": "Ungheria",
  "ru": "Russia",
  "ca": "Canada",
  "af": "Afghanistan",
  "al": "Albania",
  "dz": "Algeria",
  "as": "American Samoa",
  "ad": "Andorra",
  "ao": "Angola",
  "ai": "Anguilla",
  "aq": "Antarctica",
  "ag": "Antigua and Barbuda",
  "ar": "Argentina",
  "am": "Armenia",
  "aw": "Aruba",
  "au": "Australia",
  "az": "Azerbaijan",
  "bs": "Bahamas (the)",
  "bh": "Bahrain",
  "bd": "Bangladesh",
  "bb": "Barbados",
  "by": "Belarus",
  "bz": "Belize",
  "bj": "Benin",
  "bm": "Bermuda",
  "bt": "Bhutan",
  "bo": "Bolivia",
  "bq": "Bonaire, Sint Eustatius and Saba",
  "ba": "Bosnia and Herzegovina",
  "bw": "Botswana",
  "bv": "Bouvet Island",
  "br": "Brazil",
  "io": "British Indian Ocean Territory",
  "bn": "Brunei Darussalam",
  "bg": "Bulgaria",
  "bf": "Burkina Faso",
  "bi": "Burundi",
  "cv": "Cabo Verde",
  "kh": "Cambodia",
  "cm": "Cameroon",
  "ky": "Cayman Islands",
  "cf": "Central African Republic",
  "td": "Chad",
  "cl": "Chile",
  "cn": "China",
  "cx": "Christmas Island",
  "cc": "Cocos (Keeling) Islands",
  "co": "Colombia",
  "km": "Comoros",
  "cd": "Congo",
  "cg": "Congo",
  "ck": "Cook Islands",
  "cr": "Costa Rica",
  "hr": "Croatia",
  "cu": "Cuba",
  "cw": "Curaçao",
  "cy": "Cyprus",
  "ci": "Côte d'Ivoire",
  "dj": "Djibouti",
  "dm": "Dominica",
  "do": "Dominican Republic",
  "ec": "Ecuador",
  "eg": "Egypt",
  "gq": "Equatorial Guinea",
  "er": "Eritrea",
  "sz": "Eswatini",
  "et": "Ethiopia",
  "fk": "Falkland Islands",
  "fo": "Faroe Islands",
  "fj": "Fiji",
  "gf": "French Guiana",
  "pf": "French Polynesia",
  "tf": "French Southern Territories",
  "ga": "Gabon",
  "gm": "Gambia",
  "ge": "Georgia",
  "gh": "Ghana",
  "gi": "Gibraltar",
  "gr": "Greece",
  "gl": "Greenland",
  "gd": "Grenada",
  "gp": "Guadeloupe",
  "gu": "Guam",
  "gt": "Guatemala",
  "gg": "Guernsey",
  "gn": "Guinea",
  "gw": "Guinea-Bissau",
  "gy": "Guyana",
  "ht": "Haiti",
  "hm": "Heard Island and McDonald Islands",
  "va": "Holy See",
  "hn": "Honduras",
  "hk": "Hong Kong",
  "in": "India",
  "id": "Indonesia",
  "ir": "Iran",
  "iq": "Iraq",
  "im": "Isle of Man",
  "il": "Israel",
  "jm": "Jamaica",
  "jp": "Japan",
  "je": "Jersey",
  "jo": "Jordan",
  "kz": "Kazakhstan",
  "ke": "Kenya",
  "ki": "Kiribati",
  "kp": "North Korea",
  "kr": "South Korea",
  "kw": "Kuwait",
  "kg": "Kyrgyzstan",
  "la": "Lao",
  "lb": "Lebanon",
  "ls": "Lesotho",
  "lr": "Liberia",
  "ly": "Libya",
  "li": "Liechtenstein",
  "lu": "Luxembourg",
  "mo": "Macao",
  "mg": "Madagascar",
  "mw": "Malawi",
  "my": "Malaysia",
  "mv": "Maldives",
  "ml": "Mali",
  "mt": "Malta",
  "mh": "Marshall Islands",
  "mq": "Martinique",
  "mr": "Mauritania",
  "mu": "Mauritius",
  "yt": "Mayotte",
  "mx": "Mexico",
  "fm": "Micronesia",
  "md": "Moldova",
  "mc": "Monaco",
  "mn": "Mongolia",
  "me": "Montenegro",
  "ms": "Montserrat",
  "ma": "Morocco",
  "mz": "Mozambique",
  "mm": "Myanmar",
  "na": "Namibia",
  "nr": "Nauru",
  "np": "Nepal",
  "nc": "New Caledonia",
  "nz": "New Zealand",
  "ni": "Nicaragua",
  "ne": "Niger",
  "ng": "Nigeria",
  "nu": "Niue",
  "nf": "Norfolk Island",
  "mp": "Northern Mariana Islands",
  "om": "Oman",
  "pk": "Pakistan",
  "pw": "Palau",
  "ps": "Palestine",
  "pa": "Panama",
  "pg": "Papua New Guinea",
  "py": "Paraguay",
  "pe": "Peru",
  "ph": "Philippines",
  "pn": "Pitcairn",
  "pr": "Puerto Rico",
  "qa": "Qatar",
  "mk": "Republic of North Macedonia",
  "ro": "Romania",
  "rw": "Rwanda",
  "re": "Réunion",
  "bl": "Saint Barthélemy",
  "sh": "Saint Helena, Ascension and Tristan da Cunha",
  "kn": "Saint Kitts and Nevis",
  "lc": "Saint Lucia",
  "mf": "Saint Martin (French part)",
  "pm": "Saint Pierre and Miquelon",
  "vc": "Saint Vincent and the Grenadines",
  "ws": "Samoa",
  "sm": "San Marino",
  "st": "Sao Tome and Principe",
  "sa": "Saudi Arabia",
  "sn": "Senegal",
  "rs": "Serbia",
  "sc": "Seychelles",
  "sl": "Sierra Leone",
  "sg": "Singapore",
  "sx": "Sint Maarten (Dutch part)",
  "sb": "Solomon Islands",
  "so": "Somalia",
  "za": "South Africa",
  "gs": "South Georgia and the South Sandwich Islands",
  "ss": "South Sudan",
  "lk": "Sri Lanka",
  "sd": "Sudan",
  "sr": "Suriname",
  "sj": "Svalbard and Jan Mayen",
  "sy": "Syria",
  "tw": "Taiwan",
  "tj": "Tajikistan",
  "tz": "Tanzania",
  "th": "Thailand",
  "tl": "Timor-Leste",
  "tg": "Togo",
  "tk": "Tokelau",
  "to": "Tonga",
  "tt": "Trinidad and Tobago",
  "tn": "Tunisia",
  "tr": "Turkey",
  "tm": "Turkmenistan",
  "tc": "Turks and Caicos Islands",
  "tv": "Tuvalu",
  "ug": "Uganda",
  "ua": "Ukraine",
  "ae": "United Arab Emirates",
  "um": "United States Minor Outlying Islands",
  "uy": "Uruguay",
  "uz": "Uzbekistan",
  "vu": "Vanuatu",
  "ve": "Venezuela (Bolivarian Republic of)",
  "vn": "Viet Nam",
  "vg": "Virgin Islands (British)",
  "vi": "Virgin Islands (U.S.)",
  "wf": "Wallis and Futuna",
  "eh": "Western Sahara",
  "ye": "Yemen",
  "zm": "Zambia",
  "zw": "Zimbabwe",
  "ax": "Åland Islands"
}