{
  "appName": "Valo",
  "myPhotos": "Bildene mine",
  "accountDetails": "Kontodetaljer",
  "cancelSubscription": "Kanseller abonnement",
  "upgradeAccount": "Bestill Valo+",
  "settings": "Instillinger",
  "contactUs": "Kontakt oss",
  "addProfilePicture": "Legg til profilbilde",
  "removePicture": "Fjern bilde",
  "removingPicture": "Fjern bilde ...",
  "uploaderImage": "Last opp bilde ...",
  "laster oppVideo": "Laster opp video ...",
  "chooseFromGallery": "Velg fra galleri",
  "takePicture": "Ta et bilde",
  "cancel": "Kanseller",
  "logout": "Logg ut",
  "save": "Lagre",
  "viewPicture": "Se bilde",
  "makeProfilePicture": "Lag profilbilde",
  "addPicture": "Legg til bilde",
  "publicInfo": "Prodilinformasjon",
  "firstName": "Fornavn",
  "firstNameOnboarding": "Fornavn",
  "lastName": "Etternavn",
  "birthDay": "Fødselsdagen min er",
  "birthDayOnboarding": "Fødselsdagen min er",
  "birthDayExplain": "Fødselsdagen din er privat informasjon. Bare alderen din er synlig for andre brukere",
  "myPerishHint": "Navnet på kirken din",
  "age": "Alder",
  "iam": "Jeg er",
  "next": "Neste",
  "skip": "Hopp over",
  "addPhotos": "Legg til bilder",
  "addPhotosExplain": "Legg til minst to bilder",
  "myPerish": "Kirken min",
  "bio": "Biografi",
  "firstNameExplain": "Fornavnet ditt vil være synlig for andre brukere. Du kan ikke redigere dette senere.",
  "writeBioHere": "Skriv biografien din her",
  "school": "Skole",
  "privateDetails": "Privatinformasjon",
  "email": "E-postadresse",
  "phone": "Telefonnummer",
  "changeEmailPasswordFirst": "For å kunne endre e-posten din, må du skrive inn passordet først",
  "password": "Passord",
  "newPassword": "Passord (minst seks tegn)",
  "emptyPassword": "Tomt passord",
  "passwordRequiredUpdateEmail": "Passord kreves for å oppdatere e-posten",
  "verifiserer": "Verifiserer ...",
  "couldNotVerify": "Kunne ikke verifisere",
  "doubleCheckPassword": "Vennligst dobbeltsjekk passordet og prøv på nytt.",
  "savingDetails": "Lagrer informasjon ...",
  "couldNotVerifyTryAgain": "Kunne ikke bekrefte. Prøv på nytt.",
  "verify": "Bekreft",
  "detailsSaved": "Informasjonen er lagret",
  "couldNotSaveDetails": "Kunne ikke lagre informasjonen. Prøv på nytt.",
  "loginTitle": "Finn din sjelevenn",
  "loginSubTitle": "Match og chat med folk du liker i området ditt",
  "login": "Logg inn",
  "signup": "Registrer deg",
  "startRecording": "Start opptak",
  "voiceCall": "Taleanrop",
  "videoCall": "Videosamtale",
  "noMessagesYet": "Ingen meldinger ennå",
  "startTyping": "Begynn å skrive ...",
  "Send": "Send",
  "record": "Ta opp",
  "activeNow": "Aktiv nå",
  "lastSeenOn": "Sist sett den ",
  "groupChatSettings": "Instillinger for gruppechat",
  "leaveGroup": "Forlat gruppe",
  "leavingGroupChat": "Forlater gruppechat",
  "renameGroup": "Gi gruppen et nytt navn",
  "sendMedia": "Send media",
  "chooseImageFromGallery": "Velg bilde fra galleriet",
  "chooseVideoFromGallery": "Velg video fra galleriet",
  "recordVideo": "Ta opp video",
  "deletedMessage": "Slettet melding",
  "sentMessage": " Sendte en melding",
  "sentImage": "Sendte et bilde",
  "sentVideo": "Sendte en video",
  "sentVoiceMessage": "Sendte en talemelding",
  "errorOccured": "Det oppstod en feil",
  "couldNotSendMessageTryAgain": "Kunne ikke sende melding, vennligst prøv igjen senere",
  "renamingGroupWait": "Gir gruppen et nytt navn, vent litt …",
  "rename": "Gi nytt navn",
  "chatSettings": "Chatinnstillinger",
  "blockUser": "Blokker bruker",
  "blockingUser": "Blokkerer bruker ...",
  "block": "Blokker",
  "hasBeenBlocked": " er blokkert.",
  "couldNotBlock": "Kunne ikke blokkere ",
  "pleaseTryAgainLater": ", prøv igjen senere.",
  "reportUser": "Rapporter bruker",
  "reportingUser": "Rapporterer bruker ...",
  "report": "Rapport",
  "reportedAndBlocked": " er rapportert og blokkert.",
  "couldNotReport": "Kunne ikke rapportere ",
  "audioPlayerError": "Lydspillerfeil",
  "ourAddress": "Adressen vår",
  "couldNotSendEmail": "Kunne ikke sende e-post",
  "noEmailApp": "Det er ikke installert noe e-postprogram",
  "emailUs": "Send oss en e-post",
  "noMatches": "Ingen matcher funnet.",
  "noConversations": "Ingen samtaler funnet.",
  "viewProfile": "Se profil",
  "homeTitle": "Sveip",
  "profile": "Profil",
  "conversations": "Samtaler",
  "signIn": "Logg inn",
  "sendCode": "Send kode",
  "or": "ELLER",
  "facebookLogin": "Logg inn på Facebook",
  "loggingin": "Logger inn, vennligst vent ...",
  "error": "Feil",
  "couldNotLoginFacebook": "Kunne ikke logge inn via Facebook.",
  "loginWithEmail": "Logg inn med e-post",
  "loginWithPhone": "Logg inn med telefonnummer",
  "loggingInWait": "Logger inn, vennligst vent ...",
  "couldNotAuthenticate": "Kunne ikke godkjenne",
  "CouldNotAuthenticate": "Kunne ikke godkjenne",
  "emailMalformed": "E-postadressen er feilformet.",
  "wrongPassword": "Feil passord.",
  "notUserFound": "Ingen bruker som svarer til den angitte e-postadressen.",
  "userDisabled": "Denne brukeren er deaktivert.",
  "tooManyReq": "For mange forespørsler. Prøv på nytt senere.",
  "suspiciousReq": "Mistenkelig aktivitet oppdaget. Prøv igjen senere eller kontakt kundestøtte.",
  "unsupportedCountryReq": "Det ser ut til at du bruker internett fra utlandet. Bruk innenlandsk internettilgang eller kontakt kundestøtte.",
  "unsupportedNetwork": "Det ser ut som om du bruker nettverksproxy, noe som er forbudt. Fjern proxy og prøv på nytt eller kontakt kundestøtte",
  "loginFailedTryAgain": "Pålogging mislyktes. Prøv igjen.",
  "codeTimeout": "Tid for kodebekreftelse overskredet, be om ny kode.",
  "errorTryAgain": "Det oppsto en feil, prøv på nytt",
  "invalidOrExpCode": "Ugyldig kode eller koden er utløpt.",
  "keepSwiping": "Fortsett å sveipe",
  "sendMessage": "Si hei!",
  "itIsMatch": "DU HAR EN MATCH!",
  "onboardingTitle1": "Få en date",
  "onboardingTitle2": "Private meldinger",
  "onboardingTitle3": "Send bilder",
  "onboardingTitle4": "Bli varslet",
  "onboardingSubTitle1": "Sveip til høyre for å få en match med folk du liker i området ditt.",
  "onboardingSubTitle2": "Chat privat med personer du matcher med.",
  "onboardingSubTitle3": "Ha det gøy med kontaktene dine ved å sende bilder og videoer til hverandre.",
  "onboardingSubTitle4": "Motta varsler når du har nye meldinger og matcher.",
  "continue": "Fortsett",
  "discovery": "Oppdagelse",
  "showMeOnService": "Vis meg på Valo",
  "showMeOnServiceDesc": "Trenger du ikke Valo for øyeblikket? Du kan bestemme deg for å skjule profilen din på Valo.",
  "noNeedRightNow": "Trenger du ikke Valo for øyeblikket?",
  "noNeedRightNowDesc": "Du kan sette profilen din på vent. Den er klar her når du trenger den igjen.",
  "alreadyHidden": "Profilen din er allerede skjult fra Valo",
  "distanceRadius": "Avstandsradius",
  "miles": "Kilometer",
  "unlimited": "Ubegrenset",
  "gender": "Kjønn",
  "genderPreference": "Kjønnspreferanse",
  "pushNotifications": "Push-varsler",
  "notificationNightMode": "Slå varsler av om natten",
  "newMatches": "Nye treff",
  "messages": "Meldinger",
  "superLikes": "Valo Star-liker",
  "superlikes": "Valo Star-liker",
  "topPicks": "Toppvalg",
  "savingChanges": "Lagrer endringer ...",
  "settingsSaved": "Innstillinger lagret",
  "female": "Kvinne",
  "male": "Mann",
  "searchForMale": "Mann",
  "searchForFemale": "Kvinne",
  "all": "Alle",
  "createNewAccount": "Opprett ny profil",
  "confirmPassword": "Bekreft passord",
  "signUpWithEmail": "Registrer deg med e-post",
  "signUpWithPhone": "Registrer deg med telefonnummer",
  "creatingAccountWait": "Oppretter ny konto, vent litt ...",
  "uploadingImageWait": "Laster opp bilde, vent litt ...",
  "couldNotSignUp": "Kunne ikke registrere seg",
  "emailAlreadyInUse": "E-post allerede i bruk, velg en annen e-post!",
  "enterValidEmail": "Skriv inn gyldig e-post",
  "emailPasswordNotEnabled": "E-post-/passordkontoene er ikke aktivert",
  "passwordMinFiveCharacter": "Passordet må bestå av mer enn fem tegn",
  "failed": "Mislyktes",
  "locationRequired": "Stedsangivelse kreves for å matche deg med personer i området ditt.",
  "locationRequiredUpdateAndTry": "Stedsangivelse kreves for å matche deg med personer i området ditt. Følg knappen for å gå til App-innstillinger og oppdatere plasseringstillatelser. Prøv deretter å trykke igjen.",
  "signingUp": "Registrerer seg ...",
  "error:": "Feil:",
  "noOneAroundOpenRadius": "Prøv å øke avstandsradiusen eller endre aldersinnstillingene for å finne flere brukere. Nye brukere kommer til Valo hele tiden!",
  "ok": "OK",
  "upgradeNow": "Oppgrader nå",
  "upgradeForUnlimitedSwipesAndUndo": "Oppgrader kontoen din nå for å få ubegrensede sveip per dag og muligheten til å angre et sveip.",
  "goVip": "Bli VIP",
  "whenSubscribeUnlimitedAccessAndFeatures": "Når du abonnerer, får du ubegrensede daglige sveip, angrehandling, VIP-brikke og mer.",
  "tryingToConnect": "Prøver å koble til ...",
  "storeIs": "Butikken er ",
  "available": "tilgjengelig",
  "unavailable": "ikke tilgjengelig",
  "notConnected": "Ikke tilkoblet",
  "unableToConnectPaymentProcessor": "Kan ikke koble til betalingsprosessoren. Er denne appen riktig konfigurert?",
  "fetchingProducts": "Henter produkter ...",
  "productsForSale": "Produkter til salgs",
  "notFound": "Ikke funnet",
  "appNeedsSpecialConfigs": "Denne appen trenger en spesiell konfigurasjon for å virke.",
  "fetchingConsumables": "Henter forbruksvarer ...",
  "PurchasedConsumables": "Kjøpte forbruksvarer",
  "photos": "Bilder",
  "forgotPassword": "Har du glemt passordet?",
  "passwordResetLinkSent": "Lenke for å tilbakestille passordet er sendt til e-posten din!",
  "GiveYourAccountEmail": "Angi e-postkontoen din, så sender vi deg en lenke for å endre passordet.",
  "milesAway": " kilometer unna",
  "actualMilesAway": " mails unna",
  "cropPicture": "Beskjær bilde",
  "cropper": "Beskjærer",
  "newMatch": "Ny match",
  "newLike": "Ny liker",
  "youHaveNewMatch": "Du har en ny match: ",
  "youHaveNewLike": "Du har en ny liker!",
  "Male": "Mann",
  "Female": "Kvinne",
  "All": "Alle",
  "likeSelection": "Liker",
  "noLikeSelection": "Hopp over",
  "back": "Tilbake",
  "shortDescription": "Kort beskrivelse (valgfritt)",
  "writeShortDescriptionHere": "Skriv en kort beskrivelse her. Det vises på kortet.",
  "tooLong": "Innholdet er for langt",
  "ageRange": "Aldersgruppe",
  "ageRadius": "Aldersgruppe",
  "profession": "Yrke",
  "congregation": "Forsamling",
  "yesterdayAt": "i går kl.",
  "noLikers": "Ingen liker ennå",
  "likers": "Liker",
  "unlockLikers": "Gi tilgang til liker. Bestill 'Pluss'-tjenesten for å se hvem som likte profilen din.",
  "matches": "Matcher",
  "noSuperLikes": "Ingen Valo Star-liker ennå",
  "newSuperLike": "Ny Valo Star-liker!",
  "youHaveNewSuperLike": "Du har nye Valo Star-liker: ",
  "job": "Jobb",
  "loginProblems": "Problemer med pålogging?",
  "youAcceptTerms": "Ved å opprette en profil godtar du våre ",
  "ourTerms": "Brukervilkår",
  "continueWithApple": "Fortsett med Apple",
  "continueWithFacebook": "Fortsett med Facebook",
  "welcomeText": "Velkommen til Valo",
  "respectRules": "Respekter reglene våre.",
  "rulesTitle1": "Vær deg selv.",
  "rulesTitle2": "Husk å holde deg trygg.",
  "rulesTitle3": "Hold deg rolig.",
  "rulesTitle4": "Vær forebyggende.",
  "rulesTitle5": "Følg reglene våre.",
  "rulesTitle6": "Følg retningslinjene våre for innhold",
  "rulesDesc1": "Sørg for at informasjonen din er oppdatert og riktig",
  "rulesDesc2": "Ikke oppgi kontaktinformasjonen din for raskt. Sikkerhet for dating.",
  "rulesDesc3": "Respekter andre og behandle alle slik du ønsker at du blir behandlet.",
  "rulesDesc4": "Rapporter alltid dårlig oppførsel.",
  "rulesDesc5": "Følg våre regler og retningslinjer for innhold. Du finner disse via lenkene for brukervilkårene nedenfor.",
  "rulesDesc6": "Sørg for at kontoen din ikke inneholder noe forbudt innhold",
  "rulesDesc6subtitle": "Trykk her for listen over forbudt innhold",
  "approve": "Godkjenn",
  "enableLocation": "Aktiver plassering",
  "needToEnableLocation": "Med tilgang til stedsdata kan Valo finne de beste brukerne i nærheten av deg.",
  "enableLocationButton": "Aktiver plassering",
  "enableNotificationsButton": "Aktiver varsler",
  "notNow": "Ikke nå",
  "enableNotifications": "Hold meg oppdatert",
  "needToEnableNotifications": "Få varsler om treff og meldinger",
  "enableIDFA": "Vi respekterer personvernet ditt",
  "enableIDFADesc": "Vi bruker informasjonskapsler for å måle bruken av appen vår, tilpasse annonser og aktivere sosiale funksjoner.",
  "enableIDFAButton": "Fortsett",
  "tutorialTitle1": "La oss starte!",
  "tutorialDesc1": "Her er alt du trenger å vite",
  "tutorialButton1": "Start tutorial",
  "tutorialTitle2": "Gi en 'liker' ved å sveipe til høyre",
  "tutorialDesc2": "Dere får bare en match hvis begge liker hverandre. Prøv det!",
  "tutorialTitle3": "Hopp over ved å sveipe til venstre",
  "tutorialDesc3": "Hvis du ikke likte brukeren, trenger ingen å vite at du valgte nei.",
  "tutorialTitle4": "Vi har flere ...",
  "tutorialDesc4First": "Angre en 'liker', hopp over eller gi en 'Valo Star-'liker",
  "tutorialDesc4Second": "Trykk på 'Valo Star'-liker-knappen når du virkelig liker noen og vil vise det",
  "tutorialDesc4Third": "Trykk på 'Valo Highlight', så vises profilen din ti ganger oftere.",
  "tutorialTitle5": "Kanskje",
  "tutorialDesc5": "Hvis du ikke kan bestemme deg, kan du også velge 'Kanskje'. Disse brukerne finner du senere fra fanen 'Kanskje' og du kan bestemme deg senere.",
  "tutorialButton2": "La oss starte",
  "getValo": "Skaff deg Valo+",
  "subPageCarouselTitle1": "Du har allerede 'liker'",
  "subPageCarouselDesc1": "Du matcher med dem med én gang",
  "subPageCarouselTitle2": "Ubegrenset antall 'liker'",
  "subPageCarouselDesc2": "Gi 'liker' til så mange personer du vil",
  "subPageCarouselTitle3": "Fem gratis 'Valo Star'-liker hver dag",
  "subPageCarouselDesc3": "Det er tre ganger mer sannsynlig at du finner en match",
  "subPageCarouselTitle4": "Gratis 'Valo Highlight' hver måned",
  "subPageCarouselDesc4": "Gå forbi køen og få flere matcher",
  "subPageCarouselTitle5": "Søk over hele landet",
  "subPageCarouselDesc5": "Pass til alle steder!",
  "subPageCarouselTitle6": "Ubegrensede angrehandlinger",
  "subPageCarouselDesc6": "Gå tilbake og sveip igjen!",
  "subPageCarouselTitle7": "Fjern annonser",
  "subPageCarouselDesc7": "Fortsett å søke uten distraksjoner",
  "subPageCarouselTitle8": "Gjør 'kanskje'-valg tilgjengelig",
  "subPageCarouselDesc8": "Bla gjennom brukerne som ble sveipet til 'kanskje'-kategorien",
  "valoMonthly": "Månedlig Valo",
  "valoYearly": "Årlig valo",
  "valoHalfYear": "Valo for seks måneder",
  "months": "Måneder",
  "saveAmount": "Lagre {}",
  "noThanks": "Nei takk",
  "bestValue": "Beste verdi",
  "mostPopular": "Mest populære",
  "month": "Måned",
  "subPageDisclaimerTitle": "Automatisk fornybar fakturering, kanseller når som helst.",
  "iosSubPageDisclaimer": "Når du klikker på fortsett, belastes betalingen iTunes-kontoen din. Abonnementet fornyes automatisk, inntil du kansellerer abonnementet minst 24 timer før endringen av faktureringsperioden.",
  "googleSubPageDisclaimer": "Når du klikker på Fortsett, belastes betalingen Google-kontoen din. Abonnementet fornyes automatisk, inntil du kansellerer abonnementet minst 24 timer før endringen av faktureringsperioden.",
  "ourTermsAndPolicies": " Ved å trykke på 'Fortsett', godtar du våre vilkår og retningslinjer.",
  "removeAds": "Fjern annonser",
  "watchAdToContinue": "Se en annonse for å fortsette",
  "thankYouForPurchase": "Gratulerer, du har nå Valo+",
  "thankYouForPurchaseBroad": "Gratulerer, du har nå Valo Plus Premium",
  "purchasePerks": "Her er fordelene dine",
  "preferredLocation": "Sett inn sted",
  "enterLocation": "Angi sted",
  "currentLocation": "Valgt: ",
  "plusFeature": "Valo Pluss-funksjon",
  "enterNameError": "Skriv inn fornavnet ditt",
  "enterGenderError": "Velg kjønn",
  "enterBirthdayError": "Du ser ut til å være mindreårig",
  "enterPhotosError": "Legg til minst ett bilde",
  "enterPerishError": "Dette feltet er obligatorisk",
  "noLocationPermissions": "Plasseringstillatelse mangler",
  "openAppSettings": "Åpne appinnstillinger",
  "tryAgain": "Prøv igjen",
  "restorePurchases": "Gjenopprett kjøp",
  "PurchasesRestored": "Kjøp gjenopprettet",
  "restoringPurchases": "Gjenoppretter kjøp ...",
  "terms": "Brukervilkår",
  "privacy": "Personvernerklæring",
  "wrongPasswordDeittiLogin": "Feil e-post eller passord. Dobbeltsjekk legitimasjonen din kotisatamandeitti.fi-cerdentials. Du kan tilbakestille passordet i Kotisatamandeitti.fi.",
  "wrongPasswordDeitti": "Feil e-post eller passord. Dobbeltsjekk legitimasjonen din. Hvis du prøver å logge inn med kotisatamandeitti.fi-credentials, vennligst dobbeltsjekk passordet ditt på Kotisataman Deitti",
  "existingUserLoginDesc": "Eksisterende Kotisatamandeitti.fi-user kan logge på Valo med samme påloggingsinformasjon.",
  "deittiEmailAlreadyInUse": "Konto med denne e-posten finnes allerede på Kotisatamandeitti.fi. Logg inn med samme legitimasjon som i kotisatamandeitti.fi",
  "birthday": "Fødselsdag",
  "insert": "Sett inn",
  "pleaseEnterBirthDay": "Vennligst skriv inn fødselsdagen din",
  "Finland": "Finland",
  "youGotNewMatch": "Du har en match!",
  "youAndUserLikeEachOther": "Du og {} likte hverandre",
  "sendMessageScreen": "Send melding",
  "showLikers": "Vis liker",
  "loggingOut": "Logger ut ...",
  "boostBought": "'Valo Highlight' er aktivert!",
  "boostAlreadyOn": "'Valo Highlight' er allerede aktiv!",
  "noBoostLeft": "Du har allerede brukt 'Valo Highlight' i løpet av den siste måneden",
  "noBoostLeftWithDate": "Du har allerede brukt 'Valo Highlight' i løpet av den siste måneden. Neste 'Highlight' er tilgjengelig den {}",
  "noSuperLikesLeft": "Ingen 'Valo Star' igjen",
  "showOnlyNear": "Bare vis brukere i nærheten",
  "activatingBoost": "Aktiverer 'Highlight'",
  "select": "Velg",
  "loginWithDeitti": "Logg inn med Kotisataman Deitti-credentials",
  "otherLoginMethods": "Andre påloggingsmetoder",
  "loginWithValo": "Logg inn med Valo-legitimasjon",
  "loginWithApple": "Logg inn med Apple",
  "signInWithApple": "Logg på med Apple",
  "signInWithEmail": "Registrer deg med e-post",
  "signupWithValoCredentials": "Registrer deg med Valo-legitimasjon",
  "ifNoLoginYetPasswordForgot": "Hvis dette er første gang du logger på Valo, må du først finne passordet på kotisatamandeitti.fi. Hvis du allerede har logget inn på Valo, gi oss påloggings-e-posten din, og vi vil sende en lenke for å gjenopprette passordet.",
  "noAccountWithThisEmailFound": "Vi kan ikke finne en konto med denne e-posten fra Valo",
  "previousImage": "Forrige bilde",
  "nextImage": "Neste bilde",
  "openProfile": "Åpne profil",
  "subPageCarouselTitle1Alternative": "Se 'liker' med en gang",
  "noPasswordMatch": "Passordet samsvarer ikke",
  "confirmPasswordRequired": "Bekreftelse av passord kreves",
  "passwordMinCharacter": "Passordet må bestå av mer enn fem tegn",
  "sendSuperLike": "Send 'Valo Star'-liker",
  "upgradeYourLike": "Oppgrader din 'liker'!",
  "sendSuperLikeDesc": "Du likte en populær bruker. Send brukeren {} en 'Valo Star'-liker i stedet for å få en sikrere match!",
  "likeLimitReached": "'Liker'-gensen er nådd",
  "dontWantToWait": "Vil ikke vente. Skaff deg Valo+",
  "enterCongregation": "Gå inn i forsamlingen",
  "subPageCarouselTitle1Likes": "Du har allerede {} liker!",
  "Luterilainen": "Luthersk",
  "Körttiläinen": "Vekkelsen",
  "Evankelinen": "Evangelisk",
  "SLEY": "SLEY",
  "Adventisti": "Adventist",
  "Baptisti": "Baptist",
  "Helluntailainen": "Pinsebevegelsen",
  "Ortodoksi": "Ortodoks",
  "Lestadiolainen": "Læstadianer",
  "Rukoilevainen": "Ber",
  "Viidesläinen": "Den femte vekkelsesbevegelsen",
  "Tunnustuksellinen luterilainen": "Konfesjonell evangelisk-luthersk",
  "Metodisti": "Metodist",
  "Vapaakirkko": "Frikirke",
  "Katolinen": "Katolsk",
  "Muu karismaattinen srk": "Annen karismatisk kirke",
  "Muu srk": "Annet (kristent)",
  "En halua kertoa": "Jeg vil ikke si det",
  "removeAccount": "Fjern konto",
  "removeAccountConfirmation": "Er du sikker på at du vil fjerne kontoen din? Denne handlingen kan ikke angres.",
  "removeMatch": "Fjern match",
  "removeMatchConfirmation": "Er du sikker på at du vil fjerne denne matchen? Dette vil også fjerne alle samtaler med denne matchen. Denne handlingen kan ikke angres.",
  "deleteAccountButton": "Fjern",
  "deleteMatchButton": "Fjern",
  "userDeletionFailed": "Sletting av bruker mislyktes. Kontakt brukerstøtte.",
  "loginDetailsForSecurity": "Av sikkerhetsgrunner må du angi påloggingsinformasjonen på nytt for å fullføre sletting av kontoen.",
  "orContactUs": "Du kan også kontakte oss for å slette kontoen din",
  "superLikeSent": "'Valo Star'-liker sent!",
  "nothingtoUndo": "Ingenting å angre for øyeblikket ...",
  "newSignInWithApple": "Logg på med Apple",
  "newSignUpWithApple": "Registrer deg med Apple",
  "welcomePriceUntil": "Nå med et introduksjonstilbud frem til {}!",
  "welcomePrice": "Nå med et introduksjonstilbud",
  "locationDataNotAvailable": "Vi gjenkjenner dessverre ikke enhetens plassering. Er du sikker på at du har gitt Valo tillatelse til å få tilgang til enhetens posisjonsdata?",
  "removedUser": "Fjernet bruker",
  "oppdatering": "(Oppdaterer ...)",
  "loadingProfiles": "Laster inn profiler ...",
  "onlyAgeVisible": "Bare alderen er synlig for andre brukere",
  "town": "By (valgfritt)",
  "deleting": "Fjerner ...",
  "youHaveLikes": "Du har 'liker' tilgjengelig nå!",
  "previewProfile": "Forhåndsvis profil",
  "manual": "Instruksjoner",
  "manualTitle": "Instruksjoner",
  "manualIntro": "Valo-applikasjonen er basert på matcher, som du får når to brukere liker hverandre.\n\nNår du har en match, vil du bli varslet på 'match' velilehti. Det andre fra høyre. Du kan deretter starte samtalen med brukeren. Begynn å chatte så snart som mulig, etter å ha matchet med noen!",
  "manualStructureTitle": "Valos struktur",
  "manualStructureBody": "-> Sveip-fanen lar deg bla gjennom Valos brukere (første ikon til venstre).\n\n-> Fra Liker-fanen kan du se brukere som allerede har likt profilen din. Du får en match med disse brukerne med en gang ved å åpne profilen og sveipe til høyre eller trykke på hjerteikonet. Disse 'liker' er synlige for Valo Pluss-brukere.\n\n-> Fra Match-fanen (andre til venstre) kan du se dem du matcher med, 'Valo Star'-liker og samtaler.\n\n-> Fra Profile-fanen kan du redigere bilderne, kontoopplysningene og søkeinnstillingene dine.",
  "manualSwipeScreenTitle": "Sveip-visningskontroller",
  "manualSwipeScreenBody": "-> Enkelt hjerte (andre ikon til høyre) betyr at du liker brukeren og er interessert i å starte en samtale med ham/henne. Du kan gjøre det samme ved å sveipe kortet til høyre.\n\n-> Kryss (andre ikon til venstre) betyr 'du er ikke villig til å starte en samtale og bli kjent med denne brukeren'. Du kan gjøre det samme ved å sveipe kortet til venstre.\n\n-> Tre fiolette hjerter betyr 'Valo Star'-liker. Denne typen 'liker' er synlig for den likte brukeren med en gang, og inneholder informasjon om at det var du som likte denne brukeren. Denne brukeren vil også bli varslet om dette på denne måten. Bruk denne typen 'liker' når du liker noen spesielt godt og ønsker å sørge for at han/hun legger merke til din 'liker'. Tallet som er knyttet til ikonet, forteller hvor mange 'Valo Star'-liker du har igjen og kan bruke i løpet av de siste 24 timene.\n\n-> Oransje ikon (først til venstre): Sveipet du til venstre ved et uhell? Du kan angre en handling hvis du for eksempel sendte en profil, likte eller 'Valo Star'-likte noen ved et uhell.\n\n-> Grønt bokmerkeikon (sentralt): Hvis du ikke vet hvor du skal sveipe en profil, kan du nå også velge 'Kanskje'. Du kan deretter gå tilbake til denne profilen senere!\n\n-> Blått ikon (først til høyre): Ønsker du mer synlighet og muligens flere 'liker' for profilen din? Dette er den såkalte 'Valo Highlight'-funksjonen. Når du aktiverer profilen din, får du mer synlighet i Valo, og derfor kan du også få flere 'liker'.\n\nValo Highlight, 'Valo Star'-liker og angre-funksjoner er alle en del av Valo Pluss. I tillegg kan Pluss-brukere sveipe og like ubegrenset uten annonser.",
  "manualSwipeScreenBodyLegacy": "-> Enkelt hjerte (andre ikon til høyre) betyr at du liker brukeren og er interessert i å starte en samtale med ham/henne. Du kan gjøre det samme ved å sveipe kortet til høyre.\n\n-> Kryss (andre ikon til venstre) betyr 'du er ikke villig til å starte en samtale og bli kjent med denne brukeren'. Du kan gjøre det samme ved å sveipe kortet til venstre.\n\n-> Tre fiolette hjerter betyr 'Valo Star'-liker. Denne typen 'liker' er synlig for den likte brukeren med en gang, og inneholder informasjon om at det var du som likte denne brukeren. Denne brukeren vil også bli varslet om dette på denne måten. Bruk denne typen 'liker' når du liker noen spesielt godt og ønsker å sørge for at han/hun legger merke til din 'liker'`. Tallet som er knyttet til ikonet, forteller hvor mange 'Valo Star'-liker du har igjen og kan bruke i løpet av de siste 24 timene.\n\n-> Oransje ikon (først til venstre): Sveipet du til venstre ved et uhell? Du kan angre en handling hvis du for eksempel passerte en profil, likte eller 'Valo Star'-likte noen ved et uhell.\n\n-> Blått ikon (først til høyre): Ønsker du mer synlighet og muligens flere likes for profilen din? Dette er den såkalte 'Valo Highlight'-funksjonen. Når du aktiverer profilen din, får du mer synlighet i Valo, og derfor kan du også få flere 'liker'.\n\nValo Highlight, 'Valo Star'-liker og angre-funksjoner er alle en del av Valo Pluss. I tillegg kan Pluss-brukere sveipe og like ubegrenset uten annonser.",
  "manualAccountDetailsTitle": "Kontodetaljer",
  "manualAccountDetailsBody": "Kontodetaljer-fanen lar deg redigere dine egne detaljer. Legg merke til at fødselsdagen din er din personlige informasjon, og at andre brukere bare ser alderen din.",
  "manualSettingsTitle": "Innstillinger",
  "manualSettingsBody": "Fra innstillinger-fanen kan du redigere søkeinnstillingene. Konfigurer aldersgrupper hvis du vil at Valo bare skal vise profiler i den valgte aldersgruppen.\n\nHvis du bare vil søke profiler i nærheten av deg, velger du 'Vis bare brukere i nærheten av deg' og konfigurerer søkeradiusen. Du kan også velge en annen søkeplassering (denne funksjonen er en del av Valo Pluss).\n\nHvis du vil sette kontoen din på pause i Valo, fjerner du merket for innstillingen 'Vis meg på Valo'.",
  "manualBillingTitle": "Abonnementer",
  "manualBillingBody": "Valo Pluss-abonnementer håndteres av Google Play eller Apples App Store. Derfor håndteres også redigering av abonnement direkte fra Google Play eller Apples App Store.",
  "manualContactTitle": "Kontakt oss",
  "manualContactBody": "Ta gjerne kontakt med oss hvis du har spørsmål!",
  "alreadyLikedMatchNow": "Du har allerede likere. Sveip til høyre på disse profilene, og du har en match med en gang!",
  "likesWillBeHere": "Mottatte 'liker' vises her",
  "shareToFriend": "Del Valo med en venn!",
  "shareBody": "Finn en ny følgesvenn på Valo! https://link.valoapp.io/share-to-friend",
  "shareTitle": "Finn en ny følgesvenn på Valo!",
  "openedSettings": "Vi har åpnet innstillingene dine for å finne nye matcher!",
  "openQuery": "Vis bare brukere som tilhører denne aldersgruppen",
  "strictLocationQuery": "Vis bare brukere innenfor området",
  "openQueryDesc": "Tillat Valo å foreslå profiler også utenfor søkeområdet",
  "mediaPermissionsRequired": "Valo krever tillatelse til å bruke bilder fra enheten din for å legge til bilder i profilen din. Gi tillatelsene fra lenken nedenfor og prøv på nytt.",
  "cameraPermissionsRequired": "Valo krever tillatelse til å bruke kameraet til enheten din for å legge til bilder i profilen din. Gi tillatelsene fra lenken nedenfor og prøv på nytt.",
  "openSettings": "Åpne innstillinger",
  "blockConfirmationTitle": "Er du sikker på at du vil blokkere denne brukeren?",
  "reportConfirmationTitle": "Er du sikker på at du vil rapportere denne brukeren?",
  "blockConfirmationDesc": "Denne handlingen kan ikke angres.",
  "saveConfirmationTitle": "Lagre endringer?",
  "saveConfirmationDesc": "Du har endringer som ikke er lagret. Lagre eller forkast endringer.",
  "discard": "Forkast",
  "copied": "E-postadresse er kopiert til utklippstavlen",
  "askingPermissions": "Ber om tillatelse. ..",
  "maybies": "Kanskje-sveiper",
  "maybiesWillBeHere": "'Kanskje'-sveiper vises her",
  "showMaybies": "Vis 'kanskje'-sveiper",
  "noMaybies": "Ingen 'kanskje'-sveiper ennå",
  "maybeSwipeModalTitle": "Ikke sikker?",
  "maybeSwipeModalDesc": "Hvis du ikke vet hvor du skal sveipe en profil, kan du nå også velge 'Kanskje'. Du kan da gå tilbake til denne profilen senere!",
  "maybeSwipeModalDesc2": "Hvis du ikke vet hvor du skal sveipe en bruker, kan du også velge 'Kanskje'. Disse brukerne finner du da her!",
  "tutorialMaybeDesc": "Hvis du ikke vet hvor du skal sveipe en profil, kan du nå også velge 'Kanskje'. Du kan da gå tilbake til denne profilen senere!",
  "maybeSwipeModalButton": "Ok!",
  "reviewModalTitle": "Nyter du Valo?",
  "reviewModalDesc": "Vi ønsker å være en 5-stjerners tjeneste! Hjelp oss med en anmeldelse. Det er enkelt, og du trenger ikke å forlate Valo.",
  "reviewModalButton": "Gi stjernen(e) din(e)!",
  "reviewModalNoThanks": "Ikke nå",
  "surveyModalTitle": "Før du forlater oss!",
  "surveyModalDesc": "Fortell oss hvorfor du bestemte deg for å forlate oss.",
  "alreadyFound": "Fant allerede noen",
  "noGoodPeople": "Fant ingen passende brukere",
  "notEnoughPeople": "Ikke nok brukere",
  "Annet": "Annen grunn",
  "fewWords": "Fortell oss med noen få ord",
  "sendAndRemoveButton": "Fullfør fjerning av konto",
  "whatDoYouThink": "Hva synes du om {}?",
  "shareProfileTitle": "Del profilen til {}",
  "shareProfileDesc": "Se hva vennene dine synes",
  "userNotFound": "Bruker ikke funnet",
  "loading": "Laster inn ...",
  "valoTutorial1Title": "Bilder",
  "valoTutorial1Desc": "Legg til minst fem bilder, og det er tre ganger mer sannsynlig at du vil finne en match!",
  "valoTutorial2Title": "Biografi",
  "valoTutorial2Desc": "Legg til en biografi i profilen din! Du kan starte enkelt med en kort, enkel en!",
  "valoTutorial3Title": "Matcher",
  "valoTutorial3Desc": "Du har matcher som du ikke har kontaktet ennå. Start enkelt og greit med å si 'Hei!'",
  "valoTutorial4Title": "Valo Star-liker",
  "valoTutorial4Desc": "Du har Valo Star-liker. Du kan matche med disse med en gang ved å velge 'liker'",
  "updateAvailable": "Det er en oppdatering tilgjengelig!",
  "update": "Oppdater",
  "valoTip": "Valo-tips!",
  "addBioTitle": "Legg til biografi-tekst",
  "addBioSubTitle": "Fortell noe om deg selv! Du kan starte med bare én setning. Du kan alltid oppdatere biografien din fra kontoinformasjonsskjermen.",
  "addBioHint": "Skriv biografien",
  "enterBioError": "Biografien er begrenset til 500 tegn",
  "superLike": "Valo Star-liker",
  "thereWasAnError": "Det oppstod en feil. Prøv igjen senere!",
  "thereWasAnErrorProfileLoad": "Det oppstod en feil under lasting av profiler. Prøv igjen senere!",
  "tutorialSwipeSubTitle": "Eller ved hjelp av hjerteikonet",
  "tutorialSwipeSubTitle2": "Eller ved hjelp av kryssikonet",
  "tutorialSwipeSubTitle4": "Sveip opp eller bruk bokmerkeikonet",
  "tutorialSwipeSubTitle4Legacy": "Bokmerkeikonet",
  "makingMatch": "Lager en match ...!",
  "imageDeleteFailedLimit": "Du kan ikke fjerne alle bildene. Det kreves minst ett bilde!",
  "connectionError": "Vi kunne ikke laste opp det siste innholdet. Valo har oppdaget at det er en treg internettforbindelse.",
  "maybeSelection": "Kanskje",
  "close": "Lukk",
  "reorderDragAndDrop": "Du kan endre rekkefølgen på bildene dine ved å dra og slippe bilder.",
  "userHiddenEnableVisibility": "For å bla gjennom andre brukere, må du gjøre profilen din synlig i visningen.",
  "userHiddenEnableVisibilityButton": "Slå synlighet på",
  "userHidden": "Profilen din er skjult",
  "religiousInterests": "Kristendom",
  "religiousInterestsIntro": "Vi har samlet kristne ord som lar deg velge de som er viktige for deg, eller de du ønsker å diskutere med den fremtidige partneren din.\n\nDu kan velge ett, eller flere eller ingen. Disse vil være synlige på profilkortet ditt. Vi vil også bruke denne informasjonen til å finne de beste matchene for deg.",
  "showAll": "…Vis alle",
  "showMore": "…Vis mer",
  "edit": "Rediger",
  "reset": "Tilbakestill",
  "resetSelections": "Tilbakestill valg",
  "resetSelectionsConfirmation": "Er du sikker på at du vil tilbakestille valget? Denne handlingen kan ikke angres.",
  "interests": "Interesser/hobbyer",
  "interesserIntro": "Vi har laget en liste over interesser og hobbyer. Du kan velge en, eller flere eller ingen. Disse vil være synlige på profilkortet ditt. Vi vil også bruke denne informasjonen til å finne de beste matchene for deg.",
  "addFirst": "Trykk her for å legge til",
  "sendYourSuggestion": "Send oss forslaget ditt",
  "suggestInterest": "Foreslå ...",
  "suggestInterestDesc": "Det kan absolutt være mer å velge mellom. Du kan sende oss forslag",
  "suggestionReceived": "Forslag mottatt!",
  "blockScreenTitle": "Denne versjonen av Valo støttes ikke lenger!",
  "blockScreenDesc": "Oppdater Valo nå for å fortsette å bruke den",
  "blockScreenManual": "Instruksjoner:\n\n-> Åpne Valo i App Store eller Google Play ved å trykke på koblingen nedenfor\n\n-> Trykk på 'oppdater'\n\nFlere instruksjoner fra support@valoapp.io",
  "galleryPermissionTitle": "Valo har ikke tilgangstillatelse til galleriet",
  "galleryPermissionDesc": "Vennligst oppdater tillatelsene for å gi tilgang til galleriet. Du kan redigere tillatelser ved hjelp av knappen nedenfor",
  "editPermissionButton": "Valo-innstillinger",
  "cameraPermissionTitle": "Valo har ikke tilgangstillatelser til kameraet",
  "cameraPermissionDesc": "Oppdater tillatelsene for å gi tilgang til kameraet. Du kan redigere tillatelser ved hjelp av knappen nedenfor",
  "newLogin": "Pålogging",
  "alreadyAccountLogin": "Har du allerede en konto? Logg inn her",
  "newOr": "Eller",
  "reportModalDesc": "Velg den beste matching-grunnen og gi eventuelt tilleggsinformasjon",
  "virheellisetTiedot": "Falsk informasjon",
  "asiatonSisalto": "Upassende innhold",
  "asiatonKaytos": "Upassende atferd",
  "lisaTiedot": "Tilleggsinformasjon (valgfritt)",
  "preview": "Forhåndsvisning",
  "ProfileView": "Profilvisning",
  "loginWithFacebook": "Logg inn med Facebook",
  "signUpWithFacebook": "Registrer deg med Facebook",
  "loginWithGoogle": "Logg inn med Google",
  "signUpWithGoogle": "Registrer deg med Google",
  "missingEmail": "E-post mangler. Autoriser Valo til å motta e-postadresse for å bruke denne til å logge inn",
  "matchCallToAction": "Du og {} er en match!",
  "matchCallToActionPart1": "Du og ",
  "matchCallToActionPart2": " er en match!",
  "maybeSwipesLastHere": "'Kanskje'-profiler bli her i {} timer. Deretter vender de tilbake til sveipeskjermen",
  "maybeRemovedInMinutes": "Returneres om {} minutter!",
  "maybeRemovedInHours": "Returneres om {} timer!",
  "superlikeModalTitle": "Trenger du flere Valo Star-liker?",
  "superlikeModalSubTitle": "Få flere Valo Star-liker som du kan bruke når du vil.",
  "superlikesQuantity": "Valo Star-liker",
  "kpl": "stykke",
  "thankYouForConsumablePurchase": "Takk for kjøpet!",
  "thankYouForConumablePurchaseSubtitle": "Dine {} er nå lagt til i kontoen din!",
  "lookingFor": "Leter etter",
  "primaryAgeSettingDesc": "Velg en aldersgruppe der du primært ønsker å se etter andre brukere.",
  "primaryLocationSettingDesc": "Velg dette utvalget hvis du prioriterer brukere i nærheten av deg. Disse innstillingene er veiledende. I tilfelle det for øyeblikket ikke er noen nye brukere i det valgte området, vil Valo åpne denne innstillingen automatisk.",
  "settingsImageSwap": "La Valo optimalisere bilderekkefølgen",
  "connectionLostRetrying": "Internett-tilkoblingen er brutt, Valo prøver å koble til på nytt!",
  "sendFailedTryAgain": "Sending mislyktes. Prøv på nytt ved å trykke her!",
  "MessageSendFailed": "Meldingssending mislyktes. Svak Internett-tilkobling",
  "myCountry": "Hjemland",
  "myCountryHint": "Velg hjemland",
  "countrySettings": "Internasjonale synlighetsinnstillinger",
  "countrySettingBrowse": "countrySettingBrowse",
  "countrySettingBrowseDesc": "countrySettingBrowseDesc",
  "countrySettingVisibility": "Internasjonal synlighet",
  "countrySettingVisibilityDesc": "Velg om du vil bli sett og bla gjennom brukere bare i hjemlandet eller også andre steder.",
  "emailVerification": "E-postbekreftelse",
  "emailVerificationDesc": "Vi må bekrefte eierskapet til e-postadressen din. Vi har sendt deg en bekreftelseslenke via e-post. Klikk på den lenken og gå tilbake hit for å fortsette!",
  "verifiedButton": "Bekreftelse utført",
  "reSend": "Send bekreftelsen på nytt",
  "typoInEmail": "Feil e-postadresse?",
  "emailCredentialAlreadyInUse": "Konto med denne e-posten finnes allerede!",
  "phoneCredentialAlreadyInUse": "Konto med dette telefonnummeret finnes allerede!",
  "sendt på nytt": "Lenke for E-postbekreftelse er sendt på nytt til e-postadressen din!",
  "newEmail": "Ny e-postadresse",
  "insertNewEmail": "Sett inn ny e-postadresse",
  "phoneVerification": "Bekreft telefonnummeret ditt",
  "phoneVerificationDesc": "Skriv inn telefonnummeret ditt nedenfor og klikk på 'Send kode'. Du vil motta en SMS med bekreftelseskoden. Skriv inn koden nedenfor.",
  "noSwipeTutorialTitle1": "La oss starte!",
  "noSwipeTutorialDesc1": "Her er alt du trenger å vite",
  "noSwipeTutorialTitle2": "Send en 'liker' ved bruk av hjerteknappen",
  "noSwipeTutorialDesc2": "Dere får bare en match hvis begge liker hverandre. Prøv det!",
  "noSwipeTutorialTitle3": "Hopp over ved å bruke kryss-knappen",
  "noSwipeTutorialDesc3": "Hvis du ikke likte brukeren, trenger ingen å vite at du valgte nei.",
  "noSwipeMightbeSwipeModalTitle": "Ikke sikker?",
  "noSwipeTutorialSwipeSubTitle4": "Bokmerkeknapp",
  "noSwipeTutorialMaybeDesc": "Hvis du ikke vet hvor du skal sveipe en profil, kan du også velge 'Kanskje'. Du kan da gå tilbake til denne profilen senere!",
  "prioritizeNearUsers": "Prioriter brukere i nærheten av deg",
  "prioritizeNearUserDesc": "Velg dette utvalget hvis du prioriterer brukere i nærheten av deg. Valo vil automatisk betjene brukere i nærheten før andre brukere",
  "browseOtherCountrys": "Bla gjennom brukere fra andre land",
  "browseOtherCountriesDesc": "Du kan velge å bla gjennom brukere fra et annet land eller hele verden. Som standard blar du gjennom hjemlandet ditt.",
  "ownVisibility": "Egne synlighetsinnstillinger",
  "locationRequiredForCompleteExperience": "Plassering kreves for å matche deg med personer i ditt område, sikre profilenes synlighet og for å sikre at Valo fungerer riktig. Følg knappen for å gå til App-innstillinger og oppdatere plasseringstillatelser.",
  "locationPermissionsApproved": "Du kan begynne; Valo har de nødvendige tillatelsene!",
  "locationInfo": "Sted",
  "locationInfoDesc": "Plassering kreves for å matche deg med personer i ditt område, sikre profilenes synlighet og for å sikre at Valo fungerer riktig. Hvis du ikke har plasseringstillatelser på, vil ikke profilen din bli inkludert i plasseringsbaserte søk",
  "defaultsToYourCurrentLocation": "Standard plassering er din gjeldende plassering. Nedenfor kan du velge en annen plassering",
  "selectCountry": "Velg landet først",
  "fromPlace": " fra {}",
  "noPhotos": "Du har ikke lagt til noen bilder. Legg til minst ett bilde for å sikre synlighet i Valo!",
  "passportVisibilitySelection": "Begrens 'Velg sted'-funksjonen bare til brukere fra det valgte landet",
  "locationBasedVisibilitySelection": "Begrens plasseringsbasert søk bare til brukere fra hjemlandet",
  "search": "Søk",
  "justOpened": "Hei, du er tidlig ute! Vi har nettopp åpnet i {}. Vi ønsker våre aller første brukere velkommen. Det kommer stadig nye brukere hver dag!",
  "newMarketModalTitle": "Velkommen til Valo",
  "newMarketModalDesc": "Hei, du er tidlig ute! Valo er nettopp lansert i {} og du er en av de første brukerne!",
  "newMarketModalDesc2": "Siden det fortsatt er få brukere i landet ditt, gir vi deg muligheten til å bla gjennom Valo-brukere i andre land. Du kan alltid finne disse innstillingene herfra og fra fanen 'Innstillinger'.",
  "newMarketModalDescSettings": "Siden det fortsatt er få brukere i landet ditt, gir vi deg muligheten til å bla gjennom Valo-brukere i andre land.",
  "newMarketModalButton": "Fortsett!",
  "visibleOnlyInHomeCountry": "Begrens kontoens synlighet bare til hjemlandet",
  "visions": "Visjon",
  "visionIntro": "Denne delen lar deg fortelle andre brukere hva du er ute etter å finne på Valo og i livet generelt. Hva er din 'visjon' i livet?",
  "minimumLengthForName": "Minimumslengde for navn er to tegn",
  "addFaceImages": "For å maksimere synligheten av profilen din i Valo, legg til minst ett bilde av deg selv.",
  "faceImageForced": "Uten minst ett bilde av deg selv, vil synligheten din i Valo være begrenset!",
  "christianAppOnly": "Husk at Valo er for kristne. Hvis du praktiserer andre religioner, er andre tjenester tilgjengelig!",
  "usedAccidentally": "Brukte du ved et uhell denne Valo Pluss-funksjonen?",
  "usedAccidentallyDesc": "Vi kan fjerne de eksisterende 'kanskje'-valgene slik at de kan sees igjen i søkedelen.",
  "disableRecycler": "Bla bare gjennom brukere du ikke har sett før!",
  "noNewUsersCurrently": "Det er ingen nye brukere for øyeblikket!",
  "noNewUsersCurrentlyDesc": "Alternativene dine er: Kom tilbake senere. Det kommer nye brukere hele tiden!, utvid avstanden eller aldersgruppen eller la Valo vise deg de beste valgene av brukerne du har sett før",
  "noNewUsersCurrentlyDesc2": "Dine alternativer er: Kom tilbake senere. Det kommer nye brukere hele tiden!, utvid avstanden eller aldersgruppen",
  "showAlreadySeenUsers": "Vis allerede viste brukere!",
  "facialImageIncluded": "Flott, du har et ansiktsbilde inkludert i profilen din!",
  "facialImageMissing": "Profilen din inneholder for øyeblikket ikke et ansiktsbilde!",
  "ownLikes": "Mine 'liker'",
  "noOwnLikes": "Du har ennå ikke likt noen!",
  "ownLikesWillBeHere": "Du kan finne 'liker' som du har lagret her!",
  "ownLikesList": "Mangler du noen 'liker'?\n\nDette er årsakene:\n-> Noen brukere har forlatt Valo\n-> Noen brukere har blokkert deg\n-> Noen 'liker' har blitt en match\n-> Noen brukere har merket dem skjult for Valo",
  "hideAge": "Skjul alderen din",
  "hideAgeDesc": "Skjul alderen din til du får en match",
  "profilePicture": "Profilbilde",
  "valoWide": "Valo Pluss Premium-funksjoner",
  "getValoWide": "Skaff deg Valo Pluss Premium-funksjonene",
  "valoBroadFeature": "Valo Pluss Premium-funksjoner",
  "visibleOnlyToYourLikes": "Bla i fred og vær bare synlig for dem du har likt",
  "alwaysOnTopOfResultsOfTheLiked": "Vis alltid øverst for brukere du har likt",
  "valoBroadSlide1Title": "Egne 'liker'",
  "valoBroadSlide1Desc": "Se dine egne 'liker' og gjør dem til Valo Star-liker",
  "valoBroadSlide2Title": "Skjul alderen din",
  "valoBroadSlide2Desc": "Skjul alderen din til du har en match",
  "valoBroadSlide3Title": "Synlig bare for dine 'liker'",
  "valoBroadSlide3Desc": "Bla i fred og vær synlig bare for brukere du har likt",
  "valoBroadSlide4Title": "Hold deg oppdatert",
  "valoBroadSlide4Desc": "Hold deg alltid oppdatert om resultatene til brukere du har likt",
  "welcomeTutorialLikeTitle": "Like",
  "welcomeTutorialLikeDesc": "Ett hjerteikon (andre fra høyre) betyr at du liker brukeren og er interessert i å bli bedre kjent. Denne samme handlingen kan gjøres ved å sveipe kortet til høyre.",
  "welcomeTutorialSkipTitle": "Hopp over",
  "welcomeTutorialSkipDesc": "Rødt kors (andre fra venstre) betyr 'hopp over bruker'. Samme handling kan gjøres ved å sveipe kortet til venstre.",
  "oneFacialImageRequired": "Start med å legge til et bilde av deg selv (det kreves minst ett bilde av deg)",
  "oneFacialImageRequired2": "Minst ett bilde av deg selv er nødvendig, ellers vil din synlighet være begrenset.",
  "noImages": "Det kreves minst ett bilde!",
  "noImagesEnableVisibility": "Legg til minst ett bilde for å begynne å bla gjennom andre!",
  "noImagesEnableVisibilityForced": "Legg til minst ett bilde av deg selv for å begynne å bla gjennom andre!",
  "noImagesOnboardingConfirm": "Det kreves minst ett bilde før du kan begynne å surfe. Du kan legge til bilder via profil-fanen senere!",
  "noImagesOnboardingConfirmForced": "Det kreves minst ett bilde før du kan begynne å surfe. Du kan legge til bilder via profil-fanen senere!",
  "noImagesEnableVisibilityButton": "Legg til bilder",
  "areYouSure": "Er du sikker?",
  "acceptTermsToContinue1": "Godta ",
  "acceptTermsToContinue2": "Brukervilkår",
  "acceptTermsToContinue3": " for å fortsette",
  "rememberRules": "Husk reglene våre!",
  "rule1": "Støtende innhold",
  "rule2": "Rasistisk innhold",
  "rule3": "Blasfemi",
  "rule4": "Seksuelt innhold og banning",
  "rule5": "Hattale",
  "regel6": "Vold",
  "rule7": "Terroristinnhold",
  "rule8": "Farlige bevegelser og organisasjoner",
  "rule9": "Følsomme hendelser",
  "regel10": "Mobbing og trakassering",
  "rule11": "Farlige produkter",
  "regel12": "Prostitusjon og menneskehandel",
  "regel13": "Søppelpost",
  "regel14": "Etterligning",
  "forbudtInnhold": "Forbudt innhold. Det hører ikke hjemme på Valo!",
  "and": "og",
  "beforeUploadingContent": "Godta brukervilkårene våre før du laster opp innhold",
  "approveTerms": "Aksepter vilkår",
  "facialImageTutorialTitle": "Ansiktsbildedetektor",
  "facialImageTutorialDesc": "Det kreves minst ett bilde av deg selv i Valo! Denne funksjonen er helt ny! Hvis du har en eldre Valo-konto, bruk 'sjekk på nytt'-knappen for å be Valo sjekke om bildene dine inkluderer det obligatoriske ansiktsbildet.",
  "noFacialImages": "Ingen ansiktsbilder!",
  "noFacialImagesEnableVisibilityForced": "Det kreves minst ett bilde av deg selv på Valo. Legg til et bilde av deg selv for å bla gjennom andre brukere!",
  "noFacialImagesEnableVisibility": "Det kreves minst ett bilde av deg selv på Valo. Legg til et bilde av deg selv for å bla gjennom andre brukere!",
  "noFacialImagesEnableVisibilityButton": "Legg til et bilde av deg selv",
  "reCheckFacialImage": "Denne funksjonen er helt ny! Hvis du la til bilder før du brukte denne funksjonen, eller hvis du mener at systemet vårt ikke finner ansiktsbildet ditt, klikker du på ikonet til høyre for å be Valo om å sjekke på nytt!",
  "verified": "Verifisert",
  "verifyAccount": "Bekreft konto",
  "verifyTitle": "Kontoverifisering",
  "verifySubTitle": "Ny funksjon! Bekreft kontoen din for å få 'verifisert'-badgen til profilen din ",
  "verifyDesc": "For verifisering ber vi deg om å ta et ansiktsbilde. Dette bildet er ikke offentlig og vil bare bli brukt til verifisering.",
  "takeFacialImage": "Ta bilde av deg selv",
  "reTakeFacialImage": "Prøv igjen",
  "ready": "Klar!",
  "values": "Verdiene dine",
  "valuesIntro": "I denne seksjonen kan du dele de viktigste verdiene dine.",
  "secondVerifyStepDesc": "Vahvista sähköpostiosoitteesi klikkaamalla tilin luonnin yhteydessä sähköpostiisi lähetettyä sähköpostinvahvistus-linkkiä. Mikäli et löydä tätä sähköpostia, tarkista myös roskapostikansio ja tilaa tarvittaessa uusi vahvistussähköposti alla olevalla painikkeella.",
  "additionalInfo": "Tilleggsinformasjon",
  "subscriptionInfo": "Abonnementsinfo",
  "subscriptionInfoWrongPlatform": "Du bruker {}, men abonnementet ditt håndteres av {}. Ta kontakt med brukerstøtten for ytterligere informasjon!",
  "subscriptionInfoGeneralError": "Valo kunne ikke åpne siden for abonnementsinformasjon. Kontakt oss for hjelp.",
  "scrollDownForSettings": "Rull ned for kontoinnstillinger",
  "wordcloudSettings": "Ordskyer",
  "boosts": "Valo Highlight",
  "buySuperlikes": "Kjøp Valo Star-liker",
  "buyBoost": "Kjøp Valo Highlight",
  "boostModalTitle": "Trenger du flere Highlight?",
  "boostModalSubTitle": "Kjøp nye Highlight for å bruke når du vil!",
  "boostsQuantity": "Valo Highlight",
  "dontWantToWaitConsumables": "Vil du ikke vente?",
  "theNextOne": "Neste: ",
  "activateBoost": "Valo Highlight",
  "activateBoostNow": "Aktiver Highlight",
  "activateBoostDesc": "Valo Highlight gir profilen din mer synlighet, og du vil få flere liker og treff!",
  "getValoHighlight": "Highlight your profile!",
  "waitAd": "Vent til annonsen er ferdig",
  "readMore": "Les mer",
  "supertilbud": "Supertilbud!",
  "loadNow": "Last ned nå!",
  "getNow": "Få deg den nå!",
  "getStarted": "Kom i gang!",
  "downloadApp": "Last ned",
  "tryOut": "Prøv den!",
  "messageSendError": "Feil under sending av melding: Prøv på nytt!",
  "advert": "Annonse",
  "facialVerification": "Ansiktsverifisering",
  "bekreftelse": "Bekreftelse",
  "verifyNow": "Bekreft nå!",
  "verifiedAlready": "Verifisert",
  "ownActions": "Egne sveiper",
  "ownSkips": "Siste du hoppet over",
  "ownSkipsDesc": "De {} siste du hoppet over",
  "showSkips": "Vis de du hoppet over",
  "valoBroadSlide0Title": "Valo pluss",
  "valoBroadSlide0Desc": "Alt som er inkludert i Valo pluss",
  "valoBroadSlide5Title": "De siste du hoppet over",
  "valoBroadSlide5Desc": "Finn de 50 siste profilene du hoppet over og vurder på nytt!",
  "valoBroadSlide6Title": "Surf over hele verden",
  "valoBroadSlide6Desc": "Finn Valo-brukere over hele verden",
  "ownSkipsList": "Savner du noen du hoppet over?\n\nDette er årsakene:\n-> Noen brukere har forlatt Valo\n-> Noen brukere har blokkert deg\n-> Noen brukere har skjult profilen sin på Valo",
  "browseTheWorld": "Møt kristne over hele verden",
  "browseTheWorldDesc": "Valo viser deg Valo-brukere over hele verden!",
  "getValoWideDesc": "Valos nye premium abonnement",
  "ownSkipsWillBeHere": "Du finner de siste profilene du hoppet over her",
  "noOwnSkips": "Du har ikke du hoppet over noen profiler ennå",
  "likeSent": "Du sendte en Valo stjerne-liker!",
  "seeingUsersFromFarAway": "Ser du brukere som bor langt unna deg?",
  "seeingUsersFromFarAway2": "Hvordan fungerer dette?",
  "seeingUsersFromFarAwayDesc": "Når du bruker posisjons-funksjonen vises først brukere i nærheten av deg.\n\nNår det ikke er noen nye brukere i nærheten, utvider Valo automatisk avstanden. Det vil si at Valo fungerer som designet, selv om du ogsåt ser brukere som ikke er i nærheten av deg.\n\nVårt primære mål er at brukerne våre finner en partner. Vi ønsker å tilby deg en forandring og at du finner en partner som også kan befinne seg lengre borte. Avstand er ikke et problem for alle, og det er viktig at du forsår at på Valo er profilen din synlig for andre som kan være villige til å flytte for å være sammen med deg. \n\nKjærlighet kan også være overraskende!",
  "seeingUsersAgain": "Ser du se samme brukerne igjen?",
  "seeingUsersAgainDesc": "I Valo kan du ikke eliminere/fjerne brukere, du kan bare hoppe over dem.\n\n Du kan bla gjennom alle brukerne som passer søkeinnstillingene dine på skjermen din.\n\nTenk på denne funksjonen som en kortstokk som du blar igjennom gjentagende ganger. Nye brukere, som du ikke har sett før, vises alltid øverst på kortstokken.\n\nDe fleste av våre brukere er veldig glade i denne funksjonen. I Valo trenger du ikke å avgjøre umiddelbart om du liker noen eller ikke basert på første inntrykk.\n\nSå hvis du ser de samme brukerne igjen betyr ikke de at Valo ikke fungerer som det skal.",
  "howToUnsubscribe": "Hvordan kan jeg avslutte Valo Plus-abonnementet?",
  "howToUnsubscribeDesc": "Fakturering i Valo håndteres av Google Play eller Apple App Store. Derfor må du også melde deg av direkte ved bruk av App Store eller Google Play. Jeg har lagt til instruksjonene nedenfor. Når du har kansellert den automatiske fornyelsen, vil abonnementet være aktivt til slutten av gjeldende faktureringssyklus, og deretter vil det automatisk utløpe.\n\nGoogle:\n-> Åpne Google Play\n-> Innstillinger\n-> Betalinger og abonnementer\n-> Abonnementer\n-> Velg Valo og velg Avslutt abonnement\n\n\nApple:\n-> Åpne innstillinger\n-> Åpne Apple ID-innstillinger\n-> Åpne abonnementer\n-> Velg Valo og velg Avslutt abonnement",
  "locationPrincipal": "Valo viser der først brukere i nærheten.\n\nNår det ikke er noen nye brukere i nærheten, utvider Valo automatisk avstanden i innstillingene. Vi ønsker å tilby deg en forandring og at du finner en partner som også kan befinne seg lengre borte. Kjærlighet kan også være overraskende!",
  "locationPrincipalDesc": "Valo viser deg først brukere i nærheten.\n\nNår det ikke er noen nye brukere i nærheten, utvider Valo automatisk avstanden i innstillingene.\n\nSå Valo fungerer som det skal, selv om du også ser brukere som ikke befinner seg i nærheten av hvor du er.\n\nVårt primære mål er at brukerne våre finner en partner. Vi ønsker å tilby deg en forandring og at du finner en partner som også kan befinne seg lengre borte. Avstand er ikke et problem for alle, og det er viktig at du forsår at på Valo er profilen din synlig for andre som kan være villige til å flytte for å være sammen med deg. \n\nKjærlighet kan også være overraskende!",
  "thisIsBrowseScreen": "Dette er Valos bla-skjerm, der du kan bla gjennom Valo-brukere basert på innstillingene optimalisert av algoritmen vår!\n\nNår det ikke er noen nye brukere i nærheten, vil Valo automatisk utvide avstanden i innstillingene. Vi ønsker å tilby deg en forandring og at du finner en partner som også kan befinne seg lengre borte. Kjærlighet kan også være overraskende!",
  "thisIsBrowseScreenTitle": "Valos bla-skjermbilde",
  "commonQuestions": "Vanlige spørsmål",
  "howToRestoreSubscription": "Jeg har et aktivt abonnement, men abonnementsfunksjonen er ikke aktiv. Hvordan får jeg dem til å virke?",
  "howToRestoreSubscriptionDesc": "Bruk funksjonen «Gjenopprett kjøp» nederst i innstillingene». Denne funksjonen vil synkronisere abonnementet til brukerprofilen din.",
  "howToSendMessage": "Hvordan kan jeg sende en melding i Valo?",
  "howToSendMessageDesc": "Valo er basert på treff, som du får når to brukere liker hverandre. Når du har en match, vil du bli varslet under 'Match'  -fanen (Den andre på din høyre side). Du kan deretter starte en samtale med brukeren. Samtaler er kun mulig mellom to personer som er matchet i Valo.",
  "orderMadeButNotActive": "Jeg bestilte et abonnement, men det ble ikke aktivert",
  "orderMadeButNotActiveDesc": "Hvis betalingen gikk gjennom, har du mottatt en kvittering via e-post fra Google Play eller Apple App Store. I dette tilfellet ble ikke abonnementet aktivert riktig av en eller annen grunn.",
  "guide": "Veiledning",
  "imageGuide": "Bildeveiledning",
  "imageGuideText1": "Dette er bildeforholdene i VALO. Bilder i stående format fungerer best for denne bildestørrelsen.",
  "imageGuideText2": "Kvaliteten på bildene er en svært viktig del av profilen din. Velg dem nøye ut og bruk forhåndsvisningen til å forsikre deg om at de passer fint.",
  "chipsMatch": "Valg med denne fargen samsvarer med din!",
  "Anglican": "Anglikansk",
  "Presbyterian": "Presbyterianer",
  "United Church": "United Church",
  "Disciple": "Disippel",
  "Mennonite": "Mennonitt",
  "Uniting Church": "Uniting Church",
  "Presbyterian & Reformed": "Presbyterianer og reformert",
  "Mormons": "Mormons",
  "Amish": "Amish",
  "reCheckImage": "Recheck",
  "rememberToUnsubscribe": "If you have an active paid subscription, remember to unsubscribe from Google Play/Apple App Store.",
  "chooseOne": "Choose one of the options",
  "valoNineTitle": "Valo 9 - Valo vil at du skal finne en partner!",
  "valoNineGeneralDescription": "Er matchene skjult!?\n\nDet er meningen!\n\nValo presenterer et unikt konsept som er laget for å skape meningsfulle kontakter og oppmuntre brukerne våre til å stoppe ved hver person som matcher og bruke tid på dem. Fokuser bare på ni personer om gangen!\n\nDette er en bevisst utforming for å motarbeide tendensen som visse brukerne har til å samle matcher uten en reell intensjon om å finne et ekte forhold. Det er avhengighetsskapende å samle matcher, og det har en positiv effekt på selvtilliten, men det fører til en paradoksal situasjon: Resultatet er at du føler deg overveldet av den enorme mengden alternativer, og du er ikke i stand til å velge.\n\nFor å beskytte brukerne våre mot dette, har vi begrenset synlige matcher og samtaler til ni personer samtidig. Ifølge forskning kan personer gjøre effektive valg når de har maks ni alternativer, deretter blir beslutningstaking overveldende.\n\nGhosting og dating frustrasjon har vært et mye diskutert emne på online dating området. Valo har med denne utformingen, som mål å hjelpe brukerne våre å unngå dette problemet. Vi ønsker å gjøre online dating enklere og mer behagelig for våre brukere som leter etter et forhold. \n\nFlere matcher og samtaler blir tilgjengelige etter at du har blitt kjent med dine nåværende tilgjengelige matcher. :)",
  "valoNineToggleGeneralDescription": "Valo presenterer et unikt konsept som er laget for å skape meningsfulle kontakter og oppmuntre brukerne våre til å stoppe ved hver person som matcher og bruke tid på dem. Fokuser bare på ni personer om gangen!\n\nDette er en bevisst utforming for å motarbeide tendensen som visse brukerne har til å samle matcher uten en reell intensjon om å finne et ekte forhold. Det er avhengighetsskapende å samle matcher, og det har en positiv effekt på selvtilliten, men det fører til en paradoksal situasjon: Resultatet er at du føler deg overveldet av den enorme mengden alternativer, og du er ikke i stand til å velge.\n\nFor å beskytte brukerne våre mot dette, har vi begrenset synlige matcher og samtaler til ni personer samtidig. Ifølge forskning kan personer gjøre effektive valg når de har maks ni alternativer, deretter blir beslutningstaking overveldende.\n\nGhosting og dating frustrasjon har vært et mye diskutert emne på online dating området. Valo har med denne utformingen, som mål å hjelpe brukerne våre å unngå dette problemet. Vi ønsker å gjøre online dating enklere og mer behagelig for våre brukere som leter etter et forhold.\n\nEksisterende brukere kan slå på denne funksjonen nederst i innstillingsfanen. Vi oppfordrer deg til å prøve det!\n\nFlere matcher og samtaler blir tilgjengelige etter at du har blitt kjent med dine nåværende tilgjengelige matcher. :)",
  "valoNineSubtitle": "Bli kjent med ni personer om gangen👍",
  "valoNineToggleSubtitle": "Bli kjent med ni personer om gangen 👍 Les mer og aktiver denne funksjonen!",
  "valoNineActive": "Valo 9 er på",
  "toggleForExistingUsers": "Eksisterende brukere kan aktivere denne funksjonen hvis de ønsker det.",
  "toggleForAllUsers": "Brukere kan aktivere eller deaktivere Valo 9. Valo 9 vil være aktivert for alle i fremtiden!",
  "valoNineToggledOnSubtitle": "Valo 9 er nå aktiv på kontoen din!",
  "valoNineTutorial3Title": "Matcher",
  "valoNineTutorial3Desc": "Du har en match som du ikke har hatt en samtale med ennå. stjernet med å si hei! Hvis matchene dine er uskarpe, må du først bli kjent med dine tilgjengelige matcher, før Valo gir deg tilgang til nye. Dette er en del av 'Valo 9'-funksjonen: Fokuser på ni personer om gangen! :)",
  "valoNineTutorial4Title": "Valo stjerne-likerklikk",
  "valoNineTutorial4Desc": "Du har allerede Valo stjerne-likerklikk. Du matches med disse brukerne med en gang ved å velge 'liker'! Hvis Valo stjerne-liker kontaktene er uskarpe, må du først bli kjent med dine tilgjengelige matcher, før Valo gir deg tilgang til nye. Dette er en del av 'Valo 9'-funksjonen: Fokuser på ni personer om gangen! :)",
  "toggleValoNineOn": "Slå på Valo 9 med denne veksleknappen!",
  "youHaveNewMatchValoNine": "Du har en ny match!",
  "youHaveNewSuperLikeValoNine": "Du har et nytt Valo stjerne-likerklikk!",
  "combinedLikes": "Likerklikk og Valo stjerne-likerklikk",
  "combinedLikesDesc": "Du finner likerklikk og Valo stjerne-likerklikk du har mottatt her!",
  "valostjerne": "Valo stjerne",
  "showOnlyValostjerne": "Vis bare Valo stjerne-likerklikk",
  "valoNineActiveForAll": "Valo 9 er nå aktiv for alle brukere!",
  "featureWillGoLiveOn": "Valo 9-funksjonen er aktiv for alle på {}. Inntil da kan du bruke Valo uten Valo 9.",
  "valoValuesTitle": "Finn deg selv og finn et sterkt forhold til personer med de samme verdiene",
  "valoValuesTitle2": "Tror du at du kjenner dine egne verdier? Du kan bli overrasket!\n\n",
  "valoValuesText1": "Vet du hvorfor er par separerer seg? En stor grunn er mangel på respekt og forskjellige verdier. Vi kan hjelpe deg med å finne dine virkelige verdier!\n\n",
  "valoValuesText2": "Nøkkelen til et lykkelig og respektfullt forhold kan være å finne dine egne virkelige verdier. Ikke de verdiene du ønsker å ha, men de verdiene du faktisk har. Når du forstår og anerkjenner dine følelser, erfaringer og de sterkeste minnene, begynner du å forstå hva du anser som viktig i livet ditt.\n\n",
  "valoValuesText3": "Følg disse instruksjonene:\n\n",
  "valoValuesText4": "1. Tenk på deg selv og de viktigste opplevelsene du har eller har hatt. Hvilke hendelser vekker sterke følelser i deg? Hva gjør deg virkelig begeistret? Hva gjør deg virkelig irritert?\n\n",
  "valoValuesText5": "2. Før dagbok eller skriv notater om observasjonene dine. Prøv å tydeliggjør tankene og følelsene dine.\n\n",
  "valoValuesText6": "3. Gå igjennom listen vår med verdier og kryssjekk observasjonene dine med dem. Ikke bare noter de mest populære og mest brukte verdiene, som ærlighet, familie og helse. Ta deg tid til å tenke på hva som faktisk betyr mest for deg og hvorfor?\n\n",
  "valoValuesText7": "4. Velg de viktigste verdiene basert på observasjonene dine, og vurder hvor mye de påvirker beslutningsprosessen og livsstilen din i ulike situasjoner.\n\n",
  "valoValuesText8": "Når du forstår dine egne verdier hjelper det deg med å forstå deg selv bedre og det legger et solid grunnlag for et sterkt forhold.\n\n",
  "valoValuesText9": "Vær modig og ta et skritt mot et lykkeligere og mer tilfredsstillende forhold! Sammen kan vi bygge sterkere forhold!\n\n",
  "youKnowYourValues": "Vet du hvorfor er par separerer seg?",
  "alreadyActiveSubscription": "Already active subscription?\nTap here to Restore purchases!",
  "bioInstructions": "Sørg for at profilbiografien din følger våre regler og kristne verdier. Ikke inkluder bruker- eller kallenavn på sosiale medier. De hører ikke hjemme på en offentlig VALO-profil.",
  "smsSent": "Bekreftelse sendt på SMS!",
  "phoneVerifyError": "Det oppstod en feil med telefonverifiseringen. Prøv igjen eller kontakt kundestøtte",
  "banned": "Oppretting av konto er blokkert",
  "youAreBanned": "Du har blitt utestengt fra Valo på grunn av brudd på våre brukervilkår. Denne kontoen fjernes automatisk.",
  "resend": "Har du ikke mottatt SMS-en? Be om en ny.",
  "waitStillFor": "You can request a new SMS after {} seconds.",
  "unknownError": "Unknown error",
  "phoneVerifyErrorTitle": "Feil",
  "emptyNumber": "Empty phone number",
  "phoneNumberAlreadyInUse": "Account with this phone number already exists in Valo!",
  "welcomeScreenTitle": "Welcome to Valo",
  "welcomeScreenDesc": "Valo is a place for people with Christian Values who are looking for a real relationship.",
  "invalidCode": "Invalid verification code",
  "upgradeAccountBroad": "Upgrade to Valo Plus Premium",
  "verificationCodeInsert": "Skriv inn koden nedenfor.",
  "verificationCodeInsertError": "Skriv inn koden nedenfor.",
  "integrationsTitle": "Koble til andre tjenester",
  "integrationsListTileTitle": "Koble til andre tjenester",
  "integrationsListTileDesc": "Vi har også andre tjenester! Du kan kopiere profilen din til en annen tjeneste gjennom denne delen.",
  "integrationsDescription": "Vi har også andre tjenester! Du kan kopiere profilen din til en annen tjeneste gjennom denne delen.\n\nNår profilen din er en kopiert til en annen tjeneste, kan du bruke den ved å opprette en konto med samme e-postadresse som den andre tjenesten.\n\nDin nåværende Valo-konto opprettes med e-post {}.",
  "activateIntegration": "Kopier profil",
  "yourIntegrationIsNowActive": "Profilen er kopiert til tjenesten {}",
  "beginIntegration": "Begynn å kopiere ved å trykke på ikonet til høyre",
  "integrationConfirmation": "Bekreft kopi",
  "integrationConfirmationDesc": "Trykk på knappen til høyre for å kopiere informasjonen til tjenesten {}",
  "confirmIntegration": "Bekreft",
  "whenIntegratedEditFromOtherService": "Oppretthold den kopierte profilen via tjenesten {}!",
  "SuccessfullyIntegrated": "Profilen din er kopiert til {}",
  "errorIntegration": "Det oppstod en feil under kopieringen. Prøv på nytt senere.",
  "tapHereForAppStore": "Trykk her for å finne {} i App Store!",
  "verificationCode": "Bekreftelseskode",
  "verificationCodeDesc": "Bruk denne bekreftelseskoden når du registrerer deg hos {}. På denne måten kan vi sørge for at informasjonen lagres!",
  "verificationCodeCopied": "Bekreftelseskode kopiert til utklippstavlen!",
  "likeMessage": "Likerklikk-melding",
  "messageLikeModalTitle": "Likerklikk-melding",
  "messageLikeModalSubTitle": "Send et likerklikk med en melding!",
  "noMessageLikesLeft": "Ingen likerklikk-meldinger igjen!",
  "messagelikes": "Likerklikk-melding",
  "messageLikes": "Likerklikk-meldinger",
  "buyMessageLikes": "Få likerklikk-meldinger",
  "messagelikes-1": "1 Likerklikk-melding",
  "messagelikes-2": "3 likerklikk-meldinger",
  "messagelikes-3": "10 likerklikk-meldinger",
  "messageLikesQuantity": "Likerklikk-meldinger",
  "sendMessageLike": "Send likerklikk-melding!",
  "sendMessageLikeDesc": "Send et likerklikk med den egendefinerte meldingen til denne brukeren!",
  "sendMessageLikeButton": "Send nå!",
  "messageLikeSent": "Likerklikk-melding er sendt!",
  "emptyMessage": "Tom melding!",
  "newMessageLike": "Ny likerklikk-melding!",
  "youHaveNewMessageLike": "Du har en ny likerklikk-melding fra: ",
  "welcomeTutorialMessageLikeTitle": "Likerklikk-melding",
  "welcomeTutorialMessageLikeDesc": "Send et likerklikk sammen med den egendefinerte meldingen!",
  "buyRoses": "Kjøp rosebuketter",
  "rosesQuantity": "Buketter",
  "roses-1": "1 rosebukett",
  "roses-2": "5 rosebuketter",
  "roses-3": "10 rosebuketter",
  "roseModalTitle": "Rosebuketter",
  "roseModalSubTitle": "Send noen roser!",
  "noRosesLeft": "Ingen rosebuketter igjen!",
  "roses": "Roser",
  "welcomeTutorialRoseTitle": "Roser",
  "welcomeTutorialRoseDesc": "Nytt i Valo! Gjør et godt førsteinntrykk. Send roser!",
  "sendRoseLike": "Send roser!",
  "sendRoseLikeDesc": "Send et likerklikk med roser!",
  "sendRoseLikeButton": "Send nå!",
  "newRose": "Ny rose!",
  "youHaveNewRose": "Du har fått roser fra: ",
  "sentYouRoses": "{} sendte deg roser!",
  "roseLikeSent": "Roses sent!",
  "unsupportedIP": "You seem to be using internet abroad or using a VPN connection. Use domestic internet connection or disable VPN. More info support@valoapp.io.",
  "audioMessagesNotSupported": "Your app version does not support audio messages. Update your Valo to listen to audio messages.",
  "audioMessagesSendNotSupported": "Your app version does not support sending audio messages. Update your Valo to send audio messages.",
  "audioMessageBuyOptions": "You can either buy voice messages as in-app purchases or order {} with unlimited voice messages.",
  "audioMessageSubscription": "Voice messages are part of {}. Order {} for unlimited voice messages!",
  "audioMessageIAP": "Get voice messages!",
  "getAudioMessages": "Get voice messages!",
  "getMoreAudioMessages": "Your voice messages are over. Get some more!",
  "audioMessage": "Voice messages",
  "audioMessageDesc": "Send a voice messages instead of typing!",
  "noVoiceMessagesLeft": "No voice messages left",
  "audioMessagesLeft": "voice messages left",
  "audioMessagesIncluded": "{} includes {} free voice messages per month",
  "audiomessages-1": "1 Voice Message",
  "audiomessages-2": "3 Voice Messages",
  "audiomessages-3": "10 Voice messages",
  "audioMessagesQuantity": "Voice messages",
  "audiomessages": "Voice Messages",
  "newMarketSearchTitle": "Vi utvider tjenesten i {}. Inntil vi har flere brukere her, tilbyr vi muligheten til å bla gjennom brukere i nabolandet {}! :)",
  "newMarketSearchModalTitle": "Velkommen til Valo",
  "newMarketSearchModalDesc": "Vi utvider tjenesten vår i {}. Inntil vi har flere brukere her, tilbyr vi muligheten til å bla gjennom brukere i nabolandet {} eller alle Valo-brukere!",
  "newMarketSearchModalDesc2": "Du finner denne innstillingen i Innstillinger-fanen.",
  "newMarketSearchModalDescSettings": "Vi utvider tjenesten vår i {}. Inntil vi har flere brukere her, tilbyr vi muligheten til å bla gjennom brukere i nabolandet {} eller alle Valo-brukere!",
  "newMarketSearchModalButton": "Fortsett!",
  "newMarketSearchSettingsTitle": "Bla gjennom andre land",
  "newMarketAutomaticLoopingTitle": "Automatisk internasjonal søk",
  "newMarketAutomaticLoopingDesc": "Vi utvider tjenesten vår i Norge. Vi tilbyr muligheten til automatisk å bla gjennom Valo-brukere i andre land når det for øyeblikket ikke er nye brukere i Norge! Du kan deaktivere dette innstillinget her.",
  "disableNewMarketAutomaticLooping": "Deaktiver automatisk internasjonalt søk",
  "webBillingDisclaimer": "When you click continue, payment will be completed as online payment. Subscription will renew automatially, until you cancel your subscription before the change of the billing period.",
  "customerCenter":"Customer Center",
  "deferredPaywallTitle":"Valo Plus feature",
  "deferredPaywallDesc":"This feature requires an active Valo Plus subscription!",
  "deferredPaywallButton":"Upgrade now!",
  "xx": "Hele verden",
  "fi": "Finland",
  "se": "Sverige",
  "sv": "Sverige",
  "no": "Norge",
  "is": "Island",
  "dk": "Danmark",
  "ee": "Estland",
  "lv": "Latvia",
  "lt": "Litauen",
  "us": "USA",
  "gb": "Storbritannia",
  "ie": "Irland",
  "it": "Italia",
  "es": "Spania",
  "fr": "Frankrike",
  "pl": "Polen",
  "at": "Østerrike",
  "pt": "Portugal",
  "de": "Tyskland",
  "be": "Belgia",
  "ch": "Sveits",
  "nl": "Nederland",
  "cz": "Tsjekkia",
  "sk": "Slovakia",
  "si": "Slovenia",
  "hu": "Ungarn",
  "ru": "Russia",
  "ca": "Canada",
  "af": "Afghanistan",
  "al": "Albania",
  "dz": "Algeria",
  "as": "American Samoa",
  "ad": "Andorra",
  "ao": "Angola",
  "ai": "Anguilla",
  "aq": "Antarctica",
  "ag": "Antigua and Barbuda",
  "ar": "Argentina",
  "am": "Armenia",
  "aw": "Aruba",
  "au": "Australia",
  "az": "Azerbaijan",
  "bs": "Bahamas (the)",
  "bh": "Bahrain",
  "bd": "Bangladesh",
  "bb": "Barbados",
  "by": "Belarus",
  "bz": "Belize",
  "bj": "Benin",
  "bm": "Bermuda",
  "bt": "Bhutan",
  "bo": "Bolivia",
  "bq": "Bonaire, Sint Eustatius and Saba",
  "ba": "Bosnia and Herzegovina",
  "bw": "Botswana",
  "bv": "Bouvet Island",
  "br": "Brazil",
  "io": "British Indian Ocean Territory",
  "bn": "Brunei Darussalam",
  "bg": "Bulgaria",
  "bf": "Burkina Faso",
  "bi": "Burundi",
  "cv": "Cabo Verde",
  "kh": "Cambodia",
  "cm": "Cameroon",
  "ky": "Cayman Islands",
  "cf": "Central African Republic",
  "td": "Chad",
  "cl": "Chile",
  "cn": "China",
  "cx": "Christmas Island",
  "cc": "Cocos (Keeling) Islands",
  "co": "Colombia",
  "km": "Comoros",
  "cd": "Congo",
  "cg": "Congo",
  "ck": "Cook Islands",
  "cr": "Costa Rica",
  "hr": "Croatia",
  "cu": "Cuba",
  "cw": "Curaçao",
  "cy": "Cyprus",
  "ci": "Côte d'Ivoire",
  "dj": "Djibouti",
  "dm": "Dominica",
  "do": "Dominican Republic",
  "ec": "Ecuador",
  "eg": "Egypt",
  "gq": "Equatorial Guinea",
  "er": "Eritrea",
  "sz": "Eswatini",
  "et": "Ethiopia",
  "fk": "Falkland Islands",
  "fo": "Faroe Islands",
  "fj": "Fiji",
  "gf": "French Guiana",
  "pf": "French Polynesia",
  "tf": "French Southern Territories",
  "ga": "Gabon",
  "gm": "Gambia",
  "ge": "Georgia",
  "gh": "Ghana",
  "gi": "Gibraltar",
  "gr": "Greece",
  "gl": "Greenland",
  "gd": "Grenada",
  "gp": "Guadeloupe",
  "gu": "Guam",
  "gt": "Guatemala",
  "gg": "Guernsey",
  "gn": "Guinea",
  "gw": "Guinea-Bissau",
  "gy": "Guyana",
  "ht": "Haiti",
  "hm": "Heard Island and McDonald Islands",
  "va": "Holy See",
  "hn": "Honduras",
  "hk": "Hong Kong",
  "in": "India",
  "id": "Indonesia",
  "ir": "Iran",
  "iq": "Iraq",
  "im": "Isle of Man",
  "il": "Israel",
  "jm": "Jamaica",
  "jp": "Japan",
  "je": "Jersey",
  "jo": "Jordan",
  "kz": "Kazakhstan",
  "ke": "Kenya",
  "ki": "Kiribati",
  "kp": "North Korea",
  "kr": "South Korea",
  "kw": "Kuwait",
  "kg": "Kyrgyzstan",
  "la": "Lao",
  "lb": "Lebanon",
  "ls": "Lesotho",
  "lr": "Liberia",
  "ly": "Libya",
  "li": "Liechtenstein",
  "lu": "Luxembourg",
  "mo": "Macao",
  "mg": "Madagascar",
  "mw": "Malawi",
  "my": "Malaysia",
  "mv": "Maldives",
  "ml": "Mali",
  "mt": "Malta",
  "mh": "Marshall Islands",
  "mq": "Martinique",
  "mr": "Mauritania",
  "mu": "Mauritius",
  "yt": "Mayotte",
  "mx": "Mexico",
  "fm": "Micronesia",
  "md": "Moldova",
  "mc": "Monaco",
  "mn": "Mongolia",
  "me": "Montenegro",
  "ms": "Montserrat",
  "ma": "Morocco",
  "mz": "Mozambique",
  "mm": "Myanmar",
  "na": "Namibia",
  "nr": "Nauru",
  "np": "Nepal",
  "nc": "New Caledonia",
  "nz": "New Zealand",
  "ni": "Nicaragua",
  "ne": "Niger",
  "ng": "Nigeria",
  "nu": "Niue",
  "nf": "Norfolk Island",
  "mp": "Northern Mariana Islands",
  "om": "Oman",
  "pk": "Pakistan",
  "pw": "Palau",
  "ps": "Palestine",
  "pa": "Panama",
  "pg": "Papua New Guinea",
  "py": "Paraguay",
  "pe": "Peru",
  "ph": "Philippines",
  "pn": "Pitcairn",
  "pr": "Puerto Rico",
  "qa": "Qatar",
  "mk": "Republic of North Macedonia",
  "ro": "Romania",
  "rw": "Rwanda",
  "re": "Réunion",
  "bl": "Saint Barthélemy",
  "sh": "Saint Helena, Ascension and Tristan da Cunha",
  "kn": "Saint Kitts and Nevis",
  "lc": "Saint Lucia",
  "mf": "Saint Martin (French part)",
  "pm": "Saint Pierre and Miquelon",
  "vc": "Saint Vincent and the Grenadines",
  "ws": "Samoa",
  "sm": "San Marino",
  "st": "Sao Tome and Principe",
  "sa": "Saudi Arabia",
  "sn": "Senegal",
  "rs": "Serbia",
  "sc": "Seychelles",
  "sl": "Sierra Leone",
  "sg": "Singapore",
  "sx": "Sint Maarten (Dutch part)",
  "sb": "Solomon Islands",
  "so": "Somalia",
  "za": "South Africa",
  "gs": "South Georgia and the South Sandwich Islands",
  "ss": "South Sudan",
  "lk": "Sri Lanka",
  "sd": "Sudan",
  "sr": "Suriname",
  "sj": "Svalbard and Jan Mayen",
  "sy": "Syria",
  "tw": "Taiwan",
  "tj": "Tajikistan",
  "tz": "Tanzania",
  "th": "Thailand",
  "tl": "Timor-Leste",
  "tg": "Togo",
  "tk": "Tokelau",
  "to": "Tonga",
  "tt": "Trinidad and Tobago",
  "tn": "Tunisia",
  "tr": "Turkey",
  "tm": "Turkmenistan",
  "tc": "Turks and Caicos Islands",
  "tv": "Tuvalu",
  "ug": "Uganda",
  "ua": "Ukraine",
  "ae": "United Arab Emirates",
  "um": "United States Minor Outlying Islands",
  "uy": "Uruguay",
  "uz": "Uzbekistan",
  "vu": "Vanuatu",
  "ve": "Venezuela (Bolivarian Republic of)",
  "vn": "Viet Nam",
  "vg": "Virgin Islands (British)",
  "vi": "Virgin Islands (U.S.)",
  "wf": "Wallis and Futuna",
  "eh": "Western Sahara",
  "ye": "Yemen",
  "zm": "Zambia",
  "zw": "Zimbabwe",
  "ax": "Åland Islands"
}