{
  "appName": "Kotisataman Deitti",
  "myPhotos": "Moje zdjęcia",
  "accountDetails": "Szczegóły konta",
  "cancelSubscription": "Anuluj subskrypcję",
  "upgradeAccount": "Zamów Valo+",
  "settings": "Ustawienia",
  "contactUs": "Kontakt",
  "addProfilePicture": "Dodaj zdjęcie profilowe",
  "removePicture": "Usuń zdjęcie",
  "removingPicture": "Usuwanie zdjęcia…",
  "uploadingImage": "Przesyłanie zdjęcia…",
  "uploadingVideo": "Przesyłanie wideo…",
  "chooseFromGallery": "Wybierz z galerii",
  "takePicture": "Zrób zdjęcie",
  "cancel": "Anuluj",
  "logout": "Wyloguj się",
  "save": "Zapisz",
  "viewPicture": "Zobacz zdjęcie",
  "makeProfilePicture": "Zrób zdjęcie profilowe",
  "addPicture": "Dodaj zdjęcie",
  "publicInfo": "Informacje o profilu",
  "firstName": "Imię",
  "firstNameOnboarding": "Imię",
  "lastName": "Nazwisko",
  "birthDay": "Moja data urodzenia to",
  "birthDayOnboarding": "Moja data urodzenia to",
  "birthDayExplain": "Twoja data urodzenia to informacja osobista. Inni użytkownicy widzą tylko Twój wiek.",
  "myPerishHint": "Nazwa Twojej wspólnoty religijnej",
  "age": "Wiek",
  "iam": "Jestem",
  "next": "Dalej",
  "skip": "Pomiń",
  "addPhotos": "Dodaj zdjęcia",
  "addPhotosExplain": "Dodaj co najmniej dwa zdjęcia",
  "myPerish": "Moja wspólnota",
  "bio": "Biogram",
  "firstNameExplain": "Twoje imię będzie widoczne dla innych użytkowników. Nie można go później edytować.",
  "writeBioHere": "Napisz tutaj swój biogram",
  "school": "Szkoła",
  "privateDetails": "Informacje osobiste",
  "email": "Adres e-mail",
  "phone": "Numer telefonu",
  "changeEmailPasswordFirst": "Aby zmienić swój adres e-mail, musisz najpierw podać swoje hasło",
  "password": "Hasło",
  "newPassword": "Hasło (min 6 znaków)",
  "emptyPassword": "Puste hasło",
  "passwordRequiredUpdateEmail": "Do aktualizacji adresu e-mail wymagane jest hasło",
  "verifying": "Sprawdzanie…",
  "couldNotVerify": "Nie udało się potwierdzić",
  "doubleCheckPassword": "Sprawdź hasło i spróbuj ponownie",
  "savingDetails": "Zapisywanie informacji…",
  "couldNotVerifyTryAgain": "Nie udało się potwierdzić, spróbuj ponownie.",
  "verify": "Potwierdź",
  "detailsSaved": "Informacje zapisane pomyślnie",
  "couldNotSaveDetails": "Nie udało się zapisać informacji, spróbuj ponownie.",
  "loginTitle": "Znajdź bratnią duszę",
  "loginSubTitle": "Poznaj i rozmawiaj z lubianymi osobami z Twojej okolicy",
  "login": "Zaloguj się",
  "signup": "Zarejestruj się",
  "startRecording": "Rozpocznij nagrywanie",
  "voiceCall": "Rozmowa głosowa",
  "videoCall": "Rozmowa wideo",
  "noMessagesYet": "Nie ma jeszcze wiadomości",
  "startTyping": "Zacznij pisać…",
  "send": "Wyślij",
  "record": "Nagraj",
  "activeNow": "Aktywny(-a) teraz",
  "lastSeenOn": "Ostatnio widziany(-a): ",
  "groupChatSettings": "Ustawienia czatu grupowego",
  "leaveGroup": "Opuścić grupę",
  "leavingGroupChat": "Opuść czat grupowy",
  "renameGroup": "Zmień nazwę grupy",
  "sendMedia": "Wyślij media",
  "chooseImageFromGallery": "Wybierz zdjęcie z galerii",
  "chooseVideoFromGallery": "Wybierz wideo z galerii",
  "recordVideo": "Nagraj wideo",
  "deletedMessage": "usunięta wiadomość",
  "sentMessage": " wysłał(-a) wiadomość",
  "sentImage": " wysłał(-a) obraz",
  "sentVideo": " wysłał(-a) wideo",
  "sentVoiceMessage": " wysłał(-a) wiadomość głosową",
  "errorOccured": "Wystąpił błąd",
  "couldNotSendMessageTryAgain": "Nie udało się wysłać wiadomości, spróbuj ponownie później",
  "renamingGroupWait": "Zmiana nazwy grupy, poczekaj…",
  "rename": "Zmień nazwę",
  "chatSettings": "Ustawienia czatu",
  "blockUser": "Zablokuj użytkownika",
  "blockingUser": "Blokowanie użytkownika…",
  "block": "Blokuj",
  "hasBeenBlocked": " jest zablokowany(-a).",
  "couldNotBlock": "Nie udało się zablokować ",
  "pleaseTryAgainLater": ", spróbuj ponownie później.",
  "reportUser": "Zgłoś użytkownika",
  "reportingUser": "Zgłaszanie użytkownika…",
  "report": "Zgłoś",
  "reportedAndBlocked": " zgłoszony(-a) i zablokowany(-a).",
  "couldNotReport": "Nie udało się zgłosić ",
  "audioPlayerError": "Błąd odtwarzacza audio",
  "ourAddress": "Nasz adres",
  "couldNotSendEmail": "Nie udało się wysłać e-maila",
  "noEmailApp": "Brak zainstalowanej aplikacji do wysyłania e-maili",
  "emailUs": "Wyślij do nas e-mail",
  "noMatches": "Nie znaleziono dopasowań.",
  "noConversations": "Nie znaleziono rozmów.",
  "viewProfile": "Wyświetl profil",
  "homeTitle": "Przesuń palcem",
  "profile": "Profil",
  "conversations": "Rozmowy",
  "signIn": "Zaloguj się",
  "sendCode": "Wyślij kod",
  "or": "LUB",
  "facebookLogin": "Logowanie przez Facebook",
  "loggingIn": "Logowanie, poczekaj…",
  "error": "Błąd",
  "couldNotLoginFacebook": "Nie udało się zalogować przez Facebooka.",
  "loginWithEmail": "Zaloguj się za pomocą adresu e-mail",
  "loginWithPhone": "Zaloguj się za pomocą numeru telefonu",
  "loggingInWait": "Logowanie, poczekaj…",
  "couldNotAuthenticate": "Nie można uwierzytelnić",
  "CouldNotAuthenticate": "Nie można uwierzytelnić",
  "emailMalformed": "Nieprawidłowy format adresu e-mail.",
  "wrongPassword": "Nieprawidłowe hasło.",
  "notUserFound": "Nie istnieje użytkownik z podanym adresem e-mail.",
  "userDisabled": "Ten użytkownik został wyłączony.",
  "tooManyReq": "Zbyt wiele żądań, spróbuj później.",
  "suspiciousReq": "Wykryto podejrzaną aktywność. Spróbuj ponownie później lub skontaktuj się z pomocą techniczną",
  "unsupportedCountryReq": "Wygląda na to, że łączysz się z Internetem za granicą. Użyj krajowego dostępu do Internetu lub skontaktuj się z pomocą techniczną.",
  "unsupportedNetwork": "Wygląda na to, że używasz proxy sieciowego, co jest zabronione. Usuń proxy i spróbuj ponownie lub skontaktuj się z pomocą techniczną.",
  "loginFailedTryAgain": "Nie udało się zalogować. Spróbuj ponownie.",
  "codeTimeout": "Przekroczony limit czasu weryfikacji kodu. Poproś o nowy kod.",
  "errorTryAgain": "Wystąpił błąd, spróbuj ponownie.",
  "invalidOrExpCode": "Kod jest nieprawidłowy lub stracił ważność.",
  "keepSwiping": "Przesuwaj dalej",
  "sendMessage": "Przywitaj się!",
  "itIsMatch": "DOPASOWANIE",
  "onboardingTitle1": "Umów się",
  "onboardingTitle2": "Wiadomości prywatne",
  "onboardingTitle3": "Wyślij zdjęcia",
  "onboardingTitle4": "Otrzymuj powiadomienia",
  "onboardingSubTitle1": "Przesuń palcem w prawo, aby dopasować się z osobami w Twojej okolicy, które lubisz.",
  "onboardingSubTitle2": "Czatuj prywatnie z dopasowanymi osobami.",
  "onboardingSubTitle3": "Baw się dobrze z dopasowanymi osobami, wysyłając do siebie zdjęcia i filmy.",
  "onboardingSubTitle4": "Otrzymuj powiadomienia o nowych wiadomościach i dopasowaniach.",
  "continue": "Dalej",
  "discovery": "Odkrycie",
  "showMeOnService": "Pokaż mnie w Valo",
  "showMeOnServiceDesc": "W tej chwili nie potrzebujesz Valo?   Możesz zdecydować, aby ukryć swój profil na Valo.",
  "noNeedRightNow": "W tej chwili nie potrzebujesz Valo?",
  "noNeedRightNowDesc": "Możesz zawiesić swój profil. Będzie gotowy, gdy ponownie będzie Ci potrzebny.",
  "alreadyHidden": "Twój profil jest już ukryty na Valo",
  "distanceRadius": "Promień odległości",
  "miles": "km",
  "unlimited": "Nieograniczony",
  "gender": "Płeć",
  "genderPreference": "Poszukuję",
  "pushNotifications": "Powiadomienia push",
  "notificationNightMode": "Wycisz powiadomienia w nocy",
  "newMatches": "Nowe dopasowania",
  "messages": "Wiadomości",
  "superLikes": "Valo Star-polubienia",
  "superlikes": "Valo Star-polubienia",
  "topPicks": "Najlepsze propozycje",
  "savingChanges": "Zapisywanie zmian…",
  "settingsSaved": "Ustawienia zostały zapisane pomyślnie",
  "female": "Kobieta",
  "male": "Mężczyzna",
  "searchForMale": "mężczyzny",
  "searchForFemale": "kobiety",
  "all": "wszystkich",
  "createNewAccount": "Utwórz nowy profil",
  "confirmPassword": "Potwierdź hasło",
  "signUpWithEmail": "Zarejestruj się za pomocą adresu e-mail",
  "signUpWithPhone": "Zarejestruj się za pomocą numeru telefonu",
  "creatingAccountWait": "Tworzenie nowego konta, proszę czekać…",
  "uploadingImageWait": "Przesyłanie obrazu, proszę czekać…",
  "couldNotSignUp": "Nie udało się zarejestrować",
  "emailAlreadyInUse": "Adres e-mail jest już używany, wybierz inny.",
  "enterValidEmail": "Wpisz poprawny adres e-mail",
  "emailPasswordNotEnabled": "Konta e-mail/hasła nie są włączone",
  "passwordMinFiveCharacters": "Hasło musi mieć więcej niż pięć znaków",
  "failed": "Nie udało się",
  "locationRequired": "Aby dopasować Cię do osób z Twojej okolicy, wymagana jest lokalizacja.",
  "locationRequiredUpdateAndTry": "Lokalizacja jest wymagana, aby dopasować Cię do osób z Twojej okolicy. Przejdź do Ustawień aplikacji i zaktualizuj uprawnienia do lokalizacji. Potem spróbuj jeszcze raz.",
  "signingUp": "Rejestracja…",
  "error:": "Błąd: ",
  "noOneAroundOpenRadius": "Spróbuj zwiększyć promień odległości lub zmień ustawienia wieku, aby znaleźć więcej użytkowników. W Valo ciągle pojawiają się nowi użytkownicy!",
  "ok": "OK",
  "upgradeNow": "Uaktualnij teraz",
  "upgradeForUnlimitedSwipesAndUndo": "Uaktualnij swoje konto już teraz, aby mieć nieograniczoną liczbę przeciągnięć w ciągu dnia i możliwość cofnięcia przeciągnięcia.",
  "goVip": "Przejdź do kategorii VIP",
  "whenSubscribeUnlimitedAccessAndFeatures": "W ramach subskrypcji otrzymujesz nieograniczoną liczbę codziennych przeciągnięć, możliwość cofnięcia, odznakę VIP i wiele więcej.",
  "tryingToConnect": "Próba połączenia…",
  "storeIs": "Sklep jest ",
  "available": "dostępny",
  "unavailable": "niedostępny",
  "notConnected": "Brak połączenia",
  "unableToConnectPaymentProcessor": "Nie można połączyć się z centrum przetwarzania płatności. Czy aplikacja została poprawnie skonfigurowana?",
  "fetchingProducts": "Pobieranie produktów…",
  "productsForSale": "Produkty na sprzedaż",
  "notFound": "Nie znaleziono",
  "appNeedsSpecialConfigs": "Ta aplikacja do działania wymaga specjalnej konfiguracji.",
  "fetchingConsumables": "Pobieranie materiałów eksploatacyjnych…",
  "purchasedConsumables": "Zakupione materiały eksploatacyjne",
  "photos": "Zdjęcia",
  "forgotPassword": "Nie pamiętasz hasła?",
  "passwordResetLinkSent": "Wysłaliśmy Ci e-mail z linkiem do zmiany hasła.",
  "GiveYourAccountEmail": "Podaj swoje konto e-mail, a my wyślemy Ci link do zmiany hasła.",
  "milesAway": " km stąd",
  "actualMilesAway": " mails stąd",
  "cropPicture": "Kadrowanie zdjęcia",
  "cropper": "Kadrowanie",
  "newMatch": "Nowe dopasowanie",
  "newLike": "Nowe polubienie",
  "youHaveNewMatch": "Masz nowe dopasowanie: ",
  "youHaveNewLike": "Masz nowe polubienie!",
  "Male": "Mężczyzna",
  "Female": "Kobieta",
  "All": "Wszyscy",
  "likeSelection": "Polub",
  "noLikeSelection": "Pomiń",
  "back": "Wstecz",
  "shortDescription": "Krótki opis (opcjonalny)",
  "writeShortDescriptionHere": "Tutaj napisz krótki opis. Będzie widoczny na karcie.",
  "tooLong": "Treść jest zbyt długa",
  "ageRange": "Przedział wiekowy",
  "ageRadius": "Przedział wiekowy",
  "profession": "Zawód",
  "congregation": "Wspólnota religijna",
  "yesterdayAt": "Wczoraj o",
  "noLikers": "Jeszcze nie ma lubiących",
  "likers": "Lubiący",
  "unlockLikers": "Odblokuj lubiących. Zamów usługę 'Plus', aby zobaczyć, kto polubił Twój profil.",
  "matches": "Dopasowania",
  "noSuperLikes": "Nie ma jeszcze Valo Star-Polubień",
  "newSuperLike": "Nowe Valo Star-Polubienie!",
  "youHaveNewSuperLike": "Masz nowe Valo Star-polubienie: ",
  "job": "Praca",
  "loginProblems": "Problemy z logowaniem?",
  "youAcceptTerms": "Tworząc profil, zgadzasz się na nasze ",
  "ourTerms": "Warunki świadczenia usługi",
  "continueWithApple": "Kontynuuj z Apple",
  "continueWithFacebook": "Kontynuuj z Facebookiem",
  "welcomeText": "Witamy w Valo",
  "respectRules": "Przestrzegaj naszych zasad.",
  "rulesTitle1": "Bądź sobą.",
  "rulesTitle2": "Pamiętaj o zachowaniu bezpieczeństwa.",
  "rulesTitle3": "Bądź cool.",
  "rulesTitle4": "Zachowuj się rozważnie.",
  "rulesTitle5": "Przestrzegaj naszych zasad.",
  "rulesTitle6": "Przestrzegaj naszych zasad dotyczących treści",
  "rulesDesc1": "Upewnij się, że informacje są aktualne i poprawne",
  "rulesDesc2": "Nie podawaj zbyt szybko swoich danych kontaktowych. Bezpieczeństwo randkowania.",
  "rulesDesc3": "Szanuj inne osoby i traktuj wszystkich w taki sposób, jakiego oczekujesz od innych.",
  "rulesDesc4": "Zawsze zgłaszaj złe zachowanie.",
  "rulesDesc5": "Przestrzegaj naszych reguł i zasad dotyczących treści. Możesz je znaleźć w warunkach świadczenia usług - link poniżej.",
  "rulesDesc6": "Zadbaj o to, aby Twoje konto nie zawierało żadnych niedozwolonych treści",
  "rulesDesc6subtitle": "Dotknij tutaj, by zobaczyć listę niedozwolonych treści",
  "approve": "Zatwierdź",
  "enableLocation": "Włącz lokalizację",
  "needToEnableLocation": "Korzystając z danych o lokalizacji, Valo może znaleźć najlepszych użytkowników w pobliżu.",
  "enableLocationButton": "Włącz lokalizację",
  "enableNotificationsButton": "Włącz powiadomienia",
  "notNow": "Nie teraz",
  "enableNotifications": "Informuj mnie na bieżąco",
  "needToEnableNotifications": "Otrzymuj powiadomienia o dopasowaniach i wiadomościach",
  "enableIDFA": "Szanujemy Twoją prywatność",
  "enableIDFADesc": "Używamy plików cookie do pomiaru wykorzystania naszej aplikacji, dostosowywania reklam i włączania funkcji społecznościowych.",
  "enableIDFAButton": "Kontynuuj",
  "tutorialTitle1": "Zaczynamy!",
  "tutorialDesc1": "Tu jest wszystko, co musisz wiedzieć",
  "tutorialButton1": "Rozpocznij samouczek",
  "tutorialTitle2": "Polubienie przez przeciągnięcie w prawo",
  "tutorialDesc2": "Dojdzie do dopasowania tylko wtedy, gdy oboje lubicie się nawzajem. Spróbuj!",
  "tutorialTitle3": "Pomiń, przesuwając w lewo",
  "tutorialDesc3": "Jeśli użytkownik nie przypadnie ci do gustu, nikt nie musi wiedzieć, że nie wybrano go..",
  "tutorialTitle4": "Mamy więcej...",
  "tutorialDesc4First": "Cofnij polubienie, pominięcie lub Valo Star-polubienie",
  "tutorialDesc4Second": "Naciśnij przycisk Valo Star-polubienia, kiedy naprawdę ktoś Ci się podoba i chcesz to pokazać",
  "tutorialDesc4Third": "Kliknij przycisk Valo Highlight, a Twój profil będzie wyświetlany dziesięć razy częściej.",
  "tutorialTitle5": "Być może",
  "tutorialDesc5": "Jeśli nie możesz się zdecydować, możesz też wybrać 'Być może'. Tych członków znajdziesz później w zakładce 'Być może', a decyzję podejmiesz później.",
  "tutorialButton2": "Do dzieła",
  "getValo": "Kup Valo+",
  "subPageCarouselTitle1": "Masz już polubienia",
  "subPageCarouselDesc1": "Od razu dopasujesz się do nich",
  "subPageCarouselTitle2": "Nieograniczone polubienia",
  "subPageCarouselDesc2": "Możesz polubić tyle osób, ile chcesz",
  "subPageCarouselTitle3": "Codziennie pięć darmowych Valo Star-polubień",
  "subPageCarouselDesc3": "Masz trzy razy większe szanse na dopasowanie",
  "subPageCarouselTitle4": "Darmowy Valo Highlight w każdym miesiącu",
  "subPageCarouselDesc4": "Omiń kolejkę i zdobądź więcej dopasowań",
  "subPageCarouselTitle5": "Szukaj w całym kraju",
  "subPageCarouselDesc5": "Dostęp do wszystkich miejsc.",
  "subPageCarouselTitle6": "Nieograniczona liczba cofnięć",
  "subPageCarouselDesc6": "Wróć i przeciągnij jeszcze raz!",
  "subPageCarouselTitle7": "Usuń reklamy",
  "subPageCarouselDesc7": "Przeglądaj bez rozpraszania się",
  "subPageCarouselTitle8": "Odblokowanie wyborów 'być może'",
  "subPageCarouselDesc8": "Przeglądaj użytkowników w kategorii 'być może'",
  "valoMonthly": "Valo na miesiąc",
  "valoYearly": "Valo na rok",
  "valoHalfYear": "Valo na pół roku",
  "months": "mies.",
  "saveAmount": "-{}",
  "noThanks": "Nie, dziękuję",
  "bestValue": "Najlepsza cena",
  "mostPopular": "Najczęściej wybierany",
  "month": "mies.",
  "subPageDisclaimerTitle": "Automatyczne odnawianie subskrypcji, możliwość rezygnacji w dowolnym momencie.",
  "iosSubPageDisclaimer": "Po kliknięciu przycisku 'Kontynuuj', płatność zostanie pobrana z Twojego konta iTunes. Subskrypcja zostanie odnowiona automatycznie, dopóki nie anulujesz subskrypcji co najmniej 24 godziny przed rozpoczęciem nowego okresu rozliczeniowego.",
  "googleSubPageDisclaimer": "Po kliknięciu przycisku Kontynuuj płatność zostanie pobrana z Twojego konta Google. Subskrypcja zostanie odnowiona automatycznie, dopóki nie anulujesz subskrypcji co najmniej 24 godziny przed rozpoczęciem nowego okresu rozliczeniowego.",
  "ourTermsAndPolicies": " Klikając przycisk 'Kontynuuj', akceptujesz nasze warunki i zasady.",
  "removeAds": "Usuń reklamy",
  "watchAdToContinue": "Obejrzyj reklamę, aby kontynuować",
  "thankYouForPurchase": "Gratulacje, masz teraz Valo+",
  "thankYouForPurchaseBroad": "Gratulacje, masz teraz Valo Plus Premium",
  "purchasePerks": "Oto Twoje korzyści",
  "preferredLocation": "Wpisz miejsce",
  "enterLocation": "Wprowadź miejsce",
  "currentLocation": "Wybrano: ",
  "plusFeature": "Funkcja Valo Plus",
  "enterNameError": "Wpisz swoje imię",
  "enterGenderError": "Wybierz swoją płeć",
  "enterBirthdayError": "Wygląda na to, że jesteś osobą niepełnoletnią",
  "enterPhotosError": "Dodaj przynajmniej jedno zdjęcie",
  "enterPerishError": "To pole jest wymagane",
  "noLocationPermissions": "Brak zgody na lokalizację",
  "openAppSettings": "Otwórz Ustawienia aplikacji",
  "tryAgain": "Spróbuj ponownie",
  "restorePurchases": "Przywróć zakupy",
  "purchasesRestored": "Przywrócono zakupy",
  "restoringPurchases": "Przywracanie zakupów…",
  "terms": "Warunki korzystania z usług",
  "privacy": "Zasady ochrony prywatności",
  "wrongPasswordDeittiLogin": "Nieprawidłowy e-mail lub hasło. Sprawdź swoje dane logowania kotisatamandeitti.fi. Możesz zresetować swoje hasło na Kotisatamandeitti.fi.",
  "wrongPasswordDeitti": "Nieprawidłowy e-mail lub hasło. Sprawdź swoje dane logowania. Jeśli próbujesz się zalogować za pomocą danych logowania kotisatamandeitti.fi, sprawdź dwukrotnie swoje hasło na stronie Kotisataman Deitti",
  "existingUserLoginDesc": "Istniejący użytkownik Kotisatamandeitti.fi- może zalogować się do Valo za pomocą tych samych danych logowania.",
  "deittiEmailAlreadyInUse": "Konto z tym adresem e-mail już istnieje na Kotisatamandeitti.fi. Zaloguj się, używając tych samych danych co na kotisatamandeitti.fi",
  "birthday": "Data urodzenia",
  "insert": "Wstaw",
  "pleaseEnterBirthDay": "Wpisz swoją datę urodzenia",
  "Finland": "Finlandia",
  "youGotNewMatch": "Masz dopasowanie!",
  "youAndUserLikeEachOther": "Ty i {} polubiliście się",
  "sendMessageScreen": "Wyślij wiadomość",
  "showLikers": "Pokaż polubienia",
  "loggingOut": "Wylogowywanie…",
  "boostBought": "Valo Highlight aktywowany pomyślnie!",
  "boostAlreadyOn": "Valo Highlight już aktywny.",
  "noBoostLeft": "Wykorzystano już Valo Highlight w ciągu ostatniego miesiąca",
  "noBoostLeftWithDate": "W ciągu ostatniego miesiąca wykorzystałeś(-aś) już swój Valo Highlight. Kolejny Highlight będzie dostępny za {}",
  "noSuperLikesLeft": "Nie masz już Valo Star-polubień",
  "showOnlyNear": "Pokaż tylko użytkowników w pobliżu",
  "activatingBoost": "Aktywuję Valo Highlight",
  "select": "Wybierz",
  "loginWithDeitti": "Zaloguj się za pomocą danych Kotisataman Deitti",
  "otherLoginMethods": "Inne metody logowania",
  "loginWithValo": "Zaloguj się za pomocą danych logowania Valo",
  "loginWithApple": "Zaloguj się przez Apple",
  "signInWithApple": "Zaloguj się z Apple",
  "signInWithEmail": "Zarejestruj się za pomocą adresu e-mail",
  "signupWithValoCredentials": "Zarejestruj się za pomocą danych Valo",
  "ifNoLoginYetPasswordForgot": "Jeśli po raz pierwszy logujesz się do Valo, najpierw odzyskaj hasło na stronie kotisatamandeitti.fi. Jeśli wcześniej logowałeś(-aś) się w Valo, podaj nam swój adres e-mail używany do logowania, a my wyślemy Ci link do odzyskania hasła.",
  "noAccountWithThisEmailFound": "Nie możemy znaleźć konta  powiązanego z tym e-mailem w Valo.",
  "previousImage": "Poprzednie zdjęcie",
  "nextImage": "Następne zdjęcie",
  "openProfile": "Otwórz profil",
  "subPageCarouselTitle1Alternative": "Od razu zobacz, kto Cię polubił",
  "noPasswordMatch": "Hasło nie pasuje",
  "confirmPasswordRequired": "Wymagane jest potwierdzenie hasła",
  "passwordMinCharacters": "Hasło musi mieć więcej niż pięć znaków",
  "sendSuperLike": "Wyślij Valo Star-polubienie",
  "upgradeYourLike": "Podnieś poziom polubienia",
  "sendSuperLikeDesc": "Polubiłeś(-aś) popularnego użytkownika. Wyślij zamiast tego użytkownikowi {} Valo Star-polubienie, aby mieć większą pewność dopasowania.",
  "likeLimitReached": "Osiągnięto limit polubień",
  "dontWantToWait": "Nie chcę czekać. Kup Valo+",
  "enterCongregation": "Dołącz do wspólnoty",
  "subPageCarouselTitle1Likes": "Liczba otrzymanych polubień: {}.",
  "Luterilainen": "Luterańska",
  "Körttiläinen": "Przebudzenie",
  "Evankelinen": "Ewangelikalna",
  "SLEY": "Fińska Wspólnota Ewangelicko-Luterańska",
  "Adventisti": "Adwentystów",
  "Baptisti": "Baptystów",
  "Helluntailainen": "Zielonoświątkowa",
  "Ortodoksi": "Prawosławna",
  "Lestadiolainen": "Laestadiańska",
  "Rukoilevainen": "Ruch Rukoilevaisuus",
  "Viidesläinen": "Piąte Przebudzenie",
  "Tunnustuksellinen luterilainen": "Wyznania Ewangelicko-Augsburskiego",
  "Metodisti": "Metodystów",
  "Vapaakirkko": "Wolny Kościół",
  "Katolinen": "Katolicka",
  "Muu karismaattinen srk": "Inny Kościół charyzmatyczny",
  "Muu srk": "Inna (chrześcijańska)",
  "En halua kertoa": "Nie chcę powiedzieć",
  "removeAccount": "Usuń konto",
  "removeAccountConfirmation": "Czy na pewno chcesz usunąć swoje konto? Tej czynności nie można cofnąć.",
  "removeMatch": "Usuń dopasowanie",
  "removeMatchConfirmation": "Czy na pewno chcesz usunąć to dopasowanie? Spowoduje to również usunięcie wszystkich rozmów z dopasowaną osobą. Tej czynności nie można cofnąć.",
  "deleteAccountButton": "Usuń",
  "deleteMatchButton": "Usuń",
  "userDeletionFiled": "Usunięcie użytkownika nie powiodło się. Skontaktuj się z obsługą klienta.",
  "loginDetailsForSecurity": "Aby zakończyć usuwanie konta, ze względów bezpieczeństwa musisz ponownie wprowadzić swoje dane logowania.",
  "orContactUs": "Możesz również skontaktować się z nami, aby usunąć swoje konto",
  "superLikeSent": "Wysłano Valo Star-polubienie.",
  "nothingtoUndo": "Nie ma nic do cofnięcia w tej chwili.",
  "newSignInWithApple": "Zaloguj się przez Apple",
  "newSignUpWithApple": "Zarejestruj się przez Apple",
  "welcomePriceUntil": "Teraz z ofertą promocyjną do {}!",
  "welcomePrice": "Teraz z ofertą promocyjną",
  "locationDataNotAvailable": "Nie możemy ustalić lokalizacji urządzenia. Czy na pewno udzielono Valo pozwolenia na dostęp do danych o lokalizacji urządzenia?",
  "removedUser": "Użytkownik usunięty",
  "updating": "(Aktualizowanie...)",
  "loadingProfiles": "Ładowanie profili...",
  "onlyAgeVisible": "Tylko wiek jest widoczny dla innych użytkowników",
  "town": "Miejscowość (opcjonalnie)",
  "deleting": "Usuwanie...",
  "youHaveLikes": "Masz teraz dostępne polubienia.",
  "previewProfile": "Podgląd profilu",
  "manual": "Instrukcje",
  "manualTitle": "Instrukcje",
  "manualIntro": "Aplikacja Valo polega na tworzeniu dopasowań, które uzyskuje się, gdy dwoje użytkowników polubi się nawzajem.\n\nGdy uzyskasz dopasowanie, otrzymasz powiadomienie na stronie 'Dopasowania'. Druga po prawej stronie. Możesz wtedy rozpocząć rozmowę z dopasowaną osobą. Po znalezieniu dopasowania zacznij rozmowę możliwie jak najszybciej.",
  "manualStructureTitle": "Struktura Valo",
  "manualStructureBody": "-> W zakładce przeciągania palcem można zobaczyć użytkowników Valo (pierwsza ikona po lewej stronie).\n\n-> W zakładce Lubiący możesz zobaczyć użytkowników, którzy już polubili Twój profil. Możesz od razu stworzyć dopasowanie z tymi użytkownikami, otwierając profil i przesuwając palcem w prawo lub stukając ikonę serca. Osoby, które polubiły Twój profil, są widoczne dla użytkowników Valo Plus.\n\n-> W zakładce Dopasowania (druga po lewej stronie) możesz zobaczyć swoje dopasowania, polubienia i rozmowy.\n\n-> W zakładce Profil możesz edytować swoje zdjęcia, szczegóły konta i ustawienia wyszukiwania.",
  "manualSwipeScreenTitle": "Sterowanie widokiem za pomocą przeciągnięcia",
  "manualSwipeScreenBody": "-> Pojedyncze serce (druga ikona po prawej stronie) oznacza, że lubisz użytkownika i chcesz rozpocząć z nim rozmowę. To samo możesz zrobić, przeciągając kartę w prawo.\n\n-> Krzyżyk (druga ikona po lewej stronie) oznacza, że nie masz ochoty na rozmowę i poznanie tego użytkownika'. To samo polecenie możesz wykonać, przeciągając kartę w lewo.\n\n-> Trzy fioletowe serca oznaczają 'Valo Star'-polubienie. Ten typ polubienia jest od razu widoczny dla polubionego użytkownika i informuje, że to właśnie Ty go polubiłeś. Ten użytkownik również zostanie o tym powiadomiony. Używaj tego typu polubień, kiedy ktoś Ci się szczególnie podoba i chcesz mieć pewność, że ta osoba zauważy Twoje polubienie. Liczba przy ikonie mówi, ile Valo Star-polubień zostało Ci do wykorzystania w ciągu najbliższych 24 godzin.\n\n-> Pomarańczowa ikona (pierwsza po lewej stronie): Czy przeciągniecie w lewo było przypadkowe? Możesz cofnąć działanie, jeśli np. niechcący pominięto profil, kogoś polubiono lub dano tej osobie Valo Star-polubienie.\n\n-> Zielona ikona zakładki (w środku): Jeśli nie wiesz, w którą stronę przesunąć profil, możesz wybrać opcję 'Być może'. Możesz wrócić do tego profilu później.\n\n-> Niebieska ikona (pierwsza po prawej): Czy chcesz, aby Twój profil był bardziej widoczny i miał więcej polubień? Jest to tzw. funkcja 'Valo Highlight. Po jej aktywacji Twój profil będzie bardziej widoczny w Valo, dzięki czemu zyskasz więcej polubień.\n\nFunkcje Valo Highlight, Valo Star-polubienie i cofanie są dostępne w Valo Plus. Ponadto użytkownicy Plus korzystają z nieograniczonej liczby przesunięć i polubień bez reklam.",
  "manualSwipeScreenBodyLegacy": "-> Pojedyncze serce (druga ikona po prawej stronie) oznacza, że lubisz użytkownika i chcesz rozpocząć z nim rozmowę. To samo możesz zrobić, przeciągając kartę w prawo.\n\n-> Krzyżyk (druga ikona po lewej stronie) oznacza, że nie masz ochoty na rozmowę i poznanie tego użytkownika'. To samo polecenie możesz wykonać, przeciągając kartę w lewo.\n\n-> Trzy fioletowe serca (na środku) oznaczają 'Valo Star'-polubienie. Ten typ polubienia jest od razu widoczny dla polubionego użytkownika i informuje, że to właśnie Ty go polubiłeś. Ten użytkownik również zostanie o tym powiadomiony. Używaj tego typu polubień, kiedy ktoś Ci się szczególnie podoba i chcesz mieć pewność, że ta osoba zauważy Twoje polubienie. Liczba przy ikonie mówi, ile Valo Star-polubień zostało Ci do wykorzystania w ciągu najbliższych 24 godzin.\n\n-> Pomarańczowa ikona (pierwsza po lewej stronie): Czy przeciągniecie w lewo było przypadkowe? Możesz cofnąć działanie, jeśli np. przypadkowo pominięto profil, polubiono lub dano komuś Valo Star-polubienie.\n\n-> Niebieska ikona (pierwsza po prawej): Czy chcesz, aby Twój profil był bardziej widoczny i miał więcej polubień? Jest to tzw. funkcja 'Valo Highlight. Po jej aktywacji Twój profil będzie bardziej widoczny w Valo, dzięki czemu zyskasz więcej polubień.\n\nFunkcje Valo Highlight, Valo Star-polubienie i cofanie są dostępne w Valo Plus. Ponadto użytkownicy Plus korzystają z nieograniczonej liczby przesunięć i polubień bez reklam.",
  "manualAccountDetailsTitle": "Informacje o koncie",
  "manualAccountDetailsBody": "Informacje o koncie - zakładka umożliwiająca edycję własnych danych. Zwróć uwagę, że data urodzenia jest Twoją osobistą informacją, a inni użytkownicy widzą tylko Twój wiek.",
  "manualSettingsTitle": "Ustawienia",
  "manualSettingsBody": "W zakładce ustawienia możesz edytować ustawienia wyszukiwania. Skonfiguruj zakres wiekowy, jeśli chcesz, aby aplikacja Valo pokazywała tylko profile z wybranego zakresu wiekowego.Jeśli chcesz wyszukiwać tylko profile w pobliżu, wybierz opcję 'Pokaż tylko użytkowników w pobliżu' i ustaw promień wyszukiwania. Możesz także wybrać inną lokalizację wyszukiwania (ta funkcja jest dostępna w Valo Plus).Jeśli chcesz zawiesić swoje konto w Valo, usuń zaznaczenie ustawienia 'Pokaż mnie w Valo'.",
  "manualBillingTitle": "Subskrypcje",
  "manualBillingBody": "Subskrypcje Valo Plus są obsługiwane przez Google Play lub Apple App Store. Dlatego również edycja subskrypcji jest obsługiwana bezpośrednio przez Google Play lub Apple App Store.",
  "manualContactTitle": "Kontakt",
  "manualContactBody": "Skontaktuj się z nami, jeśli masz jakiekolwiek pytania!",
  "alreadyLikedMatchNow": "Masz już osoby, które Cię polubiły. Przesuń palcem w prawo na tych profilach, a od razu dopasujesz je do siebie.",
  "likesWillBeHere": "Otrzymane polubienia pojawią się tutaj",
  "shareToFriend": "Udostępnij Valo znajomemu.",
  "shareBody": "Znajdź nową sympatię z Valo! https://link.valoapp.io/share-to-friend",
  "shareTitle": "Znajdź nową sympatię z Valo!",
  "openedSettings": "Otworzyliśmy Twoje ustawienia, aby znaleźć nowe dopasowania.",
  "openQuery": "Pokaż tylko użytkowników należących do tej grupy wiekowej",
  "strictLocationQuery": "Pokaż tylko użytkowników w zasięgu",
  "openQueryDesc": "Pozwól, aby aplikacja Valo sugerowała profile również spoza zakresu wyszukiwania.",
  "mediaPermissionsRequired": "Aby dodać zdjęcia do swojego profilu, Valo wymaga uprawnień do używania zdjęć z urządzenia. Użyj linku poniżej, aby nadać uprawnienia, a następnie spróbuj ponownie.",
  "cameraPermissionsRequired": "Aby dodać zdjęcia do swojego profilu, Valo wymaga uprawnień do korzystania z aparatu urządzenia. Użyj linku poniżej, aby nadać uprawnienia, a następnie spróbuj ponownie.",
  "openSettings": "Otwórz ustawienia",
  "blockConfirmationTitle": "Czy na pewno chcesz zablokować tego użytkownika?",
  "reportConfirmationTitle": "Czy na pewno chcesz zgłosić tego użytkownika?",
  "blockConfirmationDesc": "Tego działania nie można cofnąć.",
  "saveConfirmationTitle": "Zapisać zmiany?",
  "saveConfirmationDesc": "Masz niezapisane zmiany. Zapisz lub odrzuć zmiany.",
  "discard": "Odrzuć",
  "copied": "Skopiowano adres e-mail do schowka",
  "askingPermissions": "Pytanie o zgodę…",
  "maybies": "Przesunięcia 'Być może'",
  "maybiesWillBeHere": "Przesunięcia 'Być może' będą widoczne tutaj",
  "showMaybies": "Pokaż przesunięcia 'Być może'",
  "noMaybies": "Nie masz jeszcze przesunięć 'Być może'",
  "maybeSwipeModalTitle": "Nie masz pewności?",
  "maybeSwipeModalDesc": "Jeśli nie wiesz, gdzie przesunąć profil, możesz teraz wybrać także 'Być może'. Możesz wrócić do tego profilu później.",
  "maybeSwipeModalDesc2": "Jeśli nie wiesz, gdzie przesunąć użytkownika, możesz również wybrać opcję 'Być może'. Tych użytkowników można znaleźć tutaj.",
  "tutorialMaybeDesc": "Jeśli nie wiesz, dokąd przesunąć profil, możesz też wybrać opcję 'Być może'. Możesz wrócić do tego profilu później.",
  "maybeSwipeModalButton": "W porządku.",
  "reviewModalTitle": "Podoba Ci się Valo?",
  "reviewModalDesc": "Chcemy być usługą pięciogwiazdkową! Pomóż nam, publikując recenzję. To łatwe i nie musisz opuszczać Valo.",
  "reviewModalButton": "Daj nam swoje gwiazdki!",
  "reviewModalNoThanks": "Nie teraz",
  "surveyModalTitle": "Zanim odejdziesz…",
  "surveyModalDesc": "Powiedz nam, co skłoniło Cię do odejścia.",
  "alreadyFound": "Już kogoś znalazłem(-am)",
  "noGoodPeople": "Nie ma odpowiednich użytkowników",
  "notEnoughPeople": "Za mało użytkowników",
  "other": "Inny powód",
  "fewWords": "Opowiedz nam w kilku słowach",
  "sendAndRemoveButton": "Całkowite usunięcie konta",
  "whatDoYouThink": "Co sądzisz o {}?",
  "shareProfileTitle": "Udostępnij profil {}",
  "shareProfileDesc": "Zobacz, co myślą Twoi znajomi",
  "userNotFound": "Nie znaleziono użytkownika",
  "loading": "Ładowanie...",
  "valoTutorial1Title": "Zdjęcia",
  "valoTutorial1Desc": "Dodaj co najmniej pięć zdjęć, a prawdopodobieństwo dopasowania wzrośnie trzykrotnie.",
  "valoTutorial2Title": "Biogram",
  "valoTutorial2Desc": "Dodaj biogram do swojego profilu. Możesz zacząć od czegoś krótkiego i prostego.",
  "valoTutorial3Title": "Dopasowania",
  "valoTutorial3Desc": "Masz dopasowania, z którymi jeszcze się nie skontaktowałeś. Zacznij po prostu od przywitania się.",
  "valoTutorial4Title": "Valo Star-polubienia",
  "valoTutorial4Desc": "Masz Valo Star-polubienia. Możesz stworzyć dopasowanie z tymi osobami, wybierając polubienie.",
  "updateAvailable": "Dostępna jest aktualizacja!",
  "update": "Aktualizacja",
  "valoTip": "Porada Valo!",
  "addBioTitle": "Dodaj biogram",
  "addBioSubTitle": "Opowiedz coś o sobie. Możesz zacząć od jednego zdania. Zawsze możesz zaktualizować swój biogram, przechodząc do ekranu informacji o koncie.",
  "addBioHint": "Napisz biogram",
  "enterBioError": "Bio nie może przekraczać 500 znaków",
  "superLike": "Valo Star-Polubienie",
  "thereWasAnError": "Wystąpił błąd. Spróbuj ponownie później.",
  "thereWasAnErrorProfileLoad": "Wystąpił błąd podczas ładowania profili. Spróbuj ponownie później.",
  "tutorialSwipeSubTitle": "Lub za pomocą ikony serca",
  "tutorialSwipeSubTitle2": "Lub za pomocą ikony krzyżyka",
  "tutorialSwipeSubTitle4": "Przesuń w górę lub wybierz ikonę zakładki",
  "tutorialSwipeSubTitle4Legacy": "Ikona zakładki",
  "makingMatch": "Tworzenie dopasowania...",
  "imageDeleteFailedLimit": "Nie możesz usunąć wszystkich zdjęć. Wymagane jest co najmniej jedno zdjęcie.",
  "connectionError": "Nie udało się przesłać najnowszej zawartości. Aplikacja Valo wykryła wolne połączenie internetowe.",
  "maybeSelection": "Być może",
  "close": "Zamknij",
  "reorderDragAndDrop": "Możesz zmieniać kolejność zdjęć, przeciągając je i upuszczając.",
  "userHiddenEnableVisibility": "Aby móc oglądać innych użytkowników, musisz ustawić, by Twój profil był widoczny w widoku przeglądania.",
  "userHiddenEnableVisibilityButton": "Włącz widoczność",
  "userHidden": "Twój profil jest ukryty",
  "religiousInterests": "Chrześcijaństwo",
  "religiousInterestsIntro": "Wybraliśmy chrześcijańskie słowa, z których możesz wybrać te, które są dla Ciebie ważne lub te, które o których chcesz porozmawiać z przyszłym partnerem.\n\nMożesz wybrać jedno, kilka lub żadne. Będą one widoczne na Twojej karcie profilu. Wykorzystamy te informacje, aby znaleźć dla Ciebie najlepsze dopasowania.",
  "showAll": "...Pokaż wszystkie",
  "showMore": "...Pokaż więcej",
  "edit": "Edytuj",
  "reset": "Resetuj",
  "resetSelections": "Resetuj wybór",
  "resetSelectionsConfirmation": "Czy na pewno chcesz zresetować swój wybór? Tej czynności nie można cofnąć.",
  "interests": "Zainteresowania / hobby",
  "interestsIntro": "Zebraliśmy listę zainteresowań i hobby. Możesz wybrać jedno, więcej lub żadne. Będą one widoczne na Twojej karcie profilu. Wykorzystamy te informacje, aby znaleźć dla Ciebie najlepsze dopasowania.",
  "addFirst": "Dotknij tutaj, aby dodać",
  "sendYourSuggestion": "Wyślij nam swoją propozycję",
  "suggestInterest": "Zaproponuj...",
  "suggestInterestDesc": "Z pewnością jest ich więcej do wyboru. Możesz wysłać nam propozycje.",
  "suggestionReceived": "Otrzymaliśmy propozycję",
  "blockScreenTitle": "Ta wersja Valo nie jest już obsługiwana!",
  "blockScreenDesc": "Zaktualizuj aplikację Valo, aby móc nadal z niej korzystać.",
  "blockScreenManual": "Instrukcje:\n\n-> Otwórz Valo w App Store lub Google Play, klikając poniższy link\n\n-> Wybierz 'Aktualizuj'\n\nWięcej instrukcji otrzymasz, pisząc na support@valoapp.io",
  "galleryPermissionTitle": "Valo nie ma uprawnień dostępu do galerii",
  "galleryPermissionDesc": "Zaktualizuj uprawnienia, aby umożliwić dostęp do galerii. Możesz edytować uprawnienia za pomocą poniższego przycisku.",
  "editPermissionButton": "Ustawienia Valo",
  "cameraPermissionTitle": "Valo nie ma uprawnień dostępu do aparatu.",
  "cameraPermissionDesc": "Zaktualizuj uprawnienia, aby umożliwić dostęp do aparatu. Możesz edytować uprawnienia za pomocą poniższego przycisku.",
  "newLogin": "Zaloguj się",
  "alreadyAccountLogin": "Masz już konto? Zaloguj się tutaj",
  "newOr": "Albo",
  "reportModalDesc": "Wybierz najlepiej pasujący powód i opcjonalnie podaj dodatkowe informacje",
  "virheellisetTiedot": "Nieprawdziwe informacje",
  "asiatonSisalto": "Nieodpowiednia zawartość",
  "asiatonKaytos": "Nieodpowiednie zachowanie",
  "lisaTiedot": "Dodatkowe informacje (opcjonalnie)",
  "preview": "Podgląd",
  "ProfileView": "Widok profilu",
  "loginWithFacebook": "Zaloguj się przez Facebooka",
  "signUpWithFacebook": "Zarejestruj się przez Facebooka",
  "loginWithGoogle": "Zaloguj się przez Google",
  "signUpWithGoogle": "Zarejestruj się przez Google",
  "missingEmail": "Brak adresu e-mail. Pozwól, aby Valo otrzymała również adres e-mail do zalogowania się przy użyciu tej metody logowania",
  "matchCallToAction": "Dopasowanie: Ty i {}!",
  "matchCallToActionPart1": "Ty i ",
  "matchCallToActionPart2": " pasujecie do siebie!",
  "maybeSwipesLastHere": "Profile oznaczone 'być może' pozostaną tu przez {} godz. Następnie powrócą do ekranu przesunięć",
  "maybeRemovedInMinutes": "Usunięcie za {} min.",
  "maybeRemovedInHours": "Usunięcie za {} godz.",
  "superlikeModalTitle": "Potrzebujesz więcej Valo Star-polubień?",
  "superlikeModalSubTitle": "Zdobądź więcej Valo Star-polubień, które możesz wykorzystać, kiedy tylko zechcesz.",
  "superlikesQuantity": "Valo Star-polubienia",
  "kpl": "szt.",
  "thankYouForConsumablePurchase": "Dziękujemy za zakup!",
  "thankYouForConsumablePurchaseSubtitle": "Dodaliśmy {} do Twojego konta.",
  "lookingFor": "Szukam",
  "primaryAgeSettingDesc": "Wybierz przedział wiekowy, w którym chcesz przede wszystkim szukać innych użytkowników.",
  "primaryLocationSettingDesc": "Wybierz tę opcję, jeśli chcesz nadać priorytet użytkownikom w Twojej okolicy. To ustawienie ma charakter orientacyjny. Jeśli w wybranym zakresie nie ma nowych użytkowników, Valo automatycznie zwolni to ustawienie.",
  "settingsImageSwap": "Pozwól Valo zoptymalizować kolejność zdjęć",
  "connectionLostRetrying": "Połączenie internetowe utracone, Valo próbuje połączyć się ponownie.",
  "sendFailTryAgain": "Wysyłanie nie powiodło się - spróbuj ponownie, dotykając tutaj.",
  "MessageSendFiled": "Wysyłanie wiadomości nie powiodło się - słabe połączenie internetowe",
  "myCountry": "Kraj pochodzenia",
  "myCountryHint": "Wybierz swój kraj pochodzenia",
  "countrySettings": "Ustawienia widoczności międzynarodowej",
  "countrySettingBrowse": "countrySettingBrowse",
  "countrySettingBrowseDesc": "countrySettingBrowseDesc",
  "countrySettingVisibility": "Widoczność międzynarodowa",
  "countrySettingVisibilityDesc": "Wybierz, czy chcesz, by Twój profil był widoczny i przeglądany przez użytkowników tylko w Twoim kraju, czy także w innych krajach.",
  "emailVerification": "Weryfikacja adresu e-mail",
  "emailVerificationDesc": "Musimy potwierdzić, czy adres e-mail należy do Ciebie. Wysłaliśmy Ci e-mailem link weryfikacyjny. Kliknij ten link i wróć tutaj, aby kontynuować!",
  "verifiedButton": "Weryfikacja zakończona",
  "reSend": "Ponownie wyślij weryfikację",
  "typoInEmail": "Błędny adres e-mail?",
  "emailCredentialAlreadyInUse": "Konto z tym adresem e-mail już istnieje.",
  "phoneCredentialAlreadyInUse": "Konto z tym numerem telefonu już istnieje.",
  "resent": "Link weryfikacyjny e-mail został ponownie wysłany na Twój adres e-mail.",
  "newEmail": "Nowy adres e-mail",
  "insertNewEmail": "Podaj nowy adres e-mail",
  "phoneVerification": "Zweryfikuj swój numer telefonu",
  "phoneVerificationDesc": "Wpisz swój numer telefonu poniżej i kliknij Wyślij kod. Otrzymasz SMS-a z kodem weryfikacyjnym. Wpisz kod poniżej.",
  "noSwipeTutorialTitle1": "Zaczynamy!",
  "noSwipeTutorialDesc1": "Oto wszystko, co musisz wiedzieć",
  "noSwipeTutorialTitle2": "Dajesz polubienie, używając przycisku z serduszkiem",
  "noSwipeTutorialDesc2": "Dojdzie do dopasowania tylko wtedy, gdy oboje lubicie się nawzajem. Spróbuj!",
  "noSwipeTutorialTitle3": "Skip by using the przycisku z krzyżykiem",
  "noSwipeTutorialDesc3": "Jeśli użytkownik nie przypadnie ci do gustu, nikt nie musi wiedzieć, że nie wybrano go.",
  "noSwipeMaybeSwipeModalTitle": "Nie masz pewności?",
  "noSwipeTutorialSwipeSubTitle4": "Przycisk zakładki",
  "noSwipeTutorialMaybeDesc": "Jeśli nie wiesz, dokąd przesunąć profil, możesz też wybrać opcję 'Być może'. Możesz wrócić do tego profilu później.",
  "prioritizeNearUsers": "Preferuj użytkowników w pobliżu Ciebie",
  "prioritizeNearUserDesc": "Wybierz tę opcję, jeśli chcesz nadać priorytet użytkownikom w Twojej okolicy. Valo będzie automatycznie proponował w pierwszej kolejności użytkowników znajdujących się w pobliżu",
  "browseOtherCountries": "Przeglądaj użytkowników z innych krajów",
  "browseOtherCountriesDesc": "Możesz wybrać przeglądanie użytkowników z innego kraju lub całego świata. Domyślnie przeglądasz użytkowników ze swojego kraju.",
  "ownVisibility": "Własne ustawienia widoczności",
  "locationRequiredForCompleteExperience": "Lokalizacja jest wymagana, aby dopasować Cię do osób z Twojej okolicy, zapewnić widoczność profili i upewnić się, że Valo działa poprawnie. Przejdź do Ustawień aplikacji i zaktualizuj uprawnienia do lokalizacji.",
  "locationPermissionsApproved": "Możesz zaczynać; Valo ma wymagane uprawnienia.",
  "locationInfo": "Lokalizacja",
  "locationInfoDesc": "Lokalizacja jest wymagana, aby dopasować Cię do osób z Twojej okolicy, zapewnić widoczność profili i upewnić się, że Valo działa poprawnie. Jeśli nie masz uprawnień do lokalizacji w usłudze, Twój profil nie zostanie uwzględniony w wyszukiwaniach opartych na lokalizacji.",
  "defaultsToYourCurrentLocation": "Domyślną lokalizacją jest bieżąca lokalizacja. Poniżej możesz wybrać inną lokalizację",
  "selectCountry": "Najpierw wybierz kraj",
  "fromPlace": " z: {}",
  "noPhotos": "Nie masz dodanych żadnych zdjęć. Dodaj co najmniej jedno zdjęcie, aby być widocznym(-ą) w Valo.",
  "passportVisibilitySelection": "Ogranicz funkcję 'Wybierz lokalizację' tylko do użytkowników z wybranego kraju",
  "locationBasedVisibilitySelection": "Ogranicz wyszukiwanie oparte na lokalizacji tylko do użytkowników z Twojego kraju",
  "search": "Szukaj",
  "justOpened": "Witaj! Jesteś tu jedną z pierwszych osób! Dopiero co zaczęliśmy działać w: {}. Witamy naszych pierwszych użytkowników. Codziennie przybywają nowi użytkownicy.",
  "newMarketModalTitle": "Witamy w Valo",
  "newMarketModalDesc": "Witaj! Jesteś tu jedną z pierwszych osób! Aplikacja Valo ruszyła właśnie w: {}, a Ty jesteś w gronie jej pierwszych użytkowników.",
  "newMarketModalDesc2": "Ponieważ wciąż niewiele osób nas tutaj zna, umożliwiamy Ci zapoznanie się z użytkownikami Valo z innych krajów. Możesz zmienić te ustawienia tutaj i w zakładce 'Ustawienia'.",
  "newMarketModalDescSettings": "Ponieważ wciąż niewiele osób nas tutaj zna, umożliwiamy Ci zapoznanie się z użytkownikami Valo z innych krajów.",
  "newMarketModalButton": "Dalej",
  "visibleOnlyInHomeCountry": "Ogranicz widoczność konta tylko do swojego kraju",
  "visions": "Wizja",
  "visionIntro": "W tej sekcji możesz powiedzieć innym użytkownikom, czego oczekujesz od Valo i od życia w ogóle. Jaką masz 'wizję' w życiu",
  "minimumLengthForName": "Minimalna długość imienia to dwa znaki.",
  "addFaceImages": "Aby maksymalnie zwiększyć widoczność swojego profilu w Valo, dodaj przynajmniej jedno zdjęcie.",
  "faceImageForced": "Bez co najmniej jednego zdjęcia Twoja widoczność w Valo będzie ograniczona!",
  "christianAppOnly": "Pamiętaj, że aplikacja Valo jest skierowana do chrześcijan. Jeśli wyznajesz jedną z innych religii, możesz skorzystać z innych usług.",
  "usedAccidentally": "Czy użyłeś(-aś) tej funkcji Valo Plus przez przypadek?",
  "usedAccidentallyDesc": "Możemy usunąć Twoje dotychczasowe wybory 'Być może', aby można je było ponownie znaleźć w sekcji wyszukiwania.",
  "disableRecycler": "Przeglądaj tylko użytkowników niewidzianych wcześniej.",
  "noNewUsersCurrently": "W tej chwili nie ma nowych użytkowników.",
  "noNewUsersCurrentlyDesc": "Możesz wybrać następujące opcje: wróć później - cały czas pojawiają się nowi użytkownicy; zwiększ zasięg lub przedział wiekowy; pozwól, by Valo pokazała Ci najlepsze wybory spośród wcześniej oglądanych użytkowników.",
  "noNewUsersCurrentlyDesc2": "Możesz wybrać następujące opcje: wróć później - cały czas pojawiają się nowi użytkownicy; zwiększ zasięg lub przedział wiekowy.",
  "showAlreadySeenUsers": "Pokaż użytkowników oglądanych już wcześniej.",
  "facialImageIncluded": "Świetnie, masz zdjęcie z twarzą w swoim profilu.",
  "facialImageMissing": "Twój profil nie zawiera obecnie zdjęcia z twarzą.",
  "ownLikes": "Własne polubienia",
  "noOwnLikes": "Jeszcze nie polubiłeś(-aś) nikogo.",
  "ownLikesWillBeHere": "Możesz tu zobaczyć osoby polubione przez siebie.",
  "ownLikesList": "Niektórych brakuje?\n\nOto możliwe powody:\n-> Niektórzy użytkownicy opuścili Valo\n-> Niektórzy użytkownicy zablokowali Cię\n-> Niektóre z polubień zamieniły się w dopasowania\n-> Niektórzy użytkownicy oznaczyli się jako ukryci w Valo",
  "hideAge": "Ukryj swój wiek",
  "hideAgeDesc": "Ukryj swój wiek do momentu dopasowania",
  "profilePicture": "Zdjęcie profilowe",
  "valoWide": "Valo Plus Premium zakres",
  "getValoWide": "Kup Valo Plus Premium zakres",
  "valoBroadFeature": "Funkcja Valo Plus Premium zakres",
  "visibleOnlyToYourLikes": "Przeglądanie w spokoju i widoczność tylko dla polubionych osób",
  "alwaysOnTopOfResultsOfTheLiked": "Zawsze pokazuj na górze polubionych użytkowników",
  "valoBroadSlide1Title": "Własne polubienia",
  "valoBroadSlide1Desc": "Zobacz własne polubienia i zmień je w Valo Star-polubienia",
  "valoBroadSlide2Title": "Ukryj swój wiek",
  "valoBroadSlide2Desc": "Ukryj swój wiek do momentu dopasowania",
  "valoBroadSlide3Title": "Widoczność tylko dla polubionych osób",
  "valoBroadSlide3Desc": "Przeglądanie w spokoju i widoczność tylko dla polubionych osób",
  "valoBroadSlide4Title": "Bądź na górze",
  "valoBroadSlide4Desc": "Pozostań na szczycie listy wyników użytkowników, których polubiłeś(-aś)",
  "welcomeTutorialLikeTitle": "Polub",
  "welcomeTutorialLikeDesc": "Pojedyncze serce (druga ikona po prawej stronie) oznacza, że użytkownik Ci się podoba i chcesz lepiej poznać tę osobę. Tę samą czynność można wykonać, przesuwając kartę w prawo.",
  "welcomeTutorialSkipTitle": "Pomiń",
  "welcomeTutorialSkipDesc": "Czerwony krzyżyk (drugi od lewej) oznacza 'pomiń użytkownika'.. Tę samą czynność można wykonać, przesuwając kartę w lewo.",
  "oneFacialImageRequired": "Zacznij od dodania swojego zdjęcia (wymagane jest co najmniej jedno zdjęcie).",
  "oneFacialImageRequired2": "Wymagane jest co najmniej jedno zdjęcie, w przeciwnym razie Twoja widoczność będzie ograniczona.",
  "noImages": "Wymagane jest co najmniej jedno zdjęcie.",
  "noImagesEnableVisibility": "Dodaj co najmniej jedno zdjęcie, aby zacząć przeglądać innych użytkowników.",
  "noImagesEnableVisibilityForced": "Dodaj przynajmniej jedno swoje zdjęcie, aby móc oglądać inne osoby.",
  "noImagesOnboardingConfirm": "Przed rozpoczęciem przeglądania wymagane jest co najmniej jedno zdjęcie. Póżniej możesz dodać inne zdjęcia w zakładce profilu.",
  "noImagesOnboardingConfirmForced": "Przed rozpoczęciem przeglądania wymagane jest co najmniej jedno zdjęcie. Póżniej możesz dodać inne zdjęcia w zakładce profilu.",
  "noImagesEnableVisibilityButton": "Dodaj zdjęcia",
  "areYouSure": "Na pewno?",
  "acceptTermsToContinue1": "Akceptuj ",
  "acceptTermsToContinue2": "Warunki korzystania z usługi",
  "acceptTermsToContinue3": ", aby kontynuować",
  "rememberRules": "Pamiętaj o naszych zasadach.",
  "rule1": "Obraźliwe treści",
  "rule2": "Treści rasistowskie",
  "rule3": "Bluźnierstwo",
  "rule4": "Treści erotyczne i wulgaryzmy",
  "rule5": "Mowa nienawiści",
  "rule6": "Przemoc",
  "rule7": "Treści terrorystyczne",
  "rule8": "Niebezpieczne ruchy i organizacje",
  "rule9": "Wrażliwe zdarzenia",
  "rule10": "Prześladowanie i nękanie",
  "rule11": "Niebezpieczne produkty",
  "rule12": "Prostytucja i handel ludźmi",
  "rule13": "Spam",
  "rule14": "Podszywanie się pod inne osoby",
  "forbiddenContent": "Treści zabronione – nie ma dla nich miejsca w Valo!",
  "and": "i",
  "beforeUploadingContent": "Zaakceptuj nasze warunki świadczenia usług przed wysłaniem treści",
  "approveTerms": "Potwierdź warunki",
  "facialImageTutorialTitle": "Wykrywacz twarzy",
  "facialImageTutorialDesc": "W Valo wymagane jest co najmniej jedno Twoje zdjęcie. Ta funkcja jest zupełnie nowa. Jeśli masz starsze konto w Valo, użyj przycisku ponownego sprawdzenia, aby aplikacja sprawdziła, czy Twoje zdjęcia zawierają wymagany wizerunek twarzy.",
  "noFacialImages": "Brak wizerunku twarzy.",
  "noFacialImagesEnableVisibilityForced": "W Valo wymagane jest co najmniej jedno Twoje zdjęcie. Dodaj swoje zdjęcie, aby przeglądać innych użytkowników.",
  "noFacialImagesEnableVisibility": "W Valo wymagane jest co najmniej jedno Twoje zdjęcie. Dodaj swoje zdjęcie, aby przeglądać innych użytkowników.",
  "noFacialImagesEnableVisibilityButton": "Dodaj swoje zdjęcie",
  "reCheckFacialImage": "Ta funkcja jest zupełnie nowa. Jeśli dodałeś(-aś) zdjęcia przed użyciem tej funkcji lub uważasz, że nasz system nie rozpoznaje poprawnie wizerunku twarzy, kliknij ikonę po prawej stronie, aby poprosić Valo o ponowne sprawdzenie.",
  "verified": "Zweryfikowano",
  "verifyAccount": "Zweryfikuj konto",
  "verifyTitle": "Weryfikacja konta",
  "verifySubTitle": "Nowa funkcja. Zweryfikuj swoje konto, aby otrzymać odznakę 'zweryfikowano' na swoim profilu",
  "verifyDesc": "W celu weryfikacji należy zrobić zdjęcie swojej twarzy. To zdjęcie nie jest publiczne i będzie wykorzystane tylko do weryfikacji.",
  "takeFacialImage": "Zrób sobie zdjęcie",
  "reTakeFacialImage": "Spróbuj ponownie",
  "ready": "Gotowe!",
  "values": "Twoje wartości",
  "valuesIntro": "W tej sekcji możesz przedstawić swoje najważniejsze wartości.",
  "secondVerifyStepDesc": "Potwierdź swój adres e-mail, klikając link weryfikacyjny, który został wysłany na twoją pocztę podczas tworzenia konta. Jeśli nie możesz znaleźć tej wiadomości, sprawdź również swój folder ze spamem. Jeśli to konieczne, poproś o nową wiadomość potwierdzającą, korzystając z przycisku poniżej.",
  "additionalInfo": "Dodatkowe informacje",
  "subscriptionInfo": "Informacje o subskrypcji",
  "subscriptionInfoWrongPlatform": "Używasz {}, ale Twoją subskrypcją zajmuje się {}. Skontaktuj się z pomocą techniczną, aby uzyskać dodatkowe informacje.",
  "subscriptionInfoGeneralError": "Valo nie może otworzyć strony z informacjami o subskrypcji. Skontaktować się z nami w celu uzyskania pomocy.",
  "scrollDownForSettings": "Przewiń w dół, aby zobaczyć ustawienia konta",
  "wordcloudSettings": "Chmury słów",
  "boosts": "Valo Highlight",
  "buySuperlikes": "Kup 'Valo Star'",
  "buyBoost": "Kup 'Valo Highlight'",
  "boostModalTitle": "Potrzebujesz więcej Highlight?",
  "boostModalSubTitle": "Kup nowe Highlight i użyj ich, kiedy chcesz!",
  "boostsQuantity": "Highlights",
  "dontWantToWaitConsumables": "Nie chcesz czekać?",
  "theNextOne": "Dalej: ",
  "activateBoost": "Valo Highlight",
  "activateBoostNow": "Aktywuj Highlight",
  "activateBoostDesc": "'Valo Highlight' daje Twojemu profilowi większą widoczność - otrzymasz więcej polubień i dopasowań!",
  "getValoHighlight": "Highlight your profile!",
  "waitAd": "Poczekaj, aż reklama się skończy",
  "readMore": "Czytaj więcej",
  "superOferta": "Super oferta!",
  "loadNow": "Pobierz teraz",
  "getNow": "Pobierz teraz",
  "getStarted": "Rozpocznij",
  "downloadApp": "Pobierz",
  "tryOut": "Wypróbuj",
  "messageSendError": "Błąd podczas wysyłania wiadomości: spróbuj ponownie.",
  "advert": "Reklama",
  "facialVerification": "Weryfikacja twarzy",
  "verification": "Weryfikacja",
  "verifyNow": "Zweryfikuj teraz",
  "verifiedAlready": "Zweryfikowano",
  "ownActions": "Własne ruchy",
  "ownSkips": "Najnowsze pominięcia",
  "ownSkipsDesc": "Twoje {} ostatnich pominięć",
  "showSkips": "Pokaż pominięcia",
  "valoBroadSlide0Title": "Valo Plus",
  "valoBroadSlide0Desc": "To wszystko jest zawarte w Valo Plus",
  "valoBroadSlide5Title": "Najnowsze pominięcia",
  "valoBroadSlide5Desc": "Znajdź ostatnie 50 pominiętych profili i rozważ ponownie.",
  "valoBroadSlide6Title": "Przeglądaj na całym świecie",
  "valoBroadSlide6Desc": "Znajdź użytkowników Valo na całym świecie",
  "ownSkipsList": "Brakuje pominięć?\n\nOto możliwe powody:\n-> Niektórzy użytkownicy opuścili Valo\n-> Niektórzy użytkownicy zablokowali Cię\n-> Niektórzy użytkownicy oznaczyli siebie jako ukrytych w Valo",
  "browseTheWorld": "Poznawaj chrześcijan na całym świecie",
  "browseTheWorldDesc": "Valo pokaże Ci użytkowników Valo na całym świecie.",
  "getValoWideDesc": "Nowa subskrypcja premium Valo",
  "ownSkipsWillBeHere": "Ostatnio pominięte osoby można znaleźć tutaj",
  "noOwnSkips": "Jeszcze nie pominięto nikogo",
  "likeSent": "Wysłano polubienie Valo Star!",
  "seeingUsersFromFarAway": "Widzisz użytkowników mieszkających daleko od Ciebie?",
  "seeingUsersFromFarAway2": "Jak to działa?",
  "seeingUsersFromFarAwayDesc": "Funkcja Priorytetyzuj lokalizację umożliwia wyświetlanie głównie użytkowników znajdujących się w pobliżu.\n\nGdy w pobliżu nie ma nowych użytkowników, Valo automatycznie otwiera odległość. Valo działa więc tak, jak powinno, mimo że ostatecznie widujesz użytkowników, którzy nie mieszkają w pobliżu Ciebie.\n\nNaszym głównym celem jest pomoc użytkownikom w nawiązaniu relacji. Chcemy umożliwić znalezienie partnera również z dalszych stron. Odległość nie jest dla wszystkich problemem. Warto też pamiętać, że dzięki temu, że jesteś w Valo, Twój profil jest widoczny dla innych osób, które byłyby skłonne przeprowadzić się dla Ciebie. \n\nMiłość potrafi zaskoczyć!",
  "seeingUsersAgain": "Znowu widzisz tych samych użytkowników?",
  "seeingUsersAgainDesc": "W Valo nie ma możliwości nielubienia lub usuwania użytkowników, można ich jedynie pomijać.\n\nNa ekranie przeglądania możesz przeglądać wszystkich użytkowników, którzy pasują do Twoich ustawień wyszukiwania.\n\nWyobraź sobie ekran przeglądania jak zapętloną talię kart. Nowi, jeszcze niewidziani użytkownicy pojawiają się zawsze na wierzchu tej talii.\n\nWiększość naszych użytkowników bardzo lubi tę funkcję. W Valo nie musisz od razu decydować, czy ktoś Ci się podoba, czy nie, na podstawie pierwszego rzutu oka.\n\nWięc jeśli znów widzisz tych samych użytkowników, Valo działa poprawnie.",
  "howToUsubscribe": "Jak mogę anulować subskrypcję Valo Plus?",
  "howToUnsubscribeDesc": "Rozliczenia w Valo są obsługiwane przez Google Play lub Apple App Store. Z tego względu również rezygnację z subskrypcji należy przeprowadzić bezpośrednio w App Store lub Google Play. Instrukcje znajdują się poniżej. Po anulowaniu automatycznego odnowienia subskrypcja będzie aktywna do końca bieżącego cyklu rozliczeniowego, a następnie automatycznie wygaśnie.\n\nGoogle:\n-> Otwórz Google Play\n-> Ustawienia\n-> Płatności i subskrypcje\n-> Subskrypcje\n-> Wybierz VALO i wybierz Anuluj subskrypcję\n\n\nAplikacja:\n-> Otwórz ustawienia\n-> Otwórz ustawienia Apple ID\n-> Otwórz subskrypcje\n-> Wybierz VALO i wybierz Anuluj subskrypcję",
  "locationPrincipal": "Valo najpierw pokaże Ci użytkowników w pobliżu.\n\nJeśli w pobliżu nie ma nowych użytkowników, Valo automatycznie otworzy ustawienie odległości. Chcemy umożliwić znalezienie partnera również z dalszych stron. Miłość potrafi zaskoczyć.",
  "locationPrincipalDesc": "Valo najpierw pokaże Ci użytkowników w pobliżu.\n\nGdy w pobliżu nie ma nowych użytkowników, Valo automatycznie otworzy ustawienie odległości.\n\nWięc Valo działa poprawnie, mimo że ostatecznie widzisz użytkowników, którzy nie mieszkają blisko Ciebie.\n\nNaszym głównym celem jest, pomóc użytkownikom znaleźli kogoś, z kim mogą nawiązać relację. Chcemy umożliwić znalezienie partnera również z dalszych stron. Odległość nie jest dla wszystkich problemem. Warto też pamiętać, że dzięki temu, że jesteś w Valo, Twój profil jest widoczny dla innych osób, które byłyby skłonne przeprowadzić się dla Ciebie. \n\nMiłość potrafi zaskoczyć!",
  "thisIsBrowseScreen": "To jest ekran przeglądania Valo. Możesz na nim przeglądać użytkowników Valo w kolejności zoptymalizowanej przez nasz algorytm.\n\nJeśli w pobliżu nie ma nowych użytkowników, Valo automatycznie otworzy ustawienia odległości. Chcemy umożliwić znalezienie partnera również z dalszych stron. Miłość potrafi zaskoczyć.",
  "thisIsBrowseScreenTitle": "Ekran przeglądania Valo",
  "commonQuestions": "Często zadawane pytania",
  "howToRestoreSubscription": "Mam aktywną subskrypcję, ale funkcje dostępne w subskrypcji nie są aktywne. Jak mogę je uruchomić?",
  "howToRestoreSubscriptionDesc": "Użyj funkcji Przywróć zakupy na dole zakładki Ustawienia. Ta funkcja zsynchronizuje Twoją subskrypcję z profilem użytkownika.",
  "howToSendMessage": "Jak mogę wysłać wiadomość w Valo?",
  "howToSendMessageDesc": "Aplikacja Valo polega na tworzeniu dopasowań, które uzyskuje się, gdy dwoje użytkowników polubi się nawzajem. Gdy uzyskasz dopasowanie, otrzymasz powiadomienie na stronie Dopasowania. (Druga od prawej). Możesz wtedy rozpocząć rozmowę z dopasowaną osobą. Rozmowy w Valo są możliwe tylko pomiędzy dopasowanymi osobami.",
  "orderMadeButNotActive": "Wykupiłem(am) subskrypcję, ale nie została aktywowana",
  "orderMadeButNotActiveDesc": "Po udanym dokonaniu płatności otrzymujesz potwierdzenie zapłaty e-mailem z Google Play lub Apple App Store. W tym przypadku z jakiegoś powodu subskrypcja nie aktywowała się poprawnie. Użyj funkcji Przywróć zakupy na dole zakładki Ustawienia. Ta funkcja zsynchronizuje subskrypcję z Twoim profilem użytkownika.\n\nJeśli nie masz potwierdzenia płatności, to oznacza, że prawdopodobnie płatność jeszcze nie została zrealizowana i dlatego subskrypcja nie została aktywowana. Jeśli jednak obciążono Cię płatnością, wyślij nam potwierdzenie zapłaty albo zrzut ekranu, a my się tym zajmiemy.\n\nJeśli w swojej bankowości internetowej widzisz płatności, są to prawdopodobnie tylko autoryzacje kart, które znikają automatycznie, jeśli płatność nie zostanie zrealizowana.",
  "guide": "Przewodnik",
  "imageGuide": "Przewodnik po zdjęciach",
  "imageGuideText1": "To są proporcje obrazu Valo. W tym rozmiarze najlepiej sprawdzają się zdjęcia pionowe.",
  "imageGuideText2": "Jakość zdjęć jest ważnym elementem Twojego profilu. Wybierz je starannie i użyj podglądu, aby upewnić się, że Twoje zdjęcia są odpowiednie.",
  "chipsMatch": "Selections with this color match with yours!",
  "Anglican": "Anglican",
  "Presbyterian": "Presbyterian",
  "United Church": "United Church",
  "Disciple": "Disciple",
  "Mennonite": "Mennonite",
  "Uniting Church": "Uniting Church",
  "Presbyterian & Reformed": "Presbyterian & Reformed",
  "Mormons": "Mormons",
  "Amish": "Amish",
  "reCheckImage": "Recheck",
  "rememberToUnsubscribe": "If you have an active paid subscription, remember to unsubscribe from Google Play/Apple App Store.",
  "chooseOne": "Choose one of the options",
  "valoNineTitle": "Valo 9 – Valo chce Ci pomóc w znalezieniu związku!",
  "valoNineGeneralDescription": "Ukryte pary?\n\nTak ma być!\n\nValo przedstawia wyjątkową koncepcję, która ma na celu nawiązywanie znaczących znajomości i zachęca użytkowników do poświęcenia czasu na poznanie każdej znalezionej pary. Skup się tylko na dziewięciu osobach jednocześnie!\n\nTen projekt przeciwdziała zjawisku polegającemu na tym, że użytkownicy mają tendencję do „kolekcjonowania” par bez zamiaru nawiązania prawdziwej relacji. Zbieranie par może być uzależniające i ma pozytywny wpływ na pewność siebie, ale prowadzi do paradoksalnej sytuacji: w pewnym momencie ogromna liczba możliwości staje się przytłaczająca i nie trudno jest dokonać wyboru.\n\nAby wesprzeć naszych użytkowników w walce z tym problemem, ograniczyliśmy liczbę otwartych par i rozmów do dziewięciu osób jednocześnie. Z badań wynika, że ludzie są w stanie dokonać racjonalnego wyboru spośród maksymalnie 9 opcji, a przy większej ich liczbie podejmowanie decyzji staje się przytłaczające.\n\nW przypadku randek online frustracje związane z ghostingiem i innymi niekorzystnymi zjawiskami są szeroko dyskutowanym tematem. Za sprawą tej nowej funkcji Valo chce pomóc użytkownikom, przeciwdziałając tym problemom. Chcemy, aby randki online były łatwiejsze i przyjemniejsze dla osób, które szukają związku. \n\nDodatkowe pary i rozmowy staną się dostępne po zakończeniu poznawania aktualnie otwartych par. :)",
  "valoNineToggleGeneralDescription": "Valo przedstawia wyjątkową koncepcję, która ma na celu nawiązywanie znaczących znajomości i zachęca użytkowników do poświęcenia czasu na poznanie każdej znalezionej pary. Skup się tylko na dziewięciu osobach jednocześnie!\n\nTen projekt przeciwdziała zjawisku polegającemu na tym, że użytkownicy mają tendencję do „kolekcjonowania” par bez zamiaru nawiązania prawdziwej relacji. Zbieranie par może być uzależniające i ma pozytywny wpływ na pewność siebie, ale prowadzi do paradoksalnej sytuacji: w pewnym momencie ogromna liczba możliwości staje się przytłaczająca i nie trudno jest dokonać wyboru.\n\nAby wesprzeć naszych użytkowników w walce z tym problemem, ograniczyliśmy liczbę otwartych par i rozmów do dziewięciu osób jednocześnie. Z badań wynika, że ludzie są w stanie dokonać racjonalnego wyboru spośród maksymalnie 9 opcji, a przy większej ich liczbie podejmowanie decyzji staje się przytłaczające.\n\nW przypadku randek online frustracje związane z ghostingiem i innymi niekorzystnymi zjawiskami są szeroko dyskutowanym tematem. Za sprawą tej nowej funkcji Valo chce pomóc użytkownikom, przeciwdziałając tym problemom. Chcemy, aby randki online były łatwiejsze i przyjemniejsze dla osób, które szukają związku.\n\nObecni użytkownicy mogą włączyć tę funkcję u dołu karty Ustawienia. Zachęcamy do jej wypróbowania.\n\nDodatkowe pary i rozmowy staną się dostępne po zakończeniu poznawania aktualnie otwartych par. :)",
  "valoNineSubtitle": "Poznawaj dziewięć osób jednocześnie 👍",
  "valoNineToggleSubtitle": "Poznawaj dziewięć osób jednocześnie 👍. Dowiedz się więcej i włącz tę funkcję!",
  "valoNineActive": "Funkcja Valo 9 jest włączona",
  "toggleForExistingUsers": "Obecni użytkownicy mogą włączyć tę funkcję.",
  "toggleForAllUsers": "Użytkownicy mogą aktywować lub dezaktywować Valo 9. Valo 9 będzie włączone dla wszystkich w przyszłości!",
  "valoNineToggledOnSubtitle": "Valo 9 jest teraz aktywne na Twoim koncie!",
  "valoNineTutorial3Title": "Pary",
  "valoNineTutorial3Desc": "Masz pary, z którymi jeszcze nie udało Ci się porozmawiać. Zacznij od przywitania! Jeśli zdjęcia Twoich par są niewyraźne, najpierw zakończ zapoznawanie się z otwartymi parami. Gdy to zrobisz, otworzą się nowe opcje. Jest to część funkcji „Valo 9”: skup się na dziewięciu osobach jednocześnie! :)",
  "valoNineTutorial4Title": "Polubienia Valo Star",
  "valoNineTutorial4Desc": "Masz już polubienia Valo Star. Aby od razu połączyć się z tymi użytkownikami, wybierz opcję Polub! Jeśli zdjęcia osób z polubieniami Valo Star są niewyraźne, najpierw zakończ zapoznawanie się z otwartymi parami. Gdy to zrobisz, otworzą się nowe opcje. Jest to część funkcji „Valo 9”: skup się na dziewięciu osobach jednocześnie! :)",
  "toggleValoNineOn": "Włącz Valo 9 tym przełącznikiem",
  "youHaveNewMatchValoNine": "Masz nową parę!",
  "youHaveNewSuperLikeValoNine": "Masz nowe polubienie Valo Star!",
  "combinedLikes": "Polubienia i Valo Star",
  "combinedLikesDesc": "Tutaj znajdziesz otrzymane polubienia i Valo Star!",
  "valoStar": "Valo Star",
  "showOnlyValoStar": "Pokaż tylko polubienia Valo Star",
  "valoNineActiveForAll": "Funkcja Valo 9 jest teraz aktywna dla wszystkich użytkowników!",
  "featureWillGoLiveOn": "Funkcja Valo 9 będzie aktywna dla wszystkich użytkowników o {}.  Do tego czasu możesz korzystać z Valo bez tej funkcji.",
  "valoValuesTitle": "Odnajdź siebie i zbuduj silny związek dzięki wyznawaniu podobnych wartości życiowych",
  "valoValuesTitle2": "Czy uważasz, że znasz swoje własne wartości? Prawda może być zaskakująca!\n\n",
  "valoValuesText1": "Czy wiesz, dlaczego pary się rozstają? Jednym z głównych powodów jest brak szacunku i kierowanie się odmiennymi wartościami. Pomożemy Ci poznać swoje prawdziwe wartości życiowe!\n\n",
  "valoValuesText2": "Odkrycie swoich prawdziwych wartości życiowych może być kluczem do szczęśliwego i pełnego szacunku związku. Chodzi zatem nie o wartości, które chcesz mieć, ale te, które faktycznie wyznajesz. Kiedy rozumiesz i uświadamiasz sobie swoje uczucia, doświadczenia oraz najsilniejsze wspomnienia, zaczynasz zauważać, co jest tak naprawdę ważne w życiu.\n\n",
  "valoValuesText3": "Postępuj zgodnie z tymi instrukcjami:\n\n",
  "valoValuesText4": "1. Pomyśl o sobie i najważniejszych swoich doświadczeniach z przeszłości bądź teraźniejszości. Co budzi w Tobie silne uczucia? Co naprawdę Cię ekscytuje? Co naprawdę Cię denerwuje?\n\n",
  "valoValuesText5": "2. Prowadź dziennik lub pisz notatki ze swoich obserwacji. Postaraj się klarownie zapisywać swoje myśli i uczucia.\n\n",
  "valoValuesText6": "3. Zapoznaj się z naszą listą wartości i porównaj z nią swoje obserwacje. Nie skupiaj się tylko na najpopularniejszych wartościach, takich jak uczciwość, rodzina i zdrowie. Zatrzymaj się i pomyśl, co tak naprawdę znaczy dla Ciebie najwięcej i dlaczego.\n\n",
  "valoValuesText7": "4. Wybierz najważniejsze wartości na podstawie swoich obserwacji i zastanów się, jak bardzo wpływają one na podejmowanie decyzji i sposób życia w różnych sytuacjach.\n\n",
  "valoValuesText8": "Poznanie własnych wartości pomaga lepiej zrozumieć siebie i stanowi solidną podstawę silnego związku.\n\n",
  "valoValuesText9": "Miej odwagę oraz zrób krok w kierunku bardziej satysfakcjonującego i szczęśliwego związku! Razem możemy budować silniejsze relacje!\n\n",
  "youKnowYourValues": "Czy uważasz, że znasz swoje własne wartości?",
  "alreadyActiveSubscription": "Already active subscription?\nTap here to Restore purchases!",
  "bioInstructions": "Upewnij się, że Twój biogram w profilu jest zgodny z naszymi zasadami i wartościami chrześcijańskimi. Nie dodawaj nazw swoich profili w mediach społecznościowych. Nie powinny one być częścią publicznego profilu w Valo.",
  "smsSent": "Weryfikacyjny SMS został wysłany",
  "phoneVerifyError": "Podczas weryfikacji numeru telefonu wystąpił błąd. Spróbuj ponownie lub skontaktuj się z zespołem pomocy.",
  "banned": "Tworzenie konta zostało zablokowane",
  "youAreBanned": "Wykluczono Cię z Valo z powodu naruszenia naszych warunków korzystania z usługi. To konto zostanie automatycznie usunięte.",
  "resend": "Nie dotarł do Ciebie SMS? Poproś o wysłanie nowej wiadomości.",
  "waitStillFor": "You can request a new SMS after {} seconds.",
  "unknownError": "Unknown error",
  "phoneVerifyErrorTitle": "Błąd",
  "emptyNumber": "Empty phone number",
  "phoneNumberAlreadyInUse": "Account with this phone number already exists in Valo!",
  "welcomeScreenTitle": "Welcome to Valo",
  "welcomeScreenDesc": "Valo is a place for people with Christian Values who are looking for a real relationship.",
  "invalidCode": "Invalid verification code",
  "upgradeAccountBroad": "Upgrade to Valo Plus Premium",
  "verificationCodeInsert": "Wpisz kod poniżej.",
  "verificationCodeInsertError": "Wpisz kod poniżej.",
  "integrationsTitle": "Połącz z innymi usługami",
  "integrationsListTileTitle": "Połącz z innymi usługami",
  "integrationsListTileDesc": "Mamy również inne usługi. Możesz skopiować swój profil do innej usługi za pomocą tej sekcji.",
  "integrationsDescription": "Mamy również inne usługi. Możesz skopiować swój profil do innej usługi za pomocą tej sekcji.\n\nPo skopiowaniu profilu do innej usługi możesz go używać, tworząc konto w innej usłudze z tym samym adresem e-mail.\n\nTwoje obecne konto Valo zostało utworzone za pomocą adresu e-mail {}.",
  "activateIntegration": "Kopiuj profil",
  "yourIntegrationIsNowActive": "Profil został skopiowany do usługi {}",
  "beginIntegration": "Dotknij ikony po prawej stronie, by rozpocząć kopiowanie",
  "integrationConfirmation": "Potwierdź kopię",
  "integrationConfirmationDesc": "Dotknij przycisku po prawej stronie, aby skopiować swoje dane do usługi {}",
  "confirmIntegration": "Potwierdź",
  "whenIntegratedEditFromOtherService": "Zachowaj skopiowany profil za pomocą usługi {}.",
  "succesfullyIntegrated": "Twój profil został pomyślnie skopiowany do {}",
  "errorIntegration": "Podczas kopiowania wystąpił błąd. Spróbuj ponownie później.",
  "tapHereForAppStore": "Dotknij tutaj, aby znaleźć {} w App Store.",
  "verificationCode": "Kod weryfikacyjny",
  "verificationCodeDesc": "Użyj tego kodu weryfikacyjnego podczas rejestracji w {}. W ten sposób możemy się upewnić, że Twoje dane są zapisane.",
  "verificationCodeCopied": "Kod weryfikacyjny został skopiowany do schowka",
  "likeMessage": "Polubienie z wiadomością",
  "messageLikeModalTitle": "Polubienia z wiadomościami",
  "messageLikeModalSubTitle": "Wyślij polubienie z wiadomością.",
  "noMessageLikesLeft": "Brak polubień z wiadomościami.",
  "messagelikes": "Polubienia z wiadomościami",
  "messageLikes": "Polubienia z wiadomościami",
  "buyMessageLikes": "Kup polubienia z wiadomościami",
  "messagelikes-1": "1 polubienie z wiadomością",
  "messagelikes-2": "3 polubienia z wiadomościami",
  "messagelikes-3": "10 polubień z wiadomościami",
  "messageLikesQuantity": "Polubienia z wiadomościami",
  "sendMessageLike": "Wyślij polubienie z wiadomością.",
  "sendMessageLikeDesc": "Wyślij polubienie z własną wiadomością do tego użytkownika.",
  "sendMessageLikeButton": "Wyślij teraz",
  "messageLikeSent": "Wysłano polubienie z wiadomością.",
  "emptyMessage": "Wiadomość jest pusta.",
  "newMessageLike": "Nowe polubienie z wiadomością.",
  "youHaveNewMessageLike": "Masz nowe polubienie z wiadomością od: ",
  "welcomeTutorialMessageLikeTitle": "Polubienie z wiadomością",
  "welcomeTutorialMessageLikeDesc": "Wyślij polubienie z własną wiadomością.",
  "buyRoses": "Kup bukiety róż",
  "rosesQuantity": "Bukiety",
  "roses-1": "1 bukiet róż",
  "roses-2": "5 bukietów róż",
  "roses-3": "10 bukietów róż",
  "roseModalTitle": "Bukiety róż",
  "roseModalSubTitle": "Wyślij kilka róż!",
  "noRosesLeft": "Brak bukietów róż!",
  "roses": "Róże",
  "welcomeTutorialRoseTitle": "Róże",
  "welcomeTutorialRoseDesc": "Nowość w Valo! Zrób dobre pierwsze wrażenie. Wyślij róże!",
  "sendRoseLike": "Wyślij róże!",
  "sendRoseLikeDesc": "Wyślij polubienie z różami!",
  "sendRoseLikeButton": "Wyślij teraz!",
  "newRose": "Nowa róża!",
  "youHaveNewRose": "Masz róże od: ",
  "sentYouRoses": "{} wysyła Ci róże!",
  "roseLikeSent": "Roses sent!",
  "unsupportedIP": "You seem to be using internet abroad or using a VPN connection. Use domestic internet connection or disable VPN. More info support@valoapp.io.",
  "audioMessagesNotSupported": "Your app version does not support audio messages. Update your Valo to listen to audio messages.",
  "audioMessagesSendNotSupported": "Your app version does not support sending audio messages. Update your Valo to send audio messages.",
  "audioMessageBuyOptions": "You can either buy voice messages as in-app purchases or order {} with unlimited voice messages.",
  "audioMessageSubscription": "Voice messages are part of {}. Order {} for unlimited voice messages!",
  "audioMessageIAP": "Get voice messages!",
  "getAudioMessages": "Get voice messages!",
  "getMoreAudioMessages": "Your voice messages are over. Get some more!",
  "audioMessage": "Voice messages",
  "audioMessageDesc": "Send a voice messages instead of typing!",
  "noVoiceMessagesLeft": "No voice messages left",
  "audioMessagesLeft": "voice messages left",
  "audioMessagesIncluded": "{} includes {} free voice messages per month",
  "audiomessages-1": "1 Voice Message",
  "audiomessages-2": "3 Voice Messages",
  "audiomessages-3": "10 Voice messages",
  "audioMessagesQuantity": "Voice messages",
  "audiomessages": "Voice Messages",
  "newMarketSearchTitle": "We are expanding the service in {}. Until we have more users here, we offer the opportunity to browse users in the neighboring country of {}! :)",
  "newMarketSearchModalTitle": "Welcome to Valo",
  "newMarketSearchModalDesc": "We are expanding our service in {}. Until we have more users here, we offer the opportunity to browse users in the neighboring country of {} or all Valo users!",
  "newMarketSearchModalDesc2": "You can find this setting on the Settings tab.",
  "newMarketSearchModalDescSettings": "We are expanding our service in {}. Until we have more users here, we offer the opportunity to browse users in the neighboring country of {} or all Valo users!",
  "newMarketSearchModalButton": "Continue!",
  "newMarketSearchSettingsTitle": "Browse other countries",
  "newMarketAutomaticLoopingTitle": "Automatic international browse",
  "newMarketAutomaticLoopingDesc": "We are expanding our service in {}. We offer the opportunity to automatically browse Valo users in the other countries when there currently is no new users in {}! You can disable this setting here.",
  "disableNewMarketAutomaticLooping": "Disable automatic international browse",
  "webBillingDisclaimer": "When you click continue, payment will be completed as online payment. Subscription will renew automatially, until you cancel your subscription before the change of the billing period.",
  "customerCenter":"Customer Center",
  "deferredPaywallTitle":"Valo Plus feature",
  "deferredPaywallDesc":"This feature requires an active Valo Plus subscription!",
  "deferredPaywallButton":"Upgrade now!",
  "xx": "Cały świat",
  "fi": "Finlandia",
  "se": "Szwecja",
  "sv": "Szwecja",
  "no": "Norwegia",
  "is": "Islandia",
  "dk": "Dania",
  "ee": "Estonia",
  "lv": "Łotwa",
  "lt": "Litwa",
  "us": "USA",
  "gb": "Wielka Brytania",
  "ie": "Irlandia",
  "it": "Włochy",
  "es": "Hiszpania",
  "fr": "Francja",
  "pl": "Polska",
  "at": "Austria",
  "pt": "Portugalia",
  "de": "Niemcy",
  "be": "Belgia",
  "ch": "Szwajcaria",
  "nl": "Holandia",
  "cz": "Czechy",
  "sk": "Słowacja",
  "si": "Słowenia",
  "hu": "Węgry",
  "ru": "Russia",
  "ca": "Canada",
  "af": "Afghanistan",
  "al": "Albania",
  "dz": "Algeria",
  "as": "American Samoa",
  "ad": "Andorra",
  "ao": "Angola",
  "ai": "Anguilla",
  "aq": "Antarctica",
  "ag": "Antigua and Barbuda",
  "ar": "Argentina",
  "am": "Armenia",
  "aw": "Aruba",
  "au": "Australia",
  "az": "Azerbaijan",
  "bs": "Bahamas (the)",
  "bh": "Bahrain",
  "bd": "Bangladesh",
  "bb": "Barbados",
  "by": "Belarus",
  "bz": "Belize",
  "bj": "Benin",
  "bm": "Bermuda",
  "bt": "Bhutan",
  "bo": "Bolivia",
  "bq": "Bonaire, Sint Eustatius and Saba",
  "ba": "Bosnia and Herzegovina",
  "bw": "Botswana",
  "bv": "Bouvet Island",
  "br": "Brazil",
  "io": "British Indian Ocean Territory",
  "bn": "Brunei Darussalam",
  "bg": "Bulgaria",
  "bf": "Burkina Faso",
  "bi": "Burundi",
  "cv": "Cabo Verde",
  "kh": "Cambodia",
  "cm": "Cameroon",
  "ky": "Cayman Islands",
  "cf": "Central African Republic",
  "td": "Chad",
  "cl": "Chile",
  "cn": "China",
  "cx": "Christmas Island",
  "cc": "Cocos (Keeling) Islands",
  "co": "Colombia",
  "km": "Comoros",
  "cd": "Congo",
  "cg": "Congo",
  "ck": "Cook Islands",
  "cr": "Costa Rica",
  "hr": "Croatia",
  "cu": "Cuba",
  "cw": "Curaçao",
  "cy": "Cyprus",
  "ci": "Côte d'Ivoire",
  "dj": "Djibouti",
  "dm": "Dominica",
  "do": "Dominican Republic",
  "ec": "Ecuador",
  "eg": "Egypt",
  "gq": "Equatorial Guinea",
  "er": "Eritrea",
  "sz": "Eswatini",
  "et": "Ethiopia",
  "fk": "Falkland Islands",
  "fo": "Faroe Islands",
  "fj": "Fiji",
  "gf": "French Guiana",
  "pf": "French Polynesia",
  "tf": "French Southern Territories",
  "ga": "Gabon",
  "gm": "Gambia",
  "ge": "Georgia",
  "gh": "Ghana",
  "gi": "Gibraltar",
  "gr": "Greece",
  "gl": "Greenland",
  "gd": "Grenada",
  "gp": "Guadeloupe",
  "gu": "Guam",
  "gt": "Guatemala",
  "gg": "Guernsey",
  "gn": "Guinea",
  "gw": "Guinea-Bissau",
  "gy": "Guyana",
  "ht": "Haiti",
  "hm": "Heard Island and McDonald Islands",
  "va": "Holy See",
  "hn": "Honduras",
  "hk": "Hong Kong",
  "in": "India",
  "id": "Indonesia",
  "ir": "Iran",
  "iq": "Iraq",
  "im": "Isle of Man",
  "il": "Israel",
  "jm": "Jamaica",
  "jp": "Japan",
  "je": "Jersey",
  "jo": "Jordan",
  "kz": "Kazakhstan",
  "ke": "Kenya",
  "ki": "Kiribati",
  "kp": "North Korea",
  "kr": "South Korea",
  "kw": "Kuwait",
  "kg": "Kyrgyzstan",
  "la": "Lao",
  "lb": "Lebanon",
  "ls": "Lesotho",
  "lr": "Liberia",
  "ly": "Libya",
  "li": "Liechtenstein",
  "lu": "Luxembourg",
  "mo": "Macao",
  "mg": "Madagascar",
  "mw": "Malawi",
  "my": "Malaysia",
  "mv": "Maldives",
  "ml": "Mali",
  "mt": "Malta",
  "mh": "Marshall Islands",
  "mq": "Martinique",
  "mr": "Mauritania",
  "mu": "Mauritius",
  "yt": "Mayotte",
  "mx": "Mexico",
  "fm": "Micronesia",
  "md": "Moldova",
  "mc": "Monaco",
  "mn": "Mongolia",
  "me": "Montenegro",
  "ms": "Montserrat",
  "ma": "Morocco",
  "mz": "Mozambique",
  "mm": "Myanmar",
  "na": "Namibia",
  "nr": "Nauru",
  "np": "Nepal",
  "nc": "New Caledonia",
  "nz": "New Zealand",
  "ni": "Nicaragua",
  "ne": "Niger",
  "ng": "Nigeria",
  "nu": "Niue",
  "nf": "Norfolk Island",
  "mp": "Northern Mariana Islands",
  "om": "Oman",
  "pk": "Pakistan",
  "pw": "Palau",
  "ps": "Palestine",
  "pa": "Panama",
  "pg": "Papua New Guinea",
  "py": "Paraguay",
  "pe": "Peru",
  "ph": "Philippines",
  "pn": "Pitcairn",
  "pr": "Puerto Rico",
  "qa": "Qatar",
  "mk": "Republic of North Macedonia",
  "ro": "Romania",
  "rw": "Rwanda",
  "re": "Réunion",
  "bl": "Saint Barthélemy",
  "sh": "Saint Helena, Ascension and Tristan da Cunha",
  "kn": "Saint Kitts and Nevis",
  "lc": "Saint Lucia",
  "mf": "Saint Martin (French part)",
  "pm": "Saint Pierre and Miquelon",
  "vc": "Saint Vincent and the Grenadines",
  "ws": "Samoa",
  "sm": "San Marino",
  "st": "Sao Tome and Principe",
  "sa": "Saudi Arabia",
  "sn": "Senegal",
  "rs": "Serbia",
  "sc": "Seychelles",
  "sl": "Sierra Leone",
  "sg": "Singapore",
  "sx": "Sint Maarten (Dutch part)",
  "sb": "Solomon Islands",
  "so": "Somalia",
  "za": "South Africa",
  "gs": "South Georgia and the South Sandwich Islands",
  "ss": "South Sudan",
  "lk": "Sri Lanka",
  "sd": "Sudan",
  "sr": "Suriname",
  "sj": "Svalbard and Jan Mayen",
  "sy": "Syria",
  "tw": "Taiwan",
  "tj": "Tajikistan",
  "tz": "Tanzania",
  "th": "Thailand",
  "tl": "Timor-Leste",
  "tg": "Togo",
  "tk": "Tokelau",
  "to": "Tonga",
  "tt": "Trinidad and Tobago",
  "tn": "Tunisia",
  "tr": "Turkey",
  "tm": "Turkmenistan",
  "tc": "Turks and Caicos Islands",
  "tv": "Tuvalu",
  "ug": "Uganda",
  "ua": "Ukraine",
  "ae": "United Arab Emirates",
  "um": "United States Minor Outlying Islands",
  "uy": "Uruguay",
  "uz": "Uzbekistan",
  "vu": "Vanuatu",
  "ve": "Venezuela (Bolivarian Republic of)",
  "vn": "Viet Nam",
  "vg": "Virgin Islands (British)",
  "vi": "Virgin Islands (U.S.)",
  "wf": "Wallis and Futuna",
  "eh": "Western Sahara",
  "ye": "Yemen",
  "zm": "Zambia",
  "zw": "Zimbabwe",
  "ax": "Åland Islands"
}