{
  "appName": "Valo – en kristen dejtingapp",
  "myPhotos": "Mina bilder",
  "accountDetails": "Kontouppgifter",
  "cancelSubscription": "Avbryt prenumeration",
  "upgradeAccount": "Uppgradera",
  "settings": "Inställningar",
  "contactUs": "Kontakta oss",
  "addProfilePicture": "Lägg till en profilbild",
  "removePicture": "Ta bort bilden",
  "removingPicture": "Ta bort bilden...",
  "uploadingImage": "Laddar upp en bild...",
  "uploadingVideo": "Laddar upp video...",
  "chooseFromGallery": "Välj från galleriet",
  "takePicture": "Ta en bild",
  "cancel": "Avbryt",
  "logout": "Logga ut",
  "save": "Spara",
  "viewPicture": "Visa bilden",
  "makeProfilePicture": "Anges som profilbild",
  "addPicture": "Lägg till en bild",
  "publicInfo": "OFFENTLIG INFORMATION",
  "firstName": "Förnamn",
  "firstNameOnboarding": "Förnamn",
  "lastName": "Efternamn",
  "birthDay": "Min födelsedag är",
  "birthDayOnboarding": "Min födelsedag är",
  "birthDayExplain": "Din födelsedag är privat information. Endast din ålder är synlig för andra användare.",
  "myPerishHint": "Din församling",
  "age": "Ålder",
  "iam": "Jag är",
  "next": "Nästa",
  "skip": "Hoppa över",
  "addPhotos": "Lägg till foton",
  "addPhotosExplain": "Lägg till minst 2 bilder",
  "myPerish": "Min församling",
  "bio": "Bio",
  "firstNameExplain": "Ditt förnamn kommer att vara synligt för andra användare. Du kan inte ändra det senare.",
  "writeBioHere": "Skriv din biografi här",
  "school": "Skola",
  "privateDetails": "Privata detaljer",
  "email": "E-postadress",
  "phone": "Telefonnummer",
  "changeEmailPasswordFirst": "För att ändra din e-postadress måste du först skriva in ditt lösenord.",
  "password": "Lösenord",
  "newPassword": "Lösenord (minst 6 tecken)",
  "emptyPassword": "Tomma lösenord",
  "passwordRequiredUpdateEmail": "Lösenord krävs för att uppdatera e-post",
  "verifying": "Verifiering...",
  "couldNotVerify": "Kunde inte verifieras",
  "doubleCheckPassword": "Kontrollera lösenordet och försök igen.",
  "savingDetails": "Sparar information...",
  "couldNotVerifyTryAgain": "Kunde inte verifieras, försök igen.",
  "verify": "Kontrollera",
  "detailsSaved": "Uppgifter sparade framgångsrikt.",
  "couldNotSaveDetails": "Det gick inte att spara information, försök igen.",
  "loginTitle": "Hitta din soulmate",
  "loginSubTitle": "Matcha och chatta med personer i ditt område som du gillar.",
  "login": "Logga In",
  "signup": "Registrera dig",
  "startRecording": "Starta inspelning",
  "voiceCall": "Röstsamtal",
  "videoCall": "Videosamtal",
  "noMessagesYet": "Inga meddelanden ännu",
  "startTyping": "Börja skriva...",
  "send": "Skicka",
  "record": "Spela in",
  "activeNow": "Aktiv nu",
  "lastSeenOn": "Senast sedd på ",
  "groupChatSettings": "Inställningar för gruppchatt",
  "leaveGroup": "Lämna gruppen",
  "leavingGroupChat": "Lämnar gruppchatten",
  "renameGroup": "Byt namn på gruppen",
  "sendMedia": "Skicka media",
  "chooseImageFromGallery": "Välj en bild från galleriet",
  "chooseVideoFromGallery": "Välj en video från galleriet",
  "recordVideo": "Spela in video",
  "deletedMessage": "raderat meddelande",
  "sentMessage": " skickade ett meddelande",
  "sentImage": " skickade en bild",
  "sentVideo": " skickade en video",
  "sentVoiceMessage": "skickade ett röstmeddelande",
  "errorOccured": "Ett fel inträffade",
  "couldNotSendMessageTryAgain": "Meddelandet kunde inte skickas, försök igen senare.",
  "renamingGroupWait": "Omdöma grupp, vänta lite...",
  "rename": "Omdöma",
  "chatSettings": "Chatt-inställningar",
  "blockUser": "Blockera användare",
  "blockingUser": "Blockera användare...",
  "block": "Blockera",
  "hasBeenBlocked": " har blockerats.",
  "couldNotBlock": "Kunde inte blockera ",
  "pleaseTryAgainLater": ", vänligen försök igen senare.",
  "reportUser": "Rapportera användare",
  "reportingUser": "Rapporterar användaren...",
  "report": "Rapportera",
  "reportedAndBlocked": " har rapporterats och blockerats.",
  "couldNotReport": "Kunde inte rapportera ",
  "audioPlayerError": "Fel i ljudspelaren",
  "ourAddress": "Vår adress",
  "couldNotSendEmail": "Kunde inte skicka e-post",
  "noEmailApp": "Det finns ingen e-postapp installerad",
  "emailUs": "Skicka e-post till oss",
  "noMatches": "Inga matchningar hittades.",
  "noConversations": "Inga konversationer hittades.",
  "viewProfile": "Visa profil",
  "homeTitle": "Svep",
  "profile": "Profil",
  "conversations": "Samtal",
  "signIn": "Logga in",
  "sendCode": "Skicka kod",
  "or": "ELLER",
  "facebookLogin": "Facebook-inloggning",
  "loggingIn": "Logga in, vänligen vänta...",
  "error": "Fel",
  "couldNotLoginFacebook": "Kunde inte logga in via Facebook.",
  "loginWithEmail": "Logga in med e-post",
  "loginWithPhone": "Logga in med telefonnummer",
  "loggingInWait": "Logga in, vänligen vänta...",
  "couldNotAuthenticate": "Kunde inte autentisera",
  "CouldNotAuthenticate": "Kunde inte autentisera",
  "emailMalformed": "E-postadressen är felformad.",
  "wrongPassword": "Felaktigt lösenord.",
  "notUserFound": "Det finns ingen användare som motsvarar den angivna e-postadressen.",
  "userDisabled": "Den här användaren har inaktiverats.",
  "tooManyReq": "För många förfrågningar, försök igen senare.",
  "suspiciousReq": "Suspektiv aktivitet har upptäckts. Försök igen senare eller kontakta supporten.",
  "unsupportedCountryReq": "Du verkar använda internet från utlandet. Använd internetåtkomst i hemlandet eller kontakta supporten.",
  "unsupportedNetwork": "Det verkar som om du använder nätverksproxy, vilket är förbjudet. Ta bort proxynätet och försök igen eller kontakta supporten.",
  "loginFailedTryAgain": "Inloggningen misslyckades. Försök igen.",
  "codeTimeout": "Timeout för kodverifiering, begär ny kod.",
  "errorTryAgain": "Ett fel har inträffat, försök igen.",
  "invalidOrExpCode": "Koden är ogiltig eller har löpt ut.",
  "keepSwiping": "Fortsätt svepa",
  "sendMessage": "Säg hej!",
  "itIsMatch": "DU HAR EN MATCH!",
  "onboardingTitle1": "Få en dejt",
  "onboardingTitle2": "Privata meddelanden",
  "onboardingTitle3": "Skicka foton",
  "onboardingTitle4": "Få en anmälan",
  "onboardingSubTitle1": "Svep till höger för att få en matchning med personer som du gillar i ditt område.",
  "onboardingSubTitle2": "Chatta privat med personer som du matchar.",
  "onboardingSubTitle3": "Ha kul med dina matchningar genom att skicka foton och videor till varandra.",
  "onboardingSubTitle4": "Få meddelanden när du får nya meddelanden och matcher.",
  "continue": "Fortsätt",
  "discovery": "Upptäckt",
  "showMeOnService": "Visa mig på Valo",
  "showMeOnServiceDesc": "Finns det inget behov av Valo för tillfället? Du kan välja att dölja din profil från Valo.",
  "noNeedRightNow": "Finns det inget behov av Valo för tillfället?",
  "noNeedRightNowDesc": "Du kan lägga din profil på vänteläge. Den kommer att vara här när du behöver den igen.",
  "alreadyHidden": "Din profil är redan dold för Valo",
  "distanceRadius": "Avstånd radie",
  "miles": "Kilometer",
  "unlimited": "Obegränsad",
  "gender": "Kön",
  "genderPreference": "Preferenser för kön",
  "pushNotifications": "Push-notiser",
  "notificationNightMode": "Tysta notiser på natten",
  "newMatches": "Nya matchningar",
  "messages": "Meddelanden",
  "superLikes": "Valo Star-likes",
  "superlikes": "Valo Star-likes",
  "topPicks": "Bästa val",
  "savingChanges": "Spara ändringar...",
  "settingsSaved": "Inställningarna har sparats framgångsrikt",
  "female": "Kvinna",
  "male": "Man",
  "searchForMale": "Man",
  "searchForFemale": "Kvinna",
  "all": "Alla",
  "createNewAccount": "Skapa en ny profil",
  "confirmPassword": "Bekräfta lösenordet",
  "signUpWithEmail": "Registrera dig med e-post",
  "signUpWithPhone": "Registrera dig med telefonnummer",
  "creatingAccountWait": "Skapa ett nytt konto, vänligen vänta...",
  "uploadingImageWait": "Uppladdning av bild, vänligen vänta...",
  "couldNotSignUp": "Kunde inte registrera sig",
  "emailAlreadyInUse": "E-postadressen är redan i bruk, välj en annan e-postadress!",
  "enterValidEmail": "Ange en giltig e-postadress",
  "emailPasswordNotEnabled": "E-post/lösenordskonton är inte aktiverade",
  "passwordMinFiveCharacters": "Lösenordet måste bestå av mer än 5 tecken",
  "failed": "Misslyckad",
  "locationRequired": "Plats krävs för att matcha dig med personer från ditt område.",
  "locationRequiredUpdateAndTry": "Plats krävs för att matcha dig med personer från ditt område. Följ knappen till App-inställningar och uppdatera platsbehörigheter. Försök sedan att trycka på igen.",
  "signingUp": "Registrering...",
  "error:": "Fel: ",
  "noOneAroundOpenRadius": "Försök att öka avståndsradien eller ändra åldersinställningarna för att hitta fler användare. Nya användare kommer till Valo hela tiden!",
  "ok": "OK",
  "upgradeNow": "Uppgradera nu",
  "upgradeForUnlimitedSwipesAndUndo": "Uppgradera ditt konto nu för att få obegränsat antal swipes per dag och möjlighet att ångra en swipe.",
  "goVip": "Gå VIP",
  "whenSubscribeUnlimitedAccessAndFeatures": "När du prenumererar får du obegränsat antal dagliga swipes, ångra åtgärder, VIP-badge och mycket mer. ",
  "tryingToConnect": "Försöker ansluta...",
  "storeIs": "Shoppen är ",
  "available": "tillgänglig",
  "unavailable": "otillgänglig",
  "notConnected": "Inte ansluten",
  "unableToConnectPaymentProcessor": "Det går inte att ansluta till betalningsförmedlaren. Har den här appen konfigurerats korrekt?",
  "fetchingProducts": "Hämta produkter...",
  "productsForSale": "Produkter till salu",
  "notFound": "Ej funnen",
  "appNeedsSpecialConfigs": "Den här appen behöver en speciell konfiguration för att fungera.",
  "fetchingConsumables": "Hämta förbrukningsvaror...",
  "purchasedConsumables": "Inköpta förbrukningsvaror",
  "photos": "Foton",
  "forgotPassword": "Har du glömt ditt lösenord?",
  "passwordResetLinkSent": "Länk för att återställa ditt lösenord skickas till din e-postadress!",
  "GiveYourAccountEmail": "Ange ditt e-postkonto så skickar vi dig en länk för att ändra lösenordet.",
  "milesAway": " kilometer bort",
  "actualMilesAway": " mails bort",
  "cropPicture": "Beskär bilden",
  "cropper": "Beskärare",
  "newMatch": "Ny match",
  "newLike": "Ny like",
  "youHaveNewMatch": "Du har fått en ny match: ",
  "youHaveNewLike": "Du har fått en ny like!",
  "Male": "Man",
  "Female": "Kvinna",
  "All": "Alla",
  "likeSelection": "Like",
  "noLikeSelection": "Hoppa över",
  "back": "Tillbaka",
  "shortDescription": "Kort beskrivning (valfritt)",
  "writeShortDescriptionHere": "Skriv en kort beskrivning här. Den kommer att visas på kortet.",
  "tooLong": "Innehållet är för långt",
  "ageRange": "Åldersspann",
  "ageRadius": "Åldersspann",
  "profession": "Yrke",
  "congregation": "Församlingen",
  "yesterdayAt": "Igår på",
  "noLikers": "Inga gillare ännu",
  "likers": "Gillare",
  "unlockLikers": "Lås upp gillare. Beställ Plus-tjänsten för att se vilka som gillat din profil.",
  "matches": "Matchningar",
  "noSuperLikes": "Inga Valo Star-likes ännu",
  "newSuperLike": "Ny Valo Star-like!",
  "youHaveNewSuperLike": "Du har en ny Valo Star-like: ",
  "job": "Jobb",
  "loginProblems": "Problem med inloggning?",
  "youAcceptTerms": "Genom att skapa en profil godkänner du våra ",
  "ourTerms": "användarvillkor",
  "continueWithApple": "Fortsätt med Apple",
  "continueWithFacebook": "Fortsätt med Facebook",
  "welcomeText": "Välkommen till Valo",
  "respectRules": "Vänligen respektera våra regler.",
  "rulesTitle1": "Var dig själv.",
  "rulesTitle2": "Kom ihåg att hålla dig säker.",
  "rulesTitle3": "Håll dig lugn.",
  "rulesTitle4": "Var förebyggande.",
  "rulesTitle5": "Respektera våra regler.",
  "rulesTitle6": "Obey our content policy",
  "rulesDesc1": "Se till att din information är uppdaterad och korrekt.",
  "rulesDesc2": "Ge inte ut dina kontaktuppgifter för lättvindigt. Säkerhet för dejting.",
  "rulesDesc3": "Respektera andra och behandla alla på samma sätt som du själv vill bli behandlad.",
  "rulesDesc4": "Rapportera alltid dåligt beteende.",
  "rulesDesc5": "Respektera våra regler och användarvillkor",
  "rulesDesc6": "Ensure your account does not contain any forbidden content",
  "rulesDesc6subtitle": "Tap here for the list of forbidden content",
  "approve": "Godkänn",
  "enableLocation": "Aktivera plats",
  "needToEnableLocation": "Med tillgång till platsdata kan Valo hitta de bästa användarna i din närhet.",
  "enableLocationButton": "Aktivera plats",
  "enableNotificationsButton": "Aktivera notiser",
  "notNow": "Inte nu",
  "enableNotifications": "Håll mig uppdaterad",
  "needToEnableNotifications": "Få notiser om matcher och meddelanden",
  "enableIDFA": "Vi respekterar din integritet",
  "enableIDFADesc": "Vi använder cookies för att mäta användningen av vår app, anpassa annonser och aktivera sociala funktioner.",
  "enableIDFAButton": "Fortsätt",
  "tutorialTitle1": "Start nu!",
  "tutorialDesc1": "Här är allt du behöver veta",
  "tutorialButton1": "Starta guiden",
  "tutorialTitle2": "Gilla genom att svepa till höger",
  "tutorialDesc2": "Du bara får en match om ni båda gillar varandra. Prova på det!",
  "tutorialTitle3": "Hoppa över genom att svepa till vänster",
  "tutorialDesc3": "Om användaren inte passar dig behöver ingen veta att du har valt nej.",
  "tutorialTitle4": "Vi har fler...",
  "tutorialDesc4First": "Ångra like, skip eller Valo Star-like",
  "tutorialDesc4Second": "Tryck på Valo Star-like-knappen när du verkligen gillar någon och vill visa det.",
  "tutorialDesc4Third": "Tryck på 'Valo Highlight' och din profil kommer att visas tio gånger mer.",
  "tutorialTitle5": "Maybe",
  "tutorialDesc5": "If you can not decide, you can also choose 'Maybe'. These users you will find later from the 'Maybe'-tab and decide later.",
  "tutorialButton2": "Start nu",
  "getValo": "Få Valo+",
  "subPageCarouselTitle1": "Du har redan likes",
  "subPageCarouselDesc1": "Du får en matchning med dem direkt",
  "subPageCarouselTitle2": "Obegränsat antal likes",
  "subPageCarouselDesc2": "Gilla så många personer som du vill",
  "subPageCarouselTitle3": "5 gratis Valo Star-likes varje dag",
  "subPageCarouselDesc3": "Du kommer att matcha 3 gånger mer sannolikt",
  "subPageCarouselTitle4": "Gratis boost varje månad",
  "subPageCarouselDesc4": "Passera kön och få fler träffar",
  "subPageCarouselTitle5": "Sök i hela landet",
  "subPageCarouselDesc5": "Pass till alla platser!",
  "subPageCarouselTitle6": "Obegränsad möjlighet att ångra åtgärder",
  "subPageCarouselDesc6": "Gå tillbaka och svep igen!",
  "subPageCarouselTitle7": "Ta bort annonser",
  "subPageCarouselDesc7": "Fortsätt surfa utan distraktioner",
  "subPageCarouselTitle8": "Lås upp Kanske-val",
  "subPageCarouselDesc8": "Bläddra bland de användare som du svepte till kanske-kategorin",
  "valoMonthly": "Valo månadligen",
  "valoYearly": "Valo årlig",
  "valoHalfYear": "Valo 6 månader",
  "months": "Månader",
  "saveAmount": "Spara {}",
  "noThanks": "Nej tack",
  "bestValue": "Bästa värdet",
  "mostPopular": "Mest populära",
  "month": "Månad",
  "subPageDisclaimerTitle": "Automatisk förnybar fakturering, kan avbrytas när som helst.",
  "iosSubPageDisclaimer": "När du klickar på fortsätt debiteras betalningen från ditt iTunes-konto. Abonnemanget förnyas automatiskt tills du avbryter det minst 24 timmar före ändringen av faktureringsperioden.",
  "googleSubPageDisclaimer": "När du klickar på fortsätt debiteras betalningen från ditt Google-konto. Abonnemanget förnyas automatiskt tills du avbryter det minst 24 timmar före ändringen av faktureringsperioden.",
  "ourTermsAndPolicies": " Genom att trycka på fortsätt godkänner du våra villkor och policyer.",
  "removeAds": "Ta bort annonser",
  "watchAdToContinue": "Titta på en annons för att fortsätta",
  "thankYouForPurchase": "Grattis, du har nu Valo+",
  "thankYouForPurchaseBroad": "Grattis, du har nu Valo Plus Premium",
  "purchasePerks": "Här är din förmåner",
  "preferredLocation": "Ange plats",
  "enterLocation": "Ange plats",
  "currentLocation": "Utvald: ",
  "plusFeature": "Valo Plus-funktion",
  "enterNameError": "Ange ditt förnamn",
  "enterGenderError": "Välj ditt kön",
  "enterBirthdayError": "Du verkar vara minderårig.",
  "enterPhotosError": "Lägg till minst ett foto",
  "enterPerishError": "Detta fält är obligatoriskt",
  "noLocationPermissions": "Platsbehörighet saknas",
  "openAppSettings": "Öppna appinställningar",
  "tryAgain": "Försök igen",
  "restorePurchases": "Återställa inköp",
  "purchasesRestored": "Återställda inköp",
  "restoringPurchases": "Återställning av inköp...",
  "terms": "Användarvillkor",
  "privacy": "Integritetspolicy",
  "wrongPasswordDeittiLogin": "Fel e-postadress eller lösenord. Dubbelkolla dina autentiseringsuppgifter. Du kan återställa ditt lösenord på Kotisatamandeitti.fi.",
  "wrongPasswordDeitti": "Fel e-postadress eller lösenord. Dubbelkolla dina inloggningsuppgifter. Om du försöker logga in med kotisatamandeitti.fi-uppgifter, kontrollera ditt lösenord på Kotisataman Deitti.",
  "existingUserLoginDesc": "Befintliga Kotisatamandeitti.fi-användare kan logga in på Valo med samma inloggningsuppgifter.",
  "deittiEmailAlreadyInUse": "Ett konto med denna e-postadress finns redan på Kotisatamandeitti.fi. Logga in med samma inloggningsuppgifter som på kotisatamandeitti.fi.",
  "birthday": "Födelsedag",
  "insert": "Ange",
  "pleaseEnterBirthDay": "Ange din födelsedag",
  "Finland": "Finland",
  "youGotNewMatch": "Du har en match!",
  "youAndUserLikeEachOther": "Du och {} gillade varandra",
  "sendMessageScreen": "Skicka ett meddelande",
  "showLikers": "Visa likes",
  "loggingOut": "Logga ut...",
  "boostBought": "Valo Highlight aktiverades framgångsrikt!",
  "boostAlreadyOn": "Valo Highlight är redan aktiv!",
  "noBoostLeft": "Du har redan använt din Valo Highlight under den senaste månaden.",
  "noBoostLeftWithDate": "Du har redan använt din Valo Highlight under den senaste månaden. Next Highlight är tillgänglig på {}",
  "noSuperLikesLeft": "Inga Valo Star-likes kvar",
  "showOnlyNear": "Visa endast användare i närheten",
  "activatingBoost": "Aktivering av Valo Highlight",
  "select": "Välj",
  "loginWithDeitti": "Logga in med Kotisataman Deitti-uppgifter",
  "otherLoginMethods": "Andra inloggningsmetoder",
  "loginWithValo": "Logga in med Valo-uppgifter",
  "loginWithApple": "Logga in med Apple",
  "signInWithApple": "Logga in med Apple",
  "signInWithEmail": "Registrera dig med e-post",
  "signupWithValoCredentials": "Registrera dig med Valo-uppgifter",
  "ifNoLoginYetPasswordForgot": "Ge oss din inloggningsmail så skickar vi en länk för att återställa lösenordet.",
  "noAccountWithThisEmailFound": "Vi kan inte hitta detta e-postmeddelande från Valo",
  "previousImage": "Föregående foto",
  "nextImage": "Nästa foto",
  "openProfile": "Öppna profil",
  "subPageCarouselTitle1Alternative": "Se gillare direkt",
  "noPasswordMatch": "Lösenordet stämmer inte",
  "confirmPasswordRequired": "Det krävs en bekräftelse av lösenordet",
  "passwordMinCharacters": "Lösenordet måste bestå av mer än 5 tecken",
  "sendSuperLike": "Skicka Valo Star-like",
  "upgradeYourLike": "Uppgradera din like!",
  "sendSuperLikeDesc": "Du gillade en populär användare. Skicka användaren {} en Valo Star-like istället för att få en matchning mer säkert!",
  "likeLimitReached": "Gränsen för like har nåtts.",
  "dontWantToWait": "Jag vill inte vänta. Skaffa Valo+",
  "enterCongregation": "Ange församling",
  "subPageCarouselTitle1Likes": "Du har redan {} likes!",
  "Luterilainen": "Lutherska",
  "Körttiläinen": "De väckta",
  "Evankelinen": "Evangelisk",
  "SLEY": "SLEY",
  "Adventisti": "Adventist",
  "Baptisti": "Baptist",
  "Helluntailainen": "Pingstvänner",
  "Ortodoksi": "Ortodox",
  "Lestadiolainen": "Laestadier",
  "Rukoilevainen": "Bedjarrörelse",
  "Viidesläinen": "Femte väckelsen",
  "Tunnustuksellinen luterilainen": "Konfessionell evangelisk-luthersk",
  "Metodisti": "Metodist",
  "Vapaakirkko": "Frikyrklig",
  "Katolinen": "Katolska",
  "Muu karismaattinen srk": "Annan karismatisk kyrka",
  "Muu srk": "Annan (kristen)",
  "En halua kertoa": "Jag vill inte berätta",
  "removeAccount": "Ta bort konto",
  "removeAccountConfirmation": "Är du säker på att du vill ta bort ditt konto? Den här åtgärden kan inte ångras.",
  "removeMatch": "Ta bort matchning",
  "removeMatchConfirmation": "Är du säker på att du vill ta bort den här matchningen? Detta kommer också att ta bort alla konversationer med den här matchningen. Den här åtgärden kan inte ångras.",
  "deleteAccountButton": "Ta bort",
  "deleteMatchButton": "Ta bort",
  "userDeletionFailed": "Radering av användare misslyckades. Vänligen kontakta supporten.",
  "loginDetailsForSecurity": "Av säkerhetsskäl måste du ange dina inloggningsuppgifter på nytt för att avsluta raderingen av kontot.",
  "orContactUs": "Du kan också kontakta oss för att radera ditt konto.",
  "superLikeSent": "Valo Star-like skickat!",
  "nothingtoUndo": "Inget att ångra för tillfället...",
  "newSignInWithApple": "Logga in med Apple",
  "newSignUpWithApple": "Registrera dig med Apple",
  "welcomePriceUntil": "Nu med ett introduktionserbjudande fram till och med {}!",
  "welcomePrice": "Nu med ett introduktionserbjudande",
  "locationDataNotAvailable": "Tyvärr kan vi inte få fram enhetens position. Är du säker på att du har gett Valo behörighet att få tillgång till uppgifter om enhetens position?",
  "removedUser": "Borttagen användare",
  "updating": "(Uppdatering...)",
  "loadingProfiles": "Laddar upp profiler...",
  "onlyAgeVisible": "Endast åldern är synlig för andra användare",
  "town": "Stad (valfritt)",
  "deleting": "Ta bort...",
  "youHaveLikes": "Du har likes tillgängliga nu!",
  "previewProfile": "Förhandsgranska profilen",
  "manual": "Instruktioner",
  "manualTitle": "Instruktioner",
  "manualIntro": "Valo-applikationen är baserad på matchningar, som du får när två användare gillar varandra.\n\nNär du får en matchning får du ett meddelande på fliken 'match'. Den andra från höger. Du kan sedan inleda en konversation med användaren. Börja chatta så snart som möjligt efter att du matchat med någon!",
  "manualStructureTitle": "Struktur av Valo",
  "manualStructureBody": "-> Med fliken Svep kan du bläddra bland Valos användare (första ikonen till vänster).\n\n\n-> Med fliken Gillare kan du se användare som redan har gillat din profil. Du får en matchning med dessa användare direkt genom att öppna profilen och svepa till höger eller trycka på Hjärt-ikonen. Dessa likers är synliga för Valo Plus-användare.\n\n\n-> På fliken Matchningar (andra fliken till vänster) kan du se dina matchningar, 'Valo Star'-likes och konversationer.\n\n\n-> På fliken Profil kan du redigera dina foton, kontouppgifter och sökinställningar.",
  "manualSwipeScreenTitle": "Kontroller för svepvy",
  "manualSwipeScreenBody": "-> Ett enda hjärta (andra ikonen till höger) betyder att du gillar användaren och att du är intresserad av att inleda en konversation med honom eller henne. Du kan göra samma sak genom att dra kortet till höger. \n\n\n-> Kryss (andra ikonen till vänster) betyder att du inte är villig att inleda en konversation och lära känna den här användaren. Du kan göra samma sak genom att dra kortet till vänster. \n\n\n-> Tre violetta hjärtan betyder 'Valo Star'-like. Den här typen av like blir synlig för den gillade användaren direkt och innehåller information om att det var du som gillade dem. Den här användaren kommer också att meddelas om detta like. Använd den här typen av like när du gillar någon särskilt mycket och vill vara säker på att han/hon märker ditt like. Siffran som är knuten till ikonen anger hur många Valo Star-likes du har kvar att använda under de senaste 24 timmarna. \n\n\n-> Orangefärgad ikon (den första till vänster): Svepte du åt vänster av misstag? Du kan ångra en åtgärd om du till exempel har gått förbi en profil, gillat eller supergillat någon av misstag.\n\n-> Grön bokmärkesikon (i mitten): Om du inte vet var du ska svepa en profil kan du nu också välja 'kanske'. Du kan då återvända till den här profilen senare!\n\n-> Blå ikon (första till höger): Vill du ha mer synlighet och kanske fler likes för din profil? Detta är den så kallade 'Valo Highlight'-funktionen. När den aktiveras får din profil större synlighet i Valo och därför kan du också få fler likes.\n\nValo Highlight-, Valo Star-like och ångra-funktionerna är alla en del av Valo Plus. Dessutom får Plus-användare obegränsat antal swipes och likes utan annonser.",
  "manualSwipeScreenBodyLegacy": "-> Ett enda hjärta (andra ikonen till höger) betyder att du gillar användaren och att du är intresserad av att inleda en konversation med honom eller henne. Du kan göra samma sak genom att dra kortet till höger. \n\n\n-> Kryss (andra ikonen till vänster) betyder att du inte är villig att inleda en konversation och lära känna den här användaren. Du kan göra samma sak genom att dra kortet till vänster.\n\n\n-> Tre violetta hjärtan (i mitten) betyder 'Valo Star'-like. Denna typ av like blir synlig för den gillade användaren direkt och innehåller information om att det var du som gillade dem. Den här användaren kommer också att meddelas om detta like. Använd den här typen av like när du tycker särskilt mycket om någon och vill vara säker på att han/hon märker ditt like. Siffran som är knuten till ikonen anger hur många 'Valo Star'-likes du har kvar att använda under de senaste 24 timmarna. \n\n\n-> Orangefärgad ikon (den första till vänster): Svepte du åt vänster av misstag? Du kan ångra en åtgärd om du till exempel har gått förbi en profil, gillat eller supergillat någon av misstag.\n\n-> Blå ikon (först till höger): Vill du ha mer synlighet och eventuellt fler likes för din profil? Detta är den så kallade 'Valo Highlight'-funktionen. När den aktiveras blir din profil mer synlig i Valo och därför kan du också få fler likes.\n\nValo Highlight-, 'Valo Star'-like- och ångra-funktionerna är alla en del av Valo Plus. Dessutom får Plus-användare obegränsat antal swipes och likes utan annonser.",
  "manualAccountDetailsTitle": "Kontouppgifter",
  "manualAccountDetailsBody": "Under fliken Kontouppgifter kan du redigera dina egna uppgifter. Observera att din födelsedag är din personliga information och att andra användare bara ser din ålder.",
  "manualSettingsTitle": "Inställningar",
  "manualSettingsBody": "På fliken Inställningar kan du ändra dina sökinställningar. Ange åldersintervall om du vill att Valo endast ska visa profiler från det valda åldersintervallet.\n\nOm du endast vill söka profiler i din närhet väljer du 'Visa endast användare i din närhet' och anger sökradien. Du kan också välja en annan sökort (den här funktionen ingår i Valo Plus).\n\nOm du vill sätta ditt konto på paus i Valo avmarkerar du inställningen 'Visa mig på Valo'.",
  "manualBillingTitle": "Prenumeration",
  "manualBillingBody": "Valo Plus-prenumerationer hanteras via Google Play eller Apple App Store. Därför hanteras också redigering av prenumerationer direkt från Google Play eller Apple App Store.",
  "manualContactTitle": "Kontakta oss",
  "manualContactBody": "Kontakta oss gärna om du har några frågor!",
  "alreadyLikedMatchNow": "Du har redan några gillare. Svep till höger på dessa profiler och ni kommer att matcha varandra direkt!",
  "likesWillBeHere": "Mottagna likes visas här",
  "shareToFriend": "Tipsa en vän om Valo!",
  "shareBody": "Hitta en ny partner från Valo! https://link.valoapp.io/share-to-friend",
  "shareTitle": "Hitta en ny partner från Valo!",
  "openedSettings": "Vi har öppnat dina inställningar för att hitta nya matchningar!",
  "openQuery": "Visa endast användare som tillhör den här åldersgruppen",
  "strictLocationQuery": "Show only users within range",
  "openQueryDesc": "Låt Valo föreslå profiler även utanför ditt sökområde",
  "mediaPermissionsRequired": "För att lägga till bilder i din profil kräver Valo tillstånd för att använda bilder från din enheten. Ge behörigheterna från länken nedan och försök sedan igen.",
  "cameraPermissionsRequired": "För att lägga till bilder i din profil kräver Valo behörighet att använda enhetens kamera. Ge behörigheterna från länken nedan och försök sedan igen.",
  "openSettings": "Öppna inställningar",
  "blockConfirmationTitle": "Är du säker på att du vill blockera den här användaren?",
  "reportConfirmationTitle": "Är du säker på att du vill rapportera den här användaren?",
  "blockConfirmationDesc": "Denna åtgärd kan inte ångras.",
  "saveConfirmationTitle": "Save changes?",
  "saveConfirmationDesc": "Du har inte sparade förändringar. Spara eller förkasta ändringarna.",
  "discard": "Förkasta",
  "copied": "E-postadress kopieras till urklipp",
  "askingPermissions": "Ber om tillåtelse...",
  "maybies": "Kanske-svepningar",
  "maybiesWillBeHere": "Kanske-svepningar kommer att finnas här.",
  "showMaybies": "Visa Kanske-svepningar",
  "noMaybies": "Inga Kanske-svepningar ännu",
  "maybeSwipeModalTitle": "Inte säker?",
  "maybeSwipeModalDesc": "Om du inte vet var du ska svepa en profil kan du nu också välja 'Kanske'. Du kan då återvända till profilen senare!",
  "maybeSwipeModalDesc2": "Om du inte vet var du ska dra en användare kan du också välja 'Kanske'. Dessa användare kan då hittas här!",
  "tutorialMaybeDesc": "Om du inte vet var du ska svepa en profil kan du också välja 'Kanske'. Du kan då återvända till den profilen senare!",
  "maybeSwipeModalButton": "Okej!",
  "reviewModalTitle": "Gillar du Valo?",
  "reviewModalDesc": "Vi vill vara en 5-stjärnig tjänst! Hjälp oss med en recension. Det är enkelt och du behöver inte lämna Valo.",
  "reviewModalButton": "Ge dina stjärnor!",
  "reviewModalNoThanks": "Inte nu",
  "surveyModalTitle": "Innan du åker!",
  "surveyModalDesc": "Berätta varför du bestämde dig för att lämna.",
  "alreadyFound": "Har redan hittat någon",
  "noGoodPeople": "Det fanns inga lämpliga användare.",
  "notEnoughPeople": "För få användare",
  "other": "Annan orsak",
  "fewWords": "Berätta med få ord",
  "sendAndRemoveButton": "Fullständig borttagning av kontot",
  "whatDoYouThink": "Vad tycker du om {}?",
  "shareProfileTitle": "Dela profilen av {}",
  "shareProfileDesc": "Se vad dina vänner tycker",
  "userNotFound": "Användare inte hittad",
  "loading": "Laddar...",
  "valoTutorial1Title": "Bilder",
  "valoTutorial1Desc": "Lägg till minst 5 foton så har du 3 gånger större chans att få en matchning!",
  "valoTutorial2Title": "Bio",
  "valoTutorial2Desc": "Lägg till en biografi i din profil! Du kan börja enkelt med en kort text!",
  "valoTutorial3Title": "Matchningar",
  "valoTutorial3Desc": "Du har matchningar som du ännu inte har kontaktat. Börja enkelt med att säga hej!",
  "valoTutorial4Title": "Valo Star-likes",
  "valoTutorial4Desc": "Du har Valo Star-likes. Du kan matcha dem direkt genom att välja 'like'.",
  "updateAvailable": "Det finns en uppdatering!",
  "update": "Uppdatera",
  "valoTip": "Valo Tips!",
  "addBioTitle": "Lägg till bio-text",
  "addBioSubTitle": "Berätta något om dig själv! Du kan börja med bara en sats. Du kan alltid uppdatera din biografi från kontoinformationsskärmen.",
  "addBioHint": "Skriv en biografi",
  "enterBioError": "Bio är begränsad till 500 tecken",
  "superLike": "Valo Star-like",
  "thereWasAnError": "Ett fel har uppstått. Försök igen senare!",
  "thereWasAnErrorProfileLoad": "Det uppstod ett fel när profiler laddades. Försök igen senare!",
  "tutorialSwipeSubTitle": "Eller genom att använda hjärtikonen",
  "tutorialSwipeSubTitle2": "Eller genom att använda korsikonen",
  "tutorialSwipeSubTitle4": "Svep uppåt eller bokmärkesikonen",
  "tutorialSwipeSubTitle4Legacy": "Bokmärkesikonen",
  "makingMatch": "Matchning...!",
  "imageDeleteFailedLimit": "Du kan inte ta bort alla bilder. Minst ett foto krävs!",
  "connectionError": "Vi kunde inte ladda upp det senaste innehållet. Valo har upptäckt en långsam internetuppkoppling.",
  "maybeSelection": "Kanske",
  "close": "Stäng",
  "reorderDragAndDrop": "Du kan ordna om dina foton genom att dra och släppa foton.",
  "userHiddenEnableVisibility": "För att kunna söka efter andra användare måste du göra din profil synlig i sökvyn.",
  "userHiddenEnableVisibilityButton": "Växla till synlig",
  "userHidden": "Din profil är dold",
  "religiousInterests": "Kristendom",
  "religiousInterestsIntro": "Vi har samlat kristna ord så att du kan välja de ord som är viktiga för dig eller de ord som du vill diskutera med din framtida partner.\n\nDu kan välja ett eller flera eller inget. Dessa kommer att vara synliga på ditt profilkort. Vi kommer också att använda denna information för att hitta de bäst passande matcherna för dig.",
  "showAll": "...Visa alla",
  "showMore": "...Visa mer",
  "edit": "Redigera",
  "reset": "Återställ",
  "resetSelections": "Återställ val",
  "resetSelectionsConfirmation": "Är du säker på att du vill återställa ditt val? Den här åtgärden kan inte ångras.",
  "interests": "Intressen/Hobbies",
  "interestsIntro": "Vi har sammanställt en lista över intressen och hobbies. Du kan välja en, flera eller ingen. Dessa kommer att vara synliga på ditt profilkort. Vi kommer också att använda den här informationen för att hitta de bäst passande matcherna för dig.",
  "addFirst": "Lägg till den första",
  "sendYourSuggestion": "Skicka oss ditt förslag",
  "suggestInterest": "Föreslå...",
  "suggestInterestDesc": "Det kan säkert finnas fler att välja mellan. Du kan skicka oss förslag.",
  "suggestionReceived": "Förslaget har tagits emot!",
  "blockScreenTitle": "Denna version av Valo stöds inte längre!",
  "blockScreenDesc": "Uppdatera Valo nu för att fortsätta använda det",
  "blockScreenManual": "Instruktioner:\n\n-> Öppna Valo i App Store eller Google Play genom att trycka på länken nedan\n\n-> Tryck på 'uppdatera'\n\n\nMer instruktioner från support@valoapp.io",
  "galleryPermissionTitle": "Valo har inte behörighet att komma åt galleriet",
  "galleryPermissionDesc": "Uppdatera behörigheterna så att du får tillgång till galleriet. Du kan redigera behörigheter med hjälp av knappen nedan.",
  "editPermissionButton": "Valo-inställningar",
  "cameraPermissionTitle": "Valo har inte behörighet att använda kameran.",
  "cameraPermissionDesc": "Uppdatera behörigheterna så att du får tillgång till kameran. Du kan redigera behörigheter med hjälp av knappen nedan.",
  "newLogin": "Logga in",
  "alreadyAccountLogin": "Har du redan ett konto? Logga in här",
  "newOr": "Eller",
  "reportModalDesc": "Välj den bäst matchande orsaken och ange gärna ytterligare information.",
  "virheellisetTiedot": "Falsk information",
  "asiatonSisalto": "Olämpligt innehåll",
  "asiatonKaytos": "Olämpligt beteende",
  "lisaTiedot": "Ytterligare information (frivillig)",
  "preview": "Förhandsgranska",
  "ProfileView": "profilvy",
  "loginWithFacebook": "Logga in med Facebook",
  "signUpWithFacebook": "Registrera dig med Facebook",
  "loginWithGoogle": "Logga in med Google",
  "signUpWithGoogle": "Registrera dig med Google",
  "missingEmail": "E-post saknas. Auktorisera Valo att ta emot även e-postadresser för att logga in med denna inloggningsmetod.",
  "matchCallToAction": "Du och {} är en match!",
  "matchCallToActionPart1": "Du och ",
  "matchCallToActionPart2": " är en match!",
  "maybeSwipesLastHere": "Kanske-valen kommer att stanna här för {} timmar. Därefter återgår de till svepskärmen.",
  "maybeRemovedInMinutes": "Återkommer inom {} minuter!",
  "maybeRemovedInHours": "Återkommer inom {} timmar!",
  "superlikeModalTitle": "Behöver du fler Valo Star-likes?",
  "superlikeModalSubTitle": "Få fler Valo Star-likes som du kan använda när du vill.",
  "superlikesQuantity": "Valo Star-likes",
  "kpl": "st",
  "thankYouForConsumablePurchase": "Tack för ditt köp!",
  "thankYouForConsumablePurchaseSubtitle": "Dina {} har nu lagts till på ditt konto!",
  "lookingFor": "Letar efter",
  "primaryAgeSettingDesc": "Välj ett åldersspann där du i första hand vill leta efter andra användare.",
  "primaryLocationSettingDesc": "Dessa inställningar är vägledande. Om det för närvarande inte finns några nya användare i det valda intervallet öppnar Valo denna inställning automatiskt.",
  "settingsImageSwap": "Låt Valo optimera bildordningen",
  "connectionLostRetrying": "Internetanslutningen har gått förlorad, Valo försöker återansluta!",
  "sendFailedTryAgain": "Skicka misslyckades - Försök igen genom att trycka här!",
  "MessageSendFailed": "Meddelandet skickades inte - dålig internetanslutning",
  "myCountry": "Hemland",
  "myCountryHint": "Välj ditt hemland",
  "countrySettings": "Inställningar för internationell synlighet",
  "countrySettingBrowse": "countrySettingBrowse",
  "countrySettingBrowseDesc": "countrySettingBrowseDesc",
  "countrySettingVisibility": "Internationell synlighet",
  "countrySettingVisibilityDesc": "Välj om du vill synas och söka efter användare endast i ditt hemland eller även i andra länder.",
  "emailVerification": "E-postbekräftelse",
  "emailVerificationDesc": "Du måste verifiera din e-postadress. Vi har skickat en verifieringslänk till dig via e-post. Klicka på den länken och återvänd hit för att fortsätta!",
  "verifiedButton": "Verifiering utförd",
  "reSend": "Åter skicka verifiering",
  "typoInEmail": "Felaktig e-postadress?",
  "emailCredentialAlreadyInUse": "Det finns redan ett konto med den här e-postadressen!",
  "phoneCredentialAlreadyInUse": "Det finns redan ett konto med det här telefonnumret!",
  "resent": "E-postverifieringslänken skickas på nytt till din e-postadress!",
  "newEmail": "Ny e-postadress",
  "insertNewEmail": "Infoga en ny e-postadress",
  "phoneVerification": "Verifiera ditt telefonnummer",
  "phoneVerificationDesc": "Ange ditt telefonnummer nedan och klicka på Skicka kod. Du kommer att få ett SMS med verifieringskoden. Ange koden nedan.",
  "noSwipeTutorialTitle1": "Nu startar vi!",
  "noSwipeTutorialDesc1": "Här är allt du behöver veta",
  "noSwipeTutorialTitle2": "Gilla genom att använda hjärtknappen",
  "noSwipeTutorialDesc2": "Du får bara en match om ni båda gillar varandra. Prova på det!",
  "noSwipeTutorialTitle3": "Hoppa över genom att använda X-knappen",
  "noSwipeTutorialDesc3": "Om användaren inte passar dig behöver ingen veta att du har valt nej.",
  "noSwipeMaybeSwipeModalTitle": "Är du inte säker?",
  "noSwipeTutorialSwipeSubTitle4": "Bokmärkeknappen",
  "noSwipeTutorialMaybeDesc": "Om du inte vet var du ska svepa en profil kan du också välja 'Kanske'. Du kan då återvända till den profilen senare!",
  "prioritizeNearUsers": "Prioritera användare nära dig",
  "prioritizeNearUserDesc": "Välj det här alternativet om du vill prioritera användare i din närhet. Valo kommer automatiskt att föreslå användare nära dig före andra.",
  "browseOtherCountries": "Bläddra bland användare från andra länder",
  "browseOtherCountriesDesc": "Du kan välja att söka efter användare från ett annat land eller från hela världen. Som standard visas ditt hemland.",
  "ownVisibility": "Egna synlighetsinställningar",
  "locationRequiredForCompleteExperience": "Platsen behövs för att matcha dig med personer från ditt område, för att säkerställa att din profil är synlig och för att säkerställa att Valo fungerar korrekt. Följ knappen till appinställningar och uppdatera platsbehörigheter.",
  "locationPermissionsApproved": "Bra, Valo har nödvändiga righeter!",
  "locationInfo": "Plats",
  "locationInfoDesc": "Platsen behövs för att matcha dig med personer från ditt område, för att säkerställa att din profil är synlig och för att säkerställa att Valo fungerar korrekt. Om du inte har behörigheter för lokalisering aktiverade kommer din profil inte att inkluderas i de lokaliseringsbaserade sökningarna.",
  "defaultsToYourCurrentLocation": "Standardplatsen är din nuvarande plats. Nedan kan du välja en annan plats.",
  "selectCountry": "Välj land först",
  "fromPlace": " från {}",
  "noPhotos": "Du har inte lagt till några foton. Lägg till minst ett foto för att säkerställa synlighet i Valo!",
  "passportVisibilitySelection": "Limit 'Select location'-feature only to users from selected country",
  "locationBasedVisibilitySelection": "Limit location based search only to users from your home country",
  "search": "Sök",
  "justOpened": "Hello early bird! Vi har precis öppnat i {}. Vi välkomnar våra allra första användare. Det kommer nya användare varje dag!",
  "newMarketModalTitle": "Välkommen till Valo",
  "newMarketModalDesc": "Hello early bird! Valo  har precis lanserat Valo i {} och du är en av de första användarna",
  "newMarketModalDesc2": "Eftersom dessa fortfarande är få öppnade vi en möjlighet för dig för att se vilken typ av användare Valo redan har i andra länder. Du kan alltid hitta dessa inställningar härifrån och från fliken 'inställningar',",
  "newMarketModalDescSettings": "Eftersom dessa fortfarande är få öppnade vi en möjlighet för dig för att se vilken typ av användare Valo redan har i andra länder",
  "newMarketModalButton": "Fortsätt!",
  "visibleOnlyInHomeCountry": "Begränsa synligheten för ditt konto till ditt hemland",
  "visions": "Visioner",
  "visionIntro": "Den här sektionen låter dig berätta för andra användare vad du letar efter hos Valo och i livet i allmänhet. Vad är din 'vision' i livet",
  "minimumLengthForName": "Minsta längd för namn är två tecken",
  "addFaceImages": "Lägg till minst en ansiktsbild för att maximera synligheten för din profil i Valo.",
  "faceImageForced": "Våra användare föredrar att se ansikten. Utan minst en ansiktsbild kommer din synlighet i Valo att vara begränsad!",
  "christianAppOnly": "Kom ihåg att Valo är för kristna. Om du utövar någon annan religion finns andra tjänster tillgängliga!",
  "usedAccidentally": "Använde du den här premiumfunktionen av misstag?",
  "usedAccidentallyDesc": "Vi kan ta bort dina befintliga kanske-val så att de kan hittas igen i söksektionen.",
  "disableRecycler": "Bläddra bara bland användare som du inte har sett förut!",
  "noNewUsersCurrently": "Det finns inga nya användare just nu!",
  "noNewUsersCurrentlyDesc": "Dina alternativ är: Kom tillbaka senare - Nya användare kommer hela tiden!, Utöka gränsen för avstånd eller ålder, Låt Valo visa dig de bästa urvalen av användare som du redan har sett tidigare",
  "noNewUsersCurrentlyDesc2": "Dina alternativ är: Kom tillbaka senare - Nya användare kommer hela tiden!, Utöka gränsen för avstånd eller ålder",
  "showAlreadySeenUsers": "Visa användare som du redan har sett!",
  "facialImageIncluded": "Kanon, du har en ansiktsbild inkluderad i din profil!",
  "facialImageMissing": "Din profil innehåller för närvarande ingen ansiktsbild!",
  "ownLikes": "Egna likes",
  "noOwnLikes": "Du har ännu inte gillat någon!",
  "ownLikesWillBeHere": "Du kan hitta likes som du har gjort här!",
  "ownLikesList": "Saknas några likes?\n\nDetta är anledningarna:\n-> Vissa användare har lämnat Valo\n-> Vissa användare har blockerat dig\n-> Vissa av likes har förvandlats till matchningar\n-> Vissa användare har markerat dem dolda från Valo",
  "hideAge": "Dölj din ålder",
  "hideAgeDesc": "Dölj din ålder tills du får en matchning",
  "profilePicture": "Profilbild",
  "valoWide": "Valo Plus Premium",
  "getValoWide": "Skaffa Valo Plus Premium",
  "valoBroadFeature": "Valo Plus Premium-feature",
  "visibleOnlyToYourLikes": "Bläddra i lugn och ro och vara endast synlig för dem du har gillat",
  "alwaysOnTopOfResultsOfTheLiked": "Visa alltid överst för användare du har gillat",
  "valoBroadSlide1Title": "Egna likes",
  "valoBroadSlide1Desc": "Se dina egna likes och förvandla dem till Valo Star-likes",
  "valoBroadSlide2Title": "Dölj din ålder",
  "valoBroadSlide2Desc": "Dölj din ålder tills matchning",
  "valoBroadSlide3Title": "Synlig endast för dig",
  "valoBroadSlide3Desc": "Bläddra i lugn och ro och vara synlig endast för användare som du har gillat",
  "valoBroadSlide4Title": "Förbli i toppen",
  "valoBroadSlide4Desc": "Håll alltid koll på resultaten för de användare du har gillat",
  "welcomeTutorialLikeTitle": "Like",
  "welcomeTutorialLikeDesc": "Single Heart-ikon (andra från höger) betyder att du gillar användaren och är intresserad av att lära dem känna bättre. Samma åtgärd kan göras genom att flytta kortet åt höger.",
  "welcomeTutorialSkipTitle": "Hoppa över",
  "welcomeTutorialSkipDesc": "Rött kors (andra från vänster) betyder 'hoppa över användare'. Samma åtgärd kan göras genom att dra det vänstra kortet.",
  "oneFacialImageRequired": "Kom igång genom att ladda upp ett foto av dig själv (profilen måste ha minst ett foto av dig själv)",
  "oneFacialImageRequired2": "Profilen måste ha minst ett foto av dig själv.",
  "noImages": "Minst ett foto krävs!",
  "noImagesEnableVisibility": "Lägg till minst ett foto för att börja bläddra bland andra!",
  "noImagesEnableVisibilityForced": "Lägg till minst ett foto för att börja bläddra bland andra!",
  "noImagesOnboardingConfirm": "Minst ett foto krävs innan du kan börja surfa. Du kan lägga till foton från profilfliken senare!",
  "noImagesOnboardingConfirmForced": "Minst ett foto krävs innan du kan börja surfa. Du kan lägga till foton från profilfliken senare!",
  "noImagesEnableVisibilityButton": "Lägg till foton",
  "areYouSure": "Är du säker?",
  "acceptTermsToContinue1": "Acceptera ",
  "acceptTermsToContinue2": "Användarvillkor",
  "acceptTermsToContinue3": " för att fortsätta",
  "rememberRules": "Kom ihåg våra regler!",
  "rule1": "Grovt innehåll",
  "rule2": "Rasistiskt innehåll",
  "rule3": "Religiöst kränkande",
  "rule4": "Sexuellt innehåll och svordomar",
  "rule5": "Hatpropaganda",
  "rule6": "Våld",
  "rule7": "Terroristiskt innehåll",
  "rule8": "Farliga rörelser och organisationer",
  "rule9": "Känsliga händelser",
  "rule10": "Mobbning och trakasserier",
  "rule11": "Farliga produkter",
  "rule12": "Prostitution och människohandel",
  "rule13": "Spam",
  "rule14": "Imitation",
  "forbiddenContent": "Förbjudet innehåll - tillhör inte Valo!",
  "and": "och",
  "beforeUploadingContent": "Acceptera våra användarvillkor innan du laddar upp innehåll",
  "approveTerms": "Godkänn villkor",
  "facialImageTutorialTitle": "Ansiktsbildsdetektor",
  "facialImageTutorialDesc": "Ansiktsbild krävs i Valo! Den här funktionen är helt ny! Om du har ett äldre konto hos Valo använder du knappen för att kontrollera igen för att be Valo att kontrollera om dina bilder innehåller den nödvändiga ansiktsbilden.",
  "noFacialImages": "Inga ansiktsbilder!",
  "noFacialImagesEnableVisibility": "Minst en ansiktsbild krävs på Valo. Lägg till en ansiktsbild för att bläddra bland andra användare!",
  "noFacialImagesEnableVisibilityForced": "Minst en ansiktsbild krävs på Valo. Lägg till en ansiktsbild för att bläddra bland andra användare!",
  "noFacialImagesEnableVisibilityButton": "Lägg till ansiktsbild",
  "reCheckFacialImage": "Den här funktionen är helt ny! Om du har använt den här funktionen för att lägga till bilder tidigare eller om du anser att vårt system inte upptäcker ansiktsbilden korrekt kan du klicka här för att be Valo att kontrollera igen!",
  "verified": "Verifierad",
  "verifyAccount": "Verifiera konto",
  "verifyTitle": "Kontoverifiering",
  "verifySubTitle": "Ny funktion! Verifiera ditt konto för att få 'verifierad'-märket på din profil",
  "verifyDesc": "För verifiering ber vi dig att ta ett foto av ditt ansikte. Detta foto är inte offentligt och kommer endast att användas för verifiering.",
  "takeFacialImage": "Ta bild av dig själv",
  "reTakeFacialImage": "Försök igen",
  "ready": "Redo!",
  "values": "Dina värderingar",
  "valuesIntro": "I den här sektionen kan du dela dina viktigaste värderingar.",
  "additionalInfo": "Additional info",
  "subscriptionInfo": "Subscription info",
  "subscriptionInfoWrongPlatform": "You are using {} but your suscription is handled by {}. Please contact support for additional info!",
  "subscriptionInfoGeneralError": "Valo could not open the subscription info page. Contact us for help.",
  "scrollDownForSettings": "Skrolla ner för fler inställningar",
  "wordcloudSettings": "Ordmoln",
  "boosts": "Valo Highlights",
  "buySuperlikes": "Få Valo Star-likes",
  "buyBoost": "Få Valo Highlights",
  "boostModalTitle": "Behöver du fler Highlights?",
  "boostModalSubTitle": "Köp nya Highlights att använda när du vill!",
  "boostsQuantity": "Highlights",
  "dontWantToWaitConsumables": "Vill du inte vänta?",
  "theNextOne": "Nästa: ",
  "activateBoost": "Valo Highlight",
  "activateBoostNow": "Aktivera Highlight",
  "activateBoostDesc": "Valo Highlight ger din profil mer synlighet och du får fler likes och matchningar!",
  "getValoHighlight": "Highlight your profile!",
  "waitAd": "Vänta tills annonsen är klar",
  "readMore": "Läs mer",
  "superOffer": "Supererbjudande!",
  "loadNow": "Ladda ner nu!",
  "getNow": "Skaffa nu!",
  "getStarted": "Kom igång!",
  "downloadApp": "Ladda ner",
  "tryOut": "Testa den!",
  "messageSendError": "Fel när meddelandet skulle skickas: Försök igen!",
  "advert": "Annons",
  "facialVerification": "Ansiktsverifiering",
  "verification": "Verifiering",
  "verifyNow": "Verifiera nu!",
  "verifiedAlready": "Verifierad",
  "ownActions": "Egna svepningar",
  "ownSkips": "Senaste överhoppningarna",
  "ownSkipsDesc": "Dina {} senaste överhoppningar",
  "showSkips": "Visa överhoppningar",
  "valoBroadSlide0Title": "Valo Plus",
  "valoBroadSlide0Desc": "Allt som ingår i Valo Plus + mycket annat!",
  "valoBroadSlide5Title": "Senaste överhoppningarna",
  "valoBroadSlide5Desc": "Hitta dina senaste 50 överhoppade profiler och tänk om!",
  "valoBroadSlide6Title": "Bläddra över hela världen",
  "valoBroadSlide6Desc": "Hitta Valo-användare över hela världen",
  "ownSkipsList": "Saknas det några överhoppningar?\n\nDetta är anledningarna:\n-> Vissa användare har lämnat Valo\n-> Vissa användare har blockerat dig\n-> Vissa användare har markerat sig som dolda från Valo",
  "browseTheWorld": "Träffa kristna i hela världen",
  "browseTheWorldDesc": "Valo visar dig Valo-användare över hela världen!",
  "getValoWideDesc": "Valos nya premiumplan",
  "ownSkipsWillBeHere": "De senaste personerna du hoppat över hittar du här",
  "noOwnSkips": "Du har inte hoppat över någon ännu",
  "likeSent": "Valo-stjärngillning skickad!",
  "seeingUsersFromFarAway": "Ser du användare långt borta från dig?",
  "seeingUsersFromFarAway2": "Hur fungerar detta?",
  "seeingUsersFromFarAwayDesc": "Prioritera plats-funktionen visar dig främst användare i närheten.\n\nNär det inte finns några nya användare i närheten öppnar Valo automatiskt avståndsinställningarna. Så Valo fungerar som avsett, även om du så småningom ser användare som inte är nära din plats.\n\nVårt primära mål är att våra användare ska hitta ett förhållande. Vi gör en förändring så att du kan hitta en partner även om den befinner sig längre bort. Avstånd är inte ett problem för alla och du bör också förstå att genom att vara en del av Valo är din profil också synlig för andra som skulle vara villiga att flytta för din skull. \n\nKärlek kan också vara överraskande!",
  "seeingUsersAgain": "Ser du samma användare igen?",
  "seeingUsersAgainDesc": "I Valo kan du inte sluta gilla/ta bort användare, du kan bara hoppa över dem.\n\nPå bläddringsskärmen kan du bläddra bland alla användare som passar dina sökinställningar.\n\nTänk på bläddringsskärmen som en kortlek som visas om och om igen. Nya användare som du inte har sett förut visas alltid högst upp i kortleken.\n\nDe flesta av våra användare älskar den här funktionen. I Valo behöver du inte omedelbart avgöra om du gillar någon eller inte baserat på första ögonkastet.\n\nSå om du ser samma användare igen innebär det inte att Valo är trasigt.",
  "howToUnsubscribe": "Hur avslutar jag min prenumeration på Valo Plus?",
  "howToUnsubscribeDesc": "Fakturering i Valo hanteras av Google Play eller Apple App Store. Av denna anledning måste du även avsluta prenumerationen direkt från App Store eller Google Play. Jag har lagt till instruktioner nedan. När du har avslutat den automatiska förnyelsen kommer din prenumeration att vara aktiv till slutet av den aktuella faktureringscykeln och därefter kommer den automatiskt att gå ut.\n\nGoogle:\n-> Öppna 'Google Play'\n-> Inställningar\n-> Betalningar och prenumerationer\n-> Prenumerationer\n-> Välj Valo och välj Avsluta prenumeration\n\n\nApple:\n-> Öppna Inställningar\n-> Öppna Apple ID-inställningar\n-> Öppna Prenumeraioner\n-> Välj Valo och välj Avsluta prenumeration",
  "locationPrincipal": "Valo visar först dig användare i närheten.\n\nNär det inte finns några nya användare i närheten öppnar Valo automatiskt avståndsnställningarna. Vi gör en förändring så att du kan hitta en partner även om den befinner sig längre bort. Kärlek kan också vara överraskande!",
  "locationPrincipalDesc": "Valo visar först dig användare i närheten.\n\nNär det inte finns några nya användare i närheten öppnar Valo automatiskt avståndsnställningarna.\n\nSå Valo fungerar som avsett, även om du så småningom ser användare som inte är nära din plats.\n\nVårt primära mål är att våra användare ska hitta ett förhållande. Vi gör en förändring så att du kan hitta en partner även om den befinner sig längre bort. Avstånd är inte ett problem för alla och du bör också förstå att genom att vara en del av Valo är din profil också synlig för andra som skulle vara villiga att flytta för din skull. \n\nKärlek kan också vara överraskande!",
  "thisIsBrowseScreen": "Detta är bläddringsskärmen i Valo,  där du kan bläddra bland Valo-användare i den ordning som vår algoritm optimerat!\n\nNär det inte finns några nya användare i närheten kommer Valo automatiskt att öppna avståndsinställningarna. Vi gör en förändring så att du kan hitta en partner även om den befinner sig längre bort. Kärlek kan också vara överraskande!",
  "thisIsBrowseScreenTitle": "Bläddringsskärmen i Valo",
  "commonQuestions": "Vanliga frågor",
  "howToRestoreSubscription": "Jag har en aktiv prenumeration men prenumerationsfunktionen är inte aktiv. Hur får jag den att fungera?",
  "howToRestoreSubscriptionDesc": "Använd funktionen 'Återställ köp' längst ner på fliken 'Inställningar'. Den här funktionen synkroniserar din prenumeration till din användarprofil.",
  "howToSendMessage": "Hur skickar jag meddelande i Valo?",
  "howToSendMessageDesc": "Valo bygger på matchningar som uppstår när två användare gillar varandra. När du får en matchning kommer du att meddelas på fliken 'matchningar' (den andra från höger). Du kan sedan starta en konversation med användaren. Konversationer är endast öppna mellan matchningar i Valo.",
  "orderMadeButNotActive": "Jag köpte en prenumeration men den aktiverades inte",
  "orderMadeButNotActiveDesc": "Om betalningen gick igenom ska du ha fått ett kvitto via e-post från Google Play eller Apple App Store. I detta fall aktiverades prenumerationen av någon anledning inte korrekt. Använd funktionen 'Återställ köp' längst ner på fliken 'Inställningar'. Den här funktionen synkroniserar din prenumeration till din användarprofil.\n\nOm du inte fått detta kvitto har betalningen troligtvis inte gått igenom ännu, ingen betalning har gjorts och prenumerationen har inte aktiverats. Men om du har fakturerats ska du skicka oss kvittot/en skärmdump av betalningen så löser vi det.\n\nOm du har betalningar synliga på din internetbank är dessa eventuellt bara kortauktorisationer som försvinner automatiskt när betalningen inte är genomförs.",
  "guide": "Guide",
  "imageGuide": "Bildguide",
  "imageGuideText1": "Detta är bildförhållandet för Valo. Vertikala bilder fungerar bäst i den här bildstorleken.",
  "imageGuideText2": "Kvaliteten på bilderna är en mycket viktig del av din profil. Välj dem noggrant och använd förhandsgranskningsavsnittet för att se till att dina bilder passar bra.",
  "chipsMatch": "Val med denna färg matchar din!",
  "Anglican": "Anglikan",
  "Presbyterian": "Presbyterian",
  "United Church": "Equmeniakyrkan",
  "Disciple": "Disciple",
  "Mennonite": "Mennonit",
  "Uniting Church": "Equmeniakyrkan",
  "Presbyterian & Reformed": "Presbyterian och reformerad",
  "Mormons": "Mormons",
  "Amish": "Amish",
  "reCheckImage": "Recheck",
  "rememberToUnsubscribe": "If you have an active paid subscription, remember to unsubscribe from Google Play/Apple App Store.",
  "chooseOne": "Choose one of the options",
  "valoNineTitle": "Valo 9 - Valo vill att du ska hitta en relation!",
  "valoNineGeneralDescription": "Dolda matchningar!?\n\nDet är meningen!\n\nValo presenterar ett unikt koncept som är utformat för att skapa meningsfulla kontakter och uppmuntra våra användare att verkligen stanna upp vid varje matchning och ta sin tid. Fokusera endast på nio personer åt gången!\n\nDenna design är en reaktion mot ett fenomen där användare tenderar att samla matchningar utan någon verklig avsikt att hitta en riktig relation. Det är beroendeframkallande att samla matchningar och har en positiv effekt på självförtroendet, men det leder till en paradoxal situation: I slutändan gör den enorma mängden alternativ dig överväldigad och du kan inte göra ett val.\n\nFör att hjälpa våra användare att hantera detta har vi begränsat öppna matchningar och konversationer till nio personer samtidigt. Enligt forskning kan människor effektivt välja mellan högst 9 alternativ, därefter blir beslutsfattandet överväldigande.\n\nInom nätdejting har ghosting och frustration i samband med dejtande varit ett ämne som diskuterats flitigt. Med denna design vill Valo hjälpa våra användare att hantera detta. Vi vill göra nätdejting enklare och roligare för användare som letar efter en relation. \n\nFler matchningar och konversationer blir tillgängliga först när du har lärt känna dina nuvarande öppna matchningar. :)",
  "valoNineToggleGeneralDescription": "Valo presenterar ett unikt koncept som är utformat för att skapa meningsfulla kontakter och uppmuntra våra användare att verkligen stanna upp vid varje matchning och ta sin tid. Fokusera endast på nio personer åt gången!\n\nDenna design är en reaktion mot ett fenomen där användare tenderar att samla matchningar utan någon verklig avsikt att hitta en riktig relation. Det är beroendeframkallande att samla matchningar och har en positiv effekt på självförtroendet, men det leder till en paradoxal situation: I slutändan gör den enorma mängden alternativ dig överväldigad och du kan inte göra ett val.\n\nFör att hjälpa våra användare att hantera detta har vi begränsat öppna matchningar och konversationer till nio personer samtidigt. Enligt forskning kan människor effektivt välja mellan högst 9 alternativ, därefter blir beslutsfattandet överväldigande.\n\nInom nätdejting har ghosting och frustration i samband med dejtande varit ett ämne som diskuterats flitigt. Med denna design vill Valo hjälpa våra användare att hantera detta. Vi vill göra nätdejting enklare och roligare för användare som letar efter en relation.\n\nBefintliga användare kan aktivera den här funktionen längst ner på fliken Inställningar. Vi uppmuntrar dig att prova det!\n\nFler matchningar och konversationer blir tillgängliga först när du har lärt känna dina nuvarande öppna matchningar. :)",
  "valoNineSubtitle": "Lär känna nio personer åt gången 👍",
  "valoNineToggleSubtitle": "Lär känna nio personer åt gången 👍 Läs mer och slå på denna funktion!",
  "valoNineActive": "Valo 9 är på",
  "toggleForExistingUsers": "Befintliga användare kan slå på denna funktion om de vill.",
  "toggleForAllUsers": "Användare kan aktivera eller avaktivera Valo 9. Valo 9 kommer att finnas för alla i framtiden!.",
  "valoNineToggledOnSubtitle": "Valo 9 är nu aktivt på ditt konto!",
  "valoNineTutorial3Title": "Matchningar",
  "valoNineTutorial3Desc": "Du har matchningar som du ännu inte har haft en konversation med. Börja med att säga hej! Om dina matchningar är suddiga måste du först lära känna dina öppna matchningar, sedan öppnar Valo nya matchningar. Detta är en del av funktionen 'Valo 9': Fokusera på nio personer åt gången! :)",
  "valoNineTutorial4Title": "Valo Star-likes",
  "valoNineTutorial4Desc": "Du har redan Valo Star-likes. Du kommer att matcha med dessa användare direkt genom att välja 'gilla'! Om Valo Star-likes är suddiga måste du först lära känna dina öppna matchningar, sedan öppnar Valo nya matchningar. Detta är en del av funktionen 'Valo 9': Fokusera på nio personer åt gången! :)",
  "toggleValoNineOn": "Slå på Valo 9 med denna knapp!",
  "youHaveNewMatchValoNine": "Du har en ny matchning!",
  "youHaveNewSuperLikeValoNine": "Du har en ny Valo Star-like!",
  "combinedLikes": "Likes och Valo Star-likes",
  "combinedLikesDesc": "Likes och Valo Star-likes som du har fått hittar du här!",
  "valoStar": "Valo Star",
  "showOnlyValoStar": "Visa endast Valo Star-likes",
  "valoNineActiveForAll": "Valo 9 är nu aktiv för alla användare!",
  "featureWillGoLiveOn": "Valo 9-funktionen kommer att vara aktiv för alla den {}.  Fram till dess kan du använda Valo utan Valo 9.",
  "valoValuesTitle": "Hitta dig själv och hitta en stark relation med matchande värderingar",
  "valoValuesTitle2": "Tror du att du känner till dina egna värderingar? Du kanske blir förvånad!\n\n",
  "valoValuesText1": "Vet du varför par separerar? En stor anledning är brist på respekt och olika värderingar. Vi kan hjälpa dig att hitta dina verkliga värderingar!\n\n",
  "valoValuesText2": "Att hitta dina egna verkliga värderingar kan vara nyckeln till en lycklig och respektfull relation. Så inte de värderingar som du skulle vilja ha utan de värderingar du faktiskt har. När du förstår och erkänner dina känslor, erfarenheter och starkaste minnen börjar du förstå vad du anser vara viktigt i ditt liv.\n\n",
  "valoValuesText3": "Följ dessa instruktioner:\n\n",
  "valoValuesText4": "1. Tänk på dig själv och de viktigaste erfarenheterna du har haft eller har. Vilka frågor väcker starka känslor hos dig? Vad gör dig riktigt glad? Vad blir du riktigt irriterad på?\n\n",
  "valoValuesText5": "2. För dagbok eller skriv anteckningar om vad du lägger märke till. Försök att göra dina tankar och känslor tydliga.\n\n",
  "valoValuesText6": "3. Undersök vår lista över värderingar och jämför dem med vad du sett hos dig själv. Skriv inte bara de mest populära och mest använda värderingarna, som ärlighet, familj och hälsa. Stanna upp och fundera på vad som faktiskt betyder mest för dig och varför?\n\n",
  "valoValuesText7": "4. Välj de viktigaste värderingarna baserat på vad du lagt märke till och fundera på hur mycket de påverkar ditt beslutsfattande och sätt att leva i olika situationer.\n\n",
  "valoValuesText8": "Att förstå dina egna värderingar hjälper dig att förstå dig själv bättre och lägger en solid grund för en stark relation.\n\n",
  "valoValuesText9": "Var modig och ta ett steg mot en lyckligare och mer tillfredsställande relation! Tillsammans kan vi bygga starkare relationer!\n\n",
  "youKnowYourValues": "Tror du att du känner till dina egna värderingar?",
  "alreadyActiveSubscription": "Already active subscription?\nTap here to Restore purchases!",
  "bioInstructions": "Se till att din profilbiografi följer våra regler och kristna värderingar. Inkludera inte dina användarnamn på sociala medier. De hör inte hemma på en offentlig Valo-profil.",
  "smsSent": "Verifierings-SMS skickat!",
  "phoneVerifyError": "Det uppstod ett fel med telefonverifieringen. Försök igen eller kontakta supporten",
  "banned": "Kontoskapande blockerat",
  "youAreBanned": "Du har blivit avstängd från Valo för brott mot våra användarvillkor. Detta konto kommer att tas bort automatiskt.",
  "resend": "Fick du inte SMS:et? Begär ett nytt.",
  "waitStillFor": "You can request a new SMS after {} seconds.",
  "unknownError": "Unknown error",
  "phoneVerifyErrorTitle": "Fel",
  "emptyNumber": "Empty phone number",
  "phoneNumberAlreadyInUse": "Account with this phone number already exists in Valo!",
  "welcomeScreenTitle": "Welcome to Valo",
  "welcomeScreenDesc": "Valo is a place for people with Christian Values who are looking for a real relationship.",
  "invalidCode": "Invalid verification code",
  "upgradeAccountBroad": "Upgrade to Valo Plus Premium",
  "verificationCodeInsert": "Ange koden nedan.",
  "verificationCodeInsertError": "Ange koden nedan.",
  "integrationsTitle": "Anslut till andra tjänster",
  "integrationsListTileTitle": "Anslut till andra tjänster",
  "integrationsListTileDesc": "Vi har även andra tjänster! Du kan kopiera din profil till en annan tjänst via den här sektionen.",
  "integrationsDescription": "Vi har även andra tjänster! Du kan kopiera din profil till en annan tjänst via den här sektionen.\n\nNär din profil är en kopiator till en annan tjänst kan du använda den genom att skapa ett konto med samma e-postadress till den andra tjänsten.\n\nDitt nuvarande Valo-konto skapas med e-post {}.",
  "activateIntegration": "Kopiera profil",
  "yourIntegrationIsNowActive": "Profilen har kopierats till tjänsten {}",
  "beginIntegration": "Börja kopiera genom att trycka på ikonen till höger",
  "integrationConfirmation": "Bekräfta kopiering",
  "integrationConfirmationDesc": "Tryck på knappen till höger för att kopiera din information till tjänsten {}",
  "confirmIntegration": "Bekräfta",
  "whenIntegratedEditFromOtherService": "Behåll den kopierade profilen via tjänsten {}!",
  "successfullyIntegrated": "Din profil har kopierats till {}",
  "errorIntegration": "Det uppstod ett fel vid kopiering. Försök igen senare.",
  "tapHereForAppStore": "Klicka här för att hitta {} på App Store!",
  "verificationCode": "Verifieringskod",
  "verificationCodeDesc": "Använd den här verifieringskoden när du registrerar dig för {}. På så sätt kan vi se till att dina data sparas!",
  "verificationCodeCopied": "Verifieringskod kopierad till urklipp!",
  "likeMessage": "Meddelandegillning",
  "messageLikeModalTitle": "Meddelandegillningar",
  "messageLikeModalSubTitle": "Skicka en gillning med ett meddelande!",
  "noMessageLikesLeft": "Inga meddelandegillningar kvar!",
  "messagelikes": "Meddelandegillningar",
  "messageLikes": "Meddelandegillningar",
  "buyMessageLikes": "Få meddelandegillningar",
  "messagelikes-1": "1 meddelandegillning",
  "messagelikes-2": "3 meddelandegillningar",
  "messagelikes-3": "10 meddelandegillningar",
  "messageLikesQuantity": "Meddelandegillningar",
  "sendMessageLike": "Skicka meddelandegillning!",
  "sendMessageLikeDesc": "Skicka en gillning med ditt anpassade meddelande till den här användaren!",
  "sendMessageLikeButton": "Skicka nu!",
  "messageLikeSent": "Meddelandegillning skickad!",
  "emptyMessage": "Tomt meddelande!",
  "newMessageLike": "Ny meddelandegillning!",
  "youHaveNewMessageLike": "Du har en ny meddelandegillning från: ",
  "welcomeTutorialMessageLikeTitle": "Meddelandegillning",
  "welcomeTutorialMessageLikeDesc": "Skicka en gillning tillsammans med ditt anpassade meddelande!",
  "buyRoses": "Köp rosbuketter",
  "rosesQuantity": "Buketter",
  "roses-1": "1 rosbukett",
  "roses-2": "5 rosbuketter",
  "roses-3": "10 rosbuketter",
  "roseModalTitle": "Rosbuketter",
  "roseModalSubTitle": "Skicka några rosor!",
  "noRosesLeft": "Inga rosbuketter kvar!",
  "roses": "Rosor",
  "welcomeTutorialRoseTitle": "Rosor",
  "welcomeTutorialRoseDesc": "Nytt i Valo! Gör ett bra första intryck. Skicka rosor!",
  "sendRoseLike": "Skicka rosor!",
  "sendRoseLikeDesc": "Skicka en gilla-markering med rosor!",
  "sendRoseLikeButton": "Skicka nu!",
  "newRose": "Ny ros!",
  "youHaveNewRose": "Du har fått rosor från: ",
  "sentYouRoses": "{} skickade rosor till dig!",
  "roseLikeSent": "Roses sent!",
  "unsupportedIP": "You seem to be using internet abroad or using a VPN connection. Use domestic internet connection or disable VPN. More info support@valoapp.io.",
  "audioMessagesNotSupported": "Your app version does not support audio messages. Update your Valo to listen to audio messages.",
  "audioMessagesSendNotSupported": "Your app version does not support sending audio messages. Update your Valo to send audio messages.",
  "audioMessageBuyOptions": "You can either buy voice messages as in-app purchases or order {} with unlimited voice messages.",
  "audioMessageSubscription": "Voice messages are part of {}. Order {} for unlimited voice messages!",
  "audioMessageIAP": "Get voice messages!",
  "getAudioMessages": "Get voice messages!",
  "getMoreAudioMessages": "Your voice messages are over. Get some more!",
  "audioMessage": "Voice messages",
  "audioMessageDesc": "Send a voice messages instead of typing!",
  "noVoiceMessagesLeft": "No voice messages left",
  "audioMessagesLeft": "voice messages left",
  "audioMessagesIncluded": "{} includes {} free voice messages per month",
  "audiomessages-1": "1 Voice Message",
  "audiomessages-2": "3 Voice Messages",
  "audiomessages-3": "10 Voice messages",
  "audioMessagesQuantity": "Voice messages",
  "audiomessages": "Voice Messages",
  "newMarketSearchTitle": "Vi utökar vår verksamhet i {}. Tills vi blir fler här erbjuder vi dig chansen att bläddra bland {} användare i ditt grannland! :)",
  "newMarketSearchModalTitle": "Välkommen till Valo",
  "newMarketSearchModalDesc": "Vi utökar vår verksamhet i {}. Tills vi blir fler här erbjuder vi dig chansen att bläddra bland {} användare i ditt grannland eller alla Valo-användare!",
  "newMarketSearchModalDesc2": "Du hittar denna inställning i fliken Inställningar.",
  "newMarketSearchModalDescSettings": "Vi utökar vår verksamhet i {}. Tills vi blir fler här erbjuder vi dig chansen att bläddra bland {} användare i ditt grannland eller alla Valo-användare!",
  "newMarketSearchModalButton": "Fortsätt!",
  "newMarketSearchSettingsTitle": "Bläddra bland andra länder",
  "newMarketAutomaticLoopingTitle": "Automatic international browse",
  "newMarketAutomaticLoopingDesc": "We are expanding our service in {}. We offer the opportunity to automatically browse Valo users in the other countries when there currently is no new users in {}! You can disable this setting here.",
  "disableNewMarketAutomaticLooping": "Disable automatic international browse",
  "webBillingDisclaimer": "When you click continue, payment will be completed as online payment. Subscription will renew automatially, until you cancel your subscription before the change of the billing period.",
  "customerCenter":"Customer Center",
  "deferredPaywallTitle":"Valo Plus feature",
  "deferredPaywallDesc":"This feature requires an active Valo Plus subscription!",
  "deferredPaywallButton":"Upgrade now!",
  "xx": "Hela världen",
  "fi": "Finland",
  "se": "Sverige",
  "sv": "Sverige",
  "no": "Norge",
  "is": "Island",
  "dk": "Danmark",
  "ee": "Estland",
  "lv": "Lettland",
  "lt": "Litauen",
  "us": "USA",
  "gb": "Storbritannien",
  "ie": "Irland",
  "it": "Italien",
  "es": "Spanien",
  "fr": "Frankrike",
  "pl": "Polen",
  "at": "Österrike",
  "pt": "Portugal",
  "de": "Tyskland",
  "be": "Belgien",
  "ch": "Schweiz",
  "nl": "Nederländerna",
  "cz": "Tjeckien",
  "sk": "Slovakien",
  "si": "Slovenien",
  "hu": "Ungerska",
  "ru": "Russia",
  "ca": "Canada",
  "af": "Afghanistan",
  "al": "Albania",
  "dz": "Algeria",
  "as": "American Samoa",
  "ad": "Andorra",
  "ao": "Angola",
  "ai": "Anguilla",
  "aq": "Antarctica",
  "ag": "Antigua and Barbuda",
  "ar": "Argentina",
  "am": "Armenia",
  "aw": "Aruba",
  "au": "Australia",
  "az": "Azerbaijan",
  "bs": "Bahamas (the)",
  "bh": "Bahrain",
  "bd": "Bangladesh",
  "bb": "Barbados",
  "by": "Belarus",
  "bz": "Belize",
  "bj": "Benin",
  "bm": "Bermuda",
  "bt": "Bhutan",
  "bo": "Bolivia",
  "bq": "Bonaire, Sint Eustatius and Saba",
  "ba": "Bosnia and Herzegovina",
  "bw": "Botswana",
  "bv": "Bouvet Island",
  "br": "Brazil",
  "io": "British Indian Ocean Territory",
  "bn": "Brunei Darussalam",
  "bg": "Bulgaria",
  "bf": "Burkina Faso",
  "bi": "Burundi",
  "cv": "Cabo Verde",
  "kh": "Cambodia",
  "cm": "Cameroon",
  "ky": "Cayman Islands",
  "cf": "Central African Republic",
  "td": "Chad",
  "cl": "Chile",
  "cn": "China",
  "cx": "Christmas Island",
  "cc": "Cocos (Keeling) Islands",
  "co": "Colombia",
  "km": "Comoros",
  "cd": "Congo",
  "cg": "Congo",
  "ck": "Cook Islands",
  "cr": "Costa Rica",
  "hr": "Croatia",
  "cu": "Cuba",
  "cw": "Curaçao",
  "cy": "Cyprus",
  "ci": "Côte d'Ivoire",
  "dj": "Djibouti",
  "dm": "Dominica",
  "do": "Dominican Republic",
  "ec": "Ecuador",
  "eg": "Egypt",
  "gq": "Equatorial Guinea",
  "er": "Eritrea",
  "sz": "Eswatini",
  "et": "Ethiopia",
  "fk": "Falkland Islands",
  "fo": "Faroe Islands",
  "fj": "Fiji",
  "gf": "French Guiana",
  "pf": "French Polynesia",
  "tf": "French Southern Territories",
  "ga": "Gabon",
  "gm": "Gambia",
  "ge": "Georgia",
  "gh": "Ghana",
  "gi": "Gibraltar",
  "gr": "Greece",
  "gl": "Greenland",
  "gd": "Grenada",
  "gp": "Guadeloupe",
  "gu": "Guam",
  "gt": "Guatemala",
  "gg": "Guernsey",
  "gn": "Guinea",
  "gw": "Guinea-Bissau",
  "gy": "Guyana",
  "ht": "Haiti",
  "hm": "Heard Island and McDonald Islands",
  "va": "Holy See",
  "hn": "Honduras",
  "hk": "Hong Kong",
  "in": "India",
  "id": "Indonesia",
  "ir": "Iran",
  "iq": "Iraq",
  "im": "Isle of Man",
  "il": "Israel",
  "jm": "Jamaica",
  "jp": "Japan",
  "je": "Jersey",
  "jo": "Jordan",
  "kz": "Kazakhstan",
  "ke": "Kenya",
  "ki": "Kiribati",
  "kp": "North Korea",
  "kr": "South Korea",
  "kw": "Kuwait",
  "kg": "Kyrgyzstan",
  "la": "Lao",
  "lb": "Lebanon",
  "ls": "Lesotho",
  "lr": "Liberia",
  "ly": "Libya",
  "li": "Liechtenstein",
  "lu": "Luxembourg",
  "mo": "Macao",
  "mg": "Madagascar",
  "mw": "Malawi",
  "my": "Malaysia",
  "mv": "Maldives",
  "ml": "Mali",
  "mt": "Malta",
  "mh": "Marshall Islands",
  "mq": "Martinique",
  "mr": "Mauritania",
  "mu": "Mauritius",
  "yt": "Mayotte",
  "mx": "Mexico",
  "fm": "Micronesia",
  "md": "Moldova",
  "mc": "Monaco",
  "mn": "Mongolia",
  "me": "Montenegro",
  "ms": "Montserrat",
  "ma": "Morocco",
  "mz": "Mozambique",
  "mm": "Myanmar",
  "na": "Namibia",
  "nr": "Nauru",
  "np": "Nepal",
  "nc": "New Caledonia",
  "nz": "New Zealand",
  "ni": "Nicaragua",
  "ne": "Niger",
  "ng": "Nigeria",
  "nu": "Niue",
  "nf": "Norfolk Island",
  "mp": "Northern Mariana Islands",
  "om": "Oman",
  "pk": "Pakistan",
  "pw": "Palau",
  "ps": "Palestine",
  "pa": "Panama",
  "pg": "Papua New Guinea",
  "py": "Paraguay",
  "pe": "Peru",
  "ph": "Philippines",
  "pn": "Pitcairn",
  "pr": "Puerto Rico",
  "qa": "Qatar",
  "mk": "Republic of North Macedonia",
  "ro": "Romania",
  "rw": "Rwanda",
  "re": "Réunion",
  "bl": "Saint Barthélemy",
  "sh": "Saint Helena, Ascension and Tristan da Cunha",
  "kn": "Saint Kitts and Nevis",
  "lc": "Saint Lucia",
  "mf": "Saint Martin (French part)",
  "pm": "Saint Pierre and Miquelon",
  "vc": "Saint Vincent and the Grenadines",
  "ws": "Samoa",
  "sm": "San Marino",
  "st": "Sao Tome and Principe",
  "sa": "Saudi Arabia",
  "sn": "Senegal",
  "rs": "Serbia",
  "sc": "Seychelles",
  "sl": "Sierra Leone",
  "sg": "Singapore",
  "sx": "Sint Maarten (Dutch part)",
  "sb": "Solomon Islands",
  "so": "Somalia",
  "za": "South Africa",
  "gs": "South Georgia and the South Sandwich Islands",
  "ss": "South Sudan",
  "lk": "Sri Lanka",
  "sd": "Sudan",
  "sr": "Suriname",
  "sj": "Svalbard and Jan Mayen",
  "sy": "Syria",
  "tw": "Taiwan",
  "tj": "Tajikistan",
  "tz": "Tanzania",
  "th": "Thailand",
  "tl": "Timor-Leste",
  "tg": "Togo",
  "tk": "Tokelau",
  "to": "Tonga",
  "tt": "Trinidad and Tobago",
  "tn": "Tunisia",
  "tr": "Turkey",
  "tm": "Turkmenistan",
  "tc": "Turks and Caicos Islands",
  "tv": "Tuvalu",
  "ug": "Uganda",
  "ua": "Ukraine",
  "ae": "United Arab Emirates",
  "um": "United States Minor Outlying Islands",
  "uy": "Uruguay",
  "uz": "Uzbekistan",
  "vu": "Vanuatu",
  "ve": "Venezuela (Bolivarian Republic of)",
  "vn": "Viet Nam",
  "vg": "Virgin Islands (British)",
  "vi": "Virgin Islands (U.S.)",
  "wf": "Wallis and Futuna",
  "eh": "Western Sahara",
  "ye": "Yemen",
  "zm": "Zambia",
  "zw": "Zimbabwe",
  "ax": "Åland Islands"
}